<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\default.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 11
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/10/30

---




# Qualitative Research

在質性研究中，數據一般用以下方法取得 In data collection, typically we use these techniques:

- 參與式觀察 participant observation
- 訪談 interviewing
- 焦點團體小組 focus groups

--

這些方法的目的，是對目標現象的.violet[「深描」(thick description)]

&gt;.kt[重要的事並不是要迫使報導人對（某種解釋）提供肯定或否定的答案。「是」的答案也許僅僅是一種義務性的附合，「不」的回答也許只意味著他羞於承認。重要的事應該是考慮此報導人是否繼之更為公開地表達他的觀點，更加精確地論說它，或者增添上別的思想和記憶以修飾他的觀點，使之更易理解，與他的生活的關係更明朗化。] 陈向明，2009，p.473

---

class: clear

In many cases , interview is far from ".violet[authentic]", that is we do not know how people would behave in real life, after all even during interview people can lie. 對許多研究者來說，訪談並不總是在一種.violet[可靠的]，研究對象可能在敷衍或者撒謊。

--

They could also be doing something without know it (the Lareau book show exactly this point). 人們也可能無意識的作出某些舉動。

--

Therefore observation is another way to get the truth out of real human behavior. 所以，.violet[觀察]時常被作為一種獲取真相的方式。

---

class: inverse, center, middle

# Participant Observation

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[參與式觀察]

---

class: clear

## 什麼是參與式觀察？ What is participant observation? 

Researchers often observe individuals in their natural settings over an extensive period of time. They might videotape their observations and make hand-written or tape-recorded notes. Many researchers strive to become participant observeers, meaning that they interac personnally during activities in the natural setting in order to build empathy and trust and to further their understanding of the phenomenon.


研究者通常在自然情境中長時間對個體進行觀察。他們可能對觀察進行錄像、做筆記或者錄音。很多研究者努力成為參與觀察者，也就是說他們在自然情境的活動中和參與者展開互動，建立同理心和信任關係，加深對現象的理解。

--

在操作層面上，研究者可以隨時問自己想了解的問題，並且可以通過觀看被研究者的行為而發問。這種觀察具有開放、靈活的特點，允許研究者根據研究問題和情境的需要不斷調整觀察的目標、內容和範圍。

---

# When is it used? 什麼時候使用？

核心問題：.cyan[我們如何理解被研究者的所作所為？] Key question: .cyan[How do we understand our subject's doing?]

--

觀點：.kt[觀察不僅是人的器官直接感知事物這麼一個過程，而且是人的大腦積極思維的過程。]
Perspective: *Observation is not merely "seeing" things, but also a product of mind activity*

--

愛因斯坦(Albert Einstein)說過：

&gt; 你能不能觀察到眼前的現象取決於你運用什麼樣的理論，理論決定你到底能觀察到什麼。 Whether you can observe a thing or not depends on the theory which you use. It is the theory which decides what can be observed. (1926)

---

class: clear

感知是人頭腦中的認識圖示(pattern recognition)、意向(intention)與感覺材料之間互相作用的結果，人通過腦外感知所獲得的物理場必須與腦內感知所獲得的心理場相互對應，才會產生認知上的體驗。所謂.cyan[把某物作為某物而看見了]這類活動本身就是一個即在.cyan[看]又在.cyan[想]的過程。Think and see are two inseparable aspects of the same human activity.

--

觀察者必定從自己的觀察中創造出某種東西，而這種創造在於觀察者與被觀察對象之間的關係。基於這個觀點，質的研究認為，觀察不只是對事物的感知，而且取決於觀察的視角和透鏡。Researchers will create something from her own observation. The creation is based on the relationship between the researcher and the subject. Therefore, the observation is not mere perception, but the perspectives and lens matter.

---

class: clear

## When is it used? In practice

1. 當有關社會現象很少被人所知時。相對其他研究方法，參與型觀察可以保證研究者比較順利地進入研究現場，獲得相對真實的資訊，同時對於被研究者生活、工作的打擾也比較少。Rarely observed social phenomena

--

2. 當研究者看到事實與當事人所說的內容存在明顯的差異，或者「局外人」與「局內人」對同一事物的看法很不相同時。一個經典研究：在幼兒園裡老師對於學生之間的打鬧不聞不問，這究竟是失職還是另有原因？在這裡，研究的目的是了解局內人的意義建構以及他們的行為互動方式。 When insider and outsider's view collide

--

3. 當研究者需要對社會現象進入深入的個案調查，而且這些個案在時空上允許研究者進行一定時間的參與型觀察。通過參與型觀察，研究者可以將所研究的個案放到當地的社會文化情境之中，對事件的發生過程以及社會成員的行為關係獲得較為直接、完整和全面的了解。When researcher needs to go deep into the investigation to have a complete understanding of continuity, connnectedness, and context.

---

# How is it used?

Researchers join in the group or situation, collecting information directly from the subject of the study 研究者參與到研究對象所在的群體或者情景中，直接收集數據:

- Field notes describing the behaviors or activity 田野筆記
- Video  or recording 錄影或者錄音

--

Researcher use the participation as means of getting membership of the group or trust of the subject. 研究者籍由參與而獲得團體身份

---

# Levels of participation 不同層次的參與

由於其參與性，研究者具有雙重身份，既是參與者又是觀察者。依據這兩種身份的不同比例，可以分成：

1. .violet[Complete participant 完全的參與者]: Researchers takes on a central role in the setting.

1. .violet[Participant as observer 作為觀察者的參與者]: Researchers spends significant time in the setting, joining in important activities but does not assume actual role (Whyte, 1993).

1. .violet[Observer as participant 作為參與者的觀察者]: Researchers visits the setting, typically only on one of just a few occasions (Lareau, 2003).

1. .violet[Complete observer 完全的觀察者]: Researcher attempts to remain unobtrusive and does not interview or engage with people in the setting (Tobin et al., 1991).

---

class: clear

## 「參與」所帶來的困境（1）

Why do we think about these levels of participation? Unlike natural science or statistics, we are dealing with real human, which means you will establish some kind of relationship with the people you study. 在質性研究中不可避免地和研究者會建立聯繫

--

And there are challenges 由此而來的挑戰:

- When there is a conflict, could your research be balanced or neutral?
- Do you carry any responsibility toward your research subject?
- Do you need to conceal your identity toward others?

There is not clear answer to these questions. 這些問題沒有明顯的答案。

--
 
A recent controversial: Alice Goffman's *On the Run* 最近的一個爭議研究是戈夫曼的《在逃》

---

class: clear

## 「參與」所帶來的困境（2）

Because we are study human beings, in many cases your subject will interact with you. An important issue is .violet[reactivity 反應性]:

- 是指社會研究的研究對象可能會基於被研究的事實而反應，從而使他們的行為與正常狀態的行為不一致。Your subject can react (or even perform) to the fact that they are being studied.

Your revelation could change your research 揭示研究者身份可能改變研究進程:

- You will be declared as "not welcome" or even rejected from the scene.
- Your research target might change their behavior and words from what they used to do.
- The social process itself could change
- Your involvement could also change the process of the event. (i.e. people would take your advice and withdraw) 你的參與可能改變了事件的運行方向。 

因爲，深入的質性研究往往使研究者處於「.violet[兩難境地]」。Therefore it is basically a .violet[dilemma] where no easy answer can be said. Qualitative field research needs to balance different scenarios, with no clear guideline for you what should be done. 


---

class: clear

來自我自身的一個故事 I am telling you one story, a personal story.

- I taught in a rural schools in 2005-06. I also collected data during that process. One day, in my teaching:

![](https://gdurl.com/YQjH)

---

class: clear, middle

## .red[Bottom line:] the level of participation and your involvement with the the study subject is something you should always keep in mind in qualitative research.

---

# Relations to Subjects 與研究對象的關係

## Objectivity 客觀性

- In many cases, you are interested to understand "why people think like this?" But is it possible to observe in a completely objective manner? 可能做到完全客觀的觀察嗎？

- Without acceptance and understanding of your subjects' idea and point of view, you could not develop empathy. 如果不接受研究者的視角和觀念，研究者能夠理解對方嗎？

- Yet, once you begin to buy in their story, will that change you? 當研究者參與進觀察現象，會如何改變自身？

Many researcher will try to .violet[keep a certain distance from the subject]: "Yes, I hear what you say, but this is your thought." To help the subject understand that you are not here to solve the problem.

Make yourself open to the situation, not judge them based on your own beliefs and doings.

---

class: clear

## Reflexivity 反身性

Reflexivity is a process of self-reflection that researchers use to identify their biases, attempt to take these biases into account in their interpretations, and seek to minimize their effects on data. 

反身性是研究者用以發現自我偏見的自我反思過程，作者需要在解釋中思考這些偏見因素，並盡可能減少偏見對數據和解釋帶來的負面影響。

- Your own characteristics can affect what you see and how you interpret it.
- For example, you role as a complete outsider differs from your role as a teacher working inside a classroom.

---

class: clear

## Power &amp; Status 權利 - 地位關係

- Unlike natural science research (even in experiment), .violet[qualitative research does not have an obvious arrangement who is in charge]. 

- While the experimenter knows about the purpose and background knowledge of the study; or even surveyor knows exactly what he/she is doing, a qualitative researcher might not have control over the entire process.

- In fact, .violet[the researcher some times know nothing more than their interviewee]. Therefore you need keep humble. You will eventually become more conscious of these assumptions (who's is doing the "right" or "wrong" choice, for instance)

---

class: clear

## Unequal Childhood

We will use 安妮特．拉魯《不平等的童年》Annette Lareau's *Unequal Childhoods* as an example to illustrate how participant observation is used in real analysis.

.pull-left[
![](https://gdurl.com/Hh0N)
]

.pull-right[

- Chapter 1 Theoretical framework
- Chapter 3 &amp; 4, two cases 
- Appendix of this book. 
- A short interview with her: http://www.youtube.com/watch?v=z1ortYT4TWg
]

---

class: clear

Lareau started out to understand how parents from different background raise their children and what effect does different parenting strategy have on children? 不同家庭背景的家長如何養育子女？養育手段對子女有何效果？

--

The approach she takes is very typical qualitative field research. They go into the lives of these families and study the interaction between parents and children, how children spend their time, the role parents play in directing children, etc. 拉魯通過進入家庭進行長時間實地觀察的方式比較父母和兒童之間的互動模式

---

class: clear

## What is her finding?

父母教育程度較高的孩子，在一種被稱為「.cyan[**協同培養**]」（或者叫協作培養，.cyan[Concerted cultivation]）的氛圍里成長，他會被帶著參加大量有家長監管的活動，并隨父母到處遊歷。父母深層次地參與到孩子成長的各個方面。他們經過一致努力，為孩子創造源源不斷的學習感知體驗。

--

而社會中下層的家長，並不認為協作發展是教育好孩子的必要因素。對他們來說，為人父母最重要的責任不在於要引導孩子說出自己的感想、觀點、和思想。相反，他們認為成年人和孩子之間有一條清晰的分界線。工人階級和貧困階級的孩子沒有那些固定的由成年人為他們安排的活動，他們自己有更多的控制權。大多數孩子和自己的親戚朋友住地很近，並且自由地和這些人一起玩耍。這便是「.cyan[**成就自然成長**]」模式 （.cyan[Accomplishment of Natural Growth]）：長時間的閒暇、自發的嬉戲、成人和孩子之間分明的界限和每天與親戚之間的交往。他們因沒有成年人的干預而擁有更多的自主權，對自己的時間也有更多的控制權。children experience long stretches of leisure time, child-initiated play, clear boundaries between adults and children, and daily interactions with kin.

---

class: clear

### What is the significance of this study?

對於中產階級而言，在這個過程中，一種強烈的「優越感」在中產階級孩子心中生根發芽。這種優越感在教育等公共機構的場景里扮演著尤其重要的角色:

- 顯示出自己有權掌握個人偏好

- 有權主動管控自己在各種場合中參與的互動（轉化它們使之對自己有利）

- 對成年人提出質疑并以相對平等的身份和成年人對話 to question adults and address them as relative equals

他們在.violet[社會的遊戲規則]中得到了各種訓練。而這些規則都是支配與公共機構的各種代表進行交流互動的重要法則。

---

class: clear

而來自社會中下層家庭的孩子，他們在自己經歷的教育制度的體驗中得到了一種形式中的.violet[疏遠感]、.violet[不信任感]和.violet[侷促感](sense of distance, distruct, and constraint)。因為這些社會機構又都堅決果斷地推崇以協作培養的方式教養孩子的策略。對於工人出身的家庭和貧困家庭來說，他們在家中教養孩子的邏輯和教育機構的標準是不同的。這些孩子很少去試圖通過互動去改變他人的觀點來為自己所用。他們往往被動地去接受權威人士的舉措。他們的父母往往會表達出對於外部規定的置之不理，從而間接表達出無力感和失意挫敗。

--

這種細微的社會文化交往上的差別會被反映到成年人生活交往中去：

- 口頭表達能力、詞彙量 verbal agility and larger vocabularies
- 在權威的人面前更加自如, 儀態：握手、注視對方的眼睛 interacting with authorities. Imprtance of eye contact, firm handshake, and displaying comfort with bosses
- 對抽象概念的熟悉 familiar with abstract concepts.

--

這種把外部規則轉化為自己所用的能力並在不同場合所用，稱之為.red[**文化資本**](cultural capital)。

---

class: clear

### What lead to the difference in child rearing patterns?

- 拉魯認為部份原因取決於占主導地位的文化技能庫(dominant set of cultural repertories) 的變化——一些.violet[由專業人士普遍贊同的如何培養孩子的方法]：

  + 從強烈推崇牛奶餵養、嚴厲管教和使用體罰

--

  + 轉變到以母乳餵養為主、對孩子表示愛和溫暖，以及使用講道理和交涉協商的機制來教育孩子
  + 注重與孩子交談的重要性，發展孩子對學習的興趣，在求學過程中發揮積極主動的作用。

--

- 中產階級的家長，由於接納信息的速度比較快，所以對於育兒方面的转换比社會中下層的家長要更快也更彻底。

- 而在特定的經濟挑戰和撫養孩子的艱辛重要下，工人階級和經濟貧困的家庭則需要不斷地掙扎在承擔孩子的衣食住行及其他基本的生活必需品上，但他們卻在通過有組織的業餘活動對孩子進行協作培養這方面大有欠缺。

---

class: clear

簡而言之，中產階級的父母把培育自己的孩子作為一個「.violet[項目]」Project，時時刻刻希望用規劃、管制、參與到孩子的成長中。而他們所處的社會階層讓他們對於「科學」育兒接受的速度遠遠快過為溫飽而打拼的中下階層。

- 如果各位聽過「虎媽」（Tiger Mother）或者「怪獸家長」（Helicopter parenting）的故事，應該對於這樣的培養方法深有體會。

--

拉魯指出，這造成了父母向孩子傳輸差別優勢(transmission of differential advantage)。也就是說不管來自什麼階級的父母，都會把自己認定「有益」的東西傳輸給自己的孩子。但是因為父母對於生活的期望和認知不同，所以造成了以階級為區隔的撫育兒童方式的不同。

---

# Analyzing Lareau's method

這仍然是一些相對抽象的概念：

- 階級？到底研究哪些階級？如何定義這些階級？How do we define class?

- 撫養小孩？哪一個年齡段的小孩？哪些撫養的具體方式？What specific child rearing practices are we comparing?

--

由於定性研究的數據可以來自生活的各個層面，所以如果沒有很明確的目標，往往會被收集到龐大的數據淹沒（overwhelm）。

--

這就到了我們所講的理論的作用：.violet[需要理論的指導來幫助研究者縮小研究的目標]。事實上，拉魯的這個研究是先從問題出發，到實地收集數據，然後回到理論重新定位他們的研究問題，再回到實地收集數據。一個循環往復的過程。

---

class: clear

## Key theory: Pierre Bourdieu 皮耶爾·布迪厄

.pull-left[
.kt[布迪厄認為，在社會中處於不同社會地位的個體通過不同的社交活動適應了不同的社會生活。這種使用社會生活的經歷為兒童及以後的成人提供了一種感知，讓他們感受到什麼對於自己是舒服自然的（他把這種感覺叫做.violet[慣習]）。這些背景性的經歷也塑造了個體所擁有資源（資本）的數量和形式，這些資本由個體繼承而來，并在個體面對社交世界中各種形式的公共機構（場域）時得以利用。（附錄二）]
]

.pull-right[
Bourdieu argues that individuals of different social locations are socialized differently. This socialization provides children, and later adults, with a sense of what is comfortable or what is natural (he terms this .violet[habitus]). These background experiences also shape the amount and forms of resources (capital) individuals inherit and draw upon as they confront various institutional arrangements (fields) in the social world. (Appendix B)
]

---

class: clear

布迪厄認為這些資本不是一成不變的（和金錢不同）而是只有和某些特定的社會區域結合在一起才會發揮作用：

- 比如說我們提到過的面對權威時候不同階級孩子的態度。

--

但是他對於社會個階層是如何激活他們所擁有的資本語焉不詳：

- 擁有不代表有意識的使用。
- 由於社會活動和一個國家和地區的文化緊密聯繫在一起，在某一個國家成立的模式（布迪厄研究的是二戰以後的法國），未必在另一個時空條件下也成立。

--

所以拉魯關心的是「.cyan[了解來自占主導地位階級的家長是如何通過關鍵性的社交場合來幫助自己的孩子進步。]」 這是一個更小、更集中的視角。

--

這個理論構架就指導了拉魯去收集數據：比較不同社會經濟地位的家長是如何.cyan[組織]他們孩子的社交生活的。

---

class: clear

## 那麼美國兒童生活中的哪些方面是被他們的父母所改變的？

--

- .brown[成年人組織的活動] *VS* .brown[非正式的自由活動]（足球隊、合唱團、和小夥伴一起玩耍、在家看電視）
- 和家人（兄弟姐妹、父母）之間的關係
- 在不同場合里語言的作用
- 和家庭之外的社會機構打交道

最終拉魯選定了兩所小學，并去觀察學校裡的學生。再通過學生聯繫他們的父母。（附錄1）

觀察對象：

- 12個9-10歲的家庭（6個白人家庭、5個黑人家庭、1個混血家庭），3年級的學生

---

class: clear

## Sampling 抽樣

如何選取這些家庭：

- 從兩所學校內（一所郊區的中產階級學校，一所市內的貧民子弟學校）內接觸了學生，再通過他們的母親進入家庭。

--

選取的標準：

- 根據社會經濟地位、種族和家庭居住地平均分配。
- 同時也要避免學生拒絕採訪。

---

class: clear

觀察方式：

- 自然主義觀察法，儘量少地讓干預和介入那些家庭。
- 「家裡的寵物狗」：希望做到讓受訪家庭儘量忽略研究人員的存在，同時又允許他們跟著受訪對象。

--

在找到研究對象之後，拉魯和她的助手們收集了兩類資料：

1. 訪談：就一些共同的問題訪問了不同家庭背景的家長們
1. 實地觀察：在各種生活場合記錄家長和孩子的互動。

--

這些資料是圍繞哪些具體的活動而收集的呢？

![:wscale 80%](https://gdurl.com/aHjX)

---

class: clear

## Importance of logic/concept map

1. 幫助研究找到回答理論問題的切入點 Provide a starting point for theoretical question
1. 更好的發現概念之間的關係 To better discover the relationships among concepts
	- 也許「語言的作用」不是一個獨立的觀察領域而是從屬於其他方面的？
1. 如何從已經收集的紛亂的數據中找到重點。Finding important materials from collected data
	- 大量的數據是「噪音」，并無助於分析 &lt;sup&gt;.red[1]&lt;/sup&gt;

--

邏輯模型并不是一個靜態的框架，而是需要通過和理論的互動不斷修正的。Logic model is not static. But rather researcher will have to modify it through the interaction with theory.

.footnote[[1] 數據的價值只是對特定研究者的特定議題而言的。很多情況下，一個人的「噪音」可能是另一個人寶貴的研究題材。詳細討論見MoD Chapter 2, 腳註1。]


---

class: clear

.pull-left[
邏輯模型幫助你從數據（文字或者影像記錄）中尋找規律

- 頻次 Frequency
- 級別 Hierarchy
- 結構 Structure
- 過程 Process
- 原因 Causes
- 結果 Consequences
]

.pull-right[
把這些模式和規律找到之後和你的理論進行比對，才能總結出哪些模式是有共性的。

拉魯對於孩子們所參與的活動進行了分析。一種方式就是從一個家庭的數據中找到活動的規律。

- 組織性 Structure
- 目的性 Purpose
- 代價 Cost

]

---

class: clear

## Insider &amp; Outsider

Next let us first view a footage from some real qualitative observation. 

This is a comparative study done in Japan, China, and USA, called _Preschool in Three Cultures_. 《重访三种文化中的幼儿园》

I want you to treat the video as qualitative data and think about the following questions:

- What do you think of the teacher in the video?
- What do you think of the student-teacher relationship?
- What do you think of the mix-age play among children?

---

class: clear

.violet[局內人 Insider] 指的是那些與研究對象同屬於一個文化群體的人，他們享有共同或者類似的價值觀念、生活習慣、行為方式或生活經歷，對事物的看法比較一致。

.violet[局外人 Outsider] 指的是那些處於某一文化群體之外的人，他們與這個群體沒有從屬關係，與局內人通常有不同的生活體驗，只能通過外部觀察和傾聽來了解局內人的行為和想法。

研究者不論是局內人還是局外人，都會對研究的實施和結果產生正負兩方面的影響。

---

class: clear

## Advantage &amp; Disadvantage of .violet[Insiders]

.pull-left[
.orange[優勢：]

- 局內人由於對研究對象共享同一種文化，他們可以比較透徹地理解當地人的思維習慣、行為意義以及情感表達。
- 在與研究對象的對話中比局外人更容易進入對方的世界。這意味著對方常用的一些概念中的意義他們也會有更深刻的理解，而無需對方進行詳細的描述和解釋，研究者就能心領神會。
- 由於自己與被研究者有類似的生活體驗，局內人對他們的的情緒體察可能更加入微，從而比較容易與其產生情感上的共鳴。
]

--

.pull-right[
.orange[劣勢：]

- 由於和研究對象共同享有的東西太多，研究者可能失去研究所需要的距離感。研究者可能對自己文化中人們常用的一些語言和行為習以為常，對對方言行中隱含的意義失去敏感。
- 而且當研究者與被研究者處於同一種文化中，還可能使研究者很容易被對本研究者的言行「想當然」，按照自己的方式去理解對方。

]

---

class: clear

## Advantage &amp; Disadvantage of .violet[Outsiders]

.pull-left[

.orange[優勢：]

- 在研究中可以與現象保持一定的距離。局外人由於在心理和空間上與研究的現象保持了一定的距離，因此往往比局內人更加容易看到事務的整體結構和發展脈絡。
- 出於文化上的無知，局外人可能會對一些局內人視為理所當然的事情發生好奇，因為產生對這些事情進行探究的強烈興趣。這種興趣可能使研究者對自己的行為也獲得更加深入的理解。
- 可以在研究中利用自己的文化觀念來幫助自己理解異文化。由於他們通常會對在異文化中看到和聽到的事情與當地人不同的解釋，所以會產生一種文化差異感。這種差異感可以使他們借住自己的解釋框架來對當地人進行解釋。

]

.pull-right[

- 局外人享受一些局內人所不會享受的特殊待遇：寬容、不必效仿當地的行為規範、隨時提問不會受到苛責。
- 相對客觀和中立。

.orange[劣勢：]

- 由於沒有長期在本地文化中生活，所以對當地的社會結構、行為規範和社會事件中隱含的微妙意義有深刻的理解。

- 由於爲了保持距離，所以很難體察對方內心複雜的情感感受和深層的意義建構：在與對方對話時缺乏足夠的共通性。
]

---

class: clear

## Implication for your research

### .cyan[Should I reveal my identify?]

在這個問題上學者之間的看法是見仁見智的。
同意不公開的學者：人性中存在著不向別人探路自己秘密的特點，因此只有隱蔽地進行研究才有可能得到真實的諮詢。這種觀點的隱含假定是外部世界是一個固定不變的客觀實體，研究者的任務就是去發現他們。

反對不公開的學者：從倫理的角度看，被研究者有權利瞭解研究的真實目的和實施計劃，然後根據自己的意願決定是否參加研究。至於這樣做是否可以瞭解到事實真相，他們認為，世界上並不存在絕對的客觀真相，被研究者在知道研究計劃的情況下向研究者披露的情況就是真相。

每個人對任何他人或任何事物的瞭解都是在一定情境下通過社會交往而獲得的，被研究者選擇向研究者袒露的信息也就是他們此時此地向這一特定交往對象所展現的真相，被研究者沒有一個唯一的、固定不變的真相，研究者也無法窮盡被研究者的真相。雙方都在不斷地變化，他們之間每一次相遇都受到特定的失控限定，所以每一次理解都是一次新的建構。因為不管是局內人還是局外人都應該向被研究者公開自己的身份。

---

class: clear

background-image: url(https://gdurl.com/XoSk)
background-position: contain

---

class: clear

### There are two sorts of photographers

![](https://gdurl.com/dJHj)

---

class: clear

### 還有一類是這樣的

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/kkIWW6vwrvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

---

class: clear

不妨把攝影師和質性研究者做一個對比：街頭攝影師爲了真實（Candidancy），從而選擇公開或者隱藏自己的身份，是不是和我們的討論很像呢？對於有的攝影師來說，在自己隱藏的情況下利用長焦所獲得表情是最真實的（但是你可以看做是某種程度的偷拍）。

--

而以Bruce Gilden為代表的另一類攝影師，就是要走Close-up路線。他們不忌諱別人知道他們的身份，明目張膽的把鏡頭伸到路人面前，讓拍攝對象知道他們的存在。他所要的是那一瞬間的反應（這點和研究有所不同）。

--

兩者的分別更像是某種哲學和審美上的區別，而非技術層面的。

---

class: clear

## Closeness with your subjects

    
另一個衍伸的問題，就是作為和研究對象身處同一個空間的人，應該和他們保持什麼樣的關係呢？

--

在很多的情況下，局內人和局外人的身份是在不斷轉變的。比方在拉魯的例子里，當她和她的團隊與哪些孩子們關係拉近了之後，自然而然地就從局外人變成了局內人。但這也意味著局內人的責任和義務會逐漸轉嫁到研究者身上。

--

有的研究者認為這是一個危險的信號，意味著研究者自己失去了研究所需要的心理距離和空間距離。雙方如果已經融為一體，研究者不可能將熟悉的東西再變為陌生的了。由於沒有足夠的分析空間，研究者只能把對象的故事進行自傳式的描述，而不能對自己的思考進行反省。

--

研究者與局內人的徹底同化還可能影響到研究的客觀性。由於在價值觀和情感方面完成了與被研究群體的認同，研究者有可能被捲入到這一群體內部的紛爭之中去。

--

這種衝突和張力在質性社會科學研究的早期就存在。社會學家威廉．懷特（William Whyte）在他著名的社會學研究《街角社會：一個意大利貧民社區的社會結構》（_Street Corner Society: The Social Structure of an Italian Slum_）就指出了這種兩難境地（參見附錄一）。

---

class: clear

## How can outsider understand insider?

這就帶出了一個問題，究竟局外人如何理解局內人的生活？

--

一個策略是成為所謂.violet[可以被接受的邊緣人]。這指的是研究者已經獲得了被研究群體的認可，已經被接受為他們中的一員，但是他/她只是一個邊緣份子，一個不合格的成員。懷特在他的研究中就提到了這一點：

.kt[一開始的時候他試圖接近意大利裔平民窟青年（他自己出生于一個社會中上層家庭，受過多年精英教育），為了儘可能和這些青年接近，他就學會了很多他們平時經常掛在嘴邊的髒話。有一天晚上，他和這些年輕人一起在街上漫步時隨口吐了幾句髒話。這時幾位同伴停了下來，對他說：「比爾。你不該這麼說話，這聽起來可不像是你在說話。」從這個經歷里，懷特意識到這些年輕人並不期待他和他們一樣。]

--

他們對他所表現出來的不同不但沒有反感，而且感到十分有趣。

---

class: clear

這種雙重身份可以使研究者處於一種十分有利的位置：既可以和當地人接近，了解他們的所思所想；同時又可以伺機撤出，不必拘泥於大多數人的禮節。

--

研究者即可以享有局內人和局外人的雙重身份，有一種歸屬管，又有一定的個人空間。

--

在公開場合下，研究者是一個公開的研究人員，不必隱藏自己的真實身份而苦心積慮；在人際關係上，他/她處於朋友和陌生人之間，對本地人不必像朋友那樣親密和忠實，也不必像陌生人那樣形同路人。

--

在資訊處理方面，研究者在熟悉和陌生兩者之間徘徊，既有進經驗，又有遠經驗的視角。在參與程度上，他/她處於參與與觀察之間，即可以親身體驗對方的生活，又可以獲得一定的空間距離。

---

class: clear

這種雙重身份可以使研究者處於一種十分有利的位置：既可以和當地人接近，了解他們的所思所想；同時又可以伺機撤出，不必拘泥於大多數人的禮節。

--

研究者即可以享有局內人和局外人的雙重身份，有一種歸屬管，又有一定的個人空間。

--

在公開場合下，研究者是一個公開的研究人員，不必隱藏自己的真實身份而苦心積慮；在人際關係上，他/她處於朋友和陌生人之間，對本地人不必像朋友那樣親密和忠實，也不必像陌生人那樣形同路人。

--

在資訊處理方面，研究者在熟悉和陌生兩者之間徘徊，既有進經驗，又有遠經驗的視角。在參與程度上，他/她處於參與與觀察之間，即可以親身體驗對方的生活，又可以獲得一定的空間距離。

---

# Reference

- .violet[質性研究教科書：] 陳向明 (2009). .kt[社會科學質的研究]. 五南圖書出版公司。

- .violet[參與式觀察的實例研究：]
  + 保羅·威利斯 《學做工：工人階級子弟爲何繼承父業》
  + 約瑟夫·托賓 《重訪三種文化中的幼兒園》
  + 勞倫·里韋拉 《出身：不平等的選拔與精英的自我複製》
  + 西莫斯·可汗 《特權：聖保羅中學精英教育的幕後》
  + 米切爾·鄧奈爾 《人行道王國》
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
