<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\default.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 04
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/09/11

---


class: inverse, center, middle

# 工具和路徑 Tools and Pathways

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[研究中需要使用的工具，以及研究方法訓練的路徑]

---

# 研究工具

.violet[資料]：
- 圖書館
- 網絡（下載文章）
- 不要忘記：使用專業工具，避免依賴關鍵詞搜索

--

.violet[記錄文獻]：
- Endnote：https://library.umac.mo/html/e_resources/EndNote.html
- Zotero：https://www.zotero.org/
- Mendeley：https://www.mendeley.com/

--

.violet[資料摘抄、記錄想法]：
- 筆記本
- Evernote／印象筆記
	+ https://evernote.com/
	+ https://www.yinxiang.com/

---

class: clear

.violet[數據分析]：
- 量化數據：
	+ 分析：__R__
		- R核心程序 https://www.r-project.org/
		- R-stuido套件 https://www.rstudio.com/
	+ 收集：
		- 問卷星 https://www.wjx.cn/
		- Qualtrics https://library.umac.mo/html/e_resources/qualtrics.html
- 質性數據：
	+ 你自己
	+ 訪談錄音轉錄：淘寶（一個小時100元左右）

--

.violet[文字處理]：
- Microsoft Office
- WPS
- 輕量級選擇：Markdown語言（介紹：https://sspai.com/post/42841 ）

--

.violet[備份數據]：
- 外置硬碟
- 網絡服務


---

# 以澳大圖書館爲例

所有的澳大數據庫可通過這個鏈接進入：http://library.umac.mo/html/databases/e_databases.asp

常用的：

- Web of Science（WoS） http://library.umac.mo/html/databases/database_link.asp?id=99
- 中國知網CNKI（簡體中文文獻） http://library.umac.mo/html/databases/database_link.asp?id=871
- HyRead臺灣全文資料庫（繁體中文文獻）http://library.umac.mo/html/databases/database_link.asp?id=334
- Proquest Dissertations &amp; Theses Global（英文碩士博士論文，有全文） http://library.umac.mo/html/databases/database_link.asp?id=50 

--

注意，某些期刊（特別是APA旗下刊物），需要在圖書館期刊專頁才能進入。
- 舉例：https://psycnet.apa.org/record/2011-07321-001

--

需要用到大學數據庫但又不在校園wifi？：https://sslvpn.umac.mo/

---

class: clear

## 依據上週講的方法

你的初始參考書目來自主題索引詞、優秀論文中的索引、或者別人整理的文獻列表

以「社會資本 Social capital」爲例：
- 其他學者整理的文獻列表，annotated bibliography http://socialcapital.spno.ca/wp-content/uploads/2015/12/bibliography.pdf
- 綜述文章（book chapter）：https://books.google.com/books?hl=en&amp;lr=&amp;id=u_KTkBHY_kgC&amp;oi=fnd&amp;pg=PR7&amp;dq=bibliography+parent+social+capital+sociology&amp;ots=PMZhYflCKP&amp;sig=VzDFilRwqJqqqDJNKpm_DgTkxDE#v=onepage&amp;q&amp;f=false
	+ 圖書館內的實體書：http://umaclib3.umac.mo/record=b1147804~S10
	+ 如果找不到實體書，試試「館際互借 Inter-library loan」 https://library.umac.mo/html/services/inter_loan/ill_main.html
- WoS
	+ 未加限制的情況下，共有38000+以上文獻
	+ 需要用「refine」

---

# 在閱讀之後，你需要管理蒐集到的文獻

一大半的文獻瀏覽之後就捨棄了：主題不合、內容重複、大多數的「常規科學」。

--

對於剩下的，你需要把它們歸檔，現在通常通過文獻管理軟件（reference management software）來進行。它們的作用是：
- 創建一個文獻數據庫。把作者、出處、刊名、頁碼，等等信息標準化
- 讓用戶對文獻做註釋（讀後筆記，現在很多軟件也支持實時pdf標註）
- 用關鍵詞（受控詞彙）將它們分類
- 可以把文獻按照指定的引用格式（如APA或Chicago）輸出到文字處理軟件裏（如Word）
	+ .violet[文內引用] in-line citation
	+ 文末的.violet[引用文獻列表] reference/bibliography list

--

現在的學術期刊都有導出功能

- 可以把文章信息直接按照你需要的格式.violet[導出]，供.violet[粘貼]在正文中
- 可以按照數據庫格式導出

---

class: clear

### 文內引用，注意如引用多人，需要按照字母順序排列

![](https://gdurl.com/Cx4N)

---

class: clear

### 引用文獻列表

![](https://gdurl.com/wAwy)

---
class: clear

## 以Zotero爲例

下載並安裝：https://www.zotero.org/download/

- 理解不同引用風格（APA，Chicago，MLA……）
- 導出搜索到的期刊（.red[.ciw]文件）
- 導出搜索所使用的關鍵術語（.red[.wos]文件 ）
- 理解.red[DOI]的作用。

---

# 找到你喜歡的方式

每個人最終的工作流程（workflow）都不同，這並無優劣之分。

.violet[我的流程]：
- 如果我自己寫的文章：文章主體和文獻都以純文本的方式在Markdown下完成，不藉助於Word等文字處理軟件。
- 如果與同事合作：Google doc作爲底稿。一直到投稿才導出成爲Word或者pdf 

--

.violet[一部分人的流程]：Word／WPS + 文獻管理軟件

--

.violet[同樣有效的流程]：Word／WPS + 手動排版
- 可以把所有的文獻都記錄在一個Word文檔裏（前提是你瞭解各種不同的文獻標準的版式：APA, MLA, Chicago……）
- 在文獻數量不多的情況下差異並不大

---

# 論文的結構

顯而易見，這個結構不是線性的：「A-B-C-D」這樣，而是交叉嵌套的：你甚至可以把最終版本想象爲「純文本」嵌套在「格式」裏。

![](http://assets.processon.com/chart_image/5d6bc510e4b08e7d73f1261b.png)

---

# 但這只是「最終呈現」而已

你的絕大部分寫作不會出現在最終版本裏，它們是研究的中間產物：

- 論證觀點的列表
- 小分析（mini analysis）
- 非正式文獻（如，你在微信上讀到一篇有趣的文章，現在有很多公衆號幫你整理文獻）
- 思維過程

你可以依賴：

- 筆記本 Notebook 來記錄一切，寫寫畫畫（很有效）
- 電子化筆記本：Evernote／印象筆記
- 思維導圖 Mindmap

---

# 其他常用工具

### Evernote／印象筆記

中文版：https://www.yinxiang.com/ ； 國際版：https://evernote.com/

我用來：
- 備課
- 寫研究大綱
- 收集網絡文章（網站、微信……）

缺點：高級版需付費

--

### Trello 項目管理 

https://trello.com/

---

class: clear

### Grammarly 實時英文拼寫糾錯

https://app.grammarly.com/

--

### Dropbox.com 

主要作用：
- 備份數據、文檔
- 簡單的版本控制（如：不小心覆寫了昨天的草稿）
- 在多個設備之間同步數據（如：你有兩臺電腦）

替代產品：OneDrive，堅果雲

或者也可以使用外置硬碟（SSD爲佳）同步數據。

---

class: center, middle, clear

## 重要的不是採用什麼軟件，而是意識到論文是一個系統性項目。

---

# 研究方法路徑 Pathway

到今天爲止我們講的是基礎的、通用的研究方法。

--

我們尚未涉及到具體的方法（如量化的方法、還是質性的方法），課程後半會有介紹

--

希望說明的是，課堂內的知識不足以支撐一個完整的論文計劃，各位需要額外的知識：

---

class: clear

（一）傳統的量化研究訓練：
1. .green[基礎統計]（描述性統計、單變量描述、雙變量關係、類別變量、製圖）
2. .green[統計推斷] Statistical inference（假設檢驗）
3. .green[線性模型] Linear models（回歸分析）
	+ 高級線性模型（Logistic 、Ordered/Multinomial、Generalized linear model）
	+ 階層線性模型 Hierarchical linear model
4. .green[試驗設計] Experinment design（方差分析、正交設計、準試驗設計）
5. .green[多元統計模型] Multivariate statistics：主成份分析 principal component analysis、因子分析 factor analysis、聚類分析 cluster analysis、多維標度 multi-dimensional scaling
	+ 高級多元統計：結構方程
6. .green[測量方法] Measurement/Testing theory（古典測量模型、Rasch模型，IRT）
7. .green[其他]：
	+ 統計預測、編程
	+ 社會網絡分析（社會學）
	+ 時間序列（經濟學、財務）

（二）基礎知識：
- .green[微積分] Calculus
- .green[線性代數]（矩陣運算）Linear Algebra

---

class: clear

在以前，學習（一）的過程裏意味着需要學習各種不同的軟件。現在不用了，你可以在一個軟件內完成所有統計分析：R https://www.r-project.org/ 。

- 開源軟件
- 強大無比的在線社群
- 擴展功能及其強大

--

但你需要自己入門，這在以前是不可能的，但現在可以了：

- 一個例子英文：https://www.datacamp.com/tracks/data-analyst-with-r
- 一個例子中文：http://www.xuetangx.com/courses/course-v1:TsinghuaX+70612463X+2019_T1/about

--

需要補習基礎？：
- 微積分 https://www.khanacademy.org/math/calculus-1
- 線性代數 https://www.khanacademy.org/math/linear-algebra
- 統計基礎 https://www.khanacademy.org/math/statistics-probability

---

class: clear

## 是否需要投入时间？

在這個問題上沒有標準答案：__每位同學的需求不同，所採取的路徑也必然不同的。__

- 畢業？
- 技能儲備？
- 銜接後續學習？
- 挑戰一下自己？

對於質性研究的同學而言，這一點不用煩惱：跟着自己的導師即可。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
