<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 05
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/09/18

---


class: inverse, center, middle

# 收集數據 Gathering data

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[主動和被動的方法]

---

class: clear, middle

## 主動的方法

量化：抽樣調查 Sampling（往往通過問卷，.violet[大-N研究]）

質性：訪談、觀察、歷史文獻（.violet[小-n研究]）

--

## 被動的方法

量化：分析已收集好的、公開的數據庫

---

class: clear, middle

## 量化研究的目的在於.violet[普遍適用性／可推廣性]（generalizability）。

--

## 而在質性研究中，我們關注的並非是統計意義上的推廣性；而是.violet[分析性]（analytical）的：在這個案例裡所揭示出的，如人物間的關係和組織運作的方式，能否也適用於其他場合？

---

# 抽樣 Sampling

抽樣調查的出發點是實證主義的 Sampling starts from a positivist approach：對於某一個特定的群體，稱之爲.red[母體／總體] population，我們認爲其特徵是獨立於我們研究者之外存在的。

--

總體可以是個體的集合：學生、學校、家長。我們希望通過研究總體的一小部分（.red[樣本]，sample）來理解總體特徵

--

![](https://gdurl.com/nBWz)

&lt;!-- target-population.jpg --&gt;

---

class: clear

## 在很多研究中，研究者對總體是什麼往往含混不清

一個常見的論文題目是：「家庭活動對學生學業成就的影響」。這位同學關心的是某間特殊的教室？學校？不，事實上她的潛臺詞可能是：「對澳門的家庭和學生來說，家庭活動對學生學業成就的影響」。

--

所以各位需要想清楚你們的研究對象究竟是什麼？

- 作爲論文，不必做到囊括所有情況。
- 需要清楚地意識到你的研究對象是什麼？以及你所採用的抽樣方法會帶來怎樣的後果？

---

class: clear, middle

## 但很明顯：研究總體的全部是不可能的

- 經費、時間、人力限制
- 取樣可能具有破壞性（耐用性、學科能力測試）
- 邊際回報遞減 Diminishing marginal return（哪怕你有很多資源，也不意味着需要去採集一個大樣本）

--

### Q1. 那麼我們可否通過研究總體的一部分來.red[推測／推斷] infer 總體的特徵？

--

### Q2. 如果可行的話，這個一小部分樣本應該如何選取？

---

class: clear

## Q1的答案是「可以」。我們有嚴謹的統計理論保證這一點。

--

先從一個簡單的思想實驗（thought experinment）開始：

![](https://gdurl.com/2U-l)

---

class: clear

### 如果我們的樣本很小，每次只抽樣一個人。那麼一共有多少種不重複的抽樣的結果？

--

![](https://gdurl.com/aKiP)

???

10種 

---

class: clear

### 如果我們增加樣本，每次包含兩個人。那麼一共有多少種不重複的抽樣的結果？

--

`\(10 \times 9 /2 = 45\)`

每一組樣本是： `\((0,1)\)` , `\((0,2)\)` ...... `\((7,9)\)`, `\((8,9)\)`

--

![:wscale 75%](https://gdurl.com/tCQN)

---

class: clear

### 如果我們繼續增加樣本，包含三個人

![](https://gdurl.com/igrz)

???

一共有120個組合結果（每個樣本包含的對象不重複）

---

class: clear

### 包含四個人：

![](https://gdurl.com/3Ljwj)

---

class: clear

![](https://gdurl.com/0i-f)

---

class: clear

## 我們總是會得到這個鐘形曲線 Bell curve

該曲線是對稱的：對稱中心就是我們想要瞭解的總體特徵，總體均值 population average

--

### 不但如此

當樣本容量增加，.brown[樣本平均值接近總體真實平均數的可能性增加了]。When sample size gets bigger, the chance that your sample mean is close to the "true mean" gets bigger.

當樣本容量增加，.brown[獲得不可靠估計的機率變小了]。When sample size gets bigger, the chance that you get a very unreliable estimate of the true mean gets smaller. 

---

class: clear

如果樣本容量 =1，抽樣獲得的樣本均值 =2的可能性是多大？ `\(1/10=0.1\)`

--

如果樣本容量 =2，抽樣獲得的樣本均值 =2的可能性是多大？ `\(2/45 \approx 0.044\)`

--

如果樣本容量 =3，抽樣獲得的樣本均值 =2的可能性是多大？ `\(3/120 \approx 0.025\)`

--

這告訴我們，即使是在對總體完全沒有瞭解的情況下，__樣本均值__（特別是大樣本的均值），__是__ 對總體均值的一個比較好的 __估計__。（Sample average is a good estimate of the population mean.）

- 「好」體現在我們猜對（接近總體均值）的機會比較大；我們猜錯的機會比較小。

--

在線演示：http://onlinestatbook.com/stat_sim/sampling_dist/

--

這個概念叫做「樣本分佈」Sampling distribution：各位每次抽樣並根據樣本所計算出的

---

class: clear

## 我們還可以量化猜測的不確定性

.pull-left[![](https://gdurl.com/N6KNW)]

.pull-right[

用 `\(\mu\)` 來表示感興趣的總體均值， `\(\sigma\)` 表示抽樣分佈的標準差（也叫標準誤 standard error），那麼：

- 有.red[68.2%]的可能性樣本估計在總體參數增／減一個標準差的範圍內

- 有.red[95%]的可能性樣本估計在總體參數增／減兩個標準差的範圍內

- 有.red[99%]的可能性樣本估計在總體參數增／減三個標準差的範圍內

數量化抽樣的不確定是現代統計學的一項進步：不確定性與.violet[樣本的大小]有關，也和總體中.violet[各單位之間的差異性]大小有關。
]

---

class: clear

## 這個思想實驗模擬了如果我們可以重複不斷地從總體中抽取樣本後的情形

它的數學／統計基礎叫做.cyan[中心極限定理]（Central Limit Theorem，CLT），完整形式如下：

&gt; Given a population with a finite mean `\(\mu\)` and a finite non-zero variance `\(\sigma^2\)`, the sampling distribution of the mean approaches a normal distribution with a mean of `\(\mu\)` and a variance of `\(\sigma^2/N\)` as `\(N\)`, the sample size, increases.

&gt; 當一個總體具有有限的均值 `\(\mu\)` 和有限且非零的方差 `\(\sigma^2\)`  時，它的抽樣分佈隨着樣本量 `\(N\)` 的增大而逐漸接近一個正態分佈。這個正態分佈的均值也是 `\(\mu\)`，其方差是 `\(\sigma^2/N\)`。

--

__CLT的特點是__：對於我們感興趣的總體的數據分佈沒有特別的要求。

---

# Q2：有了樣本分佈這個工具之後

我們可以用這幾種方式進行抽樣研究：

- .cyan[簡單隨機抽樣] Simple Random Sampling：確保總體中每一個對象有相同的被抽中的概率。
  
  + 一般採取隨機數抽取 https://www.randomizer.org/
  + 如果只是在一所學校內進行研究，簡單隨機抽樣是可行的

--

- .cyan[分層抽樣] Stratification sampling：把總體按照某種.brown[屬性]分成若干「層」strata，在每一層中簡單隨機抽樣
  
  + 學校屬性：公辦學校、私立學校
  + 學生性別：男、女
  + 地域：區、縣、市

--

- .cyan[整群抽樣] Clustering sampling：把總體劃分爲若干小群體（cluster），然後從小群體中隨機抽取整群
  
  + 一個年級有5個班級，抽取1，3班

--

在複雜研究設計中，分層和整群往往結合使用（見CEPS例子）

---

class: clear

### 現實中抽樣過程往往伴隨多次調整

我們會賦予不同地區抽樣結果不同的「權重」（weights），用以反應真實總體特徵。以下例來自梁成安教授：

![](https://gdurl.com/NAkU)

---

class: clear

## .violet[建議：避免自己抽樣]

需要對總體有很好的瞭解：一共有多少人？你準備估計的精度是多少？

需要對抽樣過程有控制力：
- 抽樣時遺漏（如生病請假的同學）？
- 學生不認真完成問卷怎麼辦？

另一種現在常見的情形是：在線問卷

- 不清楚樣本框大小
- 也不清楚是誰回答了問卷
- 無從探討精度（誤差）問題

---

# 目的性抽樣 Purposive Sampling

在質性研究中，往往使用.violet[目的性抽樣]（Purposive sampling）的方式。你的目的是：.kt[所選擇的樣本本身是否具有完成研究任務的特性及功能？]

--

.violet[極端或偏差型個案抽樣 Extreme or deviant case]：選擇研究現象中非常極端的，被一般人認為非正常的情況進行調查。其理由是為了了解從極端經驗中所獲得經驗教訓是否可以用來為一般情況服務。

其目的是通過觀察人們對於“反常”現象的反應來了解那些在日常中被人們所共享，但又不被他們自己明顯意識到的行為和價值規範。

--

.violet[最大差異抽樣 maximum variation sampling]：被抽中的樣本所產生的研究結果將最大限度地覆蓋研究現象中各種不同情況。

在關於教師的研究里，常見的差異抽樣是按照教師的經驗（小於5年，5 - 10 年，10年以上），或者教育背景（哪一種類型的師範學校畢業）進行抽樣。

--

.violet[證實或者證偽個案 theoretical sampling]：在這種抽樣方案中，研究者已經在研究結果的基礎上建立了一個初步的結論，希望通過抽樣來證實或者證偽自己的初步理論假設。

---

# 例子：

.blue[Zhou, Fan, et al., 2017：]

--

- PISA 數據
- 抽樣方式：多階段分層抽樣 Multi-stage stratification sampling
	+ 先把一個國家或者地區分層（區域、學校性質皆有），在每一層內簡單隨機抽樣學校，在抽中的學校內部繼續簡單隨機抽樣學生。 
- http://dx.doi.org/10.1007/s40299-017-0346-1

.blue[Wang &amp; Paine, 2003：]

--

- 抽樣方式：證實個案
- http://dx.doi.org/10.1016/S0742-051X(02)00087-2

《.blue[不平等的童年]》

--

- 兩所學校（一所中產學校、一所勞工階層學校）
- 12名孩子及其家庭（來自總共88個樣本）
- 抽樣方式：最大差異


---

class: inverse, center, middle

# 被動的方法

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[分析已有的數據庫。]

---

class: clear

## 除了自己收集數據之外，還可使用公開數據

優點：

- .violet[效率] Efficiency：使你專注在數據分析上
- .violet[質量]：很少缺失數據。高信度、高效度。測量工具好。 High quality data: little missing values, high validity &amp; reliability of the instrument.
- 有的數據庫採用複雜的.violet[抽樣設計]，單一研究者很難自己完成。Some use complex sampling design that individual research team is hard to achieve.
- .violet[免費]

--

缺點：

- 學習曲線比較陡峭（初始階段需要比較多的時間理解數據）
- 數據庫中未必有你感興趣的問題

---

# 關於澳門的數據

.blue[PISA] (2006-2018)：15歲在校生；數學、科學、閱讀

.blue[PIRLS] (2016)：4年級；閱讀

---

# 關於中國大陸的數據

China Education Panel Survey (.blue[CEPS]) 中國教育追蹤調查 
- http://www.cnsda.org/index.php?r=projects/view&amp;id=61662993
- 2013／2014，2014／2015 分別以7年級和9年級爲研究總體。

--

Gansu survey of Children and families (.blue[GSCF]) 
- https://china.pop.upenn.edu/
- 2000，2004，2007，2009；基於甘肅省的追蹤調查。 中小學生、家長、家庭環境；營養，學習。抽樣單位：縣、村。

--

China Health and Nutrition Survey (.blue[CHNS])
- https://www.cpc.unc.edu/projects/china
- 1989，1991，1993，1997，2000，2004，2009，2011，2015。關注家庭生計、營養和健康。抽樣單位：省、家庭、個人

--

China General Social Survey (.blue[CGSS]) 中國綜合社會調查
- http://cgss.ruc.edu.cn/
- 2003，2004，2005，2006，2012，2013，2015

---

class: clear

## 抽樣方案：CEPS

![](https://gdurl.com/ICfX)

---

# 關於美國的數據

Early Childhood Longitudinal Study (.blue[ECLS])
- 追蹤了1998-1999年就讀幼兒園的學生（目前仍在繼續）

National Household Education Survey (.blue[NHES])
- 1991，1993，1995，1996，1999，2001，2003，2005，2007 關注家庭參與兒童早期教育的情況

Education Longitudinal Study 2002 (.blue[ELS])
- 追蹤了2002年就讀高中的學生（目前已工作）

School and Staffing Survey (.blue[SASS])
- 1989-2011; 全美國教師和學校管理者調查
- National Teacher and Principal Survey (.blue[NTPS]) 2015-

以上數據可以在：https://nces.ed.gov/ 免費獲取。

---

# 韓國

![](https://gdurl.com/o-4q)

.footnote[Source: http://panel.kicce.re.kr/eng/inquiry/02.jsp]

---

# 臺灣

- 台灣教育長期追蹤資料庫 Taiwan Education Panel Survey，.blue[TEPS] 2000-2007 http://tepsb.nccu.edu.tw
	+ 國中、高中、高職、五專，以學校爲單位 
- 台灣青少年成長歷程研究 Taiwan Youth Project, .blue[TYP] 2000-2018 http://www.typ.sinica.edu.tw/
  + 起始總體：2000年時13-15歲的中學生

![](https://gdurl.com/Zmol)

---

# 教育相關的全球跨國／區域比較數據

.blue[TIMSS] 國際數學與科學趨勢研究項目
  - Originally: Third international mathematics and science study
  - Now: Trends in international mathematics and science study
  - https://timssandpirls.bc.edu/timss2015/international-database/

.blue[PIRLS] 促進國際閱讀素養研究
  - Progress in International reading literacy study
  - https://timssandpirls.bc.edu/pirls2016/international-database/

.blue[PISA] 學生能力國際評估計劃
  - Program for international student assessment
  - https://www.oecd.org/pisa/data/

.blue[TALIS] 教师教学国际调查［简］／教學與學習國際調查［繁］
  - Teaching and learning international survey
  - https://www.oecd.org/education/talis/talis-2018-data.htm

---

# 國際比較的價值

.cyan[Benchmark function] 對標功能（比較）
- Provide comparable indicators on students performance and schooling practice

.cyan[Analytical function] 分析功能
- Study relationships between student performance and factors
- Areas where students have particular strengthen or weakness

---

# 這幾個項目的大致背景

|                  | TIMSS            | PIRLS                          | PISA                       |
|------------------|------------------|--------------------------------|----------------------------|
| .brown[測試科目]         | 數學、科學       | 閱讀                           | 閱讀、數學、科學           |
| .brown[年級／年齡]       | 4年級；8年級     | 4年級                          | 15歲在校學生               |
| .brown[參與者] |      2015：57      |        2016：61             | 2018：74                   |
| .brown[循環週期]         | 每4年            | 每5年                          | 每3年                      |
| .brown[上次發佈]     | TIMSS 2015       | PIRLS 2016                     | PISA 2015                  |
| .brown[下次發佈]     |                  |                                | PISA 2018 （2019年底）     |
| .brown[測試時間]         | 90分鐘           | 80分鐘                         | 120分鐘                    |
| .brown[問卷類型]         | 校長、老師、學生 | 校長、老師、學生、家長（選做） | 校長、學生、家長、課任老師 |
| .brown[抽樣方式]         | 整班抽樣         | 整班抽樣                       | 校內隨機抽樣               |

---

# 數據文件 Data Files

下載：https://www.oecd.org/pisa/data/2015database/ 一般選擇SPSS數據格式（學生數據大約1.4G）。

在R中載入學生數據（https://www.r-bloggers.com/pisa-2015-how-to-readprocessplot-the-data-with-r/）：


```r
library("foreign")
stud2015 &lt;- read.spss("CY6_MS_CMB_STU_QQQ.sav", 
            use.value.labels = TRUE, to.data.frame = TRUE)
```

--

學生數據只是PISA數據的一部分，此外還有：

- 校長問卷（學校數據）
- 家長問卷（更詳細的家庭信息）
- 教師問卷（學生任課老師）
- 此外尚有一些專門、更技術化的數據
	+ 認知問題 cognitive item，試題答題情況
	+ 問卷耗時數據
	+ 金融素養（選做）

---

class: clear

## 數據中包含哪些變量？

學生：
- 對學習科目的態度
- 個人背景
- 學校經驗
- 求學目標
- 各種價值觀
- 學習策略

學校：
- 學校背景情況
- 學校氛圍
- 資源與服務

---

# PISA 測試的設計

每3年測試一次

3個主要測試科目：數學、科學、閱讀。
- 每一次只有一個科目作爲主要測試（題量最大）；另兩個是輔助測試科目。
- 這意味着每個科目作爲主測試科目的循環週期是9年。

抽樣方法：多階段分層抽樣（multi-stage stratified sample design）
- 第一階段，在國家／地區內部按地域或學校類型分層
- 第二階段，在每一層內，簡單隨機抽樣學校（抽樣概率根據學校大小）
- 第三階段，在學校內隨機抽取學生

根據抽樣結果計算每位學生的權重（weights）

---

# 總結 Summary

某些專業傾向於主動收集數據：運動科學、心理學。其他專業主動和被動的方法兼而有之。

何時主動收集：
- 導師或參與工作的項目已經有數據收集的計劃。
- 有非常特別的問題想要回答，無法從現有數據庫中找到。
	+ 研究對象比較小的話，.brown[簡單隨機抽樣]可行。但與之相應的數據的適用性有限（如：限於某一年級、限於某一個學校）
- 不建議分發.brown[網絡問卷]：雖然執行方便，但無法知道抽樣框、總體……

質性研究的樣本不需要「隨機」，只要能夠反應出研究問題
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
