<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\default.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 10
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/10/23

---




class: inverse, center, middle

# Quantitative Analysis

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[using R and PISA]

---

class: clear

## Example Data: PISA 2012

PISA: Program for International Student Assessment .violet[國際學生能力評估計劃]

One of the largest international student assessment. 目前規模最大的全球教育測試項目：

- Most widely participated: in 2018 with 72 countries/regions 目前全世界使用範圍最廣
- More than .violet[500,000] students and their parents, teachers, school principals
- Age based, not grade based: participants are 15 year-old in-school students. 測試對象爲15歲在校學生

Conducted by OECD (Organization for Economic Cooperation and Development 經濟合作與發展組織).

---

class: clear

## Using variable language 使用「變量」的語言

 A .orange[statistic], is a numerical description of a population, usually based on a sample of that population. .orange[統計量]是對總體特徵的一種數學描述，一般基於樣本計算。

--

 There are many different types of statistics. We discuss two types of .orange[descriptive statistics 描述性統計量]:

1. Those useful for describing the results of measuring **single variable**. .violet[描述單一變量的特性]
	+ Measures of central tendency 中心趨勢度量
	+ Measures of dispersion/variability 離散程度度量
	+ Other tools:
		* Frequency distributions 頻率分佈
		* Graphs 統計圖表
		* Percentile 分位數

2. Those to describe the **association among variables** .violet[變量之間的關聯程度]

---

class: inverse, center, middle

# Cleaning Data for Analysis

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[在進行分析之前，清理數據非常重要]

---

class: clear

## After Collecting Data 收集數據之後，需要進行以下工作:

1. Assign a unique identifying number 給每一份回收的問卷/每一個參加研究的同學，一個獨立唯一的識別號碼

2. Review your raw data 檢查初始數據

  - Responses are clearly indicated 回答有沒有胡亂填寫？
  - Responddents misreading instruction 答題者有沒有領會意圖？
  - Incomplete questionnaires 回答是否完整？
  - Unexpected responses 有沒有預料之外的答案？

3. Code open-ended questions 為開放式問題編碼
4. Create a codebook 創建一個編碼簿
5. Enter the data 錄入數據
6. Clean the data 清理數據 

---

class: clear

## Code your data 給數據編碼

Remember these rules:

- Try not use Chinese with statistical programs. 儘量避免在數據中使用中文
- Do not type the actual name in data entry. 避免使用真實姓名
- Always use numerical expressions! 用數字編號代替類別、中文選項

The reason for this is most statistical programs do not play nice with Chinese or texts in general. They are better dealing with numbers. 由於計算機系統識別中文／文字的常常會出錯（編碼、空格……），而對數字的處理能力要強很多。

---

class: clear

## Code your data: Typical mistake 常見問題

雖然新版本的SPSS可以讀取中文數據，但是無法保證在分析中不出現問題。更不用說在不同電腦平臺上工作時的兼容性問題。

![](https://gdurl.com/27iZ)

---

class: clear

## Code your data: The right way 正確方式

.violet[用數值和標籤來進行編碼]

![:wscale 45%](https://gdurl.com/Am1T)

---

class: clear

.violet[常見的標註用類別：-9，99，999。負數或比較大的數字一般被用來標註「缺失」、「不適用」、「不可辨別」。]

![:wscale 50%](https://gdurl.com/rSp1)

---

# Use a codebok 使用編碼簿

We use .violet[codebook 編碼簿] to keep a note on the connection between numerical expressions and text lables. 編碼簿幫助你在數據和數據所指代的內容之間建立一一對應的聯繫.

For your own project, you should have two separate files:

1. Codebook 編碼簿
2. Raw data file 原始數據


You will produce a .violet[third] file, called analytical file 最終分析用數據, for your research. But never mess up your raw data file because the consequences are irreversable.

- CEPS 中國教育追蹤調查 as an example

---

class: clear

## Recommend: Use Qualtrics 善用Qualtrics來收集數據

![](https://gdurl.com/B-Wo)

---

class: inverse, center, middle

# Summarizing Univariate Distributions

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[單一變量的分佈]

---

class: clear

## Univeratie Distribution 單一變量的分佈

Two useful features that describe the .violet[shape of a distribution 數據分佈的形態]:

- Central tendency .cyan[中心趨勢]
	+ 數據的中心在哪裡？
    + 數據的分佈有沒有偏向哪個方向？

- Variability (or Dispersion) .cyan[離散程度]（i.e. 數據是分散還是集中的？）

---

class: clear

## Measures of Central Tendency

Central tendency 中心趨勢 typically include three measures: 

- mean 平均值
- median 中位數
- mode 眾數

--

**Mean**, sometimes we call arithmetic mean 算數平均數, is typical denoted as `\(\bar{X}\)`. It can be used for interval or ratio variable. The calculation is simple:

$$
\bar{X} = \frac{\sum_{i=1}^{N}{X_i}}{N}
$$

---

class: clear


**Median** (Me)

- Middle value of an ordered listing of values 把所有數據從大到小排列后最中間的那一個（或者中間兩個數值的平均數）
- Also called .green[50th percentile] (也稱爲「50百分位數」)
- Can be used for ordinal or interval/ratio variables
- Does not need a formula for calculation. 沒有計算公式

**Mode** (Mo)

- Most frequent occurring value 所有數據值里出現最頻繁的那一個
- Can be used for all variable types (nominal, ordinal, interval, ratio)
- Does not need a formula for calculation. 沒有計算公式

---

class: clear

## What does central tendency tell us? 中心趨勢告訴我們什麼？

In the most intuitive sense, it describes the .violet[center] of the distribution. 最直觀的說法是：描述了數據的.violet[中心]。


![:wscale 75%](https://gdurl.com/tCQN)

---

class: clear

![](https://gdurl.com/2PFo)


---

# Data distribution can have different shapes

In this case, because our data is symmetrical (對稱) and only have one peak (called "unimodal" 單峰）, therefore the mean, median, and mode are equal. 

As you can imagine, it is not always the case in reality. When the distribution is .violet[skewed 偏向／偏態] and unimodal, the mode will be the hump in the distribution 分佈最高峰. Then mean will be pulled out toward the tail of the skew. The median will be between the mode and mean.

![:wscale 50%](https://gdurl.com/UTiH)

---

class: clear

## Data can be skewed toward either direction

A measure of "skewness" 偏度 will indicate the extend and the degree of asymmetry 不對稱性 about the mean.

![](https://gdurl.com/1nhN)

---

class: clear
background-image: url(https://gdurl.com/sI2Qa)
background-size: contain

---

class: clear

## Know the difference between statistics

This sample illustrates that proper use of statistics is very important. While mean is the most widely used statistics in news report, it does not always reflect the truth. 取決於數據的形態，選用哪一個中心趨勢指標有不同的含義。  

The secret behind mean and median 最常見的「數據中的祕密」在平均數和中位數之間的差別: http://www.nytimes.com/2006/06/04/business/yourmoney/04view.html

---

class: clear
background-image: url(https://gdurl.com/GWx5)
background-size: contain

---

class: clear

## Take a look at the shape of the data

The implication: when the data is heavily skewed, mean is not a good measure of central tendency. It is because mean is easily distorted by extreme values (sometimes we call it "outliers") 當數據的分佈呈現偏態時，平均數並不是一個好的描述中心趨勢的指標，因爲平均數很容易受「極端值」或者「異常值」影響.

A simple example is this:

| Distribution 1 | 1 | 2 | 3 | 4 | 5   |
|----------------|---|---|---|---|-----|
| **Distribution 2** | **1** | **2** | **3** | **4** | **100** |


Calculate for yourself what is the mean, median and mode of these two distributions. Which is better?

---

class: clear

## When data distribution is funny:

However, if the data has multiple data peaks, neither indicator could describe the distribution very well. An illustration will be 以下數據來自美國律師協會對其會員的薪資調查: http://abovethelaw.com/2010/07/nalp-gives-more-information-on-expected-lawyer-salary/

--

![:wscale 65%](https://gdurl.com/REur)

---

class: clear

### What do we do in situation like this? 碰到這種情形怎麼辦？

1. Divide the data into two subsets and run separate analyis. 很顯然，律師群體不是一個「均質」的群體（從收入角度看），這意味着我們可以把他們拆分成兩個子群體。

2. Top coding the variable 另一種方法是人爲把數據轉化成類別型的定序測量:

  A. &lt;25,000,
  
  B. 25,000-75,000, 
  
  C. 75,000-125,000, 
  
  D. 125,000-150,000, 
  
  E. &gt;150,000 

---

class: clear

.violet[還有一種常見的處理數據的方法是「截尾」（trimming），比方说「5% trimmed data」]

![:wscale 75%](https://lh3.googleusercontent.com/xgqp8kfOeVdjTGaIc_wkYTkynNu3ck5SR8FE-DEgZ2X9tApjR8o4FTgRibjQ-GopIVzUWTneBGRu2TRspwkoCsv3c0TIre3nfe77ZIyYGnXDtsIwZ7MSSMivXN0Pzi72YnMw62dbG8M=w2400)


---

class: inverse, center, middle

# Measures of variability &amp; dispersion

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[測量數據離散程度]

---

class: clear

## Variance and Standard Deviation

**Variance** .violet[方差] is typically annotated by `\({\sigma_x}^2\)`, it is calculated by:

`$${\sigma_x}^2 = \frac{\sum_{i=1}^{N}{(X_i-\mu)^2}}{N}$$`

--

In many case, people prefer the square root of the variance, called **Standard Deviation** .violet[標準差]. 標準差是方差的平方根，簡稱SD:

`$${\sigma_x} = \sqrt{\frac{\sum_{i=1}^{N}{(X_i-\mu)^2}}{N}}$$`

簡單來說，方差和標準差描述的是數據的分散程度。 

---

class: clear

### 兩個正態分佈，它們的中心趨勢完全一樣（均值、中位數、衆數相等）。

![:wscale 70%](https://gdurl.com/J6DX)

--

We call the red data having greater dispersion than the data of blue 紅色曲線的離散程度更大:
- `\(\sigma_{red}&gt;\sigma_{blue}\)`

---

class: clear

### What does dispersion tell us? We use PISA as an example

下圖描繪的是兩岸四地的中學生在PISA 2012測試中閱讀成績的分佈，從低到高。

在這個例子裏，Y-軸代表的是「人數」（count）。

![](https://gdurl.com/IUxd)

---

class: clear

### 我們可以換一種方式，單獨比較一下澳門和香港。

我們發現在前面一個圖中，閱讀成績大致呈現出「鐘形」（bell curve）的正態曲線。在下圖中，我們假定兩地的閱讀成績嚴格按照正態分佈：

![Compare Macao and Hong Kong](https://gdurl.com/eCDS)

---

class: clear

### 我們也可以用表格的形式呈現相同的數據，這裏把兩岸四地並列

.violet[請問：哪個地區表現最「好」？]

|**Reading score 阅读成績**    |Shanghai (N = 5,177) |Taiwan (N = 6,046) |Hong Kong (N = 4,670) |Macao (N = 5,335)  |
|:-----------------------------|:-------------------------|:-----------------------|:--------------------------|:-----------------------|
|&amp;nbsp;&amp;nbsp; min              |53.63                     |146.49                  |160.37                     |190.84                  |
|&amp;nbsp;&amp;nbsp; mean &amp;plusmn; sd |567.42 &amp;plusmn; 79.92     |521.93 &amp;plusmn; 91.63   |544.90 &amp;plusmn; 85.94      |509.24 &amp;plusmn; 82.11   |
|&amp;nbsp;&amp;nbsp; median (IQR)     |573.65 (516.46, 623.81)   |530.79 (466.36, 585.77) |553.93 (491.76, 605.37)    |513.21 (457.09, 567.30) |
|&amp;nbsp;&amp;nbsp; max              |836.80                    |796.85                  |795.51                     |757.77                  |

---

class: clear
## Put four distributions together

![](https://gdurl.com/50z2)

---

# Use sample statistics to estimate

Note that what we are .green[really] interested in is about characteristics of the population. We call these .violet[parameters]. We use lower-case Greek letter to represent it. 我們.green[真正]感興趣的是總體的特徵，稱之爲.violet[參數]，用小寫希臘字母表示。


In reality of course we could not directly obtain information about the entire population. So we typically do some type of sampling. Therefore the descriptive statistics derived from the sample is  an .green[estimate] of the the parameters. We call them .violet[sample statistics]. 現實中，很少有情況可以直接計算總體參數，所以我們通過抽樣獲取樣本，根據樣本計算.violet[樣本統計量]，作爲總體參數的.green[估計]。


Remember what we want to know is population parameter but we only have sample statistics. Is sample statistics a good reflection of the population parameter? 

---

class: clear

## Use sample statistics to infer about population parameter

What we have and what we are after:


| Statistics 統計量 | Population Paremeter 總體的參數 | Sample statistics 樣本統計量 |
|-------------------|---------------------------------|------------------------------|
| Mean 均值         | `\(\mu\)` 總體均值                  | `\(\bar{X}\)` 樣本均值           |
| Variance 方差     | `\({\sigma}^2\)` 總體方差           | `\(s^2\)` 樣本方差               |

Most statistitian will tell you "yes", with certain caveats. what we call above is .yellow[point estimates 點估計]. Basically means we give one guess about the population parameter. But we do not really know how good it is so typically in any estimation process, we will also try to do .yellow[interval estimation 區間估計], to give a range of possible guesses.

Modern statistics could ensure that the interval is small enough, which means the precision is good enough. 

---

class: clear

## Investigating data distribution: A graphical approach

The most traditional way to present the data is through .violet[frequency table]. Here we look at student grade distribution: 傳統（很多人也認爲是最精確）的呈現數據分佈的方式是通過.violet[頻數頻率表]。在下圖中，我們分析參加PISA2012 的澳門樣本的年級分佈（因爲15歲的年輕人可以屬於不同年級）。

---
class: clear

&lt;html&gt;
&lt;table class="kable_wrapper"&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt; 

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Grade&lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Freq &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Percent &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valid Percent &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Cumulative Percent &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Valid &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 284 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 872 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 16.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 16.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1770 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 33.2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 33.2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 54.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2385 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 44.7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 44.7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 99.6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 23 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 100.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 100.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5335 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 100.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 100.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Missing &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;blank&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;NA&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5335 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 100.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/html&gt;

The table is easy to understand by itself. "Freq" is short for Frequency 頻率, "Percent" is short for Percentage, and "Cumulative Percent" is 累計頻率.

---

class: clear

## Bar Chart 條形圖／柱狀圖

In terms of visual presentation, bar chart is also traditional and effective. We look at the same grade distribution data across 4 regions. Here you can very easily see that the percentage of Macau students in Grade 10 is much lower compare to Shanghai, Taiwan, and Hong Kong. 

![](https://gdurl.com/tkV9)

---

class: clear

## Bar Chart 餅圖

Same information, different presentation:

- It is best ordered by the percentages.
- A smaller number of categories works the best.
- All observations must fit into a mutually exclusive group.

![](https://gdurl.com/o3gG)

---

class: clear

## Pie chart

![](https://gdurl.com/3CmR)

### Pie chart limitations 餅圖的侷限

Mostly because when used to compare across subjects, it is not very straight forward to understand the difference. 當有多個餅圖並列做比較時，類別之間的差異不容易察覺

In the example above, Could you tell the proportion of students in Grade 9 between Macau and Shanghai? 如上圖中，上海和澳門9年級學生各有多少？


---

class: clear

### For smaller differences across categories, it is very difficult to spot on bar charts

![](https://gdurl.com/oj6d)


---

class: clear

### Bar chart over Pie chart 建議使用柱狀圖而非餅圖

Another useful feature of bar chart is that you can easily add a second dimension for comparison. For instance, if I want to know whether there is a gender difference in retention:

This graph shows that it seems more boys are retained than girls at grade 10.

![:wscale 75%](https://gdurl.com/8By8)

---

class: clear

## Histogram 直方圖

If you have .violet[categorical variable] (nominal &amp; ordinal), then the above mentioned method works for you. But what if your data is .violet[continuous] (interval or ratio)? How could you present it? 當我們有.violet[類別變量]時（名義型或者定序），柱狀圖可以很好地呈現數據。那麼當我們的數據是.violet[連續型變量]（定距或定比測量）時，應該如何表示？ 

We can of course use what we already know: treat each data point as a dot and lay them on the axis 我們可以採取之前所使用過的方式，把每一個數據點根據大小放在X-軸上，同樣大小的數據「往上疊加」:

---

class: clear

background-image: url(https://gdurl.com/mLTW)
background-size: contain

---

class: clear

## Histogram 直方圖

But this dot plot is not easily understood. We typically use a type of graph called .violet[histogram]. .violet[直方圖]便建立在這一方法上：由於把所有的點都一一列出，需要花費很多時間，所以我們把數據「切分成組」

Each bar is called a "bin". 每一組內的組數以「條／柱狀」顯示。

You can decide the number of bins (we will see what it means). In the next graph, I use 10 bins. 組數是人爲確定的，在下圖中，我把所有澳門學生分成10組。

First interval contains smallest measurement.

Y-axis can be "Frequency" 頻數 or "Percentage" 百分比.

---

class: clear

![](https://gdurl.com/MADE)

---

class: clear

Histogram is an abstraction of the actual data. We arbitrarily decide the range of each bin to *categorize* a continuous variable. Since the size of the bin is arbitrary, so we can change it as we wish when we have large amount of data. In the following graph, I increase the number of bin from 10, 15, 25, to 35: 

![:wscale 75%](https://gdurl.com/DCH4)

---

class: clear

## Histogram: when the number of bins increase

There is an interesting pattern emerge here. The "edges" of the histogram become smaller and smaller when we increase the number of bins. If we have infinite number of students take the test and therefore infinite binds, then we have something like this:

If the bin interval were made to be very small and we have a large dataset, we would have a smooth line. We usually use this line to illustrate the data distribution.

![:wscale 75%](https://gdurl.com/9wzk)

---

# Percentile 百分位數

--

Percentile .violet[分位數] or .violet[百分位數]：如果将一组数据从小到大排序，并計算相應的累計百分位，則某一百分位所對應數據的值就稱為這一百分位的百分位數。運用在教育統計學中，例如表現測驗成績時。A percentile (or a centile) is a measure used in statistics indicating the value below which a given percentage of observations in a group of observations fall. 

常用的百分位數有p25，p50，p75，p90等。

p25的含義就是「有百分之25的數值比它小」。當樣本很大的時候（大於100），百分位數是很簡潔的描述數據大致形態的工具。

![:wscale 65%](https://gdurl.com/kvax)

---

class: clear

比方說，在PISA 2012中，澳門有大約5335名中學生參加了測試。閱讀測試成績的區間大致是 [200, 800] 分，平均分是486. 

嘗試解讀: 

| 百分位數 	| p5  	| p25 	| p50 	| p75 	| p95 	|
|----------	|-----	|-----	|-----	|-----	|-----	|
| 閱讀成績 	| 365 	| 457 	| 513 	| 567 	| 635 	|
|          	|     	|     	|     	|     	|     	|


--

顯而易見，百分位數的優點在於簡潔，幫助我們精確定位數據的分佈（哪怕真實數據並不是呈正態分佈）。

---

class: clear

### 百分位數的用途：數據轉換

.pull-left[
![](https://gdurl.com/PERJ)
]

.pull-right[
![](https://gdurl.com/7_YE)
]
---

# Usage of descriptive statistics

Descriptive statistics is the first step to .violet[screen the data] 過濾數據&lt;sup&gt;.red[1]&lt;/sup&gt;

- Do the data accurately reflect the responses made by the participants of my study? 研究參與者填寫的答案反應出他們的想法嗎？

- Are all the data in place and accounted for, or are some of the data absent or missing? 是否所有的數據都包括了？有沒有缺失一部分？

- Is there a pattern to the missing data? 缺失的數據有規律嗎？

- Are there any unusual or extreme responses present in the data that may distort my understanding of the phenomena under study? 數據中有沒有包含不尋常或極端回答？

- Do these data meet the statistical assumptions underlie the technique I will be using? 數據的分佈符合統計假設嗎？


.footnote[
[1] Meyers, L., Gamst, G., &amp; Guarino, A. (2006). _Applied multivariate research: Design and interpretation_. SAGE Publications. Retrieved from http://books.google.com/books?id=7e4npyN3BasC
]

---

class: clear

## Inspect data distribution

As rightfully put by Meyers, Gamst, &amp; Guarino (p.45, 2006):

&gt; With small data sets containing a few cases, data cleaning can be accomplished by a simple visual inspection process. However, with the typically large data sets required for most multivariate (多變量統計分析), using computerized computational packages such as SPSS before you start your statistical analysis provides a more efficient means for screening data.

在多變量統計分析進行之前，建議各位使用統計軟件檢查數據分佈的情況

---

class: clear

## Inspect data distribution

Below is an example of the distribution of highest educational degree. We use a frequency table to display the code and distribution of this variable. This table shows 51 community mental health center providers' degree. What do you see from this table? 

以下例子是以「最高學歷」變量作爲分析對象進行的頻數頻率表（frequency table）。數據來自對51位心理醫生的調查：

![](https://gdurl.com/SmX2)

---

class: clear

## Inspect data distribution

We can easily tell that 70% of these mental health providers have a graduate level degree. But there is also a problem with the code "6". There could be several possibilities:

- Wrong entry of the data 數據輸入錯誤: You should type 4 or 5 but instead mis-typed a 6. 
- Could be a missing data issue 缺失數據: This particular respondent did not provide any answer

---

class: clear

## Real example of data distribution

Below is real data from one of the project I participated here at UM. In this project, we collected data from parents asking them whether they feel satisfied with various aspects of kindergarten. 以下變量來自一個對學前教育的調查問卷。該問卷詢問了家長們對幼兒園滿意程度的方方面面。

We have 8 large categories. Each category have 5-9 questions (sub scale). Let us take a look at one sub scale: .green[Space and Furnishings]. Each item is on a Likert scale (1=not satisfied, 7=satisfied completely). 該問卷包括八個大類別。每個類別分別有5-9問題。下面這表格來自.green[空間與傢俱裝飾]類別，共有9個問題，每個問題分成1-7分：

---

class: clear

| **Item** | **Mean** | **SD** | **25th Percentile** | **Median** | **75th Percentile** |
|----------|----------|--------|---------------------|------------|---------------------|
| 1        | 5.8      | 1.3    | 5                   | 6          | 7                   |
| 2        | 5.7      | 1.4    | 5                   | 6          | 7                   |
| 3        | 5.9      | 1.5    | 5                   | 7          | 7                   |
| 4        | 5.7      | 1.6    | 5                   | 6          | 7                   |
| 5        | 5.7      | 1.6    | 5                   | 6          | 7                   |
| 6        | 5.1      | 1.9    | 4                   | 6          | 7                   |
| 7        | 5.9      | 1.5    | 5                   | 6          | 7                   |
| 8        | 5.6      | 1.6    | 5                   | 6          | 7                   |
| 9        | 5.1      | 2.1    | 4                   | 6          | 7                   |

We look at the first item closely. Do you see the uneven distribution of the data?


---
class: clear

![:wscale 80%](https://gdurl.com/An0O)

If there is no or little variation in your data, it is a very bad sign. 如果回答者給你統一或類似的答案，你有麻煩了。	

---

# Is there missing data?

Several things to consider:

- Why data is missing? (e.g. mechanism) It could be attributed to negligence in data input 數據錄入時的疏忽; or because of misunderstanding of the question item; or intentional avoidance of certain questions 故意迴避某些問題.
- In most simple cases, .violet[list-wise deletion] will be performed.

--

![](https://gdurl.com/TJy5)

*Bottom line:* Missing data represents a loss of information. In most cases there is nothing you can do about it. You only choice is how to deal with loss. This is what we all have to live with.

---

class: inverse, center, middle

# Relationship (Association) Among Variables

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[變量之間的關係：相關性]

---

# Scatterplot 散點圖

We use scatterplot 散點圖 to visualize the relationship between two continious variables (i.e. interval &amp; ratio variables such as test score, height, weight). A typical scatterplot look like this:    

We typically call such relationship linear correlation 線性相關 or 線性關係.

![:wscale 80%](https://gdurl.com/n9KW)

---

# Correlation 相關性

There is something to clarify: though you typicall read in most Chinese literature when correlation is translated to 相關性, but indeed it means "linear correlation" 線性相關.

We typically use .violet[correlation coefficient], `\(r\)` &lt;sup&gt;.red[2]&lt;/sup&gt;, to describe the strength of correlation.

- `\(-1\leq r\leq 1\)`
- When `\(r=1\)` or `\(r=-1\)`, it means the two variables are 100\% linearly correlated. 

.footnote[
[2] The official name is called Pearson Product of Moment Correlation, `\(\rho\)` (read: rho) in the population. `\(r\)` is the sample estimate.
]

---

class: clear

## Correlation 相關性

The correlation coefficients caputres three aspects of the relationship shown in the scatterplot

- **Strength** 強度: How closely related are the two variables? (1 or -1 for perfect relationship and 0 for no relationship at all).
- **Direction** 方向: Which values of each variable are associated with values of the other variable?
- **Shape** 形態: What is the general structure of the relationship? ($r$ always depicts the fit of the observed data to the best-fitting straight line).

---

class: clear

### When `\(r=-1\)`, negatively correlated

![](https://gdurl.com/BrDe)

---

class: clear

### When `\(r=1\)`, positively correlated

![](https://gdurl.com/DwSo)

---

class: clear

### Situations when variables are not perfectly correlated

![](https://gdurl.com/6XDw)

---

class: clear

## Correlation formula

When we obtained a sample, we can calculate the correlation coefficient using this fomula:

`$$r_{xy}=\frac{\sum(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum(x_i -\bar{x})^2 \sum(y_i -\bar{y})^2}}=\frac{S_{xy}}{\sqrt{S_{xx}S_{yy}}}$$`

Correlation measures linear relationship. Therefore when `\(r=0\)`, it does not necessarily mean the two variables have no relationship!

For instance:

---

class: clear

### Use your eye and statistics to screen the relationship between variables!

.pull-left[
![](https://gdurl.com/TUur)
]

.pull-right[
![](https://gdurl.com/BJIMp)
]

---

class: clear

## Correlation

What is the usage of correlation coefficient and scatter plot? Again, to get some ideas of how the variables of interest (independent variables and dependent variables) might relate. If there is no relation at all, then it is the end of the story. You will not have anything to report. 

For example, I want to understand the relationship between family socioeconomic status and student performance in math. The initial step will carry out a simple scatter plot:

---

class: clear

### 數學成績與社會經濟地位的相關關係（散點圖），黑色直線：用一個簡單的線性關係（ `\(Y=aX+b\)` ）來描述兩個變量

![:wscale 80%](https://gdurl.com/9XOV)

---
class: clear

.violet[當我們把幾個不同的變量放在一起做散點圖]

![:wscale 85%](https://gdurl.com/fhZ3)

---

class: clear

### 以下情形意味着X變量沒有變動：

![](https://gdurl.com/IX-6)

---

class: center, middle, clear

## .red[Last question: Do you still remember why are we interested in correlation? 還記得我們為什麼對於「相關性」感興趣嗎？]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
