<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="libs/viz-0.3/viz.js"></script>
    <link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding-1.0.1/grViz.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 08
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/10/09

---



class: inverse, center, middle

# 研究倫理 Research Ethics

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[What you can and cannot do]

---

# 爲什麼要關心倫理？ Why Ethics?

The subject of social science research is human being, thus special attention must be taken to prevent the participant of the study from harm. 因爲我們的研究對象是「人」，所以必須避免對人的傷害。

--

This moral imperative originally drives from the horrors of WWII and early days of scientific development. 這一思考源自二戰以來人類科學中發生的諸多事件：

- The Nazi Germany &amp; Japan use human in experiment.
- In the USA, scientists carried out medical research on African American populations. The notorious .violet[Tuskeegee Syphilis Experiment] &lt;sup&gt;.red[1]&lt;/sup&gt; from 1932-1972.

.footnote[[1] http://en.wikipedia.org/wiki/Tuskegee_syphilis_experiment ]

---

# Belmont report 貝爾蒙報告

These situations lead to the US Congress commissioned the famous Belmont Report &lt;sup&gt;.red[2]&lt;/sup&gt; n 1979, in which three fundamental principals and guidelines for the protection of human subjects of research are proposed.

- Beneficence 善意原則
- Respect for persons 對個人的尊重
- Justice 公正原則

.footnote[[2] http://en.wikipedia.org/wiki/Belmont_Report ]

---

class: clear

### .violet[Beneficence 善意]

Beneficence obligates researchers to protect and uphold the well-being of others. According to the Belmont Report, beneficence requires one to “do no harm” and “maximize possible benefits and minimize possible harms.

簡而言之不能對受試者產生危害（不僅僅是物理傷害），而且必須從最大化受試者利益的角度出發設計研究。

--

### .violet[Respect for persons 尊重]

要求研究者尊重受試者的自主權。（i.e. 退出還是繼續參加研究）

The researcher has an ethical obligation to uphold autonomy, that is, the right of competent individuals to make decisions about their own lives.

--

### .violet[Justice 公正]

要求研究者公平的分配研究的（可能）收益以及負擔。

Justice might require researchers to develop a strategy for ensuring that subjects, or perhaps the population from which research subjects were drawn, receive a fair share of the benefits from the research.

---

# How to comply with it? 如何做到這三點？

In real operation, .violet[Informed consent 知情同意] is the rule that every researcher must follow. 

- Subjects must be adequately informed about the research protocol in which they are being asked to enroll, including being notified about the potential benefits and risks that may be associated with participation. 受研究者必須被告知以及瞭解參加該研究可能引發的風險和帶來的收益。

- The decision of each subject to enroll must be voluntary. In other words, the subject should not be unduly influenced or coerced into making a decision about participation. 每個受訪/受試者必須是完全自願地參與你的研究（即不能在不知情的情況下）

- A subject must be competent to voice a decision about participation. The subject must be capable of understanding the information presented about the research and of appreciating the consequences of enrolling or of declining to enroll. 每個受訪/受試者必須有能力表達他們對參與研究的疑惑和不安。 他們要有隨時終止/退出的能力。

---

class: clear

## Obtaining consent 獲得同意

The most common way is through .violet[consent form 許可表]. A typical form should list:

- The goal of research 研究的目標

- Potential benefits or risks 可能帶來的益處或者危害

- Available alternatives 受訪/試者的其他選擇

- The rights of the participants 受訪/試者的權益

- How the privacy of the participants will be protected 研究者會如何保護受訪者隱私

- Is there monetary or other forms of rewards? 是否有金錢或者其他形式的報酬？

- Contact information 聯繫人方式（供受訪/試者在必要時求助）

- Signature 簽字許可

---

class: clear

## Obtaining consent: UM sample

我在Mooodle上上傳了3份樣本（中英文）供各位參考

If your study subject is a minor (i.e. non-adult; children under age of 18 or 21), typically a parent will be consulted and asked to sigh the form. 請注意如果你的研究對象是未成年人，需要向家長徵求知情同意

In other situations, the teacher of the child or even the principal of the school would sign the form (but the validity of such consent is questionable). 在很多情況下，學校校長或老師也會代爲簽署。

---

class: clear

## Am I doing the right thing? 我做了該做的嗎？

In major universities abroad, there are .orange[institutional review board (IRB) 研究倫理審查機構] serving as the gate keeper of research ethics. _Every_ project that involves human subject in it are required to be reviewed by IRB. 當你不確定的時候，通過你的導師向學校的倫理審查機構遞交評估申請。

--

IRB usually consists of experts across social science disciplines. They will judge your research plan on the three principals. Without IRB approval, one cannot start research project, cannot get funding, cannot start writing thesis, also no academic journals will accept papers like that. 有了學校的背書，才能在投稿的時候通過。


---

class: inverse, center, middle

# 學術誠信 Academic Dishonesty

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[Use your own idea &amp; credit the source]

---

class: clear

需要在此向各位重申.violet[學術誠信]. 具體對於「不誠信」的認定可見 《學生學術誠信處理條例》 &lt;sup&gt;.red[3]&lt;/sup&gt;. 對於我們來說，主要關注兩點：

- Fabrication 憑空捏造
- Plagiarism 剽竊

.footnote[[3] http://www.umac.mo/elc/ad/rules_student_academic_dishonesty.pdf]

---

# Various practices of dishonesty

## Practices of dishonesty

.violet[Fabrication 憑空捏造] is the invention of falsification of sources, citations, data, or results and recording or reporting them in an academic exercise. Examples include:

- Citing a source that does not exist 引用不存在的來源;

- Making up or falsifying evidence or data or other source materials 編造或偽造證據、數據或其他原始資料;

- Falsifying research papers or reports by selectively omitting or altering data that do not support one's conclusions or claimed experimental precision. 選擇性地省略或改變不支持結論或實驗準確性的數據，以偽造研究論文或報告。

---

class: clear

## Plagiarism

.pull-left[
.violet[剽竊]是指未經他人許可和/或.brown[未適當表明出處]而盜用他人的觀點、程序、結果或語 句。其範圍可涵蓋提交給大學評核的任何形式的作品（包括作業、小論文、在家考試、項目、學位論文及所有其他形式的課業)。剽竊是偷竊知識的行為。使用他人的語句、觀點或結果，無論這些語句、觀點或結果是否已發表,都必須徵得原作者的許可和／或對來源給予恰當說明，否則，便是偷竊屬於他人的知識。
]
.pull-right[
Plagiarism is defined as the appropriation of another person's ideas, processes, results or words .brown[without permission and/or due acknowledgment]. It covers all forms of work submitted to the University for assessment (assignments, essays, take-home examinations, projects, theses and all other forms of coursework). Plagiarism is the result of mosaic of other people's idea and words. You are responsible for making clear distinctions between your ideas and the ideas of the others who have informed your work and following the correct citation style to avoid plagiarism. 
] 

---

class: clear

《學生學術誠信處理條例》也定義了各種不同的剽竊手法，包括：.violet[逐字剽竊]、.violet[稍作修改的大篇幅抄襲]、.violet[拼湊剽竊]、.violet[用於剽竊]、.violet[改寫剽竊]。望各位仔細閱讀。

- 視頻簡介： http://www.umac.mo/elc/ad/lesson1.html

--

### So how can we avoid plagiarism in our work, since we all build our research on other people's work? 那麼如何避免這些？

---

# Crediting the Source 註明出處

The most straight forward way is: .cyan[credit your source whenever possible]:

- 「每當使用他人已出版的觀點時，必須根據相關學科或者相關科目教師的要求，以合適的格式標出作者及出處。必須確保正確引用資料。」（p.4，《條例》）

- "When paraphrasing, quoting an author directly, or describing an idea that influenced your work, you must credit the source" (APA, p.170, 2010)

--

這也是爲何各位在閱讀文獻時要養成習慣用自己的語言寫下你對文獻的理解，而不是簡單的「複製&amp;粘貼」

---

class: clear

### The distinction is: you need to clearly state what is yours and what is others. 需要清楚區別「你的想法」和「別人的想法」

--

In a research paper, you basically express your _own_ opinion in three places 一般在一份研究論文中，在三處會需要表達自己的意見:

- In __introduction__ 簡介 to say why you need to study this topic.
- In __literature review__ 文獻綜述 to state the gap of current research.
- In __discussion__ 討論 to state the implication/meaning of your finding.

--

Other than these, you can simply credit other people for making contribution or statement.

--

I recommend a book for those of you want to know more about citation:

- G·哈维，《学会引用：大学生论文写作指导手册》（2007）。(沈文钦和李茵译）。北京：教育科学出版社。
- 查尔斯·利普森，《正确引用：引用格式快速指南》（2015）。（岳云强译）。北京：高等教育出版社。

---

class: clear

## 靈活運用模板

APA格式Word模板：

- ［繁］https://templates.office.com/zh-tw/apa-%E6%A8%A3%E5%BC%8F%E5%A0%B1%E5%91%8A-%E7%AC%AC-6-%E7%89%88-tm03982351
- ［簡］https://templates.office.com/zh-cn/APA-%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F-TM10076323
- ［英］https://www.educ.msstate.edu/files/apa_template.dotx

中文APA參考手冊：

- https://music.utaipei.edu.tw/ezfiles/56/1056/img/297/872447816.pdf

---

class: inverse, center, middle

# Seeking Causal Explanation 研究設計：如何獲得因果解釋？

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[思考因果來源]

---

class: clear

## 我們目前提及了五種研究方法：

1. .violet[Ethnography] 民族誌: living inside the social situation one is studying and becoming to some extent a participant in it. _concrete_ version of _semantic_ program
2. .violet[Historical narration] 歷史敘事, _concrete_ version of the _syntactic_ program
3. .violet[Standard causal analysis，SCA] 標準因果分析, _abstract_ version of the _progmatic_ program
4. .violet[Small-N comparison] 小樣本比較, usually comparison
5. .violet[Formalization] 形式化, _abstract_ version of the _syntactic_ program 

--

其中SCA方法是量化研究的基本思考路徑。&lt;sup&gt;.red[4]&lt;/sup&gt;

.footnote[
[4] 有沒有不屬於SCA範疇的量化方法？有：（1）形式化抽象；（2）agent based modeling；（3）一部分的社會網絡分析 social network analysis

]

---

class: clear

## SCA的五種不同層次

![](https://gdurl.com/m3Or)

---

class: clear

.violet[Identifying causal relationship] - is the goal of many educational research (for .yellow[Explanation] and .yellow[Evaluation] purposes):

- __Did small class size benefits students? 小班化教學有利於學習嗎？__ Finn, J. D., &amp; Achilles, C. M. (1990). Answers and Questions about Class Size: A Statewide Experiment. _American Educational Research Journal, 27_(3), 557–577.

- __Did retention help students or hinder their growth? 留級給了學生第二次機會還是阻礙了他們的發展？__ Hong, G., &amp; Raudenbush, S. W. (2005, January). Effects of Kindergarten Retention Policy on Children’s Cognitive Growth in Reading and Mathematics. _Educational Evaluation and Policy Analysis, 27_(3), 205–224.

- __Did participating after-school program improve student learning? 參加課後活動提升學習嗎？__ Zimmer, R., Hamilton, L., &amp; Christina, R. (2010). After-school tutoring in the context of no Child Left Behind: Effectiveness of two programs in the Pittsburgh Public Schools. _Economics of Education Review, 29_(1), 18–28.


---

# Causes and Causal effects

A .violet[cause] 「因」 is an explanation of some characteristics, attitude, or behavior of groups, individuals, other entities (families, organizations) or events. 

A .violet[causal effect] 「因果效應」is said to occur if variation in the hypothesized independent variable is followed by variation in the dependent variable, when all other things are equal.

--

Note that this is __one__ definition of the cause/causal effect not the __the__ definitionl of it. 請注意，以上是關於因果關係／因果效應的一種解釋，而不是唯一的解釋，對於這個概念的探討，請參見： .blue[Mumford, Stephen, and Rani Lill Anjum. _Causation: a very short introduction_. OUP Oxford, 2013.]

---

class: clear

## .brown[Using variable language]: X= Independent variable 自變量；Y = Dependent variable 應變量

.pull-left[
最簡單的因果關係：一個自變量與一個應變量

<div id="htmlwidget-564bceb0229c46dcac6d" style="width:350px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-564bceb0229c46dcac6d">{"x":{"diagram":"\ndigraph {\n\ngraph [rankdir = LR, ranksep = 1]\n\nnode [shape = circle,\n      style = filled,\n      color = grey,\n      fontname = Helvetica]\n\nnode [fillcolor = PaleTurquoise]\na [label = Y]\n\nnode [fillcolor = PaleGreen]\nb [label = X]\n\nedge [color = grey]\nb -> {a}\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

--

.pull-right[

常見的因果關係：多元回歸（multiple regression）下多個自變量同時影響應變量
<div id="htmlwidget-217cfcc82ef48009a8a8" style="width:350px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-217cfcc82ef48009a8a8">{"x":{"diagram":"\ndigraph {\n\ngraph [rankdir = LR, ranksep = 1]\n\nnode [shape = circle,\n      style = filled,\n      color = grey,\n      fontname = Helvetica]\n\nnode [fillcolor = PaleTurquoise]\na [label = Y]\n\nnode [fillcolor = PaleGreen]\nx1 [label = <X<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nx2 [label = <X<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nx3 [label = <X<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nx4 [label = <X<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nedge [color = grey]\nx1 -> {a}\nx2 -> {a}\nx3 -> {a}\nx4 -> {a}\n\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

]

---

class: clear

## 在心理學研究中常見的：多個應變量

.pull-left[
<div id="htmlwidget-26f16bf7d6859f66bc4f" style="width:350px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-26f16bf7d6859f66bc4f">{"x":{"diagram":"\ndigraph dot {\n\ngraph [rankdir = LR, ranksep = 1]\n\nnode [shape = circle,\n      style = filled,\n      fontname = helvetica,\n      color = grey]\n\nnode [fillcolor = PaleTurquoise]\na1 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\na2 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\n\nnode [fillcolor = PaleGreen]\nx1 [label = <X<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nx2 [label = <X<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nx3 [label = <X<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nx4 [label = <X<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nedge [color = grey]\nx1 -> {a1 a2}\nx2 -> {a1 a2}\nx3 -> {a1 a2}\nx4 -> {a1 a2}\n\nx1 -> x2 -> x3 -> x4 [style=invis]\n{rank = same; x1; x2; x3; x4;}\n\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

--

.pull-right[

也許自變量中還存在測量誤差（measurement error）；兩個應變量又有某種聯繫

<div id="htmlwidget-598f01a14d9d9bd4d6b9" style="width:350px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-598f01a14d9d9bd4d6b9">{"x":{"diagram":"\ndigraph dot {\n\ngraph [rankdir = LR, ranksep = 1]\n\nnode [shape = circle,\n      style = filled,\n      fontname = helvetica,\n      color = grey]\n\nnode [fillcolor = PaleTurquoise]\na1 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\na2 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\n\nnode [fillcolor = PaleGreen]\nx1 [label = <X<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nx2 [label = <X<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nx3 [label = <X<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nx4 [label = <X<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nnode [fillcolor = Pink, shape = square, width = .4]\nt1 [label = <t<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nt2 [label = <t<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nt3 [label = <t<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nt4 [label = <t<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nedge [color = grey]\nx1 -> {a1 a2}\nx2 -> {a1 a2}\nx3 -> {a1 a2}\nx4 -> {a1 a2}\nt1 -> x1 [style = dashed]\nt2 -> x2 [style = dashed]\nt3 -> x3 [style = dashed]\nt4 -> x4 [style = dashed]\na1 -> a2 [dir = both, arrowsize=.5]\n\n{rank = same; a1; a2;}\n\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]


&lt;!-- DiagrammeR::grViz(" --&gt;
&lt;!-- digraph dot { --&gt;

&lt;!-- graph [layout = neato, --&gt;
&lt;!--        overlap = true, --&gt;
&lt;!--        outputorder = edgesfirst] --&gt;

&lt;!-- node [shape = circle, --&gt;
&lt;!--       style = filled, --&gt;
&lt;!--       fontname = Inconsolata， --&gt;
&lt;!--       color = grey] --&gt;

&lt;!-- node [fillcolor = PaleTurquoise] --&gt;
&lt;!-- a1 [label = 'Y@_{1}', pos = '3,1!'] --&gt;
&lt;!-- a2 [label = 'Y@_{2}', pos = '3,-1!'] --&gt;

&lt;!-- node [fillcolor = PaleGreen] --&gt;
&lt;!-- x1 [label = 'X@_{1}', pos = '1,1.5!'] --&gt;
&lt;!-- x2 [label = 'X@_{2}', pos = '1,0.5!'] --&gt;
&lt;!-- x3 [label = 'X@_{3}', pos = '1,-0.5!'] --&gt;
&lt;!-- x4 [label = 'X@_{4}', pos = '1,-1.5!'] --&gt;

&lt;!-- node [fillcolor = Pink, shape = square, width = .4] --&gt;
&lt;!-- t1 [label = 't@_{1}', pos = '0,2!'] --&gt;
&lt;!-- t2 [label = 't@_{2}', pos = '0,1!'] --&gt;
&lt;!-- t3 [label = 't@_{3}', pos = '0,-1!'] --&gt;
&lt;!-- t4 [label = 't@_{4}', pos = '0,-2!'] --&gt;

&lt;!-- edge [color = grey] --&gt;
&lt;!-- x1 -&gt; {a1} --&gt;
&lt;!-- x2 -&gt; {a1} --&gt;
&lt;!-- x3 -&gt; {a1} --&gt;
&lt;!-- x4 -&gt; {a1} --&gt;
&lt;!-- x1 -&gt; {a2} --&gt;
&lt;!-- x2 -&gt; {a2} --&gt;
&lt;!-- x3 -&gt; {a2} --&gt;
&lt;!-- x4 -&gt; {a2} --&gt;
&lt;!-- t1 -&gt; x1 [style = dashed] --&gt;
&lt;!-- t2 -&gt; x2 [style = dashed] --&gt;
&lt;!-- t3 -&gt; x3 [style = dashed] --&gt;
&lt;!-- t4 -&gt; x4 [style = dashed] --&gt;
&lt;!-- a1 -&gt; a2 [dir = both] --&gt;

&lt;!-- }", width = 350) --&gt;

---

class: clear

## 也許還有一個隱藏的中介變量（Mediator）

<div id="htmlwidget-fa1dd8a645c3c2adba72" style="width:650px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-fa1dd8a645c3c2adba72">{"x":{"diagram":"\ndigraph dot {\n\ngraph [rankdir = LR, ranksep = 1]\n\nnode [shape = circle,\n      style = filled,\n      fontname = helvetica,\n      color = grey]\n\nnode [fillcolor = PaleTurquoise]\na1 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\na2 [label = <Y<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\n\nnode [fillcolor = PaleGreen]\nx1 [label = <X<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nx2 [label = <X<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nx3 [label = <X<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nx4 [label = <X<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nnode [fillcolor = Gold]\nm1 [label = <M<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\n\nnode [fillcolor = Pink, shape = square, width = .4]\nt1 [label = <t<FONT POINT-SIZE=\"8\"><SUB>1<\/SUB><\/FONT>>]\nt2 [label = <t<FONT POINT-SIZE=\"8\"><SUB>2<\/SUB><\/FONT>>]\nt3 [label = <t<FONT POINT-SIZE=\"8\"><SUB>3<\/SUB><\/FONT>>]\nt4 [label = <t<FONT POINT-SIZE=\"8\"><SUB>4<\/SUB><\/FONT>>]\n\nedge [color = grey]\nx1 -> {a1 a2}\nx2 -> {a1 a2}\nx3 -> {a1 a2}\nx4 -> {a1 a2}\nt1 -> x1 [style = dashed]\nt2 -> x2 [style = dashed]\nt3 -> x3 [style = dashed]\nt4 -> x4 [style = dashed]\n\nm1 -> x1 [dir = back]\nm1 -> {a1 a2}\n\na1 -> a2 [dir = both, arrowsize=.5]\n\nm1 -> x1 -> x2 -> x3 -> x4 [style=invis]\n{rank = same; m1; x1; x2; x3; x4}\n{rank = same; a1; a2;}\n\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

class: clear

## Difficulty in finding causal effect and mechanism

We will quickly realize: there are so many .violet[potential causes] to an educational phenomena. 我們會很快的意識到，造成因果現象的.violet[潛在]因素／變量太多了。

--

Reffering to our first session, in many cases to adopt a .violet[pragmatic approach]: as long as _our explanation_ works (i.e. fit the criteria of causal explanation), we are satisfied. 回答我們第一講中所提到的.violet[實用主義]思路：只要.kt[我們找到的解釋]能夠行得通（統計意義上的顯著性、實際干預中的可行性），我們就認爲找到了一個答案。

--

In research design, our goal is .cyan[to _create_ conditions] that are very comparable so that we can isolate the impact of the independent variable on the dependent variable. 在研究設計中，我們的目的就是.cyan[創造條件]來幫助我們隔離不同自變量可能會對應變量造成的影響。

---

class: inverse, center, middle

# Criteria for Causal Explanations 

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[設計因果研究的條件]

---

class: clear

## Association 相關性

The first criterion for establishing a causal effect is an empirical (or observed) association (some times called a .red[correlation 相關性]) between the independent and dependent variable. That means variables must vary together such that one goes up (or down), the other goes up (or down) at the same time.

Example: level of education and life-time earnings 受教育程度與收入程度:

---

class: clear

![](https://gdurl.com/wN4i)

&lt;!-- wages-and-education-2011-georgetown-615p.jpg --&gt;

---

class: clear

### Association between education and earning

In this case, a change in the independent variable correlates, or is associated with, a change in a dependent variable. __If there is no association, there cannot be a causal relationship__.

--

To examine linear correlation between two variable is easy, we can calculate .red[correlation coefficient 相關係數]. It's a number between `\([-1,1]\)`, `\(0\)` indicates no linear correlation. `\(-1\)` or `\(1\)` indicates `\(100\%\)` correlation.

--

For categorical variable (i.e. ordinal variable), we use .violet[cross-tabulation 列聯表]. (see example in Session 10)


---

class: clear

## Time Order 時間發生的順序

Association is a necessary criterion for establishing a causal effect, but it is not sufficient (相關性是因果效應的必要但非充分條件). We must also ensure that the variation in the dependent variable occurred after the variation in the independent variable: .cyan[the effect must come after its presumed cause]. 「效應」必須發生在「原因」之後

--

This is the criterion of .red[time order], or the .red[temporal priority] of the independent variable. 

__Question__ : Can you establish time order in one-shot survey? 通過一次問卷調查，可以推斷時間順序嗎？


---

class: clear

## Nonspuriousness 非虛假相關

.red[Spurious] means false or not genuine. We say that a relationship between the two variables is .red[spurious 虛假相關] when it is due to changes in a third variable (usually not observed).

--

A classic example is this:

![:wscale 90%](https://gdurl.com/5zXf)

---

class: clear

background-image: url(https://gdurl.com/g4l4)
background-size: contain

&lt;!-- causal2.pdf --&gt;

---

class: clear

background-image: url(https://gdurl.com/V-qH)
background-size: contain

&lt;!-- causal3.pdf --&gt;

---

class: clear

## Nonspuriousness

So bear in mind that **association does not equate to causation** （相關關係並不等於因果關係）. A challenge for all researcher is to demonstrate that no other hidden variables is causing the observed correlation. 所有研究者都面臨的一個挑戰是向讀者論證「沒有其他隱藏變量可能會改變我們所觀察到的相關性」。

Think it's easy? Consider this example: (discussion)

---

class: clear

### Does more resource in school improve student performance?

![](https://gdurl.com/zw7r)

---

class: clear

![](https://gdurl.com/StML)

---

class: clear

## How do we establish nonspuriousness? 我們如何排除虛假相關？

1. Collect more variables. Statistical control to account for multiple independent variables 收集更多的變量，加入統計模型。用統計方法來「控制」不同變量的影響。

1. Better theory to explain causal mechanism 更好的理論模型

1. Better research design to isolate the impact of particular variable 用研究設計來隔離某個特定變量的影響


---

class: inverse, center, middle

# Type of Research Designs

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[不同的研究設計]

---

class: clear

## How much power do you have?

Depending on how much control can you exert over your subjects 取決於你對於研究對象的控制程度有多大:

- No power: observation/survey
- Lots of power: run experiments

--

How many time points do you have?

- Data are collected at one point in time: .violet[Cross-sectional research design 橫截面研究]
- Data are collected at two or more points in time: .violet[Longitudinal research design 縱貫/縱向研究]

---

# Cross-Sectional Design 橫截面研究

All of the data are collected at one point in time. Much of the research you encounter will be cross-sectional, such as one-shot survey. Because as you will see, they are most easy to implement.

But since we only measure our subjects once, such studies suffer from a serious weakness: they don't take into account the __time order__ of the effects.

Therefore we mostly use cross-sectional design to conduct .violet[descriptive] and .violet[correlational study].

---

class: clear

## Example

Example: In PISA studies, we 1) principals to complete a survey; 2) test student performances on 3 subjects.

When you see a reputable school, which has student scoring very highly on the test:

- Is it because the school provide high quality education to students?
- Or the school screen for high quality students?
- Or they "counseled out" students who are deemed academically weak?

.yellow[A cross-sectional design is not ideal to address this type of question]

---

class: clear

## Research article typically will address these issues

In Zhou, Wong, et al. (2015, p. 634), we wrote:

&gt;The PISA data ... do not permit us to tackle the issue of the endogeneity of choice options. We were not able to follow schools across PISA cycles or to control for selection bias, nor do we have prior knowledge of the backgrounds of the students who attended DSS schools or of their parents’ backgrounds. This is, in our view, the biggest limitation of our study. Because school administrators had varying reasons for choosing to convert their schools into DSS schools, it is possible that those schools that did join the DSS were very different from those that remained in the public school sector.

.footnote[
Source: Zhou, Y., Wong, Y.-L., and Li, W.  (2015).  Educational choice and marketization in Hong Kong: The case of direct subsidy scheme schools, _Asia Pacific Education Review, 16_(4), 627-636. doi:/10.1007/s12564-015-9402-9
]

---

# Longitudinal Design 縱貫/縱向研究

Data are collected at different times. By measuring the value of cases on an independent variable and a dependent variable at different times, researchers can determine whether change in the independent variable precedes change in the dependent variable. This is never known in cross-sectional design.

.yellow[If possible, longitudinal research is always preferable. But they are very difficult to do in reality.]

Commonly used longitudinal designs:

- Trend Design 趨勢設計
- Panel Design 面板設計

---

![](https://gdurl.com/2Pcq)

---

class: clear

## Trend design 趨勢設計

Also called .violet[repeated cross-sectional design]. Basically:

- A sample is drawn from a population at Time 1, and data collected from the sample.
- At time passes, some people leave the population and others enter it.
- At Time 2, a different sample is drawn from this population.

---

class: clear

### Example: Gallup's opinion survey 蓋洛普民意調查

![](https://gdurl.com/s5XL0)

---

class: clear

![](https://gdurl.com/uLVz)

---

class: clear

### Gallup's opinion survey

Each time Gallup samples a different, albeit similar sample (similar in terms of demographic characteristics, such as age, race, gender, job status, etc).

Trend study is best suited to .violet[determine whether a population characteristics have changed over time].

---

class: clear
## Panel Design 面板設計

We use .violet[panel design] (someone translate it to .violet[面板設計]) when we want to know whether individuals in the population have changed. It allows us to study not only individual, but groups as well. It is also called __fixed-sample panel studies__:

- A sample (called a panel) is drawn from a population at Time 1, and data are collected from the sample.
- As time passes, some panel member become unavailable for follow-up, and the population changes.
- At Time 2, data are collected from .cyan[the same people] as at Time 1, except for those who cannot be located.

---

class: clear
### Panel Design

Because a panel design follows the same individuals, it is .cyan[better] than a repeated cross-sectional design for testing causal hypothesis. 面板研究追蹤同一批個體，從因果研究的角度來說更好。

But in implementation, it is very difficult because:

- Expense and attrition 成本與研究對象的流失: expensive to track people. Also loses subject when time goes on.
- Subject fatigue 研究對象疲勞: panel members may grow weary of repeated interviews and drop out of the study. They might also tend to give socially desirable answers. 

---

# True Experimental Designs 試驗設計

Also called .violet[Randomized Controlled Trial, RCT 隨機對照試驗] Experimental research provides __the most powerful__ design for testing causal hypothesis because it allows researchers to establish confidently that association, time order, and nonspuriousness are taken care of. Experimental design has these features:

- Two comparison groups (usually called experimental group 試驗組 and control group 控制組), which establishes association
- Variation in the independent variable before assessment of change in the dependent variable, which establishes time order.
- Random assignment to the two (or more) comparison groups, which establishes nonspuriousness

An example of typical random experiment: 

---

class: clear

![](https://gdurl.com/G3ks)

---

class: clear

## Random sampling `\(\neq\)` random assignment 隨機抽樣不等於隨機分組

![:wscale 60%](https://gdurl.com/jxrh)

---

class: clear

## Best: Combining random assignment with matching

![](https://gdurl.com/GE1h)

---

# Quasi-Experiment Designs 準試驗設計

Although experiments have the strongest power, it obviously suffer from many practical factor: to costly and take too long. Can be only limited to small number of participants. 

For these reasons, .red[quasi-experimental design] gains popularity in recent years. In quasi-experiments, a comparison group is predetermined to be comparable to the treatment group in critical ways, such as being eligible for the same services or being in the same school cohort.

準試驗設計結合隨機試驗的有效性以消除非隨機因素的影響，同時樣本量比較大兼顧結論的可推廣性。

Subjects are not randomly assigned to the comparison and experimental groups by typically a result of natural process. As a result, we cannot be as confident in the comparability of the groups as in true experiments. 

If quasi-experimental design are longitudinal, they can establish time order, just that it is weaker to establish nonspuriousness. 

---

class: clear

### Example: School choice 擇校研究

.pull-left[
Does giving more choice to parents increase school quality?

中文報道：http://www.thepaper.cn/newsDetail_forward_1537083
]

.pull-right[
![](https://gdurl.com/lY2q)
]

---

class: clear
## Other robust research design using non-experimental data 其他優異的非試驗研究

According to American Education Research Association's whitebook Schneider et. al 2007a, there are several recommended quasi-experiments:

- Fixed-effects models 固定效應模型
- Propensity score matching models 傾向值模型
- Regression discontinuity 斷點回歸設計
- Instrumental variable 工具變量

.footnote[
Source: Schneider, B., Carnoy, M., Kilpatrick, J., Schmidt, W. H., &amp; Shavelson, R. J. (2007). Estimating Causal Effects: Using Experimental and Observational Designs. Washington, DC: American Educational Research Association. Retrieved from https://pdfs.semanticscholar.org/d735/151b5ab7fdb4e7b2f776f3d32c4d63b24b9a.pdf
]

---


# .yellow[Summary]

研究設計意味着要考慮很多因素：

- 試驗數據還是觀察性數據？
- 單次數據還是趨勢？追蹤／面板？
- 通過設計手段還是通過統計手段來揭示因果效應？

--

隨機試驗（RCT）仍然是量化教育研究中的「黃金標準」

- 但對於無法進行試驗的場景和現象如何研究？（參見 [Schneider et al., 2007](https://pdfs.semanticscholar.org/d735/151b5ab7fdb4e7b2f776f3d32c4d63b24b9a.pdf)）
- 有沒有可能這個「因果效應」這個思路本身就有侷限性？（參見Session 2，p.18-21，或MoD Ch2）
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
