<!DOCTYPE html>
<html>
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8">
    <meta name="author" content="Dr. Zhou Yisu" />
    <meta name="author" content="周憶粟" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 12
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu
### 周憶粟
### 2018/11/14

---





# Why do we do research? 

--

Finding __explanation__ for things.

--

What accounts as an explanation? Social scientists roughly have three sets explanations:

1. .red[__Pragmatic__]: We say something is an explanation when it allows us to intervene in whatever it is we are explaining. 

2. .red[**Semantic**] (reductionism 還原論): we say an account explains something when we stop looking for further accounts of that something. _An explanation is an account that suffices._

3. .red[**Syntactic**]: We have an explanation of something when we have made a certain kind of _argument_ about it: an argument that is simple, exclusive, perhaps elegant or even counterintuitive.

---

# Examples

__Pragmatic__: 

- 對兒童的早期干預（3歲以下）能夠帶來長遠的影響
- 小班化教學是提高教學成效的有效方法

__Semantic__: 

- 基因決定學習成就的差異嗎？
- 爲什麼中國學生的PISA測試成績比美國學生要高？文化差異

__Syntactic__: 

- PISA測試究竟測的是什麼？人力資本 Human capital
- 父母的慣習(Habitus，由各自社會經濟地位所決定的人與人交往的方式)是影響孩童成長的重要因素。

---
# What does explanation has to do with methods?

Because the world is complex and there is .violet[no universal agreement] on what is a "true" explanation. Here are what people usually argue about the social world

--

- .orange[Ontological debate] 本體論爭辯（.kt[世界、現實是什麼樣子的？]）
  + __Behavirorism vs. Culturalism__: routine behavior vs. symbolic system as foundation for analysis. 
  + __Individuals vs. Emergent__: what unit of analysis is real? human or emergents?
  + __Realism vs. Constructionism__: social phenomena have endurance and stability vs. sicoal phenomena are continually reproduced in interaction. Analysis should focus on that reproduction.
  + __Contextualism vs. Noncontextualism__: social phenomena are contextual and cannot be analyzed without taking account of context vs. meaning independent of contexts. 

---
class: clear

- .orange[Debates about problematics]
  + __Consensus or Conflict?__ Which is the norm 常態?
  + __Choice or Constraint?__ how and why actors make choices vs. structural constraints

--

- .orange[Debates about types of knowledge]
  + __Transcedent or Universal?__

--

- .orange[Methodological debates]
  + __Positivism vs. Interpretivism__
  + __Analysis vs. Narration:__ there is no explanation without causaility vs. stories can explain. 


---

# .font60[Social science disciplines by methods 社會科學在研究方法上的分野] 

We organize disciplines according which side do you take in the above-mentioned debates. Broadly speaking: 
![:wscale 90%](https://gdurl.com/sO1T)


---
# What are their differences?

.red[Positivism 實證主義]: believes that an _objective reality_ exists apart from the perceptions of those who observe it and the goal of research is to better understand this reality

- Quantification of social phenomena (sampling, measurement, variable language)
- Finding relationships among variables (research design, statistics)

--

.red[Interpretivism and Constructivism 闡釋主義和建構主義]: reality is _socially constructed_ and that the goal of social scientists is to understand what meanings people give to reality

- Meaning through interaction.
- Subjective interpretation.


---

# Interpret what?

In philosophical debate, social scientists (particularly in history and anthropology) seek specific knowledge through what they call ".red[interpretation 闡釋 or 詮釋]" or ".red[Narration] 敘述".

Their goal:

- to accurately summarize historical detail. 獲得歷史細節的準確總結。
- to place the events they describe in a context within which the meaning of actions become explicable. 把他們描述的事件情境化，賦予其意義。

&lt;!-- ---
# Seeking Explanations

.pull-left[`翻譯：` 我們都希望社會科學理論能夠給出事件的因果解釋……給出原因或闡述某些社會行為的含義。我們不光想知道是哪些因素影響了代理人的行動，也希望瞭解代理人出於何種個人原因採取了這樣的行動。]

.pull-right[`原文：` We want social science theories to provide causal explanations of events... (and) to give an account of the reasons for or meanings of social action. We want to know not only what caused the agent to perform some act but also the agent's reason for taking that action.]

.footnote[Ferejohn, J. (1993). Structure and ideology: Change in parlimant in early stuart england. In Goldstein, J. and Keohane, R. O., editors, _Ideas and Foreign Policy: Beliefs, Institutions and Political Change._ Cornell University Press, Ithaca.]
 --&gt;

---
# 解釋的基礎在於同理心

Scholars who emphasize "interpretation" seek to illuminate the intentional aspects of human behavior by employing .red[empathy]&lt;sup&gt;.red[1]&lt;/sup&gt;. 闡釋學派採用.red[同理心]來解釋人類行為的意圖。


Interpretivists seek to explain the reasons for intentional action in relation to the whole set of concepts and practices in which it is embedded. 對於那些有意識的行為，闡釋學派通過研究與之相關的概念及實踐來解釋其產生的原因。

--

A classical example of interpretative research is done by Clifford Geertz &lt;sup&gt;.red[2]&lt;/sup&gt;

.footnote[1. Empathy: understanding the meaning of actions and interactions from the members' own points of view. 站在他人的立場來理解行動與互動的意義。

2. Geertz, C. (1973). _An Interpretation of Cultures._ Basic Books, New York. 中文版：纳日碧力戈 等译（1999）。 .kt[文化的解释] （原作者：克利福德·格尔兹）。上海：上海人民出版社。]

---

# Twitch and Wink (Geertz, 1973) 
.pull-left[`翻譯：`想象如下場景：兩個孩子都快速地眨了他們的右眼。其中一個孩子只是無意識的抽動了右眼皮，而另一個則是給他的同伴使眼色。這兩個行為僅就動作來說沒有任何區別﹔假設攝像機對他們進行“現象主義”的單獨觀察，也沒人能夠區分出那個是在使眼色而哪個僅僅是眼皮抽動，也許兩個人都在使眼色或都在眨眼。 這兩種現象之間的區別仍然十分巨大且是攝像機無法區分的，就像一些人將無意識的眨眼誤認為是在使眼色那樣。使眼色是以一種精確的，特殊的方式去交流：]

.pull-right[`原文：`Consider … two boys rapidly contracting the eyelids of their right eyes. In one, this is an involuntary twitch; in the other, a conspiratorial signial to a friend. Two movements are, as movements, identical; from an I-am-a-camera, ``phenomenalistic'' observation of them alone, one could not tell which was twitch and which was wink, or indeed whether both or either was twitch or wink. Yet the difference, however unphotographable, between a twitch and a wink is vast; as anyone unfortunate enough to have had the first taken for the second knows. The winker is communicating, and indeed communicating in a precise and speecial ways: ]

---
class: clear

.pull-left[`翻譯：` （1）故意地﹔（2）特別針對某一個人﹔（3）傳遞某個特別的信息﹔（4）按照已為社會接受的行為規則﹔（5）避免被其他在場的人發現。 正如吉爾伯特·賴爾指出的，使眼色的人其實同時干了兩件事請：眨眼以及使眼色。而眨眼的人隻做了眨眼這一樣。當存在一個約定俗成的認同表示可以用眨眼來傳遞信號時，這個動作就是使眼色。]

.pull-right[`原文：` (1) deliberately, (2) to someone in particular, (3) to imprint a particular message, (4) according to a socially established code, and (5) without cognizance of the rest of the company. As Gilbert Ryle points out, the winker has done two things, contracted his eyelids and winked, while the twitcher has done only one, contracted his eyelids. Contracting your eyelids on purpose when there exists a public code is which doing so counts as a conspiratorial signal _is_ winking.]

---

# Interpretation in Education Research

.pull-left[
![](https://images-na.ssl-images-amazon.com/images/I/41qH4yG2gEL._SX331_BO1,204,203,200_.jpg)
]

.pull-right[
![](https://images-na.ssl-images-amazon.com/images/I/5120-rznuYL._SX328_BO1,204,203,200_.jpg)
]

---

# My take 我的觀點 （KKV, p.35）

.pull-left[
`翻譯：` 科學和詮釋並不總是背道而馳的。兩者都需要研究者對問題進行細緻的描述，對社會擁有較為深入的瞭解，並提出一些高質量研究問題，在更普遍的理論基礎上提出一些可被證偽的假設並收集證據來驗證它們。只不過科學與眾不同的貢獻在於它提供了一系列尋找答案的方法及程序去回答那些設計恰當的描述性或因果性問題。
]

.pull-right[
`原文：` Science and interpretation are not fundamentally different endeavors aimed at divergent goals. Both rely on preparing careful descriptions, gaining deep understandings of the world, asking good questions, formulating falsifiable hypothesis on the basis of more general theories, and collecting the evidence needed to evaluate those hypothesis. The distinctive contribution of science is to present a set of procedures for discovering the _answers_ to appropriately framed descriptive and causal questions.
]

---

# .font80[Two equally important points 兩種同等重要的觀點]

It is crucial to understand a culture deeply before formulating hypothesis or designing a systemic research project to find an answer. 對於文化的理解有助於我們更好地設計一個研究

--

Evaluating the veracity of claims based on qualitative methods can only be accomplished through the logic of scientific inference. 須藉助科學推斷來評估質性方法的真實性。

---
class: clear

### If we could understand human behavior only through empathy, we would never be able to .yellow[falsify] our descriptive hypothesis or provide evidence for them beyond our experience. 如果我們僅僅需要同理心就能理解人類行為，那麼其他人永遠無法.yellow[證偽]那些假設，或提供超越屬於個人的體驗。

--

### Our conclusion would never go beyond that status of untested hypothesis, and our interpretations would remain personal rather than scientific. 我們的結論也無法超越那些未被檢驗的假設。結論頂多是個人式的而非科學化的。

---
# .font90[Which one to choose? A balanced approach]

Positivist researcher should be careful to consider how their research approaches and interpretations are shaped by their own social and educational background. 實證主義者需要對自己本身的社會和教育背景保持警覺，這些因素會影響我們的視角。

--

Interpretivist researcher should be careful to ensure that they use rigorous procedures to check the trustworthiness of their interpretation of data. 闡釋主義者需要對於數據的收集和解釋過程保持警覺以確保高質量的研究


---
# What is qualitative research?

.orange[質的研究]（qualitative research）是以研究者本人作為研究工具，在自然情境下採用多種資料蒐集方法對社會現象進行整體性探究，使用歸納法分析資料和形成理論，通過與研究對象互動對其行為和意義建構獲得解釋性理解的一種活動。（陳向明，2009，p.15）

--

- 自然主義的探究傳統（不干涉研究對象 non-interference）
- 對意義的“解釋性理解”（interpretative understanding）
- 大多數研究目的是描述、評價或解釋特定現象 (purpose: description, evaluation, or explanation)
- 使用歸納法 (inductive reasoning)
- 重視研究者自我反思、加強溝通、努力降低個人的偏見 (focus on self-reflection, communication, and reducing personal bias)

---
# What is qualitative research method?

Qualitative research method (質的研究、質化研究、質性研究、定質研究) 包含集中最常見的研究方法：

- .red[participant observation] 參與式觀察. A method for gathering data that involves developing a sustained relationship with people while they go about their normal activities.
- .red[intensive (depth) interviewing] 深度訪談. A method involves open-ended, relatively unstructured questioning in which the interviewer seeks in-depth information on interviewee's feelings, experience, and perceptions.
- .red[focus group] 焦點小組. A method that involves unstructured group intervies in which the focus group leader actively encourages discussion among participants on the topics of interest. 
- .red[case study] 個案研究. The intensive study of a single case for the purpose of understanding a large class of similar units.

---
# What is a case study?
## Definition 定義

.pull-left[
Case study is a systematic qualitative research investigation. It involves .red[in-depth study] of .red[instances of a phenomenon] in its .red[natural context] while conveying .red[both the researchers' and the participants' perspectives] and using procedures that test the validity and applicability of its finding.
]

.pull-right[
個案研究（或案例研究) 是系統的質性調查研究。它在.red[自然情境]中對.red[特定現象中事例]進行.red[深入研究]，它融合了.red[研究者本人和研究參與者兩方面的視角]，並遵循一定的程序，對研究結論的效度和適用性進行檢驗。
]

---
# When to use case study?

Studying a unique example in great detail. 研究一個獨特且細節豐富的現象。


Seeking similarities and contrasts in a small number of casses. 在小樣本情況下尋找相似性和差異。

---
# Example: Performance Pay 績效工資

.kt[在現在的教育管理研究中，有一個很有爭議的話題：在教師之間是不是應該實行績效工資(Performance Pay or Merit Pay)。所謂績效工資，指的是教師的薪水要根據每年或者每學期的績效考核來決定。考核的內容可以是學生成績、升學率、達標率等等指標。在這些方面有突出表現的老師可以獲得額外嘉獎，而達不到目標的老師的薪水則會被扣除。在某些國家，甚至會開除那些連續表現不佳的老師。]

.green[如果我們要研究這個議題，可以如何進行？]

---
class: clear

.red[實驗法（Experiment）]：可以用隨機試驗（Randomized Control Trial）來評估績效工資的效用（the effect of performance pay）。具體的方法是，選取一批學校，隨機分成兩組：實驗組（Treatment group）和控制組（Control group）。在實驗組學校中實行績效工資而在控制組中依舊照常。在一段時間之後（一學期、一年，等等），我們可以根據指定的考核標準來看究竟實施了績效工資的學校是不是在這些方面的表現更突出。

--

.red[問卷調查（Survey）]：亦或者作為研究者，我想要知道老師和學校管理層對於績效工資的看法。我可以通過分發問卷的方式來詢問他們的意見。問卷可以幫助我瞭解一項政策能不能順利地實施，受這項政策影響的主體是如何看待他們的工作性質逐漸被改變的。

--

那麼個案調查相比于之前兩種方法有何優勢？實驗法是進行因果推斷（Causal inference）的最好辦法，它可以幫我們理解某一政策的效果如何。問卷調查可以在大規模的範圍內獲取人們的態度，用以做描述性的分析。

--

這兩種方法.red[都沒有回答的問題]：如果這個政策成功了，原因為何？如果失敗了，又是什麼原因？成功或者失敗的背景為何？簡而言之，它們無法揭示一個社會現象的內在.kt[機理]（mechanism）。而這是個案調查（或者更廣義的說，質性研究）的最擅長回答的。

---
# Other examples

Leikin &amp; Rota (2006)，研究教師如何通過教學過程中的反思來提升自己教學能力。Rota 是一位小學數學教師，既是研究對象也是研究者。這個研究聚焦於探究式教學的數學課堂，關注教師是如何管理全班討論課的。
- 如何提高學生在課堂裡的參與程度？
- 如何提升教師在探究式課堂的自信程度？
- 如何真正理解數學思維，而不是死記硬背概念？

數據：15個月的數學課堂。

分析：
- 課堂組織形式及特點
- 課堂話語：學生如何回應教師

.footnote[Leikin, R. and Rota, S. (2006). Learning through teaching: A case study on the development of a mathematics teacher’s proficiency in managing an inquiry-based classroom. _Mathematics Education Research Journal, 18_(3):44–68.]

---
# Other examples

Ausband (2006) 調查了一個學區內教學技術專家（Instructional Technology Specialists)參與學區課程制定工作的情況。學區應該如何界定和組織這類專家的工作？以提高他們對課程和課堂教學的影響力？

數據：對1名卸任，3名現任的ITS進行.kt[個人訪談]和.kt[焦點小組訪談]

.footnote[Ausband, L. T. (2006). Instructional technology specialists and curriculum work. _Journal of Research on Technology in Education, 39_(1):1–21.]

---
# Design A Case Study

Four steps:
1. Defining a case 定義一個個案
1. Selecting a case study design 選擇一個研究設計方案
1. Selecting a case 選擇一個個案
1. Using theory to guide your design 用理論來指導設計方案

---
class: clear

## Defining a case 定義一個個案

When you are thinking about your case, typically you want to choose something important, interesting, or significant. &lt;sup&gt;.red[3]&lt;/sup&gt; Therefore it is common for people to pick .yellow[extreme, unique, or revolutionary] event or subject, such as:

- The creation of a new effective pedagogy or curriculum. 一種新型有效的教學法或者課程的創製
- Some dramatic change among students. 學生群體中的劇烈變化
- Implementation of a new policy. 一項新政策的實施（如之前提到的例子）
- The revival of a school. 一所失敗學校的復興

.footnote[[3] See _purposive sampling_ section for detail.]

---
class: clear

In this process, you need to first decide who (or what) is your subject. 在這個過程裡，我們要做的是確定你所感興趣的抽象概念適用在哪些人/物身上：
- .violet[現象]：學生學習動機的提升 `\(\Longrightarrow\)` 研究對象可以是個體學生，或某一類型的學生（low SES, 留級，邊緣化，家庭離異，等等）。

- .violet[現象]：教師的教學能力變化 `\(\Longrightarrow\)` 研究單位可以是某個學科（比方說澳大的數學教育專業），也可以是個人，如教師教育學生（student major in teacher education）、剛開始工作的老師等等。

--

But here comes the difficulty: what is my research subject? Where do I look for my data? 如何找到具體個案作為切入點？

--

我認為有兩個切入點:

- .green[Accessibility 數據的可獲得性]
- .green[Your research question]

--

Examples: 

- Leikin &amp; Rota (2006): 研究對象暨研究者，讓研究者可以深入教學過程。 
- Ausband (2006): 作者本人作為 ITS 的經歷讓他接觸到研究對象。
- Wang &amp; Paine (2003): 是理論驅動型的。研究對象的選取是基於現有理論的空白。

---
# .font80[Selecting a case study design 選擇一個研究設計方案]

__Two factors to consider:__
1. Single- or multiple-case study?
1. Holistic 全局性 or Embedded 嵌入式 studies?

--

Holistic means to treat your subject as one single unit. 全局性設計意味著你把不同類型的對象當作一個整體中的不同部分。


Embedded means consider multiple sub-cases within the unit of your choice. 嵌入式的設計關注的是一個研究對象中次一級群體。

---

![:wscale 75%](https://gdurl.com/pbOE)

---
# It's up to you: What do you want to explain?

舉例來說，套用之前的例子，如果我們要研究績效工資政策：

1. 你可以只關注某一所學校，研究這個政策對學校內不同教師群體的影響（年輕教師、有資歷的教師、兼職教師）。這是single-case embedded approach。

--

2. 但是你的關注點同樣可以是不同學校究竟如何實施這一措施的。你可以收集來自不同學校的政策實施，每個學校只分析年輕教師。這就變成multiple-case holistic approach。

--

那麼這兩種設計方案的區別在哪裡？區別在於它們的.violet[關注點]和.violet[解釋力]是不同的。核心的觀點就是“.yellow[我們如何解釋一個現象的變化？]”(how do we explain the variation of a phenomenon?)

--

如果所有的研究對象對於某事件的反應是一致，那就沒有什麼值得研究的了。一個類比：如果你進行了一次問卷調查，你問受試者“請問你贊同績效薪資政策嗎？”，如果所有的回答都是“贊同”，那麼你也就不用去研究是什麼造成人們意見的變化了。

--

而這些variation可以歸結為不同的來源：
- __由學校因素造成的學校間差異__ between school variation caused by school-level factors
- __學校內部由個人原因造成的差異__ within-school variation caused by individual differences

---
class: clear

在第一種設計方案中，研究者事實上放棄了.violet[學校之間的因素]如何影響政策實施這個重要方面。而在第二種設計方案中，研究者很顯然放棄了（或者認為是次要的）.violet[學校內部的差異化]分析。

--

__那麼有沒有對錯之分呢？__沒有，這完全取決於你的研究問題research question。

事實上，要做到面面俱到對於質性研究是非常困難的（否則也不用叫個案研究了），很多的研究者會這樣告訴你：我們總是在不同層面上做取捨，所以不論選取哪一種方案，只要切合研究議題，就是合適的：
-如果你感興趣的是是看一個政策如何影響一個單一組織內部的不同人群，那麼第一種設計方案顯然更合適。

如果你感興趣的是不同組織如何採納一項政策，那麼第二種方案也許更合適。

--

In general, multiple-case study is more difficult to implement compared to single-case design but can provide more confidence in the finding. 多案例的設計在操作上比較複雜，但是可以避免選取個案太過於特殊。

--

Multiple-case study is .green[more reliable], but at the same time it is much more difficult to implement. On one hand, the more cases you have, the more likely you can eliminate influences of .green[random issues].
- 在教師考評政策的例子中，很有可能某所學校實施新政策的原因是因為資金短缺，無法招募到或者留下優秀的老師，如果只以這一個學校為研究對象，難免以偏概全。

---
# About external validity 關於外部效度

We still concerns about external validity 我們仍然關注外部效度（研究結果如何外推到研究課題以外的個體和情境），但請區分：
- We are not interested in the kind of .violet[__statistical generalizability__] you typically see in quantitative study
  
- We are still interested in the .violet[__analytical generalizability__], the range of similar events that the internal logic we derive from a qualitative study could also apply.

--

在個案研究中，我們關注的並非.violet[統計意義上的推廣性]；而是.violet[分析性]的：在這個案例裡所揭示出的，如人物間的關係和組織上的特性，邏輯能否也適用於其他場合？


---
# Purposive Sampling

在個案調查中，往往使用.violet[目的性抽樣]（Purposive sampling）的方式。你的目的是：所選擇的樣本本身是否具有完成研究任務的特性及功能？

.violet[極端或偏差型個案抽樣 Extreme or deviant case]：選擇研究現象中非常極端的，被一般人認為非正常的情況進行調查。其理由是為了了解從極端經驗中所獲得經驗教訓是否可以用來為一般情況服務。

比如說在關於績效工資的研究中，研究者可以選定那些實施該措施后教師反對最激烈的學校進行研究。其目的是通過觀察人們對於“反常”現象的反應來了解那些在日常中被人們所共享，但又不被他們自己明顯意識到的行為和價值規範。

.violet[最大差異抽樣 maximum variation sampling]：被抽中的樣本所產生的研究結果將最大限度地覆蓋研究現象中各種不同情況。

在關於教師的研究里，常見的差異抽樣是按照教師的經驗（小於5年，5 - 10 年，10年以上），或者教育背景（哪一種類型的師範學校畢業）進行抽樣。

.violet[證實或者證偽個案 theoretical sampling]：在這種抽樣方案中，研究者已經在研究結果的基礎上建立了一個初步的結論，希望通過抽樣來證實或者證偽自己的初步理論假設。

在稍後的課堂例子中所使用的就是這種抽樣方法。


---
# Wang &amp; Paine, 2003

Research question: .orange[__How do teachers develop their teaching ability? 教師是如何發展教學能力的？__]

Download the article: http://bit.ly/2PTnwRv

More specifically 更具體一些：

- What is the effect of a contrived &lt;sup&gt;.red[4]&lt;/sup&gt; curriculum and teaching organization on the development of teachers’ professional knowledge?

- 簡單來說，在一個“強制性”的環境里（從學校組織結構和課程設置角度），教師是如何獲得專業成長的？


.footnote[[4] Contrived: Deliberately created rather than arising naturally or spontaneously]

---
class: clear

## Context of this study 研究背景:

- In the Chinese educational system 在中國的教育體系裡
- A beginning teacher and her colleagues 一位新手教師和她的同事
- Subject: Mathematics 數學課
- Process: teach a public lesson 上一堂公開課

---
# Research design

![](https://gdurl.com/S6lG)


---
# Theoretical framework

![](https://gdurl.com/iheV)

---
# .font70[Step 1. Find gaps in the literature 找到現有研究的侷限]

所以這篇文章是按照之前所講的第一種途徑：從理論討論中發現不足，然後用實證的案例來說明為何現有的理論是不完善的。

What is the core concept? 這篇文章所使用的核心概念是什麼？
- Teachers' professional knowledge (pedagogical content knowledge) 教師的專業知識

How is this abstraction defined (theoretical framework)? 這個抽象概念的定義以及其淵源？
- Shulman, L. S.  (1986).  Those Who Understand: Knowledge Growth in Teaching, _Educational Researcher, 15_(4), 4--14.

---
class: clear

__What is the significance of this study? 該研究的重要性在哪裡？__
- The author argue that a contrived environment could too help teacher to develop their knowledge.

- At the same time, U.S. teachers and teacher educators are troubled by the lack of professionalism in their work.
  + Teachers lack share technical terms and concepts.
  + Teachers are not accustomed to reflection (on each other's work).
  + The individualized nature of teaching.

__Where is the gap in the literature? 目前研究的侷限為何？__
- Two competing perspectives on how to create a collegial professional community to help teacher develop their professional knowledge 目前有兩種互相矛盾的手法幫助教師提升專業知識
  +  Emphasize on teachers’ autonomy (collaborative culture compromises relationships of openness, trust and support). 第一種著重於賦予教師自主性
  +  Teachers’ autonomy are detrimental to the collegial professional relationship among teachers. 第二種專注於培養教師間的專業關係和協作，認為獨立性有害。

---
# Step 2. Specific Research questions
Based on the review of literature comes the research questions 具體的研究問題來自於對文獻的回顧:
1. __What__ are teachers working in a contrived curriculum and teaching organization able to learn about teaching?

2. __How__ do the contrived national curriculum and teaching organization influence the development of teachers’ professional knowledge and practice?

---
# Step 3. Data 數據

A simple case study:
- Ms. Zhen
- A new teacher (one year into her career); no formal teaching experience except her student teaching.
- Struggled in her first year in classroom management
- School setting: an ordinary secondary school
- Ms. Zhen teaching a public lesson
- The teaching research group
- A video tape, an interview, some documents

當最終的數據呈現在各位面前，其實顯得非常簡單。但是各位可以思考一下，如果是由你來收集數據，一位年輕教師的教學活動涉及到諸多方面的行為，究竟收集怎樣的數據就是一個難點。你需要根據理論的引導來找到相關的，有意義的那些資料。


---
# How to organize the data

![](https://gdurl.com/4cjR)


---
# Sources of data 數據來源

Case study research is not limited to a single source of data 個案調查不用侷限於某一單一數據來源:
- Participant observation 參與式觀察
- Interviews 訪談
- Archival records &amp; Documents 檔案資料，會議記錄
- Physical artifacts (i.e. painting, writing, etc). 實物證據
- Video recording of teaching 教學影像

--

Among these sources, I found interview to be used very often 我個人認爲訪談是最常用的：
- Unstructured interviews
- Semistructured interviews

---

# How to organize the data 組織數據的原則： Triangulation

One the limitations of qualitative research is its .violet[reliability]. 質性研究的一大限制是.violet[信度]低的問題。 

During your case study research, you should constantly check and recheck the consistency of the findings from different as well the same sources. 在研究過程中，需要一再檢查數據和結論的一致性。

--

This is called .green[__triangulating__] – or establishing converging lines of evidence. 研究者運用其他渠道收集來的數據來確證某種數據收集方法所獲得數據，這叫做.green[.kt[三角定位法或三角驗證]]。

Robust findings only comes from verified data. 經過數據驗證的結論才是好結論

---
class: clear

background-image: url(https://gdurl.com/IHACV)
background-size: contain

---
# Using a case study protocol

A case study protocol consists of a set of questions to be addressed while collecting the case study data. 個案研究協議由一組問題組成：這些問題指向數據收集的關鍵點。

Importantly, the questions in the protocol are aimed for the researcher, NOT for any field participant. 協議的目的是提醒你作爲研究者需要注意哪些方面。

The protocol is a major way of increasing .violet[reliability] of case study research: _The protocol establishes a scientific procedure, which is an essential part of scientific research._ 協議是提升.violet[信度]的重要工具，也是科學研究的組成部分。

---
class: clear

## A general protocol should contain 協議的一般內容

- __An overview of the project__ (objectives, auspices, relevant readings about the topic being investigated)

- __Field procedure__ (presentation of credentials/permits, access to the sites, consent form, procedural reminders)

- __Case study questions__ (questions that you should always keep in collecting data. Potential sources of information for answering each question)

- __A guide for the case study report__ (outline, format for the data, use and presentation of other documents)

--

## The purposes of research protocol 協議的作用
It first forces you to anticipate problems, including:
- The type of evidence you will need to answer your research questions.
- The way that the case study reports are to be completed. 

It also reminds you of the set of routine questions you are going to ask. 

You will probably change the protocol as you move forward. This is fine. Case study is full of flexibility.

---
# Step 4. Data Analysis
## Use logic models

Think case study as a story 把個案當成一個故事

you are weaving the materials (data) you collected to build a narrative. To do so, you need two basic things: a structure and evidence. Take an analogy between them, it is like bone and flesh. 骨（結構）與肉（例證）。

通常文章的結構可以通過邏輯模型的方式搭建，而之後則需要靈活運用數據來填充這個骨架。


No matter what your goals are, you need to first put together a structure. A tool I find useful is logic model 邏輯模型（Conceptual map/ mind map）. 

The use of logic models consists of matching empirically observed events to theoretically predicted events. 邏輯模型幫助你厘清一系列事件之間的邏輯關係（因果、平行）。它有助於你檢驗所收集的實證數據。


&lt;!-- ---
class: clear

If you read the literature, you will be surprised to see that teachers actually react quite negatively about performance pay in many countries. Because in most countries, teaching is historically part of public-sector jobs that guarantee security and not aimed at competitiveness. Therefore school is a relatively egalitarian and cooperative place.

Also, those who inspired to be teachers are not always motivated by money. Many believe that well-rounded development is best for students. They reject to use single measure to evaluate their work and their students.

These things tell you that there are might be some explicit conflict between the idea of performance pay and teaching. What might them be? --&gt;

---
class: clear

### An example: Performance pay

![](https://gdurl.com/lw9H)

&lt;!-- ---
class: clear

You will see that because of the nuances in the manifestation of teacher's behavior in schools, qualitative research is actually quite suitable to address these questions.

Your data should be something concrete that you can talk about. Logic map helps to ``connect the dots'' between theoretical constructs with actual data. 

Depending on the complexity of the issues you are interested in, more complex logic models could be particularly helpful when the cases involves multiple stages and actors: --&gt;

---
class: clear
### More complicated logic models

![](https://gdurl.com/bDVI)

---
# What to look for from your data?

The logic model gives you different scenarios of things that _might_ happen. It is either developed by logic or theoretical prediction. Following the propositions developed using the theoretical framework, you can then look at your data see realities really is and contrast it with the propositions. 

邏輯模型給出的是.kt[可能]發生的情況（由理論或者邏輯生成）。在分析中你需要注意現實與預期之間可能產生的一致性或不一致性。

--

These are things that people usually look for in case study data analysis:
- Pattern matching. 找規律
- Explanation building. 構建一個故事
- Assembling key events in to a timeline to help you understand the causal relationship 如果對於事件的因果關係感興趣，則需要構建一個時間線

---
class: clear

## Finding patterns from your data 從數據中尋找規律

How to do it? Try these steps:

- Preparing and organizing the data 整理、整理、整理！
- Sort it by time, topic, occurrence 根據時間、話題、發生頻次排序
- Digitizing is a great free software to do it 把資料數字化是一個很通用的方式
- Reducing and summarizing the data, possibly through a process of _coding_ 把複雜場景編碼簡化
- Presenting the data, in narrative form, figures, and/or tables 用敘事的方法把數據、圖表串聯起來

---

# Build your story 寫你的故事

這是由於質的研究是介於.green[完全客觀]和.green[完全主觀]之間的研究方法，它強調對社會現象進行經驗主義的調查，又重視研究者個人對社會現象的理解和解釋。

--

質的研究反對將社會現象當成一種自然現象，通過蒐集可感知到的資料而發現“客觀規律”。

--

質的研究強調研究者必須根據所觀察的現象進行意義上的解釋。所以在分析時，你需要構建一個敘述（narrative）來串聯起你所收集到的數據和你研究的問題之間的關係。

--

你的研究就是你建構的故事/敘事。這是一種與自己對話的過程。You are building a story. It is essentially a dialogue with yourself. You raise a question to yourself and see whether the data you collect can answer it.

--

在絕大部份情況下，資料整理和分析的過程不是線性，而是一個循環往返（back-and-forth）的過程，這意味著你會在修正理論預設和收集、分析數據之間進行多次往復。

---
class: clear
background-image: url(https://gdurl.com/GITVz)
background-size: contain


---
# Resources
- [__KKV__] King, Gary, Robert O. Keohane, and Sidney Verba. _Designing social inquiry: Scientific inference in qualitative research_. Princeton university press, 1994. .orange[中文版：] 社会科学中的研究设计（2014年版，上海人民出版社）
- 陈向明［著］，.kt[质的研究方法与社会科学研究] （2006），教育科学出版社。
- .violet[Case study:]
  + 罗伯特·K·殷[著]，周海涛，李永贤， 李虔 [译] (2010)。 .kt[案例研究：设计与方法(中文第2版)]。 重庆大学出版社
  + 罗伯特·K·殷[著]，周海涛，夏欢欢 [译] (2014)。 .kt[案例研究方法的应用]。重庆大学出版社
- .violet[Examples of qualitative research:]
  + Lareau, Annette. Unequal childhoods: Class, race, and family life. Univ of California Press, 2011. .orange[中文版：]不平等的童年:阶级、种族与家庭生活（2018年第二版，北京大学出版社）
  + Tobin, Joseph Jay, David YH Wu, and Dana H. Davidson. Preschool in three cultures: Japan, China, and the United States. Yale University Press, 1991. .orange[中文版：]幼兒教育與文化：三個國家的幼教實況比較研究（1996年，高雄市麗文文化）
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
