<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\default.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 13
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/11/13

---




class: inverse, center, middle

# Mixed Methods Research

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[混合設計]

---

class: clear

We have discussed the advantages of quantitative and qualitative research 我們已經探討過量化和質性研究各自的優點：

Quantitative 量化方法：

- 趨勢、特徵 Trends and characteristics
- 因果關係（cause-and-effect）
- 比較不同組群之間的差異 Comparing among different groups

--

Qualitative 質性方法：

- 個體的故事 Individual stories
- 不同立場 different perspectives
- 複雜現象 complexity of a situation
- 理論建構 constructing theories

---

# A Unified Approach

![:wscale 90%](https://gdurl.com/KdnQ)

---

class: clear

## A question: can we mix them together? 我們可以混合不同的方法嗎？

--

- 比如說，某位老師基於他的教學經驗提出一種新的中文教學法。For instance, a teacher proposes a new teaching method for Chinese language subject.

- 這種方法能不能提升學生的讀寫能力？Does it improve student's reading and writing ability?

- 如果可以的話，它是如何發生作用的？How does it work?

--

我們介紹幾種常見的混合研究設計 mixed methods，把不同的研究手法混合在一起發揮他們各自的長處。

---

class: middle, clear

# .font80[.green[Types of Mixed Methods Design 混合設計的類型]]

![](https://gdurl.com/1M0i)

---

class: clear, middle

![](https://gdurl.com/b3Qx)

---

class: clear, middle

![](https://gdurl.com/Y_Rn)

---

class: clear, middle

![](https://gdurl.com/s5Z4)

---

# Examples 研究設計範例

## Two examples on incusive education for children with disability

Li et al. (2000) examines how parents react to inclusive education. They used Convergent Parallel Design. 研究的是家長對於融合教育的反應。他們使用的是第一種「定量和質性數據平行」設計下如何分析數據：

- 16 所美國幼兒園，共112名兒童。

- 每所學校里抽樣了五名有發展障礙的兒童（developmental disability）以及他們的同學（無殘疾）。所有兒童的家庭。

- 量化數據：家長電話調查 Quantitative data: phone survey

- 質性數據：1）參與式觀察課堂；2）訪談學校老師、社工、家長；3）學生社交習慣調查。Qualitative data: classroom observation; interview with teachers, social workers, and parents; student survey on social behaviors.

.footnote[.font60[Li, S., Marquart, J. M., and Zercher, C. (2000). Conceptual issues and analytic strategies in mixed-method studies of preschool inclusion. _Journal of Early Intervention, 23_(2):116–132.]]

---

class: clear

background-image: url(https://gdurl.com/k-je)
background-size: contain

---

class: clear

### Quant &amp; Qual segments answer different questions 量化、質性數據回答不同的問題

通過量化數據，研究者試圖了解父母對於融合教育的了解程度；對於學校所提供服務的滿意度；以及家庭之間是如何選擇讓孩子參加不同的融合教育學校的。 Through quantitative data, researchers tried to understand how well did parents know about inclusive education; how satisfied are they with the services provided; and how parents chose from different schools.

--

通過質性研究，研究者了解家長和學校互動的過程：殘疾學生的分班是怎麼進行的？家長如何參與，與校方以及老師溝通自己孩子的特殊需要？學校在那些方面能夠幫助殘疾兒童？ Through qualitative study, researchers understood how parents interact with schools; how class assignment took place; how parents communicated their special needs with schools; and how schools could help disabled children in the future.

---

class: clear
 

Odom et al. (2006) 研究的是殘疾兒童在融合課堂里的社交進程這個議題。在融合教育中，殘疾兒童和正常兒童在一個班級里，會不會導致殘疾兒童被排除在正常兒童的社交範圍之外？When disabled children and normal children are placed in the same classroom, will disabled children be socially rejected or accepted?

--

和前一個研究不一樣，這個研究的關注點在兒童而非家庭。這個小組又採用了Quan-qual-Quan-qual的Explanatory組合方式. This study focus on individual children instead of families. 

--

- 先通過量化的量表找出哪些兒童被socially rejected。They first identified who are the socially rejected children (extreme cases).
- 然後逐個研究這些個案，通過訪談學生、老師、家長了解學生之間交往的模式和特徵. Then they followed up with these cases and locate their parents and teachers to know more about social pattern.
- 再把這些結果套用到更大的樣本上去測試其解釋力。Later then apply these findings to a larger sample to test its generalizability.

--

先通過量化數據（兒童社會行為評分量表）篩選出極端例子，然後通過質性數據（課堂觀察和訪談）來了解為什麼這些孩子被其他同學拒絕或者成功融入。They use quantitative data to find extreme case; then use qualitative data to understand the process.

.footnote[.font60[Odom, S. L., Zercher, C., Li, S., Marquart, J. M., Sandall, S., and Brown, W. H. (2006). Social acceptance and rejection of preschool children with disabilities: A mixed-method analysis. _Journal of Educational Psychology, 98_(4):807 – 823.]]

---

class: clear

background-image: url(https://gdurl.com/ZdNq)
background-size: contain

---

# Validity and Generalizability 效度和可推廣性

![](https://gdurl.com/FKKG)

---

class: clear

## Experiment 試驗


.pull-left[

.green[優點]：能夠最大程度上降低在一項新措施實施之前已經存在的系統性差異，這意味著可以消除虛假相關。 

.green[缺點：]

- 需要研究者對於外部因素有極強的控制力；而在現實世界里這些條件未必存在，導致當把試驗的結果推廣到實際課堂、學校里時可能受到其他因素影響，從而無法達到預期效果。
- 此外，試驗都是建立在自願基礎之上的，而這些參與者和不願意參加的人群可能有本質上的差異。Low generalizability

因果解釋的類型：通則式的 (Nomothetic)
]

.pull-right[

.green[Advantage:] Random assignment reduces the possibility of preexisting differences between treatment and comparisons group to small level so many of the variables that might create a spurious association are controlled.

.green[Disadvantage:]

- An experiment requires a degree of control that cannot always be achieved outside of the laboratory.
- Experiments are mostly based upon volunteers. There is a good chance that participants differ from those who do not volunteer.

Type of causal assertions: Nomothetic
]

---

class: clear

## Survey 問卷調查

.pull-left[
.green[優點：]

- 隨機抽樣提高了研究的代表性（high generalizability）
- 標準化的過程提升測量效度(improve measurement validity)
- 根據理論制定的問卷可以很好的測度多個變量之間的因果關係

.green[缺點：]

- socially unacceptable的議題很難被研究
- 往往只在一個時點完成

因果解釋的類型：通則式的 (Nomothetic)
]

.pull-right[

.green[Advantage:]
- Random sampling typically yield high generalizability.
- Standardized measure will improve measurement validity on topics that are well understood.
- Surveys are often used to test hypothesized causal relationships among several variables.

.green[Disadvantage:]
- it is difficult to study socially unacceptable issues.
- typically one-shot

Type of causal assertions: Nomothetic
]

---

class: clear

## Qualitative research 質性研究

.pull-left[
.green[優點：]

- 面對複雜現象，當研究者感興趣的是研究對象對意義的闡釋的時候
- 新現象，沒有現成理論可供測試（探索性的研究、建構理論）
- 當研究對象無法輕易被接觸到

.green[缺點：] 樣本小（對「現實」持不同理念的研究者而言，這不是缺點）、測量精度取決於研究者。

因果解釋的類型：個案式的 (Idiographic)
]

.pull-right[

.green[Advantage:]
- understand complex issue; or the research topic is about interpretation of meanings.
- can be used to study new phenomena or those that do not have well-established theories.
- suitable when research subjects are not easily accessible.

.green[Disadvantage:] small sample; measurement precision highly depends on the researcher.

Type of causal assertions: Idiographic
]

---

class: clear

## Historical or Comparative study 歷史性或者比較性研究

.pull-left[

.green[優點：] 長時段的趨勢或者不同個體間（地區、國家）的差異

.green[缺點：]數據量比較小，精確程度低

因果解釋的類型：個案式或通則式
]

.pull-right[

.green[Advantage:] Can compare trends and differences under long time lines or different region and countries.

.green[Disadvantage:] Small sample, some times precision is also low.

Type of causal assertions: Nomothetic or Idiographic
]

---

# Meta-analysis 元分析

元分析，意思是「分析的分析」。它是一類特別的量化分析手段。在元分析中，研究者並不進行實驗或者問卷，相反，他們收集其他研究者對於.violet[相同議題]的分析，把每一個過去的研究作為一個個案，然後分析所有所有個案的集合。

Meta-analysis is a quantitative method for identifying patterns in findings across multiple studies of .violet[the same research question]. Unlike a traditional literature review, which describe previous research studies verbally, meta-analysis treat previous studies as cases whose features are measured as variables and are then analyzed statistically.

---

# Teacher Research 教師研究

**What methods do teachers use to research their own practices?** In the textbook, Check &amp; Schutt shows several examples:

- Banford (1996) collected samples of his student Maricar's writing over the school year, audiotaped her writing response group, interviewed her, and kept his own journal in an order to understand why this silent girl did not progress in the writing class.

- Shagoury and Power (2012) reported how one teacher Kelly use teachers' journal, classroom survey, and portfolios of student work to help students use self-reflection in science class.

- Caro-Bruce et al. (2009) reported how teachers organized themselves with the help of outside facilitators to investigate their own pedagogy.

.footnote[
.font80[Banford, H. (1996). _The blooming of Maricar._ National Writing Project, Berkeley, CA.

Shagoury, R. and Power, B. M. (2012). _Living the Questions: A Guide for Teacher-researchers._ Stenhouse Publishers, Portland, Maine.

Caro-Bruce, C., Klehr, M., Zeichner, K. M., and Sierra-Piedrahita, A. M. (2009). _A school district-based action research program in the United States,_ chapter 8, pages 104–118. SAGE, Thousands Oaks, CA.]
]

---

class: clear

## Teacher as Knowledge Makers 教師作爲知識創造者

Traditional binary between ".violet[knowers]" (University researchers) and ".violet[doers]" (classroom teachers). The knowers studied the doers, and their conclusions and recommendations were used by policy makers to attempt to improve schools. 傳統的教育研究把教師作爲被動的知識接受者。她們往往是被研究和觀察的對象。

.yellow[Criticism]: it created a gulf between theory and practice. University libraries were filled with the educational research studies that few practitioners ever read. 這種人爲的二元對立在理論和實踐之間創造出一道溝壑。

---

class: clear

## The reflective practitioner 反映的實踐者 

唐納德·舍恩（Donald Schon） (1983，1987) 開創了一個新的研究方向：把以教師爲代表的一類職業放在「專業」（the professional）範疇下：

&gt; .kt[我提出了一種新的實踐認識論，暨把技術實踐本身具有的能力和技藝（artistry）作爲專業知識的出發點，尤其是實踐者有時在不確定的、獨特而矛盾的情境下所表現出的行動中的反映（the reflection-in-action）（「在行動過程中實踐者們表現出的思考」）。這一認識論倒置了專業知識問題的原本順序。我提出，當代研究型大學的專業學院卻賦予那些系統的、而且傾向於科學的知識以特權地位。技術理性這一學校中公認的實踐認識論，將專業能力視爲特權知識在工具性實踐問題中的實施和應用。學校的規範性課程以及研究與實踐之間的分離使教育者、實踐者和學生絲毫沒有在行動中反映的餘地。]

.footnote[
舍恩（［1987］2008），《培養反映的實踐者》。北京：教育科學出版社。
]

---

class: clear, center, middle

## 舍恩認爲教師教育和研究應該關注實踐中的不明區域：不確定性、獨特性以及價值觀念的衝突。他提倡的.violet[反映的實踐者] （reflective practitioner）觀念即是如此: 在教學或學校管理中找到問題、設計一個方案、測試自己的想法。

---

class: clear

![:wscale 55%](https://gdurl.com/fAA4)

---

# Goal 目標

Identify a problem in teaching or school work. 找到一個問題

Devise a strategy 設計一個方案來解決問題

Implement the strategy to test their ideas 實施方案以檢驗自己的想法

Reflect on the implementation and improve 反思自己的實踐經歷並試圖作出改善

---

# Proposal

和周老師聊一下你的研究計劃： https://doodle.com/poll/gmp4hmfcvv2fucbe

Due date 提交截止時間：12月13日晚23:59

Word limit 字數限制：No more than 5000
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
