<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Research Method in Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="libs/viz-0.3/viz.js"></script>
    <link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding-1.0.1/grViz.js"></script>
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\default.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Method in Education
## Session 06
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/09/25

---



class: inverse, center, middle

# Conceptualization 概念化

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[測量抽象的概念 Measure abstract ideas]

---

class: clear

## 實證主義研究的必經途徑

.pull-left[
![](https://gdurl.com/rqmz)
&lt;!-- operation1.png --&gt;
]

.pull-right[
在任何實證研究中，我們對在對現實進行某種程度的「抽象」abstraction。雖然備受爭議，但現代社會科學或多或少認爲社會世界的一切都是可測量的（measurable）。

抽象的過程可以發生在數據收集之前，也可以發生在數據收集以後。

整個過程的核心是: 我們如何把現實概念化？how do we conceptualize abstract ideas? 我們的目的是把對社會世界的想法（ideas）化成具體、可測量的對象（ concrete, measurable）。這個過程稱之爲 .violet[operationalization 操作化]。


]

---

class: clear

## Example: 健康與財富的關係是什麼？What is the relationship between health and fortune?

第一個例子來自瑞典統計學家 Hans Rosling： 

- http://www.gapminder.org/videos/hans-rosling-asias-rise-ted-india/

觀看的時候請考慮這個問題：.cyan[他描述的是哪兩個抽象的現象？用的是什麼變量？] While watching, ask: .cyan[What specific variable did he use in his research?]

--

這個演講提醒我們：

- 研究的目標 purpose of research: .violet[解釋]（explanation），有的時候人們也希望作出.violet[預測]（prediction）。
- 我們可以如何測量感興趣的現象 How we can measure things are interested. 

---

class: clear

## Measuring an abstract concept 測量抽象概念

Rosling 使用了兩個 __變量__（variables）: .violet[預期壽命] life expectance and .violet[人均收入] income per person，分別表示 （indicate）健康（health）和財富（fortune）. 

很顯然，要度量這兩個觀念，我們有很多不同方式 These two are abstract concepts with many possibilities to be measure by other variables:

![](https://gdurl.com/CTFs)
&lt;!-- measure1.png --&gt;

---

class: clear

![](https://gdurl.com/1ug1)
&lt;!-- measure2.png --&gt;

---

class: clear

### 在如何使用指標上，各個學科有不同偏好

心理學家喜歡.violet[綜合指標]（composite measure）；經濟學家青睞.violet[簡單指標]（simple measure）


![](https://gdurl.com/ncGM)
&lt;!-- measure3.png --&gt;

---

class: clear

### 這個例子還告訴我們

操作化定義（operationalizated definition）總是 .cyan[主觀的]（arbitrary）。沒有一種單一的衡量方法。更多時候選擇的基礎是.cyan[便利性]（convenience）以及.cyan[慣例]（convention）：

- 比如人均收入數據雖然精度很低，但是比稅負要容易獲得的多。而這事實上是湯瑪斯·皮克提（Thomas Piketty）近年研究的一個「啓發」。 

--

### 教育研究關注的往往是 Educational research is often based on:

- Directly observable subjects (such as weight, height...) .violet[可觀直接觀測對象]

- Indirectly observable subjects (such as income...) .violet[可間接觀測對象]
	+ 往往採用.cyan[近似測量] proxy measure：比方說用「學生上課的目光」來度量「學習投入程度」。

- Theoretical constructs .violet[理論構念] (IQ, empathy, agression, etc)
	+ 量表 Scales
	+ 某些數學形式 （如基尼係數 Gini coefficient）

---

class: clear

### 

.pull-left[
圍繞抽象概念的測量和操作化總是包含很多爭議：

- 抽象觀念的定義可能.cyan[含混不清]或者.cyan[不具有分析性]
- 也許和已有的概念重疊。 &lt;sup&gt;.red[1]&lt;/sup&gt;

常規做法：

- 遵循.cyan[主流]模式和.cyan[常規]可以爲你節省不少時間。（讀文獻的重要性）
- 同樣，對抽象觀念的新理解可以作爲激發研究的有效啓發。

]

.pull-right[
![](https://gdurl.com/17g1)
]

.footnote[
[1] https://www.academia.edu/25397556/Much_Ado_about_Grit_A_Meta-Analytic_Synthesis_of_the_Grit_Literature
]

---

# Measurement Operation

![](https://gdurl.com/B-iK)
&lt;!-- concept-to-measure.png --&gt;

---

class: clear

## Different ways to measure concepts 不同的測量方法

&lt;!-- Subjective or Absolute? 相對測量還是絕對測量？ --&gt;


- Using published data (i.e. PISA or other existing database) .violet[使用已發表之公開數據]，絕大部分測量已經事先定義

- Aksing questions: survey .violet[問卷調查]（量表），可自己建構概念

- .violet[觀察行爲] Observing behavior: classroom observation 課堂觀察

- Unobtrusive means of measurement: archive .violet[基於文件存檔], physical traces (i.e. number of books you borrowed from the library in a semester)

---

# Different means to measure

### Example: .brown[How would you measure student engagement? 如何測量學生學習的投入程度？]

--

常規方法 (Institute of Education Sciences, 2011) &lt;sup&gt;.red[2]&lt;/sup&gt;：

- Student self-reports 學生自我報告
- Teacher reports 教師報告
- Observational measures 課堂觀察

--

非常規方法 (Brown &amp; Howard, 2014) &lt;sup&gt;.red[3]&lt;/sup&gt;：

- Keyboard and mouse input 鍵盤鼠標輸入頻率
- Eye gaze and pose 眼球追蹤


.footnote[
[2] http://ies.ed.gov/ncee/edlabs/regions/southeast/pdf/rel_2011098.pdf

[3] https://www.asee.org/public/conferences/32/papers/8423/download ]

---

class: clear

## Pros and cons 各種測量方法優劣

- When we ask students "how engaged are you in educ701 class?", student may 1) __lie__; 2) __not understanding the questions__, compared to direct observing your behavior in class.

- Teacher reports may be __not accurate__. Also __time consuming__.

- Have external researchers to observe student behavior may avoid student lying. But it is __expensive__ and __time-consuming__.

This leads to the idea of .violet[triangulation 三角定位法]: use two or more different measures of the same variable to strengthen measurement. We will talk more in the qualitative research method section.

---

class: inverse, center, middle

# 四種測量尺度 Four Levels of Measurement

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[在實際操作中，對每一個變量，我們會用數字表示信息]

---

class: clear

background-image: url(https://gdurl.com/Hs60)
background-size: contain 

---

class: clear

## .orange[Norminal Measures] 定性測量、名義量數

Variables whose attributes have only the characteristics of exhaustiveness and mutual exclusiveness are nominal measures:

- gender 性別：男、女
- pass/fail exams 考試：通過、沒通過
- your undergraduate major 本科專業

定性測量只是反應變量的類別，無法比較大小

---

class: clear

美國公立大學的校長薪資：在數據中「0」代表非旗艦校區；「1」代表旗艦校區

![](https://gdurl.com/UrL0)

---

class: clear

美國公立大學運動教練薪資

![](https://gdurl.com/pTQf)

---

class: clear

background-image: url(https://gdurl.com/Hs60)
background-size: contain 

&lt;!-- measure6.png --&gt;

---

class: clear

## .orange[Ordinal measures] 定序测量、順序量數

--

Variables with attributes we can logically rank-order are ordinal variables. The different attributes of ordinal variables represent relatively more or less of the variable. 定序測量的變量可按照某種維度進行排行序列。

- likeness of mathematics (high, medium, low) 「你對數學的喜愛程度？」（高=3；中=2；低=1）

--

You can compare difference, also compare magnitude of such variables, but you __cannot__ add or subtract one from another. 可以通過比較大小、相等性來描述不同的觀察對象，但是它們之間只有大小關係，但這種關係不能疊加

---

class: clear

## Ordinal Measures

Can we add ordinal variables? Highly debatable. Let us look a real example from PISA student survey:

![](https://gdurl.com/aiSi)
&lt;!-- measure5.png --&gt;

---

class: clear

The reason is that ordinal variable only contains the .violet[rank oder] of the attributes, but the .violet[distance] between each attribute (category) is unknown. 在定序測量尺度下，類別和類別之間只有次序上的區分，但是單位間的.violet[距離]沒有被定義。

--

以PISA數據爲例

- 如果把3項回答加總，得到「8」分的同學可能是： 1, 3, 4; or 3, 2, 3.
- 但很顯然這只是兩種 __不同__ 的回答方式，無所謂哪個更好。Apparently these are two very different views, because in a ordinal measure we arbitrarily assign 1, 2, 3, 4 to each category, but have no way to know whether the distance among then is the same.

---

class: clear

background-image: url(https://gdurl.com/Hs60)
background-size: contain 

&lt;!-- measure6.png --&gt;

---

class: clear

## .orange[Interval Measures] 定距测量、等距量數

For the attributes composing some variables, the actual distance separating those attributes does have meaning, we call these variables interval measures 定距測量. A level of measurement describing a variable whose attributes are ranked-ordered and have equal distances between adjacent attributes.

- IQ
- Certain test scores: GRE, TOEFL, SAT
- Temperature 溫度

---

class: clear

## Interval Measures

    
Interval measure have __no true zero point__, which means you could not multiply or divide two interval variables 定距測量不包括 __真實的零點__，所以我們無法用「乘法」或者「除法」計算這種類型的變量:

- If the weather is 40 degrees today, does it mean it is twice as hot as 20 degrees? 當氣溫是40度時，是否意味着比氣溫20度要熱一倍？

--

同理，對於智商IQ這樣的定距測量也無法比較「倍數關係」。

&gt; .violet[There is no zero point for IQ]. We do not think of a person as having no intelligence ... Similarly for standardized scales of personality or other psychological attributes -- a zero point is an .cyan[arbitrary point] on a scale and .cyan[does not] indicate the .cyan[absence] of a quality or characteristic. &lt;sup&gt;.red[4]&lt;/sup&gt;


.footnote[[4] http://www.psychology.emory.edu/clinical/bliwise/Tutorials/SOM/smmod/scalemea/print2.htm]

---

class: clear

## .orange[Ratio Measures] 定比测量、等比量數

Ratio measure is a level of measurement describing a variable with attributes that have all the qualities of nominal (.violet[identity]), ordinal (.violet[magnitude]), and interval measures (.violet[equal distance]) and in addition are based on a __true zero__ point:

- income
- height
- age

---

# Four levels of measurement

    
The four types of measures represents the level of measurement. Nominal variable gives us the least information, and ratio variables gives the most. 這四種類型的測量代表四個不同的層次，定性測量給我們的信息最少，定比測量給我們的信息最多

--

But it is not always that we need the most informative measures. I always find this is true for two reasons 但並非測量包含的信息越多越好:

- To collect ratio measure is sometimes harder. For instance income. people are not always willing to tell you how much they make exactly but to give them an ordinal measure, many will accept. 從收集數據的便利程度上而言：「定序」比「定比」或「定距」要簡易


- To have ratio measure is not always useful &amp; necessary in analysis. 在絕大部分情況下我們採集的信息（尤其是抽象概念），至多是定距的。

- 但定距測量帶來一個問題，就是研究之間的可比性。哪怕採用相同的量表，在不同人羣之間的「得分」比較在沒有做等值化（equating）之前沒有可比性。

---

# .orange[Validity 效度] 


_refers to the extent to which measures indicate what are intended to measure. _

--

For example, we can measure one's age using two different approach 比方我們可以用以下兩種方法測量年齡:

--

- You can ask for his birth certificate and subtract the year from current year. 用當前年份減去出生證件上的年份
- You can ask him how old he is. 可以讓受訪者自己回答

--

Each approach has implications. Can you tell? 兩種方法各有利弊，你覺得分別在哪裏？

---

# .orange[Reliability 信度]

The quality of measurement method that suggests that the same data would have been collected each time in repeated observations of the same phenomenon. .red[信度]指的是測量方法的可靠程度

--

A reliable measure is when you apply it to the same object, it should yield the same result each time. 當你反復使用一個可靠的測量方法時，應該得到一致的結果。

Indicators of reliability:

- Test-retest reliability.
- Interitem reliability
- Alternate forms reliability
- Interobserver reliability

---

class: clear

Certain types of questions have naturally low reliability 某些類型的問題天然就信度比較低:

- Open-ended questions 開放性問題

- Ambiguous options (「完全不同意 Complete disagreement」、「非常不同意 Major disagrement」、「少許不同意 Minor disagreement」、「不知道 No idea」、「少許同意 minor agreement」、「非常同意 Major agreement」、「完全同意 Complete agreement」)

--

Don't ask 避免使用這樣的問題:

- respondent to recall something happened a while back. 回憶型問題（你過去一週吸過幾根菸？）

- age inappropriate questions.(e.g. Ask 15-year-old student about his household income level.) 

---

class: clear

## Indicator of Reliability 衡量信度的指標

One popular reflection of reliability coefficient 信度係數 is called __Cronbach's coefficient__ `\(\alpha\)`. It is calculated in this way:

$$
`\begin{aligned}
\alpha &amp;=\frac{k}{k-1}\times(\mbox{sum of all inter-item covariance/variance } X_k) \\
&amp; =\frac{k}{k-1}(1-\frac{\sum_{i=1}^{n}{\sigma_{x_i}}^2}{{\sigma_x}^2}) \\
&amp; =\frac{k}{k-1}(\frac{\sum_{i\neq j}{\sigma_{{x_i}{x_j}}}}{{\sigma_x}^2})
\end{aligned}`
$$

Remember `\(0\leq \alpha \leq 1\)`.

---

class: clear

## Indicator of Reliability

    
Many measurement instrument would report the value of `\(\alpha\)`. Generally, group-based decisions in a research setting with reliabilities as low as .50 could be acceptable. That is, if the experts of that domain areas believe that a reliability of .violet[.50] is good enough, sometimes it is OK.

But, if you are are doing research on your own, you need reliabilities above .violet[.80] and preferably in the .violet[.90s]. 

Many researchers believe that `\(\alpha\)` represents a lower bound (下限) of reliability. Thus, if one achieves a relatively large α, one can rest assured one has achieved relatively high reliability.



&lt;!-- 
## High reliability `\(\neq\)` Error free

Reliability only indicates that you can obtain information reliably, but not necessarily right information.

Let us use a analogy: A ruler is like a survey question. Its purpose is to _measure_ the attributes of certain people/object.

![](https://gdurl.com/zrVK)

Assuming you have a 2cm-long stick. But you only have a ruler with inch measure.

Every time you use this ruler to measure the stick, you get an result of 0.8 inch; but intact 1cm=0.787402 inch.

So this ruler is still reliable, but with low precision. 

# Can we achieve both?

Reliability and validity is the top-most important thing when you conduct a study.

Clearly we want both reliability and validity in a measure. But in reality, a tension often rises and forces a trade-off between the two.

Taking the .violet[socioeconomic status (SES) 社会经济地位] as example. Of course when I try to precisely measure a person's SES, I need to know more about his/her life. I would like to know about his/her income, expenditure, friend circle, taste, social reputation, relationship with others, etc. When you want to know it among several people, you can follow each of them several days and document these attributes. 

In fact, this is what sociologist and anthropologist tend to do. They make detailed description of individuals, which tend to yield high validity. Because it gave you a sense of what is there. 

However, such documentation can have low reliability some times because such observation is often subjective. When you see this person buy expensive things in a store, does that mean he is rich and have high SES?

On the other hand, using survey to ask about SES could have very high reliability but no validity. 
 --&gt;

---

class: inverse, center, middle

# Measurements of two concepts

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---

# Classroom Assessment Scoring System

CLASS 測量的是幼兒／學前教育中「質量」的概念

--

![](https://gdurl.com/b5B5)
&lt;!-- class2.png --&gt;

---

class: clear

### Looking through the lens of teacher-child interaction 通過師生互動來測量教學質量

CLASS is rooted in classic education psychological literature that quality can be measured through .violet[classroom interaction]: &lt;sup&gt;.red[5]&lt;/sup&gt;

&gt;There is now strong empirical evidence regarding a variety of teaching practices that can, and should, be the focus of classroom observations intended to measure and enhance teacher performance. A key ingredient of any classroom or school environment, with regard to learning and development, is the nature and quality of interaction between adults and students. Although other factors, such as curriculum, teacher planning, and parent involvement, are important – it is students’ daily experiences in the classroom, with teachers and peers, that have the greatest influence on how much they are able to learn.

.footnote[[5] http://curry.virginia.edu/uploads/resourceLibrary/CASTL_practioner_Part2_single.pdf
]

---

class: clear

## What to observe? 在課堂中觀察什麼？

One _possible_ conceptualization directs observers to focus on the nature and quality of teacher practices within three broad areas:
- Social/Emotional Support
- Management/Organizational Support
- Instructional Support

__Remember__: The choice of what to observe is _arbitrary_. CLASS system does not evaluate the presence of materials, the physical environment or safety, or the adoption of a specific curriculum. 

---

# Measuring Socioeconomic Status 

測量社會經濟地位

SES is a very common variable used in educational research. Researchers have pointed out SES is closely related to educational activities. 

Why does SES matter?

&gt;The term socioeconomic status has historically denoted the relative position of individuals,families, or groups in stratified social systems where some societal values (e.g., occupational prestige, education, economic resources, power, information) are not uniformly distributed. The complex processes of social stratification, in turn, hierarchically classify people according to their access of those values. &lt;sup&gt;.red[6]&lt;/sup&gt;

.footnote[[6] Bornstein, M. H. and Bradley, R. H. (2003). _Socioeconomic status, parenting, and child development: An introduction_. p. 1–12. Lawrence Erlbaum Associates, Inc, Mahwah, N.J.]

---

class: clear

## Operationalize SES measures

Nowadays social scientists tend to agree that 3 things that measure up SES: &lt;sup&gt;.red[7]&lt;/sup&gt;

1. Parent's education 父母受教育程度
1. Parent's occupation 父母職業
1. Family income 家庭收入

.footnote[
[7] Buchmann, C. (2002). Measuring Family Background in International Studies of Education: Conceptual Issues and Methodological Challenges. In A. C. Porter &amp; A. Gamoran (Eds.), _Methodological Advances in Cross-National Surveys of Educational Achievement_. Washington, DC: National Academy Press.
]

---

class: clear

Using .violet[survey method], researchers tend to use in-house questionnaire to probe into these 3 aspects. 一般而言，這三個問題都可以通過派發問卷來獲知。

--

However, in relation to educational research, a problem arise: because most of our respondents are children, they might not know some of the information (concerns about reliability). 但一個顯而易見的問題是：當回答人是孩童的時候，他們未必瞭解父母的情況（信度很低）。

--

For example, if we ask 15 year olds, they might not know how much money their parents make. They might have some vague idea about parent's education level or occupation. So what then? 比方說大部分15歲中學生可能並不清楚父母每月收入。

---

class: clear

## Measuring SES in PISA

在PISA測試中，通過三個問題組來測量SES： 

1. The first is called .cyan[family possession 家中所有的物品]. It has __14 common items__ plus __3 country specific items__. Why country specific? Because each country measures wealth differently. Say owning a washing machine may mean middle-class life in India but in Japan nearly every home has one. So researchers need to put items that could .violet[differentiate] people within each country. 

---

class: clear

background-image: url(https://gdurl.com/K5pU)
background-size: contain

&lt;!-- ses1.png --&gt;

---

class: clear

## Measuring SES in PISA

These questions are a serious of Yes/No questions. 通過一系列「是／否」問題

Some of the items became very popular right now, so researcher would also ask how many do each household own. Again, for the purpose of differentiation.

![wscale 85%](https://gdurl.com/GkRgb)
&lt;!-- ses2.png --&gt;

---

class: clear

# Measuring SES in PISA

Lastly, books in home is again a classic question. Researchers have found that the number of books at home not only reflects wealth, but it measures the willingness parents put into educating their children. &lt;sup&gt;.red[8]&lt;/sup&gt; The idea is that parents can have a lot of money but still do not know how to educate their children. In short, it represents a particular lifestyle of the family.


.footnote[
[8] Evans, M. D. R., Kelley, J., Sikora, J., &amp; Treiman, D. J. (2010). Family scholarly culture and educational success: Books and schooling in 27 nations. _Research in Social Stratification and Mobility_, 28(2), 171–197. doi:10.1016/j.rssm.2010.01.002
]

---

class: clear

![](https://gdurl.com/iFri)
&lt;!-- ses3.png --&gt;

---

class: clear

# Measuring SES in PISA

Secondly, PISA ask about parents' occupation. PISA uses a set of two questions to .violet[validate 真實性檢驗] each other. Sometimes children does not know the exact title of their parents' job, but they can describe the content of it. 

![](https://gdurl.com/hHlK)
&lt;!-- ses4.png --&gt;

---

class: clear

Thirdly, PISA asks about parents' education level. Usually what we really cares is the .violet[highest level of education] or .violet[educational attainment].

![](https://gdurl.com/EsYE)
&lt;!-- ses5.png --&gt;

---

class: clear

![](https://gdurl.com/HMDB)
&lt;!-- ses6.png --&gt;

---

class: clear

# Measuring SES in PISA

Referring back to earlier discussion, there is a compromise between precision/accuracy and practicality because although we want information the more the better, our respondent might not have the capacity to provide such information. 在精度和可行性之間做出妥協。

Though many people would find analogy between survey instrument and test item, it is mistaken to treat them as the same. Our purpose of using survey instrument is to obtain information, not to give a hard time to the respondent.

---

class: clear

Procedure in making SES variable

After we obtain these variables, the next step is to use a statistical technique, called .violet[factor analysis], to combine them into single variable: &lt;sup&gt;.red[9]&lt;/sup&gt;

Eventually when the data finally gets to you, you will get a continuous variable (i.e. interval variable). We treat SES as an interval measure.

What does the final SES variable look like？ See `session06.R`

.footnote[
[9] This is a concept illustration because of size of the slide. In reality, we have probably 20 variables on the original side.
]

---

class: clear

## ESCS變量實際上來自：

.pull-left[

<div id="htmlwidget-dd9e5c90bfa43893a2d8" style="width:350px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-dd9e5c90bfa43893a2d8">{"x":{"diagram":"\ndigraph dot {\n\ngraph [layout = dot,\n       overlap = true]\n\nnode [shape = circle,\n      style = filled,\n      fontname = Helvetica,\n      fixedsize = TRUE,\n      width = 1.0,\n      color = grey]\n\nnode [fillcolor = PaleTurquoise]\na [label = ESCS]\n\nnode [fillcolor = PaleGreen]\nb [label = HISEI]\nc [label = PARED]\nd [label = HOMEPOS]\n\nnode [fillcolor = pink]\ne [label = WEALTH]\nf [label = CULTPOSS]\ng [label = HEDRES]\n\nedge [color = grey]\n{e f g} -> {d}\n{b c d} -> {a}\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
`$$\small
ESCS = \frac{\beta_1HISEI + \beta_2PARED + \beta_3HOMEPOS}{\epsilon_f}
$$

__HISEI__ =  highest occupational status of parents

__PARED__ = highest parental education (in number of years of education according to ISCED classification)

__HOMEPOS__ = index of home possessions
- __WEALTH__ = family wealth possessions
- __CULTPOSS__ = cultural possessions
- __HEDRES__ = home education resources

]


---

# Validity &amp; reliability of the PISA SES measure

How do we assess the reliability and validity of such variable? I would recommend two readings if you are interested in this topic. The first is OECD (the organization that conducts PISA study) official technical manual. It details the what procedure did they take to ensure the quality of this measure. &lt;sup&gt;.red[10]&lt;/sup&gt; In independent exam also confirms but pointing out: some education system have low reliability on the home possession data. &lt;sup&gt;.red[11]&lt;/sup&gt;

The other one is an independent analysis of the validity of the wealth component measure. &lt;sup&gt;.red[12]&lt;/sup&gt;.

.footnote[
[10] See Chapter 16 of OECD (2012). _PISA 2009 Technical Report_. OECD Publishing.

[11] Rutkowski, D., &amp; Rutkowski, L. (2013). _Measuring Socioeconomic Background in PISA: One Size Might not Fit all_. Research in Comparative and International Education, 8(3), 259–278. doi:10.2304/rcie.2013.8.3.259 

[12] Traynor, A. and Raykov, T.  (2013).  Household Possessions Indices as Wealth Measures: A Validity Evaluation, _Comparative Education Review_, 57(4), 662--688. doi:/10.1086/671423
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
