<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 16
### Dr. Zhou Yisu 周憶粟
### 2019/10/21

---


# Aim

Special topic: __Knowledge__

--

1. The object of knowing - The Known
2. The subject of knowing - The Knower
3. The results of knowing - The Knowledge
4. The activities of knowing

--

This is obviously not a good place to talk all these aspects, I will focus on two of them:

- The social knower
- The activity of knowing

---

# .green[The Knower]: Mid-term as an example

You did a group project. Some had a wonderful experience, some did not.

--

Why a group project? Because I want you all to create something. 

--

Social scientists' goal is to .orange[explain] our social world (globalization included). The most common explanatory methods:

- Narration 敘事: Stories can explain
- Analysis 分析: Causal connections (effect, mechanism, etc)

I am an educator. I believe in the educational purpose of doing exercise. Not just to rank you. But to gain something from that process.

---

class: middle

# .violet[In Session 7, we talked about knowledge workers]

- I asked you: .yellow[What is the relevance to you?]

--

- I cite works from sociologist David Brown (_Degrees of Control: A Sociology of Educational Expansion and Occupational Credentialism._)

---

## Social knower are very important

Sociologist David Brown has explained college education is developed mainly as an response to the rise .violet[when the corporation arose as the organizational form for controlling major business enterprises.]

--

What happens in a corporation is that the personal control of the owner becomes __diffused__ and __rationalized__ into a bureaucratic structure of administration (comapred to say, a craftsman). 

- As a result, business owners have to rely on a large number of .green[managerial employees] to take care of the wide range of activities of the corporation in a manner that was both competent and in line with corporate priorities. 

--

College education provides an answer: 

1. provides skills beyond technical ones: .violet[general ability to deploy the verbal and cognitive skills required to function within the setting of a complex organization].
2. be comfortable assuming positions of authority. 
3. managers who are trustworthy and were aligned with the norms of the larger organization. 

---

# In other words

In organizations, large or small, you work in **teams**:

- assume authority
- find necessary information
  + What to do? 
  + What is the target? What does the professor want to see?
  + Whom to work with? Division of labor?
- socialize
	+ How to do less work but earn more credit?
	+ How to approach someone you like?
	+ Make others like you?

--

"HOLD ON. I thought you say we aspire to be knowledge workers? " Yes, but not that fast.

The idea of "working as/in a team" still dominates many organizational cultures. 

---

class: middle

### In fact, professional life largely took place inside large organizations: school, medical centers, design firms, accounting/consulting firms. 

--

### In such organizations, the forms of knowledge are encoded into the division of labor. And the thus the organization itself becomes knowledge producer.

- As globalization happens, such a trend is spreading throughout the globe.

--

- If that is the case, can I teach it? Can you learn it?

---

## Let me take a detour first: portraying education in pop culture

![](https://gdurl.com/nozt)

---

### My first lesson on American education
When I grew up in the 1980 &amp; 90s, there is not lot of opportunity to know about culture &amp; education of another country.

The first thing I remember about western education is through a sitcom: _Growing Pains_ (成长的烦恼).

It depicts the life of an upper-middle class family, the Seaver’s, in Long Island, New York in late 80s and early 90s. Four children in the Seaver family: Mike, Carol, Ben, and later Chrissy. 

--

The show some times gives glimpse of how these children spent their time in schools.

I was struck at that time: Look at how little they work on their homework! I want to go a school like that!

---

## Early socialization in the U.S. 

Compare to many Asian systems (China, Japan, Korea, etc), students in the U.S. started their socialization process much earlier. 美國孩子的社會化進程開始的很早

--

- Think of your own individual experience: When did you begin to socialize with people who is not your classmate? .cyan[Identify who you can trust, how you can navigate your way among peers, how to obtain information].
- Under the U.S. model, students are basically left on their own since High School.

---

## Does that mean American students get an easy way out?

All socialization but no real learning?

--

For many students, .red[yes]

- Since there is no external enforcer (institutional-wise or ideological), students can pass through the school system with a breeze.
- That means many students who graduate from HS actually did not learn anything. .cyan[Evidence: over one third of the all college freshman in the U.S. could not passed college level math qualification test] (even though they are admitted to that college).
- Very high HS dropout rates, compared to most industrialized countries 

---

## The dark side of the U.S. model

![](https://gdurl.com/VeMY)

---

## The bright side of the U.S. model

Students were immersed into this type of "social knower" environment relatively early.

--

.orange[Social skills] 社會性技能:

- How to survive a complex social setting?
- How to collect information &amp; make choices?
- How to interact with a large cohort of peers?
- How to work with a group of people? 

--

.orange[Flexibility] 靈活:

- Catering to individual demand (as long as the parents &amp; students are proactive). 
- Greatly benefiting middle/upper class family.
- Allow deviation from the norm. 

---

### One personal observation 一個個人觀察

A high school student bargaining with teachers:

- I supervise a data collection effort in one of the high schools near my university in USA.
- Surprised to find out how students talk to teachers and the way teachers responded.

--

### Schooling mimics/reflects larger society &amp; workplace

There are multiple pathways to navigate through a system.
- You can be an academic high achiever.
- You can be a "slacker".
- You can be a negotiator.

You need to deal with people on a task-based scenario.

You are constantly shifting among different scenarios. 

---

## On the other hand
    
Children from east Asian cultures get their first real social experience in college.

Many lost intrinsic motivation at this stage.

College is essentially a .violet[make-or-break] stage for students but many not well prepared.

We observe this:

- In Chinese colleges
- Among Chinese students overseas. 

---

# What is the message?

Apart from the hard knowledge and skills, you are also learning the "social skills", which is embedded in the social structures of the classoom.

--

I am not saying that social knower is the only forms of knowledge creation. But this is what most of you would encounter, even prefer. 

--

Thus there is some educational value in creating an assignment like this.

- You learn to become a social knower not just from a strictly "assignment" perspective
- You gain knowledge from the process, experience it as an individual whose action could change the course of the project.
- To be conscious about it will help you.

---

class: middle

# .green[The Activity of Knowing]

--

## What does it mean by knowing something?

--

- Does it mean I can recite something?

- Does it mean I can get high marks on quizs and assignments?

--

- What do you do when I asked you to complete writing exercise 2?

---

.pull-left[
![](https://gdurl.com/oUy4)
]

.pull-right[
&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/zh-tw/paul_collier_shares_4_ways_to_help_the_bottom_billion" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;
]

---

# For many of the assignments, you would write something like this:

```
The bottom billion faces four traps:

- Conflict trap
- Natural resources trap
- Trap of the bad neighbors
- Bad governance trap

```

--

First of all, if you can identify these, you are automatically ahead of the curve. But you would also notice me commenting: ".cyan[please do not use powerpoint bulletin points]"

--

But secondly, why is that? because powerpoint teaches you 

- ".violet[argument as list]" 「論證如列表」.
- ".violet[knowing as finding]" 「知爲尋找」.

---

class: middle

# This mode of knowing equates knowing something as knowing a URL, a web address. 

--

- Your first lesson of knowing is actually from the internet (all of you are internet natives)
- You look for: points (even important points), hyperlinks, highlights.
- You treat knowledge .violet[not as an argument], but .violet[something fixed]: bits of pieces, discrete information.

---

# Your first intelectual lesson is from the internet, where argument is scarce.

--

Very few of you grew up reading hundres of pages of works/literature

--

Internet is also filled with commodified forms of knowledge, with its whole purpose to get you "addicted to it".

--

Internet provided you with aiding tools of knowing. It offers pleasure and some easiness. 

--

It also glorifies the activity of "refreshing the page":

- New content every day, even hours
- Push you to know more of the bits of pieces of information
- Not encouraging you to memorize anything, on the contaray, aiding you to erase your memories constantly (think of the short-video sites that most of you enjoy)

---

## But I would like to remind you of another forms of knowing: Reading

--

.pull-left[
In reading we aim to not to find items, but .violet[arguments], descriptions, and other extended intellectual structures. We are seeking things that require __thought__, not __simple recognition__. We find them not by associating them with attractors, but by mastering their _syntax_ or _pattern_. Reading is a .violet[discursive] technique. 
]

.pull-right[
在閱讀中，我們的目標不是發現條目，而是.violet[論點]、描述和其他的延伸型智力結構。我們在尋找需要.kt[思考]的事情，而不是.kt[簡單的識別]。我們不是通過和吸引因子的關聯來找到它們，而是通過掌握它們的句法或模式。閱讀是一種.violet[話語式]的技巧。 
]

---

## To master syntax and patterns (logic elements of an argument), you also need:

.pull-left[
To do this effectively, you must fill your brain with facts and notions and memories and arguments that function like so many little hooks that grab onto things in the material that passes in front of you. Reading – which we might call "the book/reader technology" -  presumes that the reader’s mind is full of such things, which internet texts insert as actual hyperlinks. 
]

.pull-right[
要有效地做到這點，你的頭腦必須充滿知識，與你看到的新事物聯系起來：事實、概念、記憶和論證，它們像許多小鈎子一樣起作用，抓住你所面對的文本中的東西。閱讀——也即某種我們或可稱之為「圖書／讀者的技術」的東西——就假定了讀者頭腦中充滿了這樣的東西，而在互聯網文本中它們是插入的超鏈接。
]

---

![](https://gdurl.com/48pq7)

&lt;!-- source: http://www.martingrandjean.ch/connected-world-air-traffic-network/ --&gt;

The purpose of reading is to create linkages or even new ideas, or establish linkages among different ideas. 閱讀的目的是幫你建立「鏈接」，可能是新的「腦洞」（new ideas），也可能是已有觀點之間的關係。

---

class: middle

.pull-left[
The move from discursive to visual symbols has been under way for over a century and looks likely to continue for the foreseeable future. This last is a central problem for expert knowing, because knowing has been founded on complex discursive argument for at least five centuries in the West, dating back at least to the coming of print. And yet our students are woefully unprepared to deal with complex argument, because they simply don't have the immense print experience that has been characteristic of societies since the rise of general literacy, and of social elites for much longer than that.
]

.pull-right[
從話語向視覺符號的轉變已經進行了一個多世紀，而且在可預見的未來似乎還會繼續。這最後一點才是專業致知的核心問題，因為自從印刷術出現迄今，在西方至少有五個世紀，致知都是建立在複雜的話語論證之上。然而，我們的學生在處理複雜的論證時卻毫無准備，因為他們根本就沒有19世紀普遍識字興起以來諸多社會都具有的特點，也即大量閱讀印刷品的經驗。對社會精英而言，閱讀的經驗則更是源遠流長。
]


---
# Modes of reading 閱讀的模式

There are different modes of reading

1. Narrative reading 敘事性閱讀
2. Meditative reading 沉思式閱讀
3. Scan reading 掃視閱讀
4. Reading for Mastery of Argument 爲了掌握論點而進行的閱讀
5. Partial Mastery Reading 部分掌握式閱讀

.footnote[
All the following points are elaborated in: Abbott, A. (2014). _Digital Paper: A Manual For Research and Writing with Library and Internet Materials_. University of Chicago Press.
]

---

## Narrative reading 敘事性閱讀

- We read to get the story. Read every word. 最熟悉的模式：我們通過閱讀得到故事；把每個字都讀進去。 

- Not necessary in social science because most social science texts are not written as narrative. 但在社會科學中這是不必要的。因爲大部分社科文本不是以敘事模式寫成的。 
- They are written in exposition (i.e. analysis), which are amenable to various form of accelerated reading. 它們是以解釋性的方式寫成的，從而我們可以用各種加速閱讀方式來對待它們。

- When to engage the narrative mode? 何時使用敘事性閱讀？ 
	+ Humanities (literature, philosophy, history) 
	+ Background reading: when you try to enter a field. 背景閱讀：你把自己引導進一個領域，熟悉重要的名字和概念，並沉浸於辯論和問題當中。
	+ Fill your medium-term memory with browsing attractors to start building a general sense of your research area. 把你的中期記憶中填滿吸引因子 
	+ The purpose is NOT TO master things. It is to _orient yourself to the research area and to prime your browsing eyes with attractors_. 目標是開始建立對所在研究領域的一個總體感覺，而非記住一切。 

---


## Meditative reading 沉思式閱讀

Even slower than narrative reading 比敘事性閱讀更慢 

When to engage the meditative reading? Only do when you are looking for new theories or interpretations: ideas about how to attack your basic project or about new theories or interpretations. 何時進行沉思式閱讀？.orange[尋找新的觀點] ，如何對付你的研究項目、新理論或者詮釋的觀點。 

Reading every word, _not aiming to get through something; your aim is simply to stimulate your own thinking_. 你會緩慢地閱讀每一個字（每頁可能會用上三四分鐘甚至更長）。你並不打算要完成整本書，目標僅僅是刺激自己的思考。 
- Take notes, sit back and think 做筆記，回想到底這些筆記是什麼意思。 

Good for theoretical work or central passages within larger texts 這個策略只對信息豐富的文本（往往是理論章節或者論述）才有效。 

---


### Meditative reading reminds us the nature of research 沉思式閱讀提醒我們研究的本質

.pull-left[
Our project does not have an answer waiting somewhere for us to arrive. Rather, we aim to assemble a new and exciting collection of found things in order to resolve an empirical puzzle and reflect theoretically about social life. The heart of research is a creative act in the researcher, not a clever detective routine. Research cannot be done without hard thinking, and meditative reading guarantees that we do that hard thinking. (.brown[Source: _Digital Paper_, p.136]) 
]

.pull-right[
.kt[我們的研究項目並沒有一個現成的答案在某地等着我們到來。更確切地說，我們致力於組裝一個由尋獲事物構成的令人激動的新集合，以解決一個經驗性謎團並從理論上反映社會生活。研究的核心是研究者的創造性活動，而不是一個聰明偵探的例行公事。不經過刻苦的思考是不能做研究的，而沉思式閱讀能保證我們進行那種思考]
]

---


.pull-left[
One should always therefore remember that the authors we read during a research project had .red[ideas]; they didn’t simply recite facts. They struggled to put those ideas into words to be printed. They said their ideas a dozen different ways because no particular way sounded quite right. They wrote long books because they thought they could tie down the ideas by specifying more about them. But all that extra writing simply made the rich ambiguity of the ideas even more evident. The ideas of an author don’t become more specific as you read more of him or her. They become more .red[generative]. You become more able to anticipate, to channel an author. Only then are you able to use an author’s ideas in your own thinking. To achieve this, you read meditatively. (.brown[Source: _Digital Paper_, p.136])
]

.pull-right[ 
.kt[我們應該始終記住，在研究項目中所讀過的作品的作者是有.red[觀點]的；他們不僅僅是在背誦事實，而是努力把這些觀點訴諸文字並印刷出來。他們用很多種不同方法來闡述自己的觀點，因爲沒有特定的方法是聽起來完全合適的。他們撰寫長篇大論，因爲他們知道，通過對觀點進行細化，可以把它們維繫住。但所有的額外書寫只會讓觀點所富有的模棱兩可變得更加明顯。一位作者的觀點並不會隨着你對其閱讀的增多而變得更加具體，但它們會.red[生成更多的觀點]。你會學會預見，跟作者「溝通」。只有這樣你才能夠在自己的想法中使用一位作者的觀點。要做到這一點，你要進行沉思式閱讀。]
]

---

## Scan reading 掃視閱讀

In a text where most of the material is irrelevant, but most small portion is something you need and can quickly identify. 在一個大多數資料都不相關的文本中，你需要非常快地進行閱讀，迅速識別出有用的那一小部分。

- First use the index, ToC, or headings to find the likely parts. 首先使用索引、目錄、和標目來找到可能有用的部分 
- Then you rush as fast as possible through the pages selected, employing a template or search term. 運用模板或關鍵詞儘快掠過所選中的頁面。

Scanning always involve a particular search term or terms. 掃視總是涉及一個或多個特定的關鍵詞

- Scanning is template-dependent 掃視依賴模板（你要找的東西）
- Not possible online (too slow or the material is incomplete) 不可能在線完成 

Scanning is a brute force task: force yourself to move one, straight through, no skips, aosolute forcus. 掃視閱讀是一項強力作業：勇往直前，不要跳躍，絕對聚焦。

- Don't slow down: look for attractors. 不要放慢速度：直奔吸引因子而去。
- Very tiring 很累人

---

## Reading for Mastery of Argument 爲了掌握論點而進行的閱讀

Standard mode of full-text reading in social science: to know a text's core argument but ignore peripheral details. 是社會科學領域中全文閱讀的標準模式：我們要瞭解一個文本中的核心論點但忽略例子、離題的話和次要推論。 

Variables affect the ease of mastery reading

- Length 長度
- Density 密度

- Whether the writer follows the standard rules for high-quality expository prose? 是否遵從高質量解釋性文章的標準規則
	+ Mostly use short sentences mixed with occasional long ones. 主要使用短句，偶爾夾雜長句
	+ Very clear use of referents and logical markers 清晰地使用參照物和邏輯標記
	+ Short paragraphs with obvious topic sentences (usually opening sentences) 帶有明顯的主題句（通常是起始句）的短段落
	+ Use clear logic linages. 清楚的邏輯鏈

- Book 圖書
	+ Clear and helpful chapter structure 清晰的章節結構
	+ Strong (multilevel) subdivisions within chapters, paragraphs of sane length (2-3 per page) 各章之內的細分、理性長度的段落（每頁2段到3段）
	+ Clear summaries at the ends of subsections, sections, chapters, and possibily even at the end of the book. 各分節、小節、章甚至全書末尾有清楚的總結。

---

### How do you do that? book 具體操作：圖書 

1. Read the ToC carefully, 4-5 times; 掌握目錄，讀上4，5遍並記住
2. scan the index to find most-cited abstractions. 對索引進行掃視，找出十來個引用最多的抽象概念。這些是作者論點的核心詞。
	+ Memorize them so that you will recognize them immediately as you scan pages 當你掃視書中的時候應該能馬上認出它們。
	+ Your main task is to understand how these words are logically connected by the author’s argument.你的主要任務是理解這些詞語是如何被作者的論點有邏輯地鏈接起來。
3. check the last chapter to see if there is a summary of the argument, also check end of each chapter. 檢查最後一章和各章節的末尾，看看是否有關於論點的總結
	+ How does the terms used in the summary? 
	+ Try to recite the book's main argument to yourself, as if you are explaning it to someone else.  

Remember, you are not reading narratively. You are reading “from the top down.” You should always be flipping pages, always moving back and forth, always forcing yourself to summarize your knowledge so far. If you catch yourself reading steadily for five minutes, stop. You are out of mastery mode. 在這個過程裏，你會來回翻頁，強迫自己總結迄今所有的論點。
在一頁上不要停留超過5分鐘。

---

class: clear

### Read a book 具體操作：圖書

Once you have mastered the layout, terms, and basic argument (this will have taken about half an hour and feel like lot of work), scan the book for about fifteen minutes, looking for anything else to absorb or to add to your understanding of the argument. Then and only then, allow yourself ten or fifteen minutes to write summary notes of the argument. Refer back to the table of contents, index, summaries, and text as necessary.

掌握全書的佈局、基本術語和基本論點（會花費大約半小時時間），對書的具體內容掃視15分鐘，尋找其他任何需要吸收或能增進你對論點理解的東西。最後花1-15分鐘自己寫關於論點的註解。必要的時候去回顧目錄、索引、總結和正文文本。

This entire process should take about an hour for a well-written
300-page book. 對於一本正常長度的學術書籍，需要一小時左右。
- You spend no more than 30 minutes reading the actual text 其中實際閱讀文本的時間不超過30分鐘。
- Impossible on electronic books. 無法通過在線閱讀或者閱讀電子版來達成。

---

class: clear

### Read an article 具體操作：文章


- Relatively easier because the logical templates for articles are limited: compare-and-contrast, case-analysis, quantitative-causal-analysis, adjudication-of-two-theories, tell-the-story, etc. 相對而言更容易掌握。因爲文章的邏輯模板很有限：比較和對比，案例分析，定量因果分析，兩種理論的對照，講故事
- No tables of contents or index. so you must rely on abstract, the headings, and the conclusion to produce your initial impression of an article. 但文章沒有索引和目錄，所以需要依賴摘要、標目和結論

- No more than 20 minutes for an article 與讀書的方式相似。一篇文章不超過20分鐘

---

### Read an article 具體操作：文章

1. Master the abstract. Get the whole thing into your mind. Become familair with all parts of it. Notice what aspects of it are unclear, and mark them in your mind for further investigation. You will read the abstract 5-6 times. Take about 5-10 minutes 掌握摘要，把作者要講的事情放進頭腦中，熟悉每個部分。意味着把摘要來回讀5，6遍。看看有沒有不清晰，記下來。

2. Comparing the abstract to your own concept of an ideal version of this particular article, figure out the necessary parts of that ideal that aren't evident from the abstract. 把摘要和你自己對概念的理解對照一下，哪些不明白的地方？
		
  + Empirical ariticle: details about methods, the data description, and the major qualifications or limitations. Make a list in your mind as questions you need to answer in your remaining time. 
	+ Theoretical article: The entire argument will usually outside the abstract. Scan the article for a basic summary of the main argument. 

3. Scan the text quickly for the necessary things that are missing from the abstract (or the summary or the equivalent passage in text). Then read narratively enough text to fill the holes you have found. 快讀掃視文本尋找摘要看看有沒有補充之處。寫一個簡單的註解。

---

class: clear

## Partial Mastery Reading

Most often in research, you will not need to completely master a book or article. Rather, you need to extract and master some part of it. This is partial mastery reading—in practice, the most common mode of reading in the social sciences and humanities. 很多時候你不需要掌握一整本書或一篇文章，而是需要提取其中一部分。這是社會科學和人文領域中最常見的閱讀模式。我們想要非常具體的東西，我們只需要理解「回答我們的特定問題」所必須的東西。

It is not about finding things but about knowing what to look for. Reading without questions always reverts to narrative reading. 再次強調：.kt[知道找什麼比找到什麼要重要]。如果不帶着問題進行閱讀最終會返回到敘事性閱讀。你想要的大致在以下範圍：

.pull-left[
- Results? 結果？
- Theory? 理論？
- Steps of an argument? 論證的步驟？
- Data? 數據？
- Data elicitation methods? 數據提取的方法？
]

.pull-right[
- Statistical procedures? 統計程序？
- Attitude to this or that concept? 對概念的態度？
- Text? 文本？
- Knowing the scholar? 瞭解學者？
]

---

Usually it will just be one or two of these things. Then tell yourself "This means that I do not need to know...." 通常你需要的是其中的一件或兩件。所以需要告訴自己你可以忽略什麼。
- Ask yourself "Is what I am lookingfor on this page? " If not, immediately go on. 不斷問自己「我要找的東西在這頁上嗎？」來回翻頁
- Takes about 10 minutes to partially master any article 大致需要10分鐘「部分掌握」一篇文章。

this will be very hard work. Do not underline or select-and-paste. That takes extra time and is postponing mastery of the text. Rather, extract what you want the first time and write your own note about it in a text file with the citation. You must aim to think the ideas of the text, not simply to find them.要吸收你找到的東西，一定要自己寫下來，不要複製粘貼。

---

class: clear

## What about those books/articles I just cannot read? 

Not all works are well-written. There are different types of hard-to-read material不是所有的作者都以清楚流暢地方式寫作的。不同文化的寫作習慣不一樣（更不用說翻譯的因素）

- Ask your professor whether you should bulldoze your way through it? 詢問你的導師某個作者是不是值得「啃」？
- Some works are not worth reading in details某些書確實不適合細讀：
	+ French theorists (Beautifully written, highly stimulating, not much logic) 法國理論家（寫的漂亮，有啓發性，但幾乎沒有邏輯性）
	+ German theorists: unless you are very well trained in German philosophy. 德國理論家：除非自己已經有相當的哲學訓練。
	+ Those are mainly for stimulating your imagination. 閱讀這些理論的目的是刺激你的想象力。

---

class: clear

.pull-left[
.kt[對於處理研究項目中核心的理論性和經驗性作品來說，掌握式閱讀是必不可少的。但你不必要去掌握每個句子、每個分論點，而是需要對主要論點、主要想法、主要的實證分析有非常牢固的把握。記住，研究項目的中心是你自己的作品，而不是其他人的。對於跟項目邊緣性的次級資料，只需要部分掌握就行了。取得你想要的，馬上繼續前進。]
]

.pull-right[
Mastery reading is necessary for the theoretical and empirical works central to your project. Even here, however, you do not need to master every sentence, every subargument. You need rather to have a firm command of the major arguments, the major ideas, the major empirical analyses. Remember, the center of your project is your work, not someone else’s. Partial mastery will suffice for most of the dozens of peripheral secondary sources that may bear on your project. Get what you need and move on at once. (.brown[Source: _Digital Paper_, p.142])
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
