<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 05
### Dr. Zhou Yisu 周憶粟
### 2019/09/02

---





# Age of the Nation
## Aims

To explore the political structures involved in globalization.

To understand the historical development of nation-states, changes in relations and power.


---

class: inverse, middle, center

## What are we talking about when we talk about contemporary globalization?

---

background-image: url(https://assets.teenvogue.com/photos/5b87f37c13547862feb118b8/3:2/w_1514/GettyImages-876553282.jpg)
background-size: contain

---

background-image: url(http://img.mp.sohu.com/upload/20170721/4ffc4f9480ab42159b68e4ddd14b289e_th.png)
background-size: contain

---

background-image: url(http://www.fiba.basketball/images.fiba.com/Graphic/a/c/ae/YFyPqY_HfEuuvBsQsgnwVg.png?v=20190226111927012)
background-size: contain

---

background-image: url(https://farm9.staticflickr.com/8282/29181269750_f0785d33dc_h.jpg)
background-size: contain

---

## When we use the term globalization today, we may mean many different things

Could be .green[social], .green[cultural], .green[economic], or .green[political]. But more often than not, we will add national flavor:

--

- BTS is a .orange[Korean] band. 
- MC Jin (a.k.a the Hiphop man) is the son of .orange[Hong Kong] immigrant family, but was born and raised in the .orange[USA] and wields an quentinsential American art form. 
- The FIBA World Championship is played among .orange[national teams]. 
- Important global affairs are negotiated among .orange[national leaders].

---

background-image: url(https://geology.com/world/world-map.gif)
background-size: contain
background-position: center bottom

### Almost every place on our earth is marked by some national flags

---

class: middle, center

## .red[But what is a nation?]

Is it the language people speak?
Is it the ethnicity of you?
Is it the passport you own?
Is it the place you live?

---


### A .red[nation state] (or nation-state), in the most specific sense, is a .red[country] where a distinct .yellow[cultural or ethnic group] (a "nation" or "people") inhabits a territory and has formed a .red[state] (often a sovereign state) that it predominantly governs. It is a more precise concept than "country", since a country need not have a predominant ethnic group.


.footnote[nation 民族

sovereign state 主權國家

Quoted from: https://en.wikipedia.org/wiki/Nation_state]

---

## Key Concepts

.red[Nation]: social group linked through common descent, culture, language, or territorial continuity. A cultural, ethnic entity.

--

.red[National identity]: a fluid and dynamic form of collective identity; members believe that they are different from other groups.

--

The idea of "nation" has long history. But as a major school of thought, it is a relatively young idea dated back to 17th century Europe.

The notion of "nation" was then embraced by a variety of people: political leaders, bureaucrats, the bourgeoisie, the proletariat, intellectual, etc, who all pushes for .cyan[nationalism] ⺠族主義 , a movement that .cyan[makes the nation as basis of a political structure: a state].

.footnote[descent 祖先

territorial contiguity 地域延續性]

---

## Key Concepts

.red[State]: is a political entity. An organizational structure with relatively autonomous office-holders outside other socioeconomic hierarchy . 

--

The state emerged as a new institutional form in the wane of feudal system 封建體系. It offers a more centralized form of control.

It also claim to .cyan[sovereignty] 主權: the ability to engage in collective action both internally (e.g. collect tax; organize education) and externally (e.g. warfare)

--

.red[Nation-state]: integrates sub-groups that define themselves as a nation with the organizational structure of the state.

---

## Why everything has to be so complicated?

![:wscale 80%](https://s3.amazonaws.com/lowres.cartoonstock.com/food-drink-restroom-bathroom-fruit-veg-vegies-gra120113_low.jpg)

---

## To understand this, we need to turn back the clock
### roughly 70,000 years ago

---

### A man fights a Gorilla. Who will win?

![](https://img00.deviantart.net/214a/i/2012/070/5/3/great_ape_size_chart_by_harry_the_fox-d4sh0uc.jpg)


---
class: center, middle

## What about 2 men vs. 2 gorilla?

--

## What about 5 vs. 5?

--

## What about 100 vs. 100?

.footnote[Source: https://www.quora.com/Could-an-MMA-fighter-defeat-a-chimpanzee-in-hand-to-hand-combat]

---

## Historian Yuval Harari: What sets human apart from other animals?

![](https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Sapiens_A_Brief_History_of_Humankind.jpg/220px-Sapiens_A_Brief_History_of_Humankind.jpg)

.footnote[
Chinese title: 人類大歷史：從野獸到扮演上帝（.cyan[繁]）；人类简史：从动物到上帝（.cyan[簡]）
]

---

## Harari: Two distinctive features

--
Human can .violet[cooperate] with each others: gives them flexibility in large number

--

Human has .violet[imagination]: the ability to believe in fictions

- Totem 圖騰, Gods 神祇, Myths 神話
- Trade, cooperate, cash, law...

--

These two key features marked the .green[cognitive evolution]  認知革命 coined by Harari. Humans use it to create religion, commerce, and social structure, setting on a "fast lane" of evolution (different from .green[genetic evolution], which is very slow). 

---

## Why is it useful? Consider this:

### Imagine you are a caveman, you are going to wage a war against another tribe

--

Combined with the speaking ability:
- Whose tribe is more powerful?
- How are we going to beat another tribe?
- Who is more trust worthy (so I can rely on in the field)?
- Develops tighter, more complex forms of organization (i.e. division of labor in the army; improve efficiency)

---

background-image: url(https://public-media.smithsonianmag.com/filer/Roger-Williams-with-American-Indians-631.jpg)
backgrounds-size: contain

### Now consider you a 17th century explorer who sailed to a new place

--

The trade would bear more credibility if the two parties under on our common ancestors to build trust. 

.footnote[Image credit: https://www.smithsonianmag.com/history/john-m-barry-on-roger-williams-and-the-indians-9322792/]

---

## The Nation-State 民族國家: A history

.orange[The Peace of Westphalia] 威斯特伐利亞和約 (1648) among Holy Roman Emperor, Spain, France, Swedish Empire, Dutch Republic, all representing major European powers:

--

- An international system recognizing sovereign states.
- Purpose: balance of power, which requires clearly defined, centrally controlled entities. 
- Interpreted as giving right to political determination and prohibiting intervention with affairs of other states.

--

### Still very complicated, but consider _what it can do_

---

### In modern times: we believe in the credibility of the national government, of exchange value of the cash, of protective function of the law, etc

![](https://thegimmicking.com/wp-content/uploads/2017/10/5_KIDS.jpg)

---

## Without this unique ability

--

We cannot develop global trade

--

We cannot have cross-border division of labor

--

We cannot live our modern day life even for a day (exaggeration, but you get the point)

--

In modern days, the ability to believe in fiction continues to play a vital role in globalization. Human imagination enables to us to create many things
- The trust &amp; love you place in your idol
- The empathy you draw from an art form
- The enthusiasm you feel on a sports team

---

## Perhaps most importantly:

These things in turn create social ties and a large network of connection, extending far beyond our primitive instincts.

--

We have invented many such social constructs: tribe, ethnic group, religious affiliation. The most powerful social entity we built so far: .red[a nation].

- in its mobilization of people
- in its organization of violence

---

## National-state proves to be a powerful framework for human society

![](https://gdurl.com/fSP2)

&lt;!-- man on the moon --&gt;

---

![](https://gdurl.com/l_lv)

---
### The living conditions are greatly improved

&lt;iframe src="//www.gapminder.org/tools/?embedded=true#$chart-type=bubbles" style="width: 100%; height: 500px; margin: 0 0 0 0; border: 1px solid grey;" allowfullscreen&gt;&lt;/iframe&gt;

.footnote[Source: https://www.gapminder.org/tools/#$state$time$value=2018;;&amp;chart-type=bubbles]

---

background-image: url(https://www.eulerhermes.com/content/dam/onemarketing/euh/eulerhermes_com/erd/newsimport/images/global-trade-outlook-2016-map-jul16.png)
background-size: contain


---
background-image: url(https://cdn.images.express.co.uk/img/dynamic/entities/590x350/426.jpg)
background-size: contain
background-position: center bottom

### Nation state is also the deadliest organizational form ever

---
background-image: url(https://upload.wikimedia.org/wikipedia/en/c/c6/Human_losses_of_world_war_two_by_country.gif)
background-size: contain

---

## The nation-state resembles much of a fictional creation

--

.cyan[Not a natural phenomenon but a social and political construct ‒ needs to be defined as a state by those inside and outside it.]

--

Political scientist and historian Benedict Anderson (1936 - 2015) defines nation-state as .red[an imagined community] 想像的共同體: .cyan[a nation exists primarily as a set of ideas in people's minds:]

- imagined
- limited
- sovereign
- community

--

Ever since our species Homo Sapiens 智人 appeared on earth, we have been living in "dual realities": we have physical reality such as water, tree, and lions. We also have imaged creation such as gods, country, and enterprise.

Every nations makes an effort to teach these ideas

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/af/%E7%82%8E%E9%BB%84%E4%BA%8C%E5%B8%9D%E5%B7%A8%E5%9E%8B%E5%A1%91%E5%83%8F%E6%AD%A3%E9%9D%A2%E8%A7%86%E8%A7%92.JPG)
background-size: contain

### Chinese ancestors: Descendants of Emperor Yan and Huang 炎黃子孫

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Amaterasu_cave.JPG)
background-size: contain

### Japanese ancestors: Descendants of Amaterasu 天照大神

---

## Claims of sovereignty in Chinese history: .violet[boundless and unlimited]

&gt;.green[原文]： .kt[普天之下,莫非王土.率土之賓,莫非王臣]

&gt;.green[Translation]: Under the heaven, nothing isn't the king's land; the people who lead the lands, no one isn't the king's subjects

--

This concept of _Tianxia_ (天下) or "under the heaven", is one alternative to modern concept of sovereignty of a nation state (has borders and not endless through time).

- This why many theorists argue that China has so many problems grappling with its boarder. 


---

## Nation state is an on-going process, often accompanied with crisis

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15451961.227150127!2d96.67103985000001!3d18.99981755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar+(Burma)!5e0!3m2!1sen!2s!4v1536197507423" width="600" height="450" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;

---
background-image: url(http://parallelsandmeridians.com/wp-content/uploads/2016/07/CLASSIC-MYANMAR-TEMPLES-AND-COLONIAL-ARCHITECTURE.jpg)
background-size: contain

### Myanmar 緬甸 is a predominantly Buddhist country

---

background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170913162543-01-rohingya-refugees-0909-restricted-full-169.jpg)
background-size: contain
background-position: center bottom

### By contrast, Rohingya people 羅興亞人 are Muslim/Hindu: stateless and in great peril

---

background-image: url(https://gdurl.com/UG3O)
background-size: contain

.footnote[Source: https://worldview.stratfor.com/article/could-federalism-smooth-southeast-asia-s-rough-edges]

---
class: top, right

background-image: url(https://i0.wp.com/qiuyunsong.com/wp-content/uploads/2015/03/Lee-Kuan-Yew.jpg?resize=700%2C355)
background-size: contain
background-position: center bottom

### Not just a developing nation's problem: .yellow["Singapore is not a Malay nation, not a Chinese nation, not an Indian nation. Everybody will have a place in Singapore." (1965)] 

.blue[Singapore demographics: Chinese (76.2%), Malays (15.0%), Indians (7.4%)]

---

background-image: url(https://target.scene7.com/is/image/Target/52994103?wid=488&amp;hei=488&amp;fmt=pjpeg)
background-size: contain

---

### .orange[Takeaway message]: Nation-state is a myth/fiction, albeit a powerful one.
- Any myth needs to be told/retold &amp; maintained
- It creates a form of bond/identity/emotion within us.

--

### It forms the foundation of today's globalization, though not the only important entity
- Cooperations
- Non-government organizations
- Religious institutions

---
## Which picture describes a nation state in your mind?

.pull-left[![](https://gdurl.com/PwvN)]

.pull-right[![](https://i.pinimg.com/originals/78/97/a2/7897a2c3cf1a26fe80fc19b55ad8d312.jpg)]

---

## The nation-state: Threats

Nation-state is still a dominant form of organization, it still face significant challenges. We should be able to identify changes, the constructed nature of the system, and differences within it, need to be recognized.

key question is whether recent global processes are beginning to undermine the power, relevance, and legitimacy of nation-states.

--

.orange[Global flows/processes]: state as increasingly .violet[porous] 多孔的
- E.g. global economic flows, immigrants, social movements,
terrorists, criminals, global problems, war, failed states

.orange[International human rights]:
- universal, beyond state?
- constrains nation-states (e.g. Rohingya crisis in Myanmar)

.orange[Shadow]
- extra-state processes/networks (e.g. such as al-Qaeda)
- in education, the "shadows" are also growing in general
(e.g. academic tutoring)

---

.orange[Transnational discourses] ‒local and global links. In education, these are the important things to keep eyes on:

- Push for STEM (Science, Technology, Engineering, Math) education
- Market-oriented education model.
- International assessment (e.g. PISA)
- Higher education: .violet[Bologna Process] 博洛尼亞進程
- International curricula: .violet[International Baccalaureate] (IB)
and .violet[Advanced Placement] (AP)
- International ranking (e.g. university ranking)

---

## Are we ready to through the nation-state out of the window?
The role of state enduring or even increasing mainly due to issues of .orange[national security]:
- Terrorism, problems from economic globalization, immigration threatening national identity, global diseases

--

.orange[Global processes not as powerful as claimed]
- Business within countries can be more than global (e.g. Taobao; bike sharing)
- Periodical shift in global migration (e.g. a decline during 2007-2011, but on the rise after 2013)
- Nations could be adept at changing global discourses (i.e. USA under Donald Trump on global trade)
- Nations increasingly tightens control of information flow on Internet.

--

Emphasize that .violet[Globalization as an "opportunity" for nation-states rather than a threat]

---

## Changes in global nation-state relations

Relationships between nation-states are inherently political

--

Geo-political 地緣政治 scenario developed through three stages:

- .orange[Bipolar] – during the Cold War (Soviet Union vs. USA)

- .orange[Unipolar] – ascendancy of USA

- .orange[Tri-polar] – future of USA, China, and EU as central
 
--

Although economic globalization is imagined as "free-flow", geopolitics involves largely political and military efforts aimed at gaining control over these flows. 

---

## .red[Summary]

Political structures are central to globalization and involve multiple flows

The system of nation-states is a social and political construct, it can be changed and is changing

Education serve both as goal and means in globalization

Questions over the legitimacy, power, and relationships between these structures continue

Nation state is important
- decide how we think about ourselves
- identity
- culture, economy, social conditions
- iconic individual or groups

.violet[More next session]: A range of global political structures have developed in response to the changing role of the nation-state and challenges faced
- These include formal structures between nations, more globally orientated governance, civil society, and global civil society 


---

## Resources
Content: Ritzer &amp; Dean Chapter 5

[Is nationalism good or bad thing? Essay on WSJ](https://www.wsj.com/articles/the-liberty-of-nations-1535120837)

More on Rohingya 羅興亞人 crisis: [English reporting by NYT](https://www.nytimes.com/2018/08/27/opinion/rohingya-myanmar-genocide-united-nations.html), [Chinese reporting by the Initium](https://theinitium.com/article/20161208-opinion-kalvinfung-rohingya/)

More on the Chinese concept of "under the heaven" (_Tianxia_): http://www.chinaheritagequarterly.org/tien-hsia.php?issue=021&amp;searchterm=021_utopia.inc
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
