<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 10
### Dr. Zhou Yisu 周憶粟
### 2019/09/23

---





# Gender &amp; Social Class
## Aims

- Understand the role education plays in changing people's social status

- Understand the complexity of gender related labor issue

---

## The big picture

![](https://hbr.org/resources/images/article_assets/2016/05/W160429_MILANOVIC_WHOHAS-700x535.png)


---

## From a historical perspective: How China changes the world

![:wscale 80%](https://gdurl.com/aZVF)

---

background-image: url(https://gdurl.com/fN4w)
background-size: contain

???

1988

---

background-image: url(https://gdurl.com/YV1t)
background-size: contain

???

1993

---

background-image: url(https://gdurl.com/Uy7H)
background-size: contain

???

1998

---

background-image: url(https://gdurl.com/6Yoi)
background-size: contain

???

2008

---

background-image: url(https://gdurl.com/p78a)
background-size: contain

???

2011

---

## Globalization: The story so far

Macro perspective: under the nation-state framework and through global trade, millions of poor people from the developing world were elevated from poverty.

- They became richer
- They became healthier (lived longer)

--

How did they do that?

- Hard work
- Developing nations incorporate themselves into the global trade network by:
  + Doing work that people from developed countries are not willing to do
  + Doing work on the cheap
  + Develop its own technology and climb up the .green[value chain] 價值鏈 (i.e. using business processes and resources to produce highly profitable products also known as higher-margin products.) 

---

### Japan did it first: 1960s

![](https://flashbak.com/wp-content/uploads/2014/03/PA-10874928-1.jpg)

.footnote[Source: https://flashbak.com/1960-girls-take-stretch-breaks-at-tokyos-sony-factory-4566/ ]

---

### Hong Kong followed in the 1970s

![](https://cdn3.i-scmp.com/sites/default/files/styles/980x551/public/images/methode/2018/03/26/b85fafda-308e-11e8-9019-a420e6317de0_1280x720_175636.JPG?itok=S9pvHcHu)


.footnote[source: https://www.scmp.com/lifestyle/fashion-beauty/article/2138919/history-hong-kongs-textile-and-fashion-industry-explored]


---

### Taiwan as well: textile &amp; garment &lt;html&gt;&amp;#8594;&lt;/html&gt; assemble electronics &lt;html&gt;&amp;#8594;&lt;/html&gt; semiconductors

Trend: move from .cyan[low value-added] products to .cyan[high value-added] products

![:wscale 40%](https://taiwantoday.tw/site/Tr/public/MMO/TR%20Images/201106p31.jpg)

.footnote[Source: https://taiwantoday.tw/news.php?post=13965&amp;unit=8,8,29,32,32,45]


---

### South Korea continues to climb up the .green[value chain] 價值鏈

![](https://cdn.wccftech.com/wp-content/uploads/2018/03/enterprise-aerial-factory-view-2x1.jpg)

.footnote[Source: https://wccftech.com/samsung-intel-take-back-semiconductor-crown-ihs-markit/]

---

### So is Japan

![](https://gdurl.com/eEMSG)

.footnote[Source: FANUC pakcing robot https://www.youtube.com/watch?v=ClXfa4stfJM . FANUC 發那科, ABB, Kuka 庫卡, and Yaskawa 安川電機 are four leading robot companies]

---

## This process fundamentally changed people's life

In the East, journalist Zha Jianying and Evan Osnos made some vivid depications:
- _Age of ambition: chasing fortune, truth, and faith in the new China_ / 野心時代 : 在新中國追求財富, 真相和信仰 &lt;sup&gt;.red[1]&lt;/sup&gt;
- _Tide players: the movers and shakers of a rising China_ / 弄潮兒 : 中國崛起中的行動者和推動者

--

At the same time, working class from the developed world suffer tremendously: wage stagnated, benefits gone, old jobs gone (think Daniel Blake)

.footnote[[1] Chapter 6 is a very intriguing story about Macao.]

---

### .violet[Rust belt] 銹帶: Abandoned factory buildings in downtown Detroit

![](https://secure.i.telegraph.co.uk/multimedia/archive/02449/detroit-illo_2449168b.jpg)

.footnote[Source: https://www.telegraph.co.uk/culture/books/non_fictionreviews/9795276/The-Last-Days-of-Detroit-by-Mark-Binelli-review.html]

---

background-image: url(https://media.istockphoto.com/photos/abandoned-buildings-in-downtown-detroit-picture-id121897093)
background-size: contain

---

## Donald Trump say: bring back our jobs.

The battle is still on: Trump and associates wish to _reverse_ globalization, by:

- Posing tariff to disrupt global trade
- Re-negotiate trade agreement, to get "a better deal" (i.e. relax import quota; opening up key areas to the U.S. companies; better protection of intellectual property rights)
- Pulling the U.S. out of the global institutions. Possibly building a series of bilateral relationships 雙邊關係. 

--

A question for you to consider: .cyan[How would you construct an argument against Trump and associates?]


---

## The role education plays in the globalization process

Sociologist David Baker called today a ".violet[schooled society]": education has transformed our world. Society that is actively created and defined by education.

We already know how knowledge workers &amp; body workers are both affected by education (note: not necessarily schooling). 

--

### Today's story is to focus on the micro perspective. Taking a look at how social class &amp; gender are affected by globalization

---

background-image: url(https://farm1.staticflickr.com/35/73389522_58bc999458_b.jpg)
background-size: contain

### Time: 2005-06

---

background-image: url(https://farm1.staticflickr.com/6/75914522_65917a885d_o.jpg)
background-size: contain

---

background-image: url(https://farm1.staticflickr.com/30/101011020_f61162e7f4_o.jpg)
background-size: contain

---

background-image: url(https://lh3.googleusercontent.com/W_WnuFLScjiJRju-nzehDWCThIkUaiEn0KOhU6FsRVI7VX8MOPmudYvQVODEqz_Mc_0n-8dZ-6vmgyf-B201BsWA-IWGqxuyv-UBK0w_tcQY9Y9EY0SmyNVuW8bAXiVUIu2cImXsoA=w2400)
background-size: contain

---

background-image: url(https://farm1.staticflickr.com/31/66760033_48dd1439e8_z.jpg)
background-size: contain

---

background-image: url(https://farm1.staticflickr.com/32/67840148_34d596059c_z.jpg)
background-size: contain

---

background-image: url(https://farm1.staticflickr.com/24/64422894_584bc79243_z.jpg)
background-size: contain

---

background-image: url(https://farm1.staticflickr.com/47/176113994_914237e06c_b.jpg)
background-size: contain

---

## My student's story is one case in the global narrative of gender &amp; education

![](http://3.bp.blogspot.com/-VWZQTDPmR3o/TpWoyAGa-JI/AAAAAAAAAWQ/icYBKxDaJ_k/s1600/wdr+2.JPG)

---


## Globally, girls have been catching up with boys in education

![:wscale 80%](https://gem-report-2017.unesco.org/wp-content/uploads/2018/03/figure-1.png)

.footnote[Source: [UNESCO/ Global Education Monitoring Report](https://gem-report-2017.unesco.org/en/chapter/gender_monitoring_participation-and-completion/)]

---

### .cyan[Why do you think girls are disadvantaged at lower levels of education but favored at higher level?]

![](http://3.bp.blogspot.com/-VWZQTDPmR3o/TpWoyAGa-JI/AAAAAAAAAWQ/icYBKxDaJ_k/s1600/wdr+2.JPG)

---

### Girls are systematically discriminated in agricultural societies: A case from Vietnam

![](https://farm3.staticflickr.com/2683/5852661131_c65acc3841_o.jpg)

---

## From my student's case

- She represented many many more Asians who benefited from the rise of China &amp; India
  
  + More educational opportunity (though at a cost)
  + Jobs (semi-knowledge worker) that were not available a generation ago

--

- Her story is not written yet
  
  + Still vulnerable: job not stable, family responsibilities, huge cost to urbanize
  + But education provides "a way out"
    * Is this view of education instrumental? Yes. But it is a __powerful__ narrative. 


---

## Globalization &amp; gender equality

.orange[Globalization greatly improved the lives of women in the developing world]
- .violet[More working opportunities] outside of traditional household role or farming
- Because of these new working opportunities, the cost of keeping women at home becomes much higher.
- .violet[Women are more entrepreneurial]: most of small business are headed by women
- Globalization largely expand banking services: empowering women to save more, invest more wisely and take over the family financial decision making

--

.orange[Still a long way toward gender equality] 性別平等:
- .violet[Occupation segregation]: labor market offer male and female very different types of jobs
  + Women are less likely to be offered high rank, high pay jobs
  + Women are less likely to enter the professional work: lawyers, doctors, engineers...
- .violet[Vulnerability in marriage market]

---

Transformations of economic activities have had a particular significant impact: .orange[Feminization of labor] 勞動的女性化: increasing participation of women in the global formal and informal paid-labor force.

![](https://flashbak.com/wp-content/uploads/2014/03/PA-10874928-1.jpg)

---

Feminization of labor is concerned by .violet[feminization of poverty] &lt;sup&gt;.red[2]&lt;/sup&gt; 貧困女性化 and .violet[female proletarianization] 女性的無產化, when: 

- economy shift toward export-oriented manufacturing 出口導向型的製造業

- more women are being drawn into .green[labor-intensive] and .green[low-paying] industries such as textiles, appareal, food processing, and electronics. 

- They are more likely to be trapped by occupational segregation &amp; impacted by social forces (i.e. discrimination)

.footnote[[2] The phenomenon that women represent disproportionate percentages of the world's poor. UN describes it as "the burden of poverty borne by women, especially in developing countries".]

---

## What are these types of jobs?

Jobs in these industries are characterized by the .violet[flexible use of] labor, .violet[high turnover rates], .violet[part-time] and .violet[temporary] employment, and .violet[a lack of security] and .violet[benefits]. 

--

Women are preferred in these industries because they typically work for lower wages (due to gender discrimination), tend to have better education (girls usually outperform boys in schools), regarded as easy to manage by male employers and managers:

- Docile 溫馴
- Greater patience 耐心
- More dexterity 靈巧

Other cases see Rizter &amp; Dean p.405-411

An example: smartphone assembly line: https://www.youtube.com/watch?v=OgIQz68Lo8Q

---

## Two competing views about women presented

1. Pun Ngai 潘毅 (https://sociology.hku.hk/people/pun-ngai/)
	
  + Critical
	+ Feminization of labor is a exploitative in nature

--

2. Leslie Chang 張彤禾 (https://www.ted.com/talks/leslie_t_chang_the_voices_of_china_s_workers)
	
  + More benign view toward this process
	+ Rural girls are getting education, skills, saving up money; enjoy a life style and personal freedom that is no possible when trapped in rural villages.

---

### While there are increasingly more women getting an higher education degree, also more became body workers

There has been an increase in female migration:

- Domestically from rural to urban areas 
- Internationally from low-income &lt;html&gt;&amp;#8594;&lt;/html&gt; mid-income &lt;html&gt;&amp;#8594;&lt;/html&gt; high-income countries
- Many of the means are illegal

This often results in exploitation and abuse: 
- poor working conditions
- sex industry
- mail-order brides

---

# .red[Summary]	

For low-skilled jobs, there isn't any good alternatives. The type of factory work is better than what they would have had back home (.cyan[Leslie Chang's point])

The amount of lift factory job could give to girls are limited. Rather, many (if not most) were trapped inside the factory, exploited, and disposed (.cyan[Pun Ngai's point])

--

Most of workers, male or female, fell somewhere in-between. They stay in one place for a while and move forward. Some are motivated and directed (via social network, love interest, etc); others are adrift.

---

Education is an important mechanism for girls to move up. Not just .orange[formal schooling], but .orange[skills training], .orange[short-term certificates] as well.

--

The view you choose depends on where you want to focus. If you stand on the workers side, you tend to focus on the exploitative nature of these jobs. Education is just as oppressive. 

--

If you stand on the consumer or historical perspective, you tend to say "this is inevitable". But that should not take the .violet[empathy] and .violet[social justice] reasoning out of your thinking.

--

It is through struggle, protest, and activism that improve the situations of millions of factory workers. 

---

## Is China an exception?
South Korean Labor Protests in 1987
![](https://libcom.org/files/images/history/sk.jpg)

---

## Resources
- [Why the Global 1% and the Asian Middle Class Have Gained the Most from Globalization](https://hbr.org/2016/05/why-the-global-1-and-the-asian-middle-class-have-gained-the-most-from-globalization)
- .green[How has female surpase male in education?] DiPrete, Thomas A., and Claudia Buchmann. _The rise of women: The growing gender gap in education and what it means for American schools._ Russell Sage Foundation, 2013.
- Gender gap in global education landscape: https://www.academia.edu/32067782/Gender_Gap_among_High_Achievers_in_Math_and_Implications_for_STEM_Pipeline 
- .green[Female labor in China]
	+ Ngai, Pun. _Made in China: Women factory workers in a global workplace._ Duke University Press, 2005. 『中國女工——新興打工階級的呼喚』 （潘毅）
	+ Chang, Leslie T. _Factory girls: From village to city in a changing China._ Random House Digital, Inc., 2009.『工廠女孩──在變遷的中國，從農村走向城市』（張彤禾）
- .green[What happened in Korea?] Koo, Hagen. _Korean workers: The culture and politics of class formation_. Cornell University Press, 2001. .kt[中文版：] 『韓國工人』（具海根）
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
