<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 18: Culture &amp; Learning
### Dr. Zhou Yisu 周憶粟
### 2019/10/28

---





## About presentation

- In general, I am very impressed by your work: scope, sophistication, amount of efforts.
  + An opportunity to connect what we have covered in class.
  + Story-telling is a __very__ important skill to have in your career, no matter what you do (entrepreneur, public servant, researcher, advertising... &lt;sup&gt;.red[1]&lt;/sup&gt;) 
  + To make a presentation is no different than reading a 6-year old bed-time story: .red[All stories are a form of communication that express the dramatic code.] (John Truby)

- To properly use your creative freedom is a learning process:
  + By realizing the constraint &amp; making choices
  + To create a bond using the touch of narrative, rhythmic and rhetorical.

.footnote[
[1] My favorite example: The Carousel scene from TV series _Mad Men_ https://www.youtube.com/watch?v=suRDUFpsHus But of course we are not selling nostalgia in our case.]

---

class: middle

### Before talking about the documentary, let me ask you a quiestion:

--

# .blue[How many of you enjoy going to school as a kid?]

---

background-image: url(https://gdurl.com/hnLw)
background-size: contain

&lt;!-- attitude toward school, pisa 2012 --&gt;

---

# Culture &amp; Learning

--

## Recap of the documentary

Follows 3 characters who plays the game .cyan[Starcraft] 星海爭霸/星際爭霸:
- Lee Jaedong 李帝東: A successful pro gamer
- Kim Joon Hyuk 金俊赫: A semi-pro
- Park Yo Han 樸燿漢: An aspiring 16 year old who wants to be a pro by quitting school. 

---

### Jaedong aka "the Tyrant" 暴君 

A Starcraft legend who retired at age 26

![](https://images2.minutemediacdn.com/image/upload/c_scale,w_912,h_516,c_fill,g_auto/shape/cover/sport/579a1885d020bf7dbf000001.jpeg)

---

## Culture influence of schooling

In Asia, we are accustomed to .violet[competitive schooling], where students compete on tests with each other. This aspect of schooling changes the motivational drive 改變學習動機: .orange[When the means become an end] 當手段成爲目的:

--

- increases .violet[extrinsic motivation] 外在動機
  
  + Study hard so I can be a winner
  + Study hard to win recognition from teacher &amp; parents
  + Study hard for a good job
  + Study hard for a change of life chances

--

- diminishes .violet[intrinsic motivation] 內在動機 
  + _Curiosity_ 好奇心: I want to know more
  + _Self-awareness_ 自我意識: What does this knowledge speak to me? 
  + _Fulfillment_ 滿足感: I am reaching toward this learning goal because I am really interested.

---

## We rarely thinks about the "why" question in everyday schools

If you visit a typical classroom and listen to what the teacher tells students to do
- Many study assignments
- Exam instructions
- Drills and practice

--

.violet[Why the students should perform these tasks?]
- You typically hear narrow, instrumental goals, such as "doing well in the class, getting good grades and avoiding failure".
- The value of learning a specific skills for its own sake.

---

background-image: url(https://lh3.googleusercontent.com/-Jint7liL_xgGGKQdsvdkAwVQ6kIOWYDAHKjKq9WWuyW7n1i_xbykSkYdqBJfhwq5E-WGH27WwBpEcZcG2gbcphXt32rGzkoViKXNOFHE2xv_9iV2K396GxkNhgxfkFEuBUqiPNi7Es=w2400)
background-size: contain

---

Very rarely will you hear the teacher discuss with students .violet[broader purpose that any of these goals might lead do]:
- Why do people read or write poetry?
- Why do scientists split genes?
- Why, indeed, did I myself work hard to become a teacher?

--

Some one wrote in an assignment to me last year:

&gt;Is it all about going to school and getting some degree. Note that will be a narrow definition. Actually, education should be an enlightening realization of the essence of life. 

--

But schools around the world are definitely not teaching "essence of life". What do they teach?

---

## What is the goal of schooling? or Why do you go to school?

--

1. .violet[As a learning institution]
  + promote teaching and learning (skills that the society deemed important)

2. .violet[As a social/economic/political institution]:
	+ socialization 社會化 (i.e. making friends; navigate social groups)
	+ mandatorily keeping children off the streets
	+ forge a common national/cultural identity

3. .violet[Facilitate social mobility] (i.e. changing one's life chances)
	+ Competition
	+ Meeting occupational demands (formation of certain skills)


---

## Compulsory nature of education in modern society

What Park Yo Han 樸燿漢 felt is boredon and irrevelance of school life. This is due to the compulsory （強制義務） nature of schooling:

&gt;The value of such (intellectual) knowledge to individual would-be knowers is difficult to ascertain because much of it is subsidized by society (or rather by acts of legislatures and executive decisions made by people spending other people's money). The need for subsidies is explained by the fact that the taste for intellectual knowledge is an .orange[acquired taste]&lt;sup&gt;.red[2]&lt;/sup&gt; , and that it can be acquired .violet[only if large doses of intel­lectual knowledge are forced upon or thrust upon rather unwilling individual investors].

Economist Fritz Machlup, _Use, value, and benefits of knowledge_ (1980)


.footnote[
[2] .orange[acquired taste]: 後天培養的品味
]

---

### Or put it simply

.violet[you, as a student, are going through a __mandatory process__ （強制過程）that is sanctioned by society at large]:

- The learner does not come to school at her/his own will in most cases

- The content and procedure of learning are created by someone else (and most likely, not tailor-made for you) by the reason not explained to the learner

- The learner does not sign up for competition (exam) at her/his own will but will be evaluated/assessed/judged by the result of it

--

Modern schools are by-and-large structured in this way for 300 years: .cyan[Today's school setting originated from 18th century Prussia] 普魯士.

--

### What has changed for today's school &amp; students?

---

## What has changed for today's school &amp; students?

--

In the past, public schooling is the __only approach__ toward these goals besides private tuition.

But now, __new pathways emerged__ in the globalized age, which might make _schooling_ less relevant, less attractive, and maybe even less legitimate. 

- The WillNe case from Session 07 certainly say something about alternatives. WillNe benefited from Youtube, being the global platform, which directly reaches millions of his subscriber. 
- He makes a product out of himself. He also dropped out of college. 

Therefore globalization also brought new attack toward schooling.

---

We traditionally divide students into ".violet[college bound]" 上的了大學的 and ".violet[non college bound]" 上不了大學的, but individuals are increasingly able to find new arenas to put their talents in (at 17:00 mark of the doc):

&gt;In the 21st century, people like you, who are agile and quick decision makers, will play an important role in the society. And what's the key thing here? Games. And who's the best in the world at games? You guys. Am I right? People say ".green[Work when you work and play when you play]". That is an old-fashioned concept. Nowadays they are converging. This day and age, there's been a change. .green[The ones who work more can also play better. And the ones who play better increase their productivity]. 

&gt; .kt[在21世紀，像你們這樣機敏果決的人，將會是社會上的中流砥柱。什麼是韓國的重要產業？遊戲產業。誰是遊戲世界中的頂尖份子？就是你們，對不對？。俗話說.green[工作歸工作，遊戲歸遊戲]。但這種想法已經過時了。現在是個匯流時代，.green[工作越是認真的人，遊戲玩得越好。而遊戲玩得越好，就越能提升工作產值]。] 

---

### We certainly see similar types of lanuage on the media a lot

.pull-left[
![](http://images.chinagate.cn/attachement/jpg/site1020/20120730/001372ac8ac3118024d701.jpg)
]

.pull-right[
![](https://gdurl.com/xgLX)
]

---

## The culture of learning &amp; education is changing
Personal ambition can be achieved through multiple paths 個人的雄心可以在不同渠道獲得實現


Learning in the digital era is no longer bounded by schools. 數字時代的學習，學校不再是知識唯一的來源


Changing school environment 改變中的學校環境:


- Students are increasingly connected, informed, and attracted by the world beyond school wall, physically and virtually
- These new venues are perhaps more attractive than traditional ones. 


More importantly, Finding a purpose for oneself outside of traditional society 在傳統社會價值體系之外找到自我目標

---

## We can also put it under the push-pull framework

.orange[Push]: traditional schooling demands that individual student change themselves to adapt to the education system, not the other way around.


.orange[Pull]: Forces outside of school are stronger; means through which these forces can compete for your attention multiplied.

---

## What has changed and what has not ?

For .violet[Jaedong], playing video game is his way of getting an education. _What prices does he pay?_

--

- He could not live like a "normal person" even though he didn't need go to school any more.

- Repetitive and boring training is the only way to keep his performance up.

- He has many adorable fans. But it is more work than enjoyment.

- The .cyan[_game_] keeps changing: he must keep working to adapting to new rules and new features of the game.

- Maintain his motivation day in and day out to drive him toward this simple and singular goal: winning.

---

class: inverse, middle, center

## Does alternative form of "schooling" change the nature of learning or working?
- Schooling might be out-of-date some time, but education is not.


---

## No easy way out: 10,000-hour rule

![](https://gdurl.com/myfO)

&lt;!-- http://www.thehiddenwhy.com/wp-content/uploads/2017/04/Ouliers.jpg --&gt;

---

## So what is to learn here?

.red[These boys start to think about what do they really want in their life.]

Psychologist William Damon defines a .green[purpose] as: _Purpose is a stable and generalized intention to accomplish something that is at the same time meaningful to the self and consequential for the world beyond the self._ &lt;sup&gt;.red[3]&lt;/sup&gt;

Prof. Damon thinks that a purpose provides .green[sustained motivational drive] in most circumstances.

Indeed, we see in the documentary that the love for the games keep those aspiring players coming back.

Younger generation is lured by things outside of school to find a purpose. But in many cases:

### They are direction-less

.footnote[[3] Damon, William. _The path to purpose: How young people find their calling in life._ Simon and Schuster, 2009.]

---

## Sociological research confirmed this

In a study followed 7,000 American teenagers from 8th grade through high school, sociologists Barbara Schneider and David Stevenson found &lt;sup&gt;.red[4]&lt;/sup&gt;:


Contrary to popular images of hedonistc 縱情享樂, fun-crazed youth, most young people do have ambitions they would like to achieve. Yet few of them have any real prospect of realizing these ambitions 大部分年輕人確實都擁有想要去完成某些事情的夢想，但是其中僅有少數人對於如何實現夢想有任何想法.


&gt;"Most high school students have high ambitions but no clear life plans for reaching them." These young people are ".violet[motivated but directionless] "有動機但是沒方向. As a consequence, they become increasingly frustrated, depressed, and alienated.


This is in my view, __the quintessential question your generation has to answer__:

.footnote[[4] Schneider, Barbara L., and David Stevenson. _The ambitious generation: America's teenagers, motivated but directionless._ Yale University Press, 2000.]

---
class: center, middle

## Given all the problems globalization has caused, we also experienced the highest living standard human being ever has. 

## When the economic problem of .red[making a living] be solved. Under such conditions, .red[what will people live for]?

---

## Purpose can be different things (at least in the past)

Job/Career

Religion

Devotion, more broadly defined:
- Political ideal
- Life philosophy / Aesthetics 美學理想 &lt;sup&gt;.red[5]&lt;/sup&gt;
- Hobby
- etc

.footnote[[5] There are people who can make a living on these: https://www.facebook.com/yitiaotv/]

---

### The bright side: It has never been easier for find your spark

The fact that the long tail enables us to find someone is similar to ourselves from around the world. _You can learn almost everything with little cost._

![:wscale 60%](https://gdurl.com/gfaP)


.footnote[
Image credit: [Chris Anderson](https://www.wired.com/2004/10/tail/)
]

---

## But how?

.orange[Listen closely for your inner spark], then fan the flames

.orange[Convey your own sense of purpose] and the meaning you derive from your work

.orange[Take advantage of regular opportunities] to open a dialogue with someone you hold as a role model in your field

.orange[Be open-minded]: no one should expect to find a life time goal at early 20s

.orange[Look around] and find reachable goals

---
### Film maker Stanley Kubrick

.pull-left[
![](https://gdurl.com/TMJl)

Source of the quote: [Stanley Kubrick: The Lost Tapes](https://www.youtube.com/watch?v=QsSV6yZZIVk)
]

.pull-right[
"I started out by just getting a camera and learning how to take pictures and how to print pictures, how to build the dark room and how to do all technical things and so on. And finally trying to find out how you could sell pictures. And that was a case of a period from the age of 13 to 17 going through step by step by myself. I think looking back that .green[this particular thing about problem solving is something that schools generally don’t teach you]. If you can develop .green[a kind of generalized approach to problem solving] it's surprising how it helps you in anything. So I think that photography, that seems like a hobby, ultimately led to professional job might be more valuable than doing proper things in school."
]

---

# .red[Summary]

The ways we experience "learning" in general are quickly changing due to connectedness and opportunities beyond school.

To develop any expertise, one still needs to put down lots of effort.

A sense of purposefulness keeps one on track and motivated.

The important thing is not to be discouraged or dispirited by schooling experience. 

---

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JC82Il2cjqA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

---

## References

- .violet[A common thread among the successful?:] Gladwell, Malcolm. (2011) _Outliers: the story of success_. New York: Back Bay Books,

- .violet[A general treatment of the "motivational crisis" among youth:] Damon, William. _The path to purpose: How young people find their calling in life._ Simon and Schuster, 2009.

- .violet[A classic sociological study on youth &amp; goal seeking:] Schneider, Barbara L., and David Stevenson. _The ambitious generation: America's teenagers, motivated but directionless._ Yale University Press, 2000.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
