<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https:\\yisuzhou.bitbucket.io\libs\remark-css\robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 07
### Dr. Zhou Yisu 周憶粟
### 2019/09/09

---





# Knowledge workers
## Aims

How does globalization change occupation structure?

What does it mean for you?

---
class: inverse, center, middle

# What kind of job do you wish to take?

---

# Changing nature of jobs

Our job market is .violet[segmented] 區隔 (i.e. different types of jobs usually do not cross over with each other):

--

- .orange[Routine work:] repetitive function, which can be automated or digitized: secretary, doorman, janitor, factory process line worker, etc

--

- .orange[Non-routine work:] work cannot be easily replaced by algorithm or robot: doctors, lawyers, writers, designers, professors. Needs high-stake, real-time decision making, involves creativity

--

- .orange[Non-routine local work:] face to face, in a specific location, even though the technology of doing things hasn't changed significantly: chef, dentist, beautician. Dependent on the number of non-routine work

---

## The meaning of "middle class jobs" is changing

Our world is changed from .violet[isolation] to .violet[hyper-connected] (author Thomas Friedman)

--

In terms of how jobs are affected by globalization and technological change, it is mainly in three directions:

- .orange[up:] which requires more skills, knowledge, and creativity to do

- .orange[stretch:] software &amp; machine can do the job (Thursday)
 
- .orange[down:] outsourced (next Thursday)

---

background-image: url(https://gdurl.com/BcFI)
background-size: contain

.footnote[Photo: Stephanie Drake as Meredith in _Mad Men_ Season 7.

Source: [The Slow Death of the Secretary](https://newrepublic.com/article/121712/slow-death-secretary)]

---

# .red[Rise of the knowledge workers]

--

## What is knowledge worker?

Workers whose main capital is __knowledge__:

- Software engineers
- Physicians
- Architects
- Scientists
- Designers
- Lawyers
- Academics

---
class: center, middle

### Urban study scholar Richard Florida defines knowledge work as ".cyan[the direct manipulation of symbols to create an original knowledge product, or to add obvious value to an existing one.]"


.footnote[Source: Andersen, R., &amp; Gray, J. (Eds.). (p.86-91, 2007). _Battleground: The Media [2 Volumes]_. Greenwood Publishing Group.]

---

### Florida also later coined the term .red[the creative class] 創意階層, including:


- .violet[Super creative core]: a wide range of occupations (e.g. science, engineering, education, computer programming, research), with arts, design, and media workers forming a small subset. Florida considers those belonging to this group to "fully engage in the creative process" &lt;sup&gt;.red[1]&lt;/sup&gt;.
- .violet[Creative professionals]: classic knowledge-based workers and include those working in healthcare, business and finance, the legal sector, and education. They "draw on complex bodies of knowledge to solve specific problems" using higher degrees of education to do so

--

A more broad definition of .red[knowledge worker] is "encompasses the work of those who .cyan[handle and distribute information], including people like librarians and postal workers. The reason for considering these jobs to be knowledge occupations is because an increasing amount of the work performed involves .cyan[making use of information to efficiently and effectively deliver an information product]." (Anderson &amp; Gray, p.87, 2007)

.footnote[[1] Florida, R. (2002). _The rise of the creative class and how it’s transforming work, leisure, community and everyday life_. ]

---

## Why knowledge worker becomes a prominent category of contemporary workforce?

Sociologist Daniel Bell believes because of a transformation in the capitalist society: 

- the rise of a society dependent on .violet[technology] and particularly on the .violet[production and distribution of information]

--

In last session, I didn't have time to go over the four strategies that a country could adopt in order to develop:
1. .orange[structural transformation]: place workers to more productive factories (than say, agriculture)
2. .orange[capital deepening]: adding more capital per worker (i.e. equip workers with better machinery)
3. .orange[technological diffusion]: augmenting capital or labor by adopting techniques that has not been previously embraced
4. .orange[technological innovation]: advance in new technology

---

## Globalization is regarded a key .orange[catalyst] for the rise of the knowledge workers

Global .cyan[inter-connectedness] makes .violet[faster flow] of data, information, and technology (i.e. Internet, mobile devices, Internet of things, etc). Stimulate both .violet[supply and demand] of data/information dense product.

Global .cyan[free flow of high-skilled workers] makes it possible to .violet[cluster] knowledge workers (i.e. industrial hubs, cities clusters) in order to generate synergy and collaboration
 
Global .cyan[financial system] makes the .violet[monetization of knowledge capital] much easier and faster

---

class: inverse, center, middle

# What does it take to be a knowledge worker?

---
class: center, middle

## Story 1: Here comes the bot

---
### bothub.ai

&lt;a href='https://photos.google.com/share/AF1QipN77UIl3MT5_8muMo_ZcC2Pj3uZ_K-440KrIhrT92QVdP4ca3rQEiXLYqvMTcTDuw?key=Z2UwTWRTRTBBRDd6UkxKakVvVmE4Smg1cXNGYXVB&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/SPuIu6mTFN69p2tA3TTmAzlYWIQhMdO5OSn6mVNfT8zeGetDiGxefhVA1Y0mLj0wY06Ta5VaNBXGkFf65J_RzY0PL3rADVzJAz9xEfI8rqBxB7_ilpMA8qly91G49RJRbAdtSkM4tw=w2400' /&gt;&lt;/a&gt;

---

background-image: url(https://lh3.googleusercontent.com/uL3IjqhS4u-2jvygVk7m6oaVmsUREpbpIw7WA2VBUySjd8HPdV6Nk6OjKmE0KUnEl3t77L4CZGCqDWMtHv9PhoVa_exy1KSjdY0HkWtRRBdiu1-JL9MSyYf1cI6CoU8vaKPXWsal5g=w2400)
background-size: contain

---

## A typical startup team

- Their product is "chatbot" (e.g. chat robot), which provides companies a 
software system that can give customer automated responses to some _.orange[routine]_ tasks.

- A nimble team of 10 people: Only 3 are hardcore programmers, others are designers, sales, product managers, hr, etc.

- Totally self-funded, sustainable. Just recently invested by a fund.

--

- My question to him: What kind of person do you need on your team?

&gt;.green[Original:] 我們的工作並不需要一定是Computer Science科班出身的。對計算機有興趣的，願意自己鑽研的，通過幾周到幾個月的短期培訓，可以完成絕大部分的工作。

&gt; .green[Translation:] Our work doesn't necessarily require Computer Science training. As long as you have interest and can learn by yourself, I am sure the person can be up for the work after several weeks/month of intensive training. 


---

&gt;.green[Original:] 大量的需求是應用性質的。在R&amp;D之外需要.orange[產品經理]（product manager）:一個可以把模糊客戶需求翻譯成 programmer 能夠理解的語言。可以細分成UI（User Interface), UE(User Experience)，以及寫Spec（Specification）的人。

&gt; .green[Translation:] Most of our needs are application. In addition to R&amp;D, we need product manager: someone who could translate what our customer wants to the language a programmer could understand. [Follow this path], you will also need people understand user interface, user experience, and those who can write specification.

--

&gt; .green[Original:] 這需要能和團隊其他成員合作，溝通。並且理解客戶需求。這不是Hard kill, 而是Soft skill。
&gt; 
&gt; .green[Translation:] We need people who can work with other and communicate with other team members. Also understand customer's needs. This is not hard skill. It is soft skill.

---
class: center, middle

### .green[Original:] 信息時代的工作方式已經徹底改變了，但我們總還是容易常常陷入工業時代的思維模式中去。

### .green[Translation:] Information age fundamentally changes the way people work, but we always went back to the kind of modes of thinking developed in industrial age. 

(from Stanley's twitter)

---

## The spirit of this story

Companies such as bothub.ai is (creatively) destroying .orange[routine] works by .orange[stretching] it. 

Because the cost of distributing a software over the Internet is minimal (i.e. compared to setting up a factory), and is relatively easy to replicate across countries/region, therefore the potential payoff is huge. 

--

Companies as such rely on 
- .violet[the flow of technology] (very easy across boarders)

- Also rely on .violet[e-commerce structure] (Facebook, Taobao, etc)

- Big .violet[consumer base] of the great China region to achieve economy of scale.

--

### Can you name some of the barriers they are facing?

---

## What is the relevance to you?

Sociologist David Brown has explained college education is developed mainly as an response to the rise .violet[when the corporation arose as the organizational form for controlling major business enterprises.]

--

What happens in a corporation is that the personal control of the owner becomes diffused and rationalized into a bureaucratic structure of administration. 
- As a result, business owners have to rely on a large number of .green[managerial employees] to take care of the wide range of activities of the corporation in a manner that was both competent and in line with corporate priorities. 

--

College education is the answer: 
1. provides skills beyond technical ones: .violet[general ability to deploy the verbal and cognitive skills required to function within the setting of a complex organization].
2. be comfortable assuming positions of authority. 
3. managers who are trustworthy and were aligned with the norms of the larger organization. 


---

## However as you can see

Knowledge workers don't necessarily confine themselves in the corporate culture

- They still need to understand and communicate when needed

- Carrying out task independently (will go back to this topic in the PISA topic, week 12-13)

- Working environment is much broader (freedom?)

Small, nimble teams are much more common among knowledge workers.

--

In the most extreme case:

---
## The industry benefit most from globalization is probably information technology

--

## Story 2: Youtube vlogger

Website [Social Blade](https://socialblade.com/youtube/) tracks traffics on social media. On that website, the No.1 viewed vlogger is _PewDiePie_ (pronounced as "pew-de-pie"). 


Felix Arvid Ulf Kjellberg is the real name of PewDiePie. In 2010, He started to upload videos of him playing video games with commentaries ".green[sharing gaming moments on YouTube with my fam]". 


PewDiePie has more than .yellow[101 million] subscribers (65m last year) worldwide. Brining him estimated .yellow[3 million USD] in revenue every year.

Naturally, there are many PewDiePie wannabes on the Internet.

---

background-image: url(https://gdurl.com/M3DN)
background-size: contain

&lt;!-- https://video-images.vice.com/_uncategorized/1519299489237-ChrisBethell-5.jpeg --&gt;

---

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/AXWEW9ZmYsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

---

## Meet Will Lenney, aka WillNE

- An spiring British 21 year-old YouTuber with 3 million (1.5 million last year )subscribers on his channel (https://www.youtube.com/channel/UCaFUrR3oSxOl5Y9y6tvLTEg).  

- Major in automobile engineering 汽車工程 in a 2nd tier university in UK.

- Coming from a working class background

- Practically a one-man army. His working schedule? .violet[16 hours a day all by himself]

- Video is parody, commentary, video game, stunt.

- Temporarily left university to pursue his vlogger career.

- Took him 1 year to go from 250,000 followers to 1 million.

---
## What this example say...

An extreme version of a knowledge worker laboring by himself.
- no factory
- no machinery
- some equipment needed
- himself 

--

Representing a new variety of "entertainment" for internet natives

In Stanley's case, his company is building a "product". WillNe is most like those in the entertainment business. He is competing with other youtubers for the viewer's attention.

--

In WillNe's case, .cyan[the viewer's attention is the scarce resources], and he is trying hard to mine it. Internet makes it possible to harness your attention and convert it to money.

The basic model is .violet[advertisement]: your attention worth some money to the advertisers.

---

This market is saturated with all kinds of services:
- .brown[抖音 Tiktok]
- .brown[Instagram]
- .brown[Snapchat]
- .brown[Twitch/鬥魚]
- .brown[Bilibili]
- etc

Their monetization strategy differ: some give you free content but sell ads, some sell subscription, some sells franchised products à la carte.

--

But they all allow individual .violet[content creator] to do create their own brand.

--

Global structure of big platform makes it possible to connect all the consumers on the "long tail".

---

## The case for the people behind your screen

They are knowledge workers or .violet[creative professionals]. Most rely on their creative instinct

--

Their laboring process is very much _manual_
- An interesting question to think about: though we consider them knowledge workers by the nature of their product. But what about the .violet[process] of working?

--

Their working day is certainly no .red[9-5]. More like .red[24/7].

--

Unlike traditional jobs: no social security, medical health, very few organizational structure to contain you.

--

In a way, .violet[the platform] takes out .violet[the middle man] (i.e. various production company who use to create content) by directly connecting the creator and the consumer/viewer. 

It is liberating to some (i.e. everyone can now have a voice as long as you have listeners). Destroy many others. Examples:

---

.orange[From solid to liquid]: 
- dying of structural TV and rise of ever-flowing content
- dying or organized labor and rise of small "merchants" and "workshops"
  + Organized labor movement 有組織勞工運動 is the key to 19-20th century social change (8-hr working day; 40-hr working week; welfare state, etc); but is fading. 

.orange[Structures and barriers]
- New centers (much bigger than old ones) emerge, winner takes all 贏家通吃.
- The process of creation and destruction is much faster (PewDiePie only started in 2010s; TikTok launched in 2016/17.)
- Varying cultural, social backgrounds (new segmentation of the market?)

--

### Can you name any structure that could either blockade or expedite such process?

---

background-image: url(https://gdurl.com/1vgL)
background-size: contain

&lt;!-- http://2oqz471sa19h3vbwa53m33yj.wpengine.netdna-cdn.com/wp-content/uploads/2016/12/digital-advertising-revenue-facebook-google.jpg --&gt;

---

### Behind the scene: Cloud

![](https://gdurl.com/V9EA)

.footnote[Source: https://www.visualcapitalist.com/stats-amazon-dominance-cloud/]

---

# .red[Summary]
- The rise of knowledge workers is deeply connected with globalization
- It changes the occupation structure by redefining the nature of some jobs
- Knowledge workers can take .violet[many forms]
- Although knowledge workers gains more freedom, they are being demanded to do more: 
  + more specialized knowledge
  + more flexible working hours
  + work "harder". 
- [To quote famous investor Naval Ravikant](https://twitter.com/naval/status/1002103360646823936): you need to productize yourself. __Is this what everyone of us is going to be?__

---

## Resources

- .violet[Communication and Knowledge Labor] in Andersen, R., &amp; Gray, J. (Eds.). (p.86-91, 2007). _Battleground: The Media [2 Volumes]_. Greenwood Publishing Group.

- [The Lonely Life of a Professional YouTuber](https://www.vice.com/en_uk/article/wj4py9/the-lonely-life-of-a-professional-youtuber)

- [Does $60,000 make you middle-class or wealthy on Planet Earth?](https://www.washingtonpost.com/business/2018/08/20/does-make-you-middle-class-or-wealthy-planet-earth/)

- Brown, D. K. (1995). _Degrees of Control: A Sociology of Educational Expansion and Occupational Credentialism._ Teachers College Press.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
