<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 11
### Dr. Zhou Yisu 周憶粟
### 2019/09/26

---




# Review

Definition of globalization:

&gt;globalization is a .violet[transplanetary] .red[process] or set of .red[processes] involving increasing .red[liquidity] and the growing multidirectional .red[flows] of people, objects, places, and information as well as the .red[structures] they encounter and create that are .red[barriers] to, or .red[expedite], those flows...

--

## Flow

__Flow__, fast or slow: solid, liquid, gas (hypermobility)

- not all at equal speed (i.e. internet conversation vs. sending a package to another country)
- physical flows not necessarily slower than non-physical flows

__Flow__, direction: 

- interconnected
- multi-directional
- conflicting
- reverse

---

## Structures

The liquefaction of the social world, as well as its increasing weightlessness, is only part of the story of globalization. Another major part is the fact many .violet[heavy], .violet[material], .violet[objective] structures continue to exist and to be created in the globalized world.

- can either speed up (.cyan[facilitator]) or slow down (.cyan[barrier]) the flows
	+ Some times a single structure can serve dual roles simultaneously (i.e. banking system)

- May be or may be not connected (as network)
	+ "boarders" are not connected but they represent a type of heavy structure

--

.brown[Who setup these structures?]

- nation state(s)
- civil society
- inherited through the history of human societies

---

__Structure__ is a metaphor, can take different forms:

- infrastructure (roads, bridges, electric grid, etc)
- institutions (IMF, World Bank)
- regulatory mechanisms (WTO trading rules; climate accord)
- governmental strategy (focusing on export-oriented manufacturing; climbing up the value chain)
- etc

--

We can also focus on a particular structure, __network__, which are inter-connected:

- network of communication and information technology
- interpersonal network
- networks of institutions

---

### Characteristics of structures &amp; network

- Not random
- Dynamic (though the speed at which they change differs)
	+ can be activated/deactivated (creating new nodes, see example in the next slide)
	+ can be strengthened/weakened
- Multi-layered (affected by various things)

--

### Structures &amp; Netowks can be affected by

- Technology (production can be sliced up and/or automated )
- History (build up linkages at this place and not that place)
- Ideas (the way business can be arranged)
- Economics factors (efficiency, supply chain)
- Geo-politics (Japan outsourcing to China &amp; South east asian countries)
- Policy
	+ Industrial policy
	+ Educational policy


---

![](https://gdurl.com/48pq7)

.foornote[32,000 airline routes with 3200 airports. Size of the bubble is proportional to the number of routes. Source: http://www.martingrandjean.ch/connected-world-air-traffic-network/ ]

---

.pull-left[
![](http://www.martingrandjean.ch/wp-content/uploads/2016/05/airports-network-small.png)
]

.pull-right[

- Not random: fewer airports in Arfica &amp; South America

- Dynamic: new routes are created &amp; old routes are abolished

- Technology: fuel-efficient new airplanes give rise to low-price budget airlines https://www.youtube.com/watch?v=069y1MpOkQY

- Economic efficiency: "hubs"; oil prices

- Geo-political: 9/11; diplomatic conflicts

- Policy: China builds more airport in the past 10 years than any other countries in the world

]

---

## Is it possible to reverse globalization?

What do people really mean by that? 

- To cut off existing networks
- To shrink it? Limit it? Slows it down?
- To create new rules and build up a new network?


---

### For "simple" networks such as flight, yes.

![](https://www.flightradar24.com/blog/wp-content/uploads/2017/06/Qatar-Flights-Through-Saudi-Arabia.jpg)

.footnote[
Source: https://www.independent.co.uk/travel/news-and-advice/qatar-airways-airspace-ban-flights-grounded-diplomatic-row-saudi-arabia-bahrain-egypt-uae-a7774636.html
]

---

class: middle

## But what about complex networks such as international trade?

- Can one country dismantle it?
- Is it worth the effort to do that?
- Who is the bearing the cost of trade war?
- To reverse the division of labor built up throughout decades?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
