<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 12
### Dr. Zhou Yisu 周憶粟
### 2019/10/03

---





# Global flows of people

## Aimes
To consider different types of global flows of people

To examine the .orange[push] and .orange[pull] factors involved in shaping flows of people

To examine the structures that expedite 加速 or impede 抑制 (i.e. barriers) flows of people

---

.pull-left[
&lt;blockquote class="twitter-tweet" data-lang="en"&gt;&lt;p lang="zh" dir="ltr"&gt;“每年十月一日，又到了中国潜水员交配的季节。他们不远万里，成群结队的来到东南亚各珊瑚礁海域，觅食、产卵。这是一趟非凡的旅程，他们将冒着被海洋大型掠食者捕杀、海洋船只螺旋桨、以及海洋内不稳定洋流的危险，进行为期7天的交配。然后再各自返回他们的栖息地。” &lt;a href="https://t.co/AdaqvGO3YJ"&gt;pic.twitter.com/AdaqvGO3YJ&lt;/a&gt;&lt;/p&gt;&amp;mdash; Maki.🌺 (@makittsp) &lt;a href="https://twitter.com/makittsp/status/1045984361349144576?ref_src=twsrc%5Etfw"&gt;September 29, 2018&lt;/a&gt;&lt;/blockquote&gt;
]

.pull-right[ .green[Translation:] Every October 1st is the mating season of Chinese divers. They traveled thousands of miles in teams and groups to the South East Asian coral reefs for food and mating. This is an extraordinary journey: These divers risked their lives of being eaten by large sea predators, strangled by ship propellers, and carried away by unstable ocean currents. They mated during these 7 days and returned to their habitats.]

---
## People flows

Globalization can be seen to have .green[expedited] 加速 global flows of people, although there is a long history of exodus and travel throughout the world


Flows of people: 
- .orange[Migrants/ immigration] 移民: People who live in a country where they were not born and have important social ties to that country
- .orange[Human trafficking survivors] 人口販運
- .orange[Tourists] 遊客

---

## Migration/Immigration

.pull-left[

.brown[Includes:]
- Temporary labor migrants 臨時性勞工移民
- Highly skilled migrants 高技術移民
- Forced migrants 強制移民
- Family reunification migrants 家庭團聚
- Return migrants 返鄉移民 

.brown[Historical trends:]
- Migration from developed countries &lt;html&gt;&amp;#8595;&lt;/html&gt;
- Migrants from developing countries &lt;html&gt;&amp;#8593;&lt;/html&gt;

]

.pull-right[

.brown[Problems involved in tracking flows:]
- Lack of or inadequate data collection
- Use of different definitions and measures
- Little tracking of expats &lt;sup&gt;.red[1]&lt;/sup&gt;
- Lack of information on undocumented immigration

.footnote[ [1] expats is short for .violet[expatriate], meaning 「移居外國的人」]

]

---

## Example: Macao as a "floating city"

.pull-left[
.green[English:] .violet[Total population] of Macao was 650,834 in August 2016, an increase of 98,331 or 17.8% as compared with 2011. Population size increased significantly as against 414,128 in 1996. During the past 20 years, the most rapid population growth was observed between 2011 and 2016, up by 17.8% in five years (an average annual growth rate of 3.3%). This was mainly due to a substantial increase in .violet[non-resident workers] living in Macao and a rebound in the .violet[birth rate] over the past five years.
]

.pull-right[
.green[中文:] 2016年8月澳門.violet[總人口]有650,834人，較2011年增加98,331人，增幅為17.8%。對比1996年(414,128 人)人口數量明顯上升;過去二十年，人口增長以2011年至2016年間最 為迅速，五年間增加了 17.8%(年平均增長率為3.3%)，這主要是最近五年居澳 .violet[外地僱員]大幅增加以及.violet[出生率]回升所致。
]


.footnote[Souce: https://www.dsec.gov.mo/Statistic.aspx?NodeGuid=ee77eb29-fd1b-4f13-8a2d-3181e93adb05#P84acedfb-21f9-4a30-8ba4-5e3f66857f89 ]

---

background-image: url(https://gdurl.com/gui5)
background-size: contain


---

### Questions for consideration

There are about .violet[18%] of Macao population who work and live in Macao actually are not technically "Macao".

--

Consider:

- How to identify .green[non-resident workers] (外地僱員)?

--

- What about those who .green[move across boarder everyday]?

--

- What about those .green[Macau residents who live in Zhuhai]? (currently everyday there are about 2000 students commute to Macao for school but live in Zhuhai)

--

The bottom line is: human popolulation has certain "fluid" nature to it. When we want to specify the flow of people under the nation state framework at a particular point of time, we immediately encounter issues.

---

## The push/pull framework
to understand the flow of people

.orange[Push] factors might include:

- Political persecution 政治迫害
- Economic depression 經濟不景氣
- War 戰爭
- Famine 饑荒

.orange[Pull] factors might include:

- Favorable immigration policies 更優厚的移民政策
- Labor shortage 勞工短缺
- Similarities in culture and language 文化、語言的相同性 (i.e. colonial linkage)
- Social networks (i.e. 同鄉會 an association of fellow provincials or townsmen)

---

Many restrictions 限制 to migration still exist, motivations include:

- Desire to retain labor so can compete in global markets
- Influx of immigrants can cause local conflicts
- Concerns about terrorism encourage or justify strict restrictions on flow
- Diluting of identity 對身份認同的稀釋

Closely related to role of nation-state: .violet[limited &amp; bounded, identifying "otherness"]

---

## .green[Analysis:] Singapore's immigration policy

From 2000-2017, Singapore's population grew from roughly 4 million to 5.6 million. That growth is driven by: .violet[PR] (permanent residents) &amp; .violet[Non-residents] (mostly workers)

![](https://gdurl.com/xiNj)

---

### Singapore's population today

![:wscale 85%](https://www.channelnewsasia.com/image/10763240/0x0/792/638/14f35f865cafef726372e4a0b2943dbf/kA/population-in-brief-2018.png)

&lt;!-- singapore population breakdown --&gt;


---

## .green[Analysis:] Singapore's immigration policy

__Case:__
- English version: http://bit.ly/2oEHxPw
- Chinese version (slightly more detailed): http://bit.ly/2n3VXZ1

__Questions to consider:__
- Who can immigrate? Why Singapore allows immigration?
- What are the benefits?
- What are the push &amp; pull factors?

---

## .orange[Push factors]: Why people want to leave their hometown

--

- Not satisfied with current living conditions:

	+ Living space too crowded
	+ Housing too expensive
	+ Environment polluted
	+ Bad infrastructure

--

- Bad job markets (e.g. low pay &amp; bad working environment)

--

- Bad governance (corruption, etc)

--

- No Rule of law (safety)

--

- Wanting a better education for children

--

- Paying too much taxes without getting much 

--

- Identify with foreign culture

---

&lt;iframe width="800" height="575" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.com/publicdata/embed?ds=d5bncppjof8f9_&amp;amp;ctype=l&amp;amp;strail=false&amp;amp;bcs=d&amp;amp;nselm=h&amp;amp;met_y=ny_gdp_pcap_kd&amp;amp;scale_y=lin&amp;amp;ind_y=false&amp;amp;rdim=region&amp;amp;idim=country:SGP:IND:CHN:MYS:IDN&amp;amp;ifdim=region&amp;amp;hl=en_US&amp;amp;dl=en_US&amp;amp;ind=false&amp;amp;xMax=180&amp;amp;xMin=-180&amp;amp;yMax=-80.12035963519642&amp;amp;yMin=86.50998070952664&amp;amp;mapType=t&amp;amp;icfg&amp;amp;iconSize=0.5"&gt;&lt;/iframe&gt;


---

## .orange[Pull factors]: Why Singapore wants more people

- .violet[Aging population] 人口老齡化: shortage of young people

- .violet[Skills shortage] 勞動技能短缺: highly skilled, entrepreneurship

- .violet[Capital shortage] 資本短缺: seeking external funding or capable business man to boost economy

--

Therefore Singapore aims to pull more immigrants

- Social, economic, political benefits
	+ More efficient governance
	+ Less corruption
	+ Less taxes (Tax rate on capital gains is 0%)
- Ease of travel (Singapore's passport ranked No. 3 globally https://www.passportindex.org/byRank.php)
- Geographic location 地理位置

---

### Singapore: we need young, talented people

.pull-left[
![](https://gdurl.com/lU9D)
]

.pull-right[
![](https://gdurl.com/B7s2)
]

---

### Singapore: we need capital

![](https://gdurl.com/i8CM)

.footnote[Source: http://str.sg/JZBZ]

---
## Labor migration

&gt;one who is forced or has chosen to search for work outside her/his home country by "push" and "pull" factors

May be temporary or permanent: _ranging from weeks to years_

Mainly (in terms of sheer number) involves flow of .green[low] or .green[un-skilled work] and .green[undocumented] immigrants, but can also be highly skilled knowledge workers (small in number but highly compensated)

Many barriers to flows still exist:
- Economic cycle in hosting region
- Religious difference
- Domestic labor protection; Quota on foreign labor
- Relationship among sending and hosting countries/regions

---

### A parallel process: "Low end globalization" 低端全球化 by Gordon Mathews

.pull-left[
![](https://www.hongkongfp.com/wp-content/uploads/2017/06/gordon-mathews_d.jpg)

- mostly small merchants, construction workers, traders..
]

.pull-right[
![](https://www.hongkongfp.com/wp-content/uploads/2017/12/000_Hkg9003972.jpg)
]

---

.pull-left[
.green[English:] When people in the developed world think about globalization, what typically comes to mind are the goods and services of multinational corporations—McDonald’s, Coca-Cola, Apple, Samsung, Sony, Facebook, Google, and so on. This is what I term “.violet[high-end globalization]” — globalization as typically practiced by vast organizations with billions of dollars in budgets, planet-wide advertising campaigns, and battalions of lawyers. Aside from this, there is another kind of globalization, “.violet[low-end globalization],” “.brown[the transnational flow of people and goods involving relatively small amounts of capital and informal, sometimes semi-legal or illegal transactions, often associated with ‘the developing world’ but in fact apparent across the globe.]” This is globalization as experienced by most of the world’s people, practiced by traders with a few friends or family members buying a relatively small quantity of goods that are often sold by street vendors or in sidewalk stalls rather than in malls or stores.
]

.pull-right[
.green[中文:] 發達國家的人想到全球化，腦海裏一般會浮現跨國企業的產品和服務，如麥當勞、可口可樂、蘋果、三星、索尼、臉書、谷歌等。我稱這些爲「.violet[高端全球化]」，即由大型機構通過數十億元財政規劃、全球廣告宣傳及雄厚的律師隊伍來典型實施的全球化。在此以外還有另一種全球化，名爲「.violet[低端全球化]」。這是指「.brown[人和產品在較少資本運作下的非正式跨國流動，有時牽涉到半非法或非法的交易行爲，往往與『發展中國家』相關，但在全球都顯著可見]」。這是世界上多數人所經歷的全球化，它由那些有一些親朋好友的商人運作。他們購買較小數量的產品，常常通過街頭小販或路邊店鋪售賣給顧客，而非大型購物商場或商店。
]


---

## Dynamics of labor migration
.violet[Remittances] 匯款: accounts for significant share of sending countries' economy


.violet[Diaspora] 移民社群: 
- The Turkish case. There are about 1.5 million people living in Germany holding Turkish citizenship. They represented very important political resources &lt;sup&gt;.red[2]&lt;/sup&gt;

Because many immigrant are entrepreneurs, scientists, social innovators, policy makers have been studying: .violet[Brain drain] and .violet[Brain gain] 人材外流 &amp; 人材聚集. National government (such as Singapore) particularly concerns about attracting talented people:
- "Brains are everywhere"

.footnote[ [2] For more explanations: http://www.politico.eu/article/turks-abroad-play-pivotal-referendum-role-netherlands-erdogan-diaspora/]

---

## Forced migration

.violet[Refugees] 難民: those forced to leave their homeland, or who leave involuntarily, because they fear for their safety


.violet[Asylum seekers] 政治庇護: refugees who seek to remain in the country to which they flee


Example: Syria refugee crisis: https://www.lucify.com/the-flow-towards-europe/



---

## Human trafficking

&gt; The recruitment and movement of people through force or coercion, for purposes of sexual exploitation or forced labor


700,000–2 million people trafficked/year

Has increased dramatically since early 2000s

Coordinated through transnational criminal networks
Highly profitable "industry"

---

### Sex trafficking:
- Victims used as sexual slaves or sold to pimp
- Most common recruitment method is through deceitful job offer
- Mostly women and girls, but also boys
- Various tactics used to keep victims from running away


### Labor trafficking
- Forced labor
	+ domestic workers (see next slide)
	+ fisherman ([a case of Taiwan](https://www.twreporter.org/topics/far-sea-fishing-investigative-report))
- Interactive table: http://got-data.blogspot.com/2014/03/cost-of-human-life-and-human.html

---

background-image: url(https://cdn.theatlantic.com/assets/media/img/2017/05/02/WEL_Tizon_Lola_Lead_16X9/1920.jpg)
background-size: contain
background-position: top

### Further read: My family's slave

.footnote[
Synopsis: 

她與我們家人一起生活了五十六年。她帶大了我和我的兄弟姐妹，從早到晚做飯做清潔，從來沒有工資。十一歲的我，一個典型的美國孩子，意識到她其實是我們家的奴隸。


She lived with us for 56 years. She raised me and my siblings without pay. I was 11, a typical American kid, before I realized who she was. 

]

---

## Tourists
Those on the move as they want to be; travel for pleasure

Nation-states facilitate some of these flows, but some barriers to movement exist and impact different groups and places unevenly:
- [Chinese tourists in South Korea](https://theinitium.com/article/20170215-international-youke/)

One of the structures that can either expedite or impede tourism is .violet[geopolitics] 地緣政治

---

background-image: url(https://d32kak7w9u5ewj.cloudfront.net/media/image/2017/02/a5c2869313f4438292a1703f038e578d.png?imageView2/1/w/1080/h/720/format/jpg)
background-size: contain

---

## Tourism

Growth facilitated by reduced costs in transportation, but still mainly restricted to elites &amp; middle class in North


Specialized forms developing, e.g. eco-tourism, adventure tourism, ethno-tourism


Flows from developed to less developed countries can be for tourism but also economic, i.e. low-cost products and services (e.g. medical tourism):

- Biggest destination for medical tourism in Asia: Thailand &lt;sup&gt;.red[3]&lt;/sup&gt;.

.footnote[ 
[3] Source: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3883860/ 

]

---

## EDU Tourism

![:wscale 55%](https://gdurl.com/rwYC)

.footnote[Source: http://www.scmp.com/news/china/society/article/2107398/inside-us45-billion-business-education-tourism-latest-frontier]

---

class: inverse, middle

### One last thing. Immigration at global scale begs one question eventually:

# WHO AM I?

--

Today we mainly view our identity through the national lens: National identity.

--

But globalization tells us another layer: we are always on the move. That move, the experience we gained while on the move, partially defined us.

---

background-image: url(https://gdurl.com/6cff)
background-size: contain

---

background-image: url(https://gdurl.com/8X2S)
background-size: contain

---

background-image: url(https://gdurl.com/8hHz)
background-size: contain

---

## Does racial/national identity matter?

It sure does. But does it mean ".violet[they]" can never be ".violet[us]"?

There are certainly many answers but one thing is clear: when we reach global interconnectedness, this question becomes more important than ever:

--

- Social policy is constructed around identity
- Identity politics is central to all political process around the world
- Two extremes: .orange[transhumanism] 超人類主義 at one end and .orange[political tribes] 政治部落 at the other.

---

# .red[Summary]

Global people flows are not new but increasing and becoming more complex, multidirectional


Whilst barriers impact flows of migrants, low-skilled migrants are most significantly impeded (i.e. "we want you but we don't want you forever")


Nation-states have a significant role to play (not just in terms of policy, but also identity)


Flows of people have generally been treated very differently to political, economic, and technical flows


Many barriers remain, some increasing, depending on type and direction of the flow of people

---

## Resources

- Content is taken from Rizter &amp; Dean, Chapter 10
- About identity
    + What is transhumanism? https://en.wikipedia.org/wiki/Transhumanism
    + What is political tribes? https://law.yale.edu/yls-today/news/professor-amy-chua-publishes-book-political-tribes
    + A middle ground? [Why anyone can be Chinese by Daniel Bell](https://www.wsj.com/articles/can-anyone-be-chinese-1500045078)
- Gordon Mathews interview
	+ English: http://bit.ly/2y6jj1S
	+ Chinese: http://bit.ly/2OrCGMW
	+ His book: _The World in Guangzhou: Africans and Other Foreigners in South China’s Global Marketplace_ 世界在廣州：南中國全球貿易市場中的非洲人和其他外國人
- My family's slave: Lola's story
	+ English version: https://www.theatlantic.com/magazine/archive/2017/06/lolas-story/524490/
	+ Chinese version: https://mp.weixin.qq.com/s/d7_ygIwiabQfNbnLxQtgkg
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script src="https://www.lucify.com/embed/the-flow-towards-europe-updating/resize.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
