<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 25 Learning without boarders
### Dr. Zhou Yisu 周憶粟
### 2019/11/25

---





# Learning without boarders 
## Aims

Globalization's final frontier: the virtual world

- To identify limitation of traditional learning

- To articulate why schools are reluctant to change

- To understand how new forms of learning is transforming education

---

## To recap

Last Thursday we talked about university as a global institution with goals of producing and spreading knowledge. 

--

In order to achieve this goal, as well as nurturing a particular type of young talent: .violet[those who have built-in capacities and interests to understand all aspects of social and natural reality], we also needs a new kind of pedagogy.

--

But in reality, only a handful of institutions are teaching in such a way. In many places, teaching &amp; learning remain largely the same as those in secondary schools.

???

I for one, was quite dreadful of the university experience I receive. The professors I encountered seems less interested to connects or even talk to me than finishing up his lectures.

---

## The form of teaching &amp; learning

Let us be reminded what classroom teaching is back in 1999

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yPY3eItHdjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

???

For demonstration, watch through 6:00 mark

---

### Similarity of teaching &amp; learning across the world
What does teaching &amp; learning have in common?

- Classroom
- Lecture
- Textbook
- Homework

--

Assumptions of teaching &amp; learning:

- The structure of knowledge is linear 知識結構的線性
- The structure of classroom is conformative 課堂組織結構的一致性


???

The worst part maybe: to acquire knowledge is simply transmit it from one place (the instructor) to another (the student). As I saw a couple of weeks ago on mid-term exam paper on the desk of this classroom.

---

background-image: url(https://i0.wp.com/vrworld.com/wp-content/uploads/2014/08/University.jpg)
background-size: contain

???

University of Bolona, founded in AD 1088. Painting done in 14th century

---

background-image: url(http://i1.wp.com/inews.gtimg.com/newsapp_match/0/303404218/0)
background-size: contain

???

Confucius, about 500 BC

I always wonder if this is a glorified version of the actual teaching. No one fell asleep?

---

## Questions yet to be answered

.orange[Is this model of teaching &amp; learning effective?]

- Does it improve learning efficiency? 提升學習效率嗎？
- Does it improve learning motivation? 是否促進學習的動力？
- Does it improve student ability? 是否促進學生的能力？

--

.orange[Could this model of teaching &amp; learning produce the ideal person we want?]

---

## Modern schooling: bring education to the mass

![](https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/9309286/factory_monitorial.jpg)

.footnote[Image: Monitorial Schools: Paid one teacher to instruct hundreds using student teacher or monitors. Taught basics of reading writing and arithmetic.]

---

background-image: url(https://enoughisenough14.org/wp-content/uploads/2018/03/school.jpg)
background-size: contain

???

Education is primary domestic policy. In this regard, I appreciate the impact PISA brought to our current school system because if you wait for the happen from within, it might take a long period of time.

University is supposed to be this trailblazer that brings changes. But again, university is largely walled-off from elementary and secondary schools. Such that the change impact could be directly transmitted.

---

## Changing the format: failed attempt (1)

![](https://etcjournal.files.wordpress.com/2013/03/hole-in-the-wall.jpg)

.footnote[Source: https://en.wikipedia.org/wiki/Minimally_invasive_education]

---

## Failed attempt (2): replace textbooks with laptop

![](https://gdurl.com/bFsx)

---
class: middle

##The format of teaching &amp; learning is stubbornly reluctant to change, because they are:

- Cheap to implement
- Socially accepted
- Results are difficult to measure
- Produce predictable token: credential (i.e. degrees)

---

## Changes came from outside of school

![](http://fundacionunam.org.mx/wp-content/uploads/2014/08/salaman_khan_1.jpg)

---

## Salman Khan's idea

He worked in a hedge fund in 2004 as an analyst. He was tutoring his cousins at home after work. He found the instruction repetitive and not efficient:

- Record his lecture as video and upload to youtube.
- Write a computer program to generate test questions.

---

## His approach to the same math class

.pull-left[

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vA-55wZtLeE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

]

.pull-right[
Features:
- Each video 5-15 minutes long
- Use colors to highlight key points
- Self-paced
- Can interact with others in comment section

### Why not expand to other subjects?
]

???

45 minutes lecture is actually 12 minute long. Stuffed with many different things in school.

---

## Khan's curriculum was used by millions for different purposes

![](https://ka-perseus-images.s3.amazonaws.com/bca25b673bab24789cd48727d01f595aaf64f256.png)



---
## Khan's success brings us to think

Traditional learning is ".cyan[one-size-fits-all]" and .cyan[discipline-based]:

- Content is not differentiated 教學內容無法因人而異
- Teaching style is not individualized 教學方法無法個性化
- Pace is the same for all students 課堂進度是一致不變的
- Classroom time is limited and fixed 課堂時間有限

--

This standardization in traditional learning also produces:

- Compulsory course 強制性課程
- Inflexible behavioral regulations 非彈性的行爲管理
- Rigid tracking systems 刻板的分班
- Rituals 各種儀式
- Public ranking of performance 按成績排名
- Humiliation of failure to conform

---

## Traditional learning is created &amp; accepted by the society at a specific time

- Technology is limited
	+ Could not deliver high-quality contents to millions at once
	+ No way to give feedbacks or diagnoses learning progress
- Amount of people who can receive an education is limited
- Type of knowledge we want to teach is limited

---

## Then, Universities were involved

One thing university is good at: there is no shortage of pioneers

![](https://gdurl.com/kR3C)

???

Course in 2011.

---

## 100,000 students classroom

&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/zh-tw/peter_norvig_the_100_000_student_classroom" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

---

## What is different this time?

Combined these programs are called .red[M]assive .red[O]pen .red[O]nline .red[C]ourse (.red[MOOC] or 慕課 in Chinese)

__Characteristics:__

- Free (or at least very cheap) 免費或非常廉價
- Wide-range of topics (anything you want to learn) 囊括大量的知識
- Can be taken by large number of students at the same time 允許大量學生同時上課 
- Delivered by top professors in the field (high quality) 由最好的教授講解
- Organized content 課程內容有序

---

background-image: url(https://i1.wp.com/educeleb.com/wp-content/uploads/2017/09/online-learning-platforms.png?fit=1392%2C1256&amp;ssl=1)
background-size: contain

---

## It enables us to
This type of new learning uses some of the latest .orange[learning theory]:

- .violet[Active learning] 積極學習 through video and interactive exercise
- .violet[Gamification] 遊戲化: the use of game thinking and game mechanisms in non-gaming contexts to engage users in solving problems and increase users' self-contribution.
- .violet[Self pacing] 自主掌控學習進度
- .violet[Instant feedback] 實時反饋
- .violet[Peer-learning] 同學互助

.footnote[Source: https://www.ted.com/talks/daphne_koller_what_we_re_learning_from_online_education]

---

background-image: url(https://saraslistofedresources.files.wordpress.com/2018/08/da3a4e9a-0738-48ab-8343-b68b2b5c2f61-e1535223928521.png)
background-size: contain

## Active learning

---

background-image: url(https://gdurl.com/9x6V)
background-size: contain

## Active learning

---

## Gamification 遊戲化

Example: https://codecombat.com 
![:wscale 50%](https://cdn01.vulcanpost.com/wp-uploads/2017/07/gamification-infographic-234-e1500439259603.png)

---

## Learners' feedback

An example from Hong Kong University of Science and Technology: https://www.youtube.com/watch?v=pJy8nZiFK28

- The idea is to model your learning behavior as a sequence of activities and classify them into different "types" (i.e. engaged, not engaged, easy pass, etc).

- The science behind that: https://lukexuke.github.io/papers/MOOCad_EuroVis2019.pdf

???

Probably won't have time to watch it in class. Direct student to watch it later.

---

## Modular curriculum 模塊化課程
![](https://gdurl.com/G0pr)


---
## Expand spectrum of learning
![](https://i.pinimg.com/originals/c4/46/21/c44621ce723e7306aecbdb76d570848c.jpg)

---
## MOOC is not the silver bullet, because it...
.violet[Could not replace schools &amp; universities]:

- It couldn't solve the motivation problem.
- It couldn't solve the social problem (i.e. poverty, social class, etc)
- It couldn't solve ethical problem (i.e. cheating, etc)
- It didn't change the fact that learning is an extremely sophisticated human behavior 
    
--

.violet[Not all subjects are suitable]:

- Location dependent knowledge (e.g. globalization)
- Subjective knowledge (e.g. history)
- Knowledge outside of English

---
class: reverse, center, middle

## If MOOC has so much limitation, why is it still important?

---

## Reason 1
Because it has .cyan[democratized learning]:

- As learners, we can learn almost anything without physically moving to another country
- Competition of providing the best content has been leveled to the global level
- Has the potential to break the monopoly of .violet[elite schools &amp; universities]
	+ In fact, some elite universities are pioneers in reducing the barriers of people getting an equivalent university education

???

In a way, MOOC forges a global learning community

---

## Reason 2 Higher education has changed

![](https://gdurl.com/t1IH)

The token value of a higher education degree is associated with the scarcity of supplies. With more people holding the degree, the exchange value diminishes greatly.

---

### Think Macao is an exception?

Net enrollment rate for Macao's youth at higher education? .red[98%].

![](https://gdurl.com/d9Ac)

There is increasingly not meaningful or even feasible to stacking up degrees. So online degree/learning stabs at the credentialism with unique use value.

---
## .red[Summary]
New forms of learning has brought walled-off 被牆隔開 knowledge to learners.

It is still up to the learner to harness the benefit.

Schools &amp; universities will not be replace overnight because they are as much a .violet[social institution] as a learning institution.

Universities are at the center of this change both because of its mission (.violet[to create and disseminate] 傳播 knowledge) and changing student body. 

---

## Resources

Read more on why technology fails to deliver promised change in education: https://www.bloomberg.com/news/articles/2013-11-11/the-false-promise-of-classroom-technology
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
