<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 20
### Dr. Zhou Yisu 周憶粟
### 2019/11/07

---





# International assessment
## Aims
What is International assessment?

What is the rationale behind it?

How does it test students?

What is its impact? on Macao?

---

## Macao making a spalsh in education

&gt;澳門高中生在72個地區/國家的學生閱讀、數學和科學素養評核中表現卓越。根據12月6日發佈的2015「學生能力國際評估計劃」 (PISA)的結果，澳門被認為是.orange[教育優質且公平]的五個經濟體之一—— 另外四個國家為.violet[加拿大]、.violet[丹麥]、.violet[愛沙尼亞]和.violet[香港]。 在72個參與測試的經濟體中，澳門學生的數學素養排名第三，科學素養排名第六，閱讀素養排名第十二。 「經濟合作與發展組織」(OECD) 的「學生能力國際評估計劃」 (PISA) —— 測試基礎教育體系中學生的數學、科學和閱讀素養—— 澳門在列表中排名前列，十分接近，甚至某些情況下超過香港的排名。(.orange[2016.12])

.footnote[Source: http://www.plataformamacau.com/zh-hant/%E6%BE%B3%E9%96%80/macau-sobe-no-ranking/]

---

## Today's focus: PISA

&gt;PISA測試學生的.orange[閱讀]、.orange[數學]和.orange[科學素養]，PISA2015的評核焦點是科學素養。根據公佈的數據，澳門15歲學生之三項素養的平均表現在參與PISA2015測試的72個國家/經濟體中位處前列位置，其中科學素養得分529（排名第6）；閱讀素養得分509（排名第12）；數學素養得分544分（排名第3）。


&gt;PISA2015科學素養涵蓋三項核心子能力，即「科學地詮釋現象」、「評價和設計科學探究」，以及「科學地闡釋資料和證據」。澳門在「科學地詮釋現象」的平均得分為528（排名第7）；在「評價和設計科學探究」的平均得分為525（排名第6）；在「科學地闡釋資料和證據」的平均得分為532（排名第5）。

---

&gt;教育暨青年局在向媒體寄送的新聞通告中總結道，「澳門學生以「科學地闡釋資料和證據」表現較佳，較擅於科學地分析及評估以多種方式呈現的資料及論據，並提出適切的科學結論」。


&gt;參與測試的學生是澳門1999年出生的.violet[15歲中學生]，「取樣學生大多正在就讀初三和高一，而且高一級是最多15歲學生就讀的年級—— 佔學生人數百分比首次超過澳門全體受試樣本的一半以上，數據顯示澳門學校教育系統在致力降低學生留級率的工作上，取得了實質的進展。」

---

background-image: url(https://amp.businessinsider.com/images/58471001ba6eb6d3008b7bf9-1136-1572.png)
background-size: contain

---

## What is PISA
PISA stands for .orange[Programme for International Student Assessment], in Chinese, we call it .orange[學生能力國際評估計劃].

PISA is not the first .violet[International Large Scale Assessment], but:

- Most widely participated: in 2018 with 72 countries/regions
- More than 500,000 students and their parents, teachers, school principals
- The tests are .violet[curriculum-free]
- The are designed to measure .orange[literacy 素養]: science, reading, mathematics
- Age based, not grade based: participants are 15 year-old in-school students.

---

## Who is behind PISA?
Organisation for Economic Co-operation and Development 經濟合作與發展組織:

- Founded by 34 nations in 1961 to "stimulate economy and world trade" 由34個市場經濟國家組成的政府間國際組織
- Heavily influenced by European countries
- Original purpose: to stimulate international trade and economic growth OECD最早的願景是刺激全球貿易和經濟增長
- All the survey &amp; tests are designed by OECD 所有的問卷和測試由OECD設計
- Implemented by each nation/region's regional authorities 在每個測試地區，由當地的協辦機構負責數據採集。

---

## Why people care about PISA?
### Academic purpose: What are the learning processes among children in different countries?


.violet[Evidence-based research] 實證研究:

- What factors (school related and non-school related) affect student learning? 
- How can we improve student learning? equality in education?
- How do students acquire skills? What is their attitude toward schooling?
- How does country compare with one another in educational achievement?

---

## What really makes people interested is PISA's economic implication

Andreas Schleicher, who is in charge of PISA, testified in the U.S. congress:

&gt;If the U.S. would raise the performance of schools by a similar amount (compared to Poland who achieve rapid growth in less than 10 years), he said, that could translate into a long-term economic value of over 40 trillion dollars.&lt;sup&gt;.red[1]&lt;/sup&gt;

He also said: "Your education today is your economy tomorrow" &lt;sup&gt;.red[2]&lt;/sup&gt;

.footnote[[1] http://www.nytimes.com/2010/03/10/education/10educ.html

[2] http://www.bbc.com/news/business-24988343
]

---

background-image: url(https://amp.businessinsider.com/images/58471001ba6eb6d3008b7bf9-1136-1572.png)
background-size: contain

---

class: middle

PISA, embedded in OECD's economic development framework (.orange[human capital development]), is thus seen as important __indicator__ of what kind of skills students from different country/region have, afterall:

&gt;A nation’s long-term economic growth depends on the production, distribution, and application of knowledge and information.

The same factors many of you believe that developed nations should focus on (from Quiz 1).

.violet[PISA measures skills that are presumed to be relevant to economic growth.]

---
## Idea behind PISA: Human Capital Theory (HCT)
![:wscale 85%](http://4.bp.blogspot.com/-rcy0m7PyQXs/VFHkyZJNktI/AAAAAAAAEPw/OMYprMzJcjw/s1600/real%2B8.jpg)

---
## HCT: A view to the function of education

HCT is based on the theory proposed by Theodore Schultz, Nobel prize winner in economics (1979), who helped envisioned a .violet[knowledge &amp; skilled based economy] 知識經濟. OECD believs that:

&gt;This emphasis on testing in terms of mastering of broad concepts is particularly significant in light of concern of nations to develop human capital, which OECD defines as: .orange[the knowledge, skills, competencies, and other attributes embedded in individuals that are relevant to personal, social, and economic well-being].

---

background-image: url(https://gdurl.com/3QyP)
background-size: contain
background-position: bottom

### HTC and Knowledge workers 

.footnote[Image credit: https://archive.nytimes.com/www.nytimes.com/interactive/2012/01/20/business/the-iphone-economy.html]

---

## How a global education agenda connects countries

Ironically, globally there is no consensus on what matters and what can be compared across countries/regions:
- Curricula
- Teacher quality
- Instructional method
- Management approach



---

### Example: which classroom is a more effective classroom?

Hong Kong: 8th grade math
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/rwP7EvuJXoA?start=740" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


---

USA: 8th grade math

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/5Eg1fJ-ZpQs?start=461" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


---

class: inverse, middle

## This is the ingenuity of PISA: If we cannot agree on what is the _best_ educational .yellow[process], can we agree on what is the _best_ educational .yellow[outcome]?
- educational practice (process) is culturally embedded, there is no universally agreed upon ways to teach the class, or to interact with students.
- classroom practice is legitimized by the broader culture in the school or in the society.

---

class: middle

## What if we can link the economy with education?
- Afterall, every country is competing under a connected globalized economy
- We know that economy is shifting toward a knowledge base (according to economic theory)
- Can we come up with a measure for skills/knowledge that are related to the future economy?

---
## What are important skills?

Competency category:

1. Using Tools Interactively 互動地使用工具
    + Use language, symbols, and texts interactively
    + Use knowledge and information interactively
    + Use technology interactively


2. Interacting in Heterogeneous Groups 在多元化小組內與他人互動
    + Relate well to others
    + Co-operate, work in teams
    + Manage and resolve conflicts


3. Acting Autonomously 獨立完成任務
    + Act within the big picture
    + Form and conduct life plans and personal projects
    + Defend and assert rights, interests, limits and needs.

---

background-image: url(https://gdurl.com/PGFC)
background-size: contain

&lt;!-- scielit3.jpg --&gt;

---

background-image: url(https://gdurl.com/6cdF)
background-size: contain

&lt;!-- scielit31_chn --&gt;

---

background-image: url(https://gdurl.com/mMH5)
background-size: contain

&lt;!-- scielit32_chn --&gt;

---

### Questions
.cyan[radiated energy]: 輻射的能量
.cyan[greenhouse effect]: 溫室效應
.cyan[carbon dioxide emission]: 二氧化碳排放

1. What is it about the graphs that supports André's conclusion?

2. Another student, Jeanne, disagrees with André. She compares the two graphs and says that some parts of the graphs do not support his conclusion.
    + Give an example of a part of the graphs that does not support André's conclusion. Explain your answer.

3. André persists 堅持 in his conclusion that the average temperature rise of the Earth's atmosphere is caused by the increase in the carbon dioxide emission. But Jeanne thinks that his conclusion is premature 言之過早. She says: _Before accepting this conclusion you must be sure that other factors that could influence the greenhouse effect are constant_ &lt;sup&gt;.red[3] &lt;/sup&gt;.
    + Name one of the factors that Jeanne means.

.footnote[ [3] This is called .cyan[control variates] 控制變量法 in science.]

---

## What is the intention of this question?

Science literacy 科學素養：Competency 能力

- Explain phenomena scientifically (科學地解釋現象)

- Evaluate and design scientific enquiry (設計和評估科學研究的方法)

  + .violet[Identify] the question explored in a given scientific study
  + .violet[Distinguish] questions that could be investigated scientifically
  + .violet[Propose] a way of exploring a given question scientifically
  + .violet[Evaluate] ways of exploring a given question scientifically
  + .violet[Describe] and evaluate how scientists ensure the reliability of data, and the objectivity and generalizability of explanations

- Interpret data and evidence scientifically (解釋數據和論據) 

---

## What is the intention of this question?
Science literacy 科學素養：Knowledge 知識

- Content 內容：Scientific facts and theory 科學事實和理論

- Procedural 過程：Scientific methods, in particular data collection, analysis, and interpretation 科學研究的方法，特別是數據採集、分析、解讀

- Epistemic 認知：Use science to understand the world (hypothesis, modeling, theory, facts) 科學的認知方法，假設、觀察、模型、理論、事實

---

## The intention of this question

Question 1 requires students not only to understand how the data is represented in the two graphs, but also to consider whether this evidence .violet[scientifically justifies] a given conclusion? This is one of the features of .violet[epistemic knowledge] in the 2015 framework. The context categorisation is "environmental, global". This question requires an .violet[interpretation] of graphs involving a few linked steps; thus it is categorised as medium cognitive demand.


Question 2 is similar to Q1 (Epistemic question; explaining phenomena scientifically; enviromental &amp; glbal; medium cognitive demand)


Question 3 requires students to consider control variables in terms of the critical review of evidence used to support claims. This is categorised as .violet[procedural knowledge] in the 2015 framework.


To read more about how PISA assessment is developed: OECD. (2016). _PISA 2015 assessment and analytical framework: Science, reading, mathematic and financial literacy_. OECD Publishing. http://www.oecd-ilibrary.org/education/pisa-2015-assessment-and-analytical-framework_9789264255425-en

---

background-image: url(https://gdurl.com/fPvQ)
background-size: contain

---

background-image: url(https://gdurl.com/0YhV)
background-size: contain

---

## Reading Questions

1. What is the main idea of this text?
    + Singhania was in danger during his balloon trip.
    + Singhania set a new world record.
    + Singhania travelled over both sea and land.
    + Singhania's balloon was enormous.

2. Vijaypat Singhania used technologies found in two other types of transport. Which types of transport?

---

## .orange[The appeal of PISA]: Measuring student success around the world

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/q1I9tuScLUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

---
class: center, middle

## Before PISA, education is largely a .orange[domestic] issue

--

## PISA .orange[internationalizes] education practice and policy making. 

- by subject all participants into a single learning metric and rank them.

---

## For Next Monday: we turn PISA upside down.

Sure, PISA presents a more "scientific" way of understanding education. It has been increasingly adopted by different countries/regions. 

But the PISA phenomenon leads us to the question:

- What are the consequences? Intended and unintended.


Here are two resources:

- listen to two interviews: .red[Power &amp; perils of PISA (and other global learning metrics)]
  + Sam Sellar: https://soundcloud.com/freshed-podcast/freshed-74-the-global
  + Supriya Baily: https://soundcloud.com/freshed-podcast/freshed-48-the-meaning-of
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
