<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 09
### Dr. Zhou Yisu 周憶粟
### 2019/09/19

---





# Outsourcing
## Aim

We have talked about knowledge workers and body workers. They represented diverging ways of how we as individual engage in occupational activities.

However, regardless of the type of labor one engages, globalization also changes how we receive our jobs. This is today's topic: .red[outsourcing]

1. What is outsourcing?
  + identifying various levels that outsourcing could happen
2. Global structures related to outsourcing


---
## Outsourcing

.violet[The transfer of activities once performed by an entity to a business or businesses in exchange for money]

--

Complex phenomenon not only in economic sphere, e.g. health care, child care, military, etc:

- [社會文化司司長譚俊榮解釋內地跨境養老方案](http://www.gsasc.gov.mo/show_news.aspx?lang=cn&amp;newsid=523) Outsourcing elder care from Macao to the mainland
- [America's private military service goes to China](https://www.washingtonpost.com/news/world/wp/2018/05/04/feature/a-warrior-goes-to-china-did-erik-prince-cross-a-line/)

--

Not always .orange[macro-level] in character (i.e. country to country), can be regional or local as well. Outsourcing shapes the way we thinking about doing business, working, and how to lead a life:
- .orange[meso-level]: Restaurants outsourcing the cooking to 3rd parties and simply reheat it
- .orange[micro-level]: Ordinary people outsourcing the care of their young children or aged parents to institutions or live-in assists.

---

## Why outsourcing?

Last week, we talked about .red[neoliberalism]. Part of the neoliberal thinking of reorganizing economic activities include:

- .cyan[Improving efficiency] -&gt; Technological improvement, structural change

- .cyan[Freer flow of capital] -&gt; tear down the wall of financial regulation, allowing financial capital flow to areas that are most profitable.

- .cyan[Reduce the responsibility of the company] -&gt; going light-weight, not rooted in the local community any more

- .cyan[More profit] -&gt; lower taxes, cutting ties with employees

--

.brown[The idea that you can find find a business option which involves less commitment &amp; responsibility but more flexibility, less cost, higher profit, is a very attactive one.]

---

## One of pioneers of outsourcing: Japan

.pull-left[
Prior to 1990s, Japanese comapnies pride themselves in two distinctive features: 

- .orange[Lifetime employment] 終身雇用
- .orange[Nenko system] 年功序列

These are cultural features of the society which dates back hundreds of years. Value loyalty and commitment to the company.
]

.pull-right[
![](https://gdurl.com/ZN7g)
]

.footnote[Source: https://www.nippon.com/en/currents/d00151/japan%E2%80%99s-employment-system-in-transition.html]

---

### Japan mode: Haken Employee 派遣員工

More people are now in permanent "temporary" status:

&gt;The number of lifetime jobs has been declining for decades; according to government data, part-time positions now make up almost .violet[40 percent] of the workforce. These jobs also earn on average 38 percent less per hour than full-time positions. Temps and part-timers—who often work 40 hours a week—accounted for all of the nation’s job growth in the past five years; 60 percent of employment offers in March were for temporary positions.

--

Haken employees are centrally hired and individually sent to employers. Such practice is increasingly common.


.footnote[
English Reference: https://www.bloomberg.com/news/articles/2014-05-29/japans-women-fight-wage-discrimination-in-part-time-economy

Chinese reference: https://theinitium.com/article/20170112-international-JapanTrainee/]

---

background-image: url(https://gdurl.com/vLlK)
background-size: contain

.footnote[Source: https://www.economist.com/briefing/2008/01/03/sayonara-salaryman ]
---

## Various types of such domestic Haken

The interesting part is that knowledge workers and body workers crossover with each other here.

Though the nature of work cannot be more different, the form of labor has similarities.

--

.pull-left[
__Lower-end body workers__
![](https://gdurl.com/CjPf)
]

.pull-right[
__Higher-end knowledge workers__
![](https://gdurl.com/YHGg)
]

---

## More relevant to globalization: Outsourcing can happen between countries
### Offshore outsourcing 離岸外包

.violet[The transfer of activities to entities in other countries]
- Typical cases are: Call centers in India &amp; Philippines

--

Again, offshore outsourcing can take various forms:
- Information Technology (i.e. CTM)
- Accounting (i.e. [The Apple's financial magic](https://www.nytimes.com/2018/08/06/opinion/apple-trillion-market-cap.html))

--

.violet[In-sourcing] also needs to be considered, as out-sourcing from one country results in simultaneous in-sourcing in another country

---

## Story 1: A Japanese training company

My friend Shunsuke Maruyama works at a training company in Tokyo. Their service: bring in "international awareness" for Japanese corporate members.
- https://www.alue.co.jp/casestudy/20180726-474/?fbclid=IwAR0JU1sNjgixTd9tuwGIURZ-akNSI1RwaiSg8URTn4wK-ZO4FmhjnG9zfTg

![](https://stg.alue.2xx.jp/wp-content/uploads/2018/11/global-img-1.png)

---

The idea is that most Japanese big companies are really domestically oriented, which created a problem when they go global: how to cater to the international consumer base (language, culture, customs, etc)?

They run immersion programs 沉浸式學習: 2-3 weeks in an all English-speaking environment for the trainees.

![](https://gdurl.com/2sz4)

---

## Structures:

Language as network:
- English as the __lingua franca__ 通用語 of today's world.
- Increased importance of Chinese language due to geographic proximity and its enormous consumer market.

Economic ties:
- Japan with China
- Japan with South Eastern Asia

Subtler structure:
- cultural proximity 

---

## Story 2: Outsourcing the culture

### Animation Production 動畫製作

--

Hayao Miyazaki 宮崎 駿 is among the few animators who prefers drawing each frame by hand.

![](https://gdurl.com/J0Yj)

---
## Anime production is changed by globalization

because it is complex and labor intensive: 

&gt; Anime studios mobilize an elaborate and complex .violet[division of labor] in the production process. Some core divisions are hosted in-house (for example, director, character designer, producer), but many others are subcontracted to smaller studios specializing in specific processes (for example, background art, filming/digital composition) as well as to freelancers that make up the majority of animators and episode directors (that is, those who direct particular episodes in a television series). While the Japanese animation industry is clustered in western Tokyo, the two most labor intensive divisions, that is, .violet[in-betweening] and .violet[coloring], are now mostly outsourced to large-scale subcontractors in .green[China], .green[South Korea], and the .green[Philippines].(Kim Joon Yang, 2014)

.footnote[
division of labor: 勞動分工

in-house: 公司內部

]

---

&gt;Although the bulk of the anime will consist of in-between frames, the creative vision is set by the key frames. It is possible that for some titles nearly all of anime's frames, except for key frames, are not actually drawn in Japan. Consider that there are 24 frames per second. .red[A 30-minute show (about 20 minutes after cutting out opening and ending scenes and commercials) is 28,800 frames.] Fortunately, they don't usually make 24 frames for each second. 12 frames per second is common. Few of them are key frames.

The foundation of animation is _frame_. In traditional animation, each frame is hand drawn (Miyazaki's case). It obviously involves lots of manual work to realize the creative vision of the director.


.footnote[

in-between frames: 填充幀

key frames: 關鍵幀
]

---
### FPS = frame per second. Obviously more frames = smooth animation = higher quality

.pull-left[
![](https://gdurl.com/1oPE)
]

&lt;!-- https://i.pinimg.com/originals/96/c5/e8/96c5e8ccf4d95be0a9c2a49014f0feb5.gif --&gt;

.pull-right[Source: http://bit.ly/2NrYIQ7

If you care to view an illustrated sample: https://youtu.be/npMreLeVD6o play the video at 0.25x of the original speed and you will see the difference]

---

background-image: url(https://gdurl.com/BrXL)
background-size: contain

&lt;!-- https://cdn.animenewsnetwork.com/images/cms/feature/99852/gurrenkadouga.gif --&gt;

### Above: jumpy animation with only key frames; Below: in-between frames filled

---

### Many frames involved to make the subject "live"

![:wscale 80%](https://gdurl.com/OTyd)

&lt;!-- https://cdn.animenewsnetwork.com/images/cms/feature/99852/layoutdouga.gif --&gt;

---

background-image: url(https://gdurl.com/ZV9h)
background-size: contain
background-position: bottom

&lt;!-- https://cdn.animenewsnetwork.com/thumbnails/fit650x1000/cms/feature/100499/colorsekkei.jpg --&gt;
### Color finishing: Also require human to fill in different color on each subject

---

class: middle

&gt;“__A third of the labor pool for Japanese animation is actually outside Japan__,” says Jonathan Clements, an anime maven writing an industrial history of Japanese animation for the British Film Institute. “I can see that climbing ever higher, until a Japanese animation company is three men in a Tokyo apartment, outsourcing every other aspect of production overseas.” &lt;sup&gt;.red[1]&lt;/sup&gt;

--

In some senses, this already happened, but not in anime.

.footnote[[1] Source: https://variety.com/2012/digital/news/japanese-companies-outsourcing-anime-1118049388/]

---

## Globalized cultural product: video games

![](https://gdurl.com/g-bL)

---

### What is common about these games?

--

All contributed by a company based in Shanghai, China: __Virtuos__ 維士塔 https://www.virtuosgames.com/ , which is __the biggest__ video game outsourcing company in the world.

--

Similar to anime, video involves lots of repeitive small tasks:
- 3D modeling
- Level design
- Background or environmental art
- Porting (from PC to console to mobile, or vice versa)

--

The digital world made it easy for companies to send their demands to anywhere on the globe who is willing to take it. 

---

### "A quiet revolution"

Out sourcing in video game industry grows at an asounding speed:

- in 2001, only a tiny number of video game productions were made by outsourcing companies
- by 2006, 40% of game studios were using outsourcing
- in 2008, 86% of the world top 200 studios used outsourcing
- today, all major game companies used outsource, there is even a position called .green[Head of Outsourcing Coordination].

--

Outcoursing fundamentally changed the way video games are made. 

---

.pull-left[
![](https://media.gamestop.com/i/gamestop/10129080/Horizon-Zero-Dawn)
]

.pull-right[

_Hoziron_'s developer Guerrilla Games employs 270 people (considered medium sized in video game industry).

Virtuos has 1300 employs across 8 countries. 

_Horizon_'s famous ending credit runs for 33 minutes, which include all the outsourced companies they use: https://www.youtube.com/watch?v=V93tkeopDdY

]

---

## What is the spirit of this story?

Most creative work involves (incredible) amount of manual work: knowledge work and body work can never be separate from one another

.red[Networks]  are key to understand how outsourcing takes place: 
- Why Japan choose South Korea, China, and Philippines as outsourcing destination?
  + Geographic proximity
  + Similar working ethics
  + Economic investment history: Japan invested in east Asian countries after it developed, therefore creating structures that other companies could use

---
## Motivation behind outsourcing

.violet[Cost cutting]: outsourcing saves employers money

.violet[Accelerating innovation and business efficiency]:
- Agile
- Lean
- Speed
- Streamlining
- Flexbility &amp; scalability: grow and shrink as required.

.violet[Companies no longer need to develop everything in-house]: They can simply purchase essential services outside

.brown[Concerns]:
- Data sharing &amp; security
- Organizattional culture between companies &amp; countries
- Coordination between senders and receiver of the jobs

---
### Other processes related to the spread of outsourcing

.violet[Supply-chain] 供應鏈: a method of collaborating horizontally - among suppliers, retailers, and customers - to create value.
- For any product or service, they were divided into small steps or units and distributed across the globe.
- Why China is attractive to business operation? Because of "one-stop shop"

.violet[Technological innovation] 
- Telecommunication makes it possible for large scale real-time coordination among companies possible.
- Iterations of new technology. Example: Graphics in video games https://www.youtube.com/watch?v=3H6hnFV-nDU

What else?
- Networks were activated (based on common history, cultural ties, language, technology distribution)
- Structure were created and barriers tear down
  + Consultant
  + Financial circulation: I want to receive payment for the jobs I did

---

## Creative destruction 創造性毀滅

Economist Joseph Schumpeter created this term: .orange[while much outsourcing is destructive, in the long run, it is constructive, good for the capitalist system] (i.e. generating new values, creating more jobs, etc). 

- More on this: p.189 of Ritzer &amp; Dean

There are two things that are related:

---

class: middle

## 1. The benefit and cost are distributed very unevenly
- When a job is outsourced, some jobs are inevitably destroyed at the sending end
- In many cases, these old jobs will never come back (see the _American Factory_ documentary in later weeks for detail)
- At the receiving end, more jobs are created.
- It would be hard to move people around (particularly when jobs involved are low-end or low value-added) but much easier to move technology, money, even equipment around.


---
class: middle

## 2. Is outsourcing keep the best interest of you?
- As a consumer, yes definitely. Outsourcing making products cheaper, bring in more variety.
- What about when you are working for one of the companies?
  + You might lose your original job
  + New jobs might be more demanding or pay significantly less

---

## From labor's point of view, these are major concerns from outsourcing/globalization

- We no longer feel safe about our work
- The idea of "career development" also seems questionable
  + outsourcing often involves deskilling, rendering labor less employable in the long run
  + empolyers are less willing to invest in workers because they can just purchse another service
- "loyalty" becomes rare

---
## How do you protect yourself? - citing Thomas Friedman

.orange[Knowledge]: bring bottom of the basic skills to average. Not just basic literacy. Basic understanding of the industry/technology/people.

.orange[Skills]: what you can do with what you know (i.e. the Google machine "knows everything") therefore you should develop skills that are not easily replacable. 

.orange[Motivation]: information technology has brought the cost of virtually everything down. Virtually all the tools you need to make something is out there. What matters is who is willing to put tools/info together in different ways to complete complex tasks? Who is willing to constantly learn and re-learn? 

.cyan[Everyone is being _forced_ to bring something extra to the table]

.footnote[Source: https://youtu.be/Xww6-KEBPTE]


&lt;!-- ## Some advice from Thomas Friedman

- .orange[Think like an immigrant and stay hungry]. - To be a paranoid optimist with more energy, vigor and greater persistence than anybody else.

- .orange[Think like an artisan 職人/匠人 and take pride]. - Take pride on your work, bring much unique value-add to your work, bring much extra into your work in order to be proud marking your initials into your work.

- .orange[Think like a Silicon Valley startup and always be in Beta status].  - Needs to be 'work-in-progress', and never think of yourself as 'finished'. It requires the ability to learn and relearn in a world of constant change. It's about your mindset that you are a 'work-in-progress' or beta. 

- .orange[PQ and CQ ("Pick You + Seek You")] is always better than IQ. - In a hyper connected word, one with a high passion, high curiosity and high motivation is always better than a person with a high IQ of intelligence.

- .orange[Think like a waitress and always be entrepreneurial]: Even with your tiny discretionary power, you can make difference. 

--- --&gt;

---

class: middle

## .blue[Sounds neoliberal? Because it is:] Ritzer &amp; Dean p.92-94

---

## Resource
- Rizter &amp; Dean Chapter 7, p.187.
- [The Universe Has Been Outsourced: The unseen labor behind the video game industry's biggest titles](https://theoutline.com/post/3087/outsourcing-blockbuster-video-games-made-in-china-horizon-zero-dawn?zd=1&amp;zi=xvrz42bo)
- Joon Yang Kim. (2014). South Korea and the Sub-Empire of Anime: Kinesthetics of Subcontracted Animation Production. _Mechademia, 9_, 90-103. doi:10.5749/mech.9.2014.0090
- .cyan[How is skilled labor managed internationally to serve an extremely volatile global IT market?]: Xiang, B. (2007). _Global "body shopping": an Indian labor system in the information technology industry._ Princeton University Press.
  + Chinese version: 全球"獵身":世界信息產業和印度的技術勞工， 項飚（著）
- A four-part analysis describing how animes are made (not quite related to today's course but just in case you want to know)
  + [Part 1](https://www.animenewsnetwork.com/feature/2016-03-16/your-ultimate-guide-to-anime-ending-credits-part-i/.99852)
  + [Part 2](https://www.animenewsnetwork.com/feature/2016-03-31/your-ultimate-guide-to-anime-ending-credits-part-ii/.100499)
  + [Part 3](https://www.animenewsnetwork.com/feature/2016-06-03/your-ultimate-guide-to-anime-ending-credits-part-iii/.102826)
  + [Part 4](https://www.animenewsnetwork.com/feature/2016-08-17/your-ultimate-guide-to-anime-ending-credits-part-iv/.105472)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
