<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 22 Elite Schooling
### Dr. Zhou Yisu 周憶粟
### 2019/11/14

---





# Elite schools
## Aims

The role elite schools play in shaping social structure

How does globalization change elite schools?
- Student base
- Educational approach
- Curriculum

---

## Let's start with a short documentary

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/d7ZlKYCz9PA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

English reporting: https://www.gq.com/story/chinas-richest

Chinese transcript of the documentary: https://zhuanlan.zhihu.com/p/19965949

---

### Phillips Academy at Andover, MA. Tuition USD $50,000/year
.brown[Established]: 1778; 
.brown[Endowment]: 1.058 billion USD (June 2017); 
.brown[Student]: 2260; .brown[Teacher]: 220

![:wscale 75%](https://cdn20.patchcdn.com/users/22874714/20170801/012217/styles/T800x600/public/processed_images/phillips-1501607839-2418.jpg)

---

### Phillips Exeter at Exeter, NH. Tuition USD 53,000/year
.brown[Established]: 1781; 
.brown[Endowment]: 1.1 billion USD (as of June 2016);
.brown[Student]: 1079; .brown[Teacher]: 200 

![](https://cbsnews2.cbsistatic.com/hub/i/r/2018/08/25/20c1929c-9837-4070-a9ff-15753f842dcc/thumbnail/620x350/9318f335f7f5d855cb8b800b3f336b96/ap-18236772805667.jpg)

---
class: center, middle

# Why do people attend such schools? Why does institutions such as elite schools exist?

---

class: center, middle

# A simple answer is: .violet[advanced learning] (only little) + .violet[social status] (most of)

- Schools serve as a conduit for ambitious individual/families to obtain elite status
- A gateway for future wanna-be elites to enter the world of elite status

---

### Being rich is not enough: Breakers (Rhode Island, USA) by the Vanderbilts

![:wscale 85%](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/The_Breakers_Newport.jpg/1200px-The_Breakers_Newport.jpg)

As the richest man in the USA, Cornelius Vanderbilt II sent his sons &amp; daughters to England for boarding school.


---

## Today's global elite schools have their origin in UK's boarding school model

--

### Products of globalization

Anthropologists Jane Kenway and a team of researchers tracked six oldest elite schools around the world: 

- Australia (est 1866)
- Barbados (est 1820s)
- Hong Kong (est 1843)
- India (est 1882)
- Singapore (est 1823)
- South Africa (est 1870)

They are all English-speaking and setup by the British when they expand their global empire. 

---

## Origin 起源

.violet[Many of today's global elite schools have their origin in UK's boarding school model:]
- Established in 18th century
- Initially enrolled only boys, no girls
- Operated by different people and organizations: priests 教士, royal charter 皇室特許, charities 慈善機構, merchants 商人, etc)

--

.violet[Purpose:]
- At first, to prepare the young sons of the rich and privileged families for the future: .orange[clergy] 牧師、教士, .orange[civil service] 公務員, .orange[law or the armed services] 軍隊指揮官
- Prepare them for _the Grand Tour_ 遊學旅行 to make economic and social connections with foreign peers: _social capital is key for elite class, as is always the case._

.violet[In short:] "vocational" + "socially-oriented"

---
## What do they teach?

.orange[Surprisingly very little academics:]

&gt;Studies of the schools in the eighteenth century vividly depict their archaic practices. They point to the schools' almost .violet[non-existent teaching] and their .violet[laissez-faire] approach to curriculum and internal governance. Boys ranged freely beyond the school, their itineraries included fishing, hunting, even poaching the local alehouse and liaisons with village girls. (Kenway et al., 2017, p. 24)

--

.violet[In short:] It is a social institution, not much learning. The goal is to introduce new members into the elite class (e.g. sponsored mobility, see Session 19)

.footnote[archaic: 陳舊的; laissez-faire: 放任自由; poaching 偷獵; alehouse 酒窖 ]

---

## Elite schools became more like they are today in 19th century

To differentiate itself from newly emerged public education, elite schools developed certain characteristics:

--

__Social characteristics:__
- Not connected to local community 「與在地社區隔絕」
- Closed &amp; exclusive 不對外開放
- Hierarchical 階層化

__Educational characteristics:__
- .violet[Discipline] (i.e. corporal punishment)
- Focus on .violet[group loyalties]
- Prioritize .violet[athleticism] (i.e. sports)
- Learn the .violet[classics] (i.e. Greek and Latin)
- .violet[Not so much] science, technology, or modern language

---
class: inverse, middle

## Usefulness has never been a focus of elite schools
- They did not aim to train their graduates to be the working class or the middle class.
- Employable skills and knowledge were out of the question.

---

## What does globalization bring to elite schools?

As the British empire expands around the world, new clients emerged:
- The .violet[gentry] 士紳 and .violet[nobleman] 貴族 class were vanishing
- Emerging .violet[upper class] (i.e. the capitalists) with money want to use this institution as a channel to help their children secure a spot in the .violet[establishment] &lt;sup&gt;.red[1]&lt;/sup&gt;.

New customers brought new demand:
- Science &amp; technology
- Entrepreneurship
- Proper education for girls
- Global consciousness


.footnote[
[1] Establishment is often translated as 建制 in Chinese. It literally really means ".brown[an established order of society"] ]

---

## Forced to offer a new product: Curriculum

In the past, elite class monopolize top of the social strata though inheritance 继承 (i.e. money, fame, social status, cultural habit). 

They still do today, but they also need "merit" 才幹、能力 which could be obtained via achievement in education:

&gt;These programmes do not quite reject curricula that have a subject-based approach to knowledge but claim to also encourage .violet[problem-solving], .violet[creative] and .violet[critical thinking] and .violet[inter-disciplinarity] 跨學科 attributes thought to be necessary for negotiating global shifts in ways that are flexible. (Kenway et al., 2017, p. 149)

--

Their latest interation is in .cyan[International Baccalaureate] (IB) or .cyan[Cambridge International Examinations] (CIE), two international curriclum systems.

---

### Reinventing elite schools

Same belief, different take:
&gt;Elite schools unanimously believe that the economic future of nations lies in the capacity of their youth to be able to .violet[exploit] 利用 global opportunities and that schools need to align curriculum reform to the emerging requirements of the global economy. Schools are expected to .violet[produce citizens who understand the global system]. (Kenway et al., 2017, p. 148)

--

### Globalization: no point of imitating others

&gt;Each school appears to want to become exemplary 表率 in the fast globalizing, or in some cases, regionalizing, market of elite schools. 
&gt;
&gt;Each seeks to offer curriculum options aimed at .violet[producing a global imagination in students and the ability to exploit the opportunities provided by the global economy and transnational cultural connectivities]. (Kenway et al., 2017, p. 148)

---

class: clear, middle

## Elite schools changes with the society's idea of "eliteness"

.pull-left[
.green[Old elites of the past:] Elites knew who they were as a group, and they knew who wasn’t one of them (by family background; last names; blood lineages, etc). They were a “class” who protected their interests. They had a distinct culture that they isolated from others and used to distinguish themselves.

]

.pull-right[
.green[New elites:] are far more “omnivorous,” 雜食 culturally constituting themselves quite freely across social boundaries or distinctions. They no longer define themselves by what they exclude, but rather their power now comes from including everything. What marks elites as elites is not a singular point of view or purpose but rather their capacity to pick, choose, combine, and consume a wide gamut of the social strata. 
]

---

class: middle

.pull-left[
![](https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-686096220-1571645543.jpg?crop=0.774xw:0.576xh;0.0969xw,0.0418xh&amp;resize=480:*)
]

.pull-right[
![](https://smedia2.intoday.in/btmt/images/stories/collage_660_100215020323.jpg)
]

---

.pull-left[
.green[Original:] "Today’s elites share not just a cultural propensity to be omnivorous but also a capacity to do and appreciate many things. They have the time and resources to explore broadly, cultivating not a class character but an individual one. Further, this picking and choosing is not just in how elites approach the world of culture and tastes but also in how they constitute themselves—their group is no longer narrow and exclusive but wide and varied. From this perspective, the distinction between the elite and the marginalized is that it is now the marginalized whose tastes are limited; they are closed-minded, they exclude anything that is unknown." (cited from Khan, 2012, p.151)
]

.pull-right[
.green[Translation:] 「當今的精英們共有的不盡是文化上的雜食傾向，也是一種欣賞和做很多事情的能力。他們有錢亦有閒來做更廣泛的探索，這不單培植階級屬性，也培植了個人屬性。而且，這種選擇不只體現精英對文化和品味的認知方式，也反映了他們自我建構的方式——他們的群體不再狹隘排外，而是包容多樣。從這個角度看，精英與邊緣群體的區別是，如今品味受限的恰恰是邊緣群體。他們固步自封，排斥一切的未知。」
]

---

# Lessons of being elite

1. Hierarchies are natural and can be used to one's advantage 等級制度是自然的且可以利用
2. Experiences matter more than innate or inherited qualities 經歷和經驗比天生的遺傳特質更重要
3. The way to signal your elite status to others is through ease and openness in all social contexts (to do that you need to know many different things, capable of articulating various ideas) 向別人示意你的精英地位是在所有社會情境下表現出淡定和開放。

--

Elite schools deliberately pursue these lessons and maintain the certainly kind of social hierarchy for the very few.

---

## .red[Summary]

While elite schools tend to produce future elites:

- The formation of social class is not static 靜態, but in perpetual motion (liquid, flowing).
- But there is some structural forces behind the making of social class (e.g. just like the role of the invisible choreographer in a dance).
- Elite social class is about .orange[dominance] 支配 over the rest of the society. But it is subtle in cultural ways.
- Elite school is where its students learn to articulate their dominance.

--

### Elite schooling as an example of how education is used by high social class to maintain its edge over the rest of the society.

---

## Next Monday: Final project consultation &amp; Writing Exercise No.3

- Final project requirement on Moodle
  + 11/15 - 12/2 Submission open
  + 11/15 - 12/6 Peer feedback

- Do come to see me if you are not sure about what/how to do your final project

- If you have any concerns about your score (Quiz 3 grade will be released on/before Monday)

---

# Resources

Kenway, Jane, Johannah Fahey, Debbie Epstein, Aaron Koh, Cameron McCarthy, and Fazal Rizvi. (2017) *Class choreographies: Elite schools and globalization*. Springer.

Khan, S. R. (2012). *Privilege: The Making of an Adolescent Elite at St. Paul's School*. Princeton, NJ: Princeton University Press. 

- This book has a Chinese version: https://book.douban.com/subject/26705829/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
