<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Heuristics in Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/jquery-1.11.3/jquery.min.js"></script>
    <script src="libs/elevate-section-attrs-2.0/elevate-section-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Heuristics in Educational Research
## How to generate new ideas?
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. Zhou Yisu 周憶粟
### 2019/12/17

---


class: inverse, center, middle

# Research, explanation and methods

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[研究、解釋和方法]

---

# A little background

.pull-left[
![](https://gdurl.com/pJbp)
]

--

.pull-right[
![](https://gdurl.com/lXuE)
]

---

# What is research?

__研究__ 可以被概括爲「.red[對社會世界產生一種說法]」（Research is that we develop something to say about the social world）

1. A __puzzle__ 謎題: something about the social world that is odd, unusual, unexpected, or novel.
2. A __clever idea__ 聰明的想法 that responds to or interprets or solves that puzzle. 

--

In the 300 years-ish history of social sciences, we have developed .cyan[disciplines] 學科 to help us seek explanation:

- .violet[__Economics__] is organized by a theoretical concept (choice under constraint) 經濟學關注的是一個理論概念：約束條件下的選擇
- .violet[__Political science__] by an aspect of social organization (power) 政治科學關注的是社會組織的一個方面：權力
- .violet[__Anthropology__] by a method (ethnography) 人類學通過一種方法：民族誌
- .violet[__History__] by an aspect of temporality (the past) 歷史學關注時間性的一個特殊方面：過去
- .violet[__Sociology__] by a list of subject matters (inequality, the city, the family, etc) 社會學考慮一系列的議題：不平等、城市／農村、家庭，等等
- .violet[__Psychology__] by a subject (the mind). 心理學關注頭腦／心靈。

---


class: clear

## Explanation is the purpose of social science. .cyan[What makes an explanation?]

--

**1.** **Pragmatic** 實用主義: _We say something is an explanation when it allows us to intervene in whatever it is we are explaining_. 

  + .blue[Example]: Heckman Equation 對兒童的早期干預（3歲以下）能夠帶來長遠的影響
  + .blue[Example]: Small-class effect (STAR experiment) 小班化教學是提高教學成效的有效方法

--

**2.** **Semantic** &lt;sup&gt;.red[1]&lt;/sup&gt;: translating a phenomenon from one sphere of analysis to another until a final realm is reached with which we are intuitively satisfied

  + .blue[Example]: Genetic differences &lt;html&gt;&amp;#8594;&lt;/html&gt; achievement gap 基因決定學習成就的差異嗎？（.violet[reductionism] 還原論）
  + .blue[Example]: "Cultural differences" lead to superior test results in China 爲什麼中國學生的PISA測試成績比美國學生要高？文化差異 （.violet[文化決定論]）

.footnote[
[1] Semantic: relations between system elements and things to which they refer.
]

---

class: clear

**3.** **Syntactic** &lt;sup&gt;.red[2]&lt;/sup&gt;: We have an explanation of something when we have made a certain kind of _argument_ about it: an argument that is simple, exclusive, logically beautiful and compelling, perhaps elegant or even counterintuitive. In this sense, an account is an explanation because it takes a certain pleasing form, because it somehow marries simplicity and complexity.（.violet[covering law] 覆蓋性法則）

  + .blue[Example]: Girls adapted to school rules better than boys. 女生比男生學習成績更好的原因是因爲女性更適應學校／課堂的規則。
  + .blue[Example]: Lareau's arugument (borrowed from Bourdieu): transmission of differential advantages 父母的慣習（_Habitus_，由各自社會經濟地位所決定的人與人交往的方式）是影響孩童成長的重要因素。


.footnote[
[2] Syntactic: relations between elements of the system. 
]

---

# Methods 方法

Is there one "social science research method" or "educational research method"? 既然我們認爲「解釋」有不同種，那麼形成解釋的方法呢？有沒有一種「社會科學研究方法」？或者「教育研究方法」？ 

--

The answer is .red[No]. We have a dozen different research mthods. They do not recognize each other, even mutually hostile toward each other. This contrast can take place between disciplines but more than often, within disciplines. 

答案是「.red[沒有]」。不但我們有數（十）種不同的研究方法，他們互相不認同，各自基於哲學上的原因對對方懷有敵意。這種敵意發生在自學科之間（如：學科之間的鄙視鏈），也同時發生在學科內部。

---

class: clear

## How do we think about methods? 我們如何思考方法？

--

- **Categorize by types of data gathering** 按數據是如何收集的

	1. .violet[ethnography] 民族誌: gathering data by personal interaction
	2. .violet[surveys] 問卷: gathering data by submitting questionnaires to respondents or formally interviewing them
	3. .violet[record-based analysis] 基於記錄的分析: gathering data from formal organizational records (census, accounts, publications, etc)
	4. .violet[history] 歷史: using old records, surveys, and even ethnographic

---


class: clear

- **Categorize by how we analyze data** 按數據是如何分析的

	1. .violet[direct interpretation] 直接闡釋: analysis by an individual's reflection and synthesis (for example, narration)
	2. .violet[quantitative analysis] 量化分析: analysis using one of the standard methods of statistics to reason about causes
	3. .violet[formal modeling] 形式化建模: analysis by creating a formal system mimicking the world and then using it to simulate reality
--

- **Categorize by how one poses a question** 按照我們提出問題的方式

	1. .violet[case-study analysis] 個案: studying a unique example in great detail
	2. .violet[small-N analysis] 小樣本: seeking similarities and contrasts in a small number of cases
	3. .violet[large-N analysis] 大樣本: emphasizing generalizability by studying large numbers of cases, usually randomly selected.

--

Therefore there are  `\(4*3*3=36\)` possible subtypes. Successful methodological tradition, however, are only a few 雖然按照排列組合，有36種可能的研究傳統，但實際上常用的只有幾種

---

# Most common research traditions

1. .violet[Ethnography] 民族誌: living inside the social situation one is studying and becoming to some extent a participant in it. _concrete_ version of _semantic_ program
2. .violet[Historical narration] 歷史敘事, _concrete_ version of the _syntactic_ program
3. .violet[Standard causal analysis，SCA] 標準因果分析, _abstract_ version of the _progmatic_ program
4. .violet[Small-N comparison] 小樣本比較, usually comparison
5. .violet[Formalization] 形式化, _abstract_ version of the _syntactic_ program 

--

.blue[Examples:] 

1. 安妮特·拉魯 Annette Lareau 《不平等的童年》 http://bit.ly/2KJ2IZf
2. 丛小平 Cong Xiao Ping: 《師範學校與中國的現代化》 http://bit.ly/324XUU5
3. Hong Guang Lei: http://bit.ly/2LK5PD1
4. Kathleen Thelen, Vocational education: http://bit.ly/2Vln9xH
5. Dennis Epple and Richard E. Romano, Cream the top: http://bit.ly/2WRXbTK

--

One can certainly mix things up 當然，各種方法之間還可以組合。


---

# These research traditions are different

這些都是研究，卻採用不同的方法。那麼到底有什麼不一樣呢？我們可以把研究方法之間的不同視作「__辯論__」The differences between methods can be viewed as debates：

--

- .orange[Methodological debate] 方法論的辯論
	+ _Positivism_ vs. _Interpretivism_
	+ _Analysis_ vs. _Narration_
- .orange[Ontological debate] 本體論的辯論
	+ _Behaviorism_ vs. _Culturalism_
	+ _Individualism_ vs. _Emergentism_
	+ _Realism_ vs. _Constructionism_
	+ _Contextualism_ vs. _Noncontextualism_
- .orange[Problematics] 對問題的認知
	+ _Choice_ vs. _Constraint_
	+ _Conflict_ vs. _Consensus_
- .orange[Types of knowledge] 對知識的類型
	+ _Transcendent knowledge_ vs. _Situated knowledge_

---

class: clear

## Methodological debate 方法論的辯論

__Positivism__: Reality is measurable. .cyan[實證主義]：現實獨立於觀察、可客觀測量

__Interpretivism__: There is no meaning without interaction and hence no measurement in the abstract. .cyan[闡釋主義]：意義來自於互動。所以抽象的測量不可行。

--

.blue[Example]：Parents taking children to the museum or soccor team 父母帶孩子去博物館參觀、足球隊

- Positivism 從實證主義的角度：參觀的頻率、目的、時間長度
- Interpretivism 從闡釋主義的角度：孩童的生活是如何被組織起來的？成人精心安排？孩子自發？

--

.blue[Example]：Why do we practice writing Chinese 我們爲什麼要練字？&lt;sup&gt;.red[3]&lt;/sup&gt;

- 每天練字多少時間？誰指導你寫字？學校如何教育？
- 功能還是審美？Function or aesthetics？
- 個體屬性還是社會屬性？ Personal trait or social function?

.footnote[[3] Yen, Yuehping. _Calligraphy and power in contemporary Chinese society_. Routledge, 2004.]


---

class: clear

## Methodological debate 方法論的辯論

__Analysis__: There is no explanation without causality. .cyan[分析]：解釋就是回答「因-果」問題

__Narration__: Stories can explain. .cyan[敘事]：故事即解釋

--

.blue[Example]：

- Research on the effect of instructional time and tracking. Under the analytical framework, the .cyan[cause] is the time devoted on instruction or academic tracking variable; the .cyan[effect] could be, say, words recognized by the students or achievement test score. The causal definition is a narrrowly defined one: Rubin's counterfactual model. 研究教學時長與分班效應。在分析的框架下：「.cyan[因]」就是教學時間長短，以及分班的形式，「.cyan[果]」，學生識字數量。在現代的社會科學分析中，他們採取的是一種更狹義的定義。&lt;sup&gt;.red[4]&lt;/sup&gt;
- Under narration mode, most research tell a story. A classic example is Joseph Tobin's _Preschool in Three Cultures_. 在敘事的框架下：大部分的研究採取「講故事」的形式。一個經典的文本是《幼兒教育與文化》，對比了日本、中國、美國三個幼教的實踐。其典型的文本是這樣的：

.footnote[[4] 中文簡介：https://zhuanlan.zhihu.com/p/20897233 ]

---

class: clear

.pull-left[
![](https://gdurl.com/DIKk)
]

.pull-right[
![](https://gdurl.com/P9Gn)
]

---


class: clear

## Ontological debate 本體論的辯論

__Behaviorism__: social structure (i.e. routine behavior) is the proper foundation of analysis. .cyan[行爲主義]：重複產性的社會行爲（亦即社會結構）是社會分析的基本

__Culturalism__: culture (i.e. symbolic systems) is the proper foundation for analysis. .cyan[文化主義]：文化（某種象徵系統）是社會分析的基本

--

.blue[Example]：What is disability? 什麼是殘障？如何進行特殊教育？

- The social construction of .cyan[Autism]. (e.g. Douglas Biklen) .cyan[孤獨症]：「.kt[在某一特定環境中，殘疾的產生通常是由於他人無法或不情願改變自己或環境，而使得他們認定的殘疾人在那樣的物質或心理環境中表現為殘疾]」&lt;sup&gt;.red[5]&lt;/sup&gt;。在這個意義下，孤獨症就是那些無法用語言交流、乖乖坐好、不發出聲音、直視老師的孩子。
- Serious Mental Illness: behaviral ajustment 嚴重心智受損：行爲矯正

.footnote[[5] http://www.lichang.org/2009/03/3%20chi.html]

---


class: clear

## Ontological debate 本體論的辯論

__Individualism__: Human individuals and their acts are the only real objects of social scientific analysis. .cyan[個體主義]：只有個體／個人以及他們的行爲才是真正真實的、可見的。這些是社會科學分析的對象

__Emergentism__: social emergences exist, are irreducible to individuals, and can be real objects of social scientific analysis. .cyan[涌現論／突生論]：社會性的涌現現象存在，並不能被化約到個體。群體、組織、機構可以被作爲社會科學分析的對象

--

.blue[Example]：How teacher develop knowledge 教師的知識從哪裏來？

- Individualism: production function analysis. Most SCAs.個人主義的分析路徑：知識、技能的生產，相當大部分的SCA
- Emergentism: Institutionalism/Neo-institutionalism, network analysis 涌現主義的分析路徑：社會組織對於知識生產所起到的作用。

---


class: clear

## Ontological debate 本體論的辯論

__Realism__: social phenomena have endurance and stability; analysis should focus on the enduring, stable qualities of social phenomena. 現實主義：社會現象有持續性。針對社會現象的分析應該強調的他們持續的、穩定的一面。

__Constructionism__: social phenomena are continually reproduced in interaction; analysis should focus on that reproduction. 建構主義：社會現象是在互動行爲之中被再生產的。分析應該注重這種再生產過程（意義、結構、價值）

.blue[Example]：Where do "bad students" come from? 「壞孩子」哪裏來？&lt;sup&gt;.red[5]&lt;/sup&gt;

.footnote[[5] 保羅·威利斯 《學做工：工人階級子弟爲何繼承父業》 Paul Willis's _Learning to Labor_]

---


class: clear

## Ontological debate 本體論的辯論

__Contextualism__: social phenomena are inevitably contextual and cannot be analyzed without taking account of context. 情境主義：社會現象是具體的、情境化的、局部的，所以分析必須要把這些因素考慮在內

__Noncontextualism__: social phenomena have meaning (and can be analyzed) independent of their contexts. 非情境主義：社會現象的意義獨立於其存在的情境

---

class: clear

## Debates about Problematics 對問題的認知

__Choice__: analysis should focus on why and how actors make choices and on the consequences of those choices. 選擇：行動者如何作出選擇？選擇的後果是什麼？

__Constraint__: analysis should focus on the structural constraint that govern action. 約束：行動者總是被結構化的力量所控制。

.blue[Example]：Job seeking 學生畢業找工作

---

class: clear

## Debates about Problematics 對問題的認知

__Conflict__: we need to explain why there is so much social conflict. 衝突：爲什麼有那麼多衝突？

__Consensus__: we need to explain why there is not more social conflict. 共識：爲什麼沒有更多的社會衝突？

.blue[Example]：classroom management 課堂管理

---

class: clear

## Debates about Types of Knowledge 對知識的類型

__Transcendent knowledge__: our knowledge should apply at all places and times. It should be "universal" 超越性知識：知識是普適的

__Situated knowledge__: our knowledge must be limited in its application. It is always local or particular. 局部知識：知識總是局部的、特殊的。

.blue[Example]：Is there a universal way to train teachers? 教師培育有普遍方法嗎？

---

class: clear

### With these debates in our hand, we can talk about methods

![](https://gdurl.com/9UDE)

&lt;!-- table 2.2 --&gt;

---

class: clear

### So do methods "evolve" or "improve"? 那麼研究方法有沒有「更好」之說？

In the sense that maybe we are all moving from ethnography and history to small-N analysis, then SCA, then formalization. 我們會不會先從.violet[小樣本研究]開始，然後收集更多數據做.violet[SCA]，最後從中抽取其一般形式，形成.violet[模型 formalization]？

--

或者更極端從：從 .font80[.cyan[interpretive-narrative-emergentist-contextualized-situated knowledge]] 轉變成 .font80[.cyan[positive-analytic-individualist-noncontextualized-universal
knowledge]] ?

--

No. Actually the relationship between methods are like tailchasing snake (Ouroboros) 不，實際上這些方法之間的關係好像.violet[銜尾蛇]，或者.violet[剪刀-石頭-布]:

&lt;p&gt;&lt;a href="https://commons.wikimedia.org/wiki/File:Serpiente_alquimica.jpg#/media/File:Serpiente_alquimica.jpg"&gt;&lt;img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Serpiente_alquimica.jpg" alt="Serpiente alquimica.jpg" height="230"&gt;&lt;/a&gt;&lt;/p&gt;

---

# 社會科學史上著名的案例 The Bella Coola case

.pull-left[
![](https://www.warpaths2peacepipes.com/images/chinook.jpg)
]

.pull-right[
![](https://i2.wp.com/quadcitiesdaily.com/wp-content/uploads/2015/02/88923874-12f8-4b27-a284-57f0267497f7-A26386.jpg)
]

???

Bella Cools is a native tribe in today's British Columbia, Canada.

A. 1950's French anthropologist Claude Lévi-Strauss studied its mythology system. He did so using an anthropology approach: ethnography, observation, small sample. He saw a close connection between the mythic structure and the clan structure. He claimed that .violet[the myth system is in fact a loose cultural picture of the clans]. The clans use the myth to talk about, modify, undercut, and otherwise manipulate the strong social structure that is the everyday relationship of clan life.

B. .violet[Human Relations Area Files]: a systemic approach to collect similar data. Researchers develop a coding scheme for the myth systems of dozens of primitive societies. Permits SCA. Showing that the type of myth system could be predicted by knowing the type of lineage system (patrilineal matrilineal, bilateral)

C. Historians study the history of myth found: cultural artifacts and myths were produced for, and therefore determined by, the demands of anthropologists, museum workers, and other collectors. For the "anthropology trade". The social structure of these tribes may have been reconstructed in various ways by contact with modern societies.

Example: potlach 夸富宴 was a creation of that contact. So the SCA tradition goes up in smoke

D. Can also use ethnographic approach to study such contact, to understand how primitive societies reshape the cultural and social materials that come to them through the contact with the west.

Example: may the ethnographyer can use game theory to characterize the contact: a repeated-play Chicken game, in which every time contact recurs, both sides attempt to enforce their interpretations of the situation until at the last moment one or the other transforms its interpretation through a complete redefinition.

---

class: clear

### The truth about methods is that each forms a profound critique of the other(s), thus can be viewed as forces driving more research. It resembles the geometry of a __fractal__ 分形:

--

![](https://gdurl.com/LBj8)

&lt;!-- fractal.gif --&gt;

---

class: clear

## Self-similarities in social-science methods 社會科學研究方法之間的自相似性

--

Each method can be viewed as a fractal segment of the other. We can infinitely divide our social facts by applying different methods on the same issue. 每一種方法都是另外一些方法的「局部」，尺度可以無限細分，但是在每一個細分的節點上依然可以保持原有的形態。意思是任何社會現象可以採取任何方法來分析。

Each method also constitutes as a profound critique of the other 每種分析又受到其他研究傳統的批判（MoD 表2.3），即.orange[批判的循環]（cycles of critique）

![](https://gdurl.com/tk-D)

---
class: inverse, center, middle

# 常規科學與啓發 Normal science vs. heuristics 

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[科學積累知識的方式]


---

# .font80[科學知識的積累 How Science accumulates knowledge]

.pull-left[
Thomas Kuhn's _The Structure of Scientific Revolutions_ 托馬斯·庫恩在《科學革命的結構》（1962），提出的科學演進的過程：

1. 常規科學 Normal science
2. 解謎 Puzzle solving
3. 範式 Paradigm
4. 反常 Anomoly
5. 危機 Crisis
6. 革命 Revolution
]

.pull-right[
![](https://www.thwink.org/sustain/glossary/images/KuhnCycle/NormalScience_KuhnCycle.png)
]

---

class: clear

.pull-left[
![](https://gdurl.com/zyWur)

&lt;!-- https://gdurl.com/Qd8f --&gt;
]

.pull-right[
![](https://gdurl.com/muEO)

.footnote[中文版：卡洛·罗韦利，《.kt[现实不似你所见]》]
]

???

17th Century, Newton thinks there are three fundamental things of our universe: time, space, and particles moving through/between them.

19th century, Michael Faraday &amp; James Maxwell discovered electric and magnetic fields thus built upon the Newtonian world.

But questions remains because in Newton and Faraday, the speed of light is fixed quantity. But we also know speed is always relative. Relative to what? This prompts Einstein to think of a new theory in 1915, the special theory of relativity: spaced and time are linked with each other. Einstein concluded that simultaneity is relative; events that are simultaneous for one observer may not be for another. There is locations in the time-space continuum that has "no time"

Quantum field theory says that a vacuum is never really empty: it's filled with elementary particles, rapidly popping in and out of existence. These particles create electromagnetic ripples along the way, the hypothesis goes, and could potentially cause variations in the speed of light.

---

# .font80[社會科學呢？Does ss knowledge accumulate?]



Social sciences on the .orange[large scale] do not accumulate. But we can _deepen_ our knowledge via fractal approach. In this sense, social science knowledge is _fractal_.

社會科學的知識在.orange[大的尺度]上不是積累性的，而是建立在互相批判的基礎上的。但是社會科學的知識可以「加深」。所以在這個意義上，社會科學的知識是「分形」的。

--

Though we borrow many methods from Science, but there are many aspects of human behavior/society cannot be explained by science. They are .violet[non-science] rather than .violet[unscientific]

所以，雖然我們借鑑相當一部分的.violet[科學研究方法]，但社會科學獨特性在於有相當一部分人類行爲無法用科學來解釋，它們是.violet[非科學]，而不是.violet[不科學]。

.footnote[
For the formal self-similarity argument, see Chapter 1 of Abbott, Andrew. *Chaos of disciplines*. University of Chicago Press, 2010.
]

---

# .font80[教科書推薦的研究順序 What you read from textbook]

![](https://gdurl.com/YfnV)

&lt;!-- focus.png --&gt;


---

# .font80[但其實，大部分的研究項目是 In reality]

反向行事的 (do it *backward*): 研究計劃書（或者論文裏的「簡介 Introduction」，「重要性 significance」，「動機 Motivation」）基本上是在有了結論之後才寫的：

--

- Most research starts with general idea: possible data, particular method, expectation of results. 大部分研究計劃始於一些大致的觀念：可能用什麼數據、怎樣的方法、預期何種結論。

--

- Most research projects push all fronts at the same time. 大部分研究計劃是各條「戰線」齊頭並進的：閱讀文獻，收集數據，分析方法，對數據的解讀。你會在這個「非線性」的過程中增補各個環節。

--

- Only at a certain point of time, you suddenly putting everything together. 到了某一個時點（交作業、論文計劃答辯、申請基金截至日），你會一口氣從頭到尾把所有的部分拼湊在一起。

--

- Then you will structure the paper according to usual trope. 然後你會修正整個論文，寫成我們常見的形式：呈現謎題、文獻回顧、提出研究問題、數據和分析方法、以及最終分析數據，得到結論。

---

# .font80[對於研究，我們的核心目標是 Our goal for any project]

- What can be said? 我們可以說什麼？
- What has been said? 別人［針對這個謎題］說過些什麼？ 

--

There are two approaches to these two questions 回答這兩個問題，我們有兩種途徑：

- **Normal Science** 常規科學 
- **Heuristics** 啓發

---

# 常規科學 Normal Science

Science within paradigm 範式內的科學，__.orange[做加法 addition]__：

- .cyan[Add more data 增加更多的數據]：我知道翻轉課堂對高中生很有效，那麼對中學生是否有效？校本課程在A學校成功實施，在B學生成效如何？

- .cyan[Add more dimensions 增加一個維度]：我知道分班影響學生的閱讀成績，那麼分班的效應對於男生或者女生會不會不一樣？在控制了學生的社會經濟地位之後會不會不一樣？

- .cyan[Switch a model 換一個模型]：我們已經通過回歸分析瞭解到學生的社會經濟地位會影響其成績，那麼可以用階層線性模型來做嗎？

- .cyan[Modify some theory 修改一下理論]：高強度間歇性運動會提高運動員的最大攝氧量，那麼會不會也提高他們的基礎代謝能力？

---


# .font80[科學中的啓發 Heuristics in science]
_How to Solve It?_, George Pólya (1945). 中文版：G. 波利亚，《.kt[怎样解题]》

![](https://gdurl.com/fz1T)

---

class: inverse, center, middle

# 但在社會科學，我們通常不知道謎題在哪裏？In Social Sciences, the core issue is to find the puzzle first

.yellow[Finding the puzzles and the corresponding forms of answers usually parallels finding the answers 找到謎題，以及對應的答案的形式，往往與找到答案並行。]

--

這就是爲什麼大部分的論文裏，「Introduction」章節往往是最後寫成的，因爲作者在開展研究的時候根本不知道問題在哪裏。

---

# .font80[啓發的目的和過程 The purpose of Heuristics]

.red[Transform] the past into new ideas and new views. 把過去的知識和觀點.red[轉換]成新的。

--

Steady practice of heuristics will teach you rules for separating good things that could be said from bad ones. 啓發的目的是希望在常規科學之外產生出更多（也許更好、更有趣的）解釋

--

There are several stages of social science explanations 社會科學的解釋可以分成幾個層次:

--

- Stage 1: 不知道有什麼可說的 Have nothing to say
- Stage 2: 問常規性問題 Ask stock questions (normal science, Kuhn) 
	+ more data 
	+ new dimension
	+ adding new model or methodological wrinkle or theoretical twist
- Stage 3: 啓發：智識的發展 Intellectual development（見下文例子）
- Stage 4: 啓發：智識之間的左右互搏 Discussion of mutual criticism. 
	+ Example: http://bit.ly/30yUU1O

---

# .font80[啓發的方法 General heuristics move]

更多例子見__MoD__ 的第四章、第五章和第六章。

### Search heuristics

- **Making an analogy** 類比

	+ 「婚姻就像商業談判」 Marriage is like business negotiation 
	+ 「城市就是一個生態系統」 City is an ecology（.violet[Park &amp; Burgess], _The City_）
	+ 「如何管理一個機構？」 How to run an institution?：當成一門生意：人情（favor）；贊助（patronage）；位置（location）
	+ 學校、監獄、和精神病院的關係 The relationship between school, prison, and psych-ward（.violet[David Rothman], _The Discovery Of the Asylum_）
	+ 日常生活就是演戲／劇場 Everyday life is theatrical performance（.violet[Erving Goffman], _The Presentation of Self in Everyday Life_）

--

- Borrowing a method ［從其他學科］借用他們的方法
	
	+ Many quant methods are borrowed from other disciplines 大部分量化研究的方法本身就是從其他學科借鑑而來：生物學、計量經濟
	+ Sequencing in the professional world

---

class: clear

### Argument heuristics

- **Problemtizing the obvious** 把明顯的現象問題化：
	
	+ 如果大學的目的不是爲了教育呢？挽救父母的婚姻？緩解青年人失業？讓年輕人體驗情感生活？What if the purpose of university is not for education?
	+ 孤獨的城市人？ .violet[Claude Fischer] _To Dwell among Friends_
	+ 社會變革速度越來越快？ .violet[Andrew Abbott] _The Future of Expert Knowledge_ http://bit.ly/2ZiyAwV

--

- **Making a reversal** 把問題反轉
	
	+ 保羅·威利斯的書原名叫做《學做工》 _Learning to Labor_。如果我們把它反過來，叫做 _Labor to Learn_: 它迫使我們思考，什麼是學習？是一個創造性的過程？還是一個重複性的勞動？
	+ 什麼樣的「關係」更有力？ .violet[Mark Granovettes]'s _Strength of Weak Ties_
	+ 組織是生態？那爲什麼他們越來越像？ .violet[Paul DiMaggio] &amp; .violet[Walter Powell] _The Iron Cage Revisited_
	+ 人往高處走？論「坑」的重要性。 .violet[Harrison White] _Chains of Opportunity_

---

class: clear

### Argument heuristics

- **Making an assumption** 提出一個假設
	
	+ 「人都是理性的」：借用微觀經濟學的工具
		* 也可以反過來「理性是有限的」。爲什麼？因爲理性有成本。 .violet[Herbet Simon]。
	+ 「教學是肢體的藝術」：.violet[Joseph Tobin], _Teaching Embodied_ 

--

- **Reconceptualizing** 重新概念化一個問題
	
	+ 「談戀愛」是關於感情、親密關係還是關於炫耀？ Is romantic relationship about emotion? intimacy? or social bragging? 
	+ 酒後駕車是駕駛員能力不行。 .violet[Joseph Gusfield]提出，這並不是一個司機的問題（agent），而是一個地點問題（place），他發現美國大量的酒駕發生在高速公路出入口：那裏興建了酒店，交通情況複雜，無法步行。（_The Culture of Public Problems_）

---

class: clear

## General heuristics

**Descriptive heuristics**

- Changing context 改變情境: .violet[Arlie Hochschild] _The Managed Heart_ 把情感放到工作分析中。
- Changing levels 改變層級： .violet[Saskia Sassen] _The Global City_ 大結構確定小網絡
- Setting conditions: Lumping and Splitting 把研究對象聚合或細分。 .violet[James Coleman]，把學校，而不是個體學生，作爲研究的重點。

--

**Narrative heuristics**

- Stopping and putting in motion (many ethnographies take this approach) 把動態「凝固」下來
- Taking and leaving contingency 考慮偶然性
- Analysing latent functions 分析潛在的功能
- Analysing counterfactuals 分析「反事實」（如果不這樣，會是怎樣）

---

class: clear

## Fractal heuristics

How fractal social science debate opend up new questions and possibilities 我們可以把社會科學中的辯論當成生成研究的新想法。

The main importance of the fractal debates may not be as organizing principals of the disciplines, but rather as heuristics for the disciplines. 分形辯論本身並非我們學科的組織方式，而可以看作在任何一個學科內產生新知識的路徑。 

Even better: the 9 debates can be used as heuristics to generate new idea (Chapter 6 of MoD). MoD 第六章分析了這9對辯論雙方是如何互相促進的。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
