<!DOCTYPE html>
<html>
  <head>
    <title>Lessons from Revamping a Large GE Course</title>
    <meta charset="utf-8">
    <meta name="author" content="Dr. Zhou Yisu 周憶粟, FED" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="fc.css" type="text/css" />
    <link rel="stylesheet" href="fc-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Lessons from Revamping a Large GE Course
## CTLE Sharing
### Dr. Zhou Yisu 周憶粟, FED
### 2019/01/16

---




# Context

--
## About the course

GEGA2002 Globalization &amp; Education (Global Awareness)

120 students in 2018

Enrollment from across all faculties:

- FAH 13
- FBA 42
- FED 18
- FHS 4
- FSS 25
- FST 18

Medium of instruction: English

---

# Challenges

1. __Diverse student background__ 
	+ English language proficiency
	+ Socioeconomic status (they had very different upbringing)

2. __Varying degrees of engagement &amp; commitment__
	+ About 10-20% of students are very committed
	+ Equal proportion of students had very had time stay on track

3. __Distractions everywhere__ (mobile devices)

4. __Decaying modes of knowing__ (e.g. associative &amp; discursive ways of learning in traditional social sciences &amp; humanities)

---

# Key strategy #1

### Nudging&lt;sup&gt;1&lt;/sup&gt; students with the active engineering of choice architecture to focus on the reflective system of deliberation and self-awareness.

--
Involves lots of hand-holding and communication. For example, in each assignment:

- assignment reminder before each submission of assignment 
- assignment incomplete reminder after the due date 
- assignment late reminder 5 days after the due date 

Each student's completion is displayed on their Moodle home page so that they know their progression. I believe this strategy works well. A back-of-the-envelope analysis shows that, the on-time submission rate steadily increase from the first assignment to the final assignment.

.footnote[[1] 
Thaler, R. H. and Sunstein, C. R. (2009). _Nudge: Improving Decisions About Health, Wealth, and Happiness._ Penguin Books.]

---

## Technology helps me with

- Attendance call (via __Moodle quiz__)

- Open-ended short quiz (via __Moodle quiz__)

- Online discussion (via __Moodle forum__)

- Organize activity (via __Google form__)

- Open-source teaching material (via __Github__)

--

`Some personal lessons`

- Moodle isn't particularly user-friendly (involves lots of checkboxes but not much reproducibility)

- Fall-back plans: for high-stake activities, bring paper copies.

- You will need a TA (or two) for larger classes (not just grading, but help test technologies)

---

# Key strategy #2

### Engaging students: email, hall-way talk, handshaking, remember their names

--
.large["The practitioners, (i.e. the teacher) depend on their clients to achieve any results"] &lt;sup&gt;2&lt;/sup&gt;

--
## Email from a student

&gt; Dear Professor, Initially, thank you for replying me and in fact, I am so touched for your patient teaching. As you see, I was missed for some assignment and quiz, actually, there was something trouble happened in my family and I was upset for a time, so I missed many assignments and quizzes, not only in your course. I am so sorry about that but most professors did not accept it and indeed it is my fault.  I will post my missed assignment as soon as I can, thank you for giving me a chance.


.footnote[[2] Cohen, D. K. (1988). Teaching Practice: Plus Que ça Change. In Jackson, P. W., editor, _Contributing to Educational Change: Perspectives on Research and Practice_, chapter 2, pages 27–84. McCutchan Publishing Corporation, Berkeley, Calif.
]


---

## They are social knowers

I embrace that with:

- Group presentation with a twist: __Video presentation__

- __Public display__ of final project

- Social aspects: __comment on each other's presentation &amp; work__


--

.large[We can take a look at my gradebook setup on Moodle]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
