<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Using Public Data for Education Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. ZHOU Yisu and Ms. LAM Siman   Faculty of Education, University of Macau" />
    <link href="libs/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
    <script src="libs/tabwid-1.0.0/tabwid.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Using Public Data for Education Research
## PISA and other resources
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Dr. ZHOU Yisu and Ms. LAM Siman <br /> Faculty of Education, University of Macau
### 2020/11

---


class: inverse, center, middle

# Outline of today's talk

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

class: clear

.pull-left[

## 1. A variety of data sources

- PISA
- TIMSS/PIRLS
- Others

## 2. Skill set development

- Import data
- Data cleaning
- Data wrangling
- Creating variables
- Analysis
	+ Descriptive
	+ Modeling
]

--

.pull-right[

## 3. Software

- R
- Python
- Stata
- SPSS

## 4. Hands-on example with R

- Download and load required packages
- Import data
- Subset data
- Simple analysis
  + Summary tables
  + Histograms and scatter plots
  + Linear regression models

]

---

class: inverse, center, middle

# A Variety of Data Sources

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[There are more data out there than you realize]

---

# Different approaches in data collection

--
## Active approach

Quantitative: surveys or experiments (*N-*study)

Qualitative: interview, observation, historical archives (*n-*study)

--

## Passive approach

Quantitative: analyze pre-collected, open datasets

--

.red[*Why would I want to do that?*]

---

# Rationale for the passive approach

**Advantages**: 

- .violet[Efficiency]: let you focus on data analysis
- .violet[Quality]: little missing values, high validity &amp; reliability of the instruments
- Typically use complex .violet[research designs] beyond the capacity of individual researcher
  + Sampling
  + Assessment
- .violet[Free] to use

--

**Disadvantages**:

- Steep learning curve: you will spend significant amount of time to get familiar with the data
- Might not contain the exact research questions you are after

--

.red[Assume I have convinced you that using pre-collected data is a viable option. What are some of the data suitable for education research?]

---

# Hong Kong as a participant

.blue[PISA] (2006 - 2018): every three years; 15 year-olds in-school students; tests three subjects: math, science, reading

- also includes: Macao; Taiwan; mainland China; etc

.blue[TIMSS] (1995 - 2019): every four years; 4th and 8th graders; tests math and science

- also includes Taiwan

.blue[PIRLS] (2001 -2016): every five years; 4th graders; test reading

- also includes Macao; Taiwan;

.footnote[*Notes*:

- PISA participants: https://nces.ed.gov/surveys/pisa/countries.asp
- TIMSS participants: https://nces.ed.gov/timss/countries.asp
- PIRLS participants: https://nces.ed.gov/surveys/pirls/countries.asp

]

---

# Mainland China Data

China Education Panel Survey (.blue[CEPS]) 中國教育追蹤調查 
- http://www.cnsda.org/index.php?r=projects/view&amp;id=61662993
- 2013/2014, 2014/2015 7th and 9th graders

--

Gansu survey of Children and families (.blue[GSCF]) 
- https://china.pop.upenn.edu/
- 2000, 2004, 2007, 2009; a longitudinal study focusing on Gansu, includes primary and lower-secondary students; their parents; home environment; nutrition; learning. Sample based on county and village.

--

China Health and Nutrition Survey (.blue[CHNS])
- https://www.cpc.unc.edu/projects/china
- 1989 - 2015, every 2-4 yrs. Focus on household livelihood, nutrition and health. Sampling unit: province, household, individual

--

China General Social Survey (.blue[CGSS]) 中國綜合社會調查
- http://cgss.ruc.edu.cn/
- 2003, 2004, 2005, 2006, 2012, 2013, 2015

???

As you will see, most of these surveys are modeled after the American version bearing similar names. 

---

class: clear

## Sampling design: school _vs._ classroom _vs._ household

--

All these surveys use multi-stage stratified sample design

__School__: PISA

1. Divide up each country/region into different strata based on school types or geographic reason (e.g. in HK: government, aided, DSS, international, etc)
2. Within each strata, randomly sample schools based on their sizes
3. Simple random sampling of students within selected schools

--

![:wscale 55%](https://gdurl.com/ICfX)

__Classroom__: CEPS

--

.violet[Implications]: you can use the statistics to infer about schools in the first case, but probably not in the second case.

???

SRS will lead to bias: large schools will have a smaller probability of being sampled; or vice versa, certain types of schools will not be included in the sample.

---

# South Korea

![](https://gdurl.com/o-4q)

.footnote[Source: https://kicce.re.kr/engpanel/html.do?menu_idx=32]

---

# Taiwan

- 台灣教育長期追蹤資料庫 Taiwan Education Panel Survey，.blue[TEPS] 2000-2007 http://tepsb.nccu.edu.tw
	+ 國中、高中、高職、五專，以學校爲單位 
- 台灣青少年成長歷程研究 Taiwan Youth Project, .blue[TYP] 2000-2018 http://www.typ.sinica.edu.tw/
  + 起始總體：2000年時13-15歲的中學生

![](https://gdurl.com/Zmol)

---

# United States: .font60[https://nces.ed.gov/]

Early Childhood Longitudinal Study (.blue[ECLS])
- http://nces.ed.gov/ecls
- follows kindergarten students in 1998-1999; still tracking today

National Household Education Survey (.blue[NHES])
- http://nces.ed.gov/nhes
- 1991, 1993, 1995, 1996, 1999, 2001, 2003, 2005, 2007
- household based; repeated every 2-3 years; focus on early childhood education and parental involvement

Education Longitudinal Study 2002 (.blue[ELS])
- http://nces.ed.gov/surveys/els2002
- tracks high school students in 2002 into adult life

School and Staffing Survey (.blue[SASS])
- https://nces.ed.gov/surveys/sass/
- 1989-2011; focus on school principals and administrators
- National Teacher and Principal Survey (.blue[NTPS]) 2015-

---

# International education survey

.blue[TIMSS] 國際數學與科學趨勢研究項目
  - Originally: Third international mathematics and science study
  - Now: Trends in international mathematics and science study
  - https://timssandpirls.bc.edu/timss2019/index.html

.blue[PIRLS] 促進國際閱讀素養研究
  - Progress in International reading literacy study
  - https://timssandpirls.bc.edu/pirls2016/international-database/

.green[PISA] 學生能力國際評估計劃
  - Program for international student assessment
  - https://www.oecd.org/pisa/data/

.green[TALIS] 教师教学国际调查［简］／教學與學習國際調查［繁］
  - Teaching and learning international survey
  - https://www.oecd.org/education/talis/talis-2018-data.htm

???

TIMSS &amp; PIRLS are implemented by HKU; PISA and TALIS by CUHK.

---

# Big data / Data science

.blue[Kaggle.com]: One of the largest data science/ machine learning community
  - Serves as an online repository for educational datasets: https://www.kaggle.com/datasets?search=education


.blue[DataShop@CMU]: https://pslcdatashop.web.cmu.edu/
  - A data repository and web application for learning science researchers. It provides secure data storage as well as an array of analysis and visualization tools available through a web-based interface.

.blue[UC@Irvine Machine Learning Repository]: https://archive.ics.uci.edu/ml/datasets.php

---

# We will focus on international comparative data today

.red[Why?]

.cyan[Benchmark function] 對標功能（比較）
- Provide comparable indicators on students performance and schooling practice

.cyan[Analytical function] 分析功能
- Study relationships between student performance and factors
- Areas where students have particular strengthen or weakness

---

# PISA &amp; TIMSS

My main purpose today is to help you develop some understanding of:

- Operational complexities
- Statistical complexities
- Psychometric complexities
- Limitations imposed by reality

???

How are they different from ordinary school-based surveys?
What should be done when you try to analyze the data?
What is behind the "score number" you see?

---

class: clear

## PISA 2018

PISA: Program for International Student Assessment .violet[國際學生能力評估計劃] (est. 2000)

One of the largest international student assessment. 

- Most widely participated: in 2018 with 72 countries/regions 
- More than .violet[500,000] students and their parents, teachers, school principals
- Age based, not grade based: participants are 15 year-old in-school students. 

Conducted by **OECD** (Organization for Economic Cooperation and Development 經濟合作與發展組織).

- Official site: https://www.oecd.org/pisa/
- Intro video: https://www.youtube.com/watch?v=akQCvg6rS6o

---

class: clear

## What kind of information does PISA include?

Student:
- attitudes toward learning
- background information
- schooling experience
- learning objectives
- all sorts of values
- learning strategies
- 2-hour long assessments: reading, math, science

--

School (principal):
- school background
- school environment
- resources and services

???

Claims to be curricular-independent.

---

class: clear

## In addition to student and principal questionnaire

Parental survey: more detailed family information

Teacher survey:
- background
- teacher education and professional development
- collaboration with teachers and parents
- beliefs and attitudes
- teaching practice

--

Modular (optional) survey:
- student well-being
- Educational career
- Financial literacy
- ICT familiarity

Cognitive items
- item response time

???

PISA is a very modern survey. In the sense it is modular; with specific focus in different waves while maintaining a core component (stable).

---

class: clear

##  TIMSS &amp; PIRLS

TIMSS: Trends in International Mathematics and Science Study
- since 1995 (the longest of any international education study)
- assessment of mathematics and science
- every 4 years
- students at the 4th and 8th grades (years of schooling)
- conducted by **IEA** (the International Association for the Evaluation of Educational Achievement) 
- TIMSS 2019 is the 7th assessment 

PIRLS: Progress in International Reading Literacy Study
- since 2001 as a complement to TIMSS
- assessment of reading literacy
- every 5 years
- students at the 4th grade (years of schooling)
- PIRLS 2021 is the 5th assessment

---

class: clear

## What kind of information do they include?
Information on achievement
- TIMSS
  - assess the understanding of mathematics and science *subject matter* and the *thinking process* (knowing, applying, and reasoning)
- PIRLS
  - assess the ability to understand and use those written language forms required by society and/or valued by the individual 

--

Information on contexts
- Both TIMSS and PIRLS collect context information on 5 broad areas:
1. .violet[National contexts] (provided by representatives from each participating country)
  - organisation of education system
  - curriculum
2. .violet[Student attributes] (provided by students)
  - student demographics
  - student learning attitudes

???

To put learning into context.

---

class: clear

3\. .violet[Home contexts] (provided by parents or primary caregivers)
  - home resources for learning
  - language spoken at home 
  - early literacy activities 
  - parental educational expectation
  
4\. .violet[Classroom contexts] (provided by teachers)
  - teacher preparation and experience 
  - class room instruction and assessment 
  - resource and technology for instruction
  - instructional engagement 
  
5\. .violet[School contexts] (provided by school principals)
  - school composition by student socioeconomic background 
  - resources for instruction
  - principal leadership 
  - school emphasis on academic success
  - school discipline and safety
  
---

# General information

|                  | TIMSS            | PIRLS                          | PISA                       |
|------------------|------------------|--------------------------------|----------------------------|
| .brown[Subjects]         | math &amp; science       | reading                           | reading, math &amp; science           |
| .brown[Grade/Age]       | 4th and 8th grade     | 4th grade                          | 15 yo in school               |
| .brown[Participating systems] |      2015: 57      |        2016: 61             | 2018: 74                   |
| .brown[Cycle]         | every 4 yrs            | every 5 yrs                          | every 3 yrs                      |
| .brown[Last release]     | TIMSS 2015       | PIRLS 2016                     | PISA 2018                  |
| .brown[Next release]     |    TIMSS 2019  (2020/12/8)   |    PIRLS 2021  (2022?)              | PISA 2021 (end of 2022)     |
| .brown[Testing time]         | 90 mins           | 80 mins                         | 120 mins                    |
| .brown[Questionnaire]         | principal, teachers, students | principal, teachers, students, parents (optional) | principal, teachers, students, subject teacher |
| .brown[Sampling]         | whole class         | whole class                       | random sample within school               |

---

# Research that uses PISA and/or TIMSS

To name a few:

1. Compare student learning time across systems ([Zhou &amp; Wang, 2016](https://www.dropbox.com/s/ptlwui29klejkyc/Zhou%26Wang2016a.pdf?dl=0))
    - conceptualize different usages of learning time in &amp; out of classroom
2. Gender-differences in ICT use ([Tømte &amp; Hatlevik, 2011](https://doi.org/10.1016/j.compedu.2010.12.011))
    - classify student profile based on ICT usage; how different profiles related to gender &amp; self-efficacy
3. SES-achievement gap ([Chmielewski, 2019](https://doi.org/10.1177/0003122419847165))
    - Innovative algorithm to produce achievement gap based on SES rankings
4. Learning motivation affecting math achievement ([Shin, Lee, &amp; Kim, 2009](https://doi.org/10.1177%2F0143034309107070))
    - Compare student- and school-level factors that affect mathematics learning: competitive-learning preference, instrumental motivation, and mathematics interest; student-teacher relationship, school disciplinary climate
5. Does Educational Tracking Affect Performance and Inequality? ([Hanushek &amp; W ößmann, 2006](https://doi.org/10.1111/j.1468-0297.2006.01076.x))
    - compare student performance in countries that track students and those that do not in an order to understand whether tracking increase inequality and hamper student performance

A general bibliography I compiled for research using PSIA: [Everything PISA](https://www.dropbox.com/s/o72o99bugi71gbm/everythingPISA.pdf?dl=0)

---

# Assessment design and implications

## Unique sampling design

Why sampling (rather than, say, administer all the items to every student)?

- Too many students
- Too many items
- Too expensive

--

The sampling design adds to

- Statistical complexities (when analyzing survey data)
- Psychometric complexities (when using student achievement data)

???

If you have previous knowledge on testing, you would know the No.1 rule in testing is: the more items, the better. 

In reality, there is a trade-off between the length of the test and efficacy of the test. Modern tests are always modular and bake some statistical design into them.


---

class: clear

## Rotating test domain

PISA Test design: 1 domain is assessed in depth each cycle. Therefore, the precision of reading performance across years (i.e. 2000 VS 2003) are different. Here, the items in 2003 is only half of those in 2000.

|         | 2000                    | 2003        | 2006        | 2009  |
|---------|-------------------------|-------------|-------------|-------|
| Reading | .red[MAJOR (1/2 items)] | minor       | minor       | MAJOR |
| Math    | minor (1/4 items)       | .red[MAJOR] | minor       | minor |
| Science | minor (1/4 items)       | minor       | .red[MAJOR] | minor |

???

Rationale: full test is too long. But PISA want to get a full picture each time (trade-off)

---

class: clear

## TIMSS 2019 Assessment booklet design

For each assessment on each grade, the whole test is divided into 14 student achievement booklets.

- .violet[Each student completes 1 booklet in the assessment.]
  - 72 minutes for the 4th grade
  - 90 minutes for the 8th grade
- Each booklet contains 4 blocks, 2 for math and 2 for science.
  - In half of the booklets, the 2 math blocks come first, and then the 2 science blocks, and in the other half the order is reversed.

- Each block contains 10-14 items/questions on the 4th grade, 12-18 on the 8th grade.
  - Each block appears in 2 booklets, there are total 28 blocks.
  - 16 blocks of .green[trend items], 8 for math and 8 for science.
      - *“If you want to measure change, do not change the measure.”*
  - 12 blocks of .green[new items], 6 for math and 6 for science.

---

class: clear

![:wscale 80%](./pic/T19bookletdesign.png)

Source: Mullis, I. V., &amp; Martin, M. O. (2017). *TIMSS 2019 Assessment Frameworks*. International Association for the Evaluation of Educational Achievement.

???

Rationale: 1) trend item to monitor student performance across time

2) new item to anchor changing student ability. Or to test new knowledge from the curriculum.

---

class: clear

## PIRLS 2021 Assessment booklet design

The whole test is divided into 18 booklets, 9 more difficult and 9 less difficult.

- Each booklet contains 2 passages.
  - In terms of purpose of the passages,
     - Each booklet contains 1 literacy passage and 1 informational passage.
  - In terms of difficult level of the passages,
     - Each more difficult booklet contains either 2 difficult passages, or 1 medium plus 1 difficult passage.
     - Each less difficult booklet contains either 2 easy passages, or 1 easy plus 1 medium passage.
     - The easier passage of the 2 always comes first.

- There are total 18 passages arranged into the 18 booklets.
  - Each passage appears in 2 booklets and paired with a different passage each time. 
  - 12 are *trend passages* and 6 are *new passages*.

---

class: clear

![:wscale 80%](./pic/P21_Frameworks.png)

Source: Mullis, I. V. S., &amp; Martin, M. O. (Eds.). (2019). *PIRLS 2021 Assessment Framework*. Retrieved from Boston College, TIMSS &amp; PIRLS International Study Center website: http://pirls2021.org/frameworks/

---

# IRT scaling

Item response theory (IRT) techniques are used to calibrate achievement score for each student using their raw scores.
- IRT is used to estimate student performance (latent trait) with the items they answered.

In addition to IRT models, large-scale international assessment makes use of multiple imputation or “.violet[plausible values]” methodology.
- Random draws from the estimated ability distribution of students with similar item response patterns and background characteristics (Davier et al., 2009)
- Think of a regression where the predictors are item responses and background data.

.footnote[See: Davier, M. von, Gonzalez, E., &amp; Mislevy, R. J. (2009). What are plausible values and why are they useful? *IERI Monograph Series: Issues and Methodologies in Large Scale Assessments 2* (pp. 9–36). Princeton, NJ: IEA-ETS Research Institute.
]

---

# Plausible values

PV are optimal for obtaining .red[population] estimates

PV should .red[NOT] be used for individual or school-level reporting.
- However, many policy makers want to know performances of participating schools. Hence a trial project: http://www.oecd.org/PISA/pisa-for-schools/pisa-based-test-for-schools-faq.htm 

--

When use PV, .red[ALWAYS] do the following:

- Compute statistics with each plausible values and then average results.
- Compute variance estimates due to imputation.

---

class: clear

## Sampling weights for survey data

.violet[Sampling weights] 抽樣權重 are inverse of the probability of selection for a student in a country

--

Weighting takes into account characteristics of the sample and selection procedure

- Stratification or disproportional sampling of subgroups
- Adjustment for non-responses
- Selection probability of each student is known

--

Sampling weights must be used .red[ALWAYS] to get .red[POPULATION] estimates!

---

class: clear

## Use replication sampling weights

Most standard statistical procedure assume .violet[simple random sampling] (SRS). SRS is violated in most complex sampling design (i.e. PISA, TIMSS, etc.)

--

What can I do to get correct population estimates?

- Use replicate weights
- PISA uses .cyan[Balanced Repeated Replication] (BRR) weights. TIMSS uses .cyan[jackknife weights].
- Weights for each students are stored in student background file.

--

In short, BRR/jackknife weights takes into account the uncertainty introduced due to very complex, multi-stage sampling design. For detail, see PISA tech report.

---

# An example

Estimates the proportion of male/female students in Hong Kong (2009)

|      | Unweighted estimates |            | Weighted estimates |            |
|------|----------------------|------------|--------------------|------------|
|      | Proportion           | Std. Error | Proportion         | Std. Error |
| Boy  | 0.5286               | 0.0072     | 0.5293             | 0.0176     |
| Girl | 0.4714               | 0.0072     | 0.4708             | 0.0176     |

--

*.red[How do I know I got the sampling weights right?]*

Ans: Compare your estimates with those in compendia, particularly the standard error.
 (e.g. https://www.oecd.org/pisa/data/2018database/)

---

### To understand the operational &amp; statistical complexity

Start from: Rutkowski et al., 2010. It is a very concise piece on the design of large-scale assessment (including PISA) and technical assurance need to be made before publication.


.footnote[Source: Rutkowski, L., Gonzalez, E., Joncas, M., &amp; Von Davier, M. (2010). International Large-Scale Assessment Data: Issues in Secondary Analysis and Reporting. *Educational Researcher, 39*(2), 142–151. doi:10.3102/0013189X10363170
]

---

class: inverse, center, middle

# Skill set development

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[What skills you need to analyze open data?]

---

# Traditional quantitative training

1. .green[Basic statistics]: Descriptive, univariate, bivariate, categorical variable, visualization
2. .green[Inference]: hypothesis testing
3. .green[Linear models]: regressions
  + advanced: Logistic, Ordered/Multinomial, Generalized linear model
  + specialty: Hierarchical linear model
4. .green[Experiment design]: ANOVA, Orthogonal design, quasi-experiments
5. .green[Multivariate statistics]: principal component analysis, factor analysis, cluster analysis, multi-dimensional scaling
  + advanced: structural equation modeling
6. .green[Measurement/Testing theory]: CTT, RASCH, IRT
7. .green[Others]:
  + prediction methods, programming
  + social network analysis
  + sequence analysis
  + Bayesian
  + etc

---

# Fundamentals

- .green[Calculus] 微積分
- .green[Linear Algebra] 線性代數（矩陣運算）

---

# Time-line

If you want a solid foundation &amp; are leaning toward research: it will take about .violet[4-6 months] to master the fundamentals

For additional specialty, add 1 more month of training time.

--

If you just want a taste of one of the datasets. Descriptive statistics is your friend. It will take about .violet[1 month] to develop some understanding of the data. But don't expect you can do anything substantial.

---

# Learning resources

Today you have access to high-quality learning resources on quantitative skills (free or relatively cheap):

Quantitative skills:

- An English example: https://www.datacamp.com/tracks/data-analyst-with-r
- An Chinese example: https://www.xuetangx.com/course/THU07011000324/4230148

Fundamentals:

- Calculus https://www.khanacademy.org/math/calculus-1
- Linear algebra https://www.khanacademy.org/math/linear-algebra
- Basic stats https://www.khanacademy.org/math/statistics-probability

---

class: clear

## Do you want to invest your time?

No one-size-fits-all answers:__Your goals are different, hence the path will be different__

- Graduate?
- Learning more skills? 
- Connecting to further studies? 
- Throw yourself a challenge?

---

class: inverse, center, middle

# Software

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[Should I commit to one software?]

---

class: clear

### The answer is ".red[YES]".

--

### But that software does not start with an ".green[S]" and ".green[P]"...

---

# Commit time on one software

Comprehensive: can do all sorts of things

Extensive user community: you can troubleshooting/ Q&amp;A with real people

Can expand/add on new functionality easily: prepare for the new scenarios; also will make it easy for you to retrieve data.

Reproducibility: can give you consistent and reliable results.

---

# Candidates

- R
  + core component: https://www.r-project.org/
  + interface: https://rstudio.com/
  + free and open source
- Python
  + https://www.python.org/
  + free and open source
- Stata
  + https://www.stata.com/
  + commercial, with student pricing
- SPSS
  + https://www.ibm.com/products/spss-statistics
  + commercial, with student pricing

--

I can recommend the first 3 candidates. We will use R today for demonstration because it is free and relative easy to use.

---

class: clear, middle

## Goals with the software

you can be on your own; not relying on proprietary technology. You want to take the experience with you to the next level.

---

# R with PISA 2018 data as an example

A dataset consists of rows and columns:
- One row represents an observation of an individual.
- The columns represent different variables (e.g., country, gender, SES...).
- PISA 2018 student data is a very large dataset with more than 600,000 observations of over 1,000 variables. Takes about 1.5GB of hard drive space.

--

PISA uses a special coding procedure to generate the dataset. For details, the codebook is available on: https://www.oecd.org/pisa/data/2018database/

As it requires a long time to import the whole PISA 2018 student data, here we use a sample data instead.

- The sample dataset is available on: https://www.kaggle.com/lamsiman/pisa2018sample (1.38MB on disk)

--

.violet[BTW], if you just want to play with the PISA data, use: https://pisadataexplorer.oecd.org/ide/idepisa/ (point-and-click interface; descriptive statistics)

---

class: clear

## Data analysis with R

Note: Assume the students have installed [R](https://www.r-project.org/) (first) &amp; [Rstudio](https://www.rstudio.com/) (second)
- The 4 panes in R studio
  + Source
  + Console
  + Environment/History
  + Files/Plots/Packages/Help
  
- To run code
  1. Select the lines of code
  2. Press `run`

---

class: clear

![](./pic/Rpanes.png)

A reader for beginner: https://bookdown.org/ndphillips/YaRrr/

---

class: clear

## Download packages: `install.package()`

A `package` is like a toolbox that contains the functions we need.

The packages only need to be downloaded *once*, next time we can directly load them.

For example, now we download the packages named `haven`, `tidyverse`, `xtable` and `flextable`:
  - use the `install.packages()` function.
  - Within `install.packages()`, specify the name of the package, put `""` around the name 


```r
# copy &amp; paste or type, either is fine

install.packages("haven")
install.packages("tidyverse")
install.packages("xtable")
install.packages("flextable")
```

---

class: clear

## Load packages: `library()`

After downloading the data (i.e. `sample.sav`), tell R we will use these just installed packages to handle the data file.

- Apply the `library()` function
  - Within the `library()`, specify the name of the package


```r
library("haven") 
library("tidyverse")
library("xtable")
library("flextable")
```

---

class: clear

## Import data to R

Since the PISA data is a SPSS `.sav` file, we use `read_spss()` function (from the `haven` package) to import the data.

1. Apply the function `read_spss() `&lt;br&gt;
  Within `read_spss() `,
  - Add `file.choose()`
2. Name the imported dataset `name &lt;-`
3. Select the code line and press `run`, then choose the path where you save the data file.


```r
# the command look like this, a prompt window will ask you to pick your data file:

sample&lt;-read_spss(file.choose())
```



In the environment pane, we can see the total number of observations and variables within the dataset we imported.


---

class: clear

## Subsetting data: `subset()` (take a proportion of the data)

The sample data contains 4 systems: Hong Kong, Macao, Japan, and South Korea. Suppose we are interested in HK only.

--

1. Apply the `subset()` function &lt;br&gt;
    - Within the `subset()`, specify the dataset: `subset(data= , )`
    - Specify the conditions to meet: `subset(data= , CNT == "HKG")`
2. Name the new dataset with `name &lt;-`


```r
  hk&lt;-subset(sample,CNT == "HKG")
```

If we want to specify multiple objects:

1. Use `%in%` instead of  `==` (`%in%` operator is from `dplyr` package)
2. Add all the objects of interest in `c()`


```r
  hkmo&lt;-subset(sample, CNT %in% c("HKG","MAC"))
```

---

class: clear

## Make a frequency table: `table()`

Assume we want to know the gender distribution in Hong Kong 2018. The variable name is `ST004D01T`.


```r
# data object + "$" + variable name

hk$ST004D01T
```
  
To get a frequency table, apply the `table()` function. Within `table()`, specify the variable: `table(data$variable)`


```r
  table(hk$ST004D01T)
```

```
## 
##    1    2 
## 2955 3082
```

---

class: clear

## Obtain an overall summary: `summary()`

To get an overall summary of a variable, use the `summary()` function
  - Within the `summary()`, specify the variable: `summary(data$variable)`


```r
# the example is socioeconomic index (SES)

summary(hk$ESCS)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
## -6.5242 -1.2358 -0.5795 -0.5239  0.2116  3.3721     198
```

---

class: clear

## Summary by group: `group_by()`, `summarise()`

To get summary statistics by group (i.e. gender), 

1. Specify the dataset:  `data`
2. Add a pipe operator:  `data%&gt;%`
  - `%&gt;%`, the pipe operator, means *after which* in R, which is used to connect a sequence of functions or objects.&lt;br&gt;
3. Apply the `group_by()` function: `data%&gt;%group_by()`
  - Within `group_by()`,
  - Specify the variable we want to group: `data%&gt;%group_by(variable)`
4. Add a pipe operator `%&gt;%` again: `data%&gt;%group_by(variable)%&gt;%`
5. Apply the `summarise()` function: `data%&gt;%group_by(variable)%&gt;%summarise()`&lt;br&gt;
  - Within `summarise()`, specify the summary statistics we want


---

class: clear

For example, we want to know student math performance by gender:
- the `length()` function: calculate the number of observations in that group 
- the `mean()` function: get the mean value of a variable in that group
- the `sd()` function: get the standard deviation of a variable in that group
- `=` : name the new variable in the summary table


```r
hk%&gt;%group_by(ST004D01T)%&gt;%summarise(
                                      N = length(PV1MATH),
                              mean_math = mean(PV1MATH),
                                sd_math = sd(PV1MATH)
                                )
```

```
## # A tibble: 2 x 4
##    ST004D01T     N mean_math sd_math
##    &lt;dbl+lbl&gt; &lt;int&gt;     &lt;dbl&gt;   &lt;dbl&gt;
## 1 1 [Female]  2955      555.    87.1
## 2 2 [Male]    3082      554.    97.0
```

---

class: clear

## Obtain a correlation matrix: `cor()`

To get a correlation matrix with several variables,

**First**, select the variables of interest within a dataset
  1. Specify the dataset: `data`
  2. Add a pipe operator: `data%&gt;%`
  3. Apply the `select()` function&lt;br&gt;
  4. Within `select()`,
    - Specify the variables of interest: `data%&gt;%select(varA,varB,varC,varD)`

**Next**, remove observations including `NAs`  (not applicable, missing values)
  1. Add a pipe operator `%&gt;%`: `...select()%&gt;%`
  2. Apply the function `na.omit()`: `...select()%&gt;%na.omit()`

**Last**, get a correlation matrix
  1. Add a pipe operator `%&gt;%`: `...na.omit()%&gt;%`
  2. Apply the `cor()` function: `...na.omit()%&gt;%cor()`


```r
hk%&gt;%select(ESCS,ICTRES,PV1MATH,PV1READ,PV1SCIE)%&gt;%na.omit()%&gt;%cor()
```

---

class: clear


```r
hk%&gt;%select(ESCS,ICTRES,PV1MATH,PV1READ,PV1SCIE)%&gt;%na.omit()%&gt;%cor()
```

```
##              ESCS    ICTRES   PV1MATH   PV1READ   PV1SCIE
## ESCS    1.0000000 0.5841311 0.2157772 0.1972753 0.2289434
## ICTRES  0.5841311 1.0000000 0.1297986 0.1202539 0.1488278
## PV1MATH 0.2157772 0.1297986 1.0000000 0.7921930 0.8298997
## PV1READ 0.1972753 0.1202539 0.7921930 1.0000000 0.8346531
## PV1SCIE 0.2289434 0.1488278 0.8298997 0.8346531 1.0000000
```

---

class: clear

## Create graph: `ggplot()`

###  A basic histogram
1. Apply the `ggplot()` function&lt;br&gt;
  - Within `ggplot()`, 
  - Specify the dataset we use: `ggplot(data= , )`
  - Specify the variable on the x-axis within `aes()`: `ggplot(data= , aes(x= ))` 
2. Draw a histogram:  `+ geom_hisrogram()`
  - Optional: specify the number of bins within `geom_hisrogram()`:  `bins = 20` 


```r
ggplot(data=hk, aes(x=ESCS)) + geom_histogram(bins = 20)
```

---

class: clear


```r
ggplot(data=hk, aes(x=ESCS)) + geom_histogram(bins = 20)
```

![](hku2020_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

---

class: clear

### A scatter plot between two variables

1. Apply the `ggplot()` function&lt;br&gt;
Within `ggplot()`,
  - Specify the dataset: `ggplot(data= , )`
  - Specify the variables on the x-axis and y-axis within `aes()`:&lt;br&gt; `ggplot(data= , aes(x= , y= ))` 
    
2. Draw a scatter plot:  `+ geom_point() `


```r
  ggplot(hk, aes(x =ESCS, y = PV1MATH)) + geom_point() 
```

---

class: clear


```r
ggplot(hk, aes(x =ESCS, y = PV1MATH)) + geom_point() 
```

![](hku2020_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;

---

class: clear

## Fit a linear regression: `lm()`

To create a regression model given y ~ x, where y is the dependent variable and x is the independent variable,

**First**, apply the `lm()` function&lt;br&gt;
  - Within `lm()`, specify the formula: `lm(y ~ x, )`
  - Specify the dataset: `lm(y ~ x, data= )`
  - Specify the sample weights: `lm(y ~ x, data= , weights= )` 

**Second**, name the linear model: `&lt;-`


```r
mod &lt;- lm(PV1MATH ~ ESCS, data=hk, weights=W_FSTUWT)
```

**Third**, apply the `summary()` function
  - Within the `summary()`, specify the model: `summary(model)`


```r
  summary(mod)
```
---

class: clear


```r
  summary(mod)
```

```
## 
## Call:
## lm(formula = PV1MATH ~ ESCS, data = hk, weights = W_FSTUWT)
## 
## Weighted Residuals:
##      Min       1Q   Median       3Q      Max 
## -1171.06  -153.68    21.03   184.00   904.00 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  563.341      1.334  422.38   &lt;2e-16 ***
## ESCS          20.851      1.151   18.12   &lt;2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 266.4 on 5837 degrees of freedom
##   (198 observations deleted due to missingness)
## Multiple R-squared:  0.05326,	Adjusted R-squared:  0.05309 
## F-statistic: 328.3 on 1 and 5837 DF,  p-value: &lt; 2.2e-16
```

---

class: clear

## Export regression or descriptive table to WORD

- First, convert the model object into table form&lt;br&gt;

```r
mod%&gt;%xtable()%&gt;%xtable_to_flextable()
```

<div class="tabwid"><style>.cl-8440b264{font-family:'Arial';font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8440b296{font-family:'Arial';font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8440cbe6{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:0;padding-top:0;padding-left:0;padding-right:0;line-height: 1.00;background-color:transparent;}.cl-8440cc04{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:2px;padding-top:2px;padding-left:5px;padding-right:5px;line-height: 1.00;background-color:transparent;}.cl-8440f440{width:46px;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f454{width:57px;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f455{width:69px;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f45e{width:53px;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f486{width:57px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f49a{width:46px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4a4{width:69px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4ae{width:53px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4af{width:69px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 1.00px solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4b8{width:46px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 1.00px solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4d6{width:57px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 1.00px solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8440f4e0{width:53px;background-color:transparent;vertical-align: middle;border-bottom: 1.00px solid rgba(0, 0, 0, 1.00);border-top: 1.00px solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table style='border-collapse:collapse;'><thead><tr style="overflow-wrap:break-word;"><td class="cl-8440f4af"><p class="cl-8440cbe6"><span class="cl-8440b264"></span></p></td><td class="cl-8440f4d6"><p class="cl-8440cbe6"><span class="cl-8440b264">Estimate</span></p></td><td class="cl-8440f4e0"><p class="cl-8440cbe6"><span class="cl-8440b264">Std. Error</span></p></td><td class="cl-8440f4d6"><p class="cl-8440cbe6"><span class="cl-8440b264">t value</span></p></td><td class="cl-8440f4b8"><p class="cl-8440cbe6"><span class="cl-8440b264">Pr(&gt;|t|)</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8440f455"><p class="cl-8440cc04"><span class="cl-8440b264">(Intercept)</span></p></td><td class="cl-8440f454"><p class="cl-8440cc04"><span class="cl-8440b296">563.341</span></p></td><td class="cl-8440f45e"><p class="cl-8440cc04"><span class="cl-8440b296">1.334</span></p></td><td class="cl-8440f454"><p class="cl-8440cc04"><span class="cl-8440b296">422.378</span></p></td><td class="cl-8440f440"><p class="cl-8440cc04"><span class="cl-8440b296">0.000</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8440f4a4"><p class="cl-8440cc04"><span class="cl-8440b264">ESCS</span></p></td><td class="cl-8440f486"><p class="cl-8440cc04"><span class="cl-8440b296">20.851</span></p></td><td class="cl-8440f4ae"><p class="cl-8440cc04"><span class="cl-8440b296">1.151</span></p></td><td class="cl-8440f486"><p class="cl-8440cc04"><span class="cl-8440b296">18.120</span></p></td><td class="cl-8440f49a"><p class="cl-8440cc04"><span class="cl-8440b296">0.000</span></p></td></tr></tbody></table></div>

- Second, save as a Word file by `save_as_docx()`
    - Within `save_as_docx()`, specify the name of the file&lt;br&gt; 
```...%&gt;%save_as_docx(path = "example.docx")```


```r
mod%&gt;%xtable()%&gt;%xtable_to_flextable()%&gt;%save_as_docx(path = "example.docx")

# to get the file path on your computer
getwd()
```

```
## [1] "/Users/makzhou/Dropbox/Presentation/hku2020_data"
```


---

class: clear

Today's slides in HTML:https://yisuzhou.bitbucket.io/talk/hku2020.html
- A pdf version is [here](https://yisuzhou.bitbucket.io/talk/hku2020.pdf)

R codes for all the analysis mentioned in the talk: https://yisuzhou.bitbucket.io/talk/hku2020_example.R

PISA data:
- Today's example data: https://www.kaggle.com/lamsiman/pisa2018sample
- Full data: https://www.oecd.org/pisa/data/2018database/

TIMSS data: https://timssandpirls.bc.edu/timss2015/international-database/

---

class: inverse middle center

# THANKS FOR LISTENING &lt;/br&gt; QUESTIONS?

## .cyan[yisu.zhou@gmail.com] and .cyan[sheronlamsiman@gmail.com]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
