<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>OISE Career Brown Bag Series</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yisu Zhou" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# OISE Career Brown Bag Series
## Preparing for Globally-Focused Faculty Career
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Yisu Zhou
### 2021/02/23

---


# Personal background

Education:
- Undergraduate in China 2001-05 in Statistics
- Ph.D. at CoE, MSU 2006-12
	+ Two years in MQM
	+ Four years in Ed Policy

Professional:
- Rural school teacher 2005-06
- World Bank intern 2010
- Research assistant to Barbara Schneider 2007-2012

--

Post Ph.D.:
- Landed a tenure track job at the University of Macau (Faculty of Education) in 2012
	+ AP from 2012-2018
	+ Associate since 2018
- Various leadership responsibilities post-tenure
	+ master program coordinator
	+ design the EdD program
	+ Faculty executive committee

---

# .font60[How would you characterize your international/global interests?]

My current research focus is on the teacher profession:

- labor market (.violet[sociology of profession])
- knowledge and practice (.violet[sociology of knowledge])
- teacher education as an institution (.violet[higher education])

--

Other interest areas

- Quantitative/computational social sciences
- China studies

---

class: clear

## Personal development trajectories #1

The dissertation project: 

- For me, this was the first time I seriously considered my own identity
- My thesis focused on out-of-field teachers using an OECD database, "TALIS."
- My advisor, Amita Chudgar, pushed me to think:
	+ **Comparative researcher** .red[⟼] limited job opening
	+ **Economics/Sociology of education** .red[⟼] appeals to the U.S. ("domestic") audience, but not internationally
	+ **China (education) scholar** .red[⟼] limited domestic appeal 

--

My current job maps me as an **Admin guy** because we are a very traditional TE institution. All the identities, as mentioned above, become secondary.

- Your research identity is ".cyan[interactional]" (G. H. Mead) based on who your audiences are.

---

class: clear

## Personal development trajectories #2

Once I started my job:

- Collaborating with scholars sharing similar interests (most **from sister institutions** in Hong Kong). I paid them regular visits, gave talks, seminars
- Collaborating with people **from my cohort**: you have brilliant classmates and friends
- Attending conferences: **to know people and be known**.
	+ Present your work and leave a mark
	+ Review other people's work and leave an impression
- Figure out **my institution's priority** (grants? publication? teaching? etc.)

--

After tenure: find your **long-term drive**. 


---

# .font60[Reflection on or a story from your job search in practical terms]

Start your job search early.

- If you are doing a three-paper thesis, start when you finished your first paper
- If you are doing a traditional thesis, start when you have solid empirical results
- Prepare to stretch your thesis project duration depending on the job market.
- In short, begin your thesis as early as possible.

--

As job search committee member:

- Research &amp; teaching profile
- Fit
- Personality (controversial; but from the POV of the hiring institution, we don't want to lose someone after a year or two)

---

# Reflection on what you did as a Ph.D. student

- "You .red[are] what you read in grad school." (Andrew Abbott, *Chaos of Disciplines*, p.150)

	+ Insights on teaching (MSU's greatest legacy, IMO): Shulman/Cohen/Labaree/Wilson/Paine/Sedlak/Kennedy/Cusick

--

- You need to arm yourself with displinary knowledge
	
	+ sociology
	+ economics
	+ history
	+ anthropology
	+ etc

--

- Gain more research experience

---

# Other questions

**In times of higher education constriction and shrinking of tenure-stream positions**

- academic job market is risky &amp; uncertaint. (it's been like this post-1970s): where does the new growth come from? India, China, Vietnam
- explore industry/public sector jobs
	+ school districts
	+ MDE
	+ NGO
	+ testing company

--

**In the context of COVID, when searching is virtual, conferences and other networking opportunities virtual**

- social media
- make yourself available

---

class: clear

**Searching in and outside the US**

- understand different labor market (i.e., certain fields are not well-known outside the US)

--


**What you wish you had known in advance, what surprised you, either about job search or beginning as a faculty member with global/international interests**

- the MSU network is VAST
- The MSU pedigree will open many doors
- People are always interested in "teacher education" (there are fads in comparative &amp; international education, or subfields in education, but TE is a mainstayer)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
