<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative and Internatinal Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.14/header-attrs.js"></script>
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative and Internatinal Education
## 比較與國際教育
### Dr. Zhou Yisu 周憶粟
### 2022/10/28-30

---




# 比較視野下的高等教育

1. [現代大學的比較史](#history-of-comporary-higher-ed)
2. [高等教育與經濟](#higher-ed-econ)
3. [全球化與高等教育](#higher-ed-globalization)
4. [融入國際經驗：中外合作辦學](#hezuobanxue)
5. [跨越國界的學習：網路學習平台的興起](#mooc)

---

name: history-of-comporary-higher-ed
class: middle, inverse

# 當代大學的歷史

&lt;html&gt;&lt;div style='float：left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt;

History of Contemporary University

---

# 現代大學的興起

起源：十九世紀德國、法國、英國
- 亞洲的追隨者：1877 年東京大學成立、1898京師大學堂（北大前身）成立。
- 世界範圍內的影響：十九世紀晚期美國，二十世紀美國

--

成因？

- 經濟結構的變化：20世紀早期出現的大規模.cyan[商業組織]孕育了大量中層科層化管理者（bureaucratic structure of administration），比如福特汽車、通用電器。
- 需要技術能力以外的溝通、交流、認知能力（verbal and cognitive skills within the setting of a complex organization）
- 現代職業（modern professions）的發展計劃：律師、醫生都要求本科的文理科背景。 

???
.footnote[Brown, D. K. (1995). _Degrees of Control: A Sociology of Educational Expansion and Occupational Credentialism._ Teachers College Press.

]
---

# 美國：現代大學的範本

幾項基本事實：

1. 在美國大學內部存在著一個耦合（coupling）：一個格外穩定的學科的.cyan[社會組織]（disciplinary social organization）與一個格外流動的.cyan[學科文化系統]（disciplinary cultural system ）
2. 自1920年代起，即生成了對於以「學科」形式組織大學的不滿。這種不滿由來已久：抨擊學科的狹隘，敦促跨學科的形成，並預見到流派之間的模糊化。學科內部的專業化是人們批評的焦點之一。
3. 但以學科爲基礎的院系結果仍然是美國大學的主要組織形式

.footnote[以下論述來自：
Abbott, A. (2001). *Chaos of disciplines*. University of Chicago Press.
]

---

## 院系結構 departmental structures

自1890年至1910年創建以來，基本沒有變化：

.pull-left[
.font80[**人文**（Humanities）：
- 英語
- 其它各種語言專業（羅曼語言和文學、日爾曼語言和文學、斯拉夫語言和文學等）
- 藝術（音樂學、藝術史以及表演）
- 哲學和古典學
- 語言學
- 比較文學

]]

.pull-right[
.font80[**社會科學**（Social Sciences）
- 經濟學
- 政治學
- 社會學
- 人類學
- 史學（通常被列入人文學科）
- 心理學

**應用領域**（Applied Fields）
- 教育
- 傳播
- 商業
- 會計
- 工程
- 法學

]]

---
class: middle

# 美國的特殊性在哪裡？

看看同時期發展的其他國家大學系統可能更清楚

---

# 德國

十八世纪晚期德国大学文化是培養功利的*Brotstudenten*（直译为.brown[面包学生]，意指依赖教育成就事业的人）。

但威廉·洪堡（Wilhelm von Humboldt）把大學想象成另一種形態：用強烈的學術研究來培養.orange[個人修養]（*Bildung*），並把其它的一切都置於研究事業之下。

大學被分為.cyan[學院]（faculties）：

- .cyan[教席]（chairs）掌握在講座教授（*Ordinarien*）手中
- 講座教授控制了「非常」教授（*Außerordentlicher Professor*）和講師（*Privatdozenten*）
- 講座教授還組織和控制著.cyan[研究機構]（招聘、研究方向）
  + 這些研究機構不像美國的學科那樣涵蓋廣泛，而是只涉及召集人自己特別感興趣的領域
  + 德國有許多所大學，每所大學的規模都相對較小且各自獨立。 

---

class: middle

## 這意味著什麼呢？

--

## .red[學術生涯的發展需要獲得講座教授的贊助（patronage），通過不斷的校際流動來尋求更高的職階。]

註：還記得我們所說的社會流動（social mobility）的兩種形式嗎？競爭性流動（Contest Mobility）和庇護式流動（Sponsored mobility）

---

## 德國博士學位的特點

學者們獲得的是.orange[一般領域的博士學位]——哲學或藝術博士（Doctorates of philosophy or arts），而不是英語或經濟學博士（Phd in English or economics），因為這些一般領域的博士學位可以提供更廣泛的就業機會。 在校際流動時，教授們往往會改變自己的領域（例如，從生理學教授轉為哲學教授）。

德國的制度產生了強烈的研究獻身精神，但並沒有產生像美國那樣的學科領地分工，因爲都是「小作坊」。

在大學內部，地方性的學術分工反映了講座教授相對隨意的興趣差異：德國人對小區域進行了高強度的耕耘，而後這些區域被大片空白的智識空間包圍。

此外，不存在全國的可比性，比如「政治經濟學」在不同的大學里可能意味著完全不同的東西。

---

# 法國

十九世紀末的大學教育往往是職業性的（即爲了某一特定職業而訓練），而一般文化由法國高中（Lycée）教授。

與德國一樣，.cyan[教席]往往具有巨大的權力和影響力。但是，法國缺乏.cyan[研究所]這一結構：比如德國1911年成立的「.brown[德皇威廉研究所] Kaiser Wilhelm Institutes」（今天的.brown[馬克斯普朗克研究所]），研究所小而精，匯聚了領域內的頂尖人士。

法國學者的學術生涯的發展通過人員在各省間的流動來推動，目的是為了最終回到巴黎。 這樣的生涯可能遊走在大學、高中、甚至公務員隊伍中的其它領域。

法國的學者很多當過高中老師。

---

此外，與大學平行且比大學更有聲望的「.cyan[大學校]」制度（*grandes écoles*）意味著許多人在沒有上過大學的情況下就開始了學術生涯（許多大學校不能頒發文憑）。 

- 比如我們熟悉的.brown[巴黎高等師範學校]（École normale supérieure）
- 培養工程師的.brown[巴黎綜合理工學院]（École polytechnique），以及
- .brown[中央理工學院聯合體]（Écoles Centrales Group）

--

與生涯發展最有關的是.cyan[贊助人團體或集群]（patronage groups or clusters），這些團體和生涯一樣，往往跨越多個組織。法國也是庇護式流動的典範。

- 典型的例子是法國的最高聲望學府，.brown[法蘭西公學院]（Collège de France），每
次由提名、多輪投票選出院士（faculty）。

???
用我們的話說，圈子。

由此可見，我們國家的院士制度以及知名教授的巨大影響力，並不是一個孤例。

---

# 英國

英國大學是一些小.cyan[學院]（college）和.cyan[學堂]（hall）的聯合體。 

如同德國的研究機構和法國的贊助人集群一樣，牛津和劍橋的諸學院是組織個人的中間機構，既在大學以內也在大學之外。

--

學術生涯一般在特定學院的贊助結構中展開。 這個結構延伸到中學、各職業的診所和辦公室、公務員、教會以及大學內的其它學院。

在知識方面的分工，與其說由學科結構決定，不如說由奠定本科生生涯的考試內容決定：牛津大學的.brown[榮譽學院]（honors schools）和劍橋大學的.brown[榮譽考試]（tripos）。 

這些都不太可能成為學科專門化的基礎，因為它們大多是教學統一體。如牛津大學的.brown[哲學、政治學、經濟學]（PPE）或.brown[現代經學]（Modern Greats）。與特定的研究群體沒有聯繫。 
- 很多本科專業都.orange[不隸屬]於特定學科，而跨學科的情況比美國要普遍得多。 

---

## 美國的大學制度為何特別？ 

結構性因素：

- 大學數量多，且分散
- 在現代學科形成的整個時期（1890年代起），教員的就業率一直在擴大，其速率在1960年代見頂，此後再也未見
- 有抱負的職業（profession，如律師和醫生）開始將文理科學位視為專業學校教育的先決條件。 

所有這些力量的共同作用意味著美國大學.cyan[文學院]（school of arts）和.cyan[理學院]（school of science）的迅速擴張。.red[美國的大學被認為是遵循英國模式的本科教育機構（但規模要大得多），同時又是遵循德國模式的研究生研究機構。]

.footnote[
Labaree, D. F. (2017). *A perfect mess: The unlikely ascendancy of American higher education.* University of Chicago Press.
]

---

## 美國的大學制度為何特別？ 

雙重功能和快速發展決定了某種內部組織結構的必要性：

- 德國、法國大學的層級制度美國人接受不了（愛民主、講平等）。 
- 解決方案是美國大學通過設立平等的院系（departments）進行了妥協。 
- 從德國借來的博士學位，變成了專門化的「某某學科」博士。 這種特定的學科學位提供了不同大學的特定分支單位之間的**交流媒介**。 

這樣，就形成了一個結構和交流的子系統，**對內**組織大學（organizing university），**對外**提供了廣泛而有條理的生涯流動（career mobility）。 與大學的這一院系化完全相吻合的是全國性的學科協會（disciplinary association）的形成（求職往往在那裏完成）。 

---

## 美國體系的特點：雙重制度化 dual institutionalization

**一方面**，.orange[學科]（disciplines）構成了教員勞動力市場的.cyan[宏觀結構 ]。 正是在全國性的學科會議上，人們交流工作崗位，而學科網路提供了求職者候選人。 職業生涯發生在學科內部遠甚於在大學內部。 

**另一方面**，這個系統構成了每所大學的.cyan[微觀結構]：所有的文、理學院都或多或少地包含著相同的院系列表。 

---

## 美國體系的特點：雙重制度化 dual institutionalization

這種雙重性意味著**沒有一所大學可以在不剝奪其博士畢業生學術前途的情況下，挑戰整個學科系統**。

- .brown[卡內基-梅隆大學]也許是美國唯一一所以非傳統院系為組織的重點大學。 它成功了，但也很獨特。
- 即使像芝加哥大學的.brown[社會思想委員會]這樣跨越邊界的單一院系，也會給畢業生帶來巨大的就業問題，因為他們被剝奪了特定的學科市場。 

大學或許可以在這裡和那裡取消一個系，或許可以合併某兩個系（比如社會學和人類學）。但即使是這些小動作，也反映的是資源的波動，而不是挑戰基本就業結構的意願。

---

學科的雙重結構也意味著，即使所有大學都同意取消一個或另一個特定的學科，它曾經佔據的知識（和課程）空間也只是將被其它學科填補。也就是說，這個學科系統，很容易在一個甚至幾個學科要素被破壞的情況下生存下來。（loosely coupled system）

--

簡而言之，只要學科內的學者作為大學的主要招聘代理人，他們就會只.orange[從]自己的學科內.orange[為]自己院系尋找教員，從而維持了學科系統。 

偶爾會因為巨大資金的流入，使現有的學科內部出現分化。 或者一個應用領域佔據了學科版圖，雖然這種情況在公立大學似乎比在私立大學更有可能發生
- 比如說刑事司法和傳播學佔據了社會學的領域
- 比如大數據作爲一個新興就業領域

.cyan[但如果在學術聘任的過程中沒有任何根本性的改變，目前的學科社會結構將無休止地重新創造自己。]

---

background-image: url(https://lh3.googleusercontent.com/th_WmYVWl6Kwyc6hqD3HXFdEK1ow5FS_wRONDB0IM90vSHAF_-_Zk7IEnwWHGkJf-QBn18GMe8o8KADg5KMAXrUS2A8bHRs4ipExZkiJw2ZZBh-106xtg6yXzD0KOIY9Tn0-yf0GtUk=w2400)
background-size: contain

---

對這種固定性更關鍵的是學科在美國本科教育中的作用。 從程度和影響來看，最有影響的單一學科結構不是專業協會，而是大學的諸.brown[專業]（majors）。 

除少數幾所高校外，所有的美國高校都設有專業。 而在所有開設專業的高校中，學科專業囊括了很大比例的本科生。 越是名氣大的大學，學科專業所佔的比例就越大。 而在大多數學生中，文理科專業即便不一定是最受歡迎的，但仍是最有聲望的專業。

在二十、二十一世紀之交，本科專業系統的傳播速度非常快，正好與院系系統同步。 從教學法的角度看，.cyan[專業被認為是對十九世紀末主導本科課程的選修課制度的一劑良方，選修課制度在當時被認為過度了]。 

---

## 院系制度也成爲大學內部分配資源的方式

許多大學利用報讀專業和報讀院系里「服務性課程」的學生人數來分配對所有教員最關鍵的資源。

- 只有一所著名的大學（哈欽斯領導下的芝加哥大學）曾試圖取消專業，但這一實驗無論在智識上或象徵意義上如何重要，最終都被事實證明在實踐和財政上失敗了。 
- 布朗大學1969年革命性的課程設置取消了.orange[除]專業之外的一切，而布朗的規劃者們希望通過由個人建構的專業能改變這個系統，這一做法也隨著時間的推移而衰落了。即使是布朗的跨學科專業也已潰敗。跨學科變得像他們的學科專業一樣。 

---

class: inverse, middle 

### 因此，美國的學科系統似乎同時在「強大得很獨特」（uniquely powerful）的同時也「獨特得很強大」和（powerfully unique）。

### 還存在其它的選擇：十九世紀德國式的個人主導、法國式的研究集群、古老的英國式的強調共同文化的小共同體。

### 但憑藉在組織個人職業生涯、教員聘用、本科教育等方面的非凡能力，.orange[學科院系]是美國大學不可或缺和不可替代的基石。

---

# 跨學科的問題

在《牛津英語詞典》第二版中，「跨學科」（interdisciplinarity）這個詞條第一次出現1937年的《教育社會學雜誌》（*Journal of Educational Sociology*）上。 

但
指責學科停滯不前並非新聞：
社會科學研究委員會（Social Science Research Council，以下簡稱SSRC）和蘿拉·斯佩爾曼·洛克菲勒基金會（Laura Spelman Rockefeller Foundation）在1920年代中期就已經開始關注消除社會科學之間障礙的問題。1934年的SSRC十年回顧報告是這樣寫的：

&gt;.kt[SSRC對跨學科或間隙性項目表達首要關切。因為對社會現象、新問題、提高社會調查科學品質的新方法、社會學科的交叉融合的新的見解，更可能出現在這裡，而不是在那些觀點、問題和方法已經相對固定的既定領域的工作的中心。]

---

## 但兩個問題長期困擾跨學科的擁躉

### 1. 如何訓練？
1940年，芝加哥大學的社會學家沃思（Louis Wirth）等人在對社會科學狀況的回顧中對跨學科寄予厚望，但他們也認為「**只有從一開始就對學者進行跨學科的訓練，跨學科才能發揮作用。**」這基本很難做到。

--

### 2. 如何「繁衍」後代？

以問題為導向的研究和訓練有其自身的生命週期（life-cycle）。以問題為導向的經驗工作能像學科一樣形成持久、自我複製的共同體嗎？除非在具有穩定、高度制度化的外部客戶群的領域（比如美國的犯罪學）。

---

## 繁衍問題涉及到

.orange[學術勞動力市場的穩定性] ：誠然，如果學術勞動力市場完全由問題驅動，學科可能會失敗。**但本科教育一般不是問題驅動**，而本科教育——而不是研究生教育或研究——決定了當代美國大學的人員配置。 只要通過專業來教授的通識教育仍然是美國大學本科教育的核心目標，那麼被聘用的教員就會在其學科所定義的專業內進行教學。 

--

.orange[研究問題遠比學科多] ：以至於圍繞著調查問題組織的大學將毫無希望地被邊緣化。現實情況是，**基於問題的知識不夠抽象，無法在與可處理多種問題的知識的競爭中生存。**跨學科研究最終要依靠專業學科來產生新的理論和方法。跨學科性以學科為前提。

---

# 院系體系式微？

院系結構在美國本土以及美國以外一直飽受詬病：

- 在美國以外，許多國家的勞動力市場並不受到院系-專業體系的約束（德國、法國、我國）

- 院系結構以外的大學模式

  + 研究院、高研院
  + 跨學科的本科項目

---

name: higher-ed-econ
class: middle, inverse

# 高等教育與經濟

&lt;html&gt;&lt;div style='float：left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt;

大學提供了什麼？

---

# 用最簡單的一句話：人力資本

.pull-left[
![](./asset/51SIl+L2AZL._AC_SY780.jpg)
哈佛大學的兩位經濟學家
]

.pull-right[
.font80[二十世紀是「.red[人力資本的世紀]」（Human Capital Century）

&gt;Economic growth in the more modern period requires educated workers, managers entrepreneurs, and citizens. Modern technologies must be invented, innovated, put in place, and maintained. They must have capable workers at the helm. Rapid technological advance, measured in various ways, has characterized the twentieth century. (p.2)

大量受過教育的美國人提升了總體經濟的生產效率，帶來了大量的技術創新。 這本書主要關注的是技術進步、教育、社會不平等之間的管線。]
]

---

## 貫穿整個20世紀，美國人的受教育程度基本上在不斷增加

.pull-left[
![](./asset/goldin-katz-fig1.4.png)
]

.pull-right[
![](./asset/goldin-katz-fig1.5.png)
]

---

## 遙遙領先歐洲

先從全民化的高中教育開始。美國幾乎沒有走職業高中的路線

.pull-left[
![](./asset/goldin-katz-fig1.7a.png)
]

.pull-right[
![](./asset/goldin-katz-fig1.7b.png)
]

---

## 一個世紀的變化

從世紀初的受小學教育的人口，到了世紀中變成了以大學人口為工作力的主要群體

![:wscale 80%](./asset/goldin-katz-fig1.8.png)


---

## 與之相匹配的是二戰以後二十年內，家庭收入的不斷提高，以及收入差距比較低

.pull-left[
美國收入分配的基尼係數，以及95/20收入差距。
![](./asset/goldin-katz-fig2.1.png)
]

.pull-right[
收入百分位數的實際工資。「共同富裕」直至1975年。
![](./asset/goldin-katz-fig2.3.png)
]

???
1973年之後，第一次石油危機，美國的粗放型生產體制破產。

---

# 高等教育的教育回報率也持續高

![:wscale 80%](./asset/goldin-katz-tab2.7.png)

---

### 高等教育迎合了美國經濟結構的變化

.red[製造業的份額不斷下降，服務型產品越來越多。]美國變成了一個以消費和服務主導的經濟體。
![:wscale 80%](./asset/iphone-economy-nyt.png)

從另一張圖可以看到細分產業：https://www.nytimes.com/interactive/2014/06/05/upshot/how-the-recession-reshaped-the-economy-in-255-charts.html

???


---

## 教育的作用突出，但個人的命運不同：讀一則故事

![](./asset/00UP-JANITORS-COMBO-jumbo.jpg)

英文版： https://nyti.ms/2x1YnuD ；中文版： http://bit.ly/2whKZ2O

---
background-image: url(./asset/00up-janitors-apple-kodak-superJumbo.jpg)
background-size: contain
background-position: bottom

## 代表美國科技和經濟的驕傲，但員工的命運不同

---

### 回憶一下工作性質的變化：up，down，stretched

.pull-left[
.green[Translation:] 當初蘋果公司為建造新總部大樓尋求批準時，它的諮詢顧問預計，蘋果的職員總數將達到 2.34 萬人，人均薪水可以輕鬆達到 6 位數。30 年前，柯達公司在羅切斯特僱傭了約 6 萬人，全公司的平均薪水和福利放到今天，相當於一年 7.9 萬美元。

]

.pull-right[
.green[Original:] When Apple was seeking permission to build its new headquarters, its consultants projected the company would have 23,400 employees, with an average salary comfortably in the six figures. Thirty years ago, Kodak employed about 60,000 people in Rochester, with average pay and benefits companywide worth $79,000 in today’s dollars.
]

---

### 有些工作被「stretched」以及「pulled down」

.pull-left[
.green[Translation:] 蘋果公司、Alphabet（Google 的母公司）和 Facebook 三家公司加起來，去年的總收入為 3330 億美元，而它們在全世界的員工總數為 .cyan[20.5 萬人]。1993 年，當時美國東北部最成功的三家科技導向型公司柯達、IBM 和 AT&amp;T 的員工總數是上述的 3 倍以上，達到了 67.5 萬人，而創造的總收入經調整通脹後，只有上述數字的 73%。

]

.pull-right[
.green[Original:] Apple, Alphabet (parent of Google) and Facebook generated $333 billion of revenue combined last year with .cyan[205,000 employees] worldwide. In 1993, three of the most successful, technologically oriented companies based in the Northeast — Kodak, IBM and AT&amp;T — needed more than three times as many employees, 675,000, to generate 27 percent less in inflation-adjusted revenue.
]

---

### 外部環境的變化速度導致工作出現和消滅的速度加快了

.pull-left[
.green[Translation:] 根據美國進步政策研究所的麥可·曼德爾的計算，當前最有價值的 10 大科技公司共有 150 萬名雇員，相比之下，1979 年，最大的 10 家製造業公司則總共有 220 萬名雇員。不過曼德爾指出，現在科技公司.yellow[創造就業機會的速度比製造業公司快得多，後者花了數十年才達到那個水平]。
]

.pull-right[
.green[Original:] The 10 most valuable tech companies have 1.5 million employees, according to calculations by Michael Mandel of the Progressive Policy Institute, compared with 2.2 million employed by the 10 biggest industrial companies in 1979. Mr. Mandel, however, notes that today’s tech industry .yellow[is adding jobs much faster than the industrial companies, which took many decades to reach that scale].
]

---

### 蘋果公司的確創造了許多工作。但他們的類型各異，散步在世界各地

.pull-left[
.green[Translation:] 蘋果公司強調，除了公司直接支付薪水的崗位外，蘋果的產品還創造了許多其他工作崗位。據公司估計，有 150 萬人在「.orange[應用經濟]」中工作，負責搭建、維護蘋果產品上使用的移動應用程式。44 個州的蘋果商店會支付比零售業標準水平更高的報酬和利潤。隨著公司的快速成長，即使在遠離加州總部的地方（例如德州奧斯汀市的 6000 名員工），員工平均年薪也高達 7.7 萬美元。

]

.pull-right[
.green[Original:] Apple emphasizes that its products generate many jobs beyond those who receive a paycheck from the company directly. The company estimates 1.5 million people work in the “.orange[app economy],” building and maintaining the mobile applications used on Apple products. Apple stores in 44 states tend to offer more generous pay and benefits than is standard in the retail industry. And it is growing quickly, including far from its California headquarters, such as with 6,000 jobs in Austin, Tex., at an average salary of $77,000 a year, ...

]

---

.pull-left[
.green[Translation:] 此外，還有更多員工間接靠蘋果養活——蘋果表示，公司每年都會向美國通訊供應商支付 500 億美元。「我們為美國 50 個州創造了超過 200 萬個工作機會，」蘋果發言人表示，「從建築、客戶服務、零售、工程設計到應用開發、生產製造、運營和貨車運輸。無論全職還是兼職，所有蘋果員工都有資格享受福利待遇，獲得股票獎勵。能與這些熟練的合同工和各州 9000 多家供應商合作，為我們的產品和日常服務出力，我們感到很幸運。」
]

.pull-right[
 .green[Original:] ... and many more indirectly through what it says is $50 billion in annual spending to suppliers in the United States. “We’re responsible for creating over two million jobs in the U.S., across all 50 states,” said an Apple spokesman, “ranging from construction, customer care, retail and engineering to app development, manufacturing, operations and trucking. All Apple employees, whether full time or part time, are eligible for benefits and stock grants. We’re also fortunate to have skilled contractors that contribute to our products and services daily, along with over 9,000 suppliers in every state.”
]

---

# 高等教育培養的是適應於「服務型經濟的勞動者」

知識勞動者 Knowledge worker

Richard Florida 把知識型工作定義爲 ".cyan[the direct manipulation of symbols to create an original knowledge product, or to add obvious value to an existing one.]"

所以知識勞動者 "encompasses the work of those who .cyan[handle and distribute information]. The reason for considering these jobs to be knowledge occupations is because an increasing amount of the work performed involves .cyan[making use of information to efficiently and effectively deliver an information product]."

--

美國的工作變得更靈活，更偏向於僱主，對技能的要求更高。感興趣的讀者可以參照我翻譯的：《[美国的不稳定无产者：比较视野下的美式资本主义](https://mp.weixin.qq.com/s/cg4FIuCH4mcJxsyhEcjqzw)》。

.footnote[Source: Andersen, R., &amp; Gray, J. (Eds.). (p.86-91, 2007). _Battleground: The Media [2 Volumes]_. Greenwood Publishing Group.]

---

## 三個未來的知識勞動者

![](https://lh3.googleusercontent.com/tRjpNILgkul6F0Dt14RWiM9fGzUiuFLFtXg15OQR1inGBZt_oU38ExvjAfcOkfKGgRp9k8wQvUGbo7mHD_18_FRjpad5BQigt5RBGKe430Fg8W1yQxdmLAk8rsfGulBB0WO1SvDsrKw=w2400)

---

## 服務型經濟造就了一批高報酬工作

例子1: https://www.businessinsider.com/twilio-salaries-compensation-engineers-developers-2022-10

例子2: https://www.businessinsider.com/the-average-wage-for-almost-every-job-in-america-2015-6

---

## 指出一點：技術進步未必總是創造新工作

首先，技術進步帶來的可能是「去技能化 deskilling」

.pull-left[
![](./asset/Mc17.jpg)
]

.pull-right[
![](./asset/Mc20.jpg)
]


---
### 其次，技術會改變現有的工作形態。

.pull-left[![](./asset/593b0e3dc4adeec3178b4c5f-750-563.jpg)]

.pull-right[![](./asset/087f388eae36bd4_size157_w420_h500.jpg)]

---
class: middle

# 現代高等教育的出現很大程度上是因爲能夠在.cyan[技術]和.cyan[人力資本]之間構建一座橋樑

- 比其他模式（如職業教育）要靈活
- 同時結合了個體社會流動的願望（aspiration）

.footnote[職業教育爲什麼［不］行？[周老師這樣說](https://zhouyisu.org/files/tvet-wenzong_fulltext.pdf)]

---

name: higher-ed-globalization
class: inverse, middle

# 全球化與高等教育

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt;

---

# 高等教育在過去30年飛速的全球化

![:wscale 50%](./asset/student-mobility-growth.jpg)

.footnote[source: https://monitor.icef.com/2015/11/the-state-of-international-student-mobility-in-2015/student-mobility-growth/]

---

## 疫情之前，中國學生是最大的留學生群體

![:wscale 70%](./asset/chinese-students-higher-ed.jpeg)

但這並不是第一波：70年代的日本留學生、80年代以來的韓國、臺灣留學生、90年代的中東學生。但規模都沒有那麼大而已

???
.footnote[https://www.statista.com/chart/6861/where-americas-international-students-come-from/]

---

## 原因呢？

1. 中國家長收入提高（回想一下「大象圖」，[這裏有另一個版本](https://photos.app.goo.gl/vQjXDc8Cbsyhoxe17)）

2. 獨生子女的一代

3. 中西大學教育質量的差異

4. 國際外部環境相對寬鬆（留學地、國內，等等）

5. 就業市場的認可

6. 歐美大學的經濟窘境

---

### 以美國大學學費爲例

.pull-left[
![](./asset/Tuition_cost_of_college.png)

https://en.wikipedia.org/wiki/College_tuition_in_the_United_States
]

.pull-right[
![](./asset/Rise-of-College-Tuition_2021.jpg)

https://www.visualcapitalist.com/rising-cost-of-college-in-u-s/
]

---

### 當然，美國大學也有自己的遊戲規則

legacy admission 是其中之一

![](./asset/w.chu_.legacies.4.27-900x464.jpg)

---

## 高等教育的全球化未來往哪裏走？

![:wscale 70%](./asset/global-ed-outlook-2022.png)

之後會是誰呢？越南？印度？

???
.footnote[source: https://business.westernunion.com/en-gb/blog/what-will-global-student-mobility-look-like-post-pandemic-4-key-international-recruitment-strategies-universities-should-consider]

---
class: inverse, middle
name: hezuobanxue

# 走出去，請進來
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt;

中外合作辦學

---

## 先明確一個前提：高等教育的全球交流和融合是常態

.pull-left[
![](./asset/levine-university-2021.jpg)
]

.pull-right[
美國從德國借鑑了大量的大學制度設計。

融合了本土的實際需求。

我們今天討論中外合作辦學，需要理解的是這以一種因應中國國情的特殊制度。
]

---

## 多重邏輯

![:wscale 80%](./asset/hzbx-gd.png)

https://www.crs.jsj.edu.cn/index/sort/1006

---

.pull-left[
![:wscale 120%](./asset/hzbx-faren.png)
]

.pull-right[

]

---

## 討論幾個案例

- 上海紐約大學：https://mp.weixin.qq.com/s/VVsaQRrm_K80tp9T2li23w

- 香港中文大學-深圳
- 香港科技大學-廣州

- 崑山杜克大學



---
name: mooc
class: inverse, middle

# 學習無邊界

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt;

足不出戶上名校？

---

## 大學在思想上總是先行者

One thing university is good at: there is no shortage of pioneers

![](./asset/mooc1.jpg)

???

Course in 2011.

---

## 100,000 students classroom

願景: 免費、高質量的教學內容供學生自由使用

&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/zh-tw/peter_norvig_the_100_000_student_classroom" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

LINK: https://www.ted.com/talks/peter_norvig_the_100_000_student_classroom?language=en

---

## 這一實驗背後的核心理念

儘管教與學的形式在人類社會存在了上千年：.orange[這種教育有利於學習嗎？ Is this model of teaching &amp; learning effective?]

- Does it improve learning efficiency? 提升學習效率嗎？
- Does it improve learning motivation? 是否促進學習的動力？
- Does it improve student ability? 是否促進學生的能力？

學習未必需要教室和物理意義上的接觸。如果有更好的技術可以幫助我們打破物理限制，何樂而不爲？

---

傳統學習是「.cyan[整齊劃一的 one-size-fits-all]」模式，更注重 .cyan[紀律 discipline]:

--

- Content is not differentiated 教學內容無法因人而異
- Teaching style is not individualized 教學方法無法個性化
- Pace is the same for all students 課堂進度是一致不變的
- Classroom time is limited and fixed 課堂時間有限

--

傳統學習帶來很多負面效應 This standardization in traditional learning also produces:

- Compulsory course 強制性課程
- Inflexible behavioral regulations 非彈性的行爲管理
- Rigid tracking systems 刻板的分班
- Public ranking of performance 按成績排名
- Humiliation of failure to conform 

---

## 這種教學模式是在技術及其有限的時代裏發展起來的


- Technology is limited 技術極爲有限

  + Could not deliver high-quality contents to millions at once 無法使爲數衆多的同學接觸到高質量內容
  + No way to give feedbacks or diagnoses learning progress 教學過程裏老師無法接觸到學生反饋

--

- Amount of people who can receive an education is limited 受教育本身是一種特權

--

- Type of knowledge we want to teach is limited 所教授的知識門類有限


---
class: middle, inverse

## By changing the .orange[scale], we can change the .orange[state]

## 通過改變.orange[規模]，來改變.orange[狀態]

???
規模如何影響狀態？下一節再講。

大數據來自生產，來自用技術革新了教學環節之後的下一步


---

## 這一次有何不同？新技術催生了：

Combined these programs are called .red[M]assive .red[O]pen .red[O]nline .red[C]ourse (.red[MOOC] or 慕課 in Chinese)

__Characteristics:__

- Free (or at least very cheap) 免費或非常廉價
- Wide-range of topics (anything you want to learn) 囊括大量的知識
- Can be taken by large number of students at the same time 允許大量學生同時上課 
- Delivered by top professors in the field (high quality) 由最好的教授講解
- Organized content 課程內容有序

---

background-image: url(https://images.squarespace-cdn.com/content/v1/5cd8a5010b77bdf83fb4df1d/1564484617922-T8NL3D4WR5T56HC0HED3/Image+2019-07-30+at+7.03.24+AM.png)
background-size: contain

---
name: mooc-difference
## 新的學習平臺與傳統教學的不同

--

新一代在線學習的特性： 積極運用.orange[學習理論 Learning Theory]:

- .violet[Active learning] 積極學習 through video and interactive exercise
- .violet[Gamification] 遊戲化: the use of game thinking and game mechanisms in non-gaming contexts to engage users in solving problems and increase users' self-contribution.
- .violet[Self pacing] 自主掌控學習進度
- .violet[Detailed feedback] 細緻的反饋
- .violet[Peer-learning] 同學互助

.footnote[Source: https://www.ted.com/talks/daphne_koller_what_we_re_learning_from_online_education]

???

平臺的作用很重要，沒有平臺，數據無法產生。

---

## Active learning 主動學習


![](https://saraslistofedresources.files.wordpress.com/2018/08/da3a4e9a-0738-48ab-8343-b68b2b5c2f61-e1535223928521.png)

---

## Mastery learning 通達學習

![](./asset/mooc10.jpg)

---

## Gamification 遊戲化
![:wscale 80%](https://cdn01.vulcanpost.com/wp-uploads/2017/07/gamification-infographic-234-e1500439259603.png)

---

## Example 例子

https://codecombat.com 是一個通過遊戲教同學如何編程的網站

---

## 自主掌控學習進度 Self-pacing &amp; instant feedback

不單單允許學習者自主掌控，同時也提供老師新的視角瞭解學生的學習狀況。

An example from Hong Kong University of Science and Technology: http://vis.cse.ust.hk/vismooc/

???

Starting from 0:34 

---

## 評測 Assessment

自動生成、自動批改 Automatically generated and graded homework.

- 選擇題 Multiple choices
 
- 簡答題 Short answer
 
- 公式推導、計算 Equations/formula/calculation
 
- 結構化答案（如Excel試算表）
 
- Computer programs

---

![](./asset/mooc5.jpg)

---

![](./asset/mooc6.jpg)

---

## 如何在學生人數很多的時候批改作業？

.violet[學生互相批改 Peer grading]
- Student undertake an assignment (essay, calculation, programming, etc) 每個學生自己完成一份作業
- Student submits the assignment individually 提交作業
- Assignment is graded by 3-4 other students in the class, blinded 每份作業由3-4位其他同學，在不知道提交人是誰的情況下批改（盲審）
- The student is also required to grade 3-4 other assigments 每位同學也必須批改其他3-4位同學的作業
- Each student’s grade is the average of the 3-4 peer assessments 最終得分是這3-4個打分的平均分

.footnote[當然，現實操作要更複雜一些：https://arxiv.org/abs/1307.2579]

---

### 在規模很大的課堂裏，這種方法效果不錯

![](./asset/mooc7.jpg)


---

## Modular curriculum 模塊化課程
![](./asset/mooc15.jpg)


---
## Expand spectrum of learning 拓展不同的學習形式

滿足興趣？需要學歷？在職培訓？

![](https://i.pinimg.com/originals/c4/46/21/c44621ce723e7306aecbdb76d570848c.jpg)

---
## MOOC 並不是救世神藥

.violet[Could not replace schools &amp; universities] 尚無法替代學校:

- It couldn't solve the motivation problem. 它無法從根本上改變你的學習動機
- It couldn't solve the social problem (i.e. poverty, social class, etc). 它無法解決制約學習的社會性因素
- It couldn't solve ethical problem (i.e. cheating, etc). 它無法解決道德問題
- It didn't change the fact that learning is an extremely sophisticated human behavior 它更不能改變這樣的事實：學習是複雜連貫的人類行爲
    
--

.violet[Not all subjects are suitable] 不適合所有的科目:

- Location dependent knowledge 在地化的知識
- Subjective knowledge (e.g. history) 主觀性的知識
- Knowledge outside of English 英文以外的知識數量仍然很少


---
name: importance-mooc
class: reverse, center, middle

## If MOOC has so much limitation, why is it still important? 如果MOOC有如此多的侷限，爲什麼它還很重要呢？

--

## Because it changes the way we deliver education 因爲它改變了我們提供教育的方式

---

## MOOC給我們提供了海量大數據：

![](./asset/s-of-big-data-Demchenko-De-Laat-and-Membrey-2014.png)

???

数据量(volume)，速度(velocity)，多样性(variety)。除此以外，还有就是准确性(veracity)，Variability（可变性）也称 连通性(valence)， 和价值(value) 。

---

## 大數據如何改變學習？ The Promise of tech

.orange[Affordance 接入]: Access/convenience
- 使千百萬人以廉價的方式獲取高質量學習內容

.orange[Personalization 個性化]: 
- 高度可定製化的內容 Highly customizable content。根據你的興趣，你的學習風格和習慣，來進行規劃

.orange[Connectedness 互聯]: Crowdsourcing
- 學習者在這個過程裏也參與進來

---

background-image: url(./asset/mooc23.png)
background-size: contain


.footnote[Source: _The Science of Learning_ by Candace Thille https://youtu.be/0jl46ku9uSE]

---
name: use-of-mooc-data
## 數據如何幫助我們？

![](./asset/mooc24.png)

&lt;!-- Screenshot 2019-03-12 09.59.03 --&gt;

---


## 借力大數據，我們可以非常精確地瞭解課堂裏發生了什麼 Detailed information about classroom practice

1. Take advantage of data already being collected by online learning providers and services, such as Google Classroom, to gain insights into our schools; 使用已有的數據，作出更精準地分析。

2. Systematically collect a sample of student assignments, complete with teacher feedback, to learn more about the “enacted curriculum,” its level of challenge, and its variation 收集學生的作業和老師的反饋，瞭解課程是如何實施的。

3. Use video or audio recording technology in a small sample of schools to better understand instructional practice. 利用影像資料更好理解教學行爲。

.footnote[Source: https://www.educationnext.org/allowing-researchers-see-goes-classroom/]


---

### 大數據使我們的數據相聯

![:wscale 70%](https://gdurl.com/XNpY)

.footnote[Wellman, Barry. "Little boxes, glocalization, and networked individualism." In *Kyoto workshop on digital cities*, pp. 10-25. Springer, Berlin, Heidelberg, 2001.]


---

## 大數據對教育帶來的挑戰（1）

老師要改變備課的方法。在一個傳統教案裏：

![](./asset/lplan1.jpg)

&lt;!-- lplan1 --&gt;

---

### 但如果要面對成千上萬的學生，黑板粉筆式的教學肯定行不通。

![](./asset/mooc11.jpg)

&lt;!-- mooc11 --&gt;

---

![](./asset/mooc25.png)



.footnote[Source: _The Science of Learning_ by Candace Thille https://youtu.be/0jl46ku9uSE]

---

## 挑戰（2）

.red[隱私、隱私、隱私]

![](./asset/ai.jpg)


---

background-image: url(http://www.mac52ipod.cn/attachment.php?fid=6389)
background-size: contain

???
另一個例子：你今天的缺席會影響到30年以後你的銀行貸款嗎？

---

## 挑戰（3）

數據分析 Data Analytics

- 教育大數據的分析是一個快速發展的領域，但仍缺乏共識
- 哪些數據／模型有解釋力？
- 如何把數據和教學實踐結合起來？

資源：

- http://educationaldatamining.org/
- https://www.kaggle.com/datasets?search=education

---

## 挑戰（4）

大數據改變了我們認知的活動嗎？ Does big data change the activity of knowing?

--

知識並非僅僅是尋找已經存在的事實。 Knowing something is not equivalent to finding something. 

- 大數據可以爲我們提供優質的學習內容（content）
- 但是如何把這些內容整合起來形成屬於自己的知識？

--

要做到有效的聯想式的認知（associative way of knoowing），你的頭腦必須充滿知識，與你所看到的新事物聯繫起來。
- .kt[.red[事實、概念、記憶、和論證，它們像許多小鉤子一樣起作用，抓住你所面對的現實中的東西。]]
- 這是真正的學習，也是目前尚未被機器和算法實現的學習。


???

我本人的觀點是大數據的潛力尚未被全部開發。還沒有從根本上改變教育的模式。但是大數據仍然提供了更精細、精準地角度讓我們分析人類的行爲。教與學是其中一方面。作爲學習者，你我都是非常幸運的。今天我們能夠以及其低廉的價格獲取高品質的學習內容，並且能夠與全世界的「同道中人」一起分享我們的學習體驗。而這一切背後助力的是大數據。更不要說我們有很多新的基於大數據的教育產品被開發出來。

---

## 總結：對於學習者來說，這是一個最好的時代

- 廉價、高質量、內容廣泛的學習體驗。

--

- 會改變教師的工作嗎？
  + 欠缺技術內核？ .orange[-&gt;] 預製的教學內容，將「教」和「管」分開
  + 教育工作的目標是長遠而模糊的？.orange[-&gt;] 把這個目標交給第三方來定義
  + 不合作的對象？ .orange[-&gt;] 把責任完全交給學生。把學習的目標分解（基礎目標、進階目標，等） 

--

- 這對於現有的學校體系是機遇還是挑戰？
  + 會改變學校的學習形式嗎？
  + 在傳統學校之外另闢蹊徑提供學習機會？
  
---

# 要點

教與學的形式，[見此](#forms-learning)。

MOOC與傳統教學的異同，[見此](#mooc-difference)。

MOOC帶來的改變，[見此](#importance-mooc)。

如何運用這些大數據？，[見此](#use-of-mooc-data)。


---


# 关于论文

导师 Supervisor

研究伦理申请表 Ethics review

论文开题 Thesis proposal defense

论文写作 Writing thesis

论文答辩 Oral Defense

---

## 幾個重要的委員會

Thesis Advisory Committee (TAC)
- 導師
- 至少兩位老師（可以有一位外系或外校，須經過學校審批）

--

Thesis Proposal Assessment Committee (TPAC)
- TAC + 一人

--

.red[因此，我建議各位TAC就找四人（導師，外系/外校老師，剩餘FED兩人）。四人中能有一位正教授最好。這樣TAC和TPAC就是同一批人。]

--

Thesis Oral Defence Examination Committee (TODEC)
- 共五人
- Chair: 正教授一名
- 多一名

---

## 論文範文

我們提供了63份中文英文論文（見Moodle）。

自行搜索：

- Proquest Thesis Data Base（通過大學圖書館）
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
