<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 04: Cuba’s education achievement
### Dr. Zhou Yisu 周憶粟
### 2021/02/25

---




class: middle

# Cuba's background

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## Country background

A (very) poor country 貧困的

- 2015人均GDP：6444 美元 （按照2000年美元購買力評價折算）
- 澳門的2015年人均GDP大約在5.3萬美元，中國大陸大約是6496美元

--

A small country 小國家: Population 10 million 人口1千萬

--

An undemocratic country 非民主的

--

A centralized country 中央集權的

--

All schools are public schools 所有學校都是公立的

---

## Cuba's economic level is relatively low 古巴的經濟水平很低

&lt;iframe width="720" height="400" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.com/publicdata/embed?ds=d5bncppjof8f9_&amp;amp;ctype=l&amp;amp;strail=false&amp;amp;bcs=d&amp;amp;nselm=h&amp;amp;met_y=ny_gdp_pcap_kd&amp;amp;scale_y=lin&amp;amp;ind_y=false&amp;amp;rdim=region&amp;amp;idim=country:CUB:ARG:BRA:CHL:MEX:CHN:PHL:VNM&amp;amp;ifdim=region&amp;amp;hl=en_US&amp;amp;dl=en&amp;amp;ind=false"&gt;&lt;/iframe&gt;

---

## High social indicators in Cuba 但古巴的社會發展程度很高

Universal elementary &amp; secondary education, expanding early childhood education 普及了初等、中等教育。迅速發展兒童早期教育

--

Very low school dropout &amp; high completion 學校輟學率很低；畢業率很高

--

High level of literacy 識字率非常高

--

High level of achievement compared to other Latin American nations 相比其他拉美國家，古巴的教育成就高的多。

---

## Cuba's educational achievement 古巴的教育成就

![](./asset/cuba-achievement.jpg)

.footnote[Source: http://www.economist.com/node/1121601 ]

---

## Cuban people are also very healthy

&lt;iframe width="720" height="400" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.com/publicdata/embed?ds=d5bncppjof8f9_&amp;amp;ctype=l&amp;amp;strail=false&amp;amp;bcs=d&amp;amp;nselm=h&amp;amp;met_y=sp_dyn_le00_in&amp;amp;scale_y=log&amp;amp;ind_y=false&amp;amp;rdim=region&amp;amp;idim=country:CUB:ARG:BRA:CHL:MEX:CHN:PHL:VNM&amp;amp;ifdim=region&amp;amp;hl=en_US&amp;amp;dl=en&amp;amp;ind=false"&gt;&lt;/iframe&gt;


---

## Where is Cuba?

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9321357.633822093!2d-84.25552041352226!3d16.409935266819577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88cd49070f7a4cb5%3A0x798cf7529110a41a!2sCuba!5e0!3m2!1sen!2s!4v1548164705731" width="800" height="500" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;

---

background-image: url(./asset/cuba2.jpg)
background-size: contain

---

background-image: url(./asset/cuba3.jpg)
background-size: contain

---

class: middle

# Theory #1: What factors affect student learning?

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---
.pull-left[

## Macro 宏觀

- National conditions 國家基本情況（如經濟發展水平、產業結構、國民健康、識字率水平）
- State policies 國家政策: 推廣哪一個層面的教育？專注哪些學科？等等
- Global forces 全球性力量（如國際組織的影響）

]

--

.pull-right[

## Micro 微觀

- Family factors 家庭因素
- School factors 學校因素
- Community factors 社區因素
]

---

## Buchmann &amp; Hannum (2001)

![](./asset/BuchmannHannum2001.jpg)

---

## 國際比較能夠幫助我們什麽？

What are the effective macro &amp; micro-level policies 在宏觀與微觀層面上瞭解哪些政策、制度是更有效的？

--

Why we cannot learn it from single-country study? 為什麼不能通過研究一個單一國家/體系得到結論？

--

Because there are not enough variation in your variable! 因爲制度層面的變量（如：某國是否實行小班化教學）一般在一個教育體系內部缺乏變化

---

### Example: Relationship between student's math and reading literacy 數學素養（成績）與閱讀素養的關係

![](./asset/Pic1.png)

.footnote[Data: PISA 2015 - Macao]

---

### Example: Relationship between a country's curriculum uniformity and student's science literacy 課程的標準化程度與科學素養（成績）的關係

![](./asset/Pic2.png)

.footnote[Data: PISA 2015 - Macao]

---

## 哪個因素影響作用最大？

經驗研究發現：

- 家庭因素影響最大，大約能夠解釋20% 左右學生之間的成績差異 Family background can explain 20% of variation in student performance

--

- 學校因素取決於所在國家的情境，影響作用不同。有的國家如日本、荷蘭、挪威，學校之間幾乎沒有差異。但是有的國家如新加坡、俄羅斯、意大利，學校因素可以解釋&gt;30%以上的成績差異。&lt;sup&gt;.red[1]&lt;/sup&gt;

--

.violet[總結而言，家庭的影響是相對穩定和持久的，而學校的作用很大程度上取決於個國、各學校的不同做法。]

.footnote[[1] Chudgar, A., &amp; Luschei, T. F. (2009). National Income, Income Inequality, and the Importance of Schools: A Hierarchical Cross-National Comparison. _American Educational Research Journal, 46_(3), 626–658.]

---

class: middle

# Theory #2: School's role in education equality

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 理论背景

.red[家庭和學校在影響學生學習方面起什麼作用？] What is the role family and school plays in influencing student learning?


- 學校和家庭的作用哪個更強？（.cyan[家庭更強]）

- 學校和家庭通過哪些機制影響學生學習？

- 對於弱勢家庭背景的學生，學校教育是彌補了他們和其他同學之間的差距？還是反而增加了差距？

- 學校教育能否通過具體措施和政策改善教育不公平的現象？

---

## The role schools play 學校的角色

教育研究中長久以來的爭論：學校對於學生的學習成就扮演什麽角色?

--

歷史觀點：

- 《論語·衛靈公》，子曰：『.orange[有教無類]』

--

- "Education then, beyond all other devices of human origin, is .orange[the great equalizer] of the conditions of men, the balance-wheel of the social machinery."  .cyan[Horace Mann, Twelfth annual report to the Massachusetts State Board of Education, 1848]

--

在古典社會中，人的社會地位是由家庭的社會地位傳承下來的。而在現代社會中，學校教育賦予了個人擺脫自身家庭背景的可能性。

---

在西方社會，公衆支持由國家扶持的公共教育，其中一個原因就是：社會普遍相信.violet[學校教育可以在社會範圍內實現平等]。

--

這個觀念從19世紀開始一直延續到20世紀70年代，被一系列研究動搖了：

--

- 批判主義經濟學家&lt;sup&gt;.red[2]&lt;/sup&gt; 從資本主義經濟生產的分析得出結論：.orange[教育系統是使資本主義 「階層化分工」不斷「再生產」的最主要因素；學校與資本主義的關係並非 學校能改造資本主義社會，而是學校參照符應原則(Correspondence principle)，符應資本主義社會。]

--

- 社會學家從文化資本視角 Cultural Capital Perspective&lt;sup&gt;.red[3]&lt;/sup&gt; 進行研究，認爲: .orange[學校強化了強勢階級的社會優勢]


.footnote[[2] Bowles, Samuel, &amp; Gintis, Herbert. (1976). _Schooling in capitalist America: Educational reform and the contracdictions of economic life_.

[3] Bourdieu, Pierre. &amp; Passeron, Jean-Claude. (1990). _Reproduction in education, society and culture_.
]  

---

## How schools reproduce social value &amp; structure? 學校如何將價值再生產？

在學校中的權利關係由持有不同程度文化資本的參與者通過結構化的關係所建立 the educational field is a system of structured relations in which power is determined by the relative cultural _capital_ accorded to positions or individuals who occupy these positions in the field

--

來自優勢階層的孩子由於擁有更多的文化資源，可以藉由學校體系交換到更多的資源，例如通過以下機制：

- .violet[Cultural expectations] (i.e. 老師對來自不同社會背景的學生設立不同的學業要求和標準) 

- .violet[Cultural values] (i.e. 與權威如何相處？) 

- .violet[Curricula topics] (i.e. 哥倫布發現新大陸？還是北美原住民被殖民？)  


---

## School as a social institution 學校作爲社會制度

--

.violet[每個人都是社會人]

--

- 學校規範了個人和團體的行爲準則。

- 在學校內部學習的學生和工作的老師，都接受學校這個場域的行爲準則與規範，不管是主觀意願還是被外界強制，這稱之爲.orange[制度化]。

---

class: center, middle

&gt;.kt[制度化也可說是「將個人的原始資源,轉化成社會或是組織的資本之過程」。以教育制度為例,個人在進入教育制度之前,都有一些原始的本能或是潛在的能力, 只受其他「制度化」組織的初步薰陶(譬如家庭)，不論是在資歷、體能、或是其他方面,皆如同尚未雕刻完成的玉石般。但通過教育制度後，個人這塊玉石即被雕刻成一個漂亮的裝飾品，或是雕塑成有價值的鑽石、珠寶等，也就是將個人變成一個社會上有用的人，此即成為資本。由此得知，.cyan[制度化的用意即在於將原始的資源，經過制度化的程序後，轉變成為對社會或是社會組織有用及有價值的事物，此即「資本」]。]（林南，p.7）

---

## 制度化的結果之一是資源的使用被固定下來：資本 Capital

&gt;.kt[一個簡單的定義就是：.cyan[資本即資源的投入]。在教育制度中，人們將其個人資源投入（時間、金錢、社會關係，等等）……在一定程序（如教育）之後，可以資源轉變成社會上有用的事物，社會可利用這些資本穩固甚至加強社會的生存。而個人在獲取這些資本以後，也可有些預期的報酬（]林南，p.7）

社會學家常常使用的資本範疇有3類。


---

## Human capital 人力資本

--

指的就是個人的.violet[知識]和.violet[技能]；當個人欲從事某種行為，本身具備此種技術，能夠順利的進行，即稱之為「人力資本」。

從這個角度說，接受教育的目的是提升個人和整個社會的人力資本總量，從而達到改變自身命運，以及發展經濟和國家的目的

---

background-image: url(./asset/developing-human-capital-in-national-education-blueprint-20062010-26-728.jpg)
background-size: contain

---

## Cultural capital 文化資本

&gt;.kt[……個人對某些事、物的價值觀具有一定的接受程度，能夠明瞭何謂對、錯，該做、不該做，與美、 醜等觀念，這些皆可被稱為.kt[文化資本]。]（林南，p.7）

---

background-image: url(./asset/culturalcapital.jpg)
background-size: contain

---

學校同時也是不同文化交匯的場所，學校教育塑造文化：

- 學校與孩童的互動是有目的性產生的。這種互動過程中，.violet[某些]家庭的信念、行爲、價值觀會受到親徠，得到強化。

--

- 兩個經典研究：
	+ 安妮特．拉魯，《不平等的童年》 Annete Lereau, _Unequal Childhood_
	+ 保罗·威利斯，《学做工》 Paul Willis, _Learning to Labor_


---

.pull-left[
![](./asset/lareau.jpg)
]

.pull-right[
![](./asset/learnlabor.jpg)
]

---

## Social capital 社會資本

不管是人力資本還是文化資本，都是獨佔性的。但是社會學家們發現，人和人之間同時也是.violet[不斷互相交往]：

--

&gt;.kt[在社會裡，人們如何與他人交往，種族、團體之間如何互動，如何運用人與人的交往、互動，運用別人的資源來對己有利，此一過程就產生了社會資本。社會資本涉及別人的資源，個人借用他人的資源來完成自己的目標，使用完之後仍然要還給他人，這是一種得自人際關 係的資源，個人只是暫借，並不能占為己有，人們使用了這個借來的資源，達到個人所要達到、完成的目標,此即所謂的社會資本。]（林南，p.8）

---

## Social capital 社會資本 

社會資本的實質是經過社會網絡（人際交往）所可能實際運用的資源。

社會資本往往指朋友的資源（財富、權利、聲望）。

---

background-image: url(./asset/socialcapital.jpg)
background-size: contain  

---

## 學校教育能做什麼？What can schools do?

Human capital：學校招收怎樣的學生就決定了學生家長的人力資本程度

--

Cultural capital：同樣道理

--

Social capital：可以被改變嗎？


---

## Debate 爭論

**Pierre Bourdieu and Jean-Claude Passeron**（布迪厄 &amp; 帕斯隆）saw schools as .violet[instrument of social class]

- Schools .cyan[reproduce] 再生產 a social structure controlled by intellectual and bureaucratic elites by reinforcing those elites' cultural capital.

--

**James Coleman**（科爾曼）saw .violet[social capital as independent of social class]

- Families of any social class .cyan[can accumulate] social capital by building networks and putting more effort into children's education.
- Institution such as Catholic schools can also develop social capital by creating community

---

## How to create social capital? 如何創造社會資本？

At school-level

- Effective school research &lt;sup&gt;.red[4]&lt;/sup&gt;
- Example: Bryk &amp; Schneider (2004): _Trust in Schools: A Core Resource for Improvement_

--

At national-level
- Carnoy et al.
- Finland (?)


.footnote[[4] Lee, V. E., Bryk, A. S., &amp; Smith, J. B. (1993). The organization of effective secondary schools. _Review of Research in Education_, 19, 171–267. 

]


---

## Carnoy's argument

.orange[社會資本可以通過公共政策被干預。] Social capital can be intervened by public policy

--

理論框架：State Generated Social Capital (SGSC)

- The kind of positive environment generated through state policy to create a cohesive and supportive environment.

&gt;We suggest that states can generate just as potent a form of social capital in promoting educational achievement as families can, and that state-generated social capital is essential to improving educational achievement for low-income groups. (p.12)

---

class: middle

# Cuba's approach

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## Characteristics 政策特點

A very top down approach (controversial) 中心化的管理模式

--

Eliminated mass illiteracy in very short period of time 在短時間內解決了大衆識字問題

--

Equalize urban-rural disparity 鄉村-城市均等化

- All teachers are paid equally no matter where they teach
- Expanding secondary schools to countryside very quickly

--

Highly professional teaching force 高度專業化的教師隊伍

--

Small class size 小班化教學

- 20 student in k-6; 15 students in g7-9.
- Able to deploy many new teachers (_emergentes_ in Spanish) by offering teaching-for-credit programs

---

## How state generate social capital? 國家如何創造社會資本？

Enforce all low-income children attend schools 強制所有低收入家庭兒童必須就學

--

Limit children's access to drugs, gangs, child labor 嚴厲打擊販毒、幫派、僱傭童工

--

Equalizing educational opportunity for all students:

- School choice benefit students differentially 
- Put more stake at parents hand

--

Close-monitored student situation 密切注意學童情況

- Not only teacher, but local government is connected with the child 
- Long school day (school opens from 6:30 am to 6 pm + stay with same teacher + child care program) 

---

### Violence &amp; Crime in Latin America 拉丁美洲的暴力與犯罪

![](./asset/latin-violence.png)

.footnote[Source: https://en.wikipedia.org/wiki/Crime_and_violence_in_Latin_America
]

---

## How state generate social capital?

Keep students in the same schools 孩子從小學到高中在同一所學校

--

Very professional teaching force 專業化的教師隊伍

- Almost all teachers have a master degree 
- Strong student teaching program

--

Community &amp; family are made responsible (not just teachers &amp; principals) for children's education. 社區、家庭擔負共同責任

--

Cuba spends 10% of GNP on education (England spends 4% and USA spends 2%) 國家大力投入 

---

## Questions: Is it sustainable? 可持續嗎？

When labor market opens up, talented students may not want to become teachers. 古巴的勞動力市場仍然是『國家分配』，在市場化以後無法保證充足的教師供給。

--

Closed academic learning might not be good for development of social skills 學生的社交技能發展可能欠缺

--

Did not offer much choice to parents &amp; students 沒有給家長和學生提供任何選擇

--

Strong state-individual relationship that is not modern, nor democratic. 

---

## Controversy 爭議

What role should market play in education? 市場在教育中應該扮演什麼角色？

--

- 背景：西方普遍的公共服務衰退，更多私人力量和資本被引入到教育領域中來。

- 比如：公立學校（國家全額資助）讓位給收費的私立學校。

- 比如：擇校（school choice）幾乎在每個國家都成為新標準 

---

## Contradiction 矛盾

Does individual freedom lead to high-quality for all?

--

- Research has consistently show that giving more choices, creating more autonomy schools, did not necessarily bring better quality of education.

- Choices and freedom benefit families differently

- Schools in most cases, reflect or even reinforce inequality in the society, rather than set to correct it.

---

## Decentralization is not always good: school as a loosely-coupled system 學校是一個鬆散耦合的機構

![](./asset/decentral.png)

---

### What is coupling? 耦合是什麼？

![](https://5.imimg.com/data5/BR/UX/MY-2/pin-bush-type-coupling-500x500.jpg)

---

## School-based management 校本管理模式 as the new "hit" in management theory

![:wscale 60%](./asset/sbm.jpg)

---

## Capacity building 能力建構

Well-intentioned policies, such as defining new and more demanding curriculum frameworks, are weakly coupled to actual school practice because there is little or no supervisory/instructional assistance structure to ensure that curriculum is being implemented or that teaching practices in classroom are effective delivering the curriculum.

簡而言之：在教學的最後一環（課堂里），如何保證教師能夠把課程教好？

---

## 古巴的經驗

老師來自於最優秀的學生

課程內容深而範圍精簡

教師培育緊密圍繞著學校課程大綱展開

每一所學校都以優質教學作為目標

---

## 下週安排

考慮一下期中作業：

- 組成2人小組，並把名單寄給我

--

- 每個小組確定一個題目。可以按照.green[國家和地區]劃分，也可以按照不同.green[主題]劃分。

--

- 每個小組在4月1日需要提交一個video presentation，作爲期中作業（共.green[30]分）。
  + 期中.green[20]分按照小組presentation質量
  + .green[10]分按照個人對其他同學presentation的評價

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
