<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 08: Changing culture of learning
### Dr. Zhou Yisu 周憶粟
### 2021/03/25

---




class: middle
# Challenge the School 挑戰學校

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## Round 1 第一回合

---

## 紀錄片

_State of Play: Rise of King_：韓國的職業電子競技選手；.cyan[Starcraft] 星海爭霸/星際爭霸

- Lee Jaedong 李帝東: A successful pro gamer 一位職業電競選手
- Kim Joon Hyuk 金俊赫: A semi-pro 半職業選手
- Park Yo Han 樸燿漢: An aspiring 16 year old who wants to be a pro by quitting school. 想要高中輟學成爲職業選手

---

## Jaedong, Born 1990/1

人稱「暴君」，26歲退役 

![](https://images2.minutemediacdn.com/image/upload/c_scale,w_912,h_516,c_fill,g_auto/shape/cover/sport/579a1885d020bf7dbf000001.jpeg)

---

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312866.433252556!2d127.8733!3d35.819050000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sSouth+Korea!5e0!3m2!1sen!2s!4v1551689697960" width="800" height="600" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;

---

## Korea's background

--

人口：5100萬

--

經濟：人均GDP 36,000美元

--

基尼係數 Gini：30.2

--

教學語言：韓語

---

## South Korea's education system 韓國的教育系統

![:wscale 85%](https://gdurl.com/mYYP)
&lt;!-- flow-korea.png --&gt;

--

儘管高教發達，但家長們的希望仍然是SKY：韩国首尔大学（.cyan[S]eoul National University）、高丽大学（.cyan[K]orea University）和延世大学（.cyan[Y]onsei University）。

---

### 小故事：Sponsored mobility 在韓國

&lt;a href="https://lh3.googleusercontent.com/hu444vuGs8QBFIvbXnM0eZRrN3X3XHaEdReXNpcwI9glurPj-9T2u-ANAY2sCy47vIoiMQNnOirx2L7fTRnjznK6ShcaCtbsuTU4I2nIgQIUt07tHc67eDc_ul0BhSHBiUDHmtI6TDc=w2400?source=screenshot.guru"&gt; &lt;img src="https://lh3.googleusercontent.com/hu444vuGs8QBFIvbXnM0eZRrN3X3XHaEdReXNpcwI9glurPj-9T2u-ANAY2sCy47vIoiMQNnOirx2L7fTRnjznK6ShcaCtbsuTU4I2nIgQIUt07tHc67eDc_ul0BhSHBiUDHmtI6TDc=w600-h315-p-k" /&gt; &lt;/a&gt;

---

## 從Jaedong的例子引申

### .red[教育對個體的價值何在？]

--

.kt[「古之學者爲己，今之學者爲人。」]《论语·宪问》

--

對個體來説，可能在於：

- 学习的興趣（獲取新知、充實自我）Curiosity: I want to know more

--

- 自我認識：我是一個怎樣的人？Self-awareness: Who am I?

--

- 實現自我的價值：我想要成爲怎樣的人？Fulfillment: Who do I want to be?

--

- 工具理性：社會流動（改變命運）Instrumental rationality: social mobility

	+ 竞争
	+ 滿足職業需求

---

## 過去：學校是實現這些價值的主體

--

社會的.orange[多元化發展]使學校不再是決定小孩前途的唯一途徑了。

--

在升學途徑之外，傳統上不被認為是「讀書的料」的學生找到了新的領域投入他們的熱情。

--

韓國電影中，主持人說:

&gt;俗話說.violet[工作歸工作，遊戲歸遊戲]（Work while you work and play while you play）但這種想法已經過時了。現在是個匯流時代，工作越是認真的人，遊戲玩得越好。而遊戲玩得越好，就越能提升工作產值。

---

##Jaedong的故事反映出學習和學校環境的變化

--

- Personal ambition can be achieved through multiple paths. Finding a purpose for oneself outside of traditional society 個人的雄心可以在不同渠道獲得實現。在傳統社會價值體系之外找到自我目標。

- Learning in the digital era is no longer bounded by schools. Learners can learn almost everything at various levels at very little cost. 數字時代的學習，學校不再是知識唯一的來源。對於學習者來説，可以以極低的成本學到幾乎所有類型的知識。

--

- The institutional purpose has been challenged. .violet[學校制度的目的受到了挑戰] 

---

## 學校教育的挑戰者

--

.pull-left[

.orange[Push：一方面，傳統的學校教育需要個人去適應教育體系，而不是反之。]

- 學校體系自誕生之初便帶有强制性（compulsoriness）。
- 這種强制性一方面體現了.violet[國家和社會的强制力]（democratic equality; social efficiency; maintain national identity 莫不如此）
- 另一方面也是任何學習行爲的本質：.violet[獲取系統性知識的過程都是漸進的]。

]

--

.pull-right[
.orange[Pull：另一方面，學校外部的吸引力越來越大]

- 競技體育、電視選秀節目的功能是一樣的，它們提供了一種更直觀的改變命運的方式
- 這些新的形式對青少年的吸引力比學校教育更大（哪怕是一種幻覺）
]

---

## 教育在現代社會中的強制性

經濟學家馬赫盧普論證爲何學校教育帶有強制性：

&gt;The value of such (intellectual) knowledge to individual would-be knowers is difficult to ascertain because much of it is subsidized by society (or rather by acts of legislatures and executive decisions made by people spending other people's money). The need for subsidies is explained by the fact that the taste for intellectual knowledge is an .orange[acquired taste], and that it can be acquired only if large doses of intel­lectual knowledge are forced upon or thrust upon rather unwilling individual investors.

.footnote[
acquired taste: 後天培養的品味

Source: 弗里茨·馬赫盧普 Fritz Machlup, _Use, value, and benefits of knowledge_ (1980)
]

---

## 學習的漸進性質

--

### 莊子：庖丁解牛

&gt; .kt[庖丁為文惠君解牛，手之所觸，肩之所倚，足之所履，膝之所踦，砉然嚮然，奏刀騞然，莫不中音：合於《桑林》之舞，乃中《經首》之會。]
&gt; 
&gt; .kt[文惠君曰：「嘻，善哉！技蓋至此乎？」]
&gt; 
&gt; .kt[庖丁釋刀對曰：「臣之所好者，道也，進乎技矣。.orange[始臣之解牛之時，所見無非全牛者；三年之後，未嘗見全牛也。方今之時，臣以神遇而不以目視，官知止而神欲行。依乎天理，批大郤，導大窾，因其固然。]技經肯綮之未嘗，而況大軱乎！]

--

寓意之一：.cyan[學者要與學習對象合爲一體，方可帶來自由，而得以優游於其間]。但這種結合需要假以時日。


---

簡單來說，個體學生必須經歷一段強制性的學習過程。學習的內容和方式是由社會決定的，而非個人。Or put it simply: .violet[you, as a student, are going through a mandatory process that is sanctioned by society at large]

--

- Students do not come to school at their own will 學校生活不是由學生「選擇」參與的，而是有其強制性

--

- The content and procedure of learning are created by someone else 學習的內容、過程並不是根據學習者本人的「需求」而決定的。

--

- Students do not sign up for competition (exams) at your own will 而參與性和競爭性也無法由個體自己決定。

---

## 當今課程的由來：Committee of Ten, 1892

定義了絕大部分沿用至今的課程內容：數學、物理、化學、外國語言

![](https://gdurl.com/W65J)
&lt;!-- com10.jpg --&gt;

---

## 傳播過程？


世界文化理論（World Culture Theory）的理論家把這個過程歸結於各個民族國家內的精英互相借鑑的結果。

--

&gt;The global homogeneity of the curriculum is the result of national policy elites, particularly in developing countries, selecting from a world education culture of education. In other words, local school people select from a global best educational practices agenda... a global flow of best educational practices that national policymakers choose from. National policymakers then align global practices with local needs and practices. (Joel Spring, 2015, p.8)

--

學校教育提供了一種.violet[普適、高效、有益的組織形式]（如何組織兒童和青少年的生活、如何組織知識的傳播、如何鞏固民族國家這一形式。）。

參見：Meyer, J.W., Kamens, D.H., &amp; Benavot, A. (1992). *School Knowledge for the Masses*. Routledge. https://doi.org/10.4324/9781315225173

---

class: middle

# 現代教育的影子 Shadow education

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

在當代，教育得到普及之後，其幫助個體流動的競爭性功能得到了凸顯。尤其像在韓國，就業與經濟機會的資源絕大部分掌握在國家／精英手中，讓個體別無選擇。

---

## 競爭性的學習帶來的負面效應：學習動機

儅競爭的壓力超過了具體的學習行爲，便改變了學習動機 When competition is over content in learning, it also changes the movitational drive: .orange[當手段成爲目的] When Means become an end

--

- increases .violet[extrinsic motivation] 增加外在動機

--

	+ Study hard so I can be a winner
	+ Study hard to win recognition from teacher &amp; parents
	+ Study hard for a good job
	+ Study hard for a change of life chances

--

- diminishes .violet[intrinsic motivation] 減弱內在動機

---

## 當代的競爭性學習還召喚出一道陰影

![](https://gdurl.com/C9Ox)
&lt;!-- shadow1.png --&gt;

---

## The "Shadow" metaphor 影子的隱喻

影子教育意味着比別人獲取更多的教育，其特點是 Shadow education is essentially more education. But there are several key characteristics:

--

- .orange[Supplementation] 補充: more education on top of common school experience (for competition)

--

- .orange[Privateness] 私有: tutoring provided by private entrepreneurs and individuals for profit-making purposes (i.e. private goods)

--

- .orange[Academic] 學術性質: language subjects, mathematics, and other examinable subjects. 

---

## Shadow is almost everywhere 影子無所不在

In .violet[Hong Kong], a 2011/12 survey found that 53.8% of G9 students and 71.8% of G12 students were receiving private supplementary tutoring. &lt;sup&gt;.red[1]&lt;/sup&gt;

--

In .violet[India], a 2012 survey indicated that 73% of children aged 6-14 were receiving tutoring.

--

In .violet[Kazakhstan], a 2005/06 survey of university students found 59.9% had receive tutoring during their last year of secondary school.

--

In .violet[Vietnam], 2006 survey indicated 32% of primary students, 46% of lower secondary, and 63% of upper secondary students received tutoring.

.footnote[[1] Source: https://cerc.edu.hku.hk/wp-content/uploads/Mono-10.pdf
]

---

## The shadow spawns a big business 伴隨影子而來的是巨大的商機

.pull-left[
![](https://gdurl.com/it-e)
]

.pull-right[
.![](https://gdurl.com/hzQL)
]

&lt;!-- shadow2.jpg --&gt;

---

## The shadow spawns a big business 伴隨影子而來的是巨大的商機

![:wscale 90%](https://gdurl.com/2TQq)
&lt;!-- shadow3.jpg --&gt;

.footnote[
Source: _Fast earners: South Korea's millionaire, celebrity schoolteachers_ https://www.theguardian.com/world/2015/jan/16/south-korea-teachers-exams-education
]

---

### Attitude toward school 學生對學校的態度

![](https://gdurl.com/XbTx)

&lt;!-- attitude2012 --&gt;

---

## 競爭性學習普及化之後所帶來的影響

對公民教育的衝擊：.orange[「分」的教育而不是「合」的教育] （divisive rather than uniting）。社會根據家長和購買力和社會經濟地位而被分割。

--

教育變成一種商品

--

- 待價而沽 A goods for sale

--

- 差異化的學習體驗 Differentiating learning experiences

--

創造了一種「失敗者文化」 Create a "losing culture": 只有極少數考試成功者，而創造出大量失敗的考生。Only tiny fraction of successful winners but a large army of failed ones.

--

家長無窮的焦慮：永遠學不夠、學不好。

.footnote[
報道一則：[北京：黃庒媽媽](https://www.douban.com/note/797761958/)
網絡討論（音頻）：https://www.stovol.club/034
]

---

## 公允的評價競爭性學習

正面的一面：

- 效率
- 相對公平

---

## 另一方面，儅個人有選擇跳出這個體制，他/她又面臨了怎樣的現實？

Jaedong付出了怎樣的代價

--

- 雖然不去上學，但是也無法享受正常的生活。

--

- 枯燥和複雜的訓練是他保證競技狀態的一切。

--

- 他有很多fans，但和她們的接觸也更多是工作而不是享受。

--

- 比賽在不斷改變（新遊戲，新規則），也迫使他沒有一刻可以停歇 

---

class: inverse, middle, center

## Does alternative form of "education" change the nature of learning or working? 非傳統的學習途徑，改變了學習的本質嗎？

---

## 要做好任何一件事，反復練習無可避免，《異類》的故事

![:wscale 80%](http://www.thehiddenwhy.com/wp-content/uploads/2017/04/Ouliers.jpg)

.footnote[
反方：http://journals.sagepub.com/doi/abs/10.1177/0956797614535810
]

---

## 總結

現行的學校制度是歷史和文化過程的產物。學校制度不是靜止不變的，而是始終受到多重的挑戰。在當代，競爭性學習是一項重要的挑戰：

--

- 競爭的形式與學習的本質之間有矛盾。單純強調競爭改變了學習者的動力

--

- 對家長和學生來說，競爭是焦慮與挫敗感的源泉。

--

- 更確切的說，對某一部分社會階層的家庭而言，他們更重視學校內競爭——希望確保自己的孩子維持當前社會階層，或希望依靠教育改變自己的階層。

--

學校以外的「誘惑」也在頻頻向學生招手，但還沒有能力全面取代學校教育的功能。


---

class: middle

# 迷失的初心 The Lost Purpose  

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

學校制度的強制性讓一線的教師和家長毋須在日常實踐中說服學生，但這種習以爲常也帶來另一項深刻的挑戰：學習的目的到底是什麼？

---

## 日常學習中的「爲什麼」問題

在日常化的教與學中，我們逐漸忘記了「初心」，我們很少聽到老師和同學們探討功利性以外的學習目的： 

--

&gt; .kt[如果你進到一個典型的課堂，聽聽老師都在囑咐學生做些什麼，你會聽到大量的作業分派、考試的指示，以及一連串的題目練習。再聽老師爲什麼要求學生做這些事，你會聽到一連串狹隘、工具性的目的，像是：在班級裏表現優異、得到好成績，以及避免失敗；或者，假使那班學生夠幸運的話，老師會告訴他們學得一技之長的好處。但是你很少（如果真的有的話）聽到老師和學生討論其中也許是一個小小的目的，卻可能會把他們帶向更寬廣的目的。爲什麼人們要讀詩或寫詩？爲什麼科學家要分裂基因？爲什麼我自己，千真萬確，這麼努力的想要成爲一位老師？] （威廉·戴蒙，通往目的之路，p.43）

---

## 例子：What is the use of coordinate system? 座標系有何作用？

![](https://slideplayer.com/slide/261302/1/images/6/Using+the+distance+formula.jpg)

---

## What is the use of coordinate system? 座標系有何作用？

![:wscale 80%](https://gdurl.com/IOwW)
&lt;!-- chess.png

aoe.png

latitude.jpg --&gt;

---

## What is the use of coordinate system? 座標系有何作用？

![](https://gdurl.com/6Vtx)

---

## What is the use of coordinate system? 座標系有何作用？

![](https://gdurl.com/S8Ar)

---

## What motivates people? 人們的動機何在？

--

來自貧困地區、國家的孩子在為生計而努力：努力讀書、考上好學校、工作賺。錢，好讓家裡過的好一些。這些是驅動我們上進的目的和動機。往往稱之為.violet[外在動機 extrinsic motivation]

--

在富裕環境下成長起來的孩子，不需要為改善經濟條件而努力，欠缺自我探索的時間和冒險的機會，早早就開始探索自我實現的需要（馬斯洛）：努力為什麼？我是誰？我想要成為什麼樣的人？這也是 .violet[內在動機 intrinsic motivation]的危機

--

怎樣的動機能夠提供學習者持久的動力？

---

## 威廉·戴蒙，《邁向目的之路》

.pull-left[
![](https://gdurl.com/6fgw)
&lt;!-- purpose.jpg --&gt;
]

.pull-right[

![](https://gdurl.com/eVT7)
&lt;!-- damon.jpg --&gt;
]

---

## 外在動機消解內在動機

在1970年代動機現象被研究者發現之後，人們隨之注意到一種情況：.violet[外部動機會消解內在動機，讓人喪失做事情本身的樂趣]。

--

心理學家Mark Lepper和合作者提出了.violet[過度理由效應 over-justification effect]，他們認爲許多人當並不太清楚自己做事情的動力來自何處時，由於被外在動機過於吸引，使得哪怕本來自己是有內在動力，也會逐漸出現歸因偏差，用外在動機（如獎勵）來解釋自己的行爲。

---

## 學習動力的危機所帶來的是？

有研究者認爲，我們目前經歷的是「.violet[無動力的世代 Aimeless Generation]」

--

- 傳統課堂和考試制度都不是為了當今的青少年所設計出來的。

--

- 社會的普遍富足也讓他們遠離競爭意識。

--

- 還有一種學生雖然沒有學習動機，但不介意上堂听课：他們大多順從聽話，身體呈現出一種專心聽講的假象，既沒有放棄，也不樂在其中。

---

background-image: url(https://gdurl.com/RLtR)
background-size: contain

&lt;!-- ambition.jpg --&gt;

---

class: middle

&gt;.kt[在一項追中7000名美國青少年從八年級到高中的研究，芭芭拉·施耐德和大衛·史蒂文森提出一個令人感到意外的結論：和一般人眼中，青少年縱情享受，瘋狂玩樂的形象相反的，時下大部分年輕人確實都擁有想要去完成某些事情的夢想，但是其中僅有少數人對於如何實現夢想有任何想法。『大部分的中學生……』作者這樣寫到：『有很高的志向，卻沒有清楚的生涯計劃去實現。』用作者的句子來說就是：『.red[有動機但是沒方向]』（motivated but directionless）。結果他們變得更加感到挫折、憂慮和疏離。……『許多父母並不瞭解積極主動地幫助青少年子女規劃未來，是他們的責任』（p.55）]


---

## 從心理學的視角看目的的意義

青年時期是『點燃熱情』(ignited passions)的時刻：

- 青春期忽然大量爆發的神經元網絡，強烈主導了青春期的認知與情緒系統，結果造成青少年會把精力一股腦投入到任何可以抓住他們注意力的東西。

- 這會導致一些極端，有時候甚至是危險的行爲。…… 同樣的，也正是這些快速成長才導致青少年難以掌控的情緒和高風險行爲的神經元，可以提升青少年判斷與理性思辨的能力。

- 青少年早期腦部的成長，可以拓展年輕人興趣的範圍，而且可以提升年輕人對興趣認真的程度。

---

## 成功的教育要幫助年輕人找到自己的目的

目的是一個穩定且全面性的企圖，企圖想要去完成某件事，這件事是同時對自己有意義，並能爲個人以外的世界帶來重要的影響。

Purpose is a stable and generalized intention to accomplish something that is at the same time meaningful to the self and consequential for the world beyond the self.

---

## 在這個定義中有兩個重點

--

1. .violet[目的]是.violet[目標]的一種類型，但屬於更難達成且更穩定的一種，不像一些普通低層次的目標。Purpose is a goal of sorts, but it is more far-reaching and more stable than common lower-level goals.

--

2. 目的在個人追求生命意義的過程中，扮演了非常重要的角色，但是它超越個人的生命意義。 Purpose may play a part in one's personal search for meaning, but it goes beyond personal meaning and therefore is not strictly synonymous with it.

---


### .violet[戴蒙認爲人的持續前行需要一個高於自身存在的目的，而這恰恰是競爭性學習環境疏於回應的問題]。

--

如何判別往正確的方向前行？一些建議：

--

1. 朝向一個有成就感的目的地前進。 forward movement toward a fulfilling purpose

--

2. 與這些努力一致的社會支持體系形成了。 a structure of social support consistent with that effort. 


---

## 這個過程不會是順風順水：J型曲線

 &gt;當一個學習者努力掙扎去克服一個新挑戰時，他的技能在剛開始通常會呈現下滑的曲線。錯誤經常發生在過去被認爲很簡單的任務，而且學習者感覺自己變得比以前更『笨』。這就是『.orange[J型曲線]』的最低位置。課最後的結果發現，回過頭來看看這些『愚笨的錯誤』，不過是成長必經的錯誤。一旦學習者通過這個最低點，表現就會率創新高。（p.83）


---

## 哪些目的能夠提供更多承諾？帶來改變？
    

職業生涯 Career or vacational calling

--

宗教信仰 Religious faith

--

廣義的信仰 Broad sense of belief

- 政治理念 Political ideology
- 生活哲學 Lifestyle philosophy
- 美學理想 Aesthetic ideal


---

&lt;!-- ## 尋找目的是一個自我強化的過程 self-reinforcing

書中的一個例子 萊恩·赫傑克 Ryan Hreljac，一個十二歲的中學生，他從6歲開始爲非洲缺乏飲用水地區募捐水井(https://www.ryanswell.ca/)：

&gt;起初支持萊恩堅持下去的樂觀，來自於一個他可以達成的結果。藉由這個方法，對早期的人格優勢，像是自信、謙虛務實、樂觀和堅持，產生了滾雪球的效應。.violet[這些品德隨着它們所導致的成功，被更加強化了，而且隨着萊恩發現新的方法，和利用他的優勢去完成目的，這些品德不斷經歷自我強化的過程]。這就是爲什麼父母要及早考試培養孩子這些品格優勢，會如此重要的原因。(p.137)


--- --&gt;

## 哪些方式可以幫助青少年找到自己的目的？

近年來對.violet[生涯規劃和輔導]（Career Guidance and Counseling）的逐漸重視：

- 仔細找到火花，然後煽風點火 Listen closely for the spark, then fan the flames
- 利用平常的機會展開對話 Take advantage of regular opportunities to open a dialogue
- 對於孩子的興趣保持開放的心胸並且表達支持 Be open-minded and supportive of the sparks of interest expressed
- 傳遞你自己對人生目的的想法，以及你從工作中所獲得的意義 Convey your own sense of purpose and the meaning you derive from your work
- 教導孩子務實的生活智慧 Impart wisdom about the practicalities in life
- 介紹孩子認識潛在的人生導師 Introduce children to potential mentors
- 鼓勵創業家精神 Encourage an entrepreneurial attitude
- 培養正向的人生觀 Nurture a positive outlook
- 培養孩子的自主性與責任感 Instill in children a feeling of agency, linked to responsibility.

---

## 總結：找到目的，過去和現在
    
&gt;.kt[物格而後知至，知至而後意誠，意誠而後心正，心正而後身修，身修而後家齊，家齊而後國治，國治而後天下平。]《大學》

我們傳統的認知：教育是自我提升（self-improvement）的途徑，是開闊眼界，獲得好生活的開端。個人的德行與社會政治和諧的緊密聯繫。

--

在儒家文化的體系下：個人、家族、國家是同一個體系中的不同部分。家族是個人最早的效忠對象，所以個人的目的必須維護家族的和諧，才有可能達到教育上的成功。

---

但在Jaedong與Park Yo Han 樸燿漢的例子中，教育也讓他們與原本的生活疏遠了。這在多元化社會化下似乎是不可避免的。我們一方面要認識到教育解放的一面（emancipation）。但這也意味著它讓學習者脫離了原本熟悉的一切（alienation）。

--

我個人對於多元化的學習目的持有積極態度，這畢竟是現代社會的特點。韓國的例子揭示了雖然年輕人們未必一下子能夠找到目的，但是他們都在用自己的方式積極思索着。

--

作爲教育者和學習者，我們需要考慮的是如何爲結合學習的內在動機與外部社會的條件（不管是實用主義傾向還是理想主義傾向的）來引導學生找到目的

---

### 另類的學校組織形式是可能的嗎？

![](http://static1.squarespace.com/static/571f73c02eeb8154a24cdcf0/57fcf25f1b631b05cf5a6eba/58e252cbf5e2318397fe847d/1494540047877/Most+Likely+to+%2813%29.jpg)

---

## 下周 04/01

No class

Finish presentation 每小組交一份 (提交截至：4/03)

Watch at least 3 other presentation 需要觀看、評論至少3個其他小組的presentation。


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
