<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 14: Future Learning
### Dr. Zhou Yisu 周憶粟
### 2021/05/06

---


## Today's agenda

未來我們要如何學習？

- 課堂教學形式的局限。

新的教育形式

如何挑戰了現有的教學和學校組織？

---

class: middle
# Challenge the School 挑戰學校

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## Round 2 第二回合

---

## 學習的形式 The form of teaching &amp; learning

--

首先讓我們倒轉時光到1999年。 Let us be reminded what classroom teaching is back in 1999

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yPY3eItHdjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

???

For demonstration, watch through 6:00 mark

---

### 教學形式在不同國家之間都如此相似 Similarity of teaching &amp; learning across the world

--

它們的共通點？ What does teaching &amp; learning have in common?

- 課室 Classroom
- 演講形式 Lecture
- 課本 Textbook
- 作業 Homework

--

這種教學模式背後的假設 Assumptions of teaching &amp; learning:

- 知識結構的線性 The structure of knowledge is linear
- 課堂組織結構的一致性 The structure of classroom is conformative

---

background-image: url(https://i0.wp.com/vrworld.com/wp-content/uploads/2014/08/University.jpg)
background-size: contain

???

University of Bolona, founded in AD 1088. Painting done in 14th century

---

background-image: url(http://i1.wp.com/inews.gtimg.com/newsapp_match/0/303404218/0)
background-size: contain

???

Confucius, about 500 BC

I always wonder if this is a glorified version of the actual teaching. No one fell asleep?

---

## 但疑問尚存 Questions yet to be answered

儘管教與學的形式在人類社會存在了上千年：.orange[這種教育有利於學習嗎？ Is this model of teaching &amp; learning effective?]

- Does it improve learning efficiency? 提升學習效率嗎？
- Does it improve learning motivation? 是否促進學習的動力？
- Does it improve student ability? 是否促進學生的能力？

--

.orange[這種教育能培養出理想的人才嗎？Could this model of teaching &amp; learning produce the ideal person we want?]

---


## 現代學校的功績之一：普及了教育

![](https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/9309286/factory_monitorial.jpg)

.footnote[Image: Monitorial Schools: Paid one teacher to instruct hundreds using student teacher or monitors. Taught basics of reading writing and arithmetic.]

---

background-image: url(https://enoughisenough14.org/wp-content/uploads/2018/03/school.jpg)
background-size: contain

???

Education is primary domestic policy. In this regard, I appreciate the impact PISA brought to our current school system because if you wait for the happen from within, it might take a long period of time.

University is supposed to be this trailblazer that brings changes. But again, university is largely walled-off from elementary and secondary schools. Such that the change impact could be directly transmitted.

---

## 我們用學校把教育制度化之後

雖然大規模普及了教育，把教育從特權變成了普遍權利

但正如我們在第一個視頻中所見：

- 學校也承擔了許多「學習」以外的責任和義務。

- 這些責任和義務有可能與學習的目標相悖。

--

如何改變？科技是一個主要的途徑（雖然並不總是成功）。

---

## 試圖改變教學模式：失敗嘗試之一

![](./asset/online1.jpg)

&lt;!-- online1.jpg --&gt;

---

## 哪裡出了問題？

--

在許多次嘗試之後，我們才意識到: .violet[僅僅有硬件設備是不夠的]

--

課程作為知識的載體需要適應相應的媒介（書本 or 電子熒幕）：

- 改編教材和課程非常昂貴
- 把新舊兩種不同課程結合起來也不容易

--

培訓老師以適應新的教學手段/課程媒介

--

目標為何？補充現有課堂？取代課堂？ 

---
## 試圖改變教學模式：失敗嘗試之二

![](./asset/online2.jpg)

---
class: middle

## 在一系列類似的嘗試失敗之後，人們意識到：.violet[傳統教學模式很難被改變]

--

主要因爲

- 廉價 Cheap to implement
- 作爲被大衆接受的社會形式 Socially accepted
- 教育的結果很難直接被觀察到 Results are difficult to measure
- 學校教育產出文憑 Produce predictable credentials

---

## 來自學校外的推力：Salman Khan

2004年他當時正在一家對沖基金上班，同時給家裡的表兄弟姐妹輔導數學。但是他發現同樣的內容反復講很沒有效率。

所以他做了兩件事：

- 在電腦上把自己講課的內容錄下來并上傳到Youtube上
- 自己寫了一個程序來自動生成測試題

---

## Khan 怎麼教數學？

.pull-left[

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vA-55wZtLeE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

]

.pull-right[
特點:
- 每個視頻長度在5-15分鐘
- 用不同顏色標註重點
- 學習者可以自己掌握節奏 Self-paced
- 學生可以在評論區互相交流 Can interact with others in comment section

.violet[他想，既然如此，爲何不擴展到其他科目呢？]
]

???

45 minutes lecture is actually 12 minute long. Stuffed with many different things in school.

---


## 許多的學校、家長、同學都在使用Khan的課程

![](https://ka-perseus-images.s3.amazonaws.com/bca25b673bab24789cd48727d01f595aaf64f256.png)



---
## 他的成功讓我們反思

傳統學習是「.cyan[整齊劃一的 one-size-fits-all]」模式，更注重 .cyan[紀律 discipline]:

--

- Content is not differentiated 教學內容無法因人而異
- Teaching style is not individualized 教學方法無法個性化
- Pace is the same for all students 課堂進度是一致不變的
- Classroom time is limited and fixed 課堂時間有限

--

傳統學習帶來很多負面效應 This standardization in traditional learning also produces:

- Compulsory course 強制性課程
- Inflexible behavioral regulations 非彈性的行爲管理
- Rigid tracking systems 刻板的分班
- Public ranking of performance 按成績排名
- Humiliation of failure to conform 

---

## 這種教學模式是在技術及其有限的時代裏發展起來的


- Technology is limited 技術極爲有限
	+ Could not deliver high-quality contents to millions at once 無法使爲數衆多的同學接觸到高質量內容
	+ No way to give feedbacks or diagnoses learning progress 教學過程裏老師無法接觸到學生反饋

--

- Amount of people who can receive an education is limited 受教育本身是一種特權

--

- Type of knowledge we want to teach is limited 所教授的知識門類有限

---

## 大學行動了起來

One thing university is good at: there is no shortage of pioneers

![](./asset/mooc1.jpg)

???

Course in 2011.

---

## 100,000 students classroom

願景: 免費、高質量的教學內容供學生自由使用

&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/zh-tw/peter_norvig_the_100_000_student_classroom" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

---


class: middle, inverse

### By changing the .orange[scale], we can change the .orange[state]

### 通過改變.orange[規模]，來改變.orange[狀態]

???
規模如何影響狀態？下一節再講。


---

## 這一次有何不同？

Combined these programs are called .red[M]assive .red[O]pen .red[O]nline .red[C]ourse (.red[MOOC] or 慕課 in Chinese)

__Characteristics:__

- Free (or at least very cheap) 免費或非常廉價
- Wide-range of topics (anything you want to learn) 囊括大量的知識
- Can be taken by large number of students at the same time 允許大量學生同時上課 
- Delivered by top professors in the field (high quality) 由最好的教授講解
- Organized content 課程內容有序

---

background-image: url(https://i1.wp.com/educeleb.com/wp-content/uploads/2017/09/online-learning-platforms.png?fit=1392%2C1256&amp;ssl=1)
background-size: contain

---

## 新的學習平臺與傳統教學的不同

--

新一代在線學習的特性： 積極運用.orange[學習理論 Learning Theory]:

- .violet[Active learning] 積極學習 through video and interactive exercise
- .violet[Gamification] 遊戲化: the use of game thinking and game mechanisms in non-gaming contexts to engage users in solving problems and increase users' self-contribution.
- .violet[Self pacing] 自主掌控學習進度
- .violet[Instant feedback] 實時反饋
- .violet[Peer-learning] 同學互助

.footnote[Source: https://www.ted.com/talks/daphne_koller_what_we_re_learning_from_online_education]

---

## Active learning 主動學習

![](https://saraslistofedresources.files.wordpress.com/2018/08/da3a4e9a-0738-48ab-8343-b68b2b5c2f61-e1535223928521.png)

---

## Mastery learning 通達學習

![](./asset/mooc10.jpg)

---

## Gamification 遊戲化
![:wscale 80%](https://cdn01.vulcanpost.com/wp-uploads/2017/07/gamification-infographic-234-e1500439259603.png)

---

## Example 例子 

https://codecombat.com 是一個通過遊戲教同學如何編程的網站

---

## 自主掌控學習進度 Self-pacing &amp; instant feedback

不單單允許學習者自主掌控，同時也提供老師新的視角瞭解學生的學習狀況。
    
An example from Hong Kong University of Science and Technology: http://vis.cse.ust.hk/vismooc/

???

Starting from 0:34 

---

## 評測 Assessment

自動生成、自動批改 Automatically generated and graded homework.

- 選擇題 Multiple choices
 
- 簡答題 Short answer
 
- 公式推導、計算 Equations/formula/calculation
 
- 結構化答案（如Excel試算表）
 
- Computer programs

---

![](./asset/mooc5.jpg)

---

![](./asset/mooc6.jpg)

---

## 如何在學生人數很多的時候批改作業？

.violet[學生互相批改 Peer grading]
- Student undertake an assignment (essay, calculation, programming, etc) 每個學生自己完成一份作業
- Student submits the assignment individually 提交作業
- Assignment is graded by 3-4 other students in the class, blinded 每份作業由3-4位其他同學，在不知道提交人是誰的情況下批改（盲審）
- The student is also required to grade 3-4 other assigments 每位同學也必須批改其他3-4位同學的作業
- Each student’s grade is the average of the 3-4 peer assessments 最終得分是這3-4個打分的平均分

.footnote[當然，現實操作要更複雜一些：https://arxiv.org/abs/1307.2579]

---

### 在規模很大的課堂裏，這種方法效果不錯

![](./asset/mooc7.jpg)


---

## Modular curriculum 模塊化課程
![](./asset/mooc15.jpg)


---
## Expand spectrum of learning 拓展不同的學習形式

滿足興趣？需要學歷？在職培訓？

![](https://i.pinimg.com/originals/c4/46/21/c44621ce723e7306aecbdb76d570848c.jpg)

---
## MOOC 並不是救世神藥

.violet[Could not replace schools &amp; universities] 尚無法替代學校:

- It couldn't solve the motivation problem. 它無法從根本上改變你的學習動機
- It couldn't solve the social problem (i.e. poverty, social class, etc). 它無法解決制約學習的社會性因素
- It couldn't solve ethical problem (i.e. cheating, etc). 它無法解決道德問題
- It didn't change the fact that learning is an extremely sophisticated human behavior 它更不能改變這樣的事實：學習是複雜連貫的人類行爲
    
--

.violet[Not all subjects are suitable] 不適合所有的科目:

- Location dependent knowledge 在地化的知識
- Subjective knowledge (e.g. history) 主觀性的知識
- Knowledge outside of English 英文以外的知識數量仍然很少


---
class: reverse, center, middle

## If MOOC has so much limitation, why is it still important? 如果MOOC有如此多的侷限，爲什麼它還很重要呢？

--

## Because it changes the way we deliver education 因爲它改變了我們提供教育的方式

---

## 技術如何改變學習？ The Promise of tech

.orange[Affordance 接入]: Access/convenience
- 使千百萬人以廉價的方式獲取高質量學習內容

.orange[Personalization 個性化]: 
- 高度可定製化的內容 Highly customizable content。根據你的興趣，你的學習風格和習慣，來進行規劃

.orange[Connectedness 互聯]: Crowdsourcing
- 學習者在這個過程裏也參與進來

---

background-image: url(./asset/mooc23.png)
background-size: contain


.footnote[Source: _The Science of Learning_ by Candace Thille https://youtu.be/0jl46ku9uSE]

---

## 數據如何幫助我們？

![](./asset/mooc24.png)

&lt;!-- Screenshot 2019-03-12 09.59.03 --&gt;

---


## 借力大數據，我們可以非常精確地瞭解課堂裏發生了什麼 Detailed information about classroom practice

1. Take advantage of data already being collected by online learning providers and services, such as Google Classroom, to gain insights into our schools; 使用已有的數據，作出更精準地分析。

2. Systematically collect a sample of student assignments, complete with teacher feedback, to learn more about the “enacted curriculum,” its level of challenge, and its variation 收集學生的作業和老師的反饋，瞭解課程是如何實施的。

3. Use video or audio recording technology in a small sample of schools to better understand instructional practice. 利用影像資料更好理解教學行爲。

.footnote[Source: https://www.educationnext.org/allowing-researchers-see-goes-classroom/]


---

## 大數據對教育帶來的挑戰（1）

老師要改變備課的方法。在一個傳統教案裏：

![](./asset/lplan1.jpg)

&lt;!-- lplan1 --&gt;

---

### 但如果要面對成千上萬的學生，黑板粉筆式的教學肯定行不通。

![](./asset/mooc11.jpg)

&lt;!-- mooc11 --&gt;

---

![](./asset/mooc25.png)



.footnote[Source: _The Science of Learning_ by Candace Thille https://youtu.be/0jl46ku9uSE]

---

## 挑戰（2）

.red[隱私、隱私、隱私]

![](./asset/ai.jpg)


---


## 挑戰（3）

大數據改變了我們認知的活動嗎？ Does big data change the activity of knowing?

--

知識並非僅僅是尋找已經存在的事實。 Knowing something is not equivalent to finding something. 

- 大數據可以爲我們提供優質的學習內容（content）
- 但是如何把這些內容整合起來形成屬於自己的知識？

--

要做到有效的聯想式的認知（associative way of knoowing），你的頭腦必須充滿知識，與你所看到的新事物聯繫起來。
- .kt[.red[事實、概念、記憶、和論證，它們像許多小鉤子一樣起作用，抓住你所面對的現實中的東西。]]
- 這是真正的學習，也是目前尚未被機器和算法實現的學習。

---

## 總結：對於學習者來說，這是一個最好的時代

- 廉價、高質量、內容廣泛的學習體驗。

--

- 會改變教師的工作嗎？
  + 欠缺技術內核？ .orange[-&gt;] 預製的教學內容，將「教」和「管」分開
  + 教育工作的目標是長遠而模糊的？.orange[-&gt;] 把這個目標交給第三方來定義
  + 不合作的對象？ .orange[-&gt;] 把責任完全交給學生。把學習的目標分解（基礎目標、進階目標，等） 

--

- 這對於現有的學校體系是機遇還是挑戰？
  + 會改變學校的學習形式嗎？
  + 在傳統學校之外另闢蹊徑提供學習機會？
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
