<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 15: Vocational Education
### Dr. Zhou Yisu 周憶粟
### 2021/05/13

---



## Today's agenda

為什麼要討論職業教育？

- 就業幾乎是所有學校體系面臨的終極挑戰

職業教育的歷史沿革

- 職業教育作為現代教育體系中的重要部分
- 職業教育的興衰與現代教育體系擴張的關係


當代職教的發展

- 趨勢 (德國、新加坡)
- 挑戰與機遇 (澳門)

---

## Generation Jobless 無工作世代

作爲教育者，我們的學生終究要進入.violet[就業市場] job market

--

描述了一個令人擔憂的趨勢：.violet[在年輕人中，受過（高等）教育卻找不到工作業已成爲一個全球化的現象]。Educated but jobless is becoming a global issue, particularly among the young 

---

![](./asset/unemployment2013.png)
&lt;!-- https://gdurl.com/56BHu --&gt;

.footnote[Source: Europe's Record Youth Unemployment: The Scariest Graph in the World Just Got Scarier _The Atlantic_, 2013, May 31]

---

![](./asset/unemploy1.png)
&lt;!-- https://gdurl.com/Grfi --&gt;

---

![](./asset/unemploy2.png)

&lt;!-- https://gdurl.com/j1jT --&gt;

---

## 中國高校畢業人數［萬人］（2000-2019）

![](./asset/unigrad.png)
&lt;!-- https://gdurl.com/4IpT --&gt;

---

![](./asset/unigrad2.png)
&lt;!-- https://gdurl.com/znKS --&gt;

---

![](./asset/mac-hsgrad.jpg)

&lt;!-- https://gdurl.com/loN6 --&gt;

---

![](./asset/unemploy3.png)

&lt;!-- https://gdurl.com/2MoX --&gt;

---

## 另一則新聞: 工業4.0 來了

&gt;.kt[1.0 就是用蒸汽机、机械装置进行生产。2.0 就是用电气、流水线，以福特公司为代表的 2.0 生产。3.0 实际上是属于我们每个生产单元都可以来编程。现在4.0 就是我们现在到了一个时代，来把工业互联网、人人的互联网、云计算、机器人、3D 打印技术融合在一块，然后运用最新的很多人工智能算法、ERP 算法、数据融合的算法和分布式计算方法来整合整个的生产过程，或者改变整个生产流程。.cyan[最终带来的好处就是可以缩短供货商和生产的时间，减少中间环节，提高整个效率，然后使得整个生产过程变得更自动、更自主、更有预测性，使得整个生产更智能化、更绿色化。]]

---

class: center, middle

### 你覺得造成這些看似自相矛盾的社會現狀的（教育）原因是什麼？

---

## 我的解釋

--

過度教育 Over education

- .red[Credentialism] 升學主義 or 文憑主義（學歷是獲取社會地位的一個重要標誌，status attainment）
- 但依文憑招工是教育資源極度匱乏，受教育程度普遍比較低世代的產物。
- 而現實是：教育的擴張速度快過工作擴張的速度

--

教育和勞動力就業市場的脫節
- 學校學習的知識和技能 `\(\neq\)` 工作中需要的

--

當今工作所需要的技能比學校教育所提供的變化更快
- Jobs are more .violet[versatile] (young people switching job more frequently)
- Require more .violet[mobility] of young people
- Require .violet[constant learning] of new things

--

我們.cyan[遺忘]：我們假設教育線性、單調增加（上學時間更久獲得教育更多），但並非如此

---

## 根據Generation Jobless影片的解釋

工作的性質在發生變化:
- Service jobs are often low wage and unstable 服務性行業的薪資水平低，且不穩定
- High-wage technology job only need very few people (Facebook+Twitter+Linkedin &lt;20,000) and often (surprisingly) unstable 高薪水的技術類工作只需要少數生產力非常高的員工。
- Needs specialized knowledge (not what schools taught, general knowledge) 需要專業化程度很高的知識技能
- Require constant retraining &amp; upgrade 技能不斷升級和更新

還記得弗里德曼（Thomas Friedman）的解釋嗎？

---

## 王一丹的解釋

--

在許多國家，從學校到工作的過渡在很大程度上是政府的責任。政府按照人口統計數字和對各行業的職業構成的預測來規劃教育。

--

這種預測是以.red[勞動力市場變化小、經濟和科技結構穩定為前提的]。

--

然後，當今的經濟、組織和科技結構正在發生著劇烈的變革，這些變革使企業內部發生了永久性的變化，從規模縮減、外包、企業合併到產品轉移，導致了對勞動力期望值的提高，也使得對人力資源需求的預測變得日益困難。

--

經濟環境的快速變化：

- 技術進步
- 計算機和信息技術：取代了大量的人工勞動
- 對於複雜溝通技能和專家式思維需求的增長 VS 對常規認知和低技能勞動力的需求下降
- 經濟週期的快速變化

---

## 對於職業教育重燃熱情

不再僅僅是「職業教育」（vocational education），而是「.orange[職業技術教育與培訓]」（.orange[Technical, Vocational Education &amp; Training, TVET]）

--

- 不再是專門的職技學校，同時也包括文法學校內部的技術program (e.g. STEM)

--

- 不再僅限於中學，許多大學也積極投入職業技能的養成（i.e. 澳大的實習項目）

--

- 不再僅限於學校環境，培訓還可能發生在企業。

---

## 兩個最成功的例子

德國：雙元制培訓體系（dual system of training）

--

新加坡：產學研結合

---

## 德國故事 The German story

Dual education system 雙元制教育體系: 
- https://www.youtube.com/watch?v=CsrbLU53c-E

--

特點：

- 半工半學（一週3-4天工作，1-2天在學校學習）
- 在工作崗位上，師徒帶教（apprentice - master）
- 在學校里學習理論知識
- 學制：高中階段，2-3年

許多國家和地區都學習了這個模式：

- 德國技術合作公司（GTZ）http://www.m-f-consulting.com/pdf/GTZ_VET.pdf
- 以需求為基礎 (need-based) 、以實踐為導向 (practice-oriented)

---

## 德國理念：構築技能 German ideal: Building up skills

![](./asset/tvet1.png)

&lt;!-- https://gdurl.com/1Sf1 --&gt;

---

## 德國理念：構築技能 German ideal: Building up skills

![](./asset/tvet2.png)
&lt;!-- https://gdurl.com/M31H --&gt;

.footnote[Source: _Stepping up skills for more jobs and higher productivity._ The World Bank http://bit.ly/2K4ZQDZ]

---

## TVET: 協調技能的供給和需求

![](./asset/tvet3.png)
&lt;!-- https://gdurl.com/uS77 --&gt;


---

## 德國經驗

--

以學習者為中心的靈活教育體系

- Out：傳統的、選拔性、以學歷為導向的正規教育
- In：專業轉換、技能更新；教育的「二次機會」

--

注重提供新的、適應需求的知識和技能，使人們能夠積極地參與到經濟活動中去

- 認知技能、職業技術能力、軟技能
- 如何變革現行的考試體系和教學方法？

--

提高就業能力，加強學校和工作之間的聯繫，為未來就業做準備

- 快速回應勞動力市場需求信號的教育體系
- 將勞動力市場信號傳遞到供給方教育領域的機制

---

## 職業教育歷史沿革 (Benavot, 1983)

在西方現代高中體系建立之初，就有分成兩類學校：

--

- .violet[文法學校] Grammar school (traditional education such as Latin, Theology and classics), setting up by elite

--

- .violet[新式學校] New schools: emphasizing modern subjects such as science, math, and foreign language; setting up by state

---

## 職業教育歷史沿革 (Benavot, 1983)

由於服務於不同人群，所以這兩類學校的發展方向很不同:

--

- The rising demand for educated labor due to industrialization 由於工業化而帶來的對於受過教育的勞動力的大量需求

--

- Traditional elite see post-primary education as a means of both .violet[certification] and .violet[ability] for children’s entrance into high status professional positions in law, theology, and medicine 對於社會精英而言，獲取中學教育文憑是他們的子女進入專業性領域的必經之路。

--

- Middle class parents who wanted their children to gain education credentials for access into civil service and managerial position 而對於新興的中產階級而言，新式學習提供了進入政府公職的可能性。

--

新生的需求導致了對於教育專業化（specialized）和通識化（general）之間的張力

---

## 職業教育背後的教育哲學和社會變革

脫胎于工業革命時代的「.orange[生產主義]」（Productivism）：

&gt;"The quest for .cyan[efficiency] and .cyan[profit] was the principal dynamic of the new industrial mode, and that in this context TVET was perceived to have a fundamentally instrumental function in providing the necessary human capital required by industry" (Anderson, 2009)

--

打破依附於出身的傳統社會結構

---

## 二戰以後，職業教育不再受歡迎

![](./asset/benavot1.png)

&lt;!-- https://gdurl.com/v96U --&gt;

---

## 原因

--

1. 社會聲望 higher credential has high social status; blue collar job is regarded low status

--

2. Expansion of state sector (i.e 公務員隊伍擴張) does not need specialized certificate, rather general education certificate

--

3. 職業教育更昂貴 More expensive to expand voc education (compared to general education)

---

## 原因

職業教育，特別是中等職業教育把學生在比較年幼時分類，與「平等教育權利」以及社會流動（social mobility）的思潮不符。

- Vocational school fallacy: 職教只是複製了社會結構的不平等

--

Cost-effectiveness：教育回報研究（rate of return analysis ）顯示職教的投入往往大於產出。

- 

所以大型的國際開發機構都轉而支持普及小學基礎教育，而非投資在中學階段的職教

---

## 二戰以後，職業教育不再受歡迎

西方國家經濟發生變化，製造業這個吸納職業教育畢業生最多的產業發生了萎縮。

- 經濟的全球化（主要是東亞的興起），消滅了一大批西方國家的勞動密集型工作。

--

職業教育本身問題：

- 偏重理論而非實踐，而非操作技能
- 學校和企業之間缺乏溝通和協調
- 課堂常侷限於聽課、閱讀和背誦
- 班級規模過大
- 社會聲望不高

---

## 職業教育發展中的矛盾

General knowledge or specialized knowledge in school? 通識還是專業知識？

- What do we learn? Why do we learn? What kind of knowledge is prized?

--

Personal freedom VS destined position 個體選擇的自由還是固定的社會地位？

- Who can choose jobs and when?

--

Work experience, where do you come from? 學生從何處獲得實踐性知識？

- Exploitation? How much do I worth? What am I learning?

--

Who pays for the training? 職業培訓的成本應該由誰承擔？

- Company? Or schools? Or students?

---

## 以韓國爲例

![:wscale 85%](./asset/flow-korea.png)

&lt;!-- https://gdurl.com/mYYP --&gt;

---

## 願意就讀職業學校的學生越來越少

![:wscale 85%](./asset/tvet4.png)
&lt;!-- https://gdurl.com/2WJ6 --&gt;

.footnote[Source: http://bit.ly/2vzNCje ]


---

## VocEd as an end to itself

![:wscale 85%](./asset/tvet5.png)
&lt;!-- tvet5.png --&gt;

.footnote[Source: http://bit.ly/2vzNCje ]

---

## 職業教育的「衰落」更觸及到一個更深層次的問題

學校教育的價值？What is the value of school education?

- Use value 使用價值
- Exchange value 交換價值

--

教育的這兩項價值是互相分離的：.violet[文憑和文憑持有者所掌握的知識和技能之間並不一定能夠畫上等號]

--

事實上我們知道在就業市場上：文憑 `\(&gt;\)` 技能

--

職業教育的困境在於.violet[非常高的使用價值，但是交換價值卻很低]

---

## 職業教育的興衰

職業教育化(vocationalism)在現代教育體系中仍然有不可動搖的地位，原因

--

- 現代教育體系和國家的關係以及和勞動就業的關係密不可分。

--

- 交換價值不可能無限制脫離使用價值：.cyan[對職業教育的熱情恰恰在下一個層級的教育得到普及之後被加強]。

--

平等還是分化？社會對於教育價值的追求可能是矛盾的。

--

不同教育目標之間的消長和互動要放在時代背景和整體教育發展程度的背景下理解。


---

## 新加坡

![:wscale 85%](./asset/flow-singapore.png)

&lt;!-- https://gdurl.com/rrDR --&gt;

---

## ITE

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/PYF5G8ZVm1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

---

## 完全由學生運作的咖啡店

![](./asset/ite1.png)

&lt;!-- https://gdurl.com/JzZe --&gt;

---

![](./asset/ite2.png)
&lt;!-- https://gdurl.com/5J-h --&gt;

---

## 動畫製作

![](./asset/ite3.png)
&lt;!-- https://gdurl.com/e6ab --&gt;

---

## 飛機維修

![](./asset/ite5.png)
&lt;!-- https://gdurl.com/l8Ij --&gt;

---

## 兒童早期教育

![](./asset/ite6.png)
&lt;!-- https://gdurl.com/J_iM --&gt;

---

## TVET政策的制定


---

## 對澳門社會的挑戰

三個不同部門都在規管職業教育：

- 教青局 DSEJ （職業技術教育）
- 勞工事務局
- 生產力暨科技轉移中心

--

職業教育只佔總體受教育人數的小部份（2.2％）

--

課程：兩所職業技術學校 &amp; 7所私立文法學校開辦相應課程

---

## 訪談：教青局官員

&gt;.kt[這幾年呢，政府是非常鼓勵多開課程給參與職業技術教育的學生的，投入和資助都比以前多了，現在開課程是有資助的，學生也是學費資助，就是跟普通學校一樣有資助的。……職業課程由於需要購買器材，整套設施又不一樣，所以他們的津貼會另外再多資助一點。政府投放資源引導作用有效，學校願意，學校願意開設，也都開設了這些課程。但是，.red[現在最大最大的困難就是，沒人讀（生源問題）]。]

---

## 訪談：中學校長

&gt;.kt[.red[不願意讀, 家長不願意報]。現在你看，我們的中學畢業生升大的，非常的多，說有85%以上都不為過，可能有九成，有些學校百分百的升學率（至大學）。] 

--

&gt;.kt[本來升大學的途徑很豐富、充足的，.cyan[選讀職業技術教育的學生也有七成可以升大學，而七成升大學的這些學生之中，有五成的學生不是繼續選擇自己的專業]，譬如我高中讀體育運動專業可能轉讀商科，就是和他高中所讀的職業技術專業不相符。就有五成學生轉讀非本專業課程。」 ]

---

## 社會需求不足

&gt;.kt[「讀完之後我們可以拿到這個技能證書，.cyan[但是外面有很多那企業要有學位證書的人，擁有學位證書的人多的是，沒理由會選擇只有高中技能證書]。本來社會的配合是有一個專業的認受性，譬如你拿了技能證書的，你的收入就應該高於完全沒有技能證書的人，這個是要保證收入，這是最實際的因素。還有在制度上，你要有技能證書或者認證證書。例如說我有電工證，然後再考政府公認的電工範疇的認證執照，政府規定，若沒有這個執照的人不能從事這個範疇的工作，但這個是沒有規定的。比如說裝修、電工水電的師傅，他們可能是從國內三鄉過來做的, 都是沒有認證。政府沒有保證做水電工範疇工作的人有執照, 確保持證上崗。」]

---

## 挑戰

--

.violet[生源不足:] 學生都希望獲得高等教育學歷

--

.violet[工作前景不佳:] 大部份技術工作都依賴於廉價外勞

--

.violet[場地不夠:] 實訓場地不足

--

.violet[沒有足夠資質的教師:] Industry-school linkage

---

## Summary

職業教育反應的是教育目標的問題：

- 教育需要有實際價值還是可以專注於抽象價值？

--

這是一個矛盾的組合體：

- 個人希望獲得更多的教育，但是其價值是由周圍其他人獲得教育的水平共同決定的。（more access is not necessarily more equality, some times simply pushes back the realization of inequality）

--

- 職業教育雖然提供了便捷的通往工作的道路，但也同時「限制」了一個人的社會經濟地位。

--

對個人而言，意味着升級學歷是效率低、目標不精準的手段求職途徑：經驗、具體技能、社交網

--

對社會而言，建立更多的大學，甚至普及高等教育也不是可持續的、高效的教育途徑。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
