<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 11: How do countries prepare their teachers?
### Dr. Zhou Yisu 周憶粟
### 2021/04/15

---




## Aims

How one becomes a teacher? Who becomes a teacher?

- 不同國家如何招募教師？ Teacher labor market: who becomes teacher? How teachers are placed inside school?
- 不同國家如何培訓教師？Compare Teacher Education: how do countries train teachers?
- 在職教師如何發展？How teachers develop on the job?

---

## Setting the stage 趨勢

### .orange[The quality of an education system cannot exceed the quality of its teachers.]

.kt[大意：]一個教育體系的質量是由其中的教師質量決定的。

.footnote[ Source: [_How the world's best-performing schools come out on top_, McKinsey Report, 2007.](https://www.schoolclimate.org/climate/documents/policy/How-the-Worlds-Most-Improved-School-Systems-Keep-Getting-Better.pdf) ]

---

## 研究發現高質量教師的作用是非常顯著

從學生成績的角度來看：
![:wscale 90%](https://gdurl.com/XKou)

&lt;!-- teacher1.png --&gt;

---

## 在教師身上的開支往往是每個國家教育支出的最大項目, 以美國爲例

![](https://gdurl.com/zOMKA)

&lt;!-- teacher2.png --&gt;

---

## 以中國為例：在中小學階段，教師的薪資＋其他福利往往佔到學校開支的80％左右

![:wscale 85%](https://gdurl.com/6Ked)
&lt;!-- teacher3.jpg --&gt;

---

## 問題：高質量的教師哪裡來？

.orange[優秀的教師不是天生，而是教育政策的產物。] Good teachers are not born, but products of education policy.

三個視角：

1. .violet[教師勞動力市場] Teacher labor market

	+ 招募 recruitment、慰留 retention
	+ 激勵機制 incentive; 問責 accountability

--

2. .violet[教師教育] Teacher education
	+ 基本學科知識和教學法
	+ 实践知识从哪里来？

--

3. .violet[教師專業發展] professional development
	+ 培育職業技能和素養 professional competency

---

class: middle

# Teacher Labor Market 教師勞動力市場

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 招募：找到合適的人才從事教育事業 Recruit the right people

各位從事教育事業的同學，你們基於何種理由進入這一行？

--

社會學家 Dan Lortie (1975)是第一位對此問題進行系統研究的學者。他發現美國教師基於以下理由從事教育事業:

--

- .violet[Extrinsic] 外在動機 (i.e. salary, financial incentive)

--

- .violet[Psychic] 心理動機 (i.e. being with children; caring about others)

--

- .violet[Social benefits] 社會福利 (role model, family impact)

--

- .violet[Ancillary] 附加動機 (i.e. summer vocation; regular working hours)

.footnote[中譯：《学校教师的社会学研究》，人民教育出版社，2011年。]

---

background-image: url(https://gdurl.com/HFUC)
background-size: contain

---

## 招募：為什麼有人想做教師？

Lortie (1975) found: .red[psychic reward is the main reason for people to want to be a teacher] 心理動機是主因:

--

- 教師職業以女性爲主：男性對於外部激勵／回饋機制的響應程度更高，導致更少男性願意進入教師職業

--

- 對工作的成就感，特別是和兒童、青少年在一起，改變他們的那種感覺是許多教師的共鳴。

--

- 那些志願成爲教師或者長期從事教師職業的人，往往是由於對其他教師的認同感 Identification with another teacher plays a strong role in induction and retention.

--

- 教師是一份經濟上穩定，並且社會地位上升的職業 Teaching offers economic security and often an increase in SES for incoming teachers.

--

- 良好的社會形象與口碑

---

## 這個結論在許多國家得到了驗證

--

往往，教師是典型的（女性）中產階級工作

--

教師往往屬於公職人員／事業單位編制：&lt;sup&gt;.red[1]&lt;/sup&gt;

- 薪資有保障
- 工作穩定，被辭退的風險比較低
- 退休待遇良好

--

教師工作非常規律，方便很多人顧家

--

教師是所謂「沒有門檻」的工作，便於人們（特別是女性）退出或者進入。

.footnote[[1]: https://www.cgdev.org/blog/chart-week-teacher-pay-around-world-beyond-disruption-and-deskilling ]

---

## 招募教师 teacher recruitment：兩條路徑

![](https://gdurl.com/qW0R)
&lt;!-- recruit1.png --&gt;

---

## 新加坡 Singapore

![](https://gdurl.com/USsU)
&lt;!-- recruit2.png --&gt;

---

## 新加坡 Singapore

![](https://gdurl.com/3DqB)
&lt;!-- recruit3.png --&gt;

---

## 芬蘭 Finland

![](https://gdurl.com/XdXf)
&lt;!-- recruit4.png --&gt;

---

## Who are the smartest and brightest candidate?

![:wscale 85%](https://gdurl.com/vsyjK)
&lt;!-- fin_te.jpg --&gt;

---

## 非傳統路徑 Alternative hiring

傳統的方式被很多人批評爲「.violet[限制了教師供給]」，「.violet[過於封閉]」，「.violet[不夠靈活]」

--

除了傳統教師教育以外，Experienced hires或者PGCE (Post-graduate certificate in education)也是很多國家目前採取的方式。

--

![:wscale 60%](https://gdurl.com/fndQ)
&lt;!-- recruit5.png --&gt;

.footnote[
註：非傳統路徑仍然是爭議很大的 ]

---

## 激勵機制：Attract the best people into teaching

![](https://gdurl.com/KIw9)
&lt;!-- pay1.png --&gt;

---

## 如何給教師更好的待遇？幾種政策選擇

--

.violet[提供更高薪水] Simply pay teachers more (i.e. Korea, Singapore)

--

.violet[初始薪資低，但漲幅比較大] Backloading the salary

--

.violet[增加班額，僱傭更少的教師] Increase class size (30:1 in Korea VS 17:1 in OECD)

--

.violet[績效薪資] Differentiate among teachers

---

## 台灣：教師薪資和科研人員持平

.pull-left[
![](https://gdurl.com/6PwX)
&lt;!-- pay2.png --&gt;
]

.pull-right[
![](https://gdurl.com/trfu)
&lt;!-- pay3.png --&gt;
]

---

## 但是一味提升收入並不是保持教師隊伍穩定的最佳方法

--

在管理學理論中，Frederic Herzberg所提出「Dual Factor Model of Work Satisfaction .red[工作滿意度雙因子理論] 」說的正是這一點：

--

簡單來說，員工對工作的.violet[滿意]和.violet[不滿意]，這兩個指標互相獨立：

--

- high satisfaction `\(\neq\)` low dissatisfaction

--

- low satisfaction `\(\neq\)` high dissatisfaction

--

.orange[Motivator]：成就感、歸屬感、對工作的掌控力，等等

.orange[Hygiene factor]：薪水、辦公室政治、同事關係。等等

--

非物質性的激勵對於教師這類與人打交到的工作來的尤其重要。

在稍後關於新加坡教師的例子中，我們會看到：.cyan[對於教師專業性的尊重、信任；以及提升教師工作的成就感，比純粹的薪資重要的多。]

---

## 教師的職業形象 Teacher's professional status

--

在西方，對於教師形象歷來有這樣一個說法：

### .violet[Those who can, do; Those who can't, teach.]

.footnote[George Bernard Shaw's (蕭伯纳) _Man and Superman_ (1905).]

---

## 爲什麼有這種貶義：教師是專業性工作嗎？ Is teaching a professional job?

薪資只是部分的決定了教師的專業形象

--

討論：教師 vs. 護士、會計師、律師，有什麼區別？

--

- 從事技術工作需要怎樣的知識和技能？

--

- 打交道的對象？

--

- 工作的自主性？

--

- 「容易做」的工作？

--

- 沒有發展前途的工作？

---

## 教師工作的三種特性導致了這個現狀

--

.violet[欠缺技術內核] Lacking technical core：

- 教學是高度變化的（取決於科目、授課對象、學校類型……）
- 難以用標準化方式固定下來（相比之下，不管是護士，還是醫生，其專業知識是高度標準化的）
- 教學屬於.orange[默會知識] tacit knowledge: 教學的本事不能言傳


--

.violet[教育工作的目標是長遠而模糊的]：

- 我們爲什麼而學？爲什麼而教？全人、全面發展、知識，技能，價值觀；國家的、家庭的、個人的目標……
- 師生之間的關係應該是如何的？
- 至今爲一些基本問題爭執不休

--

.violet[不合作的對象]：學習的責任在誰？學生還是老師？

---

## 那麼是否教師這個工作就注定無法比肩其他職業呢？

Effort trying to "rebrand" teaching: System-wide strategy

- https://vimeo.com/143811211
- https://getintoteaching.education.gov.uk/

![:wscale 70%](https://gdurl.com/d6TC)
&lt;!-- teacher5.png --&gt;

---

## Effort trying to "rebrand" teaching

Make teaching a prestige (.orange[_Teach for America_], now also Teach for China 爲中國而教)

![:wscale 70%](https://gdurl.com/xB0w)
&lt;!-- teacher6.png --&gt;

---

## 改變教師的職業形象

Emphasis on development &amp; growth 以職業發展和成長作爲改變教師形象的出發點

- Require special knowledge 教師需要特別的知識
- Professional image (i.e. Only special people can become a teacher!) 教師的職業形象
- Career development 職業生涯發展（很可惜往往不在教育行業內部）

---

## 教師職業的現狀

--

In most systems, classroom teacher is the end of road in itself. Teaching is a "flat" profession. 在大部分的國家和地區，教師是沒有職業發展的職業。 

--

Compared to other professional job, which typically have multi-directional career path: 其他專業性工作往往有不同的職業道路供人選擇。

---

## 以美國為例：不但教師崗位上沒有區別，薪資也缺乏變化

.pull-left[
![](https://gdurl.com/sI4R)
&lt;!-- pay4.png --&gt;
]

.pull-right[
![](https://gdurl.com/9B_b)
&lt;!-- pay5.png --&gt;
]

---

## Teacher turn-over in the U.S.: about 40% of teachers leave schools in 5 years

這造成教師流動往往在職業生涯的前5年最高。

![:wscale 80%](https://gdurl.com/qXMr)
&lt;!-- teacher7.png --&gt;

---

## 對比職業進程：以護士為例

--

![](https://gdurl.com/mqbQ)
&lt;!-- nurse1.jpg --&gt;

---

background-image: url(https://gdurl.com/eToR)
background-size: contain

&lt;!-- nurse2.jpg --&gt;

---

## 職業取向的重要性

--

給予教師們「發展」（growth and development）的心態

--

讓人覺得自己受到重視

--

向外界塑造一個職業形象

--

以美國的一個實驗性學區爲例：他們創造性地將教師根據不同特長，應對不同學生和學科，劃分成不同角色（roles） &lt;sup&gt;.red[2]&lt;/sup&gt;

.footnote[[2]: http://bit.ly/2FpUaCM]

---

background-image: url(https://gdurl.com/iCJE)
background-size: contain

&lt;!-- teacher8.png --&gt;

---

background-image: url(https://gdurl.com/dMB8)
background-size: contain

&lt;!-- teacher9.png --&gt;

---

## Findings from labor market

Selective process 招募教師要有選擇性

- Teacher education
- Job market

--

Decent pay 給予教師體面的收入

- Does not need to be top tier but middle-to-upper-middle in the society

--

Clear career path 創造清晰的職業道路以激勵教師

- A roadmap for professional development
- Professional autonomy

---

class: middle

# Teacher Education 教師教育

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## How are teachers trained?

.orange[Concurrent Model]: for those who are high school graduates or university freshman (i.e. Bachelor of Education)

--

.orange[Consecutive Model]: for those who already obtained an undergraduate degree (i.e. PGCE)

---

## Where are teachers trained?

--

.orange[Pre-service training] 職前培訓： Normal schools, teacher training institutions, Faculty of education

--

.orange[In-service training] 在職培訓：schools, universities, online

---

## 教師能力之間的差別

.pull-left[
Schmidt et al. (2008)所做的第一個全球性的教師教育比較研究（Mathematics Teacher for 21st Century）發現：

- 未來教師之間的差異首先體現在教師培訓機構如何篩選學生
- 其次，各個國家的教師教育模式也起到了關鍵性的作用
]

.pull-right[
![](https://gdurl.com/RBK3)
&lt;!-- schmidt.jpg --&gt;
]

---

## What did teachers usually learn in universities?

--

.violet[Content knowledge] (Math, Chinese language, English) 學科知識

--

.violet[General pedagogy knowledge] 一般教學法 (general principles of instruction, classroom management, etc)

--

.violet[Pedagogical content knowledge] 學科教學法

--

.violet[Foundation course] 教育基礎 (ed psychology, sociology of education)

---

## 各個國家的教師教育設置差異很大，側重點不同

![](https://gdurl.com/dIjQ)
&lt;!-- te1.jpg --&gt;

---

## 各個國家的教師教育設置差異很大，側重點不同

![](https://gdurl.com/kl14)
&lt;!-- te2.jpg --&gt;

---

## 各個國家的教師教育設置差異很大，側重點不同

![](https://gdurl.com/G6H2)
&lt;!-- te3.jpg --&gt;

---

## 三種不同的模式

--

.violet[德國]：對於數學教學法以及一般教學法很重視。教師在本專業之外發展第二專業。學科知識一般而且不廣。非常注重學校實踐

--

.violet[韓國、台灣]：對數學專業知識比較重視。學科知識很深而且議題很廣。不鼓勵教師發展第二專業。不是非常注重學校實踐。

--

.violet[美國、墨西哥]：對於數學知識並不重視，數學專業課程很少，學科教學也很弱。培養的是非專業性而是“通用型”教師。比較注重學校實踐

---

class: middle

# Professional Development 專業發展

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 教師的職業成長是一個持續的進程

Different modes 常見模式:

- University courses 大學課程
- Observational visits 觀課（學校內、學區內、地區性）
- Workshop &amp; training sessions（研討班、培訓講座）
- Conferences &amp; presentations（專題會議）

Different medium 常見媒介:
- Face-to-face
- Video, CD or DVD materials
- Online or distance learning

---

## 從研究的角度，目前我們對於何種PD最有效依然不清楚


.pull-left[大部分研究基於教師的自我反饋：如，根据OECD的調查報告（Teaching &amp; Learning International Survey 2013）
]

.pull-right[
![](https://gdurl.com/210x)
&lt;!-- talis2.jpg --&gt;
]

---

## 教師最需要什麼？

.pull-left[
特教

ICT技能
]

.pull-right[
![](https://gdurl.com/6yU6)
]
&lt;!-- talis3.jpg --&gt;

---

## 學校可以如何幫助教師提升職業素養？

--

Release from teaching 減輕教學任務

--

Scheduled it in appropriate time 安排在合理的時間中

--

Stipend for PD that took place outside regular work hours 對於在學校工作以外的PD提供資助

- Reimbursement of tuition 學費
- Reimbursement for workshop &amp; travel 差旅費

--

Form professional learning community inside schools 在學校內組織學習小組

---

## The Singapore case for PD

https://youtu.be/I3LctIAh9-E

---

## 教師的職業形象 Teacher's professional status

教師的形象應該是這樣的：

### .violet[Those who can, do; Those who understand, teach.]

.footnote[Lee Shulman, http://blog.mathed.net/2012/09/rysk-shulmans-those-who-understand.html ]

---

## 如何進行這方面研究？

文獻綜述：https://www.sciencedirect.com/science/article/pii/S0742051X13001571

可供使用的跨國教師研究數據：

- 數學教師教育 http://www.iea.nl/other-iea-studies
- 在職教師 http://www.oecd.org/education/talis/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
