<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 06: Accountability &amp; Market-oriented reform
### Dr. Zhou Yisu 周憶粟
### 2021/03/11

---




class: middle

# Waiting for Superman

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

background-image: url(http://www.takepart.com/sites/default/files/Promo_0023_Layer%205_0.jpg)
background-size: contain

---

## 人物: Anthony, Daisy, Emily, Francisco, Bianca

![:wscale 30%](./asset/super2.jpg)
![:wscale 30%](./asset/super3.jpg)
![:wscale 30%](./asset/super4.jpg)
![:wscale 30%](./asset/super5.jpg)
![:wscale 30%](./asset/super6.jpg)


---

![](https://gdurl.com/IAar1)
&lt;!-- ![](./pic/super8.jpg)--&gt;

.footnote[
Source: https://www.nytimes.com/2017/01/14/us/politics/kids-legacy-obama.html
]

---

class: middle

# Defining the Problem 確定問題所在

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 美國的問題在哪裏？ What is the problem in the United States?

--

Public schools are low quality 公立學校教育質量低 

--

Teacher tenure system (you cannot easily fire teachers) 教師終身教職導致很多教學不佳的老師仍然可以混日子 

--

Parents do not have a choice (they can only send children to neighbor schools) 家長沒選擇學校的選項，只能把小孩送去社區學校 

--

Education spending soars, but not quality 教育開支激增，但教育質量沒有變化 

--

Conflicting education standards 相互矛盾的教育標準（地方校懂會、州教育部、聯邦教育部） 

--

Bureaucracy of administration 行政官僚化 

---

&lt;!-- background-image: url(https://gdurl.com/r3Q2) --&gt;
background-image: url(./asset/super1.png)
background-size: contain

### 各州的之間教育差距非常大

---

## 趨勢：班額越來越小，導致教育開支連連攀升

以美國為例：生均開支的不斷提高來自於：

- 小班化教學的普及（師生比降低）
- 對於有特殊需要的兒童的照顧。美國目前有將近1/3的中小學生接受某種程度的特殊教育

![:wscale 50%](https://gdurl.com/Ztv8)

---

## Teacher tenure 教師終身教職

![](https://gdurl.com/O4QE)


---


## 去年一位同學的觀後感

&gt;「.kt[林林總總的學校，其中有些被稱作「輟學工廠」，有一間辦學40年了，教過60萬位學生，其中40萬不能畢業，這到底是為甚麼？學校是作育英才的地方，還是一個把青少年困起來，避免他們在街上遊手好閒生事的地方？貧富懸殊，有很多家庭經不起沉重負擔而要孩子放棄求學，那麼，學校是主要生財的地方？]」

--

&gt; 「.kt[不同類型的學校，配以不同需要的學生，聽起來很棒，以為能減輕教育問題了，但顯然不是。學校從政府拿取經費，自立制度，失去標準，阻礙改革，情況嚴重。其中分班制度有好有壞，好在的確能為社會作出不同階層的勞動力，但學生一日被分到較差的領域去，猶如大好清水一去不覆返，難以往上競爭。配合我現時的教學環境，精英班和普通班我都有教，能看到從精英班退出來的學生，每況愈下，難以拾回學業上熱血之情，更一度放棄自身，毀掉大好人材。] 」

---

## 解決的途徑是什麼？ What are the solutions?

美國所採取的方案有兩類：

--

- .orange[市場化改革] Market-oriented reform： Charter school &amp; School choice 特許學校 &amp; 自主擇校

--

- .orange[標準化運動] Standard movement： Accountability &amp; standards reform 問責制/責任制 &amp; 標準化改革
	- No Child Left Behind Act (.violet[NCLB], 2001) 中譯：.violet[一個都不能掉隊法案]
	- Every Student Succeeds Act (.violet[ESSA], 2015)
		+ 標準化方式衡量教育質量（統一地方教學大綱以及教學標準；統一測試方式）
		+ 問責學校和教師
    
---

## 教育改革的背景：社會經濟脈絡

自二戰以來西方世界的經濟繁榮到1970年代停止了。

--

- 低經濟增長率、貨幣貶值、高失業率

--

- 政府普遍債臺高築，導致民眾要求緊縮銀根，限制公共服務的支出（包括教育）

--

- 福利國家（welfare state）理念的破產，「從搖籃到墳墓」 （from cradle to grave）式的全方位公共服務，除了北歐國家仍然奉行之外，其他西方國家基本都放棄了。

---

## 教育改革的背景 ：意識形態

基於這種社會背景，在美國和英國，從80年代掀起了由.violet[里根]（Ronald Reagan 雷根 ）和.violet[撒切爾]（Margaret Thatcher 柴契爾 ）爲代表的.orange[新自由主義革命]帶來了新的理念：

--

- 限制政府大小（縮小開支、減少干預）

--

- From equality to excellence, accountability, and choice. 不要人人一致的平等，而是以追求卓越爲口號，讓公衆自己選擇需要獲取怎樣的服務。

--

- 把商業模式引入公共服務中來；或者大規模私有化公共機構
	+ 教育、衛生醫療、郵政、社會福利、電信、高速公路

---

## 其他背景

.violet[個人主義]的興起:

- 理想的社會形態：一種普遍性的市場，而不是一個城邦、公共領域或者家庭。社會的基礎是精於計算的盈虧的個人，而不是承擔不可剝削權利和義務的公民。

--

- 教育不僅是一種個人權利，同時也是一種對未來的私人投資（選擇權、追求回報）

--

- 學生和家長作爲教育消費者，其主體地位被確立

.violet[對於政治進程的普遍不信任]以及對未來的不確定增加：要求政府減少對個人生活的干預，「賦權於民」，讓選民自己決定自己的生活和未來。

如果對這段歷史感興趣：
- [Neoliberalism: the idea that swallowed the world](https://www.theguardian.com/news/2017/aug/18/neoliberalism-the-idea-that-changed-the-world)
- [新自由主義簡史](http://www.amazon.cn/ref=tsm_1_si_s_addd_m013yv)

---

## 新自由主義的思潮回應了美國教育體系的痼疾

學校開支太高？ .orange[⇒] 公立學校沒有效率，太浪費

--

教師混日子？ .orange[⇒] 工作太穩定，缺乏競爭和危機意識

--

教育質量太低？ .orange[⇒] 公立學校壟斷，學校之間缺乏競爭，家長沒有選擇，教育標準不統一

---

class: middle

# Historical roots 歷史根源

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 美國是一個沒有中央集權歷史的國家

美國是一個.red[聯邦制](Federalism)國家，行政上分成：.violet[地方](local)、.violet[州](state)、.violet[聯邦政府](federal government)三級：

--

- 國家憲法中並無規定究竟國家在提供公共教育上需要負擔何種責任

--

- 於是提供公共教育的權責歷史上都由州政府負責

--

聯邦制造成了州與州之間相差非常大：

--

- 美國沒有全國統一的教育標準

--

- 每一個州可以自己制定自己的：課標、學生學業標準。

--

- 在一個州內學習「優秀」的學生，搬到另一州的學校，可能只是「平均水平以下」的學生。

--

- 同時教師的聘用和教師質量也在各州之間相差很大。

---

## 各州的教育標準不同

![](https://gdurl.com/pMhq)

.footnote[
Source: http://www.nbcnews.com/id/19099906/ns/us_news-education/t/states-vary-widely-pass-fail-marks-tests/

]


---

## 教育長期作爲一項地方性事務

最後，由於學校的財政模式是有本地的房產稅支持，所以學校只對該地區的家長負責，而不對州、甚至國家教育機構負責。(這個管理模式稱之為.violet[Tiebout Model]&lt;sup&gt;.red[1]&lt;/sup&gt;或者簡單叫做 .violet[Local control of education]) 

- 家長在學校內擁有很大的話語權。
- 教育服務「接地氣」，直接回應本地住戶的需求。
- 學區間教育質量的差別往往由住戶的經濟地位決定


.footnote[
[1] Read more: https://en.wikipedia.org/wiki/Tiebout_model
]

---

background-image: url(https://gdurl.com/L0ij)
background-size: contain

class: center, middle
## 各州的教育投入不同

---

## 一個州内部教育投入不同

![](https://gdurl.com/qIwZ)

.footnote[Source: https://www.npr.org/2016/04/18/474256366/why-americas-schools-have-a-money-problem]

---

## Accountability and Standards based reforms

這些特徵塑造了美國的教育體系：

--

- 一個鬆散的體系（.red[loosely coupled system]或者LCS，中譯「.red[鬆散結合]」或「.red[鬆散耦合]」）&lt;sup&gt;.red[2]&lt;/sup&gt;

--

- 上下層級之間的.cyan[權利-義務]關係不明確

--

- 學校和學區有相當大的獨立性，可以(不理會國家政策)自行其是。


.footnote[
[2] 出自管理學大師卡爾・威克
  Karl Weick(1976), "Educational organizations as loosely coupled systems", _Administrative Science Quarterly, Vol.21_, No.1, pp.1-19 
]

---

## 和鬆散體系對應的自然是.red[緊密結合]（tightly coupled system)的管理方針

LCS 的特性 

&gt;LCS conveys the image that coupled events are responsive, but that each event has it's individual identity and the coupling can vary over time. It also suggests that you can break many organizations into .violet[largely self-functioning subsystems], and loose coupling is really the ".violet[glue]" that holds them together. (Karl Weick, 1976, p.3) 

---

background-image: url(https://gdurl.com/f0xk)
background-size: contain


---

## 鬆散結合是一種壞的管理模式嗎?

--

緊密結合適用於什麼場景？

- 組織內部各單位需要.violet[高度協調]、.violet[信息共享]
- 提升.violet[效率]作爲首要目標（快速變化、確定目標方針）

--

鬆散結合適用於什麼場景？

- .violet[適應性更強]（服務不同類型社區的學校可以發展出自己的特性，而不用改變整個教育體系）

--

- .violet[不懼系統部分的損毀] (某些學校的關閉或改變不影響體系內其他單位)

--

- .violet[自主權更大]（個體創新更容易、但系統變革很難）

--

- .violet[相對廉價]（毋須中央協調機制）

---

## 鬆散結合的負面作用是什麼？

--

### 「上行.yellow[不]下效」
- 自上而下的改革非常困難
- 體系惰性大（resistant to change）

--

### 區域、地域之間不平等難以消除

--

反之，緊密結合在東亞的傳統中一直存在（強國家，對社會的控制力強）。體系效率也許很高，但來自基層的創新相對較少。

---

在第二周我們提起過，許多學校外的因素會影響教育，美國也不例外：

- .cyan[貧困]： 美國常年有15%生活在貧困綫以下 https://poverty.ucdavis.edu/faq/what-current-poverty-rate-united-states
- .cyan[無家可歸]（Homeless or evicted）https://mp.weixin.qq.com/s/GXavozhXcSk0J6iLBHpUXw
- .cyan[營養不良] (3.5%)或營養過剩(20%) https://stateofobesity.org/underweight-children/ https://stateofobesity.org/children1017/

--

與芬蘭或者古巴依賴.violet[消除學校之外的負面因素]以確保學習環境不同，美國采取的方式，恰恰是：.violet[不直接解決這些社會問題，而通過激進改革學校體系來試圖扭轉教育的頹勢]

---

class: middle

# New philosophy of education management 新的教育管理哲學

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 標準化和市場化改革從何而來呢？

植根於新古典主義經濟學流派：Adam Smith 亞當·斯密

--

- Role of the government and the "invisible hand" 看不見的手

--

- The theory of laissez-faire (leave it alone) 自由放任的經濟學理論

--

- Belief in the powers of market to ensure a smoothly functioning economy 
without intervention 相信市場的力量，確保經濟運轉順暢，不受干預

---

## 如何解決教育質量低？教育價格貴？教育不公平？

市場被認爲是教育管理的主要手段

--

.violet[教育是一種商品/服務]

- 每個家庭所想要的教育是不同的
- 所以國家和政府不應該去强制所有人接受同樣的教育

.violet[任何商品都有受市場供給和需求影響]（supply &amp; demand in the market）

--

- 應該把教育（消費）的選擇權交還給消費者，因應個人的偏好

--

- 人總是會選擇消費更多對自己有利的商品（例如：父母會願意為好的教育付出更高代價，想盡辦法使子女進入心儀的學校）

---

## 他們往往把教育看作一個市場

消費者：家長

--

提供服務：學校

--

競爭如何產生？

--

- 當家長能夠自由選擇學校（.orange[需求]）
- 當學校會為了招募到學生而必須回應消費者的訴求而改變教學、課程（.orange[供給]）
--

- 最終就會達到市場的均衡（equilibrium）

--

在均衡條件之下，所有參與者都會滿意。供給和需求達到最優狀態（i.e. 價格最低、學校數量正好、教育質量提升）。

--

在這個方程式里，有沒有政府的位置？有，只需要設定標準就行了（setting clear standard）

---

## 這在經濟學中被稱爲：一般均衡理論 General equilibrium theory

.pull-left[
![](https://gdurl.com/emDG)
]

.pull-right[
![:wscale 78%](https://gdurl.com/002E)
]

---

## 新古典主義經濟學

--

私有產品 (Private goods) 的供需關係應該交由自由市場來決定

--

自由市場需要被創造 Free market = no government intervention 

--

完全競爭會帶來以下結果 Perfect competition would ensure 

--

- Equilibrium price or market clearing price 商品的供給會處於均衡狀態（i.e. 數量、質量、和價格都在最優狀態）

--

經濟學家往往使用這個術語： .cyan[A rising tide lifts all boats] (水漲船高) 來形容市場均衡的過程中所有消費者都會受益的情形

---

## 要達到均衡，市場必須處於完全競爭條件

Many buyers and many sellers (price takers and not price makers) 市場上必須有充分多的消費者和生產者

- Aginst monopoly as the seller has too much control over the market 不能出現壟斷 （.cyan[不能由政府壟斷教育供給]）

--

Perfect freedom of entry and exit 市場允許自由准入和退出（.cyan[鼓勵私人和各種主體辦學，也應設立標準清退不合資格的辦學]）

--

No homogenous products 產品之間要有差異（.cyan[鼓勵不同形式的教育]）

--

No externalities 沒有外部性(消費者的選擇不會影響其他人)

--

Perfect knowledge 消費者和生產者需要對他們購買的產品有完整的了解（.cyan[提供父母信息幫助他們做選擇]）


---

## 基於這一學說，政府參與教育的角色應該轉變

&gt;An alternative, and a highly desirable one if it is feasible, is to .red[stimulate private arrangements directed toward the same end]. The result of these measures would be .red[a sizable reduction in the direct activities of government], yet a great widening in the educational opportunities open to our children. They would bring a healthy increase in the variety of educational institutions available and in competition among them. Private initiative and enterprise would quicken the pace of progress in this area as it has in so many others. .red[Government would serve its proper function of improving the operation of the invisible hand without substituting the dead hand of bureaucracy.] 
&gt;(彌爾頓·弗裡德曼 Milton Friedman, 1955)

.footnote[Source: http://www.schoolchoices.org/roo/fried1.htm]

---

## 簡潔但精緻的理念：讓學校之間互相競爭 Simple but elegant idea: Let the schools compete

--

Give the choice back to parents 讓父母決定送子女去哪一所學校

--

Education finance should follow the students 政府應該讓教育經費跟着孩子走（不管孩子去哪裏上學，政府都應該提供相應財政支持）

--

Break the monopoly of public schools: introduce new types of schools (i.e. Charter schools 特許學校) 由於公立學校仍然是美國教育體系的主體（不可能全部關閉），所以引入新的競爭對手：特許學校

--

Government set standards to decide what are good results. 政府的作用轉變爲設立標準

---

## 什麼是特許學校和擇校權？

這些決策符合如弗裡德曼這樣的經濟學家對於政府角色的定位：

--

&gt;The lack of balance in governmental activity reflects primarily the failure to separate sharply the question what activities it is appropriate for government to .red[finance] from the question what activities it is appropriate for government to .red[administer] — a distinction that is important in other areas of government activity as well. (Milton Friedman, 1955)

--

Instead, government should encourage more private schools in the market to increase supply. 相反，政府應該鼓勵私人辦學，增加教育的供給

---

## 這個理念有世界範圍的影響

--

香港：直接資助學校（Direct Subsidy school）

--

新加坡：Independent schools

--

新西蘭：Choice Schools

--

瑞典和智利：全國範圍內的教育券School Voucher

--

澳大利亞：政府資助的私立學校

--

.violet[這些學校的共同特點]： 政府出資、私人/機構辦學。在收生和課程方面享有比同等公立學校更多的自主權。依然接受（部分）政府監管。

---

## 政府的職責呢？

Not to provide education but 不再直接參與辦學，而是：

--

- Provide support services (transport etc.) 提供輔助服務（如提供交通給上學不便利的孩童）

--

- Regulate private schools that may now be partly funded by taxpayer money 設定標準和計劃規管私立學校

--

這一系列的過程稱之爲「.red[教育市場化]」 ( marketization of education)

---

## 但光靠把教育市場化還不夠

.violet[如果沒有方法來評估學校的表現，市場就無法競爭； 如果競爭沒有後果，那也無法稱其爲「市場」]

--

問責制/責任制 Accountability

--

- 設定精準的目標 Clear goals

--

- 設定教師、學生、學校的表現標準 Standards for performance

--

- 定量測量 Measurement

--

- 如果達不到措施，就會有相應的懲罰。Penalty for failing to achieve the goals 

---

## 以美國爲例：No Child Left Behind (2001)

    
.violet[Goal 目標]: 100% of children reach proficiency in math and literacy by 9th grade. 所有學齡兒童都要在初中畢業時達到政府所規定的閱讀和數學的「精通」等級標準

--

.violet[Standard 標準]: State should set unified standard 各州建立各自統一標準

--

.violet[Measure 衡量方式]: test score gains for students; pass rate on state standard 學生成績增長；每個學校通過州一級測試的百分比

--

.violet[Accountability Consequence 問責後果]: if the goal is not reached, national government will reduce funding for state; principals and teachers can be fired; schools could be close 如果在規定期限內達不成目標，聯邦政府會削減對每個州的教育補助；學校校長可以被革職；學校可能被關閉

---

## 但美國不是鬆散的體系嗎？爲何全國性的政策能夠實現？

--

NCLB問責的前提，是聯邦政府長期向地方性教育注入資金。這筆資金成爲很多財力不足的州的重要經費補充:

- .yellow[學校財力] = .yellow[地方性收入（房產稅）] + .yellow[州財政投入] + .yellow[聯邦撥款]

這也是標準化運動想要達成的目標：把鬆散的體系「擰」成一個緊密的體系。

---

## Discussion: Role of government vs. market in education

討論：你覺得（各級）政府應該負擔起怎樣的教育職責？市場應該扮演怎樣的角色？What is your take on the role of government &amp; market? 

Do you think education is private good? (i.e. only benefit individual) 


---

## Really, can education do without government role?

.orange[公共品 Public goods] (Role of government)

--

- Benefit the society in general 對全社會有益

--

- Who is going to ensure equality? 有公平性的訴求

--

- Who is going to care for those in most need? 對社會底層實現保障

--

- Does level of education matter?

--

.orange[私人物品 Private goods] (Role of market)

---

## 特許學校成效如何？

![:wscale 95%](https://gdurl.com/3kXZ)

.footnote[Source: (http://credo.stanford.edu/documents/NCSS%202013%20Final%20Draft.pdf) ]

---

![](https://gdurl.com/BL5u)

---

![](https://gdurl.com/fxoG)

---

## 特許學校有哪些問題？

教育市場化的理念簡單精緻，但在運行過程中，研究發現了如下問題： 

--

.violet[Cream-skimming]: who gets more affluent students? 生源大戰； 學校之間兩極分化

--

.violet[Imperfect information]: who are more likely to find about good schools? Who have more resources to influence decision? 誰更有能力獲取相關信息？市場不是對所有消費者都公平的

--

.violet[Negative consequences of competition] 競爭所帶來的負面效應:

--

- Narrowing curriculum 窄化課程 &amp; teach to the test 應試

--

- Cheating in the test 考試舞弊

---

## 以香港爲例，市場化之後加深了不同背景學生之間的隔離

![](https://gdurl.com/cTKa)

.footnote[
Source: Zhou, Y., Cai, T., and Wang, D. (2016). Social segregation in Hong Kong’s schools: 2000-2012. _Chinese Sociological Review, 48_(3):1–23.
]

---

## 特許學校有哪些問題？

Schools with high demand 有的學校家長們趨之若鶩

--

- Anxiety of parents 焦慮

--

- Corruption in admission 收生過程中的各種「照顧」

--

Struggling Public schools 公立學校門庭冷清

--

- Good students leaving 

--

- Where does capacity come from to improve struggling schools? 學校如何提升能力？

--

Society level

- Can education still be the bond that connects all citizens? 教育還能作爲鏈接公民的共同紐帶嗎？
- If schools close then who will educate those children? 學校教育的公共屬性

---

## 更多的選擇權帶來更好的教育嗎？Greater choice lead to greater education?

從個人消費者的角度來說，有選擇權帶來一種權利感（empowerment）

--

從研究的角度來說，選擇權和教育質量之間的關係卻模糊不清。

--

現有的共識是：不同家庭背景從擇校權中獲益不一。有能力作出選擇的家庭往往是社會經濟地位較好的。

---

## 私立學校的「生產力」更高嗎？Are private schools more productive?

--

學校生產的到底是什麼？很難用單一的量化指標來衡量

--

因爲學生背景的不同，所以很難說學校之間的比較是公平的（研究方法上這叫做selection bias）

--

私立學校之間的質量差異很大 Wide variation in quality of private schools 

--

少數優秀私立學校的成果可以被推廣嗎？Can the success of some private schools be duplicated on large scale?

---

class: center, middle, inverse

## These ideas are more likely to stay. But there are many unresolved issues. 這些理念將常駐教育改革，但仍有相當多的未決議題


---

## Deciding who is responsible for what 問責的主體是誰？

造成學生學習差異的因素有很多，如何知道這些因素的貢獻大小？ The challenge of distinguishing different contributions to performance:

Districts 學區: The problem of comparing diverse groups 生源差異導致學生表現不一

--

Teachers 教師：
-  Merit pay &amp; competition 績效工資和及教師間競爭（什麼）
-  Strong teachers leave weak schools 好學校更能吸引到好老師

--

Student 學生
- High-stakes testing would skew student motivation 高風險測試讓能力不佳的學生喪失學習動力
- Factors outside classroom (i.e. poverty) 社會因素

---

## Unintended consequences 意想不到的後果

&gt;I believe it is undesirable to design an education system in which the primary motivating force is one of .red[fear of failure and sanctions]. Even if that motivation were to increase student achievement in the short run, it would be hard to sustain over time given that good teachers and school principals have options other than to teach in such schools. Instead, educational accountability systems should be used primarily to identify problems in particular schools so that those problems can be addressed in constructive manner (Helen Ladd, 2001)


---

## 政策和研究上有待解決的問題：學校和學生成績不好怎麼辦？

--

目前的策略都過多集中在負面效應上：

- Sanction more resources for the underperformer?
- Shut down a failing school?
- Transfer students out of failing school?

--

但是對於如何幫助那些長期落後的學校，卻沒有好的辦法。

---

## 擴展閱讀

- _Critique on the movie: The Myth of Charter Schools_ by Diane Ravitch

- Introduction on school choice literature: _Choosing Choice_, edited by David Plank and Gary Sykes. Introduction &amp; Preface

- _Accountability: School-Based Educational Accountability Systems: The Promise and the Pitfalls_ by Helen Ladd
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
