<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 12: Professional learning community
### Dr. Zhou Yisu 周憶粟
### 2021/04/22

---


## Today's agenda

構建學習共同體：

- 閱讀：佐藤學，學習共同體：構想與實踐
- 影片：日本學習共同體的理念

--

什麼是學習共同體？

- 願景
- 實踐

--

如何組織課堂？

教師之間的同僚性

---

## 回顧：教師職業的社會結構

.violet[女性爲主]：教師作爲一種「母職」；勞動力市場的性別隔離

.violet[薪資中低]：大部分國家和地區不願意爲費用過高的教育買單（回想一下美國的accountability 那周）

.violet[社會的中層]：形象、社會地位還不錯。正規就業，完善的社會保障（醫療、養老，等等）

.violet[大部分國家的教師工作不是准入門檻很高的工作]，因此，流動率高（前五年40%流失）、吸引不到最優秀的人才就讀師範專業。


---

## 回顧：教師工作的三種特性

.violet[欠缺技術內核] Lacking technical core：

- 教學是高度變化的（取決於科目、授課對象、學校類型……）
- 難以用標準化方式固定下來（相比之下，不管是護士，還是醫生，其專業知識是高度標準化的）
- 教學屬於.orange[默會知識] tacit knowledge: 教學的本事不能言傳

.violet[教育工作的目標是長遠而模糊的]：

- 我們爲什麼而學？爲什麼而教？全人、全面發展、知識, 技能, 價值觀; 國家的、家庭的、個人的目標……
- 師生之間的關係應該是如何的？
- 至今爲一些基本問題爭執不休

.violet[不合作的對象]：學習的責任在誰？學生還是老師？

---

## 這爲教學帶來了極大的不確定性 Uncertainty

1. There is .violet[no established set of professional practices that have been proven to work] independent of the particular actors involved and the particular time and place of the action.

--

2. Teaching is ".violet[it all depends]": depending on the subject, grade level, community, and student charateristic...

--

3. We are .violet[unable to measure adequately the effects] that teachers have on students

--

4. Teaching often .violet[involves contradictory purposes] that the society imposes

--

5. Teachers are not even in a position to establish clearly .violet[the identity of their client]: students? parents? community?

--

猜一猜：這樣看似混亂的狀況，有什麼好處？

.footnote[
David F. Labaree (2006). _The Trouble with Ed Schools_ (p. 53-55). Yale University Press.
]

---

class: inverse, middle

## 我們怎麼辦呢？

- .orange[集體方案]：不要教學的責任推到個體教師身上。
- .orange[局部方案]：不要試圖尋找適合所有學校的方案（one-size-fits-all），而要考慮每個學校的特殊性。
- .orange[不斷變化的方案]：因人、因時、因地。
  + 但從政策的角度，我們一般不太希望這種情況的出現：教育政策總是預設了某種集體行動。

---
class: middle

# 學習共同體

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## 一種嘗試

---

## 佐藤學（Manabu Sato）受杜威的影響

.kt[.cyan[學習非個體性活動，而是社會性的活動；非自然性過程（能力或技能的形成），而是文化性的過程（構建意義和關係）]]

--

佐藤學把學習定義為：

--

- 與.violet[客觀世界的對話]，.violet[與他人的對話]，.violet[與自我的對話]之三位一體的對話性實踐。

--

- 根據這個定義，學習便是.violet[認知性實踐]（創造世界）、.violet[與人交往的實踐]（構築夥伴關係）、.violet[存在性實踐]（塑造自己）。

--

- .violet[學習=意義和關係的重構]（Retexturing and recontextualizing of meaning and relations）

--

以上這些都轉譯（translate）自《民主與社會》（*Democracy and Education*，1916）學習是從.orange[傾聽他者的聲音]開始。.orange[互相傾聽關係]生成對話性交流，對話性實踐為學習做準備。

---

## 社會性教育因應的是21世紀的社會

1. 對應知識型社會

	+ .kt[「學校教育必須成爲終身學習的基地，孕育學習者成爲學習的主體，給予他們將來能夠持續學習的基礎。」]

--

2. 對應多文化共生社會

--

3. 對應有差異危機的社會

--

4. 對應成熟的公民社會

	+ 培養「.kt[世界的公民、國家的公民以及地區的公民]」

---

## 教師的角色與學校內部同時產生變化

--

1. 課程由「.violet[計劃型課程]」（也叫程序型，以習得和鞏固知識為主要目標）轉為「.violet[單元型課程]」（目標、達成、評價）

	+ 由傳統上課方式轉為.violet[協同學習]（collaborative learning）

2. 學校功能的變化

    + 對質量（quality）與平等（equality）的同時追求
    + 教師作為教育專家互相學習的場域（professional learning community）

--

從這個意義上，佐藤學做定義和追求的「新」的學習方式與 _Most Likely to Succeed_ 中描繪的新形態學校並無二致，只不過他並不藉助於高科技，甚至有點低科技（low tech）。

--

不同的是，他追求實現這些目標的方法是建立在現有學校體系之上，而非推倒重來。

---

class: middle
# 願景 The Vision

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 公共性（public philosophy）

.kt[「公共性」原理意味着，學校是各種各樣的人共同學習的公共空間；是爲了實現所有兒童的學習權、建設民主社會的.red[公共使命]而組織起來的。]（p.3）

--

- 與之前所談及的Shadow Education相反：教育的商品化和私有化。

- 一種道德空間，不可通約（即不能用分數，智商等衡量），這個空間要求對所有的人都平等以待，讓他們按照人之爲人的精神境界發展自己。


.footnote[引自：佐藤學［著］，鍾啓泉［譯］（2010）學校的挑戰：創建學習共同體，華東師範大學出版社。]

---

## 民主（democracy）

.kt[「公共性」原理是由「民主主義」原理所支撐的。這裏所謂的「民主主義」既不是政治性的制度，也不是多數決的原理。它意味着杜威（John Dewey）所說的「.red[各式各樣的人協同的生存方式]」。公共教育的學校使命在於實現民主社會。在這種學校裏，學生、教師、校長、家長，每一個人都是「主角」；每一個人的學習權和尊嚴都應受到尊重；各種各樣的思考方式與生活方式都應受到尊重。]（p.3)

--

- 對於佐藤學和杜威來說，教育是關於形形色色，多樣性的人群的「生存方式」。


.footnote[
杜威的原文是：A democracy is more than a form of government; .brown[it is primarily a mode of associated living, of conjoint communicated experience]. The extension in space of the number of individuals who participate in an interest so that each has to refer his own action to that of others, and to consider the action of others to give point and direction to his own, is equivalent to the breaking down of those barriers of class, race, and national territory which kept men from perceiving the full import of their activity.
]

---

## 卓越性（excellence）

.kt[學校必須是追求「卓越性」的場所。無論是教師的「教」還是學生的「學」都必須是卓越的。這裏的「卓越性」並不是指誰比誰優越，而是指.red[無論何等困難的條件下都能各盡所能追求最高境界]。同藝術與學術一樣，教育學也是創造性的實踐。只要受到不斷地追求至高境界的「卓越性」的支撐，就一定能夠帶來豐碩的成果，獲得辛勞換來的快樂。]（p. 3）

---

## 三個願景的具體表現

--

.orange[公共性]：傾聽他人的聲音，向他人敞開心胸。

--

.orange[民主]：學生、教師、校長、家長結成平等關係，互相聆聽，實現各自的權利，承擔各自的責任。

--

.orange[卓越性]：追求至高境界

---

class: middle
# 實踐 The Practice

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 三種機制（活動系統）

面向三個不同群體，都必須以「.cyan[對話式溝通]」的方式進行：

--

- 教室中師生的協同學習

--

- 教師之間的「學習共同體」以及同僚性（collegiality）的構建

--

- 家長及地方居民協力改革

---

## 在課堂裏追求建立在「活動、合作、反思」之上的學習

.kt[爲什麼需要「合作學習」呢？我的答案有兩個。其一，不組織「合作學習」，每一個人的學習就不能成立。其二，要提高每一個人的學習能力，合作不可或缺。]

--

.kt[所謂學習，是同課題（教材）的對話；是同他人（夥伴與教師）的對話；也是同自己的對話。我們通過同他人的合作，同多樣的思想碰撞，實現同課題的新的對話，從而產生並雕琢自己的思想。…… 學習是從已知世界出發，探索未知世界之旅；是超越既有經驗與能力，形成新的經驗與能力的一種挑戰。] (p.20)


---

## 現實：在混合能力班級裏，總有部分學生無法參與進學習進程中

佐藤學認爲：

.kt[「教學內容必須首先設定在比通常的教學水準更高的層次上。否則「上層」學生的學習不能形成。同事，倘若關照不到「下層」學生的問題，每一個學生真正的學習也是不可能的。」]

所以他提出的方案，就是把教學內容水準訂得高，但同時在教學中必須針對最低水準學生的問題加以組織。

---

## 課程內容

1. 每個人都必須理解的.orange[共有課題]（教科書程度）
2. 以共有課題的理解爲基礎，所挑戰的.orange[伸展跳躍的課題]（超越教科書水平）

--

.kt[「有趣的是，實際觀察授課情況的細節，會漸漸發現在「共有課題」中得到最大利益這，是高學力的學生；相反地，在『伸展跳躍的課題』中得到最大利益者，則是低學力的學生。」]（p.40）

---

## 學習的協同化

.kt[「個人作業的協同化，作爲互相學習的開端，是由不懂的學生提出：『嘿，這裏怎麼做？』的疑問所展開。面對產生疑問的學生，必須先理解該名學生不懂的問題點，接着爲了使不懂的學生能夠理解，必須思考說明的方式；而得到幫助的學生，也必須認真思考聽到的說明內容。如此一來，以透過他人的幫助爲媒介展開思考，不懂的學生便能超越光靠自己一個人所能達成的學習程度。」]（p.42）


---

## 教學的組織

--

「互教」和「互學」不是等價的：不是「.violet[懂的學生教不懂的學生]」，而是「.violet[不懂的同學不要老是一個人思考，可以問問鄰座的同學]」

--

面對喜歡在老師面前積極提問的同學，老師應該要求他一定「.violet[問問鄰座的同學]」，讓小組裏的同學展開互動。解決不了再問老師。

--

在小學低年級採取全體共同學習及兩人一組。

--

小學三年級以上及中學、高中是採取男女混合且四人一組。

---

## 學習並非線性

.kt[在授課時，假使全班學生都能完成「伸展跳躍的課題」，表示課程內容的程度設定太低了。.red[我們希望達成的程度，是在課堂結束後僅有一半或三分之一的學生能完成課題。]學習過程中最重要的，是讓學生能夠沉浸在學習的快樂中，「伸展跳躍的課題」正好可以實現此一重要目標。當學生面對「好像理解卻又不太明白」的課題時，往往是最能沉浸在學習裏，並體會學習的快樂的時刻。]（p.43）


---

## 學習成立的條件

![](./asset/learn1.png)


---

## 利维·维谷斯基的最近發展區

Lev Vygotsky, 1896–1934: Zone of Proximal Development（也稱近側發展區間）

![](./asset/learn2.jpg)


---

### 學習應以某種方式與兒童的發展水平相匹配

- 實際發展水平（actual developmental level）：某些已經完成的發展週期

- 最近發展區：由兒童獨立解決問題而確定的實際發展水平 vs. 通過成人的指導或與能力較強的同伴合作解決問題而確立的潛在發展水平，之間的距離

--

.violet[言外之意]：人類學習是以特有的社會性爲前提的，在這一過程中兒童逐漸成長進入他們周圍人的知識生活 Human learning presupposes a specific social nature and a process by which children grow into the intellectual life of those around them (p. 88)

.footnote[出處：.kt[《社會中的心智》] *Mind in Society*［1978］2018]

---

class: middle

# 組織課堂教學

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 教師的任務

&gt;.cyan[Teaching is mostly listening, and learning is mostly telling.]

.footnote[Deborah Meier (2002). _The Power of Their Ideas: Lessons for America from a Small School in Harlem_, p.12, Beacon Press]

--

教師在課堂上的任務有三樣：

1. 傾聽/互聽
2. 串聯
3. 反芻

---

## 互聽關係是互學的基礎

.kt[「在課堂中師生能否審慎地、謙遜地聽取他人的話語。唯有這種氣質的人們才能創造課堂對話的氣氛」]

![](./asset/ggt1.jpg)
&lt;!-- ggt1.jpg --&gt;

---

## 傾聽他者的聲音，是學習的出發點，是學習的跳躍臺

![](./asset/ggt2.jpg)
&lt;!-- ggt2.jpg --&gt;

---

## 互聽的三個功能

![](./asset/listen.png)
&lt;!-- listen.png --&gt;

---

## 串聯是教學的核心

--

.pull-left[
- 把教材和兒童串聯起來
- 把一個兒童與其他兒童串聯起來
- 把一種知識同別種知識串聯襲來
- 把昨天學到的知識同今日學習的知識串聯起來
- 把課堂裏學習的知識同社會上的事件串聯起來
]

--

.pull-right[
不要「.red[切斷]」：
- 「某某怎麼樣了？」
- 「還有什麼別的意見嗎？」

.violet[反芻]：教師適時把話題返回原點（追憶、回味），兒童不能理解的時候再次闡述，一旦反芻，又會將兒童的思考引向深入。

然後再傾聽、再串聯、再反芻。 

]

---

class: middle

# 教師之間的共同體

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 教師形象的轉變

從教師的角度出發，專業實踐（professional practice）經歷了兩個維度的轉變：

--

- 從.orange[科技理性]（Technical rationality）轉向.orange[行動中的省查]（Reflection in action）

--

- 從.orange[技術熟練者]（Technical expert）轉向.orange[反思性實踐者]（Refelective practitioner）

--

.footnote[反思性實踐者的觀念見：Donald Schon, _The Reflective Practitioner: How Professionals Think in Action_, 1983；中文版參見《.kt[培養反映的實踐者]》]

---

## 從「教」的專家向「學」的專家轉變

佐藤學認爲，21世紀的教師成長由兩部分組成：

--

1. .red[匠人] （Craftsmanship）

    + 包含 __技法__（Artistry）與 __自豪感__
    + 技法不是簡單的技術（Technique）或者技能（Skill）
    + 必須通過 __模仿__ 和 __習得__ 達成。通過 __師徒制__（Apprenticeship）傳遞

--

2. .red[專家]（Professionalism）

    + 專業性的 __判斷__ 和 __責任__，是建立在自主性（Autonomy）的基礎上
    + __理論__ 和 __實踐__ 的整合
    + 通過 __探究__ 和 __經驗__ 獲得

--

舍恩的想法，原意是「行動中的反思」（reflection-in-action），是指實踐者們在不確定的、獨特而矛盾的情境下行動時表現出的思考。

---

## 教師之間也需要有共同體

以夥伴關係的構築以及匠人精神（細心做事）和專業精神（專業性和責任）爲特質的專業共同體（Professional learning community）

這種共同體的實現方式：

--

- 在亞洲，主要的方法是通過互相觀課的方式構築教師間的.violet[同僚性]（Collegiality）。這個方式在日本被稱爲.violet[授業研究]，在英文文獻中翻譯成.violet[Lesson study]。在兩岸四地，也被翻譯成.violet[教研組研究]、 .violet[課堂研究]或者.violet[個案研究]。

--

- 但是觀課非常容易流於形式，引起教師的牴觸

---

.kt[「只要有一位教師封閉教室的大門，學校改革就不可能實現。唯有每一位教師公開自己的課堂，構築互相學習的關係，學校改革才有可能得到豐碩的成果。教師的研究成果更不應該是印製手冊而已，而是教室內學生在學習中所發生的種種事實。教師們一同挑戰及創造教室裏學生學習的事實，從觀察事實中互相學習。」]（p.59）


![:wscale 80%](./asset/learn3.png)
&lt;!-- learn3.png --&gt;

---

## 學習共同體的學校與普通課堂研究的比較

.violet[學習共同體]：

- 目的：1）所有學生學習權的實現；高質量學習的保障；2）深度思考的反思性教師的成長；同僚關係的構築；3）所有成員都為主人公的民主學校的實現。
- 焦點： 學習活動與互學關係
- 頻次：一年30次以上互相觀課

--

.violet[普通學校的課堂研究]：

- 目的：1）教學的改進；2）對能幹的教師和有效果的教學的追求。
- 焦點：教材研究、教案、教學技術
- 頻次：一年3次左右

---

![](./asset/learn4.jpg)
&lt;!-- learn4.jpg --&gt;

---

![](./asset/learn5.jpg)
&lt;!-- learn5.jpg --&gt;

---

![](./asset/learn6.jpg)
&lt;!-- learn6.jpg --&gt;

---

![](./asset/learn7.jpg)
&lt;!-- learn7.jpg --&gt;

---

class: middle

# 課堂教學實例

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 《在汽車工業中勞動的人們》

- 學校：茅崎市濱之鄉小學
- 教師：脅坂圭吾
- 學生：小學5年級，27人
- 學科：社會科
- 單元：汽車工業
- 日期：2014年11月14日

---

![](./asset/learn8.jpg)
&lt;!-- learn8.jpg --&gt;

---

## 脅坂老師的教學設計

教科書上的結構：學習汽車生產的過程 .yellow[-〉]參觀工廠 .yellow[-〉]瞭解有關汽車業的海外發展情況。

--

脅坂老師修改了這個結構：因爲在這個結構中學生是看不見勞動者的，所以他將內容結構改爲以「.violet[勞動者]」及其「.violet[困境（矛盾）]」爲中心 

--

課前，脅坂老師先去採訪了幾位汽車行業的勞動者，把採訪記錄作爲教學材料：

--

- 座椅保險帶廠工作的長谷川、菊池、內山
- 方向盤廠工作的小玉、中鳩
- 日產公司保險帶流水線上工作的清水、酒井。

在前幾節課上，學生學習了：.brown[這些勞動者面臨汽車海外發展、國內衰退而陷入的困境]。

---

這節課，脅坂老師設計了兩個學習目標，同時涉及國內生產和海外生產的人們擁有的困惑。

--

爲了拉近學生和課題的距離，脅坂老師發放了本班3位同學採訪汽車工業工作的家長的採訪記錄。

---

## 資料1：在汽車工業工作的3位學生的家長訪談

.violet[宗也的父親在泰國的汽車業當技術指導員]，他說：

&gt;.kt[最近幾年汽車產業急速向海外發展，產生「成本和質量」的激烈競爭。泰國的汽車業技術人員拼命學習日本的汽車生產技術。幫助他們讓我的人生有價值。]

![](./asset/zy.jpg)
&lt;!-- zy.jpg --&gt;

---

## 資料1：在汽車工業工作的3位學生的家長訪談

.violet[美優的父親在汽車氣囊廠工作]，他說：

&gt;.kt[我製造救命用的汽車氣囊，但是經常要面對「汽車安全性和生產成本之間的矛盾」。因同行間的激烈競爭，安全性受限於成本控制。這是我一個很深的困惑。]

![](./asset/meiyou.jpg)
&lt;!-- meiyou.jpg --&gt;

---

## 資料1：在汽車工業工作的3位學生的家長訪談

.violet[美幸的父母都在汽車發動機廠工作]，他們說：

&gt;.kt[由於汽車工廠急速轉移到海外，國內的發動機廠幾乎都面臨倒閉的危機。我們都害怕日本領先的技術會不會衰落。實際上最近小工廠都明顯不景氣。]

![](./asset/meixin.jpg)
&lt;!-- meixin.jpg --&gt;

---

## 資料2：汽車產業人工費比較：日本、韓國、中國、印度、菲律賓、泰國

![](./asset/learn9.jpg)
&lt;!-- learn9.jpg --&gt;


---

## 資料3: 汽車國內生產和海外生產比較：國內生產37%，海外生產63%

8家汽車企業2014年8月的生產、出口、銷售業績：

![](./asset/learn10.jpg)
&lt;!-- learn10.jpg --&gt;

---

## 交流閱讀上述訪談資料後，老師將學習的問題焦點化

--

上課開始，通過交流同學們的發現，引出學習問題。

--

讓同學們逐漸關注到國內生產與海外發展之間的衝突。

![](./asset/ggt3.jpg)
&lt;!-- ggt3.jpg --&gt;

---

## 共有的課題

.violet[國內生產的維護與海外發展，哪個更重要？你的想法是？]

--

第1組

- .cyan[謙]：.kt[我認爲海外發展是無法避免的。因爲海外的材料費和人工費更便宜。]

- .cyan[美幸]： .kt[但是，國內生產遭受傷害，日本精湛的技術就會被海外企業盜取了哦。]

--

第4組

- .cyan[和]：.kt[我的想法是，國內生產無論怎麼優先，如果與海外企業的國際競爭失敗了，國內不管哪個企業都會倒閉。]

- .cyan[美保]： .kt[我知道了。所以日本政府要推動海外發展。政府考慮的事情總是對的哦。接受！]

---

## 多種多樣意見的交流

--

.cyan[俊樹]：.kt[我個人是支持國內生產，但是從社會角度說，看了生產成本的數據，海外生產的增加也是沒辦法的事。]

--

.cyan[由美]：.kt[我也同意。如果不去海外發展，日本國內的工廠就無法生存了。]

--

.cyan[宗也]：.kt[我個人覺得海外發展很重要，因爲我爸爸在泰國工作。但是，從社會角度看，我持反對意見。]

--

.cyan[理香]：.kt[我認爲比起海外發展，維護國內生產更加重要。爲什麼呢？因爲上次的課上看到一個新聞報道，說很多街道工廠倒閉，很多家庭跌入貧困階層。]

---

一直未發言的.cyan[奈緒]突然說：「.kt[我爸爸的工廠前幾天突然倒閉了。我爸說，社會的事情都是由錢決定的。我爸的工廠連地皮都被人用錢買走了。]」

--

瞬間，整個教師似乎受到了衝擊。學生對身邊同伴遭遇的不幸感到震驚。

![](./asset/ggt7.jpg)
&lt;!-- ggt7.jpg --&gt;

---

## 挑戰性課題：日本的工人和海外的工人能否共同擁有幸福？

脅坂老師出示了資料4：一篇新聞報道：「.violet[澳大利亞豐田工廠決定3年後撤離，將從4000名從業者中解僱2500人]」

--

通過小組學習，學生們探討了.cyan[不可能解決的問題]。幾乎所有學生都發言：

--

- 「.kt[我的想法變了。]」

--

- 「.kt[這才是現代汽車工業的困境。]」

--

- 「.kt[無論站在哪個角度，都應該以勞動者家人的幸福爲中心考慮。]」

---

## 課堂最後的討論

--

幾乎所有學生都在挑戰「.violet[國內勞動者與海外勞動者共同擁有幸福的方法]」這一無解的問題。「這才是現代汽車工業的困境」成爲共有的結論。

--

脅坂老師說：「.kt[不管哪個觀點都是對的哦。這節課沒有答案是最精彩的答案。這麼難這麼深刻的問題，做這麼深入的思考，真棒！]」

--

課的最後，學生們各自撰寫小報告「我的思考」。小報告被打印出來，用於下節課的學習資料。

---

## 公開研討會上的反思

.cyan[脅坂老師]：.kt[這是我第一次嘗試將「勞動者」定為這節社會課學習的中心。課上學生們主動積極的 地從資料和數據中學習。中間奈緒同學的發言是我所沒有預想到的，我自己也嚇了一跳。非常震驚。]

--

![](./asset/ggt9.jpg)
![](./asset/ggt10.jpg)

--

.cyan[蓮沼老師]：.kt[我看到脅坂老師用心準備的對在汽車行業工作的人的採訪等等輔助教材，非常感動。我認為這種「與生活相關的鮮活的教材與資料」觸發了學生們的學習。實際上可以發現今天課上所有的文本和資料都充滿了知性，可以進一步激發學生的材料。特別是宗也、美憂、美幸三位同學家長的採訪記錄非常精彩，這些記錄不僅反映出了各位家長工作的實際情況，同時也反映出了家長們的煩惱及自身感受。]

---

.cyan[目崎老師]：.kt[這節課上從共有課題到挑戰性課題的自然的銜接與展開，令我非常敬佩。學生們交流與分享從多種資料與數據中學到的內容，為這種自然的展開提供了有利條件。剛剛參加工作2年的我，希望有朝一日可以成為像脅坂老師一樣思慮深遠的教師，希望自己也上出這樣的社會課。]

--

![](./asset/ggt11.jpg)
![](./asset/ggt12.jpg)

--

.cyan[高田老師]：.kt[今天的課堂觀摩我發現了很多令我欣喜的事情。我最關注的是班級上學習最困難的兩個學生—蓮同學和宗也同學。蓮同學從剛開始上課時發言後一直專心學習並堅持到下課，這讓從一年級開始就瞭解蓮同學的我簡直難以置信。這節課上宗也同學也非常愉快地展開了學習。脅坂老師選擇宗也的父親作為訪問對象非常了不起。因為宗也自從父親被派遣到泰國工作後，這幾年變得情緒不穩定。即使父親偶爾回國，也因為太希望得到父親的寵愛而行為出格，以至於與父親常常發生衝突，最終父子兩人處於完全無法交流的狀態。]


---

.cyan[高田老師]：.kt[為了這堂課的準備，宗也通過網絡與父親聯繫了很多次。正是這樣的交流，幫助了宗也的情緒慢慢穩定，也正因應這個支撐，宗也才能完成今天的學習。這是我發現的這堂上的「隱形故事（背後的故事）」。]

--

.cyan[中鳩老師]：.kt[學生們如此有深度的思考及探究性學習，令我非常驚嘆。其基礎是，脅坂老師周密的資料準備和老師在課堂上對每一名學生學習活動的細膩的觀察與反思。這是我所學習到的。這堂課太精彩了。]

--

.cyan[谷口校長]：.kt[這節課的學習課題都是可以展開辯論的問題，是一節學生表達了多樣的想法與意見的課。我覺得最精彩之處在於，在這樣一堂一共出現了40余種不同聲音，誰都沒有否定對方的意見，所有的想法都被包容和承認。以傾聽所有的想法為起點的互相學習的這一教室中的學習關係，從根本上支撐著這節課，促成了這節課的成立。這些年來濱之鄉小學在構建學習共同體的實踐中學到的最重要的一點，在這節課得到了充分的體現。]

![](./asset/ggt13.jpg)
![](./asset/ggt14.jpg)

---

.cyan[佐藤學]：.kt[在這一整節課上，無論哪一個瞬間，所有的學生都明顯成為了學習的主人公，這點令我非常敬佩。脅坂老師最開始就點名學困生的蓮同學回答問題，並能通過促使其與其他同學間的意見交流及思想碰撞，從而使小蓮同學的「疑問」發展為「學習課題」的這一做法非常棒。一般來說，學習材料和學習課題常常成為社會課質量的決定性因素。這節課上將現代日本的爭議性議題設定為學習課題，為探究這一課題而使用了「鮮活材料」與「鮮活數據」。特別學生家長的材料呈現，讓學生們將抽象的遠離自己生活的事情變為為身邊的迫切性問題來學習。]

![](./asset/ggt15.jpg)

---

## 佐藤學的觀課感想（續）

.kt[在這個教室中有多名因學習障礙、多動症，智力發展遲緩、情緒不穩定而需要特殊支援的學生。但是我想各位觀課的老師可能都未注意到這些。從今天的課上我學習到是：.cyan[如果組織好以互相傾聽為基礎的協同學習、設計出挑戰性課題、 準備好合適的學習材料與文本的話，學生們就可以超越學力及能力的差異而互相學習]。實際上正像這堂課所證明的一樣，與學力及知識面上的差異相比，學生在發現問題、思考及探究的能力上基本上沒有突出的差異。]

--

.kt[正是這種信賴支撐著我們的協同學習。這一點也正解釋了為什麼學困生會特別投入挑戰性學習，特別願意參與協同學習。.cyan[因為基於互聽關係展開伸展跳躍的協同學習，是為每一個人都可以對等地成為主人翁的民主性關係的構建做準備的。]最後再提一句，聽說脅坂老師接下來計劃邀請所有家長再從「汽車消費者」的角度展開新的課堂實踐，我認為這個單元的課是整合了學生學習共同體、教師學習共同體、家長學習共同體這三個維度的典型的教學實踐]

---

## 如何從教師職業化角度理解佐藤學？

&gt;Teaching is grounded in the necessity of .orange[motivating] cognitive, moral, and behavioral change in a group of involuntary and frequently resistant clients. It depends heavily on the teacher's ability to .orange[construct an effective and authentic teaching persona] and use it to manage a complex and demanding emotional relationship with students for curricular purposes.

.footnote[
David F. Labaree (2006). _The Trouble with Ed Schools_ (p. 12). Yale University Press.
]

---

class: middle

&gt; .violet[[Teaching] lacks a valid and reliable technology of instruction, a set of norms defining acceptable professional practice, clear goals for instruction, clear ways of measuring pedagogical effects, or even a clear definition of the clientele to be served.]

這段話綜合了上週我們所提到過的「.cyan[教師與教學的困境]」。

佐藤學認爲，解決問題的方法（之一）在於：

- 把學習還原成一個社會性的活動。
- 同時把教學建立在社會性學習之上

---

## 如何理解佐藤學？

--

對他來說，教與學都是社會化的過程。他希望把各位從「個人化」、「原子化」學習的思維定勢中解放出來。

--

對於個體無法解決的難題，只有在學校組織中尋找答案，依靠團隊來（暫時）達成共識：

- 教學的目的
- 激發學生的學習動機以配合教學
- 定義評核學習的指標
- 如何積累和傳遞知識

--

與佐藤學教授討論：http://www.gtes.org.cn/Home/Detail/34
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
