<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 02: Education &amp; Development
### Dr. Zhou Yisu 周憶粟
### 2021/01/28

---




# Today's agenda

Providing education for the most needed 為最需要的人群提供教育:

- What is our world like?
- What is the education challenge faced by developing countries? 發展中國家面臨怎樣的教育挑戰？
- What are the ways that we solve these issues? 有哪些可行的方法？
- Who is setting the agenda? 誰來設定議程？
- What are the key players? 哪些重要角色？

---

## Where is our world right now?

瑞典統計學家Hans Rosling:

&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/hans_rosling_on_global_population_growth" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

---

## 我們當下的世界

『.red[西方一枝獨秀的時代過去了]』(the era of West Vs. the Rest is gone)

--

但是貧困、經濟分配不公平、健康醫療、教育欠發展問題依然廣泛存在。

- 有10億人口仍然生活在貧困線以下 &lt;sup&gt;.red[1]&lt;/sup&gt;
- 在許多國家內部出現了嚴重的分化（如貧富不均） 

--

.cyan[儘管在過去20年里世界各地區幾乎都獲得了長足的發展，但我們仍然居住在一個高度不公平的世界里]

.footnote[[1] 牛津大學經濟學家 Paul Collier 稱他們是『底層的十億』: https://www.ted.com/talks/paul_collier_shares_4_ways_to_help_the_bottom_billion]

---

## Big Picture: China, India rising &amp; West stagnating 中國和印度的崛起

![](https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod.s3.amazonaws.com%2F3495fc40-6ca8-11e7-bfeb-33fe0c5b7eaa?source=next&amp;fit=scale-down&amp;width=700)

.footnote[Source: http://www.ftchinese.com/story/001073585?full=y]

---

## Big Picture

The income distribution of the world fundamentally changed in the past 30 years 世界範圍內收入分配也發生了根本性變化: 

![](https://hbr.org/resources/images/article_assets/2016/05/W160429_MILANOVIC_WHOHAS-700x535.png)

---
### To animate these changes

![:wscale 80%](./asset/wid88-11.gif)

---

## 在極端貧困條件下的人口生活在哪裏？

![:wscale 90%](https://ourworldindata.org/wp-content/uploads/2013/05/Tree-Map-of-Extreme-Poverty-distribution.png)

---

## 欠發達國家 VS 發達國家

什麼是.violet[欠發達國家]（Less/Least Developed Countries, LDC）?

- 根據聯合國的定義，是指那些社會、經濟發展水平以及人類發展指數最低的一系列國家。

--

哪些是LDC？

![:wscale 60%](./asset/ldc4.jpg)

---

## 現行計算標準

- 人均年收入
- 人力資本：營養、健康、入學率、識字率
- 經濟脆弱程度

--

如果以一個指標來衡量，我們常常使用.red[人類發展指數] Human Development Index (HDI)，由巴基斯坦經濟學家Mahbub ul Haq提出，後經諾貝爾獎得主阿瑪蒂亞．森改進：

- .violet[預期壽命] life expectancy
- .violet[受教育年限] years of schooling
- .violet[人均國民收入] GNI per capita
- HDI介於[0,1]之間

---

### 顏色越深表示HDI越高

![](./asset/hdi.jpg)

.footnote[Source: https://en.wikipedia.org/wiki/Human_Development_Index]

---

## 我們為什麼要關心他們：人道主義、國際主義

United Nations 8 September 2000:

&gt;We recognize that, in addition to our separate responsibilities to our individual societies, we have a .orange[collective responsibility to uphold the principles of human dignity, equality and equity at the global level]. As leaders we have a duty therefore to all the world’s people, especially the most vulnerable and, in particular, the children of the world, to whom the future belongs.    

---

## Documentary: Time for School 2003 - 2016

![](./asset/timeforschool.jpg)

影片中出現的人物：Jefferson (Brazil); Joab (Kenya); Nanavi (Benin); Neeraj (India); Shugufa (Afghanistan); Ken (Japan); Raluca (Romania)

影片網站：http://www.pbs.org/wnet/time-for-school/

---

## 討論

看過 _Time for School_ 之後，你認為從教育發展的角度，這些國家和地區有哪些特點？

你可以想到什麼策略幫助這些國家發展教育？

- ?
- ?
- ?

---

## 真實故事：在越南芹苴市的吳先生一家

![](./asset/viet1.jpg)

---

&lt;a href='https://photos.google.com/share/AF1QipMm-6V1ITiovH4FvTnDMoSGWsemYjGTmxL5qPERZjOvk7c2Ck2kwt6UCyXg-G4JrA?key=aE1fWWs5X25HTE5tajhhbDVZeWcxb1BNNE5nenNR&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/WNRPlEMYtCGy-ClYJkIIIdAEcehmV6m5BcB3fn0FScoYk7gQ-lc_zA34DPCJisMoxR1nlzzu2JMiIiFe9-d4ODzx_BiBAGyCA9fzX6QKnw7clB7GL2cm35-O2_USSTaNtS7OEfekPIE=w2400' /&gt;&lt;/a&gt;

---

&lt;a href='https://photos.google.com/share/AF1QipOFpwwElTkoa61-DUqwzxeWCGKo_NBTITC_EU8Tf0NPEZ3YHBgnaLE4X5SZcAxIXQ?key=R1FDaUphSC1RemZhSjFhQUh0SktsMUM3eGhoaTZn&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/Q-1lzsEffx1mr8eP7zos-iP3f5jjiE7LXVcv21H3CuVRF1eMeIbZn5XmXYmbt6TDj9X0kTLI3Gi554Wv5NztBQsiVm24PpK4v8a0omXarZwjfQlsnaWtHOBKM4-f6l2CxFKLue9ECPc=w2400' /&gt;&lt;/a&gt;

---

&lt;a href='https://photos.google.com/share/AF1QipOM-kaYHtCJxy2X1bTtgk0YImt3637iC64CkWF6-ZyrdY5KpHopVsTTGQ8smBMAwQ?key=U1dYMGlLVDBNWkN4QTRyMzdwWTdraTg4dUFuOXln&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/1Djg3gVy7XSFhbgVpjXclY-LMszzrkB-q389OGnv8cxql8_V2EOeYB8xYFqsEtbRGEAWfXzsWBLtC24lfPFdygXHYt_O1T_n6RZZYNOUSe7Rcc4ORwkoIRayDJEVGik3HPsokMw9y0M=w2400' /&gt;&lt;/a&gt;

---

&lt;a href='https://photos.google.com/share/AF1QipPr9u15mDL_VjzrCMueFa74MBr2nzpqUvSYpqsrNgo_SOo53G_u2nGc4cQt30U5-g?key=STY3NEx0c0JIdXlPQkF2T3VpYnBtVnR5VzRabXpn&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/JiSjLKg3koFyQqQbCmyx3GLskpR7mq2sXZc3OPSY785HfUPDWz3mn3vCf9JQ_ResUFqXJ7vFSULzKuxiN6yxLslK3sz7-cMQ7Q-cStyke00ESmKuLfN_iC-MiTQidG6v0iZhvZIU3tY=w2400' /&gt;&lt;/a&gt;

---

&lt;a href='https://photos.google.com/share/AF1QipPzxtH07IMasl6j3xLBoxunl2bPeu8kdtVqWqfnuh32JrJwdHtFKm6Uny-o9_T1RQ?key=T1Z1bHR1M3g0X1l6MkxZT09oaXNGWDNTWVUzYXRn&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/sZ_NB_9RnA_TFW5mFZaqBUYUbS2JN6zS8iD6iP6utWOLV6idIujIN7JsmMxZxDZ23dA2BcLbb4laNG2MRGT6a9ggivz-lUc1nJuj8BEv4DxSxaFcack0UZ4QN33i1mZX7vXwPn4AI9Q=w2400' /&gt;&lt;/a&gt;

---

&lt;a href='https://photos.google.com/share/AF1QipN7ByVF4ST9xMxQK7W73YKP9Li9JJzNHxVjm7K-dYfUN13I93RScJd9dnUUjsgGvA?key=MWJQRDltVzJQM2dsaEI1cUNzazhhNVZvWkg1TVl3&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/i053HKGeGayWVm40wsAYvD_mVMk52WDWy0ETmcwyHBAUj42N-BsYB-_AQfm9-Pmz8CWZHQdNP6K9PJvUgjr7-9NWU5WOHHQryMqXy12NeiZSvr0InzszFefpxoVF_fMgTHE-Sk3sHCQ=w2400' /&gt;&lt;/a&gt;

更多照片：https://photos.app.goo.gl/oKmq49GC3QCDuy658

---

## LDC面臨的難題

.violet[經濟基礎薄弱]

- 以農業為主，缺乏其他就業機會
- 沒有多餘資源投入社會服務上（ie. 教育、醫療）

--

.violet[人力資本匱乏但人口數量大]：沒有足夠的教師、合格的校長，每個家庭的孩子卻又比較多，對教育的需求大

--

.violet[基礎設施差]：校舍、公路、電力 

--

.violet[社會觀念]：嚴重的性別不平等；許多家長不認爲教育有任何意義（『教育是一種開銷，而不是投資』）

--

.violet[社會安定]：衝突、戰爭、災害

---

## 教育發展的必要條件

.violet[經濟增長] Economic growth：保證穩健的財政投入

--

.violet[有活力的私營部門] private sector：就業管道

--

.violet[賦權] Empowerment：讓婦女、少數族裔、邊緣群體，能夠參與到決策中來（課程設計、學校管理）

--

.violet[良好的治理] Good governance：對教育的重視；有效利用基礎設施；確保學校體系的運作

--

.violet[主導權] Ownership：國家自己有能力主導發展議程(agenda setting)

---

## 發達國家如何影響欠發達國家？

在2000年，超過100位世界各國領導人在聯合國共同簽署和制定了 .orange[Millennium Development Goals] (千年發展目標 .orange[MDGs]).

--
- MDG的目標： 8個和貧困密切相關的指標

- MDG的特點：以2015年為實現目標的期限（現在延期到2030年）；以.violet[可衡量目標] (measurable indicator)作為操作標準。

- MDG的工作在聯合國的框架下展開（包括聯合國難民署、兒童基金會、教科文組織）

---

## 千年發展目標

.pull-left[
![:wscale 70%](./asset/mdg1.jpg)

]


.pull-right[

1. Eradicate extreme poverty and hunger
1. Achieve universal primary education
1. Promote gender equality and empower women
1. Reduce child mortality
1. Improve maternal health
1. Combat HIV/AIDS, Malaria, and other disease
1. Ensure environmental sustainability
1. Develop a global partnership for development
]


---

## MDG和教育發展有什麼關係？

由於MDG中部分和教育相關，於是在2000年的世界教育論壇(World Education Forum 26-28 April 2000), 各成員國提出了一個教育發展框架： .violet[Education for All 全民教育]

.red[這個框架重申了教育應該被視為一種基本人權] Rights-based approach to education supported by the Universal Declaration of Human rights

---

## EFA goals 全民教育目標

.orange[Goal 1] - Expand early childhood care and education 擴大和改善幼兒，尤其是最脆弱及條件最差的幼兒的全面保育及教育

.orange[Goal 2] - Provide free and compulsory primary education for all 確保在2015年以前所有的兒童，尤其是女童，各方面條件較差的兒童及少數民族兒童都能接受和完成免費的和高質量的義務初等教育

.orange[Goal 3]: Promote learning and life skills for young people and adults 確保通過平等獲得必要的學習機會，學習各種生活技能，以滿足所有青年及成年人的學習需求

---
## EFA goals 全民教育目標

.orange[Goal 4]: Increase adult literacy by 50 per cent 使成人特別是婦女的識字率提高佰分之五十，并讓所有成年人都享有接受基礎教育和繼續教育的平等機會

.orange[Goal 5]: Achieve gender parity by 2005, gender equality by 2015 在2005年以前消除初等及中等教育中男女生人數不平衡的現象，並在2015年以前實現教育方面的男女平等，重點確保女青少年有充分和平等的機會接受和完成高質量的基礎教育。

.orange[Goal 6]: Improve the quality of education 全面提高教育質量。

---

## 誰在參與MDG &amp; EFA?

.violet[聯合國] United Nations

--

.violet[多邊開發機構] Multilateral development agency：

- 世界銀行 the World Bank
- 亞洲開發銀行 Asian Development Bank 

--

.violet[雙邊開發機構] Bilateral development agency：

- 美國國際開發署 US AID
- 日本國際開發機構 JICA (Japan International Cooperation Agency)

--

.violet[非政府組織] NGO

- 慈善家 (i.e. Bill Gates, George Soros, Mark Zuckerberg)
- 宗教機構 (i.e. Catholic Agency for overseas development) 

---

## 他們為何參與？

--

人道主義救援（i.e. 救災、難民）

--

經濟利益驅動：

- 絕大部分的國際發展項目是以貸款(loan)的形式，並且附加很多還款條件。
- 一個穩定的世界環境有利於所有國家（世界銀行和IMF的初衷）

--

政治考量（i.e. 美國對埃及的援助；俄羅斯對敘利亞）

--

展現全球領導力（e.g. 軟實力 soft power） 

---

# 歷史背景 Historical background

## Education is provided by the nation-state 教育與民族國家

--

Education practice has long history in human society, but systematic schooling is largely a product of nation state. 人類的教育實踐歷史悠久，但是學校體系卻是國家建構的產物

--

現代國家的歷史可以追溯到 .orange[The Peace of Westphalia 威斯特伐利亞和約] (1648) (among Holy Roman Emperor, Spain, France, Swedish Empire, Dutch Republic)

- An international system recognizing .orange[sovereign states] 主權國家.

---

## 現代國家的要素 Key elements of modern states

.red[Nation] 民族: social group linked through common descent, culture, language, or territorial contiguity. A cultural, ethnic entity.

.red[National identity] 民族認同: a fluid and dynamic form of collective identity; members believe that they are different from other groups.

.red[State] 國家: is a political entity. An organizational structure with relatively autonomous office-holders outside other socioeconomic hierarchy . 

.red[Nation-state] 民族國家: integrates sub-groups that define themselves as a nation with the organizational structure of the state.

---

## 現代教育幾乎與現代國家同時出現

歐洲現代國家的出現，提出了如下要求：

- 維護一種共同的國家認同和民族記憶（語言、歷史、國民教育）

- 維護主權的完整（軍隊）

- 提升經濟（技能教育）

--

中國教育體系的出現事實上更早一些（宋朝），但普及性國民的教育的出現要到20世紀

---

## 現代國家一直是教育體系的主體，但也有例外

--

.orange[在國家不完整、力量不夠的地區] Where state power is weak, less developed

--

.orange[全球化] Globalization: state as increasingly .violet[porous] 多孔的、可滲透的
- Global economic flows, immigrants, social movements,
terrorists, criminals, global problems, war, failed states

--

.orange[跨國話語] Transnational discourse:
- Push for STEM (Science, Technology, Engineering, Math) education
- Market-oriented education model.

--

.orange[全球教育進程] Global educational process
- International assessment (e.g. PISA)
- Higher education: .violet[Bologna Process 博洛尼亞進程]
- International curricula: .violet[International Baccalaureate (IB)] and .violet[Advanced Placement (AP)]
- International ranking (e.g. university ranking)

---

## Global governance of education

Education is largely a domestic bussiness in the past. 教育在過去往往被認爲是一個國家的内部事務。

--

In the post-WWII era, new forms of educational governance seen to result from new forces other than the nation-state 在二戰以後，新形式的教育治理結構伴隨着「國家」以外力量的介入:

- .violet[Multi-stakeholder initiatives] (i.e. MDG &amp; EFA; PISA)
- .violet[Voluntary regulations] (Bologna Process 博洛尼亞進程)

--

These governance structure gradually pulling education agenda out of the hand of national government. 這些治理結構慢慢把教育議程的制定從國家手中拿走。


---

## Key participants 重要參與者

### World Bank 世界銀行

--

- Goal of funding government-sponsored programmes in developing countries 爲欠發達國家的發展提供資金、技術和知識上的幫助

--

- Original remit of infrastructure programs expanded to all areas of economic development 早期集中在基礎設計建設上；逐漸延伸至所有的發展領域

	+ forum for global discussions on development and finance
	+ significant funding source for developing countries
	+ source of development information, advice, support

--

Main criticisms include 主要批評:
+ Suppose to be non-political but boundaries blur
+ dominance of developed countries
+ serves only some interests, neglecting poor

---

### Organization for Economic Development (OECD)

--

Developed from Organization for European Economic Cooperation (OEEC) created 1948

--

OECD 1960 widened scope to include US and Canada, now with 30 countries worldwide

--

Activities include: 
- statistics and monitoring of global economy
- promotion of capital flows
- taxation policy
- environmental regulation

Has little power but significant influence

- Champion of "knowledge economy". 

---

## Example: PISA
Currently the most widely used international "benchmarking" tool for student performance.

WILL TALK MORE IN DETAIL IN LATER WEEKS.

---

## How did EFA progress?

![](./asset/efa1.jpg)

---

![](./asset/efa2.jpg)

---

![](./asset/efa3.jpg)

---

## 援助（Aide）和貸款（loan）是支持EFA發展的主要形式

--

發達國家的經濟援助往往並不到位:

- Only five countries — Denmark, Luxembourg, the Netherlands, Norway and Sweden — have met the United Nations aid target of 0.7 per cent of gross national income.

- Eleven more European Union countries have pledged to do so by 2015.

- Eleven more European Union countries have pledged to do so by 2015.

---

## 援助作爲幫助國家發展的主要形式有哪些缺點？

--

滋生腐敗 Corruption

--

依賴性 Dependence 

--

誰擁有決定權（把錢用於什麼項目上？優先安排哪些項目？） Who is setting the agenda?

---

## 國際援助和教育發展

--

對於教育的援助往往限定于某一層級（如普及小學教育）。

--

國際援助項目很大程度上影響了受援助國國內資源的使用

- EFA 很大程度上忽視了兒童早期教育和高等教育的作用

--

儘管援助不是最理想的發展模式，但是目前尚未找到其他替代。

---

## 發展難題

（資源有限情況下）優先考慮哪一層次的教育？ How do you decide which level of education to invest? 

- 小學？中學？大學？成人掃盲？
- 你的理由？


---

## 一種視角： rate of return in education 教育投資回報率

--

希臘經濟學家George Psacharopoulos 和 美國教育經濟學家 Martin Carnoy 在60年代末開始研究這個問題：.violet[究竟如何估計教育投入的回報？]

--

Rate of return analysis 便是通過調查問卷方式，收集個人的受教育程度和收入情況來估算各種不同等級的教育所帶來的凈回報

---

### Returns of education research

![](./asset/return1.jpg)

.footnote[Source: Psacharopoulos, G., &amp; Patrinos, H. A. (2004). Returns to investment in education: a further update. _Education Economics 12_(2), 111-134. doi: 10.1080/0964529042000239140]

---

### Returns of education research

![](./asset/return2.jpg)

---

### Returns of education research

![](./asset/return3.jpg)

---

## Rate of return analysis的影響是很深遠的

--

對於初等教育（小學）的重視超過了其他等級的教育

--

確認了性別平等的重要性。

--

但是：
- 忽略了高等教育？教師從哪裡來？
- 對於職業教育的不重視
- 忽略了成人掃盲
- 大量接受了小學教育的人沒有工作。 

---

### 中國的教育發展也受Rate of Return政策的影響

![](./asset/china-exp.png)

---

### 諾貝爾獎得主 James Heckman: What about early childhood education?

![:wscale 75%](https://heckmanequation.org/www/assets/2014/04/The20Heckman20Curve_v2.jpg)

---

## 教育政策在發展中國家是如何制定的?

.pull-left[
.violet[教育知識的產生和現實中權力結構的關係]

- 如何管理學校？
- 如何培養教師？
- 如何制定課程？
- 如何培養教師？
- 如何制定課程？

]

--

.pull-right[

.violet[關於教育發展的知識從哪裡來？]

- 本地？
- 國際？

.violet[政策背後的角力]

- 哪些人的利益被照顧了？
- 哪些人被忽略了？
- 誰在執行這些政策？

]


---

background-image: url(https://lh3.googleusercontent.com/IwaqjI6e4_hgmE7BgnL4HqHtKpPzH1ocGcIjxyIgG45Tb4kFnSR41k4iYPd3oltB3lBgVc5te56hSJ-7U3B4l1aL0BV0LvLEb34RVfw8RjfA4HMgqd-jv0-uAKoq7vA4hN8if5JIaSY=w2400)
background-size: contain

## 總結

.cyan[Been there, still doing that]

---

## 總結

Education is considered one of the best ways to get someone out of poverty. Providing education for the most vulnerable and needed is a tall order. 教育是改變貧困現狀的最好手段之一。爲最脆弱和需要的人群提供教育是一項艱鉅的任務。

There are multiple efforts in motion but we have yet to find an efficient and universal approach. 當前有數種努力希望達成這項任務，但我們目前還沒有找到一項行之有效且通行的方法。

By some accounts, current world system does more harm than good in helping the poor countries. 根據某些研究者，現行的世界體系對於貧困國家造成的傷害可能勝於帶來的幫助。

---

class: inverse, center, middle


### We are living in this one world. If left alone, their problem will one day become our problem therefore we have a shared responsibility to figure out a solution (also inevitable for a big country as large as China). 我們只有一個家園，如果對別人置之不理，總有一天別人的問題會變成我們的問題。我們要擔負起共同的責任來思考下一個方案。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
