<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 01: Introduction
### Dr. Zhou Yisu 周憶粟
### 2021/01/21

---




# Objective 目標

--

## Intro: why &amp; how to study education in other nations &amp; places?

Discussion:

- Watch a documentary 觀看一部紀錄片片段
- Share your reaction 分享你的感受

---

## Course arrangement 課程安排

No required textbook 沒有強制教科書

--

Recommended book chapters will be from 推薦書目的部分章節（在Moodle上提供電子版本）

- Bickmore, K., Hayhoe, R., Manion, C., Mundy, K., &amp; Read, R. (Eds.). (2017). _Comparative and international education: Issues for teachers_(2nd ed.). Toronto &amp; Vancouver: Canadian Scholars (簡稱.red[BHMMR])

- Bray, M., Adamson, B., &amp; Mason, M. (Eds.). (2014). _Comparative education research: Approaches and methods_ (2nd ed.). Comparative Education Research Center &amp; Springer (簡稱.red[BAM])

--

Reading materials: .orange[required 必讀] and .orange[optional 擴展]

---

## Assessment 評核

Four parts:

1. In-class discussion 課堂討論 (20%)
1. Team case study report 小組個案分析 (30%)
1. Individual final report 個人期終報告 (40%)
1. Attendance 每週出席 (10%) 

--

## Course format 課程形式

This course require your **participation** in discussion, not just lecture style. 本課程需要各位**參與**討論。

- Everybody should speak. 說
- Read your material/watch movie at home. 讀 &amp; 看

If we end early, we go home early.

---

## Schedule 上課日期

Time &amp; Venue 上課時間和地點： Thursday 18:30-21:30, E33-G035

Please pay attention to no-class weeks 請注意節假日休課時間

- 春節假日 CNY Recess: Feb 11 &amp; 18.


---

# Introduction
## What is comparative education? 什麼是比較教育？

Is it a theory? 它是一種理論嗎？

Is it a research method? 它是一種研究方法嗎？

Is it a discipline? 它是一個學科嗎？

---

### Theory

is an abstraction of our reality. 理論是一種對現實的抽象。

--

### Method (common ones)

1. .violet[Ethnography] 民族誌: living inside the social situation one is studying and becoming to some extent a participant in it.
2. .violet[Historical narration] 歷史敘事
3. .violet[Standard causal analysis] 標準因果分析
4. .violet[Small-N comparison] 小樣本比較, usually comparison
5. .violet[Formalization] 形式化


.footnote[
For our purpose, this definition of theory is sufficient. A full treatment, see Martin, John Levi. *Thinking through theory*. W. W. Norton 2015. For a discussion on methods, see Abbott, Andrew. *Methods of discovery*.  W. W. Norton 2004.
]

---

### Disciplines

is a way we invented to organize people, knowledge, and research activity: 

- .violet[__Economics__] is organized by a theoretical concept (choice under constraint) 經濟學關注的是一個理論概念：約束條件下的選擇
- .violet[__Political science__] by an aspect of social organization (power) 政治科學關注的是社會組織的一個方面：權力
- .violet[__Anthropology__] by a method (ethnography) 人類學通過一種方法：民族誌
- .violet[__History__] by an aspect of temporality (the past) 歷史學關注時間性的一個特殊方面：過去
- .violet[__Sociology__] by a list of subject matters (inequality, the city, the family, etc) 社會學考慮一系列的議題：不平等、城市／農村、家庭，等等
- .violet[__Psychology__] by a subject (the mind). 心理學關注頭腦／心靈。


---

## Comparative education as a combination from theory to methods

在教育研究中，從宏觀尺度到微觀數據的層次如下：

![](http://i1.wp.com/salmapatel.co.uk/wp-content/uploads/2017/05/Ontology-and-epistmeology-v4.jpg)

Ontology: 本體論
Epistemology: 認識論 or 知識論 

--

.red[我們所談論的比較教育更多是作爲一種理論視角和研究方法論]

.footnote[
Image Credit: http://salmapatel.co.uk/academia/the-research-paradigm-methodology-epistemology-and-ontology-explained-in-simple-language/
]


---

## Three main topics of comparative ed 比較教育的三個面向

&lt;span style="background-color: #0098e9;"&gt;Topic 1&lt;/span&gt;: Comparative education as a science 比較教育的科學取向：

1. 如何使用教育數據來比較不同國家之間的教育實踐與成果？
2. 對政策制定者來說：
	- 比較教育提供了政策借鑑（policy borrowing）的實證基礎
	- 教育與經濟發展的關係？（.kt[人力資本理論]）
	- 哪些因素（學校、家庭或者社會層面）能夠促使教育成就提高？(_PISA_)
3. 科學方法的侷限。(.kt[教育實踐有其價值和文化取向的一面。])  
4. 非西方的視角：不單單是西方的教育研究者有科學化傾向，東方的亦然。

---

&lt;span class="color-box" style="background-color: #ff5ca8; "&gt;Topic 2&lt;/span&gt;: Comparative education and world development 比較教育與發展

1. 教育作爲經濟與社會發展的重要推手；現代化進程中不可或缺的要素

2. 通過比較的方法揭露與反抗當代世界體系的不公平、不公義。
  + 欠發達國家的教育實踐和政策很大程度上不是由他們自己決定。
  + 由殖民時期遺留下來的教育實踐與權力關係。

--

&lt;span class="color-box" style="background-color: #5aa800; "&gt;Topic 3&lt;/span&gt;: Comparative education and globalization 比較教育與全球化

1. 全球範圍內的人力、知識、資本流動

2. 經濟全球化如何深遠地影響了教育實踐？

3. 國際組織的影響力如何超越國家政府來影響教育？

4. 在地社群如何在教育上回應全球化？

---

## My goal 我的目標

You care about education and look for answers 各位關心教育問題，並希望尋求答案

- .violet[Learn about &amp; learn from others] 

  + Curiosity &amp; Novelty 好奇心 &amp; 新奇
  + Policy-borrowing 政策借用

- .violet[Reflect on ourselves] 自我反思

  + Understand how .cyan[national context] influence education 把教育置於國家視角之下
  + Understand how .cyan[social, economic, and political factor] plays a role 把教育置於社會、經濟、政治因素視角之下
  + Understand why education is a .cyan[cultural practice] 把教育置於文化實踐視角之下

---

## A brief history of comparative ed 比較教育的歷史沿革
Noah &amp; Eckstein (1969):

- Traveler's tales 旅行者見聞; information on foreign ways of raising children.

- Starting 19th century Europe, policy borrowing. 大約從19世紀起的政策借鑑

- Encyclopedic work on foreign countries in the interests of international understanding 詳細的資料收集

- Seek explanations for educational and social phenomena around the world:
	+ Identify the forces and factors shaping national system
	+ Social science explanation.

---

## After 2000s 新千年以來

Technology greatly speed up exchange of information and ideas.

Shifts in the _global center_ raises new interests (i.e. the rise of China &amp; India takes place of Japan) 全球中心的轉移:

- .orange[What role does education plays in globalization?]
- Elevated global competition and the dominance of .orange[human capital theory] put new emphasis on education
- .orange[Quantification] 數量化 of human behavior in general (particularly in the Big Data era)

--

See Robin Alexaner's account for reference (on Moodle)

---

## Four common comparisons 四種常見的比較方法

[1] .violet[不考慮時間性的橫向比較]：國家與國家，地區與地區，省市、學校；時間性和偶然性不發揮作用。

  + 中國與印度、中國與越南？
  + 爲什麼澳門的教育「優質且公平」（PISA，與香港、臺灣相比）？

--

[2] .violet[把時間固定的縱向比較]：傳統文化基因對於教育實踐的影響（「厚古薄今」）

  + 東亞儒家文化傳統上對教育的重視導致今天亞洲學生在各種國際測試中獨佔鰲頭。

---

## Four common comparisons 四種常見的比較方法

[3] .violet[進步時間下的研究]：「贏了」的就是「對的」，「未來」比「過去」好；包括.kt[自由主義的]、.kt[社會達爾文主義的]、.kt[唯科學主義的]

  + 普魯士在普法戰爭中獲勝，於是人們得到了「德國普及了小學教育，軍隊更能打仗」。
  + 蘇聯在1957年發射了第一枚人造衛星上天，於是美國學者將其歸因於蘇聯科學教育的成功。

--

[4] .violet[無規律性時間下慶祝多樣性的研究]：歷史和社會的發展不存在進步也沒有目的，新的就是好的。

  + 文化多元主義

這四種比較方法有各自的侷限。詳細解釋：http://bit.ly/2GT0Ltj

---

### 不考慮時間性的橫向比較

![](./asset/qr-qian.png)

--

不帶有時間的維度，彷彿「中國教育」和「西方教育」是兩種固定不變的概念（在研究中，我們稱其爲「.violet[本質主義 Essentialism]」 傾向。）

---

### 本質主義有至少兩方面的問題

- .cyan[社會觀念隨時間變化]：舉一個簡單的例子，什麼的人叫「受過教育的人」？

  + 我們所使用的大量觀念和概念一直在隨時間變化。

--

- .cyan[價值取決於參照系]：教育行爲有很強的價值取向（我們採取某種教學法並不是因爲它『科學』，而是基於價值觀、文化等等）。但許多的價值並非「絕對價值」。我們的價值取向不但受環境的影響，更會互相影響（reciprocal）


---

### 固定時間的縱向比較

Amy Chua 蔡美兒, *Battle Hymm of Tiger mother*《虎妈战歌》:

- "Why Chinese Mothers Are Superior?" (WSJ, article on Moodle)

--

傳統文化有很多複雜的方面，有的正面，有的負面，厚此薄彼？

不同時代的教與學的確可能有相似性，但是這些相似性是文化獨特的傳承？還是由於人類社會處理教育問題的方法大同小異？

文化並不是基因，如果文化可以傳承的話，那麼必須特定的社會結構和權利支持，否則被遺忘的文化有非常多。爲何當代的許多教育方法與過去十分類似，但是做法卻有根本改變？

---

### 進步時間下的比較: 《兩百萬分鐘》

A controversial documentary from 2009 一部2009年引起爭議的美國紀錄片.

- Some described it as a "wake up call" for American education that the rest of the world is catching up but Americans themselves are not moving as fast.
- Others say it is an exaggeration of the shortcomings. 

Some say: 
&gt;"The American system is much more humane than the Chinese or the Indian system. It caters to individuality of the child. It is responsive and provides more opportunity."

Others say: 
&gt;"American students are just dumb and lazy and Chinese &amp; Indian students are diligent and driven. It is no wonder you will see students perform differently."

---

## 流行文化上的教育形象 Portraying education in pop culture

![](./asset/gp.jpg)

---

### My first lesson on American education
When I grew up in the 1980 &amp; 90s, there is not lot of opportunity to know about culture &amp; education of another country.

The first thing I remember about western education is through a sitcom: Growing Pains (成长的烦恼).

It depicts the life of an upper-middle class family, the Seaver’s, in Long Island, New York in late 80s and early 90s. Four children in the Seaver family: Mike, Carol, Ben, and later Chrissy. 

The show some times gives glimpse of how these children spent their time in schools.

I was struck at that time: Look at how little they work on their homework! I want to go a school like that!

---

### 美國教育的特點？

American elementary &amp; secondary schools are:

- .violet[Light on schedule] 日程輕鬆: They don't have that a long school day as I did in Shanghai.

- .violet[Very limited homework] 作業很少: The Seaver kids barely spent time on homework, except for Carol who is a studying nerd.

- .violet[Lots of activities inside &amp; outside of schools] 大量課內外活動: Gym class, debate team, science fair, prom, etc. None of these I ever dreamed of in my schools.

- .violet[Plenty of choices for both children &amp; parents] 學校提供許多選擇: I had a standard curriculum &amp; school life, sharing lots of commonality with my peers.
 
---

### The Chinese system 中國的教育體系

Narrow focus on .violet[academic excellence]. 僅關注學術成績

Stress .violet[individual hardworking]. 注重個體的努力

A national, relative homogeneous, ideology .violet[focusing on individual achievement]. 對於教育的看法相對單一：成績、成就

Heavy focus on math, science, and engineering under the .violet[modernization framework]. 以「現代化」和「發展」爲導向的教育

Many students and families take an .violet[instrumental approach] of education. 大量學生和家庭採取「工具性」的態度面對教育

---

background-image: url(https://images.gr-assets.com/books/1347413142l/1135499.jpg)
background-size: contain

---

### China-influenced education systems

All Chinese societies: Hong Kong, Macao, Shanghai, Taiwan; plus South Korea, Japan; Singapore have stellar performance in international test such as PISA.

But similarly, students in these systems spent considerably more time outside of regular school hours.

![](./asset/pisa3.png)

---

## What about the American system?

The .orange[comprehensive high school model]:

- .violet[First in the world] to set up a universal system in early 20th century 第一個普及了中學教育.
- .violet[No streaming/tracking] 學校內部沒有分班.
- .violet[No ideological support]: There is no universally accepted ideology to sustain people's devotion to attend schools.
- .violet[No financial support] from the national government: The US government didn’t see schooling as a state responsibility. Schools rely on their own to survive.
- Cultivate a ".cyan[customer-oriented]" features in schools toward students &amp; parents.

---

### USA: Institutional history 學校體系的歷史影響了教育實踐

Why light syllabus? 爲何課程內容很淺？

- Indeed, the American syllabus is ".violet[a mile wide and an inch deep]".
- Because there is no ideological support on academic subject learning, .violet[that means in you need to instill a value to common families to have them buy into the necessity and power of education.] 

--

State also offer no mandatory schooling to students. 州一級政府無法實行強制性教育。

Unlike European countries, the comprehensive HS model is targeting the general population, not just the elites. 與歐洲高中不同，美國是世界上第一個踐行『普及型高中』制的國家。

For the common people, the value of academic study is unknown to them. 教育的價值對於普通人而言意味着什麼呢？

---

Why so many activities? 學校爲什麼提供那麼多活動？

- Largely because schools need to .cyan[retain] students.

- The activities are one way to .cyan[attract] your customer.

- Not only that, schools are like .cyan[shopping malls] in the U.S. Students receive a handbook of course outlines and they are free to pick any one they like. (An example: https://blog.prepscholar.com/the-complete-list-of-high-school-classes)

- State put very little oversight (and financial support) in schools until the end of WWII.

- .cyan[Community roots]: schools are financially supported through property tax and administratively having a tight link with local community. 

---

## Early socialization in the U.S. 

Compare to many Asian systems (China, Japan, Korea, etc), students in the U.S. started their socialization process much earlier. 美國孩子的社會化進程開始的很早

- Think of your own individual experience: When did you begin to socialize with people who is not your classmate? .cyan[Identify who you can trust, how you can navigate your way among peers, how to obtain information].
- Under the U.S. model, students are basically left on their own since HS.

---

## Does that mean American students get an easy way out?

All socialization but no real learning?

--

For many students, .red[yes]

- Since there is no external enforcer (institutional-wise or ideological), students can pass through the school system with a breeze.
- That means many students who graduate from HS actually did not learn anything. .cyan[Evidence: over one third of the all college freshman in the U.S. could not passed college level math qualification test] (even though they are admitted to that college).
- Very high HS dropout rates, compared to most industrialized countries 

---

## The dark side of the U.S. model

![](./asset/us-hs-graduate.png)

---

## The bright side of the U.S. model

.orange[Social skills] 社會性技能:

- How to survive a complex social setting?
- How to collect information &amp; make choices?
- How to interact with a large cohort of peers?
- How to work with a group of people? 

--

.orange[Flexibility] 靈活:

- Catering to individual demand (as long as the parents &amp; students are proactive). 
- Greatly benefiting middle/upper class family.
- Allow deviation from the norm. 

---

### One personal observation 一個個人觀察

A high school student bargaining with teachers:

- I supervise a data collection effort in one of the high schools near my university in USA.
- Surprised to find out how students talk to teachers and the way teachers responded.

--

### Schooling mimics/reflects larger society &amp; workplace

There are multiple pathways to navigate through a system.
- You can be an academic high achiever.
- You can be a "slacker".
- You can be a negotiator.

You need to deal with people on a task-based scenario.

You are constantly shifting among different scenarios. 

---

## On the other hand
    
Children from east Asian cultures get their first real social experience in college.

Many lost intrinsic motivation at this stage.

College is essentially a .violet[make-or-break] stage for students but many not well prepared.

We observe this:

- In Chinese colleges
- Among Chinese students overseas. 

---

## I do not believe that...

One system is superior than another. 一個教育體系勝過另一個

- Always ask the question: Who is benefiting from the system and who is not? 誰從中獲益？
- Maybe what we need is flexibility in our society: let different modes of education flourish. 是否可以多元？

An education system reflects the social-historical process in each nation. 每個國家的教育體系反應了社會-歷史進程。

In this globalized world, many pioneers are trying to learn from one another. (Tiger Mother is certainly one case)

---

## For next week 本週作業

觀影 Watch the documentary: _Time for School_ (2003-2016)

- Part I: http://bit.ly/2QkVhXR
- Part II: https://youtu.be/OQKnjOE7Xug

Read BHMMR 第一章
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
