<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 07: The Purpose of Education
### Dr. Zhou Yisu 周憶粟
### 2020/03/18

---




class: middle

# Singapore's tracking system

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## Singapore's background

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510562.45330268116!2d103.56405349164459!3d1.313984343024645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2s!4v1551346529008" width="800" height="600" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;
---

## Country background

--

人口：540萬

--

族群：華人（74.3%）、馬來人（13.3%）、印度人（9.1%）2015人口統計

--

經濟：人均GDP為82000美元（全球第三）

--

Gini 係數：46.3（非常不平等）

--

教學語言：英語

---

## 小孩不笨

.pull-left[
三個中學好朋友：Terry，劉國彬，洪文福

競爭性的學習環境（Competitive schooling）

你覺得新加坡的學校教育如何？

]

.pull-right[
![](https://gdurl.com/qSAE)

&lt;!-- inotstupid.jpg --&gt;

]

---

background-image: url(https://gdurl.com/XmdQ)
background-size: contain

---

## From Third World to First 从第三世界到第一世界

![](https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_2/public/feature/images/singapore_0.jpg?itok=qWWZSii-)

---

## Strong Performance in PISA 近年新加坡PISA測試成績優異

![](https://gdurl.com/VwTq)

&lt;!-- pisa-2015.jpg --&gt;

---

## PISA Performance Trend: Science PISA科學測試趨勢

![:wscale 80%](https://gdurl.com/v_2u)

&lt;!-- pisa-scie.jpg --&gt;

---

## PISA Performance Trend: Mathematics PISA數學測試趨勢

![:wscale 80%](https://gdurl.com/TMYI)

&lt;!-- pisa-math.jpg --&gt;
---

## 新加坡學校制度的根源

--

新加坡國父李光耀先生認爲，國家資源是有限的（包括頂尖人才在內）

- 所以需要一個制度選拔出得利人才（選賢任能、唯才是用）
- 不能對所有國民太慷慨（與芬蘭相反）

--

他信奉.violet[社會達爾文主義]：

--
- 「物競天擇、適者生存」

--
- 社會的等級化（social hierarchy）是無可避免的

--
- 政府不應承擔維護社會公平的責任——因为社会公平是无可逆转的；也是有效率的
  
--

.violet[政府的目的是提供機會公平，而非結果公平]：

- 通過教育和培訓向個人提供機會，而不是發放社會福利
于所有人 
- 社會不平等是可以忍受的，只要人人有向上流動的機會
- 傾向於維護形式上的公平（如「公正的考試制度」）


---

### 這種觀點在社會政策上叫做.green[保守主義]：智力水平完全由基因決定

.pull-left[
![](https://gdurl.com/Kgap)

&lt;!-- bell1.jpg --&gt;
]

.pull-right[

![](https://gdurl.com/LGm1)

&lt;!-- murray.jpg --&gt;
]


---

### 鐘形曲線（Bell curve）刻畫了智力的分佈

![:wscale 80%](https://gdurl.com/j5dB)

&lt;!-- bell2.jpg --&gt;

--
而事實上影響智力的因素包括.orange[基因]和.orange[環境]。基因決定論並不準確&lt;sup&gt;.red[1]&lt;/sup&gt;

.footnote[[1] 詳細介紹： https://en.wikipedia.org/wiki/Heritability_of_IQ ]


---

### 在英國留學的李光耀，聽了當時工黨領袖，經濟學家哈羅德·拉斯基（Harold Laski）的演講後很受鼓舞：

&gt;「(1930年代)我那时觉得世上的每一个人都应该获得均等的人生机会，很明显的这才公平。在一个公正、社会秩序良好的社会，人与人之间不应该因为本身或者父母的处境或地位有别而存在巨大的贫富差距。」（p.168）

--

&gt;「从1940年代开始，我们大伙全都相信人与人之间的差别、个人表现和个人成绩的差异主要是基于机会不均等。如果大家在营养、衣食、培训、住房、保健方面获得更好的机会，差异就会缩小。过了相当久之后，当我们在60年代、70年代推行这些政策时，我们才对现实恍然大悟。…… 我才意识到新加坡各族群之间的表现差距相当大，即使是同一族群中的不同群体，也存在不小的差距。…… 我渐渐被迫得出的结论是，决定因素在于人民，他们的天赋才能以及他们所受的教育和培训。」（p.168）

---

## 新加坡所展現的是一個極端的例子

--

在一個資源和環境有限的國家里，選擇了突出教育某一方面的作用：

--

- 社會競爭和選拔；以及教育的經濟價值

--

- 電影所展現出來的方式就是：.orange[考試分流]、.orange[對英文的推崇]

--

而教育制度又是會和國家的文化發生互動的：.violet[嚴苛的考試分流制度也進入了普通民眾的價值觀]（內化, internalize），.violet[把升學的成功等同於人生的價值]。

--

對英文的推崇源於新加坡早期對自身經濟地位的定位：.violet[為了服務于大型跨國企業（p.136）]；以及服務於本國政治：.violet[創造一個跨越族裔的「新加坡人」身份]（英文非任何一個族群的母語）

---

## 這種對人以及社會的信念反過來影響社會政策

新加坡還刻意維持比較高的社會不平等（p.150-157）以激發社會各階層努力生活的外在動機：

- 案例：https://www.channelnewsasia.com/news/cnainsider/ploughing-on-the-faces-and-insecurities-of-singapore-s-elderly-8824490

- 新加坡也不實行全民化的養老與醫療服務。

---

![:wscale 45%](https://gdurl.com/Qemn)
![:wscale 45%](https://gdurl.com/rKiy)
![:wscale 45%](https://gdurl.com/BJHV)
![:wscale 45%](https://gdurl.com/yANh)

&lt;!-- sg6-9.jpg --&gt;

---

## 任何教育政策都有代價，新加坡又付出了怎樣的代價？

--
教育的目標被窄化（narrow）

- 考試科目往往是和經濟競爭力結合在一起的（英文、數學、科學）。
- 而其他項目例如公民教育、體育、藝術則往往被忽視，因為它們往往難以被量化、難以體現出「經濟價值」。
- 新加坡評論：《.blue[缺失的公民教育]》(http://bit.ly/2U5UvRl)
- 同樣，教學也被相應改變：應試教學（teach to the test）成為常態。學生的創造力被抑制。

---

## 代價爲何？

另一個最大的挑戰就是學習動機。

- 內在動機 intrinsic motivation 與外在動機 extrinsic motivation

--

- 哪怕努力如文福，他並非真的喜歡數學，而是希望通過征服數學體現出「我也可以」這一點。這是很典型的外在動機。

--

- 而大部份學生，哪怕考試成績很好，都對於學術學習沒有真正的興趣。

--

- 競爭的壓力是不是會取代學習的內在動力？

---

## 家長和學生的焦慮

![](https://gdurl.com/AIC4)

&lt;!-- singapore3.jpg --&gt;

---

2016年3月，新加坡大學進行的一項追蹤調查顯示當家長對孩子的控制與干預越高時，小孩越容易出現過度.orange[自我批判](Self-critical)、.orange[焦慮症狀]、以及.orange[憂鬱傾向]：&lt;sup&gt;.red[2]&lt;/sup&gt;

--
&gt;當家長高度控制與介入小孩的生活時，傳遞給孩子的訊息就是「.violet[不管你怎麼做，你永遠都不夠好。]」在這樣環境下長大的孩子，可能會害怕任何犯錯（就算只是非常微小的錯誤），也容易常常責備自己為什麼會犯錯、怪自己不夠完美。這些孩子容易過度自我批判，而自我批判的程度則是會隨著年紀增加而更加劇。除此之外，這些孩子也顯示較高的焦慮以及憂鬱症狀。


.footnote[
[2] Hong et al., 2016, _Developmental Trajectories of Maladaptive Perfectionism in Middle Childhood_ ]

---

## 當教育變成競賽 When education becomes an arm race

--
爲求出人頭地，家長和學生紛紛開始加碼：

--

- .violet[60% of high school, and 80% of primary school age students] receive private tuition. 60%的高中生、80%的小學生參加補習。

--

- .violet[40% of pre-schoolers] receive private tuition. 40%的幼兒園學童參加補習。

--

- Pre-schoolers, on average, attend .violet[two hours private tuition per week], while primary school aged children are attending, on average, at least .violet[three hours per week]. 

--

According to Singapore's Household Expenditure Survey, private tuition in Singapore is a SGD 1.1 billion dollar industry almost double the amount households spent in 2005 (SGD 650 million).

---

background-image: url(https://gdurl.com/TMfv)
background-size: contain

&lt;!-- singapore4.jpg --&gt;

---

background-image: url(https://gdurl.com/sUuU)
background-size: contain
&lt;!-- singapore5.jpg --&gt;

---

class: middle

# Why do we push kids so hard? 我們爲何強迫孩子學習？

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 1. The cultural explanation 文化解釋

美國學者Clark Sorensen 在1994年研究了韓國教育的現代化進程之後就提出了類似的觀點。&lt;sup&gt;.red[3]&lt;/sup&gt;

--

- 他指出，在東亞文化下，子女對父母有.orange[孝道]（filial piety）的義務，對於子女教育的投入基於年老之後子女關愛父母的預期。這形成了父母對於子女教育比西方社會更執著的追求。

--

- 同時，而且.orange[整個家庭]的社會地位取決於孩子的成就，所以父母更積極干涉孩子的教育和就業選擇，而非尊重孩子自己的意願。

--

- 在學校中，老師扮演了第二重家長的角色。學生必須尊重學校教育和教師（如，.kt[尊師重道]）並以服從權威。


.footnote[
[3] Sorensen, C. W. (1994). Success and Education in South Korea, _Comparative Education Review, 38_(1), 10-35. 
]

---

## Sorensen還指出

這個獨特的以.red[家庭為單位的教育模式]也影響了亚洲的教育觀念：

--

- 家長和孩子的教育過程中是.violet[互相依賴]的（而不是像西方歷史上的，以個人為本位的學習）

--

- 家長關心的不再是孩子的能力高低，而是.violet[努力與否]，所以家長們會不遺餘力的參與到孩子的學習過程里去. Parents have the time, and inclination, and the power to demand that their children succeed in school. 

---

## 努力與否是區別東西方學習文化的一個重要因素

.pull-left[
在決定學習成就的原因里，究竟是天分重要還是努力重要？在這一點上東西方文化有很大的差別。(Stevenson &amp; Stigler, 1992)

]

&lt;!-- learninggap.jpg --&gt;

.pull-right[
![](https://gdurl.com/HdUe)
]

---


background-image: url(https://gdurl.com/Nsqi)
background-size: contain

&lt;!-- edison.jpg --&gt;

---

## Effort or Ability 天份還是努力？


--

Parents in the US attribute children's success and failure to .violet[innate ability 天生的能力差別].

--

In contrast, Japanese &amp; Chinese parents pay greater attention to the .violet[effort] made by children and to the environment in which they learn.

--

這個差異也讓東方國家特別注重學生在學校所付出的努力，作為勤奮的象徵

--

在研究文獻中，稱之爲「天性」與「教養」，或者「先天」與「後天」的差異(.red[nature vs. nurture])

---

class: middle

### We and others have found that American children, teachers, and parents emphasize _innate abilities_ as component of success more strongly than their Chinese and Japanese counterparts do. … .cyan[Chinese and Japanese societies allow no excuses for lack of progress in school; regardless of one's current level of performance, opportunities for advancement are always believed to be available through more effort.] High scores on a test are interpreted as _a sign of diligence_. (Stevenson &amp; Stigler, 1992, p.95)

---

## 2. The sociological explanation 社會學解釋

.pull-left[
![](https://upload.wikimedia.org/wikipedia/zh/9/95/%E5%A6%82%E6%87%BF%E4%BC%A0.jpg)
]

.pull-right[
![](https://static.squarespace.com/static/52fc05c9e4b08fc45bd99090/5331dfe2e4b0f77da2ddde51/5331dfe3e4b0f77da2dde079/1300302735113/1000w/got-ned-poster.jpg)
]

---

## Social mobility in feudal societies 在封建社會中的社會流動


![:wscale 80%](https://gdurl.com/mY9h)
&lt;!-- socialmobility2.jpg --&gt;

---

## Social mobility in modern societies 現代社會中的社會流動



![](https://gdurl.com/nYYa)
&lt;!-- socialmobility.jpg --&gt;

---

## The sociological explanation 社會學解釋

Sociologist Ralph Tuner proposed two types of social mobility 社會流動 &lt;sup&gt;.red[4]&lt;/sup&gt;:

--

- .orange[Contest mobility] 競爭流動 is like a sporting event in which many compete for a few recognized prizes. Applied to mobility, the contest norms means that victory by a person of moderate intelligence accomplished through the use of .violet[common sense, enterprise, daring, and successful risk-taking] is more appreciated than victory by .violet[the most intelligent] or .violet[the best educated].
- 在競爭模式下，參與者並不遵循一個既定的比賽規則（如考試）。而是以最終的社會聲望決定成敗。


.foootnote[
[4] Turner, R. H. (1960). Sponsored and contest mobility and the school system. _American Sociological Review, 25_(6), pp. 855-867. Retrieved from http://www.jstor.org/stable/2089982
]

---

## The sociological explanation 社會學解釋

In countries such as France, and most noteably Asian societies: 

--

- .orange[Sponsored mobility] ejects the pattern of the contest and favors a .violet[controlled] selection process. 庇護流動偏好的是一種受控的甄選模式。 

--

- In this process the elite or their agents, deem to be the best qualified to judge merit, choose individuals for elite status who have .violet[the appropriate qualities]. 

--

- Individual do not win or seize elite status; mobility is rather .violet[a process of sponsored induction to the elite]. 個人自己不獲取社會地位，而是被帶入精英階層。

---

## Rising idea of meritocracy

Sponsored mobility model is closely linked with .orange[meritocracy] 賢能主義／唯才主義, an idea that .violet[power/opportunity should be allocated based on ability and talent].

--

- National elites design tests to select future talents 國家的精英制定考試來選擇未來的人才

- Selective tests are considered most fair for all 標準化測試被認爲是對所有人最公平的

--
Meritocracy is deeply rooted in Confucianism 儒家. Confucius himself cared deeply about how to design a system to pick the best suited to serve the country.&lt;sup&gt;.red[5]&lt;/sup&gt;

--

- It requires every participants to do whatever they can to gain an competitive edge in a society where the State controls most of the resources. 每一個參與者必須竭盡所能來獲取競爭優勢。

.footnote[
[5] 李弘祺（2012）。.kt[學以為己: 傳統中國的教育]。香港中文大學出版社。
]

---

class: middle

# Schooling vs. education 學校與教育的關係

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 教育實踐，歷史悠久

孔子 c.551–479 BC


![:wscale 70%](https://gdurl.com/C47w)

&lt;!-- kongzi.jpg --&gt;

---

background-image: url(https://gdurl.com/24qw)
background-size: contain

&lt;!-- university.jpg --&gt;


---

## 現代國家的創舉：把教育交由學校來完成

閲讀：「.blue[东亚教育问题的根源在哪？]」(http://bit.ly/2GZzSm5)。這是關於學校教育制度的一種觀點，請總結、討論作者的論點。

&lt;img src='https://chart.googleapis.com/chart?cht=qr&amp;chl=http%3A%2F%2Fbit.ly%2F2GZzSm5&amp;chs=360x360&amp;choe=UTF-8&amp;chld=L|2' alt='qr code'&gt;&lt;a href='http://www.qrcode-generator.de
        ' border='0' style='cursor:default'  rel='nofollow'&gt;&lt;/a&gt;
        
---

## 文章主旨

--

.cyan[現代教育的普魯士（德國）根源]

- 標準化
- 廉價
- 大規模普及
- 以較小的成本完成社會管理者的選拔（東亞）



--

.cyan[侷限]

- 限制個人的創造力
- 教學的效率一般比較低
- 忽略人與人之間的多樣性
- 考試的代價過於高昂

---

&gt;说起复习的重要性，人们经常会引用「学而时习之」，这个「习」就是复习。但是，孔子时代与今天社会有个巨大差异，是学习的内容。孔子时代的主要学习内容是「礼」，扮演者唯反复演练才可达到效果。但是，.violet[人类的社会生活演化到近现代，学习的主要内容由「礼」转变为认知。认知是拓展和变化的，其本质是创造或学习新的东西。如果教育过度强化复习，是产生不出创新人才的]。

--

&gt;孩子要成才，更重要的教育资源，其实是各自家庭的文化背景、价值观的言传身教、志向和视野的潜移默化，那根本和那种「你上了这个学校我就上不了」那样的零和博弈无关了。而且，如果家长在稀缺心态的驱动下，让孩子从小沉浸在补习班和题海里，希望能先去抢到眼前看起来很稀缺的学校资源，.violet[也许从长远来看，就反而浪费了孩子最大的资源—有无限可能性的少年时光和天生的好奇心，那就是爱之适足以害之了]。

---

## 學校作爲一個社會制度，有內在的張力存在

嚴肅學者又是如何看待學校教育目標的呢？

歷史學家 David Labaree &lt;sup&gt;.red[6]&lt;/sup&gt; 提出教育的學校化源於三個目標:

- Democratic .red[equality] 
- Social .red[efficiency]
- Social .red[mobility]


.footnote[
[6] Labaree, D. F. (1997). Public Goods, Private Goods: The American Struggle over Educational Goals. _American Educational Research Journal, 34_(1), 39–81.
]

---

class: center, middle

## .orange[What do they respectively want? 它們各自的訴求和內涵是什麼？]

---

## 讨论

每個小組閱讀&amp;討論一個內容

- 這3個目標代表誰的利益和出發點？
	+ equality (p.43-46)
	+ efficiency (p.46-50)
	+ mobility (p.50-56)
- 具體的訴求是什麼？
- 每一個目標代表的是.violet[公益](public goods)還是.violet[私利] (private goods)？

---

## Democratic equality

School should focus on preparing citizens 培育公民

- Citizenship training
- Equal treatment
- Equal access

---

## Social efficiency

Our economic well-being depends on our ability to prepare the young to carry out useful economic roles with competence.

- Vocationalism
- Educational stratification 社會通過教育分層


新加坡的例子就是追求效率的一個極端

---

## Social mobility

Education is a .orange[commodity] 商品, the only purpose of which is to provide individual students with a competitive advantage in the struggle for desireable social positions.

--

- Individual status attainment 幫助個人獲取社會地位

--

- Selective &amp; differential 有選擇性並且因人而異

--

- Stratification 分層

--

	+  graded hierarchy 成績有區分
	+ qualitative differences between institutions at each level 不同學校之間要有分別（如.violet[名校和普通學校]）
	+ stratified structure of opportunities within each institution 學校內的機會不能均等（如.violet[資優班、參加各種競賽]）

---

## 回到新加坡的例子

一個強有力的國家（掌握了諸如職業分配、社會保障等資源）
- 非常強調.orange[效率]
- 在國家的教育方案之外，缺乏其他選擇，而這個方案相對公正，所以個體家庭也能從中獲得.orange[社會流動]
- 效率和社會流動之間也是有張力的，一個完全效率導向的社會會忽視個體訴求。


--
## 我們爲什麼需要學校教育？

從國家的角度：

- 培育人才 （經濟發展、社會管理）
- 社會流動的通道（選賢為能meritocracy，而非世襲制）
- 文化粘合劑
- 傳播基本價值

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
