<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 03: Finding, Reading and Extracting materials
### Dr. Zhou Yisu 周憶粟
### 2021/02/04

---




class: inverse, center, middle

# 閱讀與研究的關係

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

# 研究的核心：找到謎題

我把 __研究__ 概括爲「.red[對社會世界產生一種說法]」（Research is that we develop something to say about the social world）

1. A __puzzle__ 謎題: something about the social world that is odd, unusual, unexpected, or novel.
2. A __clever idea__ 聰明的想法 that responds to or interprets or solves that puzzle. 

謎題來自：

--

- Knowledge 知識
- Taste 品味
- External puzzle generator 外部謎題生成器（如：新的政策、時事）
- Identity research (personal motivation) 身份研究
	+ 熊易寒，《城市化的孩子》
- Truly disinterested curiosity 好奇心

---

# 研究的流程

![:wscale 70%](https://gdurl.com/34gT)

不管在什麼時期，你都會或多或少地做這7件事：.violet[設計] design、.violet[參考書目] bibliography、.violet[掃視和資料搜索] scanning and materials search、.violet[閱讀] reading、.violet[維護文檔] maintaining files、.violet[分析檢索到的資料] analyzing retrieved material、.violet[撰稿] writing。

---


# 研究沒有「終點」

你的研究計劃（research project）在不斷變化，不到最後一刻，都不會有一個最終的固定設計。

--

所以你會在「各條戰線」齊頭並進：對研究設計有一個初始的想法，嘗試收集一些數據，嘗試分析，比對結果和你初始的想法是否吻合？同時，你會看更多前人的研究，並修正你的設計／收集數據的方式／分析數據的方式。

--

今天的重點在整個研究計劃的.violet[初期] Preliminary stage和.violet[中期] Mid phase

---

# 初始的設計 Preliminary Design

--

你最初的設計工作大致是「猜想」（guess）。

--

這意味着要把一個含糊的興趣點變成一個謎題和有終點的研究問題，你需要：

- 一兩個清楚的.violet[經驗性問題]（clear empirical questions）
- 一兩個清楚的理論觀點來支持哪些經驗性問題
- 四五個一般性研究問題

### 什麼叫經驗性問題？

---

class: clear

## 用智能手機打比方

.pull-left[
![](https://gdurl.com/hq30)
]

.pull-right[
![](https://gdurl.com/MUuP)
]

在三星的廣告中，他們宣稱所採用的Super AMOLED 顯示技術能夠達到.brown[306 ppi]（每平方英尺上有306個像素）。

Apple聲稱他們的Retina技術能夠達到.brown[326 ppi]。

--

經驗性研究可以告訴各位的是：哪家屏幕亮度更高？紅色還原更準？ppi密度更高？更節能？

- 你需要有一些標準來告訴你如何進行比較，這往往是.violet[理論]的作用。

--

那麼哪家的屏幕更好？是否ppi高就顯示效果更好？這不是一個經驗性研究，而是一個價值判斷問題（可以通過研究作出一些揣測、推演，但無法獲得直接的答案）

---

class: clear

## 這些.violet[設計方案]、.violet[問題／理論]怎麼來？

--

蒐集而來
- 毋須從推理（inductive reasoning）的角度出發。也就是說，我們並不是在做數學上的幾何推理。
- 也無需發明新的理論或設計方案。
- 而是從總結已知的材料裏來。

--

你需要確認你找到的東西是否「有用」，取決於：

- 你的項目是關於什麼？
- 你的項目可以關於什麼？（考慮到你的切入點可能會變化，所以本來「無用」的材料會變得對你「有用」）。

---

### 爲了回答這兩個問題

1. 站在前人的肩膀上：建立.cyan[參考書目]（__重點__：直擊主題而避免大海撈針）
2. 建立初始的參考書目依賴用眼.cyan[瀏覽和掃視] browsing and scanning：
	+ 這是一個很快速的過程，不需要逐字逐句去讀（例：一篇文章可能只需要2-3分鐘；一本書5分鐘左右）
3. 配合少量的細讀，幫助各位熟悉各種名詞術語


---

class: clear

## 初始階段的閱讀

積累研究思路的有效方法：在瀏覽和掃視之外，進行.violet[真正的閱讀]：

- 帶有思考性、全神貫注的

--
- 每一頁花上一分鐘或更多

--
- 對作者的文字進行理解
	+ 論點是什麼？
	+ 作者提出什麼問題？
	+ 相關的觀點是什麼？
	+ 作者佐證、暗示觀點所運用的參考材料？

--
- 標註文本（熒光筆、下劃線、便籤）

--
- 這是一項非常累人的工作，讀25分鐘書需要休息5分鐘。
- 需要杜絕一切干擾（我喜歡把內容打印出來，這樣就不需要碰電腦了。）

.brown[請注意：今天我們區分兩種形式的「讀」：閱讀（reading）和掃視（scanning）。]

---

class: clear

### 在這種模式下，你的目的不是把所有找到的文獻都仔細閱讀一遍，因爲這是不可能的。

--

相反，你的目標是.cyan[讓大腦做好準備] (prime your mind)：

--
- 你被動地學習術語 terms、人名 names、事件 events 、觀點 argument、研究問題 questions
- 說被動是因爲你現在還不知道「如何主動的構建有效的問題」

--
- 你需要「習慣」看到它們：社會經濟地位 socioeconomic status、分散領導力 distributed leadership、孝道 filial piety，等等

--
- 目的是爲你後面的有效瀏覽做準備。.orange[除非你頭腦裏有想要瀏覽的東西，否則瀏覽就是徒勞]。

--
- 而這些高強度的背景閱讀讓你習慣於文獻中的「吸引因子」（attractors）：.cyan[熟悉的標籤和名字]，幫助你從信息碎片中識別出值得追蹤的東西。

--

伴隨這個過程你開始整理文檔：結構（關於問題的）、書目、關鍵詞、讀書筆記。把它們組織起來。

---

class: clear

### 學術研究與互聯網網頁並無二致：兩者都充滿了.red[超鏈接]，組織各種不同的觀點（地址）。只是學術研究的超鏈接存在於你的頭腦中，而不是藍色高亮下劃線:

--

.pull-left[
.kt[用數據庫的術語來說，你可以把最終文字作品想象成爲對一組資料的深思熟慮的、甚至是具有權威性的索引。它是一個來自特定立場的索引——你的立場。撰寫最終文本所提出的要求，是要對你所找到的材料所做的特別精彩的索引。]
]

.pull-right[If you want to use database terms, you can think of your final written product as a thoughtful and even authoritative index to a certain set of materials. It is an index from a particular point of view — yours. And the claim you make by writing your final text is that you have a particularly wonderful index to your materials. (.brown[Source: _Digital Paper_, p.8])]

---

class: inverse, center, middle

# 初期參考書目

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

# 通用工具還是專門工具？

.cyan[通用工具]：建立在關鍵詞索引基礎上的工具（keyword index，如Google Scholar或者通用搜索引擎）。
- 通用工具雖然速度非常快，但欠缺我們在初期最需要的功能：根據研究「質量」縮小搜索範圍。
- 如果你有非常明確的搜索對象（如，某位研究者的所有作品），通用工具也會很襯手。

--

.cyan[專門工具]：由業內人士手工或者機器輔以手工組織的知識工具。一般使用主題索引（subject index）：目前最常見的就是Web of Science。

- 由專業人員手工／機器篩選出的工具，包含了絕大多數對專業研究者而言重要的出版物。

---

簡而言之：避免直接跳入Google Scholar的汪洋大海，而是使用：

1. Web of Science (WoS)
2. 專業期刊
3. 圖書、期刊背後主題索引 subject index
4. 專人製作的資料索引。

--

原因？

- Google的引用數水分很大。垃圾論文很多。因爲Google納入索引的期刊包括各種刊物（簡言之，沒有質量指標）。
- 你需要提煉搜索主題 Refine your search terms (i.e. go back to WoS and try different terms, typically controlled vocabulary)
- 保留檢索記錄 Keep a log of what you have searched (term, source), where do you save the search (WoS 可導出搜索記錄). 
- 根據主題詞／文件夾整理文獻 Organize your bibliography by index/folder. 

---

class: clear

## WoS是目前我們最好的專門工具

「最好」是相對意義上的

利用澳大網絡進入WoS的途徑：https://libezproxy.umac.mo/login?url=http://www.webofknowledge.com/WOS

--

## WoS只支持英文文獻，那中文文獻怎麼辦？

--

儘量不要看中文文獻。

- 不管是CNKI知網，或者其他文獻平臺（如臺灣的HyRead），「引用數」和「下載數」水分很大。

--

如果一定要讀，那請找到適合你的「質量因子」（見下文討論）。

---

class: clear

## 其他專門類工具

學科手冊 Handbook，大型的綜述概覽型圖書，如：
- _Handbook of Sociology of Education_ (Maureen T. Hallinan)
- _Handbook of Research in Education Finance and Policy_
- _Handbook of Economics of Education_

--

綜述型期刊或文章 Review journal or articles（養成習慣定期瀏覽）:

- _Review of Educational Research_ https://journals.sagepub.com/home/rer
- _Review of Research in Education_ https://journals.sagepub.com/home/rre
- _Annual Review_ https://www.annualreviews.org/ 按照學科分類，對各位有用的可能是：
	+ Clinical psychology
	+ Developmental psychology
	+ Organizational psychology and Organizational Behavior
	+ Psychology
	+ Sociology

--

不管你在哪一個細分領域，找到 __權威的索引__。

---

class: clear

### 重要性:.red[文獻質量大於文獻的數量]

--

- 圖書的話傾向於高質量出版社：英語系國家以大學出版社爲最佳
	
	+ University of California Press, U of Chicago Press, Oxford U Press, Cambridge, Princeton U Press, Harvard U Press。
	+ 不要看商業出版社Springer，Routeledge……

--

- 中文圖書的出版更參差不齊，好的學術出版社大致如下：北京大學出版社、香港中文大學出版社、社會科學文獻、中央編譯、商務、中信。

--

- 其它更「專業性」的領域：比如.brown[杜威的哲學]（華東師範大學出版社）、.brown[歷史]（北師大出版社）、.brown[法國當代哲學]（南京大學出版社），等等

--

- .violet[瀏覽期刊要找每個領域內最好的期刊]（問你們各自的導師或理論課老師），不用多，1至2本就可以。

---

class: clear

初期的核心目標就是建立一份參考書目，並且考慮你的研究設計。

- 前人是如何回答你感興趣的研究問題的？
- 哪些可行的數據、設計、方法？

--

當這兩個問題的答案會隨着你接觸文獻的差異而不斷產生變化。初期結束的標誌是：你的設計文檔逐步穩定之後（意味着你不用每天推翻之前的設計），你就進入中期階段了。

--

&lt;!-- 所以這就是你們的期中作業：.violet[找到一個初步的研究設計]（10月10日之前提交）。

- 你製作的初始參考書目
- 你瀏覽了（注意，不是細讀）了哪些參考書目？
- 核心概念（以及概念之間的聯繫）有哪些？
- 你的設計方案（前測／後測？隨機雙盲實驗？質性觀察？等等）
 --&gt;
---

# 中期 Midphase

中期的特徵是.violet[強力突破]（brute force）：你需要大量閱讀材料。

--

一旦你已經對於研究問題的背景瞭解之後，你需要消化那些找到的材料

--

哪些值得詳細閱讀？

- 反覆被引用的文章（高質量的特徵之一，但非唯一）
- 名家之作（知名學者、重要出版社的出版物）

---

class: clear

## 如何判別研究質量 Quality indicator:

--

引用數量 Citation number

--

作者工作地點 Author and his/her location (i.e. top institution)

--

不要跨領域比較引用數 Do not compare citation number across disciplines。
- 比如心理學與運動科學的引用模式更接近於科學和工程類：出版密度和頻率很大，這就直接導致引用率高。
- 但人文學科，以「書」爲單位的學術生產導致引用率會明顯降低。

--

在閱讀中反覆出現的作品很重要 If an item keeps showing up again and again, it might be important

---

### 需要形成自己的判斷 Form your own judgment:

- 寫的好嗎？Is it well-written?
- 你能輕易讀懂嗎？Do you understand it easily?
- 你是否跟得上作者論點？論點平實嗎？有邏輯性嗎？Is the argument followable, plain, logical?
- 作者對待材料是否公允？Is the author fair and just toward his materials, or is his material merely a punching bag for his political or theoretical views?
- 文獻整理的好嗎？Does the bibliography look good?
- 讀一本書的話從前言開始 Read a book's preface to know the author

---

class: clear

.pull-left[
.kt[爲每個項目重新編制參考書目的最重要原因在於，.cyan[參考書目的主要成果都來自編制它的過程，而不是來自擁有它的事實]。假設在開始研究的第一天，有個精靈能把最終將會用在完成稿中的參考書目遞給你，你能根據那個參考書目寫出一篇很像樣的學術作品來嗎？.red[不能]。編制參考書目教會你什麼與什麼相連，告訴你什麼題目帶有哪個研究問題，使你自己理解自己的項目的邊界在哪裏。尤其是，它創造了無數個靈光閃現的片刻來產生偉大的研究。]
]

.pull-right[
But the most important reason for doing bibliography afresh for each project is that .cyan[the main results of bibliography come from doing it, not from having it]. Suppose some genie could hand you, on the first day you start research, the bibliography that will ultimately be used in your finished product. Would you be able to write a decent piece of scholarship based on that bibliography? .red[No]. It is the doing of bibliography that teaches you what is connected to what, that tells you what topics bear on which research problems, that enables you to understand where the boundaries of your project are located, and, above all, that creates the thousand moments of serendipity that produce great research. (.brown[Source: _Digital Paper_, p.108])
]

---


# 最終的參考書目列表

1. 論文中直接引用的一切資料 anything directly quoted in the paper
2. 作爲論文或其圖表中一項信息的唯一來源的任何資料 anything that is the sole source for a piece of information in the paper, or in its tables, figures, etc.;
3. 在論文中提到名字的任何一級（原始數據資料）或二級資料（別人分析得出的結果）； any primary or secondary material mentioned by name in the paper;
4. 能夠想讀者佐證你的文獻資料評估的足夠多的其他二級資料 enough other secondary material to justify your appraisal of the literature
to the reader

--

參考文獻列表的真正目的是讓讀者信服你是一個值得信賴的資料分析師。 the real purpose of the reference list is to persuade readers that you are a trustworthy analyst of sources

--

對於碩士論文，最優秀的論文大約包含10本左右的書，20-30篇左右期刊論文。

--

而初始階段的參考書目大致是這個量的5-6倍。它們不會最終出現，但是顯示你功力的體現。

---

class: inverse, center, middle

# 對待初始參考書目的不同方法

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[你需要以不同程度的聚焦點來使用資料]

---

# Scanning, browsing, &amp; brute force

掃視、瀏覽和強力作業：評估你的.violet[投入] investment 和.violet[回報] payoff：
- 投入的是時間 your time
- 回報是找的好的資料 finding something good

--

對回報率很低的資料進行.cyan[掃視]（如20篇文章中只有一篇值得看的，知網上的作品大致如此）；對中等回報的資料進行.cyan[瀏覽]（大約10%-40%的資料中有好的）；當回報率在50%是進行.cyan[強力作業]。

--

不要一邊找文獻一邊讀，而是分開：
- 把每次搜索的結果都保存、導出。(WoS與知網都支持這個功能)
- 在完成一次搜索（或幾次搜索中的細分）之後再讀文獻。

---

class: clear

## 一個例子：假設你想進行中英國書法的研究

爲什麼中國書法被看成是修身（cultivation）？而英國書法被當作一門技藝（craft）？

.pull-left[
![](https://i.pinimg.com/originals/ee/4a/a6/ee4aa67f383d2ea300df8ea5c08df68b.jpg)
]

.pull-right[
![](https://d16kd6gzalkogb.cloudfront.net/magazine_images/Calligraphy-Image-via-kenadesigncom.jpg)
]

---

class: clear

### 這是一個謎題，文獻、研究問題哪裏來？

- 書法的受衆（誰關注書法，人物的變化 .violet[who]）
- 類似的傳統文化作品的生產（比如中國畫，事件的變化.violet[ what]）
- 更大的設定（中國總體的對於個體的想象，地點的變化.violet[ where]）
- 其他社會裏的書法（比如日本，比如伊朗，地點的重大變化 .violet[where]）
- 不同時期的書法變化（總是一直如此嗎？，時間 .violet[when]）
- 不同的書法作品細分（楷書和狂草的寫作過程是一樣的嗎？，地點 .violet[where]）

---

以上就是你瀏覽文獻的總體區域 general area of browsing，此外你還需要限定一下範圍：

--

- 搜索的字符串 search terms：關鍵詞 keyword 或是 受控詞彙 controlled vocabulary，CV（由研究作者創制的.red[主題索引] subject index，.kt[僅僅包括作者覺得對讀者而言所必須的概念]）
- 搜索字符串往往是關鍵詞（但如果你能夠自己找到一套CV，那會非常高效），因爲切換搜索關鍵詞只是會讓你從一個列表跳到另一個列表
- 限定搜索結果（WoS 稱爲 Refine）：只看心理學，或者運動生理學，或管理學文獻。
- 你自己的清單大約需要包含15%有價值的條目：__100個文獻，最終引用15個__。

---

找文獻的難度隨着你閱讀數量的增加減小：__一篇優秀的作品會大大豐富你的清單__。

--

同時成功的瀏覽取決於你的植入自己頭腦中的「吸引因子」（attractors）。這意味着如果你不知道要去搜索什麼，你的瀏覽不會有效。

---

# 避免大海撈針

我們正處在出版物大爆炸的時代：

- 美國的博士論文總量就在10萬篇左右，中國的博士論文數量也快速上升。
- JSTOR.org（「學術過刊數據庫」）大約有100萬篇文章。
- WoS每年增加大約30萬條目；中國知網每年增加12萬篇文章。

--

並不意味着你需要都看；更不意味着它們質量相近。學術引用的分佈更偏：

- 以社會學爲例，2005-15年中，平均每年在WoS中有10萬個引用，遍佈114份期刊的3581篇文章。
- 但有25%的引用來自2本頂級刊物，這兩本刊物每年「只」發表80篇文章。

--

### 所以一個規模可控的書目列表很重要。

---

class: inverse, center, middle

# 閱讀 Reading

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[研究項目的質量很大程度上是由閱讀來決定的，而不是搜索]

---

class: clear

### 閱讀在某種程度上與瀏覽與掃視是連續的。 Reading is in some ways continuous with browsing and scanning.

--
掃視、瀏覽和強力作業都是.orange[聯想式]技巧。在它們中，我們用一個或多個模板（.violet[吸引因子]）來分析文本。我們希望找到一些附着與吸引因子上的觀點、事實、例子、或引用。 Scanning &amp; browsing, and brute force are .orange[associative] techniques. In them, we analyze a text with a template or templates: .violet[find attractors]. We are hoping to find a few ideas or facts or examples or citations that stick to our attractors.

--

但在閱讀中，我們的目標不是發現條目，而是.violet[論點]、描述和其他的延伸型智力結構。我們在尋找需要思考的事情，而不是簡單的識別。我們不是通過和吸引因子的關聯來找到它們，而是通過掌握它們的句法或模式。閱讀是一種.orange[話語式]的技巧。 But in reading we aim to not to find items, but .violet[arguments], descriptions, and other extended intellectual structures. We are seeking things that require thought, not simple recognition. We find them not by associating them with attractors, but by mastering their _syntax_ or _pattern_. Reading is a .orange[discursive] technique. 

---

class: clear

![](https://gdurl.com/48pq7)

&lt;!-- source: http://www.martingrandjean.ch/connected-world-air-traffic-network/ --&gt;

閱讀的目的是幫你住建立「鏈接」（link），可能是新的「腦洞」（new ideas），也可能是已有觀點之間的關係。

---

# 閱讀的模式 Modes of reading

--

## 練習

管理學的名作，赫伯特·西蒙（Herbert Simon）的《管理行爲》（*Administrative Behavior*）
- 這是一本高引用、歷久彌新的佳作（WoS上的引用次數超過3000）。


---

## 敘事性閱讀 Narrative reading

- 最熟悉的模式：我們通過閱讀得到故事；把每個字都讀進去。 We read to get the story. Read every word

--
- 但在社會科學中這是不必要的。因爲大部分社科文本不是以敘事模式寫成的。 Not necessary in social science because most social science texts are not written as narrative
- 它們是以解釋性的方式寫成的，從而我們可以用各種加速閱讀方式來對待它們。They are written in exposition (i.e. analysis), which are amenable to various form of accelerated reading.

--
- 何時使用敘事性閱讀？
	+ 人文學科（文學、哲學、歷史）
	+ 背景閱讀：你把自己引導進一個領域，熟悉重要的名字和概念，並沉浸於辯論和問題當中。
	+ 把你的中期記憶中填滿吸引因子 fill your medium-term memory with browsing attractors to start building a general sense of your research area.
	+ 目標是開始建立對所在研究領域的一個總體感覺，而非記住一切。 The purpose is NOT TO master things. It is to _orient yourself to the research area and to prime your browsing eyes with attractors_

---

class: clear

## 沉思式閱讀 Meditative reading

--

比敘事性閱讀更慢 Even slower than narrative reading

何時進行沉思式閱讀？.orange[尋找新的觀點] ，如何對付你的研究項目、新理論或者詮釋的觀點。 Only do when you are looking for new theories or interpretations: ideas about how to attack your basic project or about new theories or interpretations.

你會緩慢地閱讀每一個字（每頁可能會用上三四分鐘甚至更長）。你並不打算要完成整本書，目標僅僅是刺激自己的思考。 Reading every word, _not aiming to get through something; your aim is simply to stimulate your own thinking_.
- 做筆記，回想到底這些筆記是什麼意思。 Take notes, sit back and think

這個策略只對信息豐富的文本（往往是理論章節或者論述）才有效。 Good for theoretical work or central passages within larger texts

---

class: clear

### 沉思式閱讀提醒我們研究的本質

.pull-left[
.kt[我們的研究項目並沒有一個現成的答案在某地等着我們到來。更確切地說，我們致力於組裝一個由尋獲事物構成的令人激動的新集合，以解決一個經驗性謎團並從理論上反映社會生活。研究的核心是研究者的創造性活動，而不是一個聰明偵探的例行公事。不經過刻苦的思考是不能做研究的，而沉思式閱讀能保證我們進行那種思考]
]

.pull-right[
Our project does not have an answer waiting somewhere for us to arrive. Rather, we aim to assemble a new and exciting collection of found things in order to resolve an empirical puzzle and reflect theoretically about social life. The heart of research is a creative act in the researcher, not a clever detective routine. Research cannot be done without hard thinking, and meditative reading guarantees that we do that hard thinking. (.brown[Source: _Digital Paper_, p.136])
]

---

class: clear

.pull-left[
.kt[我們應該始終記住，在研究項目中所讀過的作品的作者是有.red[觀點]的；他們不僅僅是在背誦事實，而是努力把這些觀點訴諸文字並印刷出來。他們用很多種不同方法來闡述自己的觀點，因爲沒有特定的方法是聽起來完全合適的。他們撰寫長篇大論，因爲他們知道，通過對觀點進行細化，可以把它們維繫住。但所有的額外書寫只會讓觀點所富有的模棱兩可變得更加明顯。一位作者的觀點並不會隨着你對其閱讀的增多而變得更加具體，但它們會.red[生成更多的觀點]。你會學會預見，跟作者「溝通」。只有這樣你才能夠在自己的想法中使用一位作者的觀點。要做到這一點，你要進行沉思式閱讀。]
]

.pull-right[
One should always therefore remember that the authors we read during a research project had .red[ideas]; they didn’t simply recite facts. They struggled to put those ideas into words to be printed. They said their ideas a dozen different ways because no particular way sounded quite right. They wrote long books because they thought they could tie down the ideas by specifying more about them. But all that extra writing simply made the rich ambiguity of the ideas even more evident. The ideas of an author don’t become more specific as you read more of him or her. They become more .red[generative]. You become more able to anticipate, to channel an author. Only then are you able to use an author’s ideas in your own thinking. To achieve this, you read meditatively. (.brown[Source: _Digital Paper_, p.136])
]

---

class: clear

## 掃視閱讀 Scan reading

在一個大多數資料都不相關的文本中，你需要非常快地進行閱讀，迅速識別出有用的那一小部分。 In a text where most of the material is irrelevant, but most small portion is something you need and can quickly identify.

- 首先使用索引、目錄、和標目來找到可能有用的部分 First use the index, ToC, or headings to find the likely parts
- 運用模板或關鍵詞儘快掠過所選中的頁面。 Then you rush as fast as possible through the pages selected, employing a template or search term.

--

掃視總是涉及一個或多個特定的關鍵詞 Scanning always involve a particular search term or terms.

- 掃視依賴模板（你要找的東西）Scanning is template-dependent
- 不可能在線完成 Not possible online (too slow or the material is incomplete)

掃視閱讀是一項強力作業：勇往直前，不要跳躍，絕對聚焦。

- 不要放慢速度：直奔吸引因子而去。
- 很累人

---

class: clear

## 爲了掌握論點而進行的閱讀 Reading for Mastery of Argument

是社會科學領域中全文閱讀的標準模式：我們要瞭解一個文本中的核心論點但忽略例子、離題的話和次要推論。 Standard mode of full-text reading in social science: to know a text's core argument but ignore peripheral details.

--

影響掌握式閱讀的因素：

- 長度
- 密度

--
- 是否遵從高質量解釋性文章的標準規則
	+ 主要使用短句，偶爾夾雜長句
	+ 清晰地使用參照物和邏輯標記
	+ 帶有明顯的主題句（通常是起始句）的短段落
	+ 清楚的邏輯鏈

---

- 圖書
	+ 清晰的章節結構
	+ 各章之內的細分、理性長度的段落（每頁2段到3段）
	+ 各分節、小節、章甚至全書末尾有清楚的總結。

---

class: clear

### 具體操作：圖書 book


1. 掌握目錄，讀上4，5遍並記住
2. 對索引進行掃視，找出十來個引用最多的抽象概念。這些是作者論點的核心詞。
	+ 當你掃視書中的時候應該能馬上認出它們。
	+ 你的主要任務是理解這些詞語是如何被作者的論點有邏輯地鏈接起來。
3. 檢查最後一章和各章節的末尾，看看是否有關於論點的總結
	+ 仔細閱讀總結，注意它們如何與索引中的主要術語結合。
	+ 背誦（或者自己縮寫）該書的主要論點，想象你在跟人解釋。

在這個過程裏，你會來回翻頁，強迫自己總結迄今所有的論點。
在一頁上不要停留超過5分鐘。

---

class: clear

### 具體操作：圖書 book

掌握全書的佈局、基本術語和基本論點（會花費大約半小時時間），對書的具體內容掃視15分鐘，尋找其他任何需要吸收或能增進你對論點理解的東西。最後花1-15分鐘自己寫關於論點的註解。必要的時候去回顧目錄、索引、總結和正文文本。

對於一本正常長度的學術書籍，需要一小時左右。
- 其中實際閱讀文本的時間不超過30分鐘。
- 無法通過在線閱讀或者閱讀電子版來達成。

---


class: clear

### 具體操作：文章 research articles


- 相對而言更容易掌握。因爲文章的邏輯模板很有限：比較和對比，案例分析，定量因果分析，兩種理論的對照，講故事
- 但文章沒有索引和目錄，所以需要依賴摘要 abstract、標目 heading 和結論 conclusion

--
- 與讀書的方式相似。一篇文章不超過20分鐘：
	1. 掌握摘要，把作者要講的事情放進頭腦中，熟悉每個部分。意味着把摘要來回讀5，6遍。看看有沒有不清晰，記下來。
	2. 把摘要和你自己對概念的理解對照一下，哪些不明白的地方？
		+ 經驗性論文：方法的細節、數據的描述、主要的優點和侷限在哪裏？
		+ 理論性論文：形式化的公式、總結
	3. 快讀掃視文本尋找摘要看看有沒有補充之處。寫一個簡單的註解。

---

class: clear

## 部分掌握式閱讀 Partial Mastery Reading

很多時候你不需要掌握一整本書或一篇文章，而是需要提取其中一部分。這是社會科學和人文領域中最常見的閱讀模式。我們想要非常具體的東西，我們只需要理解「回答我們的特定問題」所必須的東西。

--

再次強調：.kt[知道找什麼比找到什麼要重要]。如果不帶着問題進行閱讀最終會返回到敘事性閱讀。你想要的大致在以下範圍：

.pull-left[
- 結果？
- 理論？
- 論證的步驟？
- 數據？
- 數據提取的方法？
]

.pull-right[
- 統計程序？
- 對概念的態度？
- 文本？
- 瞭解學者？
]

---

通常你需要的是其中的一件或兩件。所以需要告訴自己你可以忽略什麼。

- 不斷問自己「我要找的東西在這頁上嗎？」來回翻頁
- 大致需要10分鐘「部分掌握」一篇文章。

.violet[要吸收你找到的東西，一定要自己寫下來，不要複製粘貼。]

---

class: clear

## 一個問題：碰到讀不下去的書或者文章怎麼辦？

不是所有的作者都以清楚流暢地方式寫作的。不同文化的寫作習慣不一樣（更不用說翻譯的因素）

- 詢問你的導師某個作者是不是值得「啃」？
- 某些書確實不適合細讀：
	+ 法國理論家（寫的漂亮，有啓發性，但幾乎沒有邏輯性）
	+ 德國理論家：除非自己已經有相當的哲學訓練。
	+ 閱讀這些理論的目的是刺激你的想象力。

---

class: clear

.pull-left[
.kt[對於處理研究項目中核心的理論性和經驗性作品來說，掌握式閱讀是必不可少的。但你不必要去掌握每個句子、每個分論點，而是需要對主要論點、主要想法、主要的實證分析有非常牢固的把握。記住，研究項目的中心是你自己的作品，而不是其他人的。對於跟項目邊緣性的次級資料，只需要部分掌握就行了。取得你想要的，馬上繼續前進。]
]

.pull-right[
Mastery reading is necessary for the theoretical and empirical works central to your project. Even here, however, you do not need to master every sentence, every subargument. You need rather to have a firm command of the major arguments, the major ideas, the major empirical analyses. Remember, the center of your project is your work, not someone else’s. Partial mastery will suffice for most of the dozens of peripheral secondary sources that may bear on your project. Get what you need and move on at once. (.brown[Source: _Digital Paper_, p.142])
]

---

# 總結

__初期：__

- 確定一個研究設計
	+ 謎題
	+ 概念
	+ 具體研究問題
- 參考書目
- 掃視爲主：讓你的頭腦習慣吸引因子
	+ 關鍵詞（主題索引詞）、理論名稱、人物、地點。
- 閱讀：不用很多，1至2篇／本重要著作

---

__中期：__

- 修改參考書目（書目總是變化，隨着你對謎題的瞭解，會有增減，保持書目規模可控）
- 瀏覽：你的頭腦和數據庫的交叉（數據庫往往是參考書目）
	+ 瀏覽是爲了把你帶到有用的地方，通過你的頭腦和數據庫互動。你發現一種觀點，和你自己的觀點接近但又不完全相同，由此產生新的機會。
- 掃視：確定你在找什麼，快速又強力的搜索
- 閱讀：以「爲了掌握論點」、「部分掌握」閱讀模式爲主。


---

# 其他：文件組織 Files and Organization

.violet[關鍵詞]：你應該學習創建自己的受控詞彙列表。它們是你的核心概念。

--

「.violet[橫向通道]」 Crosswalk：把你的受控詞匯、謎題、分析與數據來源組織起來（這就是你的聰明想法）

--

.violet[文件]：
- 記錄新想法
- 研究設計（思維導圖 Mindmap）：https://coggle.it/diagram/Wynm2Y-62wXoP7_v/t/methods-of-discovery-heuristics-sciences-by-andrew-abbott
- 文獻（下週詳述）
- 分析（下週詳述）
	+ R 文檔（或者SPSS syntax）
	+ 田野筆記
	+ 訪談文字稿
- 草稿

---

## 閱讀的效果

"And certainly there were many others, ... from whom I had
assimilated a word, a glance, but of whom as individual beings
I remembered nothing; a book is a great cemetery in which,
for the most part, the names upon the tombs are effaced."

.kt[「還有許多我只吸收了一句話、一道目光的人，只是作為個體的人我已記不起來了。一部作品便是一片廣闊的墓地，大多數墓碑上的名字已被磨去，無法再辨認。」]普魯斯特，《追憶似水年華·第七卷 - 重現的時光》

---

# 文獻是什麼？

人們可以把文獻定義爲「學者之間的對話」（a conversation between scholars）：

- 關於特定的主題、特定的變量、以特定方式使用某些變量的工作體系（A body of work about a particular subject, or about particular variables, or about particular variables as used in a particular way）

難點在哪裏？

- 在於特定的對話者並不存在（given interlocutors don't exist）

所以科學的對話，暨文獻「綜述」，意味着你作爲研究者要從龐大的文獻之網中梳理成某一特定的故事（Scientific conversation is simply a vast web, from which the reviewer selects a strand or strands to mold into one of a number of rhetorics）：

- 「所有导致x问题的工作都來自a、b、c項問題」
- 「所有來自x的原始研究的后续研究形成了x、y、z等看法」
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
