<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 09: International Assessment and Macao
### Dr. Zhou Yisu 周憶粟
### 2020/03/19

---




## Aims

什麼是國際測試？ What is International assessment?

國際測試的理念是什麼？What is the rationale behind it?

國際測試如何評核學生？How does it test students?

對澳門的影響何在？What is its impact? on Macao?

---

## 先從一則新聞開始

.kt[經濟合作與發展組織 (OECD) 倡議的學生能力國際評估計劃 (PISA) 今天12月3日全球同步公佈PISA 2018研究結果。調查發現，在參與PISA 2018的79個國家／經濟體中，澳門15歲學生的閱讀、數學和科學素養，三項都名列第三，為澳門參加歷屆 PISA 測試所取得之.orange[最佳成績]；澳門學生三個素養均達到PISA基準水平的比例，世界排名第二；OECD更指出澳門是.orange[唯一一個]教育質量持續兼快速進步的國家／經濟體。]

.kt[澳門15歲學生在PISA 2018三項素養的平均表現均顯著優於OECD國家的平均水平，得分僅次於中國(北京-上海-江蘇-浙江)四省市和新加坡，世界排名第三，其中閱讀素養得分525，數學素養得分558，科學素養得分544分。(.red[2019.12.03])] 

.footnote[Source: https://www.gov.mo/zh-hant/news/310069/]


---

### 類似的新聞在三年之前

.kt[澳門高中生在72個地區/國家的學生閱讀、數學和科學素養評核中表現卓越。根據12月6日發佈的2015「學生能力國際評估計劃」 (PISA)的結果，澳門被認為是.orange[教育優質且公平]的五個經濟體之一—— 另外四個國家為.violet[加拿大]、.violet[丹麥]、.violet[愛沙尼亞]和.violet[香港]。
在72個參與測試的經濟體中，澳門學生的數學素養排名第三，科學素養排名第六，閱讀素養排名第十二。 「經濟合作與發展組織」(OECD) 的「學生能力國際評估計劃」 (PISA) —— 測試基礎教育體系中學生的數學、科學和閱讀素養—— 澳門在列表中排名前列，十分接近，甚至某些情況下超過香港的排名。(.red[2016.12])]

.footnote[Source: http://www.plataformamacau.com/zh-hant/%E6%BE%B3%E9%96%80/macau-sobe-no-ranking/ ]

---

## Today's focus: PISA

.kt[PISA是一項由OECD所策劃的國際研究，旨在評核全球15歲中學生對現實生活中的機遇和挑戰的準備程度。PISA每三年為一個測試週期，評核的焦點是一個現代人所應具備的素養和能力，主要涵蓋.orange[閱讀]、.orange[數學]、.orange[科學]三個測試領域，PISA 2018的評核焦點是閱讀素養。]


.kt[全球超過60萬名中學生參與了PISA 2018測試，參與的79個國家／經濟體中，包括37個OECD成員國和42個非OECD成員國／經濟體。PISA 2018 除了探討15歲學生在多大程度上掌握了全面參與社會生活所需要的能力之外，也蒐集與學生閱讀學習相關的訊息，例如學生、家長、學校、教師、家庭以及社會等背景脈絡的資訊。]

---

background-image: url(https://gdurl.com/nRCC)
background-size: contain

&lt;!-- PISA 2018 ranking --&gt;

---

## What is PISA?

PISA stands for .orange[Programme for International Student Assessment]. 

中文稱爲 .orange[學生能力國際評估計劃].

--

PISA is not the first .cyan[International Large Scale Assessment] PISA不是第一個國際大型測試項目:

- Most widely participated: in 2018 with 79 countries/regions 目前全世界使用範圍最廣
- More than .violet[500,000] students and their parents, teachers, school principals
- The tests are .violet[curriculum-free] 測試是課程無涉的
- The are designed to measure .violet[literacy 素養]: science, reading, mathematics
- Age based, not grade based: participants are 15 year-old in-school students. 測試對象爲15歲在校學生

---

## Who is behind PISA?
Organisation for Economic Co-operation and Development 經濟合作與發展組織:
- Founded by 34 nations in 1961 to "stimulate economy and world trade" 由34個市場經濟國家組成的政府間國際組織
- Heavily influenced by European countries 主要成員來自歐洲
- Original purpose: to stimulate international trade and economic growth OECD最早的願景是刺激全球貿易和經濟增長
- All the survey &amp; tests are designed by OECD 所有的問卷和測試由OECD設計
- Implemented by each nation/region's regional authorities 在每個測試地區，由當地的協辦機構負責數據採集。

---

## Why people care about PISA?
### .cyan[Academic purpose] 學術目的

.violet[Evidence-based research] 進行實證研究

- What are the learning processes among children in different countries? 在不同國家和地區學生的學習過程是怎樣的？
- What factors (school related and non-school related) affect student learning? 哪些因素影響學生學習？
- How can we improve student learning? equality in education? 如何促進學習的公平性？
- How do students acquire skills? What is their attitude toward schooling? 學生在學校裏習得哪些技能？他們對學校的態度怎樣？
- How does country compare with one another in educational achievement?

---

## What really makes people interested is PISA's .cyan[economic implication] 經濟影響力是PISA吸引人的主要原因

Andreas Schleicher, 人稱「PISA之父」，曾經在美國國會提供證言: &lt;sup&gt;.red[1]&lt;/sup&gt;

&gt;If the U.S. would raise the performance of schools by a similar amount (compared to Poland who achieve rapid growth in less than 10 years), he said, that could translate into a long-term loss economic value of over 40 trillion dollars.

--

He also said: .violet[Your education today is your economy tomorrow] &lt;sup&gt;.red[2]&lt;/sup&gt; .kt[「你們國家今天的教育水準決定明天的經濟水平」]


.footnote[
[1] http://www.nytimes.com/2010/03/10/education/10educ.html

[2] http://www.bbc.com/news/business-24988343
]

---

## PISA的核心理念來自於.orange[人力資本理論]。    

PISA, embedded in OECD's economic development framework (.orange[human capital development]), is thus seen as .violet[important indicator of what kind of skills students from different country/region have] 根據這個理論，PISA所反應的是不同國家和地區學童所掌握的技能:

&gt;A nation's long-term economic growth depends on the production, distribution, and application of knowledge and information.

--

PISA measures skills that are presumed to be relevant to economic growth. PISA所測量的技能，理論上都與經濟發展有關。

---

## Idea behind PISA: Human Capital Theory (HCT) 人力資本理論

![:wscale 85%](http://4.bp.blogspot.com/-rcy0m7PyQXs/VFHkyZJNktI/AAAAAAAAEPw/OMYprMzJcjw/s1600/real%2B8.jpg)

---

## HCT: A view to the function of education HCT作爲體現教育功能一種視角

HCT is based on the theory proposed by Theodore Schultz, Nobel prize winner in economics (1979), who helped envisioned a .violet[knowledge &amp; skilled based economy] 知識經濟. OECD believs that:

&gt;This emphasis on testing in terms of mastering of broad concepts is particularly significant in light of concern of nations to develop human capital, which OECD defines as: .orange[the knowledge, skills, competencies, and other attributes embedded in individuals that are relevant to personal, social, and economic well-being].

---

## 很多人預言，未來的工作性質正在改變
托馬斯·弗里德曼（Thomas Friedman） 認爲基於兩個主導因素：1）全球化；2）技術進步。 &lt;sup&gt;.red[3]&lt;/sup&gt;

工作會朝3個方向發展：

--

- .orange[up:] which requires more skills and knowledge to do 需要更多的技能和知識

--

- .orange[stretch:] software &amp; machine can do the job 被機器、算法替代

--

- .orange[down:] outsourced 被外包

.footnote[[3] https://www.youtube.com/watch?v=Xww6-KEBPTE ]

---

## 一個例子

紐約時報在2017年9月18的讀者來函（Op-Ed）欄目，刊載了：《與朝鮮進行更多對話只會是死路一條》一文。
- 中文版：https://nyti.ms/2CmX8Hy
- 英文版：https://nyti.ms/2W8dE5t

--

機器是如何翻譯的？
- https://fanyi.newtranx.com/

---

## How global education agenda connects countries 全球的國家和地區都受這一話語和理念的影響

有趣的是，對於教育工作者最關心的部分，在全世界範圍內沒有一個共識，到底何爲最佳 Ironically, globally there is no consensus on what matters and what can be compared across countries/regions:
- Curricula 課程
- Teacher quality 教師質量
- Instructional method 教學質量
- Management approach 管理方法

--

不可否認，所有的國家都對經濟發展感興趣。正如我們在 _2 million minutes_ 《兩百萬分鐘》 中所看到的。一種關於全球經濟競爭的焦慮感充斥在各種媒體上。 

但在PISA之前，我們從來沒有手段來測量這些技能水平。

---

## What are important skills? 哪些是與經濟發展相關的技能？

.violet[Competency category] 能力範疇:

1. Using Tools Interactively 互動地使用工具
	* Use language, symbols, and texts interactively
	* Use knowledge and information interactively
	* Use technology interactively
2. Interacting in Heterogeneous Groups 在多元化小組內與他人互動
	* Relate well to others
	* Co-operate, work in teams
	* Manage and resolve conflicts
3. Acting Autonomously 獨立完成任務
	* Act within the big picture
	* Form and conduct life plans and personal projects
	* Defend and assert rights, interests, limits and needs.

---

background-image: url(https://gdurl.com/6cdF)
background-size: contain

&lt;!-- scielit31_chn --&gt;

---

background-image: url(https://gdurl.com/mMH5)
background-size: contain

&lt;!-- scielit32_chn --&gt;

---

## Questions

1. 曲線圖中有甚麼資料支持小德的結論？

2. 小德的同學小妮卻不同意他的結論。她比較兩幅曲線圖，指出其中有些資料並不符合小德的結論。
    + 請從曲線圖中舉出一項不符合小德結論的資料，並解釋答案。

3. 小德堅持自己的結論，即地球平均溫度的升高，是由於二氧化碳排放的增加而引起的，但小妮則認為他的結論太草率。她說：「在接受這個結論之前，你必須確定在大氣層內其他會影響溫室效應的因素維持不變。」&lt;sup&gt;.red[4] &lt;/sup&gt;.
    + 請寫出小妮所指的其中一個因素。 

.footnote[ [4] 這是科學中的 .cyan[控制變量法] 。

題目來源：http://bit.ly/2JrAfIR
]

---

## What is the intention of this question?

Science literacy 科學素養：Competency 能力

- Explain phenomena scientifically (科學地解釋現象)

- Evaluate and design scientific enquiry (設計和評估科學研究的方法)

  + .violet[Identify] the question explored in a given scientific study
  + .violet[Distinguish] questions that could be investigated scientifically
  + .violet[Propose] a way of exploring a given question scientifically
  + .violet[Evaluate] ways of exploring a given question scientifically
  + .violet[Describe] and evaluate how scientists ensure the reliability of data, and the objectivity and generalizability of explanations

- Interpret data and evidence scientifically (解釋數據和論據) 

---

## What is the intention of this question?
Science literacy 科學素養：Knowledge 知識

- Content 內容：Scientific facts and theory 科學事實和理論

- Procedural 過程：Scientific methods, in particular data collection, analysis, and interpretation 科學研究的方法，特別是數據採集、分析、解讀

- Epistemic 認知：Use science to understand the world (hypothesis, modeling, theory, facts) 科學的認知方法，假設、觀察、模型、理論、事實

---

## The intention of this question

Question 1 requires students not only to understand how the data is represented in the two graphs, but also to consider whether this evidence .violet[scientifically justifies] a given conclusion? This question requires an .violet[interpretation] of graphs involving a few linked steps; thus it is categorised as medium cognitive demand. 此題 PISA 著重於學生「科學解釋」或是「運用科學證據」的能力，而非學生的「科學知識」有多少。

--

Question 2 is similar to Q1 (Epistemic question; explaining phenomena scientifically; enviromental &amp; glbal; medium cognitive demand)

--

Question 3 requires students to consider control variables in terms of the critical review of evidence used to support claims. This is categorised as .violet[procedural knowledge] in the 2015 framework.

--

To read more about how PISA assessment is developed: OECD. (2016). _PISA 2015 assessment and analytical framework: Science, reading, mathematic and financial literacy_. OECD Publishing. http://bit.ly/2HzXNJL

---

class: middle

.pull-left[
![](https://gdurl.com/bI_m)
]

.pull-right[
__問題 1__：富士山只在每年的7月1日至8月27日對外開放，這期間大約有200,000人來攀登富
士山。平均每天有多少人來攀登富士山？

A. 340

B. 710

C. 3400

D. 7100

E. 7400

]

---

.pull-left[
__問題 2__：從禦殿場到富士山的登山步道長約 9 公里(km)。遊客必須在晚上八點前完成來回 18 km 的路程。

本估計自己可以以平均每小時 1.5 km 的速度登山，並以兩倍的速度下山。此速度的
估算包含用餐和休息所花費的時間。

按照山本估計的速度，他最遲要在何時出發才能在晚上八點前回來？ 
]

.pull-right[
__問題 3__：山本帶著一個計步器去記錄在禦殿場登山步道所走的步數。

他的計步器顯示他在上山時走了 22 500 步。

山本在禦殿場登山步道共走了 9 km，以公分（cm） 為單位估算他步伐的平均長度。

]

---

background-image: url(https://gdurl.com/u5AQ)
background-size: contain

---

## Questions

1. 這篇文章的主旨為何？
    + 辛哈尼亞在熱氣球旅行中處處危險。
    + 辛哈尼亞刷新世界紀錄。
    + 辛哈尼亞飛越陸地及海洋。
    + 辛哈尼亞的熱氣球非常巨大。

2. 賈伊帕特˙辛哈尼亞採用了其他兩種交通工具的技術。是指哪幾種交通工具？

---

## The appeal of PISA: Measuring student success around the world

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/q1I9tuScLUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

---

class: center, middle

## Before PISA, education is largely a .orange[domestic] issue 國家內部事務

## PISA .orange[internationalizes] education practice and policy making. 

---

class: middle

# Problemtize PISA

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 


---

background-image: url(https://gdurl.com/sd4Z)
background-size: contain

&lt;!-- prism.jpg --&gt;

---

## Who is buying into PISA?

--

### Multiple stakeholder 利益相關者、持份人

--

.violet[OECD:] Advance its view of future economy

--

.violet[The media] 新聞媒體
- Talking points about national education, benchmarked against other nations 「國際化」視角
- League table is easy to understand 排名很容易理解

--

.violet[National &amp; regional governments] 國家、地區政府
- to measure education quality 教育質量
- to be part of global education community
- to acquire technical expertise

--

.violet[Parents] 家長
- Care if their children are losing out
- Care about school's quality

---

## Changing narrative
OECD's official account is typically __restrained__ 審慎. They are __balancing__ between selling PISA as an _innovative approach_ to understanding education and _overselling_ but couldn't live up to its promise: 

--

- PISA shows ".yellow[what's possible]" &amp; ".yellow[similarities and differences in education around the world]"
- To help government rethink their own approach to education to improve their schools: to ".yellow[give every student the best opportunity to achieve the best results]"


---

## The Shanghai series

.pull-left[
![](https://gdurl.com/S6a1)
&lt;!-- surpass.jpg --&gt;
]

.pull-right[
![](https://gdurl.com/kuIz)
&lt;!-- learningshanghai.jpg --&gt;
]

---
## However, the media craves for more stories 但媒體渴望的是「故事」

![](https://gdurl.com/0pLo)

---

background-image: url(https://gdurl.com/H1fA)
background-size: contain

## Obsession with ranking could not be backed up by statistics

---

## League table reporting often leads to 比賽評分表似的教育往往導致

Sensationalization of an ".red[educational crisis]"&lt;sup&gt;.red[5]&lt;/sup&gt;:
- Japan&lt;sup&gt;.red[6]&lt;/sup&gt;
- Alberta, Canada&lt;sup&gt;.red[7]&lt;/sup&gt;


.footnote[[5] .green[Sensation·alize] 炒作

[6] http://www.tandfonline.com/doi/abs/10.1080/03050060802481413

[7] https://cdhowe.org/sites/default/files/attachments/research_papers/mixed/Commentary_488.pdf

]

---

background-image: url(https://gdurl.com/23Gz)
background-size: contain

---

background-image: url(https://gdurl.com/Pw3b)
background-size: contain

---

background-image: url(https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/201803/ckeditor-5aa0b1392ac07.jpg)
background-size: contain

---

### Even some Chinese media is bashing Japan's education "failure"

![:wscale 90%](https://gdurl.com/x19C)

.footnote[Source: https://www.guancha.cn/youyiwei/2016_08_06_370219.shtml]

---

![:wscale 90%](https://gdurl.com/w0dg)

.footnote[Source: https://crossing.cw.com.tw/blogTopic.action?id=927&amp;nid=9563]

---

background-image: url(https://gdurl.com/i8Tg)
background-size: contain

---

class: middle, inverse

### Numbers appear to be .orange[neutral] and .orange[precise], but like all symbols (such as letters, flags, etc.), the relations between numbers and what they represent are to be .orange[socially produced and learned], and the techniques to translate the one to the other (the symbol to its representation), such as statistics, are built on specific systems of reasoning.  

---

class: middle, inverse

### Numbers say little as such, but as they have come to be powerful representations of the modern world, shown in tables, diagrams or percentages, they are today also highly embedded with what is, and is not, of value and importance. Numbers are not only tools for analyses, but also .orange[highly performative], as they are framing our thoughts and conceptions of things. 

.footnote[Source: Lindblad, S., Pettersson, D., and Popkewitz, T. S., editors (2018). _Education by the Numbers and the Making of Society_. Routledge, New York &amp; London. p.1]

---

## The race of global education compeition narrows education purposes

&gt; (Treating education as a race) takes the oxygen out of the debate of educational issues. -- 英國教育研究者 Sam Sellar

--

What (other) issues does school concern?
- Grade retention 留級
- Sex education 性教育
- School bullying 學校霸凌
- Student disengagement 學生厭學
- ect

---

## Impracticality of education

美國課程理論學者 Tom Popkewitz describes education as partly .violet[impractical] 不實用的 &lt;sup&gt;.red[8]&lt;/sup&gt;. Education always has a .violet[moral dimension] 道德層面的影響:

- Music education 
- Civil education
- Sports

Similarly, historian David Labaree argues that three functions of schooling:&lt;sup&gt;.red[9]&lt;/sup&gt;
- .violet[Democratic equality]: education makes competent citizens for the society 
- Social efficiency
- Social mobility


.footnote[[8] Reference: https://soundcloud.com/freshed-podcast/cies-symposium-day-1-a-missing

[9] Labaree, D. F. (1997). Public Goods, Private Goods: The American Struggle over Educational Goals. _American Educational Research Journal, 34_(1), 39–81.]

---

## What does the number say 數字究竟能告訴我們些什麼？

Even if we buying into PISA, what does the number tell us? 即便我們信任PISA，那麼數字到底告訴我們一些什麼呢？

--

It tells us about the skills. Skills presumed to be translated into labor market productivity. PISA測試的是技能。研究者認爲這些技能能促進生產效率。

--

More skilled labor forces moves the economy faster 越有技能的年輕人，能夠讓經濟發展地越快

--

PISA (math test reflecting skills level) score as a proxy for cognitive ability, analytical skills. PISA指標體現的是認知能力，分析性技能。

---

## What the number really tells us?

### .violet[A snapshot] of performance by .cyan[a particular group of] students on .brown[a particular school day].

在某一個時間點上對某一批特定學生，特定科目的「快照」

Does this logic chain 邏輯鏈 hold up?

![](https://gdurl.com/D1C0)

---

### 一個反例：Test partially reflects what is taught 考試更多的反應的是教學內容？

![:wscale 70%](https://gdurl.com/nOyn)

.footnote[Source: http://science.sciencemag.org/content/323/5914/586]

---

## How do we use the number?
Directly borrow educational practices from high performing systems 教育政策可以直接從高分國家借鑑來：

- curriclum (i.e. academic-focused curriculum)
- classroom setting (i.e. large class sizes)
- management approach (i.e. accountability of teachers 教師問責制)

--

__Assumption__: transplant a new policy via rational policy planning

__Perceived benefit__: increase in PISA test scores, which implies pareparing young people as productive future workers in the knowledge economy.

---

## When you believe solving a problem is linear 線性地解決問題

![:wscale 90%](https://gdurl.com/Freh)

---


background-image: url(https://gdurl.com/q-de)
background-size: contain

### In reality 現實更複雜
.footnote[Source: Sir Peter Gluckman - _Evidence informed policy making_ - 27 June 2017]

---

## Setting educational agenda 教育議程的設定

.violet[Who is defining what is important in education]? 誰來決定到底哪些教育內容是重要的？

- When global narrative penetrate locale education system
- Local? Regional/National government? 
- International agency?
- Teachers? Parents? Politicians? Researchers?

.violet[What is assessed and what is not] 哪些能夠通過測試來反映，哪些不能？
- What curriculum? What kind of knowledge?
- Do you agree with it? Why
- What about: trust, self-understanding, empathy, collaboration, perseverance 

---


## What is PISA useful for?

Surprisingly, the test score comparison itself does not reveal a whole lot about education and learning. 考試成績之間的互相比較並不能告訴我們教育運行的實際情況

--

But it can be informative for other things (surprisingly helpful) 但是PISA並非一無是處，它提供了許多我們傳統上意識不到的新信息。

---

## Gender differences in math and science


![:wscale 85%](https://pbs.twimg.com/media/DNYO3ckWkAAZdYW.jpg)


---

background-image: url(https://i.pinimg.com/originals/20/31/b4/2031b47a80a0a06a085f658d6bfe947c.jpg)
background-size: contain

???

https://macaudailytimes.com.mo/education-macau-among-the-worst-places-in-the-world-for-school-bullying.html

---

background-image: url(https://gdurl.com/OVFI)
background-size: contain

&lt;!-- https://i.warosu.org/data/sci/img/0090/27/1499722725716.jpg --&gt;
---

## More discussion on PISA

Power &amp; perils of PISA, two interviews

- Sam Sellar: https://soundcloud.com/freshed-podcast/freshed-74-the-global
- Supriya Baily: https://soundcloud.com/freshed-podcast/freshed-48-the-meaning-of
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
