<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 04: The Finland Phenomenon
### Dr. Zhou Yisu 周憶粟
### 2020/03/04

---




class: middle

# Finland's background

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7003760.307475671!2d17.090794750940017!3d64.62337988298255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cadf4b32f6dd%3A0x146d63c75a810!2sFinland!5e0!3m2!1sen!2s!4v1550136330762" width="800" height="600" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;

---

## Country background

人口：548萬

國土：33萬平方公里

人均收入：42,000美元（.violet[高收入國家]）

--

預期壽命（.violet[世界第24]）：

- 男性78歲
- 女性83.6歲
- 澳門：80.8； 中國大陸76歲

族群構成：

- 芬蘭人 (Finns, 93.4%)
- 瑞典人 (Swede, 5%)
- 俄羅斯 (Russian, 0.5%) 

---

## What is Finland famous for?

![](./asset/finland2.jpg)

---

## What is Finland famous for?

![](./asset/finland3.jpg)

---

## What is Finland famous for?

![](./asset/finland4.jpg)

---

## 背景：直到2009年以前，芬蘭在PISA測試中排名最高

![](./asset/finland5.png)

---

.pull-left[
![](https://www.staples-3p.com/s7/is/image/Staples/m000460519_sc7?wid=512&amp;hei=512)
]

.pull-right[
![](https://images-na.ssl-images-amazon.com/images/I/51x3C2%2BJy7L.jpg)
]


---

class: middle

# Education reform around the world

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## Unorthodoxy education package 與衆不同的教育方案

.pull-left[
&gt;This book does not suggest that tougher competition, more data, abolishing teacher unions, opening more charter schools, or employing corporate-world management model in education system would bring about a resolution to these crises.
]

.pull-right[

&gt;本書不認爲更激烈的競爭、彙整更多學習成績資料、廢除教師工會、開設更多的特許學校或者是在教育體系中應用更多法人化國家的管理模組等等措施有助於處理教育危機。（p.55）

]

---

## Unorthodoxy education package 與衆不同的教育方案

&gt;Quite opposite, the main message of this book is that there is another way to improve education systems 本書希望提供另一種改善教育體系的方法

- Improving teaching force 改善教師能力

- Limiting student testing to a necessary minimum 最低程度的測驗

- Place .cyan[responsibility] and .cyan[trust] before .violet[accountability] 以責任心與信任取代責任制/問責制 

---

## What is the orthodox? 什麽是主流的教育改革方案？

.red[Standardization 標準化]：爲所有師生設立清楚、高標準且受限制的學習表現目標。爲了設定一致的評量標準與統計資料，採用標準化教育方式與課程大綱。Setting clear and sufficiently high performance standards for schools, teachers, and students will improve the quality of desired outcomes.

--

.red[Increased focus on core subjects 僅關注核心科目（文理）]：將閱讀、寫作、數學與自然科學能力視爲教育改革的首要目標，並增加這些科目的常態授課時間。Basic knowledge and skills in reading, writing, mathematics, and natural science (what about civics, art, humanities?)

.footnote[出處：中文版 p.235頁；英文版p.103]

---

## What is the orthodox? 什麽是主流的教育改革方案？

.red[Prescribed curriculum 預先設定的標準化課程]: 統一格式，限制試驗，爲了良好的教育表現而應用標準化測試作爲教育評鑑的基礎。Searching for safe and low-risk ways to reach predetermined learning goals. Minimize experimentation; reduces use of alternative pedagogical approach.

--

.red[High-stakes accountability 高風險問責制度] policies for schools. 測試成績及招生結果將會嚴重影響學校與教師的獎勵、升遷、與評鑑。贏家可以獲得財務獎勵，而落敗的學校和個人將會收到懲罰。


---

background-image: url(./asset/finland_germ.png)
background-size: contain

---

## Philosophy behind such orthodox 此種教育改革背後的哲學

Recast public education as a bureaucratic organization 認為公共教育就是官僚體系（鋪張浪費、效率低下、不以客戶爲導向）

Prevalence of efficiency, calculability, predictability, and control. 把效率、可計算性、可預測性、控制作為衡量教育的主要考量

Ruled by numbers and league tables。數字化管理＋比賽成績表

---

### 英國

![](./asset/finland6.jpg)

---

### 馬來西亞

![](./asset/finland7.jpg)

---

### 澳大利亞

![](./asset/finland8.jpg)

---

## Finland as an outlier 芬蘭作為一個特例

Sahlberg的這本書的核心就是：.violet[解釋為何芬蘭在沒有遵照這些教育管理模式的情況下反而取得了巨大的成功]？（恰恰是按照OECD的標準所定義的成功）

--

他給那些Orthodox取了一個有趣的名字：Global Education Reform Movement (簡稱GERM，和「細菌」拼寫一樣)


---

class: middle

# Finnish lesson

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## School system 學校制度

---

### 學校體系：1970年以前

.pull-left[
![](./asset/finland9.png)
]

--

.pull-right[
特點：

- 層級分明（小學、中學、高中）

- 學術與就業導向分明（文法學院 Grammar school vs. 技職學校 Vocational school）

]


---

### 學校體系：1970年以後

.pull-left[
![](./asset/finland10.png)
]

--

.pull-right[
特點：

- 中學和小學的融合

- 推遲分流

- 允許學生在不同軌道之間流動

]


---

## 學校體系改革帶來的變化

舊的理念：「.violet[不是每個人都能學會每一件事]」。 認爲「.violet[社會裏的天分並非平均分配於每一位學童身上，所以每個人受教育的程度與能力也不盡相同。]」（p.89-90）

--

新的理念則希望藉由「.violet[建構對所有人開放的高等教育體系，協助芬蘭社會具備更強烈的社會正義特質。]」

將既有的文法學校、市民學校、以及小學整合爲九年綜合市立學校。

---

## 學校體系改革帶來的變化

通過《.orange[國家綜合學校教育綱要]》來對.green[不同能力]的學生實施不同指引:

- 同樣的科目下有不同層級的內容：基礎能力是所有學生都必須掌握；進階課程提供給對興趣、願意深入研究的同學輔選。

- 把特殊教育整合進所有學校：所有的中小學都有特殊教育老師

- 設立廣泛的職業生涯指導

---

## 分班還是合班？ To track or untrack?

.violet[能力分班] (ability tracking)在學術界依然是個有爭議性的話題。&lt;sup&gt;.red[1]&lt;/sup&gt;

--

- 在哪個階段分班？小學？中學？高中？

- 現有的證據表明小幼階段的能力分班會造成極大的不公平：那些來自弱勢家庭背景的孩子被剝奪了和其他階層學生交流的機會 (.green[peer effect] 同群效應)

- 而在中學和高中階段的分班制優劣沒有定論。德國、新加坡是在全國範圍內堅持分班制的國家。


.footnote[[1] Hanushek, E. A. and Wößmann, L.  (2006).  Does Educational Tracking Affect Performance and Inequality? Differences- in-Differences Evidence Across Countries, _The Economic Journal, 116_ (510), C63--C76. doi:/10.1111/j.1468-0297.2006.01076.x

]

---

## Upper-secondary education 高中教育

中文版翻譯爲「.kt[後期高等教育]」（p.94），並不確切

--

.violet[模組化]（modular）：

- 不再是兩學期制，而是分成5，6個.orange[學習週期]。每個週期6 -7周。

- 把按年齡分班的形式取消，而是變成.orange[非班級式]：根據所選科目不同自由組合（像美國的綜合性高中模式）

- 在總共75門課程中，2/3爲必修，1/3爲選修

- 評量模式：在每一課程週期以後進行

---

## Upper-secondary education 高中教育

40％的高中生在.violet[職業高中]就讀

--

- .violet[學分制]：120學分，相當於3年正式學習

- 職業高中學分可以和普通高中互通

- Modular-based 模塊化課程

- 至少1/6的課程包含實訓（on-the-job training）


---

## 國家入學考試 Matriculation Exam

高風險測試 High-stake test （i.e. 考不好影響前途）

--

一年2次（春季、秋季）。所有人都必須參加母語考試，此外一共4個科目：

- 第二母語（芬蘭語或者瑞典語）
- 外語
- 數學
- General studies（通識、通論）

--

每個學生可以選擇每次考試的科目數量；但必須在18個月內完成所有科目考試

如對考試成績不滿意，可以在規定時間內選擇重考

---

## 學校體系：2011年

.pull-left[
![](./asset/finland11.png)
]

.pull-right[
特點
1. 完全打通了各種不同類型學校之間的升學、轉學通道。

2. 課程模塊化和學分化也使得在不同類型學校之間轉移更容易

]

---

## 追求卓越還是平等？ Excellence VS Equity

![:wscale 80%](./asset/finland12.png)

---

## 解釋：如何用量化分析研究教育公平？

在古巴的例子中，Carnoy 也用了同樣的分析。這叫做 「.violet[production function analysis]」 (.kt[生產函數分析])

$$ Score=\alpha + \beta \times student + \gamma \times school + \delta \times community + \mu  $$

--

根據Hannum &amp; Buchmann（2005，參見古巴教育的講義）提出的模型，學生自身因素、學校、社區因素解釋了學生成績之間的差異

--

可以通過衡量每一種要素對score的影響，可以看他們解釋了多少score的變動（Percentage of variance of student performance explained by each factor)

在實際操作過程中，我們使用的稱謂是「回歸分析」（.violet[regression analysis]）

---

### 一個自變量的解釋力取決於它能夠解釋多少應變量的變化幅度

.green[100% -&gt; 這個「自變量」完完全全決定了「應變量」]

&lt;img src="session05_files/figure-html/rho1-1.png" style="display: block; margin: auto;" /&gt;

&lt;!-- ![](https://gdurl.com/aENo) --&gt;


---

### 一個自變量的解釋力取決於它能夠解釋多少應變量的變化幅度

.green[0% -&gt; 這個變量和Score沒有線性關係（互相沒有決定作用）] 


&lt;img src="session05_files/figure-html/rho0-1.png" style="display: block; margin: auto;" /&gt;
&lt;!-- ![](https://gdurl.com/X3XE) --&gt;


---

### 絕大部分情況下，變量之間互相有部分關係

.green[25% -&gt; 自變量解釋了應變量變化幅度的25%] 


&lt;img src="session05_files/figure-html/rho25-1.png" style="display: block; margin: auto;" /&gt;

&lt;!-- ![](https://gdurl.com/5kqz) --&gt;

---

### 絕大部分情況下，變量之間互相有部分關係

.green[80% -&gt; 自變量解釋了應變量變化幅度的80%] 


&lt;img src="session05_files/figure-html/rho80-1.png" style="display: block; margin: auto;" /&gt;

---

## 視角一：Equity = % of variance in score explained by SES

![:wscale 80%](./asset/finland12.png)

---

## 視角二：學校之間的差異大還是校內差異大？

![:wscale 90%](./asset/finland13.png)

---

## 解釋 Variance between school &amp; within school

Variance of test score 學生成績的變化幅度可以被分解成兩部份 .violet[between school] + .violet[within school]

- 用量化研究的術語：總變化幅度 = 組間差異 + 組內差異

--

- Between school = 學校之間的差異；如果between school 比較大，說明學校內部差異比較小

--

- Within school = 學校內部的差異；如果within school 比較大，說明學校內部差別大

--

Finland has about 7% between-school variance on PISA reading scale whereas the average between-school variance in other OECD countries is about 42%. 在閲讀成績上，芬蘭的學校之間差異大約在7%，而OECD平均值是42%。

---

## 總結：芬蘭學校體系的特點

.violet[在中小學階段均等化]：Unified comprehensive basic schools

- 所有人都上同樣的學校接受同樣的教育
- 學校之間差異小（財政制度保證所有學生所獲取的教育資源是一致的）；公平性好

--

.violet[在高中階段差異化辦學]

- 職業高中和文法高中（普通高中）並重：40% VS 60%
- 模塊化和學分化的課程設置讓學生在不同類型的學制之間轉換成為可能

--

.violet[高等教育領域]

- 研究性大學（university）和理工學院（polytechnic）分工明確，前者重研究，後者重實踐和就業。

---

## 照顧有特殊需要的學生群體

--

兩種類型的特教 Two types of special education：

- Mainstream student + part-time special education in small groups 所有同學一起上課（融合教育）＋部分特殊教育

- Permanent special education in small group/class。持續特殊教育班。

--

More than .violet[1/3] of all students were enrolled in one of the two pathways; more than .violet[20%] of student were in part-time special education class.

---

class: middle

# Finnish lesson

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## Education philosophy 芬蘭的教育哲學

---

## 修補與預防 Prevention, not repair

特教是昂貴的，但是芬蘭人認爲預防比事後補救更經濟 Special education is costly. But the Finns believe ".orange[prevention is more cost-saving than repair]".

--

此外：
- Early childhood care, voluntary free preschool is attended by 98% of age cohort 兒童早期教育覆蓋98％的適齡人群。

- 綜合性醫療服務惠及所有兒童 Comprehensive health services, preventive measures to identify possible learning and development difficulties before children start schooling are accessible to all children

---

background-image: url(./asset/finland14.png)
background-size: contain

---

## 如何對待留級現象？

--

在舊制下，小學和中學階段留級現象普遍。

- 在9年級開始時，文法學校平均有12%的學生曾留級（p.157）
 
- 在文法學校的高中層級班級中，大約有半數以上的學生都在求學過程中留級過一次或更多。

- 導致很多學生棄學

--

&gt;(留級)無法如期待地改善學習成績。因爲重新修讀一整個學年的課程，絕非有效提升學習效率的方法，這種方法也從來無法真正滿足學生需求的協助（p.158）。

&gt;Repeating an entire grade was an inefficient way of promoting learning because it did not focus on those parts of the curriculum in which a student needed targeted help.

---

## 理論視角：留級的效果

.violet[爲何反對留級？]

- 留級只是讓學生再讀一次早已讀過的各種科目，根本無法激勵學生與教師 Studying for a second time "rarely stimulating for students or their teachers"

--

- 留級會給學生的自尊留下烙印，從而影響他們的學習動機。Retention has a dramatic stigma on students' self-esteem and thereby their motivation and efforts to learn

---

## 芬蘭的解決方案

With integrated special education, every child can get personalized support provided early on. 每個兒童在學校學習的早期都會獲得個人化的學習方案和幫助

--

Upper-secondary schools, operate using modular curriculum rather than year-based grades. 在高中階段，採取模組化的方案：1）減短學習週期；2）提供不同能力的學生不同選項

---

## 芬蘭哲學：Shared Responsibility 責任共享

.pull-left[
&gt;在美國，教育往往被認為是私人應該努力的事情。所以教育改革的目標是把個人成績和個體教師表現作為中心。In the United States, education is mostly viewed as a private effort leading to individual good. The performances of individual students and teachers are therefore in the center of the ongoing school reform debate. 

]

--

.pull-right[
&gt;但在芬蘭，教育被視作公共投入，具有公共目的。所以芬蘭人看待教育的方式是從體系層面看：對不同學習者有多公平？ By contrast, in Finland, education is viewed primarily as a public effort serving a public purpose. As a consequence, education reforms in Finland are judged more in terms of how equitable the system is for different learners.

]

---
class: middle, center, inverse

### 到底是考分高重要(obsession with standardized testing)？

--
### 還是適應不同個體的學習需求(each school's ability to cope with individual differences)？

--

### 以及解決社會不公平(social inequality)重要？


---

## 教育投入

以公平爲核心的芬蘭教育並沒有帶來教育成本的大幅提升：
- Finland: 5.6% of GDP; OECD average 5.7%; USA: 7.5%

芬蘭採用平等的.orange[生均經費計算]（per-pupil formula ）來保證所有學生所獲得教育投入是一樣的。而在世界上很多其他國家（如美國和中國），教育資源的投入因地域和學校有很大的不同。

---

## 教育投入的不均等：上海

![:wscale 80%](./asset/spending.png)

.footnote[Source: Source: Zhou, Y. and Wang, D. (2016).  Understanding the constraints on the supply of public education to the migrant population in China: Evidence from Shanghai, _Journal of Contemporary China, 100_(25), 563-578.]

---

## 芬蘭哲學：教育作為一種人權

--

高等教育普及，且價格低廉。All education from preschool to university is free of charge for anybody living in Finland. This makes higher education affordable and accessible for all.

--

所有孩童，不論家庭背景，都可以享受到社會服務與教育。Every child, regardless of family background, is entitled to social services &amp; education.

---

## 福利國家的作用

以James Coleman (1966) &lt;sup&gt;.red[2]&lt;/sup&gt; 為代表的大量研究表明家庭背景是決定孩子學習的最大影響因素。

從一個方面考慮，學校本身無力改變社會上本來已有的不平等結構。

--

所以芬蘭的啟示是在學校之外，消滅不平等。

- 嬰幼兒福利、健康、以及有特殊需要的兒童被得到照顧。
- 每所學校有學生福利事務小組

.footnote[[2] https://en.wikipedia.org/wiki/James_Samuel_Coleman#The_Coleman_Report

]

---

class: middle

# Finnish lesson

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

## Finnish teachers 芬蘭的教師

---

## 職業化的教師隊伍

What if Finland's great teachers taught in your schools? https://www.youtube.com/watch?v=ERvh0hZ6uP8

The Finland Phenomenon, a 4-part documentary https://www.youtube.com/watch?v=70AlyhEGWf4

---

## 五種教師類型

1. 幼稚園教師

1. 小學教師：1-6年級，可以教授數種科目

1. 科任教師 subject teacher：7-9年級以及高中。可以教1-3門科目。

1. 特教教師

1. 職技教育教師

---

## Teacher as a top-wanted profession

在一項全國性問卷調查中，35%的受訪者認爲教師是他們理想伴侶所從事的職業。 35% of respondent in a national survey say teacher as among the top-5 preferred professions for their ideal spouse.

--

在芬蘭，進入教師職業競爭非常激烈，錄取比例大約10：1。Becoming a teacher is very competitive: about 1 in 10 applicants get admitted to teacher education (TE) programs. 

--

選拔的依據 TE Selection:

- Based on exam scores 考試成績
- Interview, portfolio assessment 面試

---

## What makes teaching a top job?

--

Teaching is a .red[profession] just like lawyer, doctor, that enjoys .red[professional autonomy] 專業自主性: to plan, teach, diagnose, execute. 

--

TE should be .red[competitive] and .red[demanding] to attract talented young graduates. 

--

薪資結構是階梯狀，而非平坦分佈的 Salary structure: a ladder, not flat 

- Salary will increase by 1/3 when they reach mid-career
- 50% when they reach the top scale 

---

## 芬蘭教師具有很強的學術背景

--

Must pass licensure test in subject matter 必須通過資格認證考試

--

3 areas of study in education:

- Theory of Education 教育理論
- Pedagogical content knowledge 學科教學法
- Subject didactics &amp; practice 特定科目教育實習

--

.orange[3+2 model of training]: 3 years of general study, 2 years of master's training. Integrated. 

--

小學教師需完成 .violet[300學時]: basic studies in education (.green[25]); language and communication studies (.green[25]); intermediate studies in education (.green[35]); multidisciplinary school subject studies (.green[60]); minor subject studies (.green[60]); advanced studies in education (.green[80]); elective studies (.green[15])

---

## 要成爲學科專任教師，非教育類學生可以在完成兩年專業學習之後選修教育方向

![](./asset/finland15.png)

---

## Continue training: Professional Development 專業發展

3 days per year decided by national government

--

Local government and school can choose to top up that
- In reality, about 7 days annually (with pay) 一年平均7天帶薪培訓

--

Pedagogical reflection: curriculum planning and review 與教研組制度很相似

---

## School autonomy &amp; Teacher professionalism

--

School is the main author of curricula. 校本課程 

--

Teacher is the sole authority monitoring the progress of students. 教師自主性：可自由決定學生學習的進度

--

No external inspection or standardized testing. 沒有外部巡視制度。

Strong professionalism 

---

class: middle

# What we can(not) learn from Finland?

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## Why we cannot learn from Finland: Unique demograpics

Finland is culturally and ethnically homogeneous. 芬蘭在文化上和種族構成上相對單一

Finland is too small to be a good model for system-wide reform for big countries 芬蘭人口規模太小（5百50萬），無法為大國提供系統性教育改革的模板

--

## 芬蘭現象提出了幾個教育研究和實踐上的悖論（Paradox），期待各位的研究

---

### Paradox 1: Teach less, learn more

![](./asset/finland16.png)

---

### Paradox 2: Test less, learn more

![](./asset/finland17.png)

---

### Paradox 3: More equity through diversity

![](./asset/finland18.png)

---

## Summary: What created the Finland phenomenon?

Funding of schools 公平的財政撥款制度

Well-being of children 以孩子的成長為中心

理念
 
- Trust 信任

- Professionalism 職業化

- Shared responsibility 共同責任 

---

## More reading on Finland

1. http://www.washingtonpost.com/blogs/answer-sheet/post/what-the-us-cant-learn-from-finland-about-ed-reform/2012/04/16/gIQAGIvVMT_blog.html

2. http://www.edweek.org/tm/articles/2014/06/24/ctq_faridi_finland.html

3. Sahlberg talk on youtube: https://www.youtube.com/results?search_query=Pasi+Sahlberg&amp;search_sort=video_view_count
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
