<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comparative &amp; International Education</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Comparative &amp; International Education
## Session 12: Education &amp; Culture
### Dr. Zhou Yisu 周憶粟
### 2021/04/29

---


## Today's agenda

教育與文化：

- 方法論：如何研究文化
- 例子：以幼兒教育為例

---

class: middle

# 文化比較研究的方法

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

The comparative cultural approach

---

## 3類比較研究


--

1. 以大規模問卷、測試爲基礎的國際比較項目 Typically include large-scale surveys that aim to compare educational outcomes at various levels. (.violet[PISA, TIMSS, ect]) 

--

1. 以單一國家／地區爲的某一特定教育議題爲對象，意圖進行政策借鑑 Designed to inform one or more particular education policies by studying specific topics relevant to those policies and their implementation. (.violet[Finland, Cuba book]) 

--

1. 以加深理解教育實踐爲目的：Are not designed to make direct comparisons in terms of specific policies or outcomes. .orange[Rather, they aim to further understand of educational processes in different cultural and national context]. (.violet[Tobin's book]) 

---

## National Research Council (the United States) 2003, p.23-4

&gt;Although they vastly outnumber Type I and Type II studies, Type III studies often do not come to the attention of policy makers or the public. .violet[This is a loss, since many are rich in narrative detail and paint a more engaging and provocative portrait of education in other countries than do the summary bar charts and graphs typical of many larger studies.] Ethnographic and case studies, in particular, can explore cultural context in depth and, in turn, help elucidate the way education is organised and understood in different cultures. 

---

## 我希望破除各位的一項迷思

--

課堂教學方法只是一種中立的技術；政策只是一種工具 (Pedagogy carries no educational messages or values of itself, but is merely a value-neutral vehicle for transmitting curricular content)

--

把文化作為獨立於學校之外的考量(treating culture as an independent variable in a statistical calculation)

--

所以大量的文化研究，沒有進入政府政策的視野中去。

- 不夠「科學」，不值得學習
- 不夠「具體」，沒辦法學

---

## 爲什麽要研究教育和文化?

因爲Joseph Tobin和許多人認爲：.red[教育實踐本質上是一種文化行為] （educational practice is a cultural activity）.

&gt;Life in schools and classrooms is an aspect of our wider society, not separate from it: a culture does not stop at the school gates. .cyan[The character and dynamics of school life are shaped by the values that shape other aspects of our national life.] The strength of our primary schools are the strength of our society; their weakness are our society's weakness.

.footnote[
Robin Alexander, (2001), _Culture and Pedagogy_, p.29-30
]

---

## 我的親身體驗: 2005 在蘭州

![](https://live.staticflickr.com/190/523275658_e047740120_z.jpg)

---

background-image: url(https://live.staticflickr.com/217/523275672_262249af80_o.jpg)
background-size: contain

---

background-image: url(https://live.staticflickr.com/201/523275736_eb068d48b4_o.jpg)
background-size: contain

---

background-image: url(https://live.staticflickr.com/208/523381349_cb8850f60f_o.jpg)
background-size: contain

---

background-image: url(https://live.staticflickr.com/240/523288387_216ddeefc1_o.jpg)
background-size: contain

---

## 類似的例子有很多

加納：Coe, Cati. *Dilemmas of culture in African schools: Youth, nationalism, and the transformation of knowledge*. University of Chicago Press, 2005.

烏干達：Cheney, Kristen E. *Pillars of the nation: Child citizens and Ugandan national development*. University of Chicago Press, 2008.

土耳其：Kaplan, Sam. *The pedagogical state: Education and the politics of national culture in post-1980 Turkey*. Stanford University Press, 2006.

印度：Benei, Veronique. *Schooling passions: Nation, history, and language in contemporary Western India*. Stanford University Press, 2008.

日本：Cave, Peter. *Schooling selves: Autonomy, interdependence, and reform in Japanese junior high education*. University of Chicago Press, 2016.

中國：Kipnis, Andrew B. *Governing educational desire: Culture, politics, and schooling in China*. University of Chicago Press, 2011.


## 比較教育的先驅Michael Sadler 在1900時說過 

&gt;In studying foreign systems of education we should not forget that .cyan[the things outside the schools matter even more than the things inside the schools], and govern and interpret the things inside ... The practical value of studying in a right spirit and with scholarly accuracy the working of foreign systems of education is .cyan[that it will result in our being better fitted to study and understand our own] ... No other nation, by imitating a little bit of German organisation, can thus hope to achieve a true reproduction of the spirit of German institutions ... .cyan[All good and true education is an expression of national life and character].

---

## 但是研究文化很難

.violet[到底什麽是文化？]

- 从社会科学的角度，我們如何能夠衡量它？
  + 文化是一種客觀存在物，可以被精確地測量和觀察嗎？還是被後天建構的？
  + 文化是一種我們說給自己聽的故事嗎？
  + 文化是一種個人屬性還是涌現的屬性？
  + .cyan[文化和國界可以劃上等號嗎？] (BAM, p.229-235)
  + .cyan[文化是一成不變的嗎？]
      - 常見的謬誤是把文化認定為一個固定的東西。比方說儒家文化（Confucian cultures）常常被形容塑造中國人的學習理念和傳統。
      - 但是這種觀點把文化本质化了（essentializing culture)

---

## 對文化的認識

可以在兩個層面展開：

1. Culture is .cyan[a particular way of life], whether of a people, a period, a group, or humanity in general. It includes shared values and meanings commons to members of the group. 某種特定的生活方式 -&gt; .violet[what distinguish this group from that group?] 參見：BAM （p.225-235，在moodle的擴展閱讀里）


2. The .cyan[symbolic dimension], and on what culture does rather than what culture is. 象徵性的層面 -&gt; .violet[文化表示的是從歷史上留下來的存在於符號中的意義模式，是以符號形式表達的前後相襲的概念系統，藉此人們交流、保存和發展對聲明的知識和態度。]


.footnote[原文是："*Culture de­notes an historically transmitted pattern of meanings embodied in sym­bols, a system of inherited conceptions expressed in symbolic forms by means of which men communicate, perpetuate, and develop their knowledge about and attitudes toward life.*" 出處見格爾茨的《文化的闡釋》，第四章。]

---

## 托賓 《幼兒教育與文化》

.pull-left[
核心問題： 

- .orange[到底是什麼樣的文化語境塑造了教育體系和實踐？] What is the cultural context that produces the educational institutions and practices? (BAM, P.235)
]

.pull-right[
![](./asset/tobin1.jpg)
&lt;!-- tobin1 --&gt;
]

---

class: middle

# Preschool in Three Cultures

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 托賓 《幼兒教育與文化》

--

.orange[文化的作用：賦予人類行為以「意義」——爲什麽這麼做？爲什麽不那麼做？]

--

他認為：文化是一個抽象的概念，無法套用問卷量表的方式來研究。


於是托賓的做法是通過 .violet[讓親歷者闡述不同行為的意義] 來確定到底什麼樣的教育價值觀是「日本的」、「中國的」、「美國的」。


---

## 托賓 《幼兒教育與文化》

--

在這個研究中，托賓比較了在跨文化（cross-culture）對話下的兒童早期教育實踐

--

而要達到跨文化的探討，研究者需要找到一個有.violet[共性的觀察對象]來作為探討的對象：

- 這個經典的研究在1984年的時候選取了日本、美國和中國大陸三所幼兒園（中等階級，既非精英也非貧困）。

---

## 研究方法

在每一所幼兒園，他和他的團隊記錄了一個幼兒園里.violet[典型的一天]：

--

- 父母和小孩的分離

--

- 孩子之間互相打架

--

- 課堂內不守規矩的行為

--

- 不同年齡孩子一起玩耍

--

- 老師和兒童的親密時光

--

- 教學活動

---

## 托賓 《幼兒教育與文化》，中文版 p.7

&gt; .kt[我們所選擇的場所及錄影內容，反映出我們想要作為跨文化比較的是什麼。我們希望能夠記錄下在三種不同文化裡，可以比較的情境，包括可比較的年齡層的孩子，可比較的幼教學校。]

--

&gt; .kt[舉例來說，我們希望在每一個文化裡至少錄影到一個打架情形及一個教師懲罰孩子的情形。但是什麼是打架以及什麼是老師的懲罰，變得十分難以界定，而且有極大的文化差異。]

--

&gt; .kt[在每一章開始，我們藉由對每一個國家一所幼教學校所拍攝的錄影帶，做大約20分鐘的內容描述。這些根據錄影帶所做的描述，可以使我們對故事有初步的認識。其次，在每章里，我們引導幼教學校的教師、家長、行政人員發言，由他們來敘述自己的故事，並將我們對其學校所做的解釋提出討論，解釋及批判的說辭。這裡的每一項說詞都是針對先前的說詞而發，除非他們完全被替換掉或包含進去，甚至被否定掉。 (p.4-5)]

---

## 但是一個幼兒園能代表一個國家嗎？

--

的確，從統計學和抽樣的意義出發，這個樣本實在太小了。但是托賓其實並沒有把這個錄影帶作為他的數據。相反的：

--

- 他先把這個影片拿給授課教師看，詢問他們對自己行為的看法

--

- 再拿給同一所學校內其他老師看。

--

- 再拿給一個國家內不同地區的老師看

--

- 最後讓另外兩個國家內的幼兒教師去看

---

![](./asset/tobin2.jpg)
&lt;!-- tobin2 --&gt;

---

## 在這個文化研究里

錄影帶已經不再成為數據，而只是一個媒介（cues/stimuli） 通過這個媒介讓不同文化下的觀看者來闡釋教育的文化意涵。（意即：.red[觀眾，不同的觀眾，才是文化的闡釋者]）。

--

托賓意識到了:

&gt; .kt[顯然，一所幼教學校並不能代表一個國家裡所有的幼教學校……沒有.brown[一个]中國人考慮該如何照顧孩子的共同觀點；没有.brown[一个]典型的美國幼教學校，也没有.brown[一个]日本人提出該如何處罰行為不好的孩子(的途徑） )] （p.9）

---

## 在這個研究中

托賓和同事關心的是如何把一個行為賦予文化上的含義。他通過 __兩種聲音__ 來界定一個行為的文化意義：

- .orange[局內人]：在同一個國家內的教師同行看
	+ 這個錄影帶是否成功地反映出他們的學校？
    + 哪些是尋常的做法？哪些是照顧孩子的好方法？

--

- .orange[局外人]:給外國的教師同行看。
	+ 在自己的立場上解釋其他國家的幼教行為。

---

## 不同層次聲音的對照(BAM P.243)

![](./asset/tobin3.jpg)
&lt;!-- tobin3.jpg --&gt;

---

## 理解個體的行為必須在語境之中（context)

--

克服傳統訪談中的一些缺點: 

--

- 很多情況下，訪談的問題過於空泛和籠統。比如.kt[「你採取什麽方法管理班級？」]普通受訪教師覺得抽象，不好回答

--

- 有的時候研究者會問.kt[「如果有個孩子在你班上不聽話，你會怎麼做」]這雖然進了一步，但仍然沒有給受訪者任何的語境(context)

--

- 取決於你所訪談的對象，總會有特殊性和代表性的問題存在

---

## 當使用影像作為媒介

研究者和受訪者雙方就可以討論一些具體的內容：

--

- .kt[「在這個情形下你會怎麼處理？」]

--

- .kt[「你覺得這個做法在你們學校/地區/國家常見嗎？」]

--

- .kt[「為什麼你等待那麼久才去制止那場爭吵？」]

---

## 以一個現象爲例

接下來我們以日本爲例。思考：

- 哪些現象讓你們作爲局外人注意到了？
- 你覺得其中的解釋是什麼？你覺得日本老師如何解釋這個現象？

---

## 以孩子之間互相打鬧爲例子

在小松谷，有一個男生Hiroki行為比較暴躁，不斷欺負其他孩子，搶他們的玩具。但是老師Fukui并沒有出面制止。


---

## 第一重聲音

Fukui老師：

&gt; .kt[我告訴Midori和其他的孩子們，如果他們覺得那是個問題的話，那麼他們就應該自己去處理Hiroki丟卡片的事件。如果我叫Hiroki停止的話，這對他並沒有什麼意義；但是，如果他的同學告訴他的話，他就會受到影響。] （p. 38）

---

## 第二重聲音

副校長Higashino:

&gt; .kt[如何管教Hiroki, 的確是個問題。他不滿三歲時就來到這兒，就學至今已經有兩年的時間。如果你們認為他現在這樣很壞的話，你們應該看看他以前的摸樣才對。我們用盡了我們所能想到的各種方法來管教他。但是最後發現，對於像Hiroki這樣的男孩，Fukui老師在影片中所用的那種技巧，是最有效的。Hiroki還要在我們學校待一年，所以在他上小學之前，我們還有一年時間去幫助他改正他的行為，去克服他的問題] （p.28）

---

## 當被問到有沒有懲罰過Hiroki時

副校長Higashino:

&gt; .kt[我們曾經試過幾次那種方法，也曾試過其他的方法，但是碰到像Hiroki這種行為不端的比例如此之高的小孩，我們一定得忽略一些小事，否則我們就得整天對著他大吼大叫，或是讓他一直坐在角落裡。他是很有自尊的。他很容易動怒；當我們處罰他的時候，他的自尊心會受到一些傷害。他在家裡會受到處罰（體罰）。] （p.29）

---

##  那麼為什麼日本老師選擇不責備學生呢？

Higashino：.kt[從一個老師提高她的音量，開始和孩子爭辯或是向孩子懇求的那一刻起，這場戰爭就已經輸了。]

--

外部的闡述：.kt[日本的教師認為他們之所以能對孩子產生影響力，最主要的原因是，在孩子們的心目中，老師是和藹可親的人物；因此，教師們都很小心地避免用不愉快的、有壓力的、情緒化的方式去和孩子做互動。]（Chatherine Lewis, 1984）

---

## 第3重聲音

京都的這所學校能代表日本的其他學校嗎？

--

廣島的一位主任教師就很不客氣地評論道：.kt[這所學校這種忽視兒童個體需求及個性，而只強調團體一起做事的作風，正是證明日本教育和日本社會出了差錯的一個例子。這種教學方式正是導致法西斯主義及盲目跟隨領袖現象出現的根源。在這種學校里，根本容不下靈魂及個人的自我表現。] （p.71）

--

原來文化內部是有爭論的。我們用外國人的眼光很容易把一個觀察概括為「日本幼教文化」。


---

## 文化不一定是以國家爲界限的

東京的基督教學校老師：

&gt; .kt[我們學校處理打架事件和紀律問題的方式，比較像影片中的美國學校，而非日本學校。如果在我們學校有兩個孩子打架的話，我們會迅速地把他們分開，並且告訴他們：打架是不對的，而且也不能解決任何問題，然後鼓勵他們互相道歉，并以和平的方式來解決他們的問題。當然，這種方式對於比較年長的孩子比較有效，而對那些年紀很小的孩子就沒什麼用處了，因為他們不懂道歉這個概念。但是，我覺得讓孩子彼此傷害而不設法去阻止，是很殘忍的。]

---

## 第4重聲音

--

中國受訪者：.kt[這個男孩顯然是被寵壞了，他這麼肆無忌憚地為所欲為，一個人獨佔、控制了全班那麼多的精力和注意力，為什麼他的師長們還對他那麼寬容呢？]

--

Higashino：.kt[我想，就某些方面而言，你們可以說Hiroki是被寵壞了，但是，我們相信他的問題恰好與你們猜想的相反。對我而言，縱容或寵愛意指獲得了太多關照與注意。]

--

.kt[而Hiroki的問題出在他迄今仍未受到足夠的正常關照與注意，因此他也不知道如何去接受別人的關照與注意。你知道的，Hiroki是個沒有母親在旁照顧的孩子。自他出生以來，他就一直是由他的爸爸和祖母來照顧；而他爸爸自己在Hiroki甫出世時，也不過是個年紀尚輕的男孩罷了。對Hiroki來說，沒有母親的照顧，日子當然並不好過。他想要別人注意他、關心他，但是他使用的要求方式錯了。如果我們對他大吼大叫，只會讓問題變得更糟。] （p.36）

---

## 其他文化學者的聲音 

Doi Takeo（日本學者）：日本人普遍相信.red[amae] (甘え)&lt;sup&gt;.red[1]&lt;/sup&gt;，亦即.red[情感依賴]，並非與生俱來的，而是必須經由學習、培養而來的；因此，它必須被教導。依循著這種邏輯，我們可以明白，像Hiroki這種不擅長表現出依賴需求的孩子，必須有人去幫助他克服這個問題。

--

這個問題既涉及到情感、也是認知。Hiroki的老師認為他欠缺這種理解力，以至不懂得如何去表現得更順從、更體貼他人的情況，歸因于他的情感問題，亦即他無法依賴他人的這種情感障礙上。


.footnote[[1] https://www.youtube.com/watch?v=HPIWV1w2Uq0
]

---

## 一個比喻

如果說文化是看不見、摸不着的。

--

那麼正是在一個一個具體的場景之下我們才能確定文化的.violet[邊界]。

--

- 比方說錄像里提到的日本幼兒園的班級規模在三個國家里是最大的，這是因為日本文化及其重視「團體」概念，希望小孩子能夠和其他孩子互動，建立友誼

--

- 在中國的例子里，「寄宿制」的幼兒園震驚了日本和美國的教師，因為他們覺得讓幼小的孩子和父母分開是無法理解的事情。而在中國的家長看來，把孩子交給有經驗的專業人員無疑是更好的選擇。

---

## 文化的深層含義

托賓還認為用這個方法的一個優點是可以探討在表面行為之下的深層（.owlviolet[無意識]）文化信仰，因爲這種信仰.owlorange[只有在被挑戰的時候才會浮現出來]：

-  比如說各位看到日本的例子里有大一點的孩子和嬰兒一起遊戲的場景，這讓中國和美國的老師很不解。
- 日本老師對此覺得習以為常（至少接受這種行為）
-  這是因為日本文化中對於「同情心、同理心」（.red[Omoiyari]，おもいやり）&lt;sup&gt;.red[2]&lt;/sup&gt; 的重視導致了幼兒園承教師希望讓孩童理解比他們更小的孩子的成長方式

.footnote[[2] https://www.quora.com/How-would-you-explain-omoiyari-to-a-non-Japanese-speaker
]

---

## 托賓的研究提醒各位

對於任何社會事件的理解總是存在著不同觀點。托賓從五個不同層面展示了對於幼教的不同理解：

--

1. 課堂教師

--

2. 學校內其他教師和學校管理者

--

3. 其他地區的老師和管理者

--

4. 每個老師對其他兩個國家幼教的評價

--

5. 研究者

--

這些不同視角也提醒了各位在研究中要對於不同類型的反應有所準備。

- __不一定有「唯一的」真實存在__。

---

## 通過多重聲音描繪文化的邊界

--

雖然僅僅在三所學校內錄影，但是通過讓不同地區的教育者們評價這些做法的方式，托賓得以捕捉到不同文化對於幼教的不同觀點。

--

從這個角度說，這個研究的可信程度更高（validity 效度）。

--

一個特定的案例可能在代表性尤其侷限性，但是對於這個案例的解釋能夠提供更大的影響力。

---

## 研究默會知識的途徑：聲音

&gt;This practical skill is like a .violet[silent knowledge] that is implicit in my world and in my actions rather than cognitively explicit or critically reflective. This silent knowledge cannot necessarily be translated back into propositional discourse.... Good teachers often have difficulty identifying why things work so well for them (or why they do not work well for that matter). If teachers are requested to account for their successes or if they are asked to convert their actions into verbal propositions then they will normally be tempted to reproduce the kinds of abstracted principles or theories that they feel are expected of them. What else can they do? It is much more difficult to capture in language the kind of knowledge that inheres in our body and in the things of our world. (10–12)

--

個人敘述這種默會知識非常困難，但是通過不同個體之間的迴響來確認知識的存在，也是一種可行的方法。

.footnote[Source: van Manen, M. (1995). On the Epistemology of Reflective Practice. _Teachers and Teaching: Theory and Practice 1_ (1): 33–50.]

---
class: middle

# 其他的議題

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=720px&gt;&lt;/html&gt; 

---

## 小松谷

--

處理一個問題兒童

- 智力與行為
- 行為不檢是因依賴需求有障礙
- 培養自我控制

--

你們學校想要培養出什麼樣的孩子？（東方、西方的價值觀；日本特性）


團體生活/個人在團體中的位置


保育園與幼稚園（社會在經濟、文化發展上的不平衡）


遊戲與工作（對於課程繁重程度褒貶不一）

---

## 小松谷

教師與母親

- 教導社會技能
- 不像母親的教師
- 支持并協助年親的母親社會化
- 教師生涯

---

## 東風

.pull-left[

獨生子女的家庭與溺愛的危險

- 矯正溺愛
- 團體訓練
- 管

父母與幼教學校

寄宿幼教學校

]

.pull-right[
集體的利益


幼兒園與託兒所


教師：專業與非專業


歷史脈絡中的幼教學校

- 革命思潮與知識份子
- 文化或意識形態
]

---

## 聖提摩西

.pull-left[
自由

- 依靠自己與獨立
- 選擇的自由及經驗的多樣性
- 自由和限制
- 個人主義
- 自由、平等、友愛


真理、正義和美國方式

- 投票
- 法律的規則
- 正義
]

.pull-right[

語文

-  語言和認知發展
-  自我表現的教育學


生活

-  營養
-  衛生學
-  虐待
]

---

## 聖提摩西

遊戲和快樂的追求

- 遊戲和道具
- 想像力和創造力
- 透過遊戲自我實現

--

學校背景

- 保育學校和日間看護中心
- 長日制式保育學校的興起
- 學前教育事業

--

老師、家庭與學童

- 美國家庭的崩潰？
- 母親與小孩
- 老師與家長


---

##  一個優秀研究的啟示

.red[提供了對自我文化的批判和省思，促進文化的再次熟悉過程，并使人了解各種視之為當然的信念及實際做法。]

--

&gt; By making the strange familiar we make the familiar strange and thus increase our understanding of our own society, culture and ways of enduring. (p.27 Alexander 2001)

---

## 這個研究的侷限

任何研究都是有其情境（context）的，這包括了當下的時間、地點和社會階層。
從這個角度來說，這個研究是靜態的、非歷史性的（ahistorical）的，所以說傾向于發現機構里的秩序、功能與和諧，而忽略其衝突與混亂（p.12）

--

為了糾正這一點，托賓和他的團隊在20年后重新回到了這幾所學校中去

---

.pull-left[
![](./asset/tobin4.jpg)

]

.pull-right[
![](./asset/tobin5.jpg)
]

&lt;!-- tobin4
tobin5 --&gt;

---

class: inverse, middle

.pull-left[
[Educational] process is largely constituted of “things” that are essentially .orange[congealed values]: school organizations, teaching practices, and perceptions of children that have been preferentially encoded or enacted because of value concerns that vary across the regions of the process.

One can pretend these things be regarded as fixed like molecules of water. But that doesn’t make it true. The astounding variety of human societies both over time and across space reveals that the [educational] entities and abstractions within those societies are and were the ongoing concretizations of social values that have their ultimate origin not in causes, but .orange[in the endless conversation] among humans about the particular nature of what has value, what should happen, and what is good.

]

.pull-right[教育過程在很大程度上是由「事物」構成的，這些「事物」本質上是.orange[凝固的價值]：學校組織、教學方法、對兒童的認知，它們在整個教育過程的不同區域由於價值認定的不同而被有選擇性地編碼、表現。

人們可以假裝這些事物像水分子般固定，但這並不能讓它成爲真實。人類社會跨時間和跨空間的驚人的多樣性揭示出，這些社會中的教育實體和抽象是已經或正在進行的社會價值實體化的過程。這些過程的起源不是來自某些「原因」，而是來自人類之間對某些特定性質的.orange[無休止的對話]：什麼具有價值？什麼應該發生？什麼是好的？
]


---
## 其他教育相關的文化研究

![](./asset/story.jpg)
&lt;!-- story.jpg --&gt;

&lt;!-- --- --&gt;

&lt;!-- ## Final Report --&gt;

&lt;!-- -- --&gt;

&lt;!-- 最後提交時間：5月12日 --&gt;

&lt;!-- -- --&gt;

&lt;!-- 主題自選： --&gt;

&lt;!-- - 挑選一個國家的背景資料。 --&gt;
&lt;!-- - 你所感興趣的研究問題，以及為什麼這個問題對你重要 --&gt;
&lt;!-- - 基於文獻資料，詳細闡述你對這個問題的了解。 --&gt;
&lt;!-- - 通過本課程，讓你對這個議題和地區有了什麼新的認識。是否改變了你的看法？ --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
