<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="DiagrammeR_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="DiagrammeR_libs/d3/d3.min.js"></script>
<script src="DiagrammeR_libs/dagre/dagre-d3.min.js"></script>
<link href="DiagrammeR_libs/mermaid/dist/mermaid.css" rel="stylesheet" />
<script src="DiagrammeR_libs/mermaid/dist/mermaid.slim.min.js"></script>
<link href="DiagrammeR_libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
<script src="DiagrammeR_libs/chromatography/chromatography.js"></script>
<script src="DiagrammeR_libs/DiagrammeR-binding/DiagrammeR.js"></script>
<script src="DiagrammeR_libs/pymjs/pym.v1.min.js"></script>
  <title>DiagrammeR</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-6ed58cd81fdb7d2c54e3" style="width:100%;height:500px;" class="DiagrammeR html-widget "></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-6ed58cd81fdb7d2c54e3">{"x":{"diagram":"graph LR;\n      A[Initial state: <br> small pile of money <br> or just you] -- Hard Work --> B[Accumulate wealth];\n      B -- Repeat --> C[Positive cycle]"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6ed58cd81fdb7d2c54e3">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
