<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.26/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to Educational Research
]
.subtitle[
## Session 03
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2024/09/02
]

---


class: inverse, center, middle

# 收集資料和閱讀文獻

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[Gathering materials and reading them]

???
We talked about normal science and heuristics last week.
NS is your bread and butter but you will not be remembered by becoming a normal scientists.

You need heuristics to generate eyc-catching research papers.

---

# 上週：找到謎題

No matter normal science or heuristics, your goal is to find the **new puzzle**. Where does the puzzle come from? 不管是常規科學還是啓發方法，目的都在於找到新的謎題。謎題來自：

--

- Knowledge 知識
- Taste 品味
- External puzzle generator 外部謎題生成器（如：新的政策、時事）
- Identity research (personal motivation) 身份研究
- Truly disinterested curiosity 好奇心

---

# 研究的流程 Research Process

![:wscale 80%](./asset/lib-process2.png)

不管在什麼時期，你都會或多或少地做這7件事：.violet[設計] design、.violet[參考書目] bibliography、.violet[瀏覽和資料搜索] scanning and materials search、.violet[閱讀] reading、.violet[維護文檔] maintaining files、.violet[分析檢索到的資料] analyzing retrieved material、.violet[撰稿] writing。

---

# 研究沒有「終點」

你的研究計劃在不斷變化，不到最後一刻，都不會有一個最終的固定設計。Your research porject is always changing and won't settle down to a final form until the last minute.

--

所以你會在「各條戰線」齊頭並進：對研究設計有一個初始的想法，嘗試收集一些數據，嘗試分析，比對結果和你初始的想法是否吻合？同時，你會看更多前人的研究，並修正你的設計／收集數據的方式／分析數據的方式。You will be pushing all fronts simultanesouly.

--

今天的重點在整個研究計劃的.violet[初期]和.violet[中期] We focus on Preliminary stage and Mid phase today.

---

# 初始的設計 Preliminary Design

--

你最初的設計工作大致是「猜想」。Your initial design comes from guess work.

--

這意味着要把一個含糊的興趣點變成一個謎題和有終點的研究問題，你需要：

- 一兩個清楚的.violet[經驗性問題] One or two clear empirical questions.
- 一兩個清楚的理論觀點來支持哪些經驗性問題 One or two clear theoretical ideas backing up those empirical questions
- 四五個一般性研究問題 Four or five general research questions.

### 什麼叫經驗性問題？What is an empirical question?

---

class: clear

## 用智能手機打比方


![](https://cdn.shopify.com/s/files/1/0359/9230/5801/files/maxresdefault_cleanup_600x600.png?v=1682773884)


在三星的廣告中，他們宣稱所採用的Super AMOLED 顯示技術能夠達到.brown[306 ppi]（每平方英尺上有306個像素）。Apple聲稱他們的Retina技術能夠達到.brown[326 ppi]。

--

.cyan[經驗性問題]可以回答各位的是：哪家屏幕亮度更高？紅色還原更準？ppi密度更高？更節能？

--

而.violet[理論觀點]則用來支持經驗答案：「哪家的屏幕更好？」這需要理論，是ppi嗎？是刷新率嗎？是色彩還原嗎？

---

class: clear

## 這些.violet[設計方案]、.violet[問題／理論]怎麼來？Where do you find a research design, question/theory?

--

蒐集而來 Collect them from somewhere
- 毋須從推理（not from inductive reasoning）的角度出發。也就是說，我們並不是在做數學上的幾何推理。
- 也無需發明新的理論或設計方案。
- 而是從總結已知的材料裏來。You find it from synthesizing what we known.

--

你需要確認你找到的東西是否「有用」，取決於 How do you know what you have found is "useful"：

- 你的項目是關於什麼？What is your project about?
- 你的項目可以關於什麼？（考慮到你的切入點可能會變化，所以本來「無用」的材料會變得對你「有用」）。What could it be about?

--

我們來考慮一個例子

---

class: clear

background-image: url(https://lh3.googleusercontent.com/lAtXSJSxfVbWb6SZ5RGTYqmsdQRtk4ZjhD5BUeVzFSmbYTtjFfSd0unmOs9Qsdhc6CCzZrb6myqiOgTmsq9QS4LnnmvXpV5NvPcdtRrrGxWhiGSzps38Iuq7uLNMAtTo5KBi9U9UnFg=w2400)
background-size: contain

???
What is my empirical question: How does oracy/orality play a role in teaching and learning in Raja?
Theortical question:

---
class: clear


## 爲了回答「哪裏來」的問題 To answer the questions "where do you get the..."：

1. 站在前人的肩膀上：建立.cyan[參考書目]（__重點__：直擊主題而避免大海撈針）We stand on the shoulder of giants: Build your bibliography. You need to avoid search for needle in a haystack. Start with a basic word central to your research.

2. 建立初始的參考書目依賴用眼.cyan[瀏覽和掃視 scanning and browsing] your initial bibliography：
  + 這是一個很快速的過程，不需要逐字逐句去讀（例：一篇文章可能只需要2-3分鐘；一本書5分鐘左右）This is a very fast process

3. 配合少量的.cyan[閱讀]，幫助各位熟悉各種名詞術語 You only .cyan[read] occasionally. The goal is to prime your mind with all the terms

---

class: clear

## 初始階段的.cyan[閱讀]

積累研究思路的有效方法：在瀏覽和掃視之外，進行.violet[真正的閱讀]：

- 帶有思考性、全神貫注的 Reading whole texts at a thinking pace. Active reading

--
- 每一頁花上一分鐘或更多 A minute or more on each page

--
- 對作者的文字進行理解
  + 論點是什麼？
  + 作者提出什麼問題？
  + 相關的觀點是什麼？
  + 作者佐證、暗示觀點所運用的參考材料？

--
- 標註文本（熒光筆、下劃線、便籤）Take reflective notes

--
- 這是一項非常累人的工作，讀25分鐘書需要休息5分鐘。
- 需要杜絕一切干擾（我喜歡把內容打印出來，這樣就不需要碰電腦了。）

.brown[請注意：今天我們區分兩種形式的「讀」：閱讀和掃視。] **Reading** and **Scanning &amp; Browsing** are different.

--

在初期，你的任務主要是瞭解關於你的選題有哪些文獻？To learn about the literatures on the topic. 

---

class: clear

### 在這種模式下，你的目的不是把所有找到的文獻都仔細閱讀一遍 You are not trying to carefully going through everything

因爲這是不可能的。It's impossible.

--

相反，你的目標是.cyan[讓大腦做好準備]（prime your mind）：

--
- 你.orange[被動地]學習術語 terms、人名 names、事件 events 、觀點 argument、研究問題 questions
- 「被動」是因爲你現在還不知道如何主動構建有效的問題

--
- 你需要「習慣」看到它們：社會經濟地位 socioeconomic status、分散領導力 distributed leadership、孝道 filial piety，等等

--
- 目的是爲你後面的有效瀏覽做準備。.orange[除非你頭腦裏有想要瀏覽的東西，否則瀏覽就是徒勞]。

--
- 而這些高強度的背景閱讀讓你習慣於文獻中的「吸引因子」（attractors）：.cyan[熟悉的標籤和名字]，幫助你從信息碎片中識別出值得追蹤的東西。

--

伴隨這個過程你開始整理文檔：結構（關於問題的）、書目、關鍵詞、讀書筆記。把它們組織起來。


???
what does prime mean? Check OED

"To prepare or equip, esp with information, for a particular purpose, or to perform a specific task"

---

class: clear

### 學術研究與互聯網網頁並無二致：兩者都充滿了超鏈接，組織各種不同的觀點（地址）。只是學術研究的超鏈接存在於你的頭腦中，而不是藍色高亮下劃線:

--

.pull-left[
.kt[用數據庫的術語來說，你可以把最終文字作品想象成爲對一組資料的深思熟慮的、甚至是具有權威性的索引。它是一個來自特定立場的索引——你的立場。撰寫最終文本所提出的要求，是要對你所找到的材料所做的特別精彩的索引。]
]

.pull-right[If you want to use database terms, you can think of your final written product as a thoughtful and even authoritative index to a certain set of materials. It is an index from a particular point of view — yours. And the claim you make by writing your final text is that you have a particularly wonderful index to your materials. (.brown[Source: _Digital Paper_, p.8])]

---

class: inverse, center, middle

# 初期參考書目

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

# 通用工具還是專門工具？

.cyan[通用工具]：建立在.red[關鍵詞索引]基礎上的工具（keyword index，如Google Scholar或者通用搜索引擎）。
- 通用工具雖然速度非常快，但欠缺我們在初期最需要的功能：根據研究「質量」（quality）縮小搜索範圍。
- 如果你有非常明確的搜索對象（如，某位研究者的所有作品），通用工具也會很襯手。

--

.cyan[專門工具]：由業內人士手工或者機器輔以手工組織的知識工具。一般使用.red[主題索引]（subject index）：目前最常見的就是Web of Science（WoS），以及其他工具（見下文）。

- 由專業人員手工／機器篩選出的工具，包含了絕大多數對專業研究者而言重要的出版物。

--

**簡而言之：避免直接跳入Google Scholar的汪洋大海**，而是使用：1）WoS；2）專業期刊；3）圖書、期刊背後主題索引 subject index；4）專人製作的資料索引。

--

- Google的引用數水分很大。垃圾論文很多。
- 你需要提煉搜索主題 Refine your search terms (i.e. go back to WoS and try different terms, typically controlled vocabulary)
- 保留檢索記錄 Keep a log of what you have searched (term, source), where do you save the search (WoS 可導出搜索記錄). 
- 根據主題詞／文件夾整理文獻 Organize your bibliography by index/folder. 

---

class: clear

## WoS是目前我們最好的專門工具

「最好」是相對意義上的 "Best" is a relative term

利用澳大網絡進入WoS的途徑：https://libezproxy.umac.mo/login?url=http://www.webofknowledge.com/WOS

--

## WoS只支持英文文獻，那中文文獻怎麼辦？

--

儘量不要看中文文獻。

- 不管是CNKI知網，或者其他文獻平臺（如臺灣的HyRead），「引用數」和「下載數」水分很大。
- 最重要的是，質量無從判斷。

--

找到適合你的「質量因子」（quality indicator，見下文討論）。

- Citation is an obvious choice, but could be misleading: 1) vary across disciplines; 2) "piling-up"; 3) not linear
- Pieces showing up repeatedly
- Level of writing quality
- Author and institutions

---

class: clear

## 其他專門類工具

學科手冊 Handbook，大型的綜述概覽型圖書，如：

- _Handbook of Sociology of Education_ (Maureen T. Hallinan)
- _Handbook of Research in Education Finance and Policy_
- _Handbook of Economics of Education_

--

綜述型期刊或文章 Review journal or articles（養成習慣定期瀏覽）:

- _Review of Educational Research_ https://journals.sagepub.com/home/rer
- _Review of Research in Education_ https://journals.sagepub.com/home/rre
- _Annual Review_ https://www.annualreviews.org/ 按照學科分類，對各位有用的可能是：
  + Clinical psychology
  + Developmental psychology
  + Organizational psychology and Organizational Behavior
  + Psychology
  + Sociology

--

不管你在哪一個細分領域，找到.violet[權威的索引]（如上週我們提到的creativity study）。

---

class: clear

### .red[重要性：文獻質量大於文獻的數量]

--

- 圖書的話傾向於高質量出版社：英語系國家以大學出版社爲最佳
  
  + University of California Press, U of Chicago Press, Princeton U Press, Harvard U Press, Oxford U Press, Cambridge.
  + 不要看商業出版社Springer，Routeledge……

--

- 中文圖書的出版更參差不齊，好的學術出版社大致如下：北京大學出版社、香港中文大學出版社、社會科學文獻、中央編譯、商務、中信。

--

- 其它更「專業性」的領域：比如.brown[杜威的哲學]（華東師範大學出版社）、.brown[歷史]（北師大出版社）、.brown[法國當代哲學]（南京大學出版社），等等

--

- .violet[瀏覽期刊要找每個領域內最好的期刊]（問你們各自的導師或理論課老師），不用多，1至2本就可以。

---

class: clear

初期的核心目標就是建立一份參考書目，並且考慮你的研究設計。

- 前人是如何回答你感興趣的研究問題的？
- 哪些可行的數據、設計、方法？

--

當這兩個問題的答案會隨着你接觸文獻的差異而不斷產生變化。**初期結束的標誌是**：你的設計文檔逐步穩定之後（意味着你不用每天推翻之前的設計），你就進入中期階段了。

--

本課程的最後作業：.violet[找到一個初步的研究設計]（9月28日之前提交）。

- 你製作的初始參考書目
- 你瀏覽了（注意，不是細讀）了哪些參考書目？
- 核心概念（以及概念之間的聯繫）有哪些？
- 你的設計方案（前測／後測？隨機雙盲實驗？質性觀察？等等）
- You don't need to *read* everything, *scanning and browsing* should your main focus.

---

# 中期 Midphase

中期的特徵是.violet[強力突破]（brute force）：你需要大量閱讀材料。

--

一旦你已經對於研究問題的背景瞭解之後，你需要消化那些找到的材料。

--

哪些值得詳細閱讀？

- 反覆被引用的文章（高質量的特徵之一，但非唯一）
- 名家之作（知名學者、重要出版社的出版物）

---

class: clear

## 如何判別研究質量 Quality indicator:

--

引用數量 Citation number

--

作者工作地點 Author and his/her location (i.e. top institution)

--

不要跨領域比較引用數 Do not compare citation number across disciplines。
- 比如心理學與運動科學的引用模式更接近於科學和工程類：出版密度和頻率很大，這就直接導致引用率高。
- 但人文學科，以「書」爲單位的學術生產導致引用率會明顯降低。

--

在閱讀中反覆出現的作品很重要 If an item keeps showing up again and again, it might be important

--

需要形成自己的判斷 Form your own judgment:

- 寫的好嗎？Is it well-written?
- 你能輕易讀懂嗎？Do you understand it easily?
- 你是否跟得上作者論點？論點平實嗎？有邏輯性嗎？Is the argument followable, plain, logical?
- 作者對待材料是否公允？Is the author fair and just toward his materials, or is his material merely a punching bag for his political or theoretical views?
- 文獻整理的好嗎？Does the bibliography look good?
- 讀一本書的話從前言開始 Read a book's preface to know the author

---
class: clear

## What is the standard of high-quality writing?

- At the level of prose style, these rules include .violet[mostly short sentences mixed with occasional long ones, very clear use of referents and logical markers, short paragraphs with obvious topic sentences (usually as opening sentences), and clear logical linkage]. 

- At the book level, these rules call for .violet[clear and helpful chapter structure, strong (and possibly multilevel) subdivisions within chapters, paragraphs of sane length (two or three per page), and, above all, clear summaries at the ends of subsections, sections, chapters, and possibly even at the end of the book.]  (quoted pp.137 of *DP*)

--

Let's take 5 mins to read Joanne Golann's *Scripting the Moves* (2021). I have uploaded a short section to Moodle.

---

class: clear

## Empirical analysis examples

The chart below is from Chapter 9 "Assembling Reasons and Evidences" of *Craft of Research*.

The reason-analysis coupling is what Abbott calls ".violet[mini-analysis]".

![](./asset/storyboard.png)

---

# A side note: How should you write?

I personally have followed Abbott's approach (*DP*, p.202-203):

1. .cyan[As soon as the empirical puzzle is stable]

    **a.** write basic decription (your conceptualization);
    **b.** write first sketch of theory;
    **c.** write overview of general sources (data and methods);

2. .cyan[As sources become available]

    **a.** write discussion of particular sources;
    **b.** write up minianalyses;

3. .cyan[When there are enough mini-analyses]

    **a.** redraft and finalize theory;
    **b.** transform design document into paper's introduction;
    **c.** select overall rhetorical structure for paper;

4. .cyan[When writing the main body]

    **a.** put together minianalyses;
    **b.** do cleanup research as necessary to fill holes;
    **c.** reconcile discordant subsections;
    **d.** remove repitition;
    **e.** assemble final bibliography;

5. .cyan[Edit, Edit, Edit]

???
 Such "minianalyses" will range from bibliographical essays (which will tell the reader where you’ve been and where you need to go) to biographies of central characters (always useful and full of leads to related topics) to descriptions of central organizations (necessary to any further study of those organizations) to quantitative analysis of relevant statistics (which may identify other numbers you need to gather and analyze). p.11

---

class: clear

### Why we make bibliography?

.pull-left[
.kt[爲每個項目重新編制參考書目的最重要原因在於，.cyan[參考書目的主要成果都來自編制它的過程，而不是來自擁有它的事實]。假設在開始研究的第一天，有個精靈能把最終將會用在完成稿中的參考書目遞給你，你能根據那個參考書目寫出一篇很像樣的學術作品來嗎？.red[不能]。編制參考書目教會你什麼與什麼相連，告訴你什麼題目帶有哪個研究問題，使你自己理解自己的項目的邊界在哪裏。尤其是，它創造了無數個靈光閃現的片刻來產生偉大的研究。]
]

.pull-right[
But the most important reason for doing bibliography afresh for each project is that .cyan[the main results of bibliography come from doing it, not from having it]. Suppose some genie could hand you, on the first day you start research, the bibliography that will ultimately be used in your finished product. Would you be able to write a decent piece of scholarship based on that bibliography? .red[No]. It is the doing of bibliography that teaches you what is connected to what, that tells you what topics bear on which research problems, that enables you to understand where the boundaries of your project are located, and, above all, that creates the thousand moments of serendipity that produce great research. (.brown[Source: _Digital Paper_, p.108])
]

---


# 最終的參考書目 The final bibliography

1. 論文中直接引用的一切資料 anything directly quoted in the paper
2. 作爲論文或其圖表中一項信息的唯一來源的任何資料 anything that is the sole source for a piece of information in the paper, or in its tables, figures, etc.;
3. 在論文中提到名字的任何一級（原始數據資料）或二級資料（別人分析得出的結果）； any primary or secondary material mentioned by name in the paper;
4. 能夠想讀者佐證你的文獻資料評估的足夠多的其他二級資料 enough other secondary material to justify your appraisal of the literature
to the reader

--

參考文獻列表的真正目的是讓讀者信服你是一個值得信賴的資料分析師。 the real purpose of the reference list is to persuade readers that you are a trustworthy analyst of sources

--

對於碩士論文，最優秀的論文大約包含10本左右的書，20-30篇左右期刊論文。博士論文的文獻大約是這個的2-5倍（取決於不同的人）。

--

而初始階段的參考書目大致是最終文獻數量的5-6倍。它們不會最終出現，但是你功力的體現。

---

class: clear

background-image: url(./asset/session03-eva-title.jpg)
background-size: contain

???
From: https://lab.magiconch.com/eva-title/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
