<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.26/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to Educational Research
]
.subtitle[
## Session 02
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2024/08/26
]

---


class: inverse, center, middle

# 常規科學與啓發 Normal science vs. Heuristics

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[科學積累知識的方式 How science accumulates knowledge]



---

# 科學積累知識的方式

.pull-left[
托馬斯·庫恩在《科學革命的結構》，提出的科學演進的過程：

1. 範式 Paradigm: A worldview or "consensus on exemplary instances of scientific research"
2. 常規科學即解謎 Normal science as puzzle-solving
3. 反常 Anomaly
4. 危機 Crisis
5. 革命 Revolution

Kuhn, T. S. ([1962] 1970). *The structure of scientific revolutions*. University of Chicago Press: Chicago. 中譯見北京大學出版社。

]

.pull-right[
![](https://www.thwink.org/sustain/glossary/images/KuhnCycle/NormalScience_KuhnCycle.png)
The concept of Kuhn cycle, see here: https://plato.stanford.edu/entries/thomas-kuhn/

An important concept in the Kuhnian model is the different paradigms are ".cyan[incommensurable]" (不可通約的).
]

---

class: clear

.pull-left[
### Revolution of Physics 物理學的革命
![](./asset/space-time.png)

*Note*: The account can be found in [this book](https://book.douban.com/subject/27156306/).
]

.pull-right[

.font80["*The basis for Kuhn believing that these two ideas are incommensurable lies in the fact they they do not share common terms or values. So in a sense Einstein and Newton do not only provide different answers, they ask different questions. A Newtonian would probably downplay the observation of light bending around the sun by claiming instrument malfunction, just as a Einsteinian would downplay disagree that only physical matter exists. Whats even more of a problem too is the fact that these two theories cannot talk between them because they use different terms. There is the common example of mass or how each explains forces. Newtonian's thought gravity was a property of objects that contained mass, where Einstein stated that gravity is the curvature of space time. So it can be seen that these two theories can not talk to each other and do not have the same values so they are incommensurable.*" [quoted source](http://jay-odenbaugh.squarespace.com/new-blog-1/2013/9/20/kuhn-on-incommensurability) ] 
]

???
牛頓的世界很簡單（1687）：世界有着廣闊均勻的空間，例子在其中永不停息地運動，彼此互相作用（例子受到力的吸引在空間中運動），除此以外別無他物。

18-19世紀，人們逐漸意識到，在引力之外還有另一種力「電磁力」——使物質聚集形成固體、是分子中的原子結合、使原子中的電子結合、使神經元運轉。

法拉第通過觀察線圈（通電）和鐵針的互相運動，他發現牛頓的觀念是錯誤的：存在某種電磁體激發的實體佈滿整個空間，並且作用在物體上。法拉第稱之爲「場」（如兩塊磁鐵）。麥克斯韋數學化了這個過程。

牛顿与麦克斯韦的理论看起来以一种微妙的方式相互矛盾。麦克斯韦方程组给定了一个速度：光速。但牛顿力学与存在恒定速度不相容，因为牛顿方程里包含的是加速度，而非速度。在牛顿物理学中，速度只能是一个物体相对于另一物体而言的。伽利略强调说，地球相对于太阳是在运动的，即便我们感知不到这个运动，因为我们通常所说的“速度”是物体“相对于地球”的速度。我们说速度是个相对性的概念，意思是说，谈论一个物体本身的速度是没有意义的，唯一存在的速度是一个物体相对于另一物体的速度。这就是19世纪和今天的学生学到的物理学。但若果真如此，麦克斯韦方程组里给定的光速是相对于哪个物体而言的呢？

一种可能是，存在一种统一的实体，光速是光相对于这种实体的速度。但麦克斯韦的理论预言似乎与这种实体没有任何关系。20世纪末，试图测量地球相对于这种假想实体的速度的实验都宣告失败。

爱因斯坦的发现是说，线性时间的观念是错误的。在一个事件的过去与未来之间），存在一个“中间区域”，一个“延展的现在”，一个既非过去亦非未来的区域。这就是狭义相对论的发现。这个既不在过去也不在未来的中间区域时间非常短，取决于相对你而言事件发生的位置。事件离你的距离越远，延展的现在持续的时间就越长。

亲爱的读者，在离你鼻子几米远的地方，于你而言既非过去也非未来的中间区域持续的时间只有几纳秒，约等于零（几纳秒之于一秒相当于几秒之于三十年）。这比我们能够觉察到的时间要短得多。在大海的另一端，这个中间区域的持续时间是千分之一秒，仍然远低于我们可以感知到的时间的临界值——我们通过感官能感知的最短时间大约是十分之一秒。但到了月亮上，延展的现在的持续时间会达到几秒钟，到了火星会有一刻钟。

这表明我们可以说，在此刻的火星上，有已经发生的事件和尚未发生的事件，也有那么一刻钟的时间，这段时间的事情既不发生在过去也不发生在未来。这些事件在他处。我们从未意识到这个他处，因为在我们周围这个他处太短暂了，我们无法察觉到它，但它真实存在。

这就是在地球和火星之间无法进行流畅通话的原因。比如我在火星而你在地球，我问了你一个问题，你一听到就立刻回话，但你的回复要在我提出问题一刻钟后才传到我这儿。这一刻钟的时间相对于你回答我的时刻而言既不在过去也不在未来。爱因斯坦领悟到的关于自然的重要事实就是，这一刻钟是无法避免的：我们无法把它消除。它被编织在时空事件的纹理中。我们无法缩短它，就如我们无法给过去寄一封信一样。

年轻的爱因斯坦在1905年发现的时空结构带来了实际的成果。如图3.2所示的时间与空间联系紧密这一事实，意味着对牛顿力学的巧妙重建由爱因斯坦在1905年和1906年迅速完成。这个重建的第一个成果就是，正如空间与时间融合成了统一的时空概念，Minkowski showed that Einstein's theory of relativity could be understood in terms of a four dimensional non-euclidean geometry that considered space and time as one entity, ever after called spacetime.

电场与磁场也以同样的方式融合，合并为一种单一的实体，我们今天称之为电磁场。用这种新的语言来表述的话，麦克斯韦描述这两种场的复杂方程组就变得十分简单了。 这个理论还有另一个含义，会产生重大的影响。在新的力学中，“能量”与“质量”合二为一，如同时间与空间合二为一，电场与磁场合二为一。

1915年，爱因斯坦把这个理论推广到了引力，广义相对论。

---

# 社會科學是如何積累知識的？

社會科學學科知識之間的關係是好像.violet[銜尾蛇]，或者.violet[剪刀-石頭-布]這樣，這一點與科學（Science）有本質上的不同。 The way knowledge advances in social science is quite different.


社會科學的知識在.orange[大的尺度]上不是積累性的，也無法相互取代，而是建立在互相批判的基礎上的。但是社會科學的知識可以「加深」。所以在這個意義上，社會科學的知識是「分形」的。On a larger scale, social science is non-accumulative. One set of knowledge does not supersede another. They are formulated on a cycle of mutual critique. But social science knowledge could "deepen" by going into more finite level, while at the same time applying opposing worldviews. In this sense, knowledge in social sciences is fractal.

所以，雖然我們借鑑相當一部分的.violet[科學研究方法]，但社會科學獨特性在於有相當一部分人類行爲無法用科學來解釋，它們是.violet[非科學] (non-science)，而不是.violet[不科學] (unscientific)。Although we borrow many methods from science, a large part of human behavior could not be explained by science alone. They are non-science rather than unscientific.

--

- 例如，人類通過互動生產「意義」 Human produces meaning via interaction. Meaning is ill-suited by the scientific methods. But remember, a fractal play of constructivism is entirely possible: we could use positivist approach under a constructivist framework.

---

# 常規教科書推薦的研究順序

![](./asset/focus.png)

&lt;!-- focus.png --&gt;


---

# 但其實，絕大部分的研究項目

反向行事 (do it *backward*)。研究計劃書（proposal 或者論文裏的「簡介 Introduction」，「重要性 significance」，「動機 Motivation」）基本上是在有了結論之後才寫的：

--
- 大部分研究計劃始於一些大致的觀念：可能用什麼數據、怎樣的方法、預期何種結論。Most research plan starts with vague ideas about data, methods, or anticipated results.

--

- 大部分研究計劃是各條「戰線」齊頭並進的：閱讀文獻，收集數據，分析方法，對數據的解讀。你會在這個「非線性」的過程中增補各個環節。In most of the time, you are pushing all fronts simultaneously. The process is "nonlinear".

--

- 到了某一個時點（交作業、論文計劃答辯、申請基金截至日），你會一口氣從頭到尾把所有的部分拼湊在一起。All these parts "gel" at some critical conjuncture. This is a very sudden moment.

--

- 然後你會修正整個論文，寫成我們常見的形式：呈現謎題、文獻回顧、提出研究問題、數據和分析方法、以及最終分析數據，得到結論。Then you went back to revise the whole article/thesis to a form of familiarity.

---

# 社會科學研究的過程曲折而非線性

我們的核心目標是：

- 可以說什麼？ What can be said?
- 別人［針對這個謎題］說過些什麼？ What has been said? 

--

回答這兩個問題，我們有兩種途徑：

- 常規科學 Normal Science
- 啓發 Heuristics


---

# 常規科學 Normal Science

Science within paradigm 範式內的科學，__做加法__：

- .cyan[增加更多的數據] Adding more data ：我知道翻轉課堂對高中生很有效，那麼對中學生是否有效？校本課程在A學校成功實施，在B學生成效如何？

- .cyan[增加一個維度] Add another dimension：我知道分班影響學生的閱讀成績，那麼分班的效應對於男生或者女生會不會不一樣？在控制了學生的社會經濟地位之後會不會不一樣？

- .cyan[換一個模型] Switch a model：我們已經通過回歸分析瞭解到學生的社會經濟地位會影響其成績，那麼可以用階層線性模型來做嗎？

- .cyan[修改一下理論] Tweak the theory：高強度間歇性運動會提高運動員的最大攝氧量，那麼會不會也提高他們的基礎代謝能力？

--

這一切都是在既定框架內的小褶皺。All these attempts adds new wrinkles to an old story.

.footnote[*A caveat:* Strictly speaking, we are not operating within a paradigm, but some narrow band of "theoretical framework".]

---

# 先從常規科學開始 Normal science

我們來做個小討論 Discussion：

- 如何研究**創造力**（creativity）？
  + Work in group of 3 or 4.
  + Design a study (quantitative or qualitative, though peer effect research is a more accepted topic within the quantitative genre).
- 我來告訴各位我的做法。I will show you my approach.


---



# 科學中的啓發 Heuristics in science

_How to Solve It?_, George Pólya (1945)

![](./asset/polya.png)

---

class: inverse, center, middle

# 但在社會科學裏，我們通常不知道謎題在哪裏？The central problem in social science is that we do not know what is the puzzle.

.yellow[找到謎題，以及對應的答案的形式，往往與找到答案並行。Fining the puzzle and its forms of answer often runs together with devising a solution.]

--

這就是爲什麼大部分的論文裏，「Introduction」章節往往是最後寫成的，因爲作者在開展研究的時候根本不知道問題在哪裏。

--

那些你還沒下筆就已經想得一清二楚的問題或解決方案，往往價值也最低（i.e. normal science）。

---

# 啓發的目的和過程

把過去的知識和觀點.red[轉換]成新的。 Transform the past into new ideas and new views. 

--

啓發的目的是希望在常規科學之外產生出更多（也許更好、更有趣的）解釋 steady practice of heuristics will teach you rules for separating good things that could be said from bad ones. 

--

社會科學的解釋可以分成幾個層次:

--

- Stage 1: 不知道有什麼可說的 Have nothing to say
- Stage 2: 問常規性問題 Ask stock questions (normal science, Kuhn) 
  + more data 
  + new dimension
  + adding new model or methodological wrinkle or theoretical twist
- Stage 3: 啓發：智識的發展 Intellectual development（見下文例子）
- Stage 4: 啓發：智識之間的左右互搏 Discussion of mutual criticism. 
  + Example: Robert Slater's *The Sociology of Leadership
and Educational Administration* (1995)

---

# 啓發法

由於在這個階段各位還沒有閱讀足夠多的實證研究，所以我們僅僅介紹一下其他的啓發方法，__MoD__ 的第四章、第五章和第六章。

### Search heuristics

- Makeing an analogy 類比

  + 「婚姻就像商業談判」
  + 「城市就是一個生態系統」（Park &amp; Burgess，_The City_）
  + 「如何管理一個機構？」當成一門生意：人情（favor）；贊助（patronage）；位置（location）
  + 學校、監獄、和精神病院的關係：Regimentation, punctuality, and precision（David Rothman，_The Discovery Of the Asylum_）
  + 日常生活就是演戲／劇場（Erving Goffman，_The Presentation of Self in Everyday Life_）

--

- Borrowing a method ［從其他學科］借用他們的方法
  + 大部分量化研究的方法本身就是從其他學科借鑑而來：生物學、計量經濟
  + 借鑑也可以反向：把一個量化研究的題材用質性研究來做。[Daniel Chambliss 1989](https://www.jstor.org/stable/202063).

---

class: clear

### Argument heuristics

- Problemtizing the obvious 把明顯的現象問題化：

  + 如果大學的目的不是爲了教育呢？挽救父母的婚姻？緩解青年人失業？讓年輕人體驗情感生活？
  + 孤獨的城市人？ Claude Fischer，_To Dwell among Friends_
  + 社會變革速度越來越快？ Andrew Abbott，_The Future of Expert Knowledge_ http://bit.ly/2ZiyAwV

--

- Making a reversal 把問題反轉
  + 保羅·威利斯的書原名叫做《學做工》 _Learning to Labor_。如果我們把它反過來，叫做 _Labor to Learn_: 它迫使我們思考，什麼是學習？是一個創造性的過程？還是一個重複性的勞動？
  + 什麼樣的「關係」更有力？ Mark Granovettes，_Strength of Weak Ties_
  + 組織是生態？那爲什麼他們越來越像？ Paul DiMaggio &amp; Walter Powell，_The Iron Cage Revisited_
  + 人往高處走？論「坑」的重要性。 Harrison White，_Chains of Opportunity_

---

class: clear

### Argument heuristics

- Making an assumption 提出一個假設

  + 「人都是理性的」：借用微觀經濟學的工具
    * 也可以反過來「理性是有限的」。爲什麼？因爲理性有成本。 Herbert Simon。
  + 「教學是肢體的藝術」：[Joseph Tobin, _Teaching Embodied_](https://umlibrary.primo.exlibrisgroup.com/permalink/853UOM_INST/1ug6ab4/alma991009858708106306)。

--

- Reconceptualizing 重新概念化一個問題
  + 「創新、創業」是一種個人特質？還是一種社會關係？（Vedres &amp; Stark [*Structural Folds*](https://www.jstor.org/stable/pdf/10.1086/649497.pdf)）
  + 酒後駕車傳統上被認爲駕駛員能力不行。 Joseph Gusfield提出，這並不是一個司機的問題（agent），而是一個地點問題（place），他發現美國大量的酒駕發生在高速公路出入口：那裏興建了酒店，交通情況複雜，無法步行。（_The Culture of Public Problems_）

???

創新 entrepreneurialship's core challenge: recognizing and implementing new ideas. Where does new idea come from? brokerage-plus-closure perspective? or multiple insiders, facilitating familiar access to diverse resources.

---

class: clear

## General heuristics

Descriptive heuristics

- Changing context 改變情境: Arlie Hochschild，_The Managed Heart_ 《心靈的整飾》，把情感放到工作分析中。
- Changing levels 改變層級： Saskia Sassen，_The Global City_ 大結構確定小網絡
- Setting conditions: Lumping and Splitting 把研究對象聚合或細分。 James Coleman，把學校，而不是個體學生，作爲研究的重點。

--

Narrative heuristics

- Stopping and putting in motion 把動態「凝固」下來
- Taking and leaving contingency 考慮偶然性
- Analysing latent functions 分析潛在的功能
- Analysing counterfactuals 分析「反事實」（如果不這樣，會是怎樣）

---

# 系統性的啓發法
## Aristotle's Four Causes

- Material cause .violet[质料因]：共和党输掉了女性选民，因此輸掉了選舉。

--
- Formal or structural cause .violet[形式因]：
  + 三个和尚没水喝（德國社會學家西美爾把這個觀念延伸到社會群體中：三人群體必定不穩定，因爲兩個人可以聯合起來反對第三人）。
  + 社会收入差距的增大导致学生成绩之间差异的增大。

--
- Effective cause .violet[动力因]：工人上街导致企业主报复。

--
- Final cause .violet[目的因]：大学出现的原因是因为需要教育。制定环保法的原因是因为我们需要清洁空气。

--

可以把一個現象分解爲這四種因素 Every event has causes of all 4 kinds:

--
- .blue[研究环保法立法]：是为了空气质量（final），也可能是利益集团游说（effective）。具体的条款可能是由立法机关里的力量对比造成的（structural）

--
- .blue[研究教師失業]：
  + 誰失業？什麼樣的師範畢業生找不到工作？他們的受教育程度如何？（material）
  + 誰控制教師聘用？校長？學校？政府？爲什麼有人不想找工作？（effective）
  + 失業是由結構性因素導致的？（structural）
  + 失業會不會［隱性的］使某些人或機構獲利？（final）


&lt;!-- ---

class: clear

## Kant's four categories

康德在《纯粹理性批判》里对知性的逻辑功能与范畴所做的四种区分

- Quantity .violet[量] (unity, plurality, totality)：who is? how would people count? how unified?
- Quality .violet[质] (reality, negation, limitation): reification 社会化（functional argument）
- Relation .violet[关系] (substance/accidents, causality/dependence, reciprocity)：思想政治老师是干什么的？；循环促进关系（收入和职业）
- Modality .violet[模态] (possibility/impossibility, existence/nonexistence, necessity/contingency): 每个人都可能成功吗？社会的收入可能人人一样吗？什么样的情况「社群」成为群体？
 --&gt;

---

class: clear

### Kenneth Burke's Five keys of dramatism

*A Grammar of Motives*: **action** 行動, **agents** 行動者, **scene** 場景, **agency** 能動性，**purpose** 目的

--
- Example：[_California Dreaming: Reforming Mathematics Education_ by Suzanne Wilson](https://umlibrary.primo.exlibrisgroup.com/permalink/853UOM_INST/1ug6ab4/alma991009803805506306)
  + 行動者：家長、教師公會、學區、州立法者
  + 行動：集會、家校聯合會（parent-school association）、遊說立法機構、媒體撰文
  + 場景：學校
  + 能動性：主動的、被動的
  + 目的：對於「數學」的不同理解。


&lt;!-- ---

class: clear

## Charlse Morris's Three aspects of symbolic system

- __Syntactic__ relations: relations between elements of the system.
- __Semantic__ relations: are relations between system elements and things to which they refer.
- __Pragmatic__ relations are relations between symbolic statements and the context of action in which they are made.
 --&gt;

---

class: clear

## Fractal heuristics

How fractal social science debate opend up new questions and possibilities 我們可以把社會科學中的辯論當成生成研究的新想法。

The main importance of the fractal debates may not be as organizing principals of the disciplines, but rather as heuristics for the disciplines. 分形辯論本身並非我們學科的組織方式，而可以看作在任何一個學科內產生新知識的路徑。 

Even better: the 9 debates can be used as heuristics to generate new idea (Chapter 6). 第六章分析了這9對辯論雙方是如何互相促進的。


---

# 注意

1. Do not reify these lists. They are simply useful lists of reminders of things to think about, reminders to use when you get stuck. Don't worry about their reality or truth. 不要神話這些分析點，他們提醒我們如何進行思索，不一定是「唯一正確」的。

2. Don't overuse them. Don't use these lists as some kind of comprehensive system that you put each of your research questions through. Use them to stimulate your thinking. 也不要過渡使用，他們是激發思維的工具，他們給你提供**想法**。

我並不期待各位在這個階段背誦這些啓發性的方法。.violet[學術知識是聯想性的]（associative），你需要首先在腦海中充滿小小的，鉤子一樣的知識點（prime your mind with attractors），才能讓後續的知識挂在上面，繼續發展。

---

# 有了想法之後，需要測試他們

- We test ideas on ourselves 在自己身上測試
  + Looking for other cases of a phenomenon or a relationship you have identified
  + Looking for other implications that you idea has for data.
- Mutual test (get others to test your ideas) 互相測試
  + simple summary
  + taxi driver test
- Finally, we test ideas with respect to existing scholarly writing on a topic. 最後我們使用學術寫作的方式來測試
  + literatures work by making simplifying assumptions about some things so that researchers do complex analyses of other things. 

Get into the habit of continually generating implications and continually moving your ideas on to new cases or data. 你需要習慣於不斷產生新想法。

--

You should treat your assignment as a way to test your ideas, on me.

---

class: clear

## Puzzles 謎題哪裏來？

- Knowledge 知識
- Taste 品味
- External puzzle generator 外部謎題生成器（如：新的政策、時事）
- Identity research (personal motivation) 身份研究
- Truly disinterested curiosity 好奇心

---

class: inverse, center, middle

# Nature of Research 研究是什麼？

### p.3 of MoD: "Science is a conversation between rigor and imagination. What one proposes, the other evaluates. Every evaluation leads to new proposals."

---

# Summary 總結

Some books worth in-depth reading. 

A mindmap of MoD: https://www.dropbox.com/scl/fi/yrbdk31kk16f2yjzo60ks/Methods-of-Discovery-by-Andrew-Abbott.xmind?rlkey=bo5101kos8kgdeq7oyn1gdtv0&amp;dl=0

---
class: clear

background-image: url(./asset/session02-eva-title.jpg)
background-size: contain

???
From: https://lab.magiconch.com/eva-title/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
