<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.28/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to Educational Research
]
.subtitle[
## Session 05
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2024/09/16
]

---


class: inverse, middle

# Practical Advice

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;
.yellow[
- preparation
- communication (as an author and reviewer)
- get better
]

---

class: inverse, center, middle

# Preparing (to be a good theif)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;
.yellow[Normal science can also be fun]

---

# The heart of a good research project

is to come up with a good puzzle.

--

But good puzzles cannot be rushed. It takes time to craft a good idea. Most good researchers only come up with a handful of exciting idea.

--

Yet, we are all pressured to procude things on a constant basis. How do we do it without burn ourselves out? What's the fun?

--

Recall we have discussed two types of research so far:

- .red[Normal Science] .brown[→] "make addition", laying one more brick on the big scientific edifice .brown[→] we make educated guesses about where the truth is and then get told whether our guesses are right or wrong. An revised version of Karl Popper's celebrated _Conjectures and Refutations_ (1963)

--

- .red[Heuristic Science] .brown[→] a creative play of existing ideas; to open up new explanatory spaces .brown[→] to come up with a compelling account of the social world.

???

The Popperian philosophy doesn't work very well in social science. One particiuarly reason is that we are meaning-making animals.

---

class: clear

## Heuristic science doesn't follow a linear path

.pull-left[

&gt; Indeed, [prior research] is often ground up into pieces: its primary data can be redefined and reused, its interpretations can be stolen and metamorphosed, its priorities deformed and redirected, its arguments ransacked for irrelevancies that are changed into major new positions. 

.footnote[Source: Abbott, Andrew. "The traditional future: A computational theory of library research." *College &amp; Research Libraries* 69, no. 6 (2008): 524-545.]
]

.pull-right[

.kt[實際上，先前的研究常常被分解成多個部分：其中的原始數據可以被重新定義和使用，現有的解釋可以被借鑒並重新塑造，研究的重點可以被重新調整，其論點甚至可能被提煉出新的見解，進而發展為重要的新觀點。]
]


---

# In daily practice

Apart from making local improvements (i.e. hierarchical linear model &gt; OLS; fined-grainded data &gt; coarse-grained data)

--

**We read to pirate ideas.**

--

- big pirate:
  - Harrison White's structural hole idea from physics; 
  - structural change such as the "embodiment turn" in anthropology. (i.e. Hayashi &amp; Tobin, 2015)
- small pirate:
  - reverse a common assumption (or other practices introduced in *MoD*)
    - example: https://www.tandfonline.com/doi/full/10.1080/01596306.2021.2006149
  - steal a method from field A to be applied into field B.

.footnote[*Source*: Hayashi, A. and Tobin, J. J. (2015). *Teaching Embodied: Cultural Practice in Japanese Preschools .* Chicago: University of Chicago Press. ]

---


class: inverse, center, middle

# Anatomy of normal science

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;
.yellow[解剖常規科學: Dr. Zhou's piece]

---
# Timeline of a recent paper

.pull-left[
Originally written in .cyan[2017] as a quick hit. Desk rejected twice. Benched.

Initial submission to a special issue: .cyan[2021.06.10]

First feedback received: .cyan[2021.08.08] (major revision, R&amp;R)

R1 submission: .cyan[2021.10.25]

Second feedback received: .cyan[2021.12.24] (major revision)

R2 submission: .cyan[2022.05.12] (make a decision if you wish to continue; take or leave it)

Third feedback: .cyan[2022.07.01] (recommended for publication pending minor revision)

]

--

.pull-right[
R3 submission: .cyan[2022.08.02]

Fourth feedback: .cyan[2022.08.07] (require further proof editing)

R4 submission: .cyan[2022.08.08] (did not conduct further proof editing)

Fifth feedback: .cyan[2022.08.14] (demanded actual proof editing)

R5 submission: .cyan[2022.09.05] (pay for an editor; accepted)

Confirming authors .cyan[2022.09.10] (cannot change order or authorship beyond this stage)

Proofing: .cyan[2022.09.13]
]

---

# The voice of the editor and reviewers

&gt;This study examines the moderation effect of classroom composition on ability-achievement association. Authors’ efforts are highly recognized by reviewers. In my own reading of the manuscript, I agree with the reviewers’ comments that there are major issues need to be further addressed.

&gt;First, the contribution of the paper is not clearly stated. I suggest the authors read the relevant work extensively and make clear this question.

&gt;Second, peer-related measures are important to answer the research questions, however, such measures lack theoretical and empirical supports.

&gt;Third, CEPS is a panel data, I suggest the author to take advantage of its panel feature to reinvestigate this topic. Though the authors claimed that the findings are associational rather than causal. To test the robustness of the results, if possible, explicitly address the sorting within schools is conducive to explain the findings and reveal the potential mechanism behind.

&gt;Fourth, more discussions about the results and implication are needed.

&gt;In sum, I would encourage authors to think through the available literature and potential mechanism behind, and revise the manuscript carefully point-by-point based on reviewers’ comments.

---
class: clear

## Different papers have different audience

What does this mean to you? 

- The turnaround time is different (i.e. qualitative paper usually takes longer)
- The reviewers have differnt attitudes (i.e. more tolerant toward methodological papers; more critical toward normal science empirical papers)
- Always searching for special issues


--

.orange[Example]: Our statistical paper on Generalized Inflated Discrete Models takes 5 months to receive a minor revision (first submussion on .cyan[2017.05.17]; decision received .cyan[2017.10.15]; completed R1 within 10 days; decision again in 2 months; R2 completed .cyan[2018.03.12]; accepted on .cyan[2018.04.13])

--

.orange[Example]: My paper on AI was submitted to a prestigous journal on .cyan[2023.06.17]; official confirmation on .cyan[06.22]; decision for the initial screening (pass) on .cyan[08.29]; a second decision made .cyan[12.12] (reject).

- On the contrary, another journal editor asked me to provide them with some materials on the same topic. The entire paper was published within 3 months (from draft to online publication).


---

class: clear

## Once the manuscript is accepted, you don't "own" it.

--
### First author typically signs the transfer on behalf of all co-authors.

![](./asset/copyright-transfer.png)

---

class: clear

![](./asset/copyright-transfer2.png)

---

class: clear

### Proofing: change minor wording, errors in tables.

![](./asset/proofing.png)

---

# Other things when submitting

1. manuscript with/without identification
2. Tables and Figures in separate file
3. A separate file for the highlight/summary of paper (occasionally)
4. A cover letter
5. Make sure you have obtained human subject ethics review from UM

---

class: clear, middle

### Once you started writing, you will find there are .orange[little] objective standards regarding "what is the correct way to conduct research." You are making argument(s) of your particular choice of methods and approach. Learn how to convince the audience.

--

- A poor example: "Because XXX does this in XXX paper, so I did the same here."

--

- Better this way: "In light of the methods utilized by XXX in their YYY paper, I deemed it pertinent to adopt a similar approach in my study."

---

# Life after acceptance

**You WAIT.**

--

There is really no way to predict when your piece will come "out". There are different stages of the publication

- acceptance

- proofing and production (usually fairly quick)

- appears online (3 weeks to 3 months; you can put "forthcoming" or simply "online first")

- in print (i.e receives a volume/issue/page number): .red[totally unpredictable]

--

  + the shortest waiting time: paper accepted on .cyan[2022.11.04]; signed the form in 6 days; ORCID information updated on .cyan[2022.12.12]; in print .cyan[2023.01.24].

--

  + the longest: accepted in .cyan[2021.11.19]; appears online 1 month later; in print .cyan[2023.07.11]. .violet[Why? Because many journals have a long backlog of articles.] As an author, you won't know the status of the backlog. Only the editor does.


---

class: inverse, center, middle

# How do you design your study?

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[研究的設計]

---
class: clear

### Quantitative study

- **Secondary data analysis**: you don't design your dataset. The data has already been collected. You focus on the statistics side

  + When people say "research design" in this situation, what they mean is they figure out a way to exploit some variability in data to help them answer the causal question
  + Statistical methods include: instrumental variable/ fixed effects/ regression discontinuity / propensity score matching. They make ad-hoc statistical adjustment and are considered superior to OLS regression or cross-sectional methods. 
  + Causal inference is a hot topic in the quantitative world in the last two decades. You should be aware of that. For example, [AERA's white paper](https://www.aera.net/Publications/-Online-Store/Featured).

--

- **Collecting primary data**: you should bear in mind one word, "causality."

  + One place to think about it: Shadish, W. R., Cook, T. D., &amp; Campbell, D. T. (2002). *Experimental and quasi-experimental designs for generalized causal inference*. Houghton, Mifflin and Company.
  + Focusing on the questions: how can you get rid of the confounding factors to have a "clean" model? Even in surveys. See [this](https://www.pewresearch.org/short-reads/2019/01/29/good-jobs-vs-jobs-survey-experiments-can-measure-the-effects-of-question-wording-and-more/) and [this](https://assets.press.princeton.edu/chapters/s9620.pdf).

???
The book is: https://www.degruyter.com/document/doi/10.1515/9781400840489-003/html?lang=en


---
class: clear

### Qualitative study

- ".violate[The interplay between focusing and defusing research, between zooming in on specific questions and zooming out at the interconnectedness of social life]" (Timmermans &amp; Tavory 2022, p.9 )
- You typically start with observation. You try to distill a concept based on the things your encounter.
- By design, it largely has to do with logic: what kind of evidences could become persuasive?
  + Jerolmack, C. and Khan, S.  (2014). .cyan[Talk Is Cheap: Ethnography and the Attitudinal Fallacy], *Sociological Methods &amp; Research*, 43(2), 178--209. doi:/10.1177/0049124114523396

---

class: clear

### You should read these (pick one, not necessarily all)

- Tavory, I. and Timmermans, S. (2014). .cyan[*Abductive Analysis: Theorizing Qualitative Research*] .  University of Chicago Press. 
- Timmermans, S. and Tavory, I. (2022). .cyan[*Data Analysis in Qualitative Research: Theorizing with Abductive Analysis*]. Chicago: University of Chicago Press.
- Lareau, A. (2021). .cyan[*Listening to People: A Practical Guide to Interviewing, Participant Observation, Data Analysis, and Writing it All Up*] Chicago: University of Chicago Press.
  - It has a Chinese version: https://book.douban.com/subject/36578045/
- Small, M. L. and Calarco, J. M. (2022). .cyan[*Qualitative Literacy: A Guide to Evaluating Ethnographic and Interview Research.*]  University of California Press.
- Wertz, F. J., Charmaz, K., McMullen, L. M., Josselson, R., Anderson, R., and McSpadden, E. (2011). .cyan[*Five Ways of Doing Qualitative Analysis*] . New York: Guilford Press.
  - Chinese version: https://book.douban.com/subject/36249020/

---

class: inverse, center, middle

# Important things regarding methods

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[關於研究方法你還應該知道的]

---

# Master new skills

### Quantitative:

- Learn a .violet[general purpose statistical program] (R, Python, Stata, etc)
  - There are many high-quality internet-based training courses on these subjects.
- Don't rely too much on .violet[point-and-click software] (SPSS, AMOS, MPlus, HLM). 
  + Difficult to reproduce results. see: https://nobaproject.com/modules/the-replication-crisis-in-psychology
- Learn some underlying mechanics. (i.e. what is an estimator? what is BLUE? What does asymptotic properties of an estimator mean?)

--

### Qualitative:

- Read the originals. (i.e. What does "ground theory" mean? What is ethnomethodology? Abductive analysis?)

---

class: clear

.pull-left[
&lt;blockquote class="twitter-tweet"&gt;&lt;p lang="en" dir="ltr"&gt;I&amp;#39;m replacing Notion with Apple Notes!&lt;br&gt;&lt;br&gt;The simplest solution is often the most effective.&lt;br&gt;&lt;br&gt;I was spending too much time and energy on maintaining my bloated Notion Database. &lt;a href="https://t.co/jJRgDMUGr9"&gt;pic.twitter.com/jJRgDMUGr9&lt;/a&gt;&lt;/p&gt;&amp;mdash; Ash Lamb (@ash_lmb) &lt;a href="https://twitter.com/ash_lmb/status/1664980278090014729?ref_src=twsrc%5Etfw"&gt;June 3, 2023&lt;/a&gt;&lt;/blockquote&gt; &lt;script async src="https://platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/script&gt;
]

.pull-right[

### Don't make things more complicated than necessary.

- Simple note-taking, bibliography management tools are OKEY.

- Keep things simple; easy to maintain and/or migrate.

]

---

# Catch up with the literature?

Yes:

- It carries symbolic power ("This person is smart because he/she read XYZ.")
- Improvement within normal sciences.
- There are periodical "fads": jargon, methods, theoretical lens. 

No:

- Because social science have cycles. You can give new significance or interpretation to old literature (typically the first one what opens up a normal science field)

--
  + For instance, the Labeling Theory (標籤理論) has deep roots in social science. It emerged as part of the "social constructivism" movement in the 1960s in the U.S.. The fundamental premise is that "one's identity is a result of the labels people assign." Though largely discredited in the 1980s, the theory's influence persists. Why? The deep-seated dichotomy between _Realism_ and _Constructionism_ (.orange[session 01]) could be the reason.

---

# Improve writing

General rule:

- You don't have to write beautifully in order to publish. Technical writing is perfectly fine.
- .red[Read good prose if you want to write good prose]. Literature 文學 or scientific writing 科技寫作 could be a good source (ironically, old ones are probably better).
- Imitation is your first teacher. Find a piece you really like. Translate it into Chinese (don't use AI). Pay close attention to how the author articulate the argument.
- Write a lot.

--

Assistive tools:

- Grammarly or ProWritingAid or ChatGPT
- Hire a professional editor (expensive)
  + Is language editing essential? .violet[It depends on your field] (i.e. the kind of writing style your audience demands).

???

class: clear

## Example

.pull-left[
![](./asset/ai1.png)
]

.pull-right[
![](./asset/ai2.png)
]

---
class: clear

## Example of good scientific writing

![:wscale 75%](./asset/tsien1948.png)


---
# Managing co-authorship

AERA's ethics standard: https://www.aera.net/Portals/38/docs/About_AERA/CodeOfEthics(1).pdf

My bottom line is: once we enter the writing stage, whoever collects the data should become the first author, in particular for students. Better discuss the issue before you have a target journal or start sending out drafts.

![:wscale 85%](./asset/aera-authorship.png)

---

# Develop a taste: target journal

Make a habit of understanding the publication field:

- What are the .vioet[**top-tier journals**] in your field? (not just by impact factor metric, but reputation)
  + Look at the top people in your field. Where do they publish?
- What are the .vioet[**middle-tier**] ones? These are the journals you should strive for regular publication.
- What are the .vioet[**bottom feeders**]? You use them, but over publication on these titles will hurt your image.
  + "predatory journal" vis-a-vis "paying for open access": the line is blur

--

.violet[**General audience**] or .violet[**niche area**]?

--

Compile a list of possible outlets. I started doing that first month into my job.


---

# The (long) process of publication

.pull-left[
![](./asset/charles-wait.jpg)
]

.pull-right[
It's going to be long. Have patience.

It's going to hurt. Learn to ignore certain things.

You should develop .red[pipelines]:

- you as the lead author.
- you work as a group.
- you support your (future) students.

At any point of time, these projects should be in different stages.
]

---

# Selling your paper

You can sell a paper to an editor if you are able to achieve one (or more) of the three things:

- New Data
- New Method
- New Theory

--

The first two are relatively easy to understand. But what is new theory?

- Seven types of theory: Gabriel Abend's [*The meaning of "theory"*](https://doi.org/10.1111/j.1467-9558.2008.00324.x). (Chinese translation available online) 

--

Reviewers are willing to tolerate certain limitations if the manuscript excel at other things. My review for a recent piece:

&gt;People are willing to overlook some limitations for the sake of a new argument or new interesting findings. I do too. I suggest the authors to acknowledge this issue openly. 

---

# Present your work: Make an impression

.red[Engage with your audience on a variety of levels]
- achievement talk: involves strategies intended to present an identity that signals achievement and competitiveness.
- authenticity talk: involves strategies aiming at presenting an identity that is perceived as genuine and true to self.
- loyalty talk: contains strategies in which scholars construct an identity based on social ties and willingness of helping out.
- personation talk: involves strategies intended to portray or make adjustment to what is regarded as privileged identities in the valuation of academics and their careers.

.footnote[*Source*: https://www.tandfonline.com/doi/full/10.1080/03075079.2022.2160974]

---

class: clear

background-image: url(./asset/session05-eva-title.jpg)
background-size: contain

???
From: https://lab.magiconch.com/eva-title/

---

class: inverse, middle

## .orange[Don't] propose Meta-analysis/Systematic review as your empirical project.

## .orange[Don't] forget the SFQ.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
