<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.28/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to Educational Research
]
.subtitle[
## Session 04
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2024/09/09
]

---



class: inverse, center, middle

# Various ways to treat the found materials

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[You engage with the materials with different levels] 

.yellow[你需要以不同程度的聚焦點來使用資料] 

???
對待初始參考書目的不同方法

---

# Scanning, browsing, &amp; brute force

掃視、瀏覽和強力作業：評估你的.violet[投入] investment 和.violet[回報] payoff：
- 投入的是時間 The cost is your time
- 回報是找的好的資料 The payoff is finding something good

--

對回報率很低的資料進行.cyan[掃視]（如20篇文章中只有一篇值得看的，CNKI上的作品大致如此）；對中等回報的資料進行.cyan[瀏覽]（大約10%-40%的資料中有好的）；當回報率在50%時進行.cyan[強力作業]。

--

不要一邊找文獻一邊讀，而是分開：
- 把每次搜索的結果都保存、導出。(WoS與知網都支持這個功能)
- 在完成一次搜索（或幾次搜索中的細分）之後再讀文獻。

---

class: clear

## An Example: Suppose you are interested in vocational and technical education

Why TVET is successful in Germany but not so in the United States?

.pull-left[
![](https://larrycuban.files.wordpress.com/2020/10/fsg_wickersdorf_tischlerei.jpg)
]

.pull-right[
![](https://larrycuban.files.wordpress.com/2020/10/de6af6cce15acf5a574281a89178730f.jpg)
]

---

class: clear

### 這是一個謎題，文獻、研究問題哪裏來？

- The institution of TVET (changes in people and school .violet[who])
- similar education institutions (such as high school .violet[ what])
- Larger context (Changes in production process .violet[ where])
- TVET in other societies (Such as Japan, Britain, industrial countries .violet[where])
- Does TVET stay the same in history? (time .violet[when])
- Different types of TVET (manufacturing and service .violet[where])

--

Eventually someone wrote such a book, we discussed this in Session 01：Kathleen Thelen's *How institutions evolve: The political economy of skills in Germany, Britain, the United States, and Japan*. Cambridge University Press, 2004. 


---

class: clear

### 以上就是你瀏覽文獻的總體區域 general area of browsing，此外你還需要限定一下範圍：

- 搜索的字符串 search terms：關鍵詞 keyword 或是 受控詞彙 controlled vocabulary，CV（由研究作者創制的.red[主題索引] subject index，.kt[僅僅包括作者覺得對讀者而言所必須的概念]）
- 搜索字符串往往是關鍵詞（但如果你能夠自己找到一套CV，那會非常高效），因爲切換搜索關鍵詞只是會讓你從一個列表跳到另一個列表
- 限定搜索結果（WoS 稱爲 Refine）：只看心理學，或者運動生理學，或管理學文獻。
- 你自己的清單大約需要包含15%有價值的條目：__100個文獻，最終引用15個__。

--

找文獻的難度隨着你閱讀數量的增加減小：__一篇優秀的作品會大大豐富你的清單__。

--

同時成功的瀏覽取決於你的植入自己頭腦中的「吸引因子」（attractors）。這意味着如果你不知道要去搜索什麼，你的瀏覽不會有效。

???
punctuated equliberium
institutional layering

---

# 避免大海撈針

我們正處在出版物大爆炸的時代：

- 美國的博士論文總量就在10萬篇左右，中國的博士論文數量也快速上升。
- JSTOR.org（「學術過刊數據庫」）大約有100萬篇文章。
- WoS每10年增加大約150萬條目

--

並不意味着你需要都看；更不意味着它們質量相近。學術引用的分佈更偏：

- 以社會學爲例，過去10年中，平均每年在WoS中有10萬個引用，遍佈114份期刊的3581篇文章。
- 但有25%的引用來自2本頂級刊物，這兩本刊物每年「只」發表80篇文章。

--

### 所以一個規模可控的書目列表很重要。

---

class: clear

### Example: Citation distribution in *Science* is similar

**An interesting hypothesis: is the citation distribution also fractal?**

![:wscale 65%](https://www.science.org/do/10.1126/sciencehound.51/full/Science_Citation_Plot-1024x731-1718177616027.png)

.footnote[*Note*: Data is from *Science* magazine. Citation figure in 2015, from articles published in 2013-2014. See: https://www.science.org/content/blog-post/journal-impact-factors---fitting-citation-distribution-curves]

---

## 我們在這裏停一下

You need to figure out (guess; assemble) what your question might be.

Use quality indicator to search for literature

- WoS for most people
- OED when you need detailed explanation of a term
- Other specialized tools, such as various Handbook, or _Review of Educational Research_.

Find and Organize the found material

- UM library
- Inter-library loan for e-article
- Sci-hub

---

class: inverse, center, middle

# 閱讀 Reading

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[研究項目的質量很大程度上是由閱讀來決定的，而不是搜索]

.yellow[The quality of the project is determined by the productivity of your reading, not your searching.]

---

class: clear

### 閱讀在某種程度上與瀏覽與掃視是連續的。 Reading is in some ways continuous with browsing and scanning.

--
掃視、瀏覽和強力作業都是.orange[聯想式]技巧。在它們中，我們用一個或多個模板（.violet[吸引因子]）來分析文本。我們希望找到一些附着與吸引因子上的觀點、事實、例子、或引用。 Scanning &amp; browsing, and brute force are .orange[associative] techniques. In them, we analyze a text with a template or templates: .violet[find attractors]. We are hoping to find a few ideas or facts or examples or citations that stick to our attractors.

--

但在閱讀中，我們的目標不是發現條目，而是.violet[論點]、描述和其他的延伸型智力結構。我們在尋找需要思考的事情，而不是簡單的識別。我們不是通過和吸引因子的關聯來找到它們，而是通過掌握它們的句法或模式。閱讀是一種.orange[話語式]的技巧。 But in reading we aim to not to find items, but .violet[arguments], descriptions, and other extended intellectual structures. We are seeking things that require thought, not simple recognition. We find them not by associating them with attractors, but by mastering their _syntax_ or _pattern_. Reading is a .orange[discursive] technique. 

--

.footnote[What is an argument? ".violet[An argument is an ordered set of assertions each of which follows logically from its predecessor(s)]" *DP*, p.242]

---

class: clear

![](./asset/Airports-network.gif)

&lt;!-- source: http://www.martingrandjean.ch/connected-world-air-traffic-network/ --&gt;

閱讀的目的是幫你住建立「鏈接」（link），可能是新的「腦洞」（new ideas），也可能是已有觀點之間的關係。

---

# 閱讀的模式 Modes of reading

--

## 1. 敘事性閱讀 Narrative reading

- 最熟悉的模式：我們通過閱讀得到故事；把每個字都讀進去。 We read to get the story. Read every word.

--
- 但在社會科學中這是不必要的。因爲大部分社科文本不是以敘事模式寫成的。 Not necessary in social science because most social science texts are not written as narrative
- 它們是以解釋性的方式寫成的，從而我們可以用各種加速閱讀方式來對待它們。They are written in exposition (i.e. analysis), which are amenable to various form of accelerated reading.

--
- 何時使用敘事性閱讀？
  + 人文學科（文學、哲學、歷史）
  + 背景閱讀：你把自己引導進一個領域，熟悉重要的名字和概念，並沉浸於辯論和問題當中。
  + 把你的中期記憶.cyan[填滿]吸引因子 fill your medium-term memory with browsing attractors to start building a general sense of your research area.
  + 目標是開始建立對所在研究領域的一個.cyan[總體感覺]，而非記住一切。 The purpose is NOT TO master things. It is to _orient yourself to the research area and to prime your browsing eyes with attractors_

???
Exposition: discourse or an example of it designed to convey information or explain what is difficult to understand.

---

class: clear

## 2. 沉思式閱讀 Meditative reading

--

比敘事性閱讀更慢 Even slower than narrative reading

何時進行沉思式閱讀？.orange[尋找新的觀點] ，如何對付你的研究項目、新理論或者詮釋的觀點。 Only do when you are looking for new theories or interpretations: ideas about how to attack your basic project or about new theories or interpretations.

你會緩慢地閱讀每一個字（每頁可能會用上三四分鐘甚至更長）。你並不打算要完成整本書，目標僅僅是刺激自己的思考。 Reading every word, _not aiming to get through something; your aim is simply to stimulate your own thinking_.
- 做筆記，回想到底這些筆記是什麼意思。 Take notes, sit back and think

這個策略只對信息豐富的文本（往往是理論章節或者論述）才有效。 Good for theoretical work or central passages within larger texts

---

class: clear

### 一個稍稍有點長的例子 An extended example

我們在Session 01提到了normal science 與 heuristics之間的對比，這其實反應出了科學家對於「**如何產生知識**」長久以來的爭論。

兩位偉大的十八世紀生物學家 Carl Linnaeus（.violet[林奈]）與Buffon（.violet[布豐]）曾就「**動物／植物的分類問題**」進行過辯論。

--

林奈認爲物種之間在「特徵」（characteristics）上的差異反映的是某種本質上的差異："You must realize that it is not the characteristic that constitutes the genus (屬), but the genus that constitutes the characteristic; that the characteristic flows from the genus, and not the genus from the characteristics."


--

因此，林奈提議採用一個完整的分類方案，而科學家的工作就是在一個大的分類方案的前提下把裏面所有的位置都填滿。Linnaeus proposed the use of a fully made classificatory scheme into which scientists could insert the information their research produced. Scientists completed their work when they filled all the slots in the classification scheme with data. 


---

class: clear

但布豐認爲要分類就必須考慮所有細節上的差異："Buffon's *Method* could not be applied from the outset to all the species simultaneously envisaged. It could only be applied to the large, 'obvious' families, constituted a prior. From that point on, one took some species and compare it with another. The similarities and dissimilar characteristics were then distinguished and only the dissimilar ones retained... in such a way that distinctive characteristics were mentioned once and only once. This made it possible to regroup categories, gradually defining the table of kinships. This method emphasized local logics, particular to each zone of the space of living creatures."

--

布豐提議將分類方案本身作爲主要工作。這項工作永遠不會結束，因爲他認爲新的和意料之外的數據會不斷溢出已有的分類框架，科學家們從而需要重新安排已有的觀點，將其納入新的分類框，直到又有意料之外的數據、模式和論點出現。 Buffon proposed, on the contrary, to make the construction of the classificatory scheme itself the main job to be done, a job that would never end because, he thought, new and unexpected data would continually overflow the then-existing classificatory boxes, requiring rearrangements of ideas into new, until then unexpected, patterns and arguments. 

---

.pull-left[
![](http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTVW23jJylxXW9XKzWkBct_WJDCTso540b6NhDJMiVkD7rwz-H_OeLfBiIrjPpVRc5epXQjFfB7xLmlaGtqoADnKtZSKtw0La3wWhTJeY8)
]

--

.pull-right[
林奈會這麼定義：.orange[赤狐 Vulpes vulpus]，也稱爲 Red fox

- 域 Domain:  真核域 Eukaryota
- 界 Kingdom：  動物界 Animalia
- 門 Phylum:：  脊索動物門 Chordata
- 綱 Class：  哺乳綱 Mammalia
- 目 Order：  食肉肉目 Carnivora
- 科 Family：  [犬科 Canidae](https://en.wikipedia.org/wiki/Canidae)
- 屬 Genus：  狐屬 Vulpes
- 種 Species：  赤狐 V. vulpes
]

???
Under Linnaeus's system of classification, the red fox would be designated a binomial, Latin name, in this case, Vulpes vulpes. 'Vulpes' is the genus name, and 'vulpes' the species name. In Linnaeus's view, this red fox would always remain a red fox, no variation or evolution of its species was accepted. This true, constant classification provides a clear position for the red fox in the tree of life. He assumes the classification exist (a good positivist)

---

class: clear

.pull-left[
![](https://www.researchgate.net/profile/Glenn-Yannic/publication/317754245/figure/fig1/AS:960071995506698@1605910409199/Pictures-illustrating-Arctic-fox-Vulpes-lagopus-color-polymorphism-upper-panel-the.jpg)
]

.pull-right[
Arctic fox (.orange[Vulpes lagopus]) has a range of fur color, which often led people to [confuse it](https://link.springer.com/article/10.1007/s00300-017-2126-z) with the red fox. From a Linnaean classification point of view, these two types of foxes only differ by *species*:

.font80[
- .orange[Vulpes vulpes]: Red fox is found in various regions, including forests, grasslands, and urban areas across North America, Europe, Asia, and parts of North Africa. It is known for its reddish-brown fur and adaptability to different environments.
- .orange[Vulpes lagopus]: Arctic fox is adapted to cold environments and is found in the Arctic regions. It is characterized by its thick white (or blue-grey) fur that helps it survive in freezing temperatures. Its name “lagopus” means “hare-footed,” referring to the fur on its feet, which provides insulation.
]
]

---

class: clear

.pull-left[

.font80[Buffon's 'table of kinship' approach wasn't about creating rigid boundaries between groups, but to show relationships with regard to shared physical qualities and environmental adaptations.

Under Buffon's method, the .violet[kinship] to the European Red Fox (Vulpes vulpes) might include animals from the Canidae family, which not only includes other fox species but also other types of canids like wolves, jackals, and domestic dogs - all those who share anatomical similarities and adaptations to similar environments. Buffon would have focused on the shared characteristics and variations indicating a common ancestry or environmental influence.

On a broader scale, Buffon might also consider other carnivores or animals with similarities in lifestyle and behavior. For example, other non-Canidae animals that have a similar kind of diet or a nocturnal activity pattern. .cyan[As Buffon didn't strictly adhere to a hierarchical order, his emphasis on 'kinship' was more about shared traits and lifestyle rather than strictly genus or species level classification.]]

]

.pull-right[ 

布豐的「親緣關係表」方法並不是要在群體之間創建嚴格的界限，而是要展示物種之間根據軀體相似性和環境適應性有關的關係。

按照布豐的方法，與赤狐（Vulpes vulpes）的.violet[親緣]可能包括來自犬科的動物，這不僅包括其他狐狸物種，還包括像狼、豺和家犬等其他類型的犬科動物——所有與之共享解剖相似性和對相似環境的適應。布豐會專注於特徵間的共性和變異，表明了物種究竟來自共同的祖先或受環境影響。

在更廣的範疇上，布豐可能也會考慮其他食肉動物或生活方式和行為相似的動物。例如，其他非犬科動物，但同時具有相似的飲食或夜行活動模式。.cyan[由於布豐並未嚴格遵循分層順序，他對「親緣關係」的強調更多的是關於共享特徵和生活方式，而不僅僅是屬種或物種層級的分類。]

]

???

Buffon, on the other hand, showed more interest in the individual animal's .cyan[variation and environmental adaptation], rather than placing it strictly into a hierarchical order. He might describe the red fox in terms of its habits, its environment, its physical characteristics, stressing more on the peculiarities and differences found among individual foxes. He might also look at how European red foxes may vary from those found in other areas or climates, considering environment-induced changes.

---
class: clear

這個例子告訴了我們什麼？.violet[概念／現象之間的親緣關係是什麼？] The crucial insight in this context is the possibility of discerning kinship among various phenomena. 

--

法國社會學家阿蘭·德羅西埃（Alain Desrosières）在他的名著*The Politics of Large Numbers*（[1993] 2002）中这样写到：


---

class: clear

.pull-left[

.font80[Theoretical taxonomists are spontaneously drawn to Linnaeus’s way of proceeding, and mistrust Buffon’s: what is the good of a method when its principles fluctuate with the various difficulties encountered? And yet any statistician who, not simply content to construct a logical and coherent grid, also tries to use it to encode a pile of questionnaires has felt that, in several cases, he can manage only by means of assimilation, by virtue of propinquity with cases already he has previously dealt with, in accordance with a logic not provided for in the nomenclature. These local practices are often engineered by agents toiling away in workshops of coding and keyboarding, in accordance with a division of labor in which the leaders are inspired by the precepts of Linnaeus, whereas the actual executants are, without knowing it, more likely to apply the method of Buffon. (pp.242)]

]

.pull-right[

理論分類學家往往會自發地偏向林奈的工作方式，而對布豐的方法心存疑慮：如果一個方法的原則隨着遇到的各種困難而變化，那它究竟有什麼用？但任何試圖不僅僅是構建一個邏輯連貫的框架，還希望將其應用於大量問卷編碼的統計學家都會發現，在某些情況下，他只能通過類推的方式，藉助之前處理過的類似案例，才能完成任務，而這種邏輯並未在正式的分類規則中體現出來。這些實踐通常由在編碼和數據錄入車間中辛勤工作的員工逐步形成，形成了一個分工體系——其中領導者受林奈的理念啓發，而實際的操作者則在無意識中更接近於布豐的方法。

]

---
class: clear

.pull-left[

.font50[The two approaches described thus give rise to questions about **the nature and origin of the breaks or boundaries betvveen classes**. .cyan[Linnaeus’s perspective, based on the combination of a small number of criteria, defines theoretical places in a potential space. These places may be filled to varying degrees, but one does not a priori know why. Buffon’s method, on the other hand, leads to a multidimensional continuum, within which the cuts are nominal]: “Categories exist only in our imagination.” Neither Linnaeus nor Buffon can thus **account for the existence** of roses, carrots, dogs, or lions. These discontinuities could only result, for eighteenth-century naturalists, from a historicity of nature, from a chain of contingent events, of avatars and inclemenđes, independent of the inner logic of the living world as described by both Linnaeus and Buffon. This type of contingent historical explanation has also appeared, for example, since the 1970s in a scenario proposed by certain anthropologists in order to describe the appearance of discontinuity between apes and man (walking in an upright position), a scenario based on modifications in the relief, climate, and vegetation in a certain region of East Africa several million years ago. I can now compare this approach with one that describes the emergence of social groups in particular historical circumstances: the debate between realist and nominalist positions, though present in both cases, assumes different forms, the analysis of which lends originality to the study of the nomenclatures used to construct social and economic statistics, and no longer merely to classify vegetable or animal species. p.242-243.]

]

.pull-right[

.font80[這兩種方法提出了一個問題：**類別之間的分界或間斷究竟來自何處**？.cyan[林奈的觀點基於少數幾個標準的組合，描繪了一個理論上的空間，其中的每個位置可以被不同程度地填充，但爲什麼會這樣，我們並不能事先知道。而布豐的方法則呈現出一個多維的連續體，其中的分類是人爲的]：“類別只存在於我們的想象中。”因此，林奈和布豐都無法解釋像玫瑰、胡蘿蔔、狗或獅子這樣的物種**爲何存在**。在十八世紀的自然學家看來，這些不連續現象只能歸因於大自然的歷史性，由一系列偶然的事件、變故和惡劣條件所引發，而這些都與生物界的內在邏輯無關。例如，自20世紀70年代以來，某些人類學家提出了類似的假說，用來解釋猿類與人類之間的間斷（如直立行走）的出現，這種假說基於幾百萬年前東非某些地區的地形、氣候和植被變化。我現在可以把這種方法與另一種描述社會羣體在特定歷史環境中形成的方法進行比較：雖然在兩者中都存在实在论和名物主義的爭論，但其表現形式不同，而對這種差異的分析，使得我們不僅僅停留在對植物或動物物種的分類，還爲研究構建社會和經濟統計的命名法提供了新的見解。]

]

---

這個例子啓發了福柯的《詞與物》（*The Order of Things* 第五章），討論分類，他的puzzle是：如何區分.cyan[歷史學家與科學]（「.kt[史學家的職責該重構那些被認爲已把人們的觀點、激情和推論區分開來的重大爭論]」）


同時也啓發了社會學家貝克爾（Howard S. Becker）的著作《證據：如何用數據說話》（*Evidence*），他討論.cyan[不同研究方法之間的異同]：林奈=傳統量化研究，以及布豐=啓發性的研究（"the things you learn at the beginning shape, in part, what you look for, what you find that needs explaining."），見第一章。

--

回到今天的第一個例子：什麼職業教育？如果我們採取林奈的分類法：

1. 义务教育（基础教育）：小学、初中，高中（部分城市已将高中教育纳入义务教育阶段）
2. 职业教育：技工学校、职业高中、职业中专、高等职业学校。.brown[对受教育者实施可从事某种职业或生产劳动所必须的职业知识、技能和职业道德的教育]。
3. 专业教育：普通中等专业学校、中等师范学校、专科、本科。接受的教育是以其教授专业知识为主，入学需统招，毕业办理劳务派遣证。
4. 研究生教育，包括：硕士研究生，博士研究生。

---

class: clear

### 沉思式閱讀提醒我們研究的本質

.pull-left[
.kt[我們的研究項目並沒有一個現成的答案在某地等着我們到來。更確切地說，我們致力於組裝一個由尋獲事物構成的令人激動的新集合，以解決一個經驗性謎團並從理論上反映社會生活。研究的核心是研究者的創造性活動，而不是一個聰明偵探的例行公事。不經過刻苦的思考是不能做研究的，而沉思式閱讀能保證我們進行那種思考]
]

.pull-right[
Our project does not have an answer waiting somewhere for us to arrive. Rather, we aim to assemble a new and exciting collection of found things in order to resolve an empirical puzzle and reflect theoretically about social life. The heart of research is a creative act in the researcher, not a clever detective routine. Research cannot be done without hard thinking, and meditative reading guarantees that we do that hard thinking. (.brown[Source: _Digital Paper_, p.136])
]

---

class: clear

.pull-left[
.kt[我們應該始終記住，在研究項目中所讀過的作品的作者是有.red[觀點]的；他們不僅僅是在背誦事實，而是努力把這些觀點訴諸文字並印刷出來。他們用很多種不同方法來闡述自己的觀點，因爲沒有特定的方法是聽起來完全合適的。他們撰寫長篇大論，因爲他們知道，通過對觀點進行細化，可以把它們維繫住。但所有的額外書寫只會讓觀點所富有的模棱兩可變得更加明顯。一位作者的觀點並不會隨着你對其閱讀的增多而變得更加具體，但它們會.red[生成更多的觀點]。你會學會預見，跟作者「溝通」。只有這樣你才能夠在自己的想法中使用一位作者的觀點。要做到這一點，你要進行沉思式閱讀。]
]

.pull-right[
One should always therefore remember that the authors we read during a research project had .red[ideas]; they didn’t simply recite facts. They struggled to put those ideas into words to be printed. They said their ideas a dozen different ways because no particular way sounded quite right. They wrote long books because they thought they could tie down the ideas by specifying more about them. But all that extra writing simply made the rich ambiguity of the ideas even more evident. The ideas of an author don’t become more specific as you read more of him or her. They become more .red[generative]. You become more able to anticipate, to channel an author. Only then are you able to use an author’s ideas in your own thinking. To achieve this, you read meditatively. (.brown[Source: _Digital Paper_, p.136])
]

---

class: clear

## 3. 掃視閱讀 Scan reading

在一個大多數資料都不相關的文本中，你需要非常快地進行閱讀，迅速識別出有用的那一小部分。 In a text where most of the material is irrelevant, but most small portion is something you need and can quickly identify.

- 首先使用.cyan[索引]、.cyan[目錄]、和.cyan[標目]來找到可能有用的部分 First use the index, ToC, or headings to find the likely parts
- 運用.cyan[模板]或.cyan[關鍵詞]儘快掠過所選中的頁面。 Then you rush as fast as possible through the pages selected, employing a template or search term.

--

掃視總是涉及一個或多個特定的關鍵詞 Scanning always involve a particular search term or terms.

- 掃視依賴模板（你要找的東西）Scanning is template-dependent
- 不可能在線完成 Not possible online (too slow or the material is incomplete)

掃視閱讀是一項強力作業（brute force）：勇往直前，不要跳躍，絕對聚焦。

- 不要放慢速度：直奔吸引因子而去。
- 很累人

---

class: clear

## 4. 爲了掌握論點而進行的閱讀 Reading for Mastery of Argument

是社會科學領域中全文閱讀的 .red[標準模式]：我們要瞭解一個文本中的核心論點，但忽略例子、離題的話和次要推論。 Standard mode of full-text reading in social science: to know a text's core argument but ignore peripheral details.

--

影響掌握式閱讀的因素：

- 長度 Length
- 密度 Density

--
- 是否遵從高質量解釋性文章的標準規則 &lt;- .violet[這也提醒各位你們自己寫作的重點]
  + 主要使用短句，偶爾夾雜長句 Write in short sentences
  + 清晰地使用參照物和邏輯標記 Logic marker
  + 帶有明顯的主題句（通常是起始句）的短段落
  + 清楚的邏輯鏈

--
- 圖書
  + 清晰的章節結構
  + 各章之內的細分、理性長度的段落（每頁2段到3段）
  + 各分節、小節、章甚至全書末尾有清楚的總結。

---

class: clear

### 具體操作：圖書 book


1. 掌握目錄 ToC，讀上4，5遍並記住
2. 對索引 Index 進行掃視，找出十來個引用最多的抽象概念。這些是作者論點的核心詞。
  + 當你掃視書中的時候應該能馬上認出它們。
  + 你的主要任務是理解這些詞語是如何被作者的論點有邏輯地鏈接起來。
3. 檢查最後一章和各章節的末尾，看看是否有關於論點的總結
  + 仔細閱讀總結，注意它們如何與索引中的主要術語結合。
  + 背誦（或者自己縮寫）該書的主要論點，想象你在跟人解釋。

在這個過程裏，你會來回翻頁，強迫自己總結迄今所有的論點。
在一頁上不要停留超過5分鐘。

---

class: clear

### 具體操作：圖書 book

掌握全書的佈局、基本術語和基本論點（會花費大約半小時時間），對書的具體內容掃視15分鐘，尋找其他任何需要吸收或能增進你對論點理解的東西。最後花1-15分鐘自己寫關於論點的註解。必要的時候去回顧目錄、索引、總結和正文文本。

對於一本正常長度的學術書籍，需要一小時左右。
- 其中實際閱讀文本的時間不超過30分鐘。
- 無法通過在線閱讀或者閱讀電子版來達成（太慢）。

---

class: clear

### 具體操作：文章 research articles


- 相對而言更容易掌握。因爲文章的邏輯模板很有限：比較和對比 （compare-and-contrast），案例分析（case analysis），定量因果分析，兩種理論的對照（adjudication-of-two-theories），講故事（tell-the-story）

- 但文章沒有索引和目錄，所以需要依賴.cyan[摘要] abstract、.cyan[標目] heading 和.cyan[結論] conclusion

--

- 與讀書的方式相似。一篇文章不超過20分鐘：

    1. 掌握摘要，把作者要講的事情放進頭腦中，熟悉每個部分。意味着把摘要來回讀5，6遍。看看有沒有不清晰，記下來。

    2. 把摘要和你自己對概念的理解對照一下，哪些不明白的地方？

        - 經驗性論文：方法的細節、數據的描述、主要的優點和侷限在哪裏？
        - 理論性論文：形式化的公式、總結

    3. 快讀掃視文本尋找摘要看看有沒有補充之處。寫一個簡單的註解。

---

class: clear

## 5. 部分掌握式閱讀 Partial Mastery Reading

很多時候你不需要掌握一整本書或一篇文章，而是需要.violet[提取其中一部分]。這是社會科學和人文領域中最常見的閱讀模式。我們想要非常具體的東西，我們只需要理解「回答我們的特定問題」所必須的東西。

--

再次強調：.kt[知道找什麼比找到什麼要重要]。如果不帶着問題進行閱讀最終會返回到敘事性閱讀。你想要的大致在以下範圍：

.pull-left[
- 結果 Results？
- 理論 Theory？
- 論證的步驟 Steps of an argument？
- 數據 Data？
- 數據提取的方法 Data elicitation methods？
]

.pull-right[
- 統計程序 Statistical procedures？
- 對概念的態度 Attitude to a concept？
- 文本 Text？
- 瞭解學者 Scholar？
]

--

通常你需要的是其中的一件或兩件。所以需要告訴自己你可以忽略什麼。
- 不斷問自己「我要找的東西在這頁上嗎？」來回翻頁
- 大致需要10分鐘「部分掌握」一篇文章。

要吸收你找到的東西，一定要自己寫下來，不要複製粘貼。

---

class: clear

## 一個問題：碰到讀不下去的書或者文章怎麼辦？

不是所有的作者都以清楚流暢地方式寫作的。不同文化的寫作習慣不一樣（更不用說翻譯的因素）

- 詢問你的導師某個作者是不是值得「啃」？
- 某些書確實不適合細讀：
  + 法國理論家（寫的漂亮，有啓發性，但幾乎沒有邏輯性）
  + 德國理論家：除非自己已經有相當的哲學訓練。
  + 閱讀這些理論的目的是刺激你的想象力。

---

class: clear

.pull-left[
.kt[對於處理研究項目中核心的理論性和經驗性作品來說，掌握式閱讀是必不可少的。但你不必要去掌握每個句子、每個分論點，而是需要對主要論點、主要想法、主要的實證分析有非常牢固的把握。記住，研究項目的中心是你自己的作品，而不是其他人的。對於跟項目邊緣性的次級資料，只需要部分掌握就行了。取得你想要的，馬上繼續前進。]
]

.pull-right[
Mastery reading is necessary for the theoretical and empirical works central to your project. Even here, however, you do not need to master every sentence, every subargument. You need rather to have a firm command of the major arguments, the major ideas, the major empirical analyses. Remember, the center of your project is your work, not someone else’s. Partial mastery will suffice for most of the dozens of peripheral secondary sources that may bear on your project. Get what you need and move on at once. (.brown[Source: _Digital Paper_, p.142])
]

---

# Summary 總結

__Preliminary 初期：__

- 確定一個研究設計
  + 謎題
  + 概念
  + 具體研究問題
- 參考書目
- 掃視爲主：讓你的頭腦習慣吸引因子
  + 關鍵詞（主題索引詞）、理論名稱、人物、地點。
- 閱讀：不用很多，1至2篇／本重要著作

--

__Mid-phase 中期：__

- 修改參考書目（書目總是變化，隨着你對謎題的瞭解，會有增減，保持書目規模可控）
- 瀏覽：你的頭腦和數據庫的交叉（數據庫往往是參考書目）
  + 瀏覽是爲了把你帶到有用的地方，通過你的頭腦和數據庫互動。你發現一種觀點，和你自己的觀點接近但又不完全相同，由此產生新的機會。
- 掃視：確定你在找什麼，快速又強力的搜索
- 閱讀：以「爲了掌握論點」、「部分掌握」閱讀模式爲主。


---

# 其他：文件組織 Files and Organization

.violet[關鍵詞]：你應該學習創建自己的受控詞彙列表。它們是你的核心概念。

--

.violet[橫向通道] Crosswalk：把你的受控詞匯、謎題、分析與數據來源組織起來（這就是你的聰明想法）

--

.violet[文件]：
- 記錄新想法
- 研究設計（思維導圖 Mindmap）：https://www.dropbox.com/scl/fi/yrbdk31kk16f2yjzo60ks/Methods-of-Discovery-by-Andrew-Abbott.xmind?rlkey=bo5101kos8kgdeq7oyn1gdtv0&amp;dl=0
- 文獻
- 分析（下週詳述）
  + R 文檔（或者Python notebook）
  + 田野筆記
  + 訪談文字稿
- 草稿

---

class: inverse, center, middle

# 幾項實例 A few examples

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

.yellow[Let us read something together]

---

# Lave &amp; Wenger (1993)

.pull-left[
![](https://images-na.ssl-images-amazon.com/images/I/51wFgxtL54L._SX331_BO1,204,203,200_.jpg)
]

.pull-right[
- What is situated learning? 
- What are the key concept?
]

---
class: clear

## Where do I find this book? Kalantzis &amp; Cope, 2012

--

![:wscale 60%](./asset/learning-kalantzis-cope.png)

&lt;!-- 
# Kohn &amp; Schooler, 1982

Kohn, Melvin L., and Carmi Schooler. "Job conditions and personality: A longitudinal assessment of their reciprocal effects." *American journal of Sociology* 87, no. 6 (1982): 1257-1286.

Key concept:

- structure imperatives of the job
- self-directedness
- ideational flexibility
- finding

--- --&gt;

&lt;!-- 
# Read Kohn &amp; Schooler heuristically

.pull-left[
.font70[Freud's analysis: anxiety (.violet[distress]) and ego independence (.violet[self-directedness]). Freud argued that anxiety symptoms signified danger to the ego. In response to some danger, the ego invoked repression to block dangerous instinctual impulses. (might be rage against a constricting workplace in Kohn &amp; Schooler) For Freud, repression had two exactly contradictory effects; (1) it exercised and supported ego control by diverting the threatening feelings into symptom formation but (2) it forfeited ego control by placing the repressed material solely under the logic of the id. Since that logic decreed that subsequent impulses, responding to different situations, would nonetheless follow similar lines of development, new and different dangers (e.g., in the workplace) would nonetheless lead to similar symptomatic results, with a consequent loss of feeling of ego control. .violet[The Freudian theory suggests simultaneous and contradictory causal relations from anxiety to self-dependence].]
]

.pull-right[
「弗洛伊德对焦虑（.violet[痛苦]）和.kt[自我]的独立性（.violet[自我导向]）之间关系的分析。弗洛伊德认为，焦虑症状表示了.kt[自我]面临的危险。为了应对某种危险，.kt[自我]调用压抑来阻止危险的本能冲动。（在科恩和斯库勒的案例中，这样的冲动可能是对限制性的工作场所产生的愤怒。）对弗洛伊德来说，压抑具有两种完全矛盾的效应；（1）它通过将威胁性的感觉转移到症状的形成来行使和支持.kt[自我]的控制，但（2）它通过将被抑制的材料完全置于.kt[本我]的逻辑之下而丧失.kt[自我]的控制。由于这个逻辑决定了后续的冲动，应对了不同的情况，这种冲动还是会遵循类似的发展路线，于是新的和不同的危险（如在工作场所）还是会导致类似的症状结果，随之而来的是.kt[自我]控制感的丧失。弗洛伊德理论认为，.violet[从焦虑到.kt[自我]依赖的因果关系同时存在且自相矛盾]。」
]

--- --&gt;

---

# Halaby &amp; Weakliem, 1989

Halaby, Charles N., and David L. Weakliem. "Worker control and attachment to the firm." *American Journal of Sociology* 95, no. 3 (1989): 549-591.

Key concept:

- ?
- ?
- ?

---

class: clear

## Indicator vs. concept

![](./asset/fig2-1.png)


---

class: clear

## Narrative/story (is imposed by the researcher)

![](./asset/fig2-2.png)

---

class: clear

## Variable does the "acting"

.pull-left[
"The first hypothesis argues that worker control dignifies work. This may be evidenced empirically in the transformation that increasing control effects in the significance of work. In the absence of control, work is a mere instrumental activity, a means of subsistence: the worker works to produce wares. But with increasing control the work itself becomes a terminal value that is invested with significance in its own right as an expression of self. For reasons not always made clear ... the value assigned to the work itself carries over into the employment relation, resulting in higher attachment." (pp.553-4)

]

.pull-right[
.kt[「第一项假设认为，工人的控制力使工作变得高贵。这一点可以从「控制力增强影响工作的意义」带来的转变中得到证明。在没有控制力的情况下，工作仅仅是一种工具性活动，是一种生存手段：工人工作生产物品。但随着控制力的增强，工作本身成为了一种终端价值。作为一种自我表达，工作本身就被赋予了意义。由于不一定说得清楚的原因......被分配到工作上的价值会延续到雇佣关系中，从而导致［对公司］拥护更多。」]
]

---

# Your initial bibliography with annotation

1. Brief statement of your research interest and topic
2. Collect initial bibliography. Annotate your steps (don't need to elaborate)
  + WoS, Review article, handbook, etc
  + Pick and read some of the materials you find. Summarize them. You can list each summary or put them into narrative form
  + What to list? It depends: theoretical lens, data, research design, models used, argument, etc
3. Possible design and methods you could use.

Due 09/27.

---

class: clear

background-image: url(./asset/session04-eva-title.jpg)
background-size: contain

???
From: https://lab.magiconch.com/eva-title/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
