<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Educational Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs-2.26/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/default.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/metropolis-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to Educational Research
]
.subtitle[
## Session 01
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2024/08/19
]

---


class: inverse, center, middle

# What is research? 什麼是研究？

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

# Research is a particular activity

We want to know more, know deeper, and develop knowledge. As educators, we want knowledge that leads to change, of action, of personality, of learning habits, of an organization.

--

All in all, we want to explain the .red[social world] 社會世界. Explanation is the purpose of social science. 

---

# What is research then?

.red[Research is that we develop something to say about the social world:]

1. A __puzzle__ 謎題: something about the social world that is odd, unusual, unexpected, or novel.
2. A __clever idea__ 聰明的想法 that responds to or interprets or solves that puzzle. 

--

In the 300 years-ish history of social sciences, we have developed .cyan[disciplines] 學科 to help us seek explanation:

- .violet[__Economics__] is organized by a theoretical concept (choice under constraint) 經濟學關注的是一個理論概念：約束條件下的選擇
- .violet[__Political science__] by an aspect of social organization (power) 政治科學關注的是社會組織的一個方面：權力
- .violet[__Anthropology__] by a method (ethnography) 人類學通過一種方法：民族誌
- .violet[__History__] by an aspect of temporality (the past) 歷史學關注時間性的一個特殊方面：過去
- .violet[__Sociology__] by a list of subject matters (inequality, the city, the family, etc) 社會學考慮一系列的議題：不平等、城市／農村、家庭，等等
- .violet[__Psychology__] by a subject (the mind). 心理學關注頭腦／心靈。

???
By no means these disciplines only stay where they are. Each tried to expand into each other's territory. They are engaged in a kind of turf wars.

What about education? Education or schools of education is a particular field infused by these disciplines for a particular purpose: preparing teachers.

---

class: clear

## Explanation is the purpose of social sciences.
### .red[What makes an explanation?]

- 1 **Pragmatic**: _We say something is an explanation when it allows us to intervene in whatever it is we are explaining_. Works best for phenomena that have somewhere a narrow neck of necessary causality (*MoD*, p.9)

  + .blue[Example]: 「孩子不打不成器」folk wisdom
  + .blue[Example]: 人類健康細菌說 germ theory of health

--

- 2 **Semantic** : *we say an account explains something when we stop looking for further accounts of that something.* One way to think about it is the use of .violet[reductionism] 還原論

  + .blue[Example]: 基因決定受教育程度。[Gene discovery and polygenic prediction of educational attainment](https://www.nature.com/articles/s41588-018-0147-3)
  + .blue[Example]: 神經元可以解釋人類行爲 Neuro-psychologists explain brain activity by mapping the neurons.

---

class: clear

### Example: What is cooking?

--

![](https://lh3.googleusercontent.com/MUdyI9gaqFh3vJKn26gjkTgBBhayqutwHKoD6jphCGsUwLIvws5mc39RMz_FgE76z65MR8mJ_n1p-lrYywEoKBY8OxwcHyqLii6fJcxwZ9EsFKEfVlQ6cdFJloS5Y1Kgqmpv-zGz7a0=w2400)


---

class: clear

- 3 **Syntactic**: We have an explanation of something when we have made a certain kind of _argument_ about it: an argument that is simple, exclusive, logically beautiful and compelling, perhaps elegant or even counterintuitive. In this sense, an account is an explanation because it takes a certain pleasing form, because it somehow marries simplicity and complexity. .violet[covering law] 覆蓋性法則

  + .blue[Example]: Piaget's theory of children's morality 皮亞傑的兒童道德理論. 他認爲道德是社會規則，因此兒童道德感的研究來自對他們在遊戲狀態的觀察
  + .blue[Example]: Golden Arches Theory of Conflict Prevention 金拱門理論：凡是有麥當勞的國家之間不會發生戰爭。

--

.footnote[
The three-category explanation is borrowd from American philosopher Charles Morris, who studied *signs* as a unique meaning making system of human. 

1. Pragmatic = 語用學的解釋; 2. Semantic = 語義上的解釋; 3. Syntactic = 語法（也叫語構）上的解釋

Morris first lay out his theory in *Foundations of the Theory of Signs* (1938). For a condensed version: https://cse.buffalo.edu/~rapaport/675w/synsemprag.html#morris
]

???
"All morality consistes in a system of rules, and the essence of all morality is to be sought for in the respect which individual acquires for these rules. (1932/1965, p.1)"

"Now, the rules of the game of marbles are handed down, just like so-called moralities, from one generation to another, and are preserved solely by the respect that is felt for them by individuals. The sole difference is that the relations in this case are only those that exist between children. The little boys awho are beginning to play are gradually trained by the older ones in respect for the law; and in any case they aspire from their hearts to virtue, supermely characteristics of human dignity, which consists in making a correct use of the customary practices of a game. p.2"
---

# Methods 方法

Is there one method for explanation? An "educational" research method? 既然我們認爲「解釋」有不同種，那麼形成解釋的方法呢？有沒有一種「社會科學研究方法」？或者「教育研究方法」？

--

答案是「.red[沒有]」。不但我們有數（十）種不同的研究方法，而且他們互相不認同，互相對對方有敵意（mutually hostile）(見下文「爭論」)。這種敵意可能來自學科之間（如：學科之間的鄙視鏈），也可能來自學科內部。

--

我們有不同的途徑來將研究方法分類 There are multiple ways to classify methods:

- **Categorize by types of data gathering** 按收集數據的方法

  1. .violet[ethnography] 民族誌: gathering data by personal interaction
  2. .violet[surveys] 問卷: gathering data by submitting questionnaires to respondents or formally interviewing them
  3. .violet[record-based analysis] 基於記錄的分析: gathering data from formal organizational records (census, accounts, publications, etc)
  4. .violet[history] 歷史: using old records, surveys, and even ethnographic

---

class: clear

- **Categorize by how we analyze data** 按分析數據的方法

  1. .violet[direct interpretation] 直接闡釋: analysis by an individual's reflection and synthesis (for example, narration)
  2. .violet[quantitative analysis] 量化分析: analysis using one of the standard methods of statistics to reason about causes
  3. .violet[formal modeling] 形式化建模: analysis by creating a formal system mimicking the world and then using it to simulate reality
--

- **Categorize by how one poses a question** 按照我們提出問題的方式

  1. .violet[case-study analysis] 個案: studying a unique example in great detail
  2. .violet[small-N analysis] 小樣本: seeking similarities and contrasts in a small number of cases
  3. .violet[large-N analysis] 大樣本: emphasizing generalizability by studying large numbers of cases, usually randomly selected.

--

Therefore, in total `\(4*3*3=36\)` possible subtypes. Successful methodological tradition, however, are only a few. 雖然按照排列組合，有36種可能的研究傳統，但實際上常用的只有幾種。

---

# Most common research traditions

1. .violet[Ethnography] 民族誌: living inside the social situation one is studying and becoming to some extent a participant in it. _concrete_ version of _semantic_ program

2. .violet[Historical narration] 歷史敘事, _concrete_ version of the _syntactic_ program

3. .violet[Standard causal analysis] 標準因果分析, _abstract_ version of the _progmatic_ program

4. .violet[Small-N comparison] 小樣本比較, usually comparison (historical or international)

5. .violet[Formalization] 形式化, _abstract_ version of the _syntactic_ program 


---

# Examples

1. 安妮特·拉魯 Annette Lareau 《不平等的童年》 http://bit.ly/2KJ2IZf
2. 丛小平 Cong Xiao Ping: 《師範學校與中國的現代化》 http://bit.ly/324XUU5
3. Hong Guang Lei: http://bit.ly/2LK5PD1
4. Kathleen Thelen, Vocational education: http://bit.ly/2Vln9xH
5. Dennis Epple and Richard E. Romano, Cream the top: http://bit.ly/2WRXbTK 

One can certainly mix things up

---

# These research traditions are different

這些都是研究，卻採用不同的方法。那麼到底有什麼不一樣呢？我們可以把研究方法之間的不同視作「辯論」：

- .orange[Methodological debate] 方法論的辯論
  + _Positivism_ vs. _Interpretivism_
  + _Analysis_ vs. _Narration_
- .orange[Ontological debate] 本體論的辯論
  + _Behaviorism_ vs. _Culturalism_
  + _Individualism_ vs. _Emergentism_
  + _Realism_ vs. _Constructionism_
  + _Contextualism_ vs. _Noncontextualism_
- .orange[Problematics] 對問題的認知
  + _Choice_ vs. _Constraint_
  + _Conflict_ vs. _Consensus_
- .orange[Types of knowledge] 對知識的類型
  + _Transcendent knowledge_ vs. _Situated knowledge_

---

class: clear

## Methodological debate 方法論的辯論

__Positivism__: Reality is measurable. .cyan[實證主義]：現實獨立與觀察、可客觀測量

__Interpretivism__: There is no meaning without interaction and hence no measurement in the abstract. .cyan[闡釋主義]：意義來自於互動。所以抽象的測量不可行。

--

.blue[Example]：父母帶孩子去博物館參觀、足球隊

- 從實證主義的角度：參觀的頻率、目的、時間長度
- 從闡釋主義的角度：孩童的生活是如何被組織起來的？成人精心安排？孩子自發？

--

.blue[Example]：我們爲什麼要練字？&lt;sup&gt;.red[2]&lt;/sup&gt;

- 每天練字多少時間？誰指導你寫字？學校如何教育？
- 功能還是審美？Function or aesthetics？
- 個體屬性還是社會屬性？ Personal trait or social function?

.footnote[[2] Yen, Yuehping. _Calligraphy and power in contemporary Chinese society_. Routledge, 2004.]

---

class: clear

## Methodological debate 方法論的辯論

__Analysis__: There is no explanation without causality. .cyan[分析]：解釋就是回答「因-果」問題

__Narration__: Stories can explain. .cyan[敘事]：故事即解釋

--

.blue[Example]：研究教學時長與分班效應

- 在分析的框架下：「因」就是教學時間長短，以及分班的形式，「果」是學生識字數量。在現代的社會科學分析中，他們採取的是一種更狹義的定義。&lt;sup&gt;.red[3]&lt;/sup&gt;
- 在敘事的框架下：大部分的研究採取「講故事」的形式。一個經典的文本是《幼兒教育與文化》（_Preschool in Three Cultures_, Joseph Tobin），對比了日本、中國、美國三個幼教的實踐。其典型的文本是這樣的：


.footnote[[3] 中文簡介：https://zhuanlan.zhihu.com/p/20897233 ]

---

class: clear

.pull-left[
![](./asset/Screenshot_20190820144414.png)
]

.pull-right[
![](./asset/Screenshot_20190820144450.png)
]

---

class: clear

## Ontological debate 本體論的辯論

__Behaviorism__: social structure (i.e. routine behavior) is the proper foundation of analysis. .cyan[行爲主義]：重複產性的社會行爲（亦即社會結構）是社會分析的基本

__Culturalism__: culture (i.e. symbolic systems) is the proper foundation for analysis. .cyan[文化主義]：文化（某種象徵系統）是社會分析的基本

--

.blue[Example]：什麼是殘障？如何進行特殊教育？

- 孤獨症 Autism&lt;sup&gt;.red[4]&lt;/sup&gt;
- 嚴重心智受損

.footnote[[4] https://nyupress.org/9780814799284/autism-and-the-myth-of-the-person-alone/]

---

class: clear

## Ontological debate 本體論的辯論

__Individualism__: Human individuals and their acts are the only real objects of social scientific analysis. .cyan[個體主義]：只有個體／個人以及他們的行爲才是真正真實的、可見的。這些是社會科學分析的對象

__Emergentism__: social emergences exist, are irreducible to individuals, and can be real objects of social scientific analysis. .cyan[涌現主義／突生主義]：社會性的涌現現象存在，並不能被化約到個體。群體、組織、機構可以被作爲社會科學分析的對象

--

.blue[Example]：How teacher develop knowledge 教師的知識從哪裏來？

- 個人主義的分析路徑：知識、技能的生產
- 涌現主義的分析路徑：社會組織對於知識生產所起到的作用。（Wenger's *Communities of Practice*）

---

class: clear

## Ontological debate 本體論的辯論

__Realism__: social phenomena have endurance and stability; analysis should focus on the enduring, stable qualities of social phenomena. 實在論：社會現象有持續性。針對社會現象的分析應該強調的他們持續的、穩定的一面。

__Constructionism__: social phenomena are continually reproduced in interaction; analysis should focus on that reproduction. 建構主義：社會現象是在互動行爲之中被再生產的。分析應該注重這種再生產過程（意義、結構、價值）

.blue[Example]：「壞孩子」哪裏來？&lt;sup&gt;.red[5]&lt;/sup&gt;

.footnote[[5] 保羅·威利斯 《學做工：工人階級子弟爲何繼承父業》]

---

class: clear

## Ontological debate 本體論的辯論

__Contextualism__: social phenomena are inevitably contextual and cannot be analyzed without taking account of context. 情境主義：社會現象是具體的、情境化的、局部的，所以分析必須要把這些因素考慮在內

__Noncontextualism__: social phenomena have meaning (and can be analyzed) independent of their contexts. 非情境主義：社會現象的意義獨立於其存在的情境

---

class: clear

## Debates about Problematics 對問題的認知

__Choice__: analysis should focus on why and how actors make choices and on the consequences of those choices. 選擇：行動者如何作出選擇？選擇的後果是什麼？

__Constraint__: analysis should focus on the structural constraint that govern action. 約束：行動者總是被結構化力量所控制。

---

class: clear

## Debates about Problematics 對問題的認知

__Conflict__: we need to explain why there is so much social conflict. 衝突：爲什麼有那麼多衝突？

__Consensus__: we need to explain why there is not more social conflict. 共識：爲什麼沒有更多的社會衝突？

---

class: clear

## Debates about Types of Knowledge 對知識的類型

__Transcendent knowledge__: our knowledge should apply at all places and times. It should be "universal" 超越性知識：知識是普適的

__Situated knowledge__: our knowledge must be limited in its application. It is always local or particular. 局部知識：知識總是局部的、特殊的。

.blue[Example]：教師培育有普遍方法嗎？

---
class: clear

### With these debates in our hand, we can talk about methods

![](./asset/table2.2.png)

&lt;!-- table 2.2 --&gt;

---

class: clear

### So do methods "evolve", "improve"? 那麼研究方法有沒有「更好」之說？

In the sense that maybe we are all moving from ethnography and history to small-N analysis, then SCA, then formalization. 我們會不會先從.violet[小樣本研究]開始，然後收集更多數據做.violet[SCA]，最後從中抽取其一般形式，形成.violet[模型 formalization]？

--

或者更極端從：從.cyan[interpretive-narrative-emergentist-contextualized-situated knowledge] 轉變成.cyan[positive-analytic-individualist-noncontextualized-universal
knowledge]?

--

The real relationship is like Oroboro or rock-paper-scissor. 不，實際上這些方法之間的關係好像.violet[銜尾蛇]，或者.violet[剪刀-石頭-布]:

![:wscale 30%](https://upload.wikimedia.org/wikipedia/commons/7/71/Serpiente_alquimica.jpg)

---

# 社會科學史上著名的案例 Bella Coola

.pull-left[
![](https://www.warpaths2peacepipes.com/images/chinook.jpg)
]

.pull-right[
![](https://i2.wp.com/quadcitiesdaily.com/wp-content/uploads/2015/02/88923874-12f8-4b27-a284-57f0267497f7-A26386.jpg)
]

.font80[.footnote[HRAF: https://hraf.yale.edu/ehc/documents]]
---

class: clear

### The truth about methods is that each forms a profound critique of the other(s), thus can be viewed as force driving more research. It resembles the geometry of a __fractal__ 分形:

--

![](./asset/fractal.gif)


---

class: clear

Every method consistute a "local version" of the other methods. We can zoom in infinitely without breaking each method. 每一種方法都是另外一些方法的「局部」，尺度可以無限細分，但是在每一個細分的節點上依然可以保持原有的形態。意思是任何社會現象可以採取任何方法來分析。

No one method can dominate the rest. Each is subject to the critique from others. 每種分析又受到其他研究傳統的批判（MoD 表2.3），即.orange[批判的循環]（cycles of critique）

![](./asset/koch.jpg)

---

class: clear

## Methods do improve "locally"

Quantitative: path analysis -&gt; time series -&gt; event history analysis -&gt; logistic regression -&gt; HLM -&gt; negative binomial -&gt; etc

--

But the overall "variable" framework remains the same. The underlying methodological and ontological assumptions remain either the utilitarian individual or the social forces.

--

## Or people simply rediscover old methods again and again

Statistical causal inference has been around (~1920) and neglected over and over gain.

---

# 作業 Homework

Read Chapter 1 &amp; 2 of MoD if you haven't done so.

Read Chapter 3-6 for MoD for next week.

---

class: clear

background-image: url(./asset/session01-eva-title.jpg)
background-size: contain

???
From: https://lab.magiconch.com/eva-title/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
