<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 17
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/10/16
]

---




# Our journey so far

In a typical western textbook on globalization, the coverga will include

.pull-left[
1. Globalization: metaphors and basic debates
2. Globalization and related process (i.e. imperialism, colonialism, development)
3. Neoliberalism
4. Global political structure
5. Structuring the global economy &amp; economic flow
6. Global culture and cultural flows
]

.pull-right[
&lt;ol start="7"&gt;
&lt;li&gt; High-tech flows and structures
&lt;li&gt; Global flows of people
&lt;li&gt; Environment and negative global flows
&lt;li&gt; Global inequalities
&lt;li&gt; Dealing with, resisting, and the future of globalization
&lt;/ol&gt;
]

--

In our quest to comprehend globalization, we often dissect it into individual phenomena. Rather than viewing it as a cohesive system, we perceive and approach it as an anthology of subjects.

---

# Characteristics of Globalization

To examine three characteristics of globalization not covered in the textbooks:

- plasticity 可塑性: The infinitely possibility of producing new global spaces
- temporality 時間性: How forces of various sizes move at different speed and their coalescence
- entanglement 糾纏: between state-actor and non-state actor

---

class: inverse, middle

# Plasticity

- *Definition*: The quality of being .orange[plastic] 可塑、易變; the ability to be easily moulded or to undergo a permanent change in shape

---

## Misconception

It is easy to think of globalization as some sort of Cartesian system (笛卡爾空間) where we fill things up (particularly when you look at a map of eaerth). But indeed, much of the global space is created by us. .violet[There are no fixed coordinates.] The space is almost infinite (i.e. always can be created).

![:wscale 65%](./asset/Coord_system_CA_0.svg)

---

## Let's start the discussion with a short survey of your media consumption

Where do you view media in longer format (i.e. not TikTok style short video)? Name your most often used category. 

--

Here are mine, according to frequency from high to low:

1. I **download** things to my own devices 下載
2. I **stream** things from Netflix/Bilibili/etc 串流
3. I **watch** TV or go to the theatre 電視或電影院

--

Can anyone explain why you choose the approach you picked?

---

# Netflix vs. Hollywood

![:wscale 80%](./asset/netflix1.jpg)
.footnote[Source: [Hollywood Reporter](https://www.hollywoodreporter.com/business/business-news/studio-profit-report-netflix-reigns-paramount-and-sony-gain-4143889/)]

---

## Netflix started as a regular company: renting DVDs through mail.

.pull-left[![](./asset/netflix-disk.jpg)]

--

.pull-right[

You might wonder why Hollywood studios allow such a thing?

Because most blockbuster titles .violet[earn a majority of their revenue in the first 38 days of their theater release]. The existence of a theatrical window allows companies like Netflix to .orange[carve out a new space], first in domestic USA.

That new space is call "home video".
]

???

the home video market started to grow in the 80s (VHS) and 00s (DVD).

for movie studio to keep playing the titles in theatre also cost money and don't generate as much return.

---

## The appeal: You don't have to go to the movie to watch movie.

![](./asset/netflix2.jpg)

???

But netflix has transformed into a content company, rather than a distributor.

---

## Netflix's rise is helped by (structures/network)

1. Proliferation of .violet[broadband internet connection]
2. Proliferation of .violet[handheld devices] such as smart phone and tablet.
3. Advancement in .violet[microchips], which allows decoding and high-quality VOD (video on-demand)
4. The .violet[pandemic]: people are stay home more
5. Its ability to produce attractive titles

 + Squid Game
 + Stranger Things
 + The Witcher
 + The Queen's Gambit
 + etc

--

.cyan[What are the differences between netflix and TikTok?]


---

## Today: Netflix's international fame outgrows its domestic user base

.pull-left[
![](./asset/netflix3.jpeg)
]

.pull-right[
![](./asset/netflix-squid.jpeg)
]

.footnote[Source: https://observer.com/2021/07/hollywood-movie-theaters-vs-streaming-pros-cons/]

---

## Naturally, other players want to create their own space

--

In September 2017, Disney decided they cannot tolerate Netflix any more. They think they are [strong enough](https://www.titlemax.com/discovery-center/money-finance/companies-disney-owns-worldwide/) by itself. 

Other players such as .cyan[Apple] and .cyan[Amazon.com] also launched their own streaming platform. We are, indeed, living in the golden age of TV.

![](./asset/disney.jpg)


---

## Netflix also faces fierce competition

.orange[Externally]: new challenger such as TikTok, which brings a different format of media (another new space!).

.orange[Internally]: producing new IP is capital-intensive. Even though Netflix's revenue is climbing, its profit grow much slower.

---

# The artificiality of globalization

- We created these structures and spaces. They are not natural.

- The possibility of new creation is endless:

  + online streaming did not exist ten years ago.
  + it seems we can always divide our attention span into smaller chunks.
  + new format allows viewing anytime &amp; anywhere.

- Will these new spaces bring the demise of existing ones? Or could they co-exist with each other?

  + Sports platform does exist side-by-side with Netflix.
  + Subscribers change their behaviors as well.

- Big structure &amp; small ones move at very different speed.

---

class: inverse, middle center

# Temporality

- *Definition*: The quality or condition of being temporal or temporary; relation to time.

---

## Misconception

Our analysis with globalization often starts with premises such as: "Because China's manufacture sector developed, therefore it can supply the world with more sophisticated products."

--

But in reality, big global forces and small local forces move at very different speed. They sometimes aim at different directions. At certain time, under certain conditions, they .red[coalesce] 結合: to come together, merge, combine to form one whole.

--

In short, history is not deterministic, it is .red[contingent] 偶然: historical event is dependent upon some prior occurrences or conditions.


---

## What EV (electric vehicle) brings

On Macao's street these days, you can see many EVs: Tesla, Nio, BYD, etc

![](https://statics.exmoo.com/uploads/2020-01-07/Y3oCFgHWQf0OekYB1V8J.jpg)

???

Even though BYD is the hottest topic these days, I am not going to talk about it.

---

### On a global scale, Tesla is certain *the* EV brand

![:wscale 85%](./asset/tesla.jpeg)

???
In less than 10 years, Tesla's market cap tops the 9 largest automakers combined.

---

## The global EV rush brought a Chinese company to the forefront

.pull-left[
![](./asset/battery.png)
]

.pull-right[
![](./asset/CATL-China.png)
]

.footnote[Source: https://www.bloomberg.com/news/features/2018-02-01/the-breakneck-rise-of-china-s-colossus-of-electric-car-batteries ; https://www.ft.com/content/2aeda1da-c652-405c-9ecd-efd8ed8c8ed5
]

???
Chinese report: https://www.jiemian.com/article/5770152.html

---

## The story behind 福建寧德時代 (CATL)

CATL (Contemporary Amperex Technology Ltd) is found by Robin Zeng (曾毓群) in 2011. 

Zeng was born in 1968 in a rural village in Fujian. His education and background is entirely in engineering.

Zeng worked as an engineer  during 1990, in an .violet[outsourcing] company named SAE Magnetics. What do they do? Maing component for hard drive in Guangdong. He worked all the way up to the chief engineer but felt like to run his own business.

He and two business partners started a company called ATL in 1999. Their product: .violet[cellphone batteries].

---

.pull-left[
![](./asset/cellphonebattery.jpg)
]

--
.pull-right[
Batteries in the cellphone does is not the most sophisticated product (or the most profitable). So CATL isn't the star as it is today.

CATL remained a smaller player for 10 ten years. 

It has joined globalization, but as a small potato. Just like thousands of other small suppliers in China.
]

---

### Historical opportunity

In 2011, CATL found a new opportunity: .violet[China's EV policy blocked many foreign car companies out]. The idea: if the car maker wants to receive national subsidy (consequently, consumers will pay *less* when they buy a car), you must choose domestic batteries.

--

You might wonder: how come such a blatant policy was not objected by foreign companies/government, such as the U.S?

--
- Because Tesla only released its first car, the Roadster, in 2007 (and not delivered until 2008)
- Tesla sold its first generation of Roadster in a total number of **2450**.
- Tesla's IPO (Initial Public Offering) is in 2010.
- Model S was released in 2012.

--

At that time: 

1. Very few people believed EV would be successful.
2. Chinese batteries are not the most technologically advanced. 

--

.red[History seems all clear in hindsight. But in the beginning, everything is chaos.]

---

### But CATL grabbed this opportunity (so are other Chinese batteries makers, such as BYD)

This time window offers CATL a very special period of development: it becomes BMW China's largest supplier. It also acquired the entire technical know-how of car battery making.

--

And how long does that time window last? Japanese and Korean battery makers finally entered the subsidy category in 2019 (https://www.yazhouribao.com/view/20191210080641143)

CATL's previous experience in making low-density batteries, coupled with this period of exclusive rights, and the success of EV maker such as Tesla, coalesced in to a gigantic global forces.
- Other suppliers cannot expand their production as fast as CATL (.orange[first-mover advantage])
- price not as competitive
- Tesla's own battery has not released yet.

--

In 2020, CATL became a major supplier to Tesla. Helps to lower down Model 3 price in China.

---

### This window, is located in the larger window of global EV push.

The China market alone, contributes to 21% of Tesla's entire sales, followed only by 48% of North America. (2020 data)

In Q1 2021, CATL exported more than RMB 2.5B batteries modules to Europe.

![](./asset/4-million-EVs-chart-3.jpg)

---

### CATL's story also has a personal angle

Two of my friends during PhD years are engineers.

![](https://lh3.googleusercontent.com/N0ORsD-fIk046lcezCPtIdrXRNihmj7GlSuYEMvaQqIS3vI6uOqrezaim0K0dY8qe-ENFBKZjSRSyiKWE-u2BZWjWZteOOGJ0tBX-7ffZ2jYbII55oJSQyyv6V5g_y-oF1po6HPni_k=w2400)

---

# The message of the story?

Risk-taking is just as important and timing. Coalescing of forces is something worth study. The story did not go as "A successful business caught the best time."

A serious analysis of globalization should focus on:

- constrains *vs.* vacancies 約束與空缺
- availability *vs.* chance 可得性與偶然性
- duration *vs.* extension 持續性與延伸性

---

class: inverse, middle center

# Entanglement

- *Definition*: The action of entangling; the fact or condition of being entangled

Globalization organized under the nation-state framework. In previous sessions , we highlighted the limits to such a system. But there is more to it.


---

## The U.S.- China Trade War: More Tariffs

--

Tariffs are essentially taxation on imported goods. Over the course of increasing global trade, tariffs are going down among most countries. There are still exceptions, such as India and Brazil.

![:wscale 85%](./asset/tarrif-trend.png)


---

## Tariffs are imposed by one country to another country

.pull-left[
*Definition*: A tariff is a tax imposed by a government of a country or of a supranational union on imports or exports of goods.


In reality, tariffs are more flexible than you think.
]

--

.pull-right[
In the U.S., how do you know the tariff rate of an import? See here: https://hts.usitc.gov/current

![](./asset/tarrif-schedule.png)

]

---

### Suppose you want buy a Santa Claus suit

.pull-left[
![](./asset/santasuit1.jpg)
]

.pull-right[
![](./asset/tarrif-schedule-9505.png)
]

---

### But what if you are into cosplay and you really want to a super-fancy Santa?

.pull-left[
![](./asset/santasuit2.jpg)
]

.pull-right[
![](./asset/tarrif-schedule-6101.png)
]

---

### Scenario like these produced a special profession: .vioet[Tariff engineering]

--

.pull-left[
![](./asset/tarrif-converse.png)
]

.pull-right[
"Tariff rates for importing shoes into the US can be as high as 37.5% and vary widely based on material used, but classifying the shoe as a slipper guarantees the rate at 3%." [Source](https://www.businessinsider.com/heres-why-converse-sneakers-have-fuzzy-bottoms-2015-8)
]

---

.pull-left[
![](./asset/tarrif-xmen.jpg)
]

.pull-right[
The toy maker, Marvel, argues that "that the X-Men weren’t human — they were humanoid 'mutants,' a category likened by the defendant to robots and monsters."

The tariff rate for "dolls" is 12%, for "nonhuman toys" are 6.8%.
]

---
class: middle

## Putting the kind of things we human produce into tariff categories created many ambiguity

### This bizarre situation ultimately speak to the .orange[porous nature] of nation state

--

### More: if the company is powerful enough, they can take advantage of this nature.

---

## To circumvent state regulation: Apple's tax magic

![:wscale 70%](./asset/double-irish-dutch-sandwich.png)

???

https://9to5mac.com/2016/08/30/apple-irish-tax-ruling-explained/

https://www.npr.org/sections/money/2016/03/16/470722656/episode-390-we-set-up-an-offshore-company-in-a-tax-haven

---

## Another type of circumvention
### Amazon at Tijuana, Mexico

&lt;blockquote class="twitter-tweet"&gt;&lt;p lang="en" dir="ltr"&gt;These photos of a new Amazon warehouse in Tijuana, Mexico have been going viral as the &amp;quot;This is capitalism&amp;quot; picture of the year. But there&amp;#39;s a lot more going on here than the picture can tell you. Let&amp;#39;s trace the Amazon supply chain! A thread:👇 1/ &lt;a href="https://t.co/XDNC5XkvgV"&gt;pic.twitter.com/XDNC5XkvgV&lt;/a&gt;&lt;/p&gt;&amp;mdash; Charmaine Chua (@CharmaineSChua) &lt;a href="https://twitter.com/CharmaineSChua/status/1435291187691229186?ref_src=twsrc%5Etfw"&gt;September 7, 2021&lt;/a&gt;&lt;/blockquote&gt; &lt;script async src="https://platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/script&gt;

---

The Tijuana DC (distribution center) is 24 mins drive from San Diego DC, the largest in the U.S.. Under NAFTA (North American Free Trade Agreement), Mexico imports to the U.S. has a tax/tariff rate of $0 *if* the value of it is below $800/item.

.pull-left[
![](./asset/amazon-tijuana1.jpg)
]

.pull-left[
![](./asset/amazon-tijuana2.png)
]

--

To circumvent/taking advantage of/ minimize the nation-state's control is a central characteristics of globalization.

---

## .red[Summary]

In session 01, we define: 

&gt;globalization is a .violet[transplanetary] .red[process] or set of .red[processes] involving increasing .red[liquidity] and the growing multidirectional .red[flows] of people, objects, places, and information as well as the .red[structures] they encounter and create that are .red[barriers] to, or .red[expedite], those flows...

---

### Through the three characteristics we analyzed, it is clear that

- Not random
- Dynamic (though the speed at which they change differs)
    + can be activated/deactivated (creating new nodes, see example in the next slide)
    + can be strengthened/weakened
- Multi-layered (affected by various things)

--

### Structures &amp; Networks can be affected by

- Technology (production can be sliced up and/or automated )
- History (build up linkages at this place and not that place)
- Ideas (the way business can be arranged)
- Economics factors (efficiency, supply chain)
- Geo-politics (Japan outsourcing to China &amp; South East Asian countries)
- Policy
    + Industrial policy
    + Educational policy
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
