<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 08
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/09/11
]

---





# Body worker
## Aims

Unevenness: How does globalization affect labor?

Globalized thinking: What is neoliberalism

---
class: inverse, center, middle

## What happened to body workers in the Western world?


---
background-image: url(https://www.incimages.com/uploaded_files/image/1940x900/getty_84709618_2000133320009280268_362529.jpg)
background-size: contain

&lt;!-- McDonald's golden arch --&gt;

## .yellow[Story 1: The Golden Arch]

---

## McDonald's is one of the early pioneer of global operations

The company operates franchises in over 100 countries.

--

Why do people love McDonald's?

--

- Greater availability of food to the general population
- Affordable
- Instant service
- Uniform quality
- 24/7

---

### McDonald’s also embodies localization through its adaptation to various cultures

--

- Willingness to tweak its menu:
  
  + No beef menu in India
  + Rice burger in East Asian regions
  + Beer for German market
  + McLobster for Canada
  + Avocado replace ketchup in Chile
  + Salmon in Norway

--

- Actively embracing social media to change its social image
  + "I'm loving it"
  + Kids - Uncle McDonald
  + Teenager/ young adults: McCafe
  + Health awareness: Health campaign (salads, less saturated fat, etc)

--

- Inspired many more: KFC, Starbucks, other franchised food chains


---
### Symbol of globalization

In 1986, _The Economist_ started using the .violet[Big Mac] 巨無霸 as a tool to compare cost of living between countries, and it's still being used today.

![:wscale 60%](https://durian.runtuh.com/uploads/default/original/1X/092b8e5756a6eafcf41e79e3a3baecd74df1b0ee.jpg)

&lt;!-- big mac index --&gt;

---

background-image: url(https://victualling.files.wordpress.com/2014/02/truckstopfreeportil.jpg)
background-size: contain
background-position: top

.footnote[Image credit: https://restaurant-ingthroughhistory.com/2014/02/23/truckstops/] 

???
A typical road-side diner, called "truckstop" mid-20 century.

---
background-image: url(https://i.pinimg.com/originals/6a/f8/b7/6af8b707735b65156f5466d4da4b36a8.jpg)
background-size: contain

### First McDonald's Hamburgers in 1940

???
Richard &amp; Maurice McDonald (Rick &amp; Mac)

First store in San Bernadino, CA 1940. The photo taken in 1948

---
background-image: url(./asset/08cc0eb13593b47b454da25bb4b130a8.jpg)
background-size: contain

???
&lt;!-- McDonald's dollar menu --&gt;
The brothers original intention is to provide huge quantities of food at low prices. 

They intentionally limit the number of offerings.

---

## The great contribution to globalization: McDonaldization 麥當勞化

--

McDonaldization is a concept created by sociologist George Ritzer &lt;sup&gt;.red[1]&lt;/sup&gt;, refers to the business model pioneered by McDonald that focuses on 4 main elements:

--

1. .orange[Efficiency]: finding the best of optimum means to an end.
2. .orange[Calculability]: The focus on quantity over quality.
3. .orange[Predictability]: Knowing what you are getting from one place to the next.
4. .orange[Control]: The focus on non-human control through technology


.footnote[ [1] Ritzer, George. (1993) "The McDonaldization of Society." _Pine Forge Press_, Thousand Oaks, CA.]

???
Ray Kroc 1954 partner in, 1961 bought out the Mc brothers.

McDonaldization represents a long list of practices which tries to ruthlessly improve efficiency. Remember the Ford car company last week? 1913. Hired 13000 workers.

---
## Efficiency via Standardization
### .cyan[How long does it take to make a double cheeseburger?]

--

&gt;It takes about *60 seconds* to assemble a double cheeseburger. Because our grill has two sides, it takes about 38 seconds to cook the hamburger patties. And we also lightly toast the bun. It's pretty easy to assemble the burger. So it goes bottom bun, first hamburger patty, first cheese slice, second hamburger patty, second cheese slice, pickles, onions, ketchup and mustard. That's it! 

&gt;*3 minutes* for French fries

 .footnote[Source: https://yourquestions.mcdonalds.ca/answer/how-long-does-it-take-to-make-a-double-cheeseburger-what-is-the-recipe-/] 

???
You can literally train a "cook" within a day.

---
## Predictability: Usain Bolt

![](./asset/bolt.jpg)

&lt;!-- Bolt &amp; chicken nuggets --&gt;

---


background-image: url(./asset/Mc17.jpg)
background-size: contain

&lt;!-- source: https://photobucket.com/gallery/user/aloyallyanders/media/cGF0aDoyMDExIFBBQiBCbG9nL01jMTcuanBn/?ref= --&gt;

## Control through technology


---

background-image: url(./asset/Mc20.jpg)
background-size: contain

&lt;!-- source: https://photobucket.com/gallery/user/aloyallyanders/media/cGF0aDoyMDExIFBBQiBCbG9nL01jMjAuanBn/?ref= --&gt;

???
The sauce, meat, bread, vegetable are all pre-made/prepared. 

---
## What do these elements mean for people who work at McDonald's?

.violet[De-skilling]: the process by which skilled labor within an industry or economy is eliminated by the introduction of technologies operated by _semiskilled_ or _unskilled_ workers.

--

Ritzer believed McDonaldization leads to the deskilling of the workforce. 
- _Why have a human do it if a computer can do it efficiently and predictably every time?_ 
- _Why hire a qualified cook when you can replace him/her with machines and high school students?_ 

Of course, this is meant to be .green[the most rationale system of operation although it might be more irrational in other aspects].

--

.violet[De-humanization]
- Health and environment hazards.
- Dehumanization of customers and employees
- Negative effect on human relations

---

### "Body worker" doesn't have a precise definition. We use the term to describe those who primarily engage in manual work:
- Janitor
- Cleaner
- Cashier
- Factory process line worker
- Various types of low-end service work (i.e. McDonald's, package delivery, bank teller etc)

Deskilling and Dehumanization are the situations facing by most body workers, people who engaged in .green[manual], .green[repetitive], and .green[routine] jobs.

There are no "career paths" for body workers: long working hour, low pay, almost none benefits &lt;sup&gt;.red[2]&lt;/sup&gt;.

.footnote[ [2]: [Workers Say McDonald’s Isn’t Keeping Up With Rising Local Wages](https://www.bloomberg.com/news/articles/2018-04-02/workers-say-mcdonald-s-isn-t-keeping-up-with-rising-local-wages) ] 

---

### As a consequence, human labor is easily replaced by machines at very fast speed. Simultaneously, the nature of the job changes

.pull-left[![](./asset/593b0e3dc4adeec3178b4c5f-750-563.jpg)]

.pull-right[![](./asset/087f388eae36bd4_size157_w420_h500.jpg)]

.footnote[Source: https://www.businessinsider.com/bank-teller-automation-on-the-rise-with-new-atm-technology-2017-6]

---
class: inverse, middle, center

## McDonaldization has been embraced by many global business because of: lower cost, flexibility, the ease of scaling up

--

## Deskilling and dehumanization are only part of the story for body workers. Another part is the changing attitude toward them

---
## Story 2: the Janitor's story
![](./asset/00UP-JANITORS-COMBO-jumbo.jpg)

English: https://nyti.ms/2x1YnuD
- If you can't pass the paywall, here is the print version: https://www.dropbox.com/s/ggo1gc1rd1ituhz/The_Great_American_Janitor_Tes.pdf

Chinese translation: http://bit.ly/2whKZ2O

---
background-image: url(./asset/00up-janitors-apple-kodak-superJumbo.jpg)
background-size: contain
background-position: bottom

## Two great companies of their times: Apple and Eastman Kodak


---

## Two people started  similar jobs: .green[janitor] 門房 in different eras, but faced very different situations

Gail Evans was able to find an employee who was willing to .cyan[invest] in her, while Marta Ramos struggles with bottom-rung jobs that never sees an option out.

Now you understand what I mean by ".violet[job markets are segmented]":
- In today's working environment, body worker such as Ms. Ramos has no opportunity to move up.
- The (only) way for people to cross that line which divides job: education.
- But when one work long hours with low pay (to invest in education), how is it possible?

---
## Connecting to Session 07:
### Some jobs are lifted up (both in terms pay and skills required)

.pull-left[
.green[Translation:] 當初蘋果公司為建造新總部大樓尋求批準時，它的諮詢顧問預計，蘋果的職員總數將達到 2.34 萬人，人均薪水可以輕鬆達到 6 位數。30 年前，柯達公司在羅切斯特僱傭了約 6 萬人，全公司的平均薪水和福利放到今天，相當於一年 7.9 萬美元。

]

.pull-right[
.green[Original:] When Apple was seeking permission to build its new headquarters, its consultants projected the company would have 23,400 employees, with an average salary comfortably in the six figures. Thirty years ago, Kodak employed about 60,000 people in Rochester, with average pay and benefits companywide worth $79,000 in today’s dollars.
]

---

### Some jobs are stretched and pulled down: Evan knowledge workers are not safe.

.pull-left[
.green[Translation:] 蘋果公司、Alphabet（Google 的母公司）和 Facebook 三家公司加起來，去年的總收入為 3330 億美元，而它們在全世界的員工總數為 .yellow[20.5 萬人]。1993 年，當時美國東北部最成功的三家科技導向型公司柯達、IBM 和 AT&amp;T 的員工總數是上述的 3 倍以上，達到了 .yellow[67.5] 萬人，而創造的總收入經調整通脹後，只有上述數字的 73%。

]

.pull-right[
.green[Original:] Apple, Alphabet (parent of Google) and Facebook generated $333 billion of revenue combined last year with .yellow[205,000 employees] worldwide. In 1993, three of the most successful, technologically oriented companies based in the Northeast — Kodak, IBM and AT&amp;T — needed more than three times as many employees, .yellow[675,000], to generate 27 percent less in inflation-adjusted revenue.
]

---

### Change (jobs created and destroyed) is much faster

.pull-left[
.green[Translation:] 根據美國發展政策研究所的麥可·曼德爾的計算，當前最有價值的 10 大科技公司共有 150 萬名雇員，相比之下，1979 年，最大的 10 家製造業公司則總共有 220 萬名雇員。不過曼德爾指出，現在科技公司.yellow[創造就業機會的速度比製造業公司快得多，後者花了數十年才達到那個水平]。
]

.pull-right[
.green[Original:] The 10 most valuable tech companies have 1.5 million employees, according to calculations by Michael Mandel of the Progressive Policy Institute, compared with 2.2 million employed by the 10 biggest industrial companies in 1979. Mr. Mandel, however, notes that today’s tech industry .yellow[is adding jobs much faster than the industrial companies, which took many decades to reach that scale].
]

---
### To be fair to Apple, new jobs are created at much faster pace. But here is the catch: these are new types of jobs, spread around the world.

.pull-left[
.green[Translation:] 蘋果公司強調，除了公司直接支付薪水的崗位外，蘋果的產品還創造了許多其他工作崗位。據公司估計，有 150 萬人在「.yellow[應用經濟]」中工作，負責搭建、維護蘋果產品上使用的移動應用程式。44 個州的蘋果商店會支付比零售業標準水平更高的報酬和利潤。隨著公司的快速成長，即使在遠離加州總部的地方（例如德州奧斯汀市的 6000 名員工），員工平均年薪也高達 7.7 萬美元。

]

.pull-right[
.green[Original:] Apple emphasizes that its products generate many jobs beyond those who receive a paycheck from the company directly. The company estimates 1.5 million people work in the “.yellow[app economy],” building and maintaining the mobile applications used on Apple products. Apple stores in 44 states tend to offer more generous pay and benefits than is standard in the retail industry. And it is growing quickly, including far from its California headquarters, such as with 6,000 jobs in Austin, Tex., at an average salary of $77,000 a year, ...

]

---

.pull-left[
.green[Translation:] 此外，還有更多員工間接靠蘋果養活──蘋果表示，公司每年都會向美國通訊供應商支付 500 億美元。「.yellow[我們為美國 50 個州創造了超過 200 萬個工作機會]，」蘋果發言人表示，「從建築、客戶服務、零售、工程設計到應用開發、生產製造、運營和貨車運輸。無論全職還是兼職，所有蘋果員工都有資格享受福利待遇，獲得股票獎勵。能與這些熟練的合同工和各州 9000 多家供應商合作，為我們的產品和日常服務出力，我們感到很幸運。」
]

.pull-right[
 .green[Original:] ... and many more indirectly through what it says is $50 billion in annual spending to suppliers in the United States. “.yellow[We’re responsible for creating over two million jobs in the U.S.], across all 50 states,” said an Apple spokesman, “ranging from construction, customer care, retail and engineering to app development, manufacturing, operations and trucking. All Apple employees, whether full time or part time, are eligible for benefits and stock grants. We’re also fortunate to have skilled contractors that contribute to our products and services daily, along with over 9,000 suppliers in every state.”
]


---

## Globalization tears down of "the middle" of the developed nations

When countries are isolated from one another, the change of occupation structure is mostly driven by domestic technological change. However, the speed of such change become much faster when countries are connected by:
- Immigration
- Communication technology (i.e. the Internet)

--

Old-style middle class jobs are rapidly disappearing:
- Replaced by cheaper options enabled by globalization
- Viewed as replaceable by the society
- Facing more competition

---

## The ideas behind such change: Neoliberalism 新自由主義

Scholars believes neoliberal ideology can be viewed from __four__ angles:

.red[Economic theory]: welfare-maximizing consequences of .violet[market exchange]

.red[Political theory]: superiority of .violet[market allocation of goods and services] over public provision and that favors lower taxes, disempowering labor unions, suppressing state regulations of economic activity, and cutting public spending. Embraces formal democracy and the rule of law.

.red[Policy paradigm]: a set of interrelated policies .violet[intended to increase the role of markets] in regulating economic life: privatization of public enterprises, reduced controls on capital movements, "shock therapy", global free trade agreements to deregulation of credit or labor markets.

---

.red[Social imaginary]: __entrepreneurship__, __self-reliance__, and sturdy __individualism__; equates untrammeled __pursuit of self-interest__ and __consumer satisfaction__ with __human freedom__; glorify __personal wealth__; sees __volunteerism__ as the appropriate way to solve social problems, and associates government programs with inefficiency, corruption and incompetence.


.footnote[Source: Evans, Peter B. and William H. Jr. Sewell. 2013. ‘Neoliberalism: Policy Regimes, International Regimes, and Social Effects’. Pp. 35–68 in _Social Resilience in the Neoliberal Era_, edited by P. A. Hall and M. Lamont. Cambridge University Press.]

---

## Concept: Neoliberalism

We usually called the first three aspects .cyan[Neoliberalism with "N"] and the last aspect .cyan[neoliberalism with "n"].

Neoliberalism is a theory 理論 (economic and political) and an ideology 意識形態:
- It has been a key factor in the development of a "global age" – as has reaction to it

Vital for understanding globalization in general, but particularly for economic and political elements

The current form of globalization is dominated by neoliberalism, but the global economic crisis linked to its principles raises questions over the future of this dominance

---

## What do they want? The logics.

.cyan[Improving efficiency] -&gt; Technological improvement, structural change

.cyan[Freer flow of capital] -&gt; tear down the wall of financial regulation

.cyan[Reduce the responsibility of the company] -&gt; going light-weight, not rooted in the local community any more

.cyan[More profit] -&gt; lower taxes, cutting ties with employees

Find more .cyan[capable] employees to meet increasingly sophisticated technology.

---

## The appeal of Neoliberalism
    
The promise of personal liberty &amp; freedom

.red[You deserve what you got:] if you are good, you should take more. There is nothing wrong about just looking out for yourself

Everyone is conditioned to be a calculating individual: .violet[Homo-economicus 經濟人]

It fits with cooperate culture, in particular Multi-National Cooperations (MNCs).

---

## Requires: structures and barriers

### .violet[Structures]
- Flow of ideas (academics, media, management consultant)
  + Consulting firms such as EY, Deloitte, PWC plays important roles

- Flow of labor
  + Push people from rural to urban side within a country
  + From developing to developed nations
  + In many cases: body workers are replaced by other body workers, from another country

### .violet[Barriers]
- Political push back: unions, populist movement, journalists, environmental group, etc

---

## Consequences?

Neoliberalism changes of nature in social fabrics: .orange[the relationship between you and those around you is changed]. No more:

- Solidarity 團結
- Caring 關懷
- Universal support 支援
- Trust 信任
- Loyalty 忠誠

Competition is fierce at every imaginable level: so you'd better get ready (e.g. education) and bring more to the table (last session)

The benefit is reaped unevenly

---

## Consequences?

Employers became dispensable 可替代的: so you'd better try very hard to make yourself indispensable. 

Except for very few elite workers, most employers are replaceable and the company does not commit for long term.

Education's role in this process:
 
- becomes personal goods for consumption

- strictly instrumental: Skills in STEM (Science, Technology, Engineering, Mathematics)

- School &amp; university teachers are obsessed with test scores, rankings, and other measurable indicators

---

## Consequences: growing inequality on the job market

![](./asset/occupations_series_fig1.png)

???
quote: Figure 1 shows the declining share of middle-wage occupations (production, craft and repair; operators, fabricators and laborers; sales; office and administrative) since 1959, based on Acemoglu and Autor’s analysis of decennial census data. A similar trend is apparent in the CPS data from 1979, with the middle-wage occupations ‘share of total employment declining at roughly the same pace in the 1980s, 1990s and 2000s, with the decline in the 1980s a bit faster.

---

![](./asset/occupations_series_fig2.png)

.footnote[Image source: https://www.epi.org/blog/occupation-employment-trends-wage-inequality/]

???
quote: Figure 2 shows the trends for high-wage occupations’ and low-wage occupations’ share of total employment. As noted in a previous blog post, the employment share in low-wage (i.e., service) occupations was stable and remained at a low level—roughly 15 percent of total employment—over the last few decades. The trends in the 2000s differ in the CPS and the Acemoglu and Autor data because changes in occupational coding in 2003 artificially inflated their estimates of service occupation employment growth while we adjusted for that inconsistency. Taken together, the data in Figure 2 indicate that technological change and globalization did not materially affect the relative importance of service occupations in the economy between 1959 and 1999, though these occupations did expand modestly in the 2000s.

---

## Consequences: Labor protest

![](./asset/mcdonalds.1420497223049.jpg)

---

### China is no exception: mostly low-skilled, middle aged workers during 2000s.

![](./asset/gettyimages-71303880-612x612.jpg)

.footnote[Image credit: http://bit.ly/2NODNWI]

---

## Distribution of costs &amp; benefits

Benefiting:
- Big business (Multi National Cooperations, MNC 跨國公司)
- Finance industry
- Technology industry
- In a strange way: people in China, India, Brazil, etc (in relative terms) 

Hurting:
- Skilled labor in the developed nation
- Labor in general 

---

## Alternative to neoliberalism?
Rizter &amp; Dean in Chapter 4 lays out theoretical criticism of neoliberalism. In practice, we have also seen alternative perspectives and possibilities:

- Community organized solidarity movement
- Grow local economy (buy local, eat local)
- More regulation to financial world
- Co-op

--

### Let me also be frank: Neoliberal ideology is still very powerful.

---

## Potential for change mainly seen to come from

Recognition of negative impact of neoliberalism, leading some countries to institute protectionist policies against exploitative MNCs.

New social and alter-globalization movements, such as the green movement.

Human rights movements in particular able to articulate a new form of globalization based on principles of universal human rights.

Neoliberal globalization seen to "Sow seeds of own destruction" as offers opponents the resources and motivation necessary to counter it.

---

## Relevance to you?

Neoliberal is divisive in nature. It champions atomized individuals, not collective.

Runs directly contrary to "imagined community" (i.e. Everyone is only calculating form themselves, who would care about the community?)

Neoliberal man is also lonely. If you only care about yourself? 

---

## Summary
Neoliberalism has been central to the development of the current form of globalization.

The ideology has been spread, with the policies of international institutions having a key role.

Many critiques have been developed, with examples of its failures growing. 

The current global crisis fuels both the efforts to develop alternatives and calls for change.

Issues involved in change are complex and impact of neoliberalism on globalization will be long term.

---

## Resources
- For detailed concepts, read Rizter &amp; Dean Chapter 4.
- Chronological view on neoliberalism (a podcast is also inside the link): [Neoliberalism: the idea that swallowed the world](https://www.theguardian.com/news/2017/aug/18/neoliberalism-the-idea-that-changed-the-world)
- Mixing knowledge worker &amp; body worker: [The Hidden Laborers Training AI to Keep Ads Off Hateful Youtube Videos](https://www.wired.com/2017/04/zerochaos-google-ads-quality-raters/)

---

background-image: url(https://m.media-amazon.com/images/M/MV5BMTQ4NTMzMTk4NV5BMl5BanBnXkFtZTgwNTU5MjE4MDI@._V1_.jpg)
background-size: contain

&lt;!-- Daniel Blake poster --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
