<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

# Education &amp; Globalization
## Session 14
### Dr. Zhou Yisu 周憶粟
### 2023/03/06

---




# Global inequality
## Aims

1. How does globalization affect the top 1%?

2. What might be the causes and consequences for the rest of us?

---

## A peak into the life of the super rich

![](https://www.eastwestbank.com/content/dam/ewb-dotcom/reachfurther/newsarticlestore/490/Crazy-Rich-Asians-top.jpg)

???

An online trailer: https://www.youtube.com/embed/pa1lxyUmG8Q

---

## Crazy Rich Asians depicts a dramatized elite life

![](https://hbr.org/resources/images/article_assets/2016/05/W160429_MILANOVIC_WHOHAS-700x535.png)

---

## Global inequality is .yellow[both] rising and falling, depending on where you look

Branko Milanovic writes&lt;sup&gt;.red[1]&lt;/sup&gt;:
&gt;And although our data for the past are quite tentative and in some cases not much better than guesses, .violet[it is still the first time since 1820 that global inequality is deemed to have gone down, from approximately 69 Gini points to around 64]. (On the Gini scale, 100 would be complete inequality while 0 would be complete equality).

--

However, another somewhat .yellow[paradoxical] (自相矛盾的) pattern also exists:
&gt;In most countries, and especially in the big ones like China, India, the United States, and Russia, .violet[national inequalities have risen].


.footnote[[1] https://hbr.org/2016/05/why-the-global-1-and-the-asian-middle-class-have-gained-the-most-from-globalization]

&lt;!--

background-image: url(https://www.ethz.ch/content/eth_cache/isn_data/article/1/7/2/4/172467/details/_jcr_content/par/fullwidthimage6/image.imageformat.lightbox.124508716.jpg)
background-size: contain 
--&gt;

---

### Globally, inequality falling

![](https://pbs.twimg.com/media/FpWJ_0BWIAAyt0W?format=jpg&amp;name=900x900)

.footnote[Source: https://twitter.com/BrankoMilan/status/1627358592704585729]

---
### The rise of the super rich: the U.S. as a case

![:wscale 75%](./asset/income-p3.png)

&lt;!-- https://cdn.theatlantic.com/static/mt/assets/business/p3.png --&gt;

---
background-image: url(./asset/Wealth-Inequality-1.jpg)
background-size: contain

&lt;!-- https://www.valuewalk.com/wp-content/uploads/2014/10/Wealth-Inequality-1.jpg --&gt;

---

### How much money are we talking about?

![](./asset/income-p4.png)

&lt;!-- https://cdn.theatlantic.com/assets/media/img/posts/Screen%20Shot%202014-03-29%20at%209.23.25%20PM.png --&gt;

---

background-image: url(./asset/Wealth-Inequality-2.jpg)
background-size: contain

&lt;!-- https://www.valuewalk.com/wp-content/uploads/2014/10/Wealth-Inequality-2.jpg --&gt;

---
class: inverse, middle center

## The global super rich (top 1% and 0.1%) reaped unproportional benefits from globalization and economic growth, and

--

### 1) there is no sign of them slowing down
### 2) there (maybe) less and less a chance the rest could catch up

---

## How did the global top 1% achieve that?

The super rich are called ".red[plutocrats]" and the situation we are facing today is called .red[plutocracy] (金權政治): a society that is ruled or controlled by people of great wealth

--

 What drives their success? Social scientists came up with two explanations:

__Political factors:__
- .violet[Lower taxes for the rich] (think of Singapore from last session)
- .violet[Deregulation of certain industries &amp; Privatization] (i.e. make it easy for business to enter; less rules)
- .violet[Financialization of everything] (i.e. no matter what the physical product is, people can build financial products on top of it)
- .violet[Weaker protection for labor unions]

--

People called such political influence .red[crony capitalism] 裙帶資本主義, in which .green["businesses thrive not as a result of risk, but rather as a return on money amassed through a nexus between a business class and the political class."] (via wikipedia)

???
It also undermines our belief in a democracy: someone can "law-shop".

---

&lt;blockquote class="twitter-tweet"&gt;&lt;p lang="en" dir="ltr"&gt;Watch how radically taxes on the wealthy have fallen over the past 70 years: &lt;br&gt;&lt;br&gt;(Full column: &lt;a href="https://t.co/XP0a4Iljti"&gt;https://t.co/XP0a4Iljti&lt;/a&gt;) &lt;a href="https://t.co/dGxmOjQ1b5"&gt;pic.twitter.com/dGxmOjQ1b5&lt;/a&gt;&lt;/p&gt;&amp;mdash; David Leonhardt (@DLeonhardt) &lt;a href="https://twitter.com/DLeonhardt/status/1181004566088814594?ref_src=twsrc%5Etfw"&gt;October 7, 2019&lt;/a&gt;&lt;/blockquote&gt;

---

## A similar saying in Chinese: .violet[識做人緊要過識讀書] 
### (aka "what matters is who you know, not what you know")

--

Political changes benefit a group of .green[insiders] who are well connected that don't do much good for the rest of the little guys.

- Official name of this kind of behavior: .green[rent-seeking] 尋租.

It is very hard to get rid of crony capitalism. Not single country, nor companies (some even have a motto called: "don't do evil") can say they did that:

---

background-image: url(./asset/20160507_IRC277.png)
background-size: contain

&lt;!-- https://cdn.static-economist.com/sites/default/files/images/print-edition/20160507_IRC277.png --&gt;

---

class: inverse, middle center

## But at least, intellectually, we can pretty much agree that such thing is bad for us all.

Crony capitalism is often associated with corruption and corruption is bad for the society 

---

### Therefore throughout the political spectrum, both the left and the right seem both hate it

.pull-left[
![](./asset/1_8iDeG1FyW1-9sQtIqn3Jkw.jpeg)
Political left: .violet[socialist/marxist] 社會主義／馬克思主義, .violet[anarchist] 無政府主義者, .violet[social democrats] 社會民主主義者, .violet[liberals] 政治自由主義者
]

.pull-right[
![](./asset/gs_20161109_tea-party.jpg)
Political right: .violet[libertarian] 自由意志主義者, .violet[conservatist] 政治保守主義者
]

---

### In China as well

.pull-left[
![](./asset/2dfd650e-9af5-11e8-9a20-262028f49e8a_1280x720_212455.jpg)
]

.pull-right[
![](./asset/110409_cpnews.jpg)
]

---
class: middle, center

## But people's attitude varied when we look at the second explanation: .violet[Globalization] + .violet[Technology revolution]

---

### Why? Because they are two sides of a single coin.

According to Canada's Foreign Minister, Chrystia Freeland: &lt;sup&gt;.red[2]&lt;/sup&gt;

&gt; Globalization and the technology revolution, the twin economic transformations which are changing our lives and transforming the global economy, are also powering the rise of the super rich.

.footnote[ [2] https://www.ted.com/talks/chrystia_freeland_the_rise_of_the_new_global_super_rich]

---

class: middle

### Globalization &amp; technology revolution brought economic growth for many .violet[at the same time] award much much more to the small handful. They polarize 兩極分化 our world:

For the first time in human history, any entrepreneurs could quickly:

- Access to a unified market with at least 1 billion consumers
- Access to capital market across countries (i.e. Hong Kong, New York, Shanghai, etc)



---

.pull-left[ 

Example: So if you are very very smart + very very lucky, you can become a billionaire at age 26

![:wscale 90%](./asset/crisman_david_karp_tumblr_wired_0131-590x790.jpg)
]

???
American Factory style rich is out of date?

david karp founded the popular social media site tumblr and sold it to Yahoo B1.1 in 2013.

--

.pull-right[In short: _The superstars just got supersized_.

In fact, the return of success becomes so big in every field of work: 
- superstar athlete
- superstar chefs
- superstar psychologists
- even [superstar dentist](https://tmagazine.blogs.nytimes.com/2011/08/10/drill-bebe-drill/)
- ...
]

---

### What's wrong about being super good at doing something?

--

Chrystia Freeland lays out 3 implications:

1. Meritocratic plutocracy can become .red[crony capitalism] 裙帶資本主義
  
  + meritoratic: one's achievement is based on talent or effort. Chinese translation would be 唯才主義 or 選賢舉能 
	+ It will be very tempting to "change the game" (i.e. manipulate the social/political process) in your favor.

--

2. Meritocratic plutocracy can become .red[aristocracy] 世襲制
  + How today's middle &amp; upper class spent crazy amount of money on their children for the important skills that make them successful
	+ It is what at top that matters: Harvard, Stanford and MIT

--

3. Globalization also .red[hollowing out] 空心化 the middle class in Western industrialized economics. 
  + Outsourcing &amp; Technology replacing human labor (i.e. deskilling)

---
## Changing the rules of the game in your own favor (at other's expense)

![:wscale 90%](./asset/scmp_03aug09_ns_protest3_dw8_2628_10887993.jpg)

.footnote[Source: https://www.scmp.com/business/money/investment-products/article/1117762/mis-selling-financial-products]


---
## Legacy admission in elite universities: How New Money becomes Old Money
Remember what does Rachel (from Crazy Rich Asians) do for a living?

![](./asset/w.chu_.legacies.4.27-900x464.jpg)

---

background-image: url(./asset/20161022_BRD001_facebook.jpg)
background-size: contain
background-position: bottom

&lt;!-- http://cdn.static-economist.com/sites/default/files/cf_images/images-magazine/2016/10/22/BR/20161022_BRD001_facebook.jpg --&gt;

### Will the elites block the social mobility ladder once they are up there?

---

### The consequence of inequality: The higher the inequality, the lower the social mobility

.green[_The Great Gatsby curve_] by Alan Krueger: it describes the relationship between inequality and generational earnings mobility.

![:wscale 65%](./asset/great-gatsby-curve-22-countries-for-world-bank.png)

&lt;!-- https://milescorak.files.wordpress.com/2017/06/great-gatsby-curve-22-countries-for-world-bank.png --&gt;

---

## What about the rest of us? Individual labor is losing out (on average)

.pull-left[
![](./asset/imf-weochap3-apr2017_chart1.jpg)

&lt;!-- https://blogs.imf.org/wp-content/uploads/2017/04/imf-weochap3-apr2017_chart1.jpg --&gt;
]


.pull-right[

[According to IMF](https://blogs.imf.org/2017/04/12/drivers-of-declining-labor-share-of-income/):

&gt;"Labor’s share of income declines when wages grow more slowly than productivity. .yellow[The result is that a growing fraction of productivity gains has been going to capital.] Since capital tends to be concentrated in the upper ends of the income distribution, falling labor income shares are likely to raise income inequality."

In short: __easier to make more money when you have money__.
]

---

&lt;iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FVoxBorders%2Fvideos%2F1830691150360632%2F&amp;show_text=0&amp;width=560" width="460" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"&gt;&lt;/iframe&gt;

Link: https://www.facebook.com/VoxBorders/videos/1830691150360632/

--

According to Oxfam 樂施會: .kt[過去十年間，香港極端的貧富懸殊問題愈來愈嚴重，原住戶收入的Gini系數由 2006年的0.533上升至2016年的0.539，是45年來最高。在計算除稅後及福 利轉移後住戶收入的Gini系數為0.473，情況較主要已發展經濟體（如新加坡 0.356、美國0.391、英國0.351、澳洲0.337及加拿大0.318）惡劣。比較本港最富裕一成及最貧窮一成住戶月入差距，也由2006年的34倍擴大到2016年的44倍。香港貧窮家庭數目高達53萬戶，當中約30多萬戶屬於在職貧窮，貧窮人口超過130萬人。.cyan[2018年5月，全港首21位超級富豪的資產，相當於香港政府可動用的財政儲備總額1.83萬億港元。].violet[可是，超級富豪旗下企業的須繳付的利得稅率，現時16.5%的水平已遠低於經合組織成員及G20國家平均稅率（24.2%及28%），更甚的，這群富豪同時收取至少230億元的股息，卻不用繳納任何稅款。]]


---

## Maybe in the not far future, the only means we can use to move ahead is fantasy

![:wscale 90%](./asset/a1f16b8e-492e-4767-8764-c216303e94a8-CRA-01160r.jpg)

---
class: middle

### "A fantastic montage of the globalized good life, and a tale of star-crossed lovers recast in the imperium of modern Asia, where everything is so beguilingly glamorous that not even its own inhabitants can believe their own good luck. It is, intentionally, too good to be true, because the subculture of Asia's ultra-rich is alien to most Asians and non-Asians alike."

Intentionally apolitical, fairy tale.

.footnote[Source: https://www.nbcnews.com/think/opinion/crazy-rich-asians-charming-indulgence-frustratingly-apolitical-ncna901631]

---

## What does inequality do?

![](./asset/Relationship-between-income-inequality-and-an-index-of-health-and-social-problems-in-the.png)

&lt;!-- https://www.researchgate.net/profile/Gary_Flomenhoft/publication/271853739/figure/fig3/AS:295099243220996@1447368550333/Relationship-between-income-inequality-and-an-index-of-health-and-social-problems-in-the.png --&gt;

---

## Richard Wilkinson's research demonstrated that inequality impact:

.pull-left[
.violet[Social Relations]
- Child conflict
- Homicide
- Imprisonment
- Social capital
- Trust

.violet[Health]
- Drug abuse
- Infant mortality
- Life expectancy
- Mental illness
- Obesity
]

.pull-right[
.violet[Human Capital]
- Child wellbeing
- High school dropout rate
- Math &amp; Literacy test scores
- Social Mobility
- Teenage births

.footnote[See: *The Inner Level: How More Equal Societies Reduce Stress, Restore Sanity and Improve Everyone's Well-Being* (Penguin, 2019)]
]

---
class: middle, center

## If inequality is so bad, what should we do to tame it?

---

background-image: url(./asset/paul-krugman.png)
background-position: left


## According to Economist Paul Krugman
### .red[T]echnology
### .red[O]penness
### .red[P]olicy

--

.pull-left[
- Smaller income gap as policy target
- Redistribution of income
- Minimum wage for the poor
- Encourage unionization 公會 to increase the bargaining power of the labor
- Cash transfer to the poor
]

---

## .red[Summary]

Globalization has brought reduced global inequality but increased national inequality.

Within country inequality could be attribute to: 1) political factors; 2) globalization + technology innovation

While both are hard to curb, morally and intellectually, people often find it hard to resist globalization and tech innovation because it both brings economic development.

Will we be able to find a way to share the fruits of economic development (in a nonviolent way)? People like Paul Krugman believes yes. He believes that pro-equality social policies are necessary. &lt;sup&gt;.red[3]&lt;/sup&gt;

.footnote[[3] An equally smart people also notes that we might be on a very dangerous path: https://www.linkedin.com/pulse/threat-limit-capital-flows-china-pending-impeachment-conflict-dalio/]

---
## Resources

- What is .violet[the great Gatsby Curve]?: https://milescorak.com/2012/01/12/here-is-the-source-for-the-great-gatsby-curve-in-the-alan-krueger-speech-at-the-center-for-american-progress/
- How economic inequality harms societies? A talk by Richard Wilkinson https://www.youtube.com/watch?v=cZ7LzE3u7Bw
- Conversation with Paul Krugman, Branko Milanovic, and Janet Gornick on global inequality https://www.youtube.com/watch?v=76FsIlO06Xs
- Oxfam's Hong Kong Inequality Report 2018 (Chinese): https://www.oxfam.org.hk/content/98/content_38422tc.pdf
- [Bilingual] Martin Wolf: Why rentier capitalism is damaging liberal democracy 食利資本主義正在破壞自由民主制度 https://12ft.io/proxy?q=https%3A%2F%2Fwww.ft.com%2Fcontent%2F5a8ab27e-d470-11e9-8367-807ebd53ab77

---
## Resources

There are certainly many books on the relationship between globalization and inequality. Here is a list from Harvard: https://www.hup.harvard.edu/features/capitalism-and-its-discontents.html

If you care to deep dive on one man's thoughts on globlalization, Paul Krugman is a good example:
- He explains how his view changed over the years: https://www.slps.org/cms/lib/MO01001157/Centricity/Domain/9446/Inequalit%20Globalization%20and%20the%20Missteps%20of%201990s%20Economics%20Bloomberg.pdf (the original article is behind the paywall)
- A commentary on Krugman: https://foreignpolicy.com/2019/10/22/economists-globalization-trade-paul-krugman-china/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
