<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 21
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/06
]

---





background-image: url(./asset/prism.jpg)
background-size: contain

&lt;!-- prism.jpg --&gt;

---

## Aims

**What makes a successful global (education) phenomenon?**

- Multiple forces behind PISA

- Problemtize PISA


---

## Who is buying into PISA?

--

### Multiple stakeholder 利益相關者／持份人

--

.violet[OECD:] Advance its view of future economy

--

.violet[The media] 新聞媒體
- Talking points about national education, benchmarked against other nations
- League table is easy to understand

--

.violet[National &amp; regional governments]
- to measure education quality 教育質量
- to be part of the global education community
- to acquire technical expertise

--

.violet[Parents]
- Care if their children are losing out
- Care about school's quality

---

## Changing narrative

OECD's official account is typically __restrained__ 審慎. They are __balancing__ between selling PISA as an _innovative approach_ to understanding education and _overselling_ but couldn't live up to its promise: 

--

- PISA shows ".yellow[what's possible]" &amp; ".yellow[similarities and differences in education around the world]"
- To help government rethink their own approach to education to improve their schools: to ".yellow[give every student the best opportunity to achieve the best results]"
- A description can be viewed here: https://www.youtube.com/watch?v=-xpOn0OzXEw
- But it is also vague 模糊 in terms what really can be done to improve education (score).

---
## However, as far as a story goes, this position is not very interesting.

### The media craves for more ...

--

![](./asset/pisa20153.jpg)

---

background-image: url(./asset/pisa20152.png)
background-size: contain
background-position: bottom

## Such an obsession with ranking is merely a .red[fantasy]

### PISA statistics tell a more .red[nuanced] story

???

As in any quantification, measurement has error and uncertainty inside. There is no way to "get a clean picture" due to these factors.

---

## League table reporting often leads to

Sensationalization of an ".red[educational crisis]"&lt;sup&gt;.red[1]&lt;/sup&gt;:
- Japan&lt;sup&gt;.red[2]&lt;/sup&gt;
- Alberta, Canada&lt;sup&gt;.red[3]&lt;/sup&gt;


.footnote[[1] .green[Sensation·alize] 炒作

[2] http://www.tandfonline.com/doi/abs/10.1080/03050060802481413

[3] https://cdhowe.org/sites/default/files/attachments/research_papers/mixed/Commentary_488.pdf

]

---

background-image: url(./asset/pisa-japan1.jpg)
background-size: contain

---

background-image: url(./asset/pisa-japan2.jpg)
background-size: contain

---

background-image: url(./asset/pisa-japan3.jpg)
background-size: contain

---

### Even some Chinese media is bashing Japan's education "failure"

![:wscale 90%](./asset/Screenshot 2018-11-04 17.55.30.png)

&lt;!-- Screenshot 2018-11-04 17.55.30 --&gt;

.footnote[Source: https://www.guancha.cn/youyiwei/2016_08_06_370219.shtml]

---

![:wscale 90%](./asset/Screenshot 2018-11-04 17.56.00.png)

&lt;!-- Screenshot 2018-11-04 17.56.00 --&gt;
.footnote[Source: https://crossing.cw.com.tw/blogTopic.action?id=927&amp;nid=9563]

---

background-image: url(./asset/pisa-alberta.png)
background-size: contain

---

## Even the academia is no exception

![](https://lh3.googleusercontent.com/tdorlzjD79EBzM4trrLsBvsz_g9LUDQMaCi3Ogwb_KQfMYdLJjBP2SpRxdJPTcZRXuimAF6Rz62W7gQXLfBevZOenA-sr3vGiVuIQlZyghgecwS_aiWYNl7h0k14sgGtNHsrzTM1Shc=w2400)

---

## The global success of PISA rests on

.pull-left[

- A crave for better education around the world (i.e. quality)

- Obsession with numbers to measure educational performance

- Sincere believe that "borrowing a policy" is a reasonable approach to improve education.

- Produce a type of easy-to-understand version of the educational process

]

--

.pull-right[

PISA is what we call a "hinge-like" event (鉸鍊事件): it originated from somewhere else but was able to open the door by attracting other actors/players (i.e. national government, media) to play their strength.

![:wscale 80%](https://ezconcept.com.au/wp-content/uploads/sites/4/2021/09/RocYork-Herline-Hinge-Stainless-Steel.jpg)

]

---

## Problemtizing PISA
### Issue 1: Global cultures and culture flows

--

If we treat PISA as a stream in global flow, is it
- Differentiating?
- Converging?
- Hybridizing? 

--

Some say "seeing like PISA" is buying into a particular way of managing education: .orange[governed by the numbers].&lt;sup&gt;.red[4]&lt;/sup&gt; That is, we reduced our understanding of education into number/statistics.

--

Leads to global assimilation in direction of dominant groups: those who are able to produce and dissecting the number.

--

Some call PISA as a form of .orange[cultural imperialism]: Where one culture imposes itself (more or less consciously) and tends to destroy at least part of another culture

.footnote[[4] http://journals.sagepub.com/doi/abs/10.1177/1474904116658299]

---

## Other thinkers say, not necessarily (about PISA's influence)

Subjective nature of cultural interpretation:

- If focusing on the strong flows and weak barriers, then they are .orange[converging]
- If focusing on the barriers to flows, then countries/regions are .orange[differentiating] themselves from the global learning metric
- If focusing on the interaction between internal and externals, then they are .orange[hybridizing]. 

???
The Chinese case

---

## Two concepts related to cultural hybridization

.violet[__grobalization__] (grow + globalization):  ambitions of nation-states, corporations, organizations, and the like and their desire to impose themselves on various geographic areas throughout the world. _Their main interest is in seeing their power, influence, and in some cases profits grow_.

--

.violet[__glocalization__] (global + local): the interpretation of the global and local resulting in unique outcomes:
- the world is growing more pluralistic
- individuals and local groups have great power to adapt, innovate, and maneuver (they are important and creative agents)
- social processes are relational and contingent
- Note how PISA is described in Chinese discourse

Who will win out? It is not pre-determined.

---

### Issue 2: What does the number say?

Even if we buying into PISA, what does the number tell us?

It tells us about the skills. Skills presumed to be translated into labor market productivity.

More skilled labor forces move the economy faster

PISA (math test reflecting skills level) score as a proxy for cognitive ability, analytical skills. 

---

## Does this logic chain 邏輯鏈 hold up?

### PISA provides us with .violet[a snapshot] of performance by .cyan[a particular group of] students on .violet[a particular school day] (I can go on and on: on a particular school year).


![](./asset/Screenshot 2018-11-04 18.54.17.png)

&lt;!-- Screenshot 2018-11-04 18.54.17 --&gt;
---

## How useful is a test? Test reflects what is taught in schools.

![:wscale 70%](./asset/chinausphysics.jpg)

.footnote[Source: http://science.sciencemag.org/content/323/5914/586]

???

There might be other possibilities: we push students to memorize more at the middle schools.

---

## Issue 3: Setting educational agenda
.violet[Who is defining what is important in education]
- When global narrative penetrate local education system
- Local? Regional/National government? 
- International agency?
- Teachers? Parents? Politicians? Researchers?

.violet[What is assessed and what is not]
- What curriculum? What kind of knowledge?
- Do you agree with it? Why
- What about: trust, self-understanding, empathy, collaboration, perseverance 

---

## The race might narrow multiple education purposes

&gt;.violet[(Treating education as a race) takes the oxygen out of the debate of educational issues. ] -- Sam Sellar

What (other) issues does school concern?

- National identity
- Art and humanities
- Sex education
- School bullying
- Student disengagement
- ect

--

There are values embedded in education, that is .cyan[not measurable].

---

## Impracticality of education

Education researcher Tom Popkewitz describes education as partly .violet[impractical] 不實用的 &lt;sup&gt;.red[5]&lt;/sup&gt;. Education always has a .violet[moral dimension] 道德層面的影響:

- Music education 
- Civil education
- Sports

Similarly, historian David Labaree argues that three functions of schooling:&lt;sup&gt;.red[6]&lt;/sup&gt;
- .violet[Democratic equality]: education makes competent citizens for the society 
- Social efficiency
- Social mobility


.footnote[[5] Reference: https://soundcloud.com/freshed-podcast/cies-symposium-day-1-a-missing

[6] Labaree, D. F. (1997). Public Goods, Private Goods: The American Struggle over Educational Goals. _American Educational Research Journal, 34_(1), 39–81.]

---

## What is PISA useful for?
Surprisingly, the test score comparison itself does not reveal a lot about education and learning.

But it can be informative for other things (surprisingly helpful)

---

## Gender differences in math and science


![:wscale 85%](./asset/DNYO3ckWkAAZdYW.jpg)


---

background-image: url(./asset/2031b47a80a0a06a085f658d6bfe947c.jpg)
background-size: contain

---

background-image: url(./asset/1499722725716.jpg)
background-size: contain

---

## Why would someone prefer reducing a complex social phenomenon such as education to numbers/statistics?

--

In the PISA case, globalization brings new angles for comparison.

Education is complicated, full of unexpected change and uncertainty.

We want answers, certainty, explanations. But how do we know we find one?: 

&gt;We have an explanation of something when we have made a certain kind of _argument_ about it: an argument that is simple, exclusive, perhaps elegant or even counterintuitive. In this sense, an account is an explanation because it takes a certain pleasing form, because it somehow marries simplicity and complexity. &lt;sup&gt;.red[7]&lt;/sup&gt;


.footnote[[7] Abbott, Andrew. _Methods of Discovery: Heuristics for the Social Sciences._ (2004, p.11).]

---

## Best of all? Everyone can get their piece of the story.

__Media__: We know who is doing the best and who is in crisis!

__Government__: we have run a _scientific study_, and concluded that our education system is good/not good.

__Government officials__: Look at the authorities behind us! I am not lying.

__School principals__: Come to our school


---


## .red[Summary]

PISA is a powerful form of culture flow. It moves more easily around the world than ever before. 
- because it connects to other ideas of globalization: of the presumed importance of a knowledge economy; of the presumed competition of talents,

Hybridization nature of PISA.

PISA is a complex enterprise that still carries tremendous momentum but also riddled with contradictions. 

---

## Resources:

Ritzer &amp; Dean: p.215-216; p.226-227; p.231-233 

More discussion on PISA:
- http://www.freshedpodcast.com/tag/global-learning-metrics/ 9-episode discussion from different perspectives.

Global resistance to PISA:
- https://www.theguardian.com/business/2014/may/06/oecd-pisa-tests-education-joy-of-learning 

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
