<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 03
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/08/24
]

---




# Reading books

--

Two modes of reading

- .orange[Narrative mode]: looking for plots, character, climax, etc.

--
- .orange[Academic mode]: very rarely do we pursue a word-for-word approach. .

--
  + .violet[scanning &amp; browsing]: We are hoping to find a few ideas or facts or examples or citations that stick to our attractors

--
  + .violet[reading]: arguments and ideas, things that require thoughts.
      + occassionally we engage in **meditative reading**沉思式閱讀, which we read every single thing on a page. It takes 3-4 or more minutes to finish a page (don't expect to finish a book with that speed).
      + our most-used mode is "**reading for mastery of an argument**": we extract a text's core argument but ignore peripheral details. *Look for book structure and logic markers*.

???
But reading is like doing gym exercise. It depends on your prior experience and ability. The more you do it, the easier it gets because all the knowledge are like little hooks in your mind that points to a path in front of you.

---

# The End of Nation State

As a distinguished former senior executive at the highly renowned global management consulting firm, McKinsey &amp; Company, and past professor at reputable University of California, Los Angeles (UCLA), Ohmae Kenichi (大前研一) holds a foundational presence in both the corporate and academic worlds. 

--

With his top-tier background (PhD from MIT), Ohmae has contributed significantly to shaping fundamental business strategies, as well as to the pedagogical practices associated with them. He is probably the first Japanese global thinker.


---

## What is the book about?

Ohmae argues that national borders are less relevant now as global economic forces have superseded political boundaries.

--

Ohmae theorizes that the global economy has made nation-states obsolete, as global free markets, telecommunications, and immigration dissolve the cultural and economic barriers between nations. He proposes that ‘.cyan[region states]’, which are based on economic rather than national or political factors, become the dominant players in the global economy.

--

Region states might revolve around .cyan[a metropolitan area] with a strong international economy, and they seek direct economic relations with other regions domestically and globally. The power and relevance of the traditional national state structure, according to Ohmae, begins to disintegrate under regional economic powerhouses.

In this transformative landscape, Ohmae asserts that the role of policymakers should be to enhance their regions’ economic competitiveness and attractiveness to investors and industries across the globe.

---

## Starting point of the argument

&gt; Politics ... is the art of the possible... So what if average GNP per capita in China is $317 but, in Shenzhen, whose economy is closely linked with that of Hong Kong, it is $5695? Boundaries are boundaries, and political dividing lines mean far more than demonstrable communities of economic interest.
&gt; 
&gt; No, they don't. ...Theirs is the language of an increasingly borderless economy, a true global marketplace. But the references we have the maps and guides to this new terrain are still largely drawn ni political terms. (p.8)


???

What does he say? Commentators argues for the erosion of nation state. but most from a political lens. Noted that he wrote this book in 1995, after the collapose of Soviet Union in 1992 and unification of East-West Germany. 

&gt;These lamentations at least have the virtue of taking the erosion of nation states seriously. But they view it almost entirely as the result of long-repressed political aspirations bursting into the open once the various imposed restraints of the Cold War era have been relaxed. No matter how deeply rooted, however, these aspirations are not the only --- or arguably, even the primary --- forces nowat work. Something else is going on. The battle and the battlefield have shifted.

---

### Is it Culture that drives the erosion?

On p.10, Ohmae quoted Sameul Huntington's *The Clash of Civilizations*: that the differences in the post-Cold War era flows not from politics or ideology, but from culture --- their .cyan[shared heritage of language, history, tradition, and religion] --- aka "civilization".

--

After citing several examples, Ohmae went on to .orange[reject] this position. 

&gt; Instead, what we are witnessing is the cumulative effect of fundamental changes in the currents of economic activity around the globe. So powerful have these currents become that they have carved out entirely new channels for themselves --- channels that owe nothing to the lines of demarcation on traditional political maps. Put simply, in terms of real flows of economic activity, nation states have *already* lost their role as meaningful units of participation in the global economy of today's borderless world. (p.11)

---

### Why? How?

In the traditional form of writing, we need some evidence to back up our claims. Ohmae used four claims here:

1. "Reflexive twinges of sovereignty make the desired economic success impossible, because the global economy punishes twinging countries by diverting investment and information elsewhere."

  + Global capital markets make choices about and impact things such as exchange rates or currency, which leave nation states vulnerable. ("Witness... Witness... Finaly, witness, p.12")

--

2. the nation state is "increasingly a nostalgic fiction" because although they bear a name ("Italy", "China", etc), "each is a motley combination of territories with vastly different needs and vastly different abilities to contribute."

--

3. The goods and services don't originate from a singular place

--

4. The national label on certain products is "a mini flag of cheap nationalism", "a jingoistic celebration of nationhood that places far more value on emotion-grabbing symbols than on real,concrete improvements in quality of life."

???

when you encounter a word you don't know. should you always look it up? no. but if it appears repeatedly, go look it up.

twinge is "a sudden, sharp, localized pain." twinge is suffering from that pain.

How do you like his arguments? Is there any truth or bearing of that?

---

## Chapter summary

.violet[Chapter 1]: the traditional "nation-state-centered" cartography (map-making) no longer works.

--

.violet[Chapter 2]: national development has nothing to do with culture, but everything to do with policy, institution and infrastructure

- correlation between national income and vehicle demand (bicycle, motobikes, automobile &amp; highways)
- it has to happen at the right time: Japanese highway leads to more cars; export to the U.S.
- The pull of the global economy, coupled with a growing ability to use that connection to move up along the ladder's various stages, is universal and attractive. 

--

.violet[Chapter 3]: melting pot. As countries moving up the development ladder, its people are converging in taste, cultural preference, etc ("Californiaization") p.28. This is due to

- At macro level: flows of capital
- At company level: flows of information, in real-time to the managers
- At market level: allows consumers to know what others are using.

---

## The premises of Ohmea's analysis

The 4 "I's"

.orange[Investment]: the capital markets in most developed countries are flush with excess cash for investment. These money is no longer geographically constrained.

.orange[Industry]: more global in orientation (i.e. look outward) than any time.

.orange[Information technology]: facilitates both investment and industry

.orange[Individual consumers]: with better access to information about lifestyles around the globe, they have become more global.

--

.cyan[What is your reaction to Ohmea's analysis?]

--

.cyan[If his conclusions are right, why are so many countries still poor?]

---

# The World is Flat

Thomas Friedman, NYT columnist

The book is first released in 2005. The version you read is the "release 3.0" in 2007.

Become a world's best seller in two years.

---

## The 10 Flattener

"The world has been flattened by the convergence of ten major political events, innovations, and companies." (p.51)

1. 1989 November 9th: Berlin wall came down
2. 1995 August 9th: WWW and Netscape
3. Work flow software
4. Uploading (online communities)
5. Outsourcing
6. Offshoring
7. Supply-chaining
8. Insourcing
9. In-forming
10. The steroids

???
Sam's club is named after Sam Walton, WalMart's founder.

---

## Triple convergence

History: 

1. around year 2000, all 10 flatteners started to converge and work together in ways that created a new, flatter, global playing field.

2. with the new playing field, business and individuals began to adopt. New habits, skills, and process. Moved away from vertical means of value creation to more horizontal ones.

3. billions of new people: labor and consumers, entering the playing field. 


???
Gibson: The future is already here – it's just not very evenly distributed. It is just not evenly distributed.

---

## Friedman's critiques

- .orange[Over-Simplification]: Some critics assert that Friedman's "flat world" theory overly simplifies the complexities of globalization, reducing it only to .cyan.orange[economics and technology], while downplaying the impact of factors like .cyan.orange[politics, culture, geography, and societal norms].

--

- .orange[Unequal Opportunities]: Critics also argue that Friedman's main thesis glosses over the fact that while connectivity has increased, not everyone has the same access to technology, thus, the opportunities presented by a "flat world" are not evenly distributed. 

--

- .orange[Not flat enough]: Some critics suggest that the world is not as "flat" as Friedman implies. They argue that even with the advance of technology, significant barriers still exist, including language, time zones, national regulations and cultural differences.

---

- .orange[Free Market Idealization]: There's criticism of Friedman's unmitigated endorsement of free-market capitalism. His book has been accused of advocating neoliberalism, which enriches the powerful at the expense of the poor.

--

- .orange[Absence of Critical Perspective]: Critics have noted that Friedman failed to sufficiently address the downsides of rapid globalization and technological advancement, such as information overload, erosion of privacy, and the possibility of widening socio-economic inequalities.

--

- .orange[Overemphasis on Technology]: Some argue that while the technological revolution is significant, Friedman overstates its impact and does not adequately consider power dynamics, political systems, and economic policies.

---

# The FT article on Apple &amp; China

One primary reason we aim to discuss globalization, from a Chinese viewpoint, is that China (and to a lesser extent, Russia) signifies a significant shift in power on the global stage. The Apple case illustrates this shift.

--

The simplified version, if you agree with Ohmae and Friedman’s narrative, is that China provides both “consumers” and “manufacturing solutions” (due to information technology and supply chain).

---

However, as we discussed in the last session, what’s important is not just the .red[flows], but also the .red[structures]. The Financial Times article illustrates how a company like Apple becomes .red[**entangled**] with China.

--

- Setting up production center (i.e. Zhengzhou and Chengdu, "labour that was plentiful, close by, and structured to ramp production up whenever needed, but also to taper down, without Apple incurring costs, when it was not")
- Investing cutting-edge machinery (i.e. computer numerical control, CNC machines)
- Training tech workforce in large numbers
- Embedding in supplier's R&amp;D (i.e. the first principle: ways to reduce barriers in cost, design, and scaling possibilities)

---

## All these things make China what it is, in the global landscape of manufacturing

&gt; China’s dominance can partly be quantified. In 2021, the number of organisations in the country that had been audited to confirm best practices in “quality management systems” — ISO certification 9001 — was 426,716, or roughly 42 per cent of the global total. For India the figure was 36,505; for the US, it was 25,561.

--

&gt; What China offers is not simply labour, ..., but an entire ecosystem of processes, built over many years. Its topography is difficult to describe, but Apple and its Chinese partners have mastered it.

---

## This party is over (or at least on the way down)

It is very difficult to pin point an exact time: 2012? 2016? 2020?

--

Quoting Martin Wolf: 

&gt;[The rise of China] has changed the nature of competition, both economic and political. It has changed the Western sense of itself. Remember, this was a world that the West essentially ran for several centuries, and suddenly, we got this non-Western, non-liberal power erupting into the middle of it.

--

What is the consequences? .orange[De-coupling]? More realistically, .orange[De-risking]. The West wants to maintain: 1) security in the supply-china; 2) technological strengths.

.footnote[
Source: https://www.nytimes.com/2023/08/01/podcasts/transcript-roge-karma-interviews-martin-wolf.html
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
