<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 25 Globalized Universities
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/20
]

---




## Aims

What is university's role in globalization?

To understand the university's internal dynamics.

Four aspects of globalization of universities

- people (the teachers and students)
- knowledge
- funding (the money)
- culture (the ideas about universities)

---

# .red[The People]

The flow of people has always been a hallmark of universities, as early as the middle age.

The 14th century University of Bolona, world's oldest universities attracted scholars across the Europeon continent.

![:wscale 80%](https://i0.wp.com/vrworld.com/wp-content/uploads/2014/08/University.jpg)

---

## Today's cutting edge biology lab

Professor Zhang Feng, who entered the world in 1981 in China, experienced his family's move to the U.S. in 1992. A product of Harvard and Stanford, he is recognized as the co-discoverer of .orange[CRISPR-Cas9].

![](https://www.vilcek.org/images/content/1/0/v3/1090702.jpg)

---

### He now leads an interenational research team at MIT, consisting of scientists from all over the world.

![](https://images.squarespace-cdn.com/content/v1/5b7c640be2ccd1703a3da4d3/7cfde39e-a5ff-4437-b9b1-59bdb71d65c5/2021+group.jpg?format=2500w)

---

# .red[The Knowledge]

The modern universities could not be developed without the support from nation states or individual patrons, who see the university as an institute which embodies

- universalism 普遍主義
- rationalization 理性化

Two vital features of the .violet[modernization project] during the 19th century: for the development of .cyan[science &amp; technology] as well as national culture (via .cyan[literature and history]).&lt;sup&gt;.red[1]&lt;/sup&gt;

.footnote[[1] Frank, David John, and John W. Meyer. "University expansion and the knowledge society." _Theory and Society_ 36, no. 4 (2007): 287-311.]

---

## Knowledge of Nature and Society

.violet[Knowledge of the nature]: in 1900, the University of Tokyo featured nation-state-centric departments of Technology of Explosives and Technology of Arms.

- With the help of Scottish engineer Henry Dyer (1873).

--

.violet[Knowledge of the society]: 

- the relationship between people, and the root of social problems (.cyan[sociology])
- the efficient use of resources under constraint (.cyan[economics])
- the operation of power (.cyan[political science])
- the lifes of exotic people (.cyan[anthropology])
- the inner workings of the mind (.cyan[psychology])

--

All developed, in the form of academic disciplines, from 1890s to 1920s.

---

### Not only did this new form of organizing &amp; discovering knowledge .red[*emerge*], but it soon spread across the world due to globalization

--

.violet[institutional isomorphism] 制度同形 among University of Freiburg (.cyan[Germany]), University of Michigan (.cyan[USA]), and University of Tokyo (.cyan[Japan])

![:wscale 50%](./asset/professorships1895.png)

???

*Source:* Frank &amp; Meyer (2020), pp.36

---

class: inverse, middle

## Such an isomorphism has a distinctive American flavor

- Through out the history of university's exsistence, it remains a relatively small and fringe instituttion (an analogy: prison, important but won't raise much discussion)
- University's current influence is largely due to its outsized role in driving the economic engine in the post-1970 America


---

## University as a fringe institution

.violet[Today's university system, even in most developed nations, did not emerge until 20th century: ]
- The great .brown[British universities] (Oxford &amp; Cambdrige) are essentially a collection of small colleges as training ground for clergies, aristocracy. Until their 20th century reform.

--

- .brown[French universities] are highly professional, less prestigious than the parallel *grandes écoles* 大學校 (i.e. École normale supérieure 巴黎高等師範學校 remains the best teachers college)

--

- .brown[German universities] are perhaps the only research-extensive institutions, but they are largely controlled by a few chairs 講座教授 (*Ordinarien*)

---

### Only the American universities has the room &amp; potential to grow


They were very small in the 19th century but the Americans were very .violet[eager to learn], sending groups after groups of students to Europe (see Emily Levine's book for detail) .

--

.violet[A booming economy] which could support institutional development 

- attracted .cyan[willing donors] 
- generous support with public land (.cyan[land-grant universities])

--

The new American economy slso fundamentally changes the social structure with the emergence of .violet[bureaucratic structure of administration] (科層化管理者)

- such as General Eletric 通用電器 
- and Ford Motor 福特汽車 (hired 13,000 people in 1913, world's largest factory).

--

.violet[New professions] found a home inside the university: lawyer and doctors all aligned with rigirous undergrad training.

---

## Then since when did the American universities became to what we know today?

Two stages

--

- The stage of institutionalization (1890 onward)

- The stage of market transformation (post-World War II, particularly after 1970s)

---

## Institutionalization 制度化階段

Americans creatively combined the .violet[British undergrad education] with the .violet[German graduate training].

- Oxford's .brown[honors schools] 榮譽學院 and Cambridge's .brown[tripos] 榮譽考試

- German's .brown[Doctoral degree training].

---

### An American innovation

--

They created .cyan[department] 學系 as the basic unit of each university, serving as a relatively democratic structure of governance

--

They transformed the German doctors into .cyan[Doctors of Philosophy], which facilitated a particular way of knowledge organization. It stablizes the disciplinary structure.

--

All degree programs are housed under .cyan[School of Arts] 文學院 and .cyan[School of Science] 理學院.

--

The .cyan[school-department-discipline] structure has become the foundation of the American system since then.

---

### The departmental structure remained stable since 1890

.pull-left[
.font80[**Humanities**
- English 
- other language (Romance, Germanic, Slavic languages and literatures)
- art (musicology, art history, performance art)
- philosophy
- classics
- linguistics
- comparative literature

]]

--

.pull-right[
.font80[**Social Sciences**
- economics
- political science
- sociology
- anthropology
- history (in humanities)
- psychology

**Applied Fields**
- education
- communication
- business
- accounting
- engineering
- law

]]

---

### However, these innovations are not sufficient to enhance the university's social image.

--

For many, it is "science" that helped Americans to win the War.

--

- University research was small-scale before the Manhattan Project.

- The Manhattan Project showcased the potential of scientific endeavors (Atomic bomb).

--

- Post-WWII, the project increased public respect and influence for scientists.

- Scientists utilized their newfound standing to develop a substantial support system for academic science.

--

- A key feature of this system was .cyan[significant federal government funding] with considerable .cyan[autonomy] for scientists concerning its use.

--

- The postwar framework allowed the .cyan[intrinsic value of knowledge pursuit] to prosper within universities during the 1950s and 1960s.
- In contrast to .cyan[the logic of science], market-driven considerations were less prominent during this time.

---

## Market transformation started in 1970s

.violet[First], science became increasingly more expensive, which pushed universities to search for more resources.

- generous federal grant has stopped
- the economy fell into stagnation

.violet[Second,] the industry started to approach the university to replace its internal research function.

--

As a result, American government encouraged universities to treat academic science as an economically valuable product. 

Among the academias, a new idea spread: scientific and technological innovation serve as engines of economic growth.

In short, a shift from .red[science-as-resource] to .red[science-as-engine].


---
## Fringe, no more

&lt;iframe src="https://ourworldindata.org/grapher/primary-secondary-enrollment-completion-rates?country=~USA" loading="lazy" style="width: 100%; height: 550px; border: 0px none;"&gt;&lt;/iframe&gt;

---

## University's position in globalization changed

Universities are .violet[beneficiary] 受益人 and the .violet[champion] 捍衛者 of globalization, due to:

--

- .orange[global flow of talents]
	+ Researchers
	+ Students
- .orange[global flow of technology]
- .orange[global flow of capital]
- .orange[global flow of knowledge]

--

.cyan[_University is a major force shaping globalization and one of its greatest invention._]

---
## .orange[Attracting global talent]

![](./asset/bondandeinstein.jpg)

???
On May 3, 1946 Albert Einstein Visited Lincoln University, Where He Received an Honorary Degree (Doctor of Laws), Lectured Students on the Theory or Relativity, and Had Tea With Faculty Children.

---

張忠謀 Morris Chang, the founder of TSMC. BSc &amp; MSc MIT (1952, 1953); PhD Stanford (1964)

![:wscale 85%](https://static01.nyt.com/images/2023/08/01/multimedia/00morris-chang-01-gkhj/00morris-chang-01-gkhj-jumbo-v2.jpg)


---

## .orange[Globalized student body]: U.S.A as an example

![](https://www.migrationpolicy.org/sites/default/files/fig5-int_students_level_of_study.png)


---

background-image: url(https://www.migrationpolicy.org/sites/default/files/table3-int-students-origin_countries_over_time.png)
background-size: contain

.footnote[More details, see: https://www.migrationpolicy.org/article/international-students-united-states-2020]

---

## .orange[Nurturing new global elite]: Schwarzman Scholars Program

.cyan[100 million USD] (now 300 mil in endowment) donated by Stephen A. Schwarzman, co-founder and chairman of the asset management firm Blackstone Group, to Tsinghua University in Beijing, 2016.

&gt;Schwarzman Scholars 蘇世民學者 was conceptualized in order to help future leaders better understand China, providing them with the firsthand knowledge and relationships necessary to foster .violet[collaboration] and .violet[cooperation] between nations. Steven Schwarzman believed it was necessary for future leaders to better understand China's history, culture, economy and motivations. By fostering greater cooperation between the East and West, he hopes to forge future geopolitical stability.

_Does this sounds globalization to you?_

---

background-image: url(./asset/AI-CK940A_HKGIV_9U_20140922113612.jpg)
background-size: contain


---

## .orange[Global campus]: Spreading knowledge creation

![](./asset/graduate-engineering-nyu-school-information-webinar-6-638.jpg)

Other examples: University of Liverpool (Suzhou), University of Nottingham (Ningbo) have China campus. Duke University of USA has a Kunshan campus. 

---

## Just like other global phenomenon we discussed, the impact of univerisities going global is not even

--

It is true that universities and colleges as a whole benefited far greater than other social institutions. But the benefits are certainly not distributed evenly:

- Only those "higher ranking" or "elite" universities have the resources and visions for global campuses.

- Research-oriented universities are more globalized than teaching-oriented universities

---

# .red[Funding]

University endowment 大學基金

![:wscale 90%](./asset/endowment-us-2021.png)

???

Source: https://www.usnews.com/education/best-colleges/the-short-list-college/articles/10-universities-with-the-biggest-endowments

---

## University endowment 大學基金

![:wscale 90%](./asset/endowment-china-2020.png)

???
Source: https://www.sohu.com/a/409274208_356902

It is a world of "winner takes all"

---

## Shadows of globalized universities

![](./asset/ghostwriter4.png)

.footnote[Source: https://www.bbc.com/news/blogs-trending-58465189]

---

# .red[Culture]

**Globalization is not simply a destination**

On the way to become more globalized, universities internal dynamics .red[internal dynamics]: 

- Focus on .orange[teaching or research]?
- Looking .orange[inward or outward]?
- Prioritize .orange[quality or quantity]?
- become more .orange[egalitarian or hierarchical]?

???

## Teaching or research?
Most universities have a fixed number of faculty members. Their role is split into two categories:

.orange[Research]
- Resource intensive (money, technology, man power)
- Does not require day-to-day interaction with students
- Output can be quantified and measured


.orange[Teaching]
- Nature of teaching is ambiguous. (i.e. How do you reach a universally accepted standard of good teaching?) Teaching is culturally embedded
- Good teaching depends on the cooperation of students as much as the other way around
- Teaching outcome is unpredictable.
- Require group efforts of faculties

## An institution of knowledge production

Most universities pride themselves as an knowledge creators, .violet[but not all knowledge is created equally]:
- Knowledge does not necessarily have practical meaning
- Knowledge does not necessarily have local meaning
- Knowledge does not necessarily have instant meaning


Universities traditionally embraced a particular model of evaluation: .orange[peer review] 同行評議, in which any individual faculty member's contribution is assessed by his/her peers.

- This process is slow
- Requires a community of committed researchers (to be impartial, fair, critical)


But increasingly, universities are caught in another model of evaluation:

---

## Major source of influence: ranking

![](./asset/00527248.jpg)

???

## Looking inward or outward?

To whom do universities serve?

The rewards are very different depending on where you look.
- Global recognition?
- A name card for the city?
- Achievement for someone's career?

Stakeholders could be .violet[self-serving] 自利 or .violet[altruistic] 利他, that's why we need
- Visionary leader to steer the ship
- Democratic control for: 1) a voice for all interested groups; 2) checks &amp; balance 分權制衡


## Quality or Quantity?
For any institution to develop, we need some kind of .violet[metric] 標準 to understand each participant's contribution.


Difficult to measure or evaluate the quality of each piece of work
- Who is to judge what account for as "high quality" research?
- Who is to judge what account for "effective teaching"?
- Where do standards coming from? Develop natively or import externally?


## Quality or Quantity?
International ranking values quantity:
- Number of publications
- Number of patents
- Number of citations
- Number of students enrolled in online courses
- etc

--

Padding up the numbers: .violet[did you find any similarity compared to PISA]? 

Will there be smart people to game the system?

---

## Example: resource distribution vs. student enrollment

Number of undergradute students at UM, 2022

| Academic Units | Macao Students | Non-Macao Students | Total      |
|----------------|----------------|--------------------|------------|
| FAH            | 696            | 326                | 1022       |
| FBA            | 1400           | 860                | 2260       |
| FED            | 606            | 148                | 754        |
| FHS            | 148            | 99                 | 247        |
| FLL            | 576            | 25                 | 601        |
| FST            | 560            | 468                | 1028       |
| FSS            | 1023           | 491                | 1514       |
| **Total**      | **6298**       | **6368**           | **12,666** |

.footnote[
*Source*: https://reg.um.edu.mo/qfacts/y2022/students/registered-students/
]


---

## .red[Summary]

To quote Frank &amp; Meyer (2007): "Over the last two centuries, a main social-scientific vision of societal development stresses differentiation as modern society’s key tendency":

--

- From this perspective, expanded contemporary education is a .violet[functional response] to increased operational complexity, training young people to meet the demands of ever more intricate roles. 
- Universities' global rise is based on this .violet[universalistic foundations] of contemporary society.
- Universities are tasked to .violet[nurture] young talents with knowledge, and enhanced .violet[command of learning and authority].
- Pedagogy shifts to .violet[empowerment] rather than discipline and to .violet[participation] rather than imitation.

--

University has become a global institution, **but not a universally equal one**:
- Globalization has also brought inequality, conflict, and hierarchy into universities. 
- Created internal frictions
- Cast doubts on the relationship between universities with the local and the national.

---

## Reference

.cyan[An abstract theory about the proliferation of universities]: Frank, D. J. and Meyer, J. W. (2020). *The University and the Global Knowledge Society*. Princeton University Press. 

.cyan[The birth of market-oriented university]: Berman, E. P. (2012).  _Creating the Market University: How Academic Science Become an Economic Engine_. Princeton University Press. 

.cyan[An excellent study of shifting global centers of university education]: Levine, Emily J. (2021). *Allies and rivals: German-American Exchange and the Rise of the Modern Research University*. University of Chicago Press.

- Dr. Zhou's review: https://journals.sagepub.com/doi/10.1177/20965311221105902

.cyan[How does an changing economy alters the skills formation in America?] Brown, D. K. (1995).  *Degrees of Control: A Sociology of Educational Expansion and Occupational Credentialism*.  Teachers College Press. 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
