<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 26 University and Profession
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/23
]

---




## Aims

Will ChatGPT take my job?

What are the professional skills?

The role university/education plays in the formation of professions.

---

## We start from news:

In a widely circulated paper, several authors claim:

&gt;".cyan[Our findings reveal that around 80% of the U.S. workforce could have at least 10% of their work tasks affected by the introduction of LLMs, while approximately 19% of workers may see at least 50% of their tasks impacted.] We do not make predictions about the development or adoption timeline of such LLMs. .cyan[The projected effects span all wage levels, with higher-income jobs potentially facing greater exposure] to LLM capabilities and LLM-powered software."

&gt; "Our analysis suggests that, with access to an LLM, about 15% of all worker tasks in the US could be completed significantly faster at the same level of quality. When incorporating software and tooling built on top of LLMs, this share increases to between 47 and 56% of all tasks. .cyan[This finding implies that LLM-powered software will have a substantial effect on scaling the economic impacts of the underlying models.] "

.footnote[*Source*: https://arxiv.org/abs/2303.10130. A Chinese reporting: https://mp.weixin.qq.com/s/DPtOiMi43O5R7Q33hGfQwQ ]

???
The assessment: use a government published occupation codes (with descriptions of what does each job do) and then let both ChatGPT and a human rater to decide whether these tasks will be affected by LLMs.

For example: computer systems engineers: monitor computer system performance to ensure proper operation. low exposure.

Graphic designer: high exposure

---

# The Professional Myth

The professions dominate our world. 

They enrich our mind, heal our body, measure our profit, defend our justice, or entertain our senses.

--

Of course, not all jobs are professional jobs. There are .violet[part-time/gig work] 臨工, .violet[craft work] 手藝活, and majority of .violet[body work] (session 08). But still, many of you aspire to become a member of the professions because **they are the crown jewel of the job market**, because .brown[status], .brown[income], .brown[autonomy in work]. Indeed, someone claims that training to be a professional is all that college education is about.

--

We call people who work in various professions "professionals" 職業人士／專業人士. .red[Professions are an organized body of experts who applied esoteric knowledge to particular cases.]
- They have elaborate systems of training and instruction (most happened inside the university, but certainly not exclusively)
- Require entry by examination and other formal prerequisites
- Possessed and enforced a code of ethics or behavior.


---

## Where do professions come from?

Why do young people receive their preparation inside the universities?

What is that we teach which becomes indispensable in later professional careers?

--

.orange[Some argued that the rise of professions is a story of knowledge in triumphant practices.]
- The history of doctors will tell you that French chemist .cyan[Louis Pasteur] 巴斯德 discovered micro-organisms in 1857, which led him to believe the existence of "bacteria." German doctor Robert Koch formally proposed the "germ theory of disease" in experiments.

--

.orange[Others argued that the story is a sad chronicle of monopoly and wrongdoing, of unequal justice administered by servants of power]
- .cyan[professional closure]: the split between academic psychology and applied psychology. While academic psychology controls the symbol of abstract knowledge, they cannot treat patients directly. Applied psychologists, who are lower-ranking professionals, were driven out of the American Psychological Association.

---

## Why are some professions more mobile than others?

For example, if you are trained as a .cyan[computer programmer], it's likely you could easily transition your career to another country.

However, your friend who is a .cyan[teacher] may not have that flexibility. In fact, it's quite probable that they cannot even move between provinces or districts.

--

Does that mean teachers are "less professional" than programmers? Many did say that. But I argue for another reason: .violet[The differences stems from the nature of knowledge and its applications each profession deals with]:

- For programmers: symbols manipulation/ formal logic;
- For teachers: The emotion, motivation, efficacy of the students; 

The former is more uniform than the latter. The effectiveness of the latter varies depending on the students' backgrounds, their schools, and their parents, among other factors. These elements influence the way we educate young people and shape the structure of the job market.


---

class: middle, inverse

## To understand professions:
### The fundamental fact of professional life is not the tasks they perform (because tasks change quickly), but rather .yellow[interprofessional competition].

--

- Professions operate within an interdependent system.
- Each profession conducts its activities within different types of jurisdictions.
- Sometimes a profession exerts full control over its work, while at other times it is subordinate to others.
- Regardless, jurisdictional boundaries are often in dispute, as professions vie to establish their own domains.


---

# How do professions compete?

By establishing a defensible position in the battle against others: .orange[to claim that certain tasks are exclusive only to them] (i.e. to establish a "jurisdiction"). 

Their professional practices include three essential elements:

- .violet[To diagnose] 診斷: Be able to classify a problem
- .violet[To infer] 推理: Be able to reason about a problem (root causes, different potential outcomes, etc)
- .violet[To treat] 治療／處置: Be able to take action against the problem

---

## Sounds abstract?

Abstraction helps us to synthesize the professional logic across diverse groups of professions.

In reality, the tasks faced by the professional often lack clear solutions, therefore these tasks are "up for grab".

The tasks of professions are human problems amenable to expert service.

--

**Example:** .cyan[alcoholism] 酗酒

--
- a medical issue? talk to a [Doctor](https://www.nytimes.com/2023/02/14/health/alcohol-binge-drinking-pill-naltrexone.html)
- a psychological issue? visit a [Psychologist/Therapist](https://www.apa.org/topics/substance-use-abuse-addiction/alcohol-disorders)
- a religious issue? pray to a [Priest](https://www.religion-online.org/book-chapter/chapter-3-the-good-news-what-god-can-do-about-alcoholism/)

--

**Example:** .cyan[cost-saving in construction work]

--

- An engineering problem? Engineer, "systematic managers"
- An accounting problem? Accountant, "cost accounting"

???
possible cost information, accountants. Cost accounting is a form of managerial accounting that aims to capture a company's total cost of production by assessing the variable costs of each step of production as well as fixed costs, such as a lease expense.

necessary cost information, engineers

---

### All the tasks have a subjective and objective component:

- .cyan[subjective task]: imposed by the present and the past of a cultural itself
- .cyan[objective task]: given by natural or technological imperatives

--

### As such, the tasks/problems could be .red[imagined] in different ways

Your imagination determines how you .violet[diagnose] the problem, how you .violet[infer] its causes, and how you devise .violet[treatments] for new cases.

---

### In the past two weeks, I visited the hospital several times because my younger daughter had dermatitis 溼疹

We went to the hospital for dermatology 皮膚科. Initially, the doctor suspected an allergy based on the symptoms and prescribed an anti-allergy cream. However, it was ineffective.

Subsequently, the doctor requested a blood test to determine the presence of a bacterial infection – a practice we owe to Louis Pasteur.

Finally, the doctor ordered a skin biopsy, which involved scraping off some skin tissue, to ascertain the presence of any parasites. And that was the breakthrough.

--

### I ran into my colleague in the hospital: her son has a broken/fractured leg

Her son also recived treatment, from another department, orthopedics 骨科. 

It appears that the doctors are the "same".

---

### The doctor who treats your leg, from another angle, shares similarity with structural engineer who builds a bridge.

.pull-left[
![:wscale 80%](https://orthoinfo.aaos.org/contentassets/7cd7900dc281413992cec2b95dfc873c/thumb-fracture-fixation.jpg)
]

.pull-right[
![](https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/331edbe60da8bf188bd7492fac081771/large.png)

.footnote[Source: [Early history of operative treatment of fractures](https://pubmed.ncbi.nlm.nih.gov/20217103/)]
]

---

## The subjective nature of tasks

From a structural engineering point of view, both doctors fixing a broken limb and engineers building a bridge share similarities in terms of analyzing and understanding .violet[the loads and stresses that the structures will be subjected to].

- the doctor must assess the forces that the limb will experience during everyday use and consider the best method to fix it in a way that ensures it can support the required loads. 
- the engineer must analyze the forces that a bridge will be subjected to, such as the weight of vehicles, wind loads, and seismic activity, and design the structure to withstand these loads without collapsing.

Both must also consider the .violet[materials] used to fix the broken limb or build the bridge. 

- The doctor must use materials that are biocompatible and can support the forces the limb will experience, 
- the engineer must select materials that can withstand the anticipated loads and stresses, such as steel or concrete.

???
Overall, both doctors fixing a broken limb and engineers building a bridge must understand the structural mechanics involved and select appropriate materials and methods to ensure that the structures can support the required loads without failure.


---

## Technology plays a rule in determine the nature of the task:

These are the necessary conditions, but depends on how people apply it:

- anesthesia 麻醉 (1846) 

- antisepsis 抗菌能力 (1865) 

- X-rays (discovered in 1895; large-scale use in 1920s)



---
## Following this logic


What will happen if a profession only limits themselves to what they previously can do?

- Other professions will come up with ways to claim your position (by coming up with more convincing solutions to the kind of services you can provide)

- Your audience base (i.e. future students) will abandon you because other alternatives are more attractive

--

This is one reason why vocational schools 職業學校 are not favored &lt;sup&gt;.red[1]&lt;/sup&gt; by higher professions. Also the reason why a skill-centric approach to education is not attractive enough.

Because vocationalism lacks the creative drive which enables professionals .red[to come up with solutions to new tasks]. The environment in which professionals work changes fast. They need to answer new tasks all the time.

.footnote[
[1] *Note*: This account explains things from a demand side. From a supply side (individual), the answer is: vocational education cannot provide sufficient mobility for the future.
]
---

## Why ChatGPT won't simply "take away" jobs.

You cannot simply look at what the machine can do. .violet[But how others might use it to claim your territory.] Machines alone do not have agency.

This process is the same as when we first put calculators into classrooms: "Oh, we don't need to learn math anymore because calculators did it for us!"

--

- calculators make some mathematics become less important (paper-and-pencil arithmetic); 
- some mathematics become more important (such as discrete mathematics and estimation); 
- and make some new mathematics possible (like data analysis). 

.orange[Calculators just create a whole new space of math for people to solve. It demands you to approach math differently.]

**So does ChatGPT.**

---

# Universities are favored by the professionals

Because of the four things they are good at:

1. serve as .violet[legitimators] (a symbol or totem), providing authoritative grounds for the exclusive exercise of expertise. 

2. can .violet[house the function of knowledge advancement], enabling academic professionals to develop new techniques outside of practice.

3. can .violet[train young professionals], often in conjunction with the function of research.

4. universities may become another .violet[arena for interprofessional competition].
---

### Example: Business Education in Universities

.pull-left[
![](https://pup-assets.imgix.net/onix/images/9780691145877.jpg)
]

.pull-right[
Business education was a late addition to the university curriculum. In the early 20th century, it addressed the challenging task presented by a new business model in the U.S.: .cyan[that of large corporations, massive scale, and technology-intensive operations.]

The business community created a new profession: ".cyan[**managers**]" based on three foundations: 

- Science (scientific management, agency theory, game theory, etc)
- Profession (people who can run the companies)
- University (high rewarding position)


]

---

class: middle, center

# The combination of these four elements is again, an American invention

## The current university curriculum has two sources: .red[Germany] and .red[England].

---

Since the 18th century, Germany has offered a .orange[research university] model. However, since only a small proportion of the population pursues research, German universities, especially at the undergraduate level, have primarily aimed to train civil servants, lawyers, doctors, and clergy. Given Germany's strong tradition of state service, the universities essentially operate in service to the state. 
- Undergraduate training is highly vocational
- Graduate training is extremely rigorous, often extending over four or more years.

--

In England, universities are not governed by the state but rather .orange[by examinations]. Cambridge and Oxford students all strive to excel in the honor's examinations. Instead of attending regular classes, they study with tutors. These examinations are .orange[not specialized or vocational]; they are designed for a "general purpose."
- offer a template of general-liberal education
- anti-vocational. Most professions train their newcomers on the job.
- no specialization or sequence

---

## Americans borrow these two sets of curricula and marry them

1. .violet[Breadth of knowledge]: the general education program
2. .violet[Specialized knowledge]: the major (or concentration)
3. .violet[Electives]: allow students to have fun while learning (whatever course could not be fitted into the above two)

--

.red[**The Major**] 主修專業: current mainstream model

- Prerequisite introductory course
- Methods course or technical courses
- Survey courses (i.e. General Psychology Survey)
- Electives from an approved list
- There are course sequences: 
  + stronger in science/engineering; 
  + weaker in social sciences and humanities

---

## The U.S.-style general education has more variation than majors

**General education**: 
- .violet[specific requirements]: history, language, math, etc
- .violet[elective courses] outside of one's major

Some universities adopt a "core" curricula model. The Cores are a more formally structured type of general education system. 

Here students are required to choose their general education courses from a very .cyan[limited list of designated courses]. 

- a limited number of them may be absolutely required of all students. 
- other so-called core systems are free-styling: in any given year faculty offer various courses, some few of which are chosen in any given year as fulfilling "core" requirements.

---

## So the .red[Major] (more standardized) and .red[GE] (less standardized) form the core of U.S. universities

Sounds familiar? UM also adopts such a model.

--

Recall the term .violet[isomorphism] 同形, from last session:

&gt; Institutional isomorphism refers to the phenomenon where different organizations in a particular field or industry tend to adopt similar structures, processes, and practices, even when there is no direct pressure to do so. 

--

Why do we have the curriculum we have now?

- Check the background of the last generation of UM management.

---

The invention of Majors: to counter superficial electives &amp; the amateur scholars.

.violet[Majors allowed choice at the broadest level but then forced the student through a strict program once the general area was chosen. ]

- In that sense, they resemble the honors examinations at Cambridge and Oxford. 
- There students were forced to choose general areas (there were only a handful of possibilities at each school until recent years) and then to pursue a tutor-directed curriculum within an area.

--

But there are push-backs: .violet[anti-vocationalism] and .violet[intellectualism] are the main reason some universities launched reform (now all dead) to defer the specialization as late as possible. After WWII, the UChicago and Harvard are two prominent cases.

- Up until the 1970s, Harvard allowed undergraduate students to create their own majors by mixing and matching a variety of courses.

---
&lt;!-- 
## Themes of university education

Four contrasts:

1. Useful vs. Liberal
2. General vs. Specific 
3. Abstract vs. Concrete
4. Skills vs. Content

Different programs or courses envisioned different combination of these contrasts.

- Greek/Latin or Traditional Chinese: very specific of the texts. They can be abstract or concrete depending on the context (classic literary study is concrete; while many branches of philosophy are abstract). 
- Such studies could cover either skills or content. They teach you basic Chinese text (such as prose or poetry). But more importantly people could argue that the disciplines of thinking, memorizing, and analyzing are transferable.

training for a particular kind of work or non-instrumental goals?


If you can master ancient Greek philosophy in the original language, you could master any complex body of knowledge. Studying for it provided skills as much as or more than material. 
 --&gt;


## Justifying a liberal college education

Precisely because **liberal education is portable**. By contrast, specialization in a particular content meant limited portability. 
- In a rapidly changing society, specialization meant that one could be well-trained, but for work that no longer existed. 
- The "general skills" approach to education has thus strengthened with the increasing rate of change in knowledge and knowledge practices. 
- .orange[Writing clearly], .orange[thinking analytically], and .orange[evaluating sources critically] are skills that will help in any area of work or leisure. 

And in principle, taught alongside them was .violet[the skill of knowing how to find new skills to learn and how to find the means of learning them.] Skill would thus become **self-generating**. 

???
This is perhaps why overly relying on AI for assignment is not the best idea.

---

## Our approach to learning is shaped by things we want to know

No one, in his or her life, could master all the produced knowledge. Professionals simply have an excess of things. How do we deal with all the things to know?

- .orange[Theory vs. substance]: abstractions that simplify or reduce a body of substantial knowledge. Theory enables us to regenerate substance
- .orange[Subsumption vs. association]: 
  + Some bodies of knowledge possess a hierarchical structure, whereby specific facts or substance are invariably subordinated to overarching theories. 
  + However, other domains of knowledge lack this hierarchical organization and are characterized instead by a network of interconnected groupings that span various types of facts, diverse areas of knowledge, and multiple methods of cognition.
- .orange[Canon vs. digest]: deep knowledge of a few things or shallower knowledge of many things

???

Example of theory vs substance: Newton's law. 

But even physicists could only reproduce the substance to a certain level using theory: think of using quantum theory to explain how a car moves.

Relatively speaking, subsumption is easier to teach since mathematics and logic rest on a highly ordered and quasi-deductive structure of subsumption, and students have therefore had training in subsumption from their first years in school.


In social science and humanities; most knowledge are associative. There is no hierarchy. It also makes them difficult to teach because they don't have a self-contained structure. It requires two things: students must be able to recognize the various facts and interpretations and other substances that can be associated with one another. It depends on what they already know, thus large amounts of familiarization and memorization.

On the other hand, students must also be taught how to associate: what are the kinds of associations and disassociations that are most auspicious, most productive, most insightful. Associational knowledge is thus more complex than subsumptive knowledge.

Given a space of things to know, canon applies hierarchy to choose a few crucial things to know very well. Typically these are the best of their class in some sense. For example, many Western sociologists take Marx, Durkheim, and Weber as a theoretical canon. There are many other distinguished social theorists, each of whom said many things that these three did not say or did not say as well. But taken as a whole, the canonical approach claims that these three are the best and therefore should be studied in detail, because if we don’t study writers in detail we don’t get the idea of an architecture of theory or of the development of theory over the life course, etc. That is, canon assumes that there are serious payoffs to study in depth. All the same, there is usually a kind of “distribution requirement” as well in the use of canons, in the sense that once we have chosen a canon, we can express any other given point in the knowledge space by some combination of the canonical writers. Thus, the canonical approach would see Simmel or Tarde or Spencer as each having produced work that can be approximated by some combination of ideas that can be found somewhere in Marx, Durkheim, and Weber. 


---

## Digest is the default model of today's universities

While such things are discussed in various places by the canonical authors, those discussions are not sufficient. 

Therefore, the strategy employed in this digest is .cyan[to forgo an in-depth understanding of individual writers in favor of having a wide array of authors sufficiently distributed throughout the potential knowledge space]. This approach is based on the premise that any additional person can indeed be perceived as a composite of the writers who have already been studied.

In general, this approach entails studying a larger number of writers, but doing so with less depth and frequently viewing them as archetypes representing specific positions within the knowledge spectrum, positions for which they become the standard-bearers.

.violet[The trade-off between a canon and a digest, therefore, is a matter of balancing the complete and consistent understanding of individual writers on one hand with having a sufficient number of writers to represent the fullness of the knowledge space on the other.] 

---

# .red[Summary]

This lecture provides a view "from ground up", compared the one from last session, "top down." The success of modern university and the change of universities in the last century is the result of serving multiple ends.


University education provides an ideal environment to the education of future professionals. From the skill perspective: 

- It provides a mixture of breadth and specialization
- It provides an flexible social environment which mingles young people from different background: a hotbed for free association of knowledge. 


---

# Resources

A general treatment to the theory of profession is: 
- Abbott, Andrew. *The system of professions: An essay on the division of expert labor*. University of Chicago press, 1988. (Chinese translation available)

A theory explaining profession/knowledge-university link:
- Abbott, Andrew. *Chaos of disciplines*. University of Chicago Press, 2001.
- A "digest" Chinese version is https://book.douban.com/subject/36170527/








    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
