<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 02
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/08/21
]

---




# Useful metaphors

--

### 1. .red[Solids] 固態
- People, things, information, and places "harden" over time and therefore have limited mobility.

--

### 2. .red[Liquidity] 液態
- Increasing ease of movement of people, things, information, and places in the globe.

--

### 3. .red[Gaseousness] 氣態
- Hyper-mobility of people, things, information, and places in the global age. 

---

class: inverse, middle, center

# All That Is Solid Melts into Air. 一切固定的東西都煙消雲散了。

---

## Global flows

Karl Marx said it in the .orange[_Communist Manifesto_] (1848).

--

Today we use this metaphor to describe globalization: from solids to liquids to gases

- absorb tremendous amount of energy
- become lighter 輕盈
- move faster
- doesn't have a concrete form 沒有實在的形態

???

information tech and related industry (streaming, for instance)

--

Includes the movement of:

- .violet[people]: migrants
- .violet[things]: materials and goods
- .violet[information]: data of all sorts
- .violet[places]: all kinds of "clone" towns in China; production centers
- .violet[identity] 身份


---

## Point: The ways we make things become more "fluid", per [McKinsey](http://www.mckinsey.com/business-functions/operations/our-insights/building-the-supply-chain-of-the-future)
![:wscale 85%](./asset/png_SupplyChain_ex2.png)

&lt;!-- png_SupplyChain_ex2.png --&gt;


???

Not everything is made this way.

Large quantity of consumer products. Components; processing/assembling facilities. 

cost saving; more responsive to shifts in the market

---

## Who is using it?

--

Two examples:

- .orange[Print on demand] (隨需列印) by Amazon.com
- .orange[Just in Time] (即時化生產) by Zara and Uniqlo

--

### Example 1: In the old publishing model

The writer come up with a manuscript 書稿. Then she/he submitted it to the publisher, who will decide if there is a market for this work.

---

![:wscale 50%](./asset/WeChatScreenshot_20190822094300.png)

.footnote[.orange[The (in)famous rejection letter received by Ursula K. Le Guin (addressed to her agent Virginia Kidd)for her novel _The left hand of darkness_ 《黑暗的左手》, which later proved to be one of the best sci-fi novel ever written.] ]

---
### Print on demand: It doesn't matter if a publisher drops you


.pull-left[
![](https://maldenreads.files.wordpress.com/2015/10/themartian.jpg)
]

--

.pull-right[
![](https://pic.pimg.tw/z2029969a/1441344383-3655919485.jpg)
]

???
Book 2011; Movie 2015

---
### What makes Weir's novel a success?

--
.violet[Globalization can harness the power of the long tail.]

![](./asset/Imagen1.png)

.footnote[
Image credit: [Chris Anderson](https://www.wired.com/2004/10/tail/)
]

---

### A large number of small consumers (i.e. the long tail) who are connected by a universal platform

--

A self-publishing model that keeps writer motivated:
- Doesn't require book publisher to stock up physical books.
- Significantly reduce the cost of getting book published.

--

This model also has a Chinese version: .cyan[起點中文網] (https://www.qidian.com/)

---

### Example 2: Zara &amp; Uniqlo's supply chain 供應鏈

![](./asset/zara.jpg)

&lt;!-- zara.jpg --&gt;

???
A modern case of the production in Slide No.5. They only "make" the cloth at last minute. It is called "Just in Time"

---
### What makes Zara &amp; Uniqlo a success?

.yellow[low cost &amp; variety of products]

--

Why is it possible?
- Global logistic network 全球物流網絡
- Information processing capabilities to track consumer demand and inventory almost real-time 信息處理技術
- Light on inventory (e.g. they don't stock on final product. Instead, only fabrics and materials) 零庫存

???
Move ingredients/raw materials from Australia to China/ Vietnam

Ability to monitor each store's inventory

---

## What is the implication?
For many modern business, globalization enables them to:

- .orange[Get rid of the solids]: less inventory, fewer warehouses

- .orange[Move toward liquid/gas]: labors are now also "on demand"

--

- .orange[Disruptive innovation] 破壞性創新: traditional book publishers are dying; department stores are dying (or forced to become something very different); new business model requires different manufacturing process

--

- Create a process of .orange[centralization &amp; decentralization] (中心化和去中心化): New centers arises and old centers destroyed

--

- .orange[Demand new type of skills and knowledge] from the participants (more of that next week):
	+ information processing
	+ optimization
    + financial models
    + operation
    + product creation

???
What is your assessment of the situation. Overall, a net gain? loss? Who benefit it? What are the possible changes?


---
# Metaphors
### 4. .red[Flows]「流」:
- .green[Interconnected flows]: e.g. global fishing industry (fish + ship fleet + flow of cheap labor + processing destinations)
- .green[Multidirectional flows]: e.g. information flow (positive &amp; negative simultaneously)
- .green[Conflicting flows]: e.g. global "war on terror" and global terrorist networks
- .green[Reverse flows]: e.g. air pollution pushed from one country to another

???
These liquids and gas will go somewhere. They are not "nature made or organic."

Social media platform produces the good and bad news.

---

### Flow of global money, per [Bloomberg](https://www.bloomberg.com/news/articles/2023-01-05/tax-havens-obscured-at-least-1-4-trillion-of-foreign-investment-in-china)

![](./asset/fdi_tax.png)


---
# Metaphors
### 5. .red[Barriers] 障礙:
- .green[Material structures]: e.g. "the wall", border controls 邊境管制

--

- .green[Deliberate blocks]: e.g. government prevention of foreign ownership; censorship of information. With/without material form

--

- .green[Subtler structural barriers]: e.g. disadvantaged – poor, minorities, gender, etc.

.violet[Barriers are __created__, can change, and do not impact people evenly].

--

### 6. .red[Structures] 結構: set of processes that may either _impede_ or _block_ flows or to serve _expedite_ and _channel_ them.
- e.g. global financial structure in the China FDI case.

???
legal environment (tax safe havens); auditing company + lawyers, architect or utilize; clients seeking loopholes


---

## Last week, we talked about Apple/iPhone

--

### What are the .red[solids/liquid/gas]?

--

- Apple does not hire all the workers at the assembly line. They are all .cyan[outsourced] 外包/外判 to contractors (i.e. Foxconn 富士康).

--

- Apple constantly changes iPhone's technology so it wants ".cyan[flexibility]".

--

- Apple build its product by large numbers, so it want ".cyan[scale up]" really quickly.

--
### Questions

.green[
What is flexibility? 
What is scale up? 
Can you explain?
What might be the implication?
]

???
Flexibility: Apple does not want to tie down to heavy investment of all the machinery and labor

Scale up: seasonality of the product


---

### What are the flows?
- Financial flow?
- Hard materials?
- Information?

--

### What are the barrier?
- Import taxes (in recent trade war between US-China, Apple fear the iPhone will be taxed)
- COVID interrupting iPhone production
- Labor regulation (how many hours should a worker work)
- Government censorship on information (where is your iCloud data stored?)
- Consumer taste differences (Rose gold?)

---

class: middle, center

# These are great things for consumers. But are they inevitable?

--

The often-repeated rhetoric that globalization (the process) leads to more globalization (the condition) .violet[does not] allow us to draw meaningful analytical distinctions between causes and effects

--

Even we can pretty much all agree that we live in a globalized age, it is important to understand that .violet[globalization could be reversed], even temporarily.


---

## Backlash against globalization Example 1: Brexit
![wscale: 80%](./asset/GettyImages-534163756-1024x683.jpg)

&lt;!-- we want our country back, vote to leave --&gt;

.footnote[Image credit: [PBS Newshour](http://www.pbs.org/newshour/making-sense/column-theres-backlash-globalization-needs-change/)]


---

## Backlash against globalization Example 2: Donald Trump became president of USA

![](./asset/trump1.jpg)

&lt;!-- Trump: globalization wiped out middle class --&gt;

.footnote[Image credit: CNN]

---

# The great globalization debate

--

.red[Globalists] 支持全球主義者 – believe that there is such a thing as globalization and that it encompasses virtually the entire globe.

--

.red[Skeptics] 懷疑論者 – believe that there is no such thing as globalization, that it is an over-simplification of complex processes.

---

## Globalists' view

Majority of world enmeshed in globalization, both as a general process and as multiple globalizations.

.violet[Nation-state] (民族國家) being supplanted as main actor, with .violet[multilateralism] (多邊主義) emphasized.

Multi-layered global governance.

Transnational economy of MNCs (.violet[Multi National Cooperations]) and global division of labor.

The rise of global popular culture and decline of fixed political identities.

---

## Skeptics' view

No one process of globalization but many (not all are positive, some brings damages to the society).

Nation-state still vital and reasserting itself, with inter-governmentalism emphasized.

Global order still through international order of nation-states.

National economies still central and few true MNCs.

Global culture thesis exaggerated/declined, national and regional cultures reasserted.

---

## Question: Why two camps see things differently?

--

One explanation: Because globalization is .violet[uneven]:
- Some people gain more than others
- Intractable harms could be done
- Can cause rippling political/socioeconomic consequences

--

.green[_Can you think of any examples? or elaborate on previous cases?_]

???



---

## Globalization is a process

Because there are backlashes and push-backs, Globalization is not a one-way street (e.g. globalization leads to more globalization). Manfred Steger believes:

--
- We should not assume that globality is already upon us

--
- Nor does the term suggest a determinate endpoint that precludes any further development

--

Instead, we should .violet[be able to imagine different social manifestations of globality]: one might be based primarily on values of individualism, competition, and laissez-faire capitalism, while another might draw on more communal norms and cooperative social systems. (more on this in later weeks)


---

## If we are already global, are we still national or local?

--

![:wscale 80%](./asset/tony-leung.jpg)

---

## If we are already global, are we still national or local?

--

It is not to say that national and local communal frameworks have lost their power to provide people with a meaningful sense of home and identity. 

--

The weakening/strengthening of the national imaginary, ironically, could take place at the same time.
- The .violet[intensification of global consciousness] destabilizes and unsettles the nation-state framework within which people have .yellow[imagined] their communal existence.

--

- On the other hand, the conflict and senses of urgency raised by globalization make us feel .yellow[more connected] with people around us

--

In fact, the national and local are changing their character and social functions as a result of our movement towards globality. At its core, globalization is about .violet[shifting forms of human contact].

---

## What role does education play in globalization?

Education as a .orange[means] to increase economic competitiveness.

--

Education as a .orange[safeguard] to defend local/national identity.

--

Education as a .orange[process] to facilitate global flow.

--

Education as a .orange[critical approach] to question globalization.


---

# .red[Summary]

.violet[Key characteristics of globalization:] Notice that the conceptualization of globalization as a .orange[dynamic process] rather than as a static condition forces global studies scholar to pay close attention to new forms of connectivity and integration.

--

Think of the flow: it never cease to stop or being still.

---

## Some key characteristics
.violet[Key characteristics:] It involves both the .green[creation] of new social networks and the .green[multiplication] of existing connections that cut across traditional political, economic, cultural, and geographical boundaries.

Remember: `\(1 + 1 &gt; 2\)` in many cases

---

## Some key characteristics
.violet[Key characteristics:] Another quality of globalization is reflected in the .green[expansion] and the .green[stretching] of social relations, activities, and connections. 

Example: How many of "friends" do you have on Facebook or WeChat?

--

.violet[Key characteristics:] globalization involves the .green[intensification] and .green[acceleration] of social exchange and activities. 

---

background-image: url(https://cdn.statcdn.com/Infographic/images/normal/25443.jpeg)
background-size: contain

&lt;!-- what happens in an internet minute, latest year --&gt;

---

## Some key characteristics

.violet[Key characteristics:] globalization processes do not occur merely on an objective, material level but they also involve the subjective plane of .green[human consciousness]. Without erasing local and national attachments, the compression of the world into a single place has increasingly made global the frame of reference for human thought and action. Hence, globalization involves both the macro-structures of a 'global' community and the micro-structures of 'global personhood'. 

---

## Globalization scholars and the elephant
![](./asset/elephant.png)

&lt;!-- elephant.png --&gt;

.footnote[Image credit: Manfred Steger (2017)]

---

## Reading material

New structures that expedite flows of things:
- How does Amazon's _print-on-demand_ work?: https://www.quora.com/How-does-Amazons-on-demand-book-printing-work
- Just-in-time production: https://www.forbes.com/sites/gregpetro/2012/10/25/the-future-of-fashion-retailing-the-zara-approach-part-2-of-3/
- What is long tail?: https://www.wired.com/2004/10/tail/

The metaphor theory is from: Ritzer &amp; Dean Chapter 1

Materials on Apple Inc:
- Tim Cook interview on the 60 minutes: https://drive.google.com/file/d/0B33wSwSsbprWcjNoYWtqQm5iYlE/view
- [_In China Trade War, Apple Worries It Will Be Collateral Damage_](https://www.nytimes.com/2018/06/18/technology/apple-tim-cook-china.html). The Chinese version is also there
- [_How the U.S. Lost Out on iPhone Work_](https://www.nytimes.com/2012/01/22/business/apple-america-and-a-squeezed-middle-class.html)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"ratio": "4:3",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
