<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 04
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/08/28
]

---





# Age of the Nations
## Aims

To explore the political structures involved in globalization.

To understand the historical development of nation-states, changes in relations and power.

???
We are finally meeting our main protagnist today.
We spent the previous two weeks setting up the stage. 
Yes, we inherit many things from the past. But for instance, the only global empire right now is probably America. And even it is facing lots of challenges. The age of empire is long gone. It helps to understand their historical significance to situate our discsussion but we are not a history class. Our focus is more comtemporary.

---

class: inverse, middle, center

## What are we talking about when we talk about contemporary globalization?

---

background-image: url(https://www.ghbase.com/wp-content/uploads/2022/07/4124500C-1016-44C7-824A-2AC6BD92F9D5.jpeg)
background-size: contain

---

background-image: url("./asset/mcjin.jpg")
background-size: contain

---

background-image: url(https://www.ipsos.com/sites/default/files/ct/news_and_polls/2021-08/Tokyo%20Olympics%202020.jpg)
background-size: contain

---

background-image: url(https://farm9.staticflickr.com/8282/29181269750_f0785d33dc_h.jpg)
background-size: contain

---

## When we use the term globalization today, we may mean many different things

Could be .green[social], .green[cultural], .green[economic], or .green[political]. But more often than not, we will add national flavor:

--

- (G)I-DLE is a .orange[Korean] pop group. 
- MC Jin (a.k.a the Hiphop man) is the son of a .orange[Hong Kong] immigrant family, but was born and raised in the .orange[USA] and wields an quentinsential American art form. 
- The Olympic game is played among .orange[national teams]. 
- Important global affairs are negotiated among .orange[national leaders].

---

background-image: url(https://geology.com/world/world-map.gif)
background-size: contain
background-position: center bottom

### Almost every place on our earth is marked by some national flags

---

class: middle, center

## .red[But what is a nation?]

Is it the language people speak?
Is it the ethnicity of you?
Is it the passport you own?
Is it the place you live?

---


### A .red[nation state] (or nation-state), in the most specific sense, is a .red[country] where a distinct .green[cultural or ethnic group] (a "nation" or "people") inhabits a territory and has formed a .red[state] (often a sovereign state) that it predominantly governs. It is a more precise concept than "country", since a country need not have a predominant ethnic group.


.footnote[nation 民族

sovereign state 主權國家

Quoted from: https://en.wikipedia.org/wiki/Nation_state]

---

## Key Concepts

.red[Nation]: social group linked through common descent, culture, language, or territorial continuity. A cultural, ethnic entity.

--

.red[National identity]: a fluid and dynamic form of collective identity; members believe that they are different from other groups.

--

The idea of "nation" has a long history. But as a major school of thought, it is a relatively young idea dated back to 17th century Europe.

The notion of "nation" was then embraced by a variety of people: political leaders, bureaucrats, the bourgeoisie, the proletariat, intellectual, etc, who all pushes for .cyan[nationalism] ⺠族主義 , a movement that .cyan[makes the nation as basis of a political structure: a state].

.footnote[descent 祖先

territorial contiguity 地域延續性]

---

## Key Concepts

.red[State]: is a political entity. An organizational structure with relatively autonomous office-holders outside other socioeconomic hierarchy . 

--

The state emerged as a new institutional form in the wane of feudal system 封建體系. It offers a more centralized form of control.

It also claim to .cyan[sovereignty] 主權: the ability to engage in collective action both internally (e.g. collect tax; organize education) and externally (e.g. warfare)

--

.red[Nation-state]: integrates sub-groups that define themselves as a nation with the organizational structure of the state.

---

## Why everything has to be so complicated?

![:wscale 60%](./asset/food-drink-restroom-bathroom-fruit-veg-vegies-gra120113_low.jpeg)

---

class: middle

## Because both nation (a group of people) and state (an organizational form) are human creation

--

### They are not "natural" but emerged through human evolution

--

### One popular theory provided some insights

???
Abstract concepts, which have constantly shifting meaning.

---

## Historian Yuval Harari: What sets human apart from other animals?

![:wscale 60%](https://www.ecsite.eu/sites/default/files/homosapiens_homodeusbook.jpeg)

.footnote[
Chinese title: 《人類大歷史：從野獸到扮演上帝》（.cyan[繁]）；《人类简史：从动物到上帝》（.cyan[簡]）
]

---

## Harari: Two distinctive features

--
Human can .violet[cooperate] with each others: gives them flexibility in large number

--

Human has .violet[imagination]: the ability to believe in fictions

- Totem 圖騰, Gods 神祇, Myths 神話
- Trade, cooperate, cash, law...

--

These two key features marked the .green[cognitive evolution] 認知革命 coined by Harari. Humans use it to create religion, commerce, and social structure, setting on a "fast lane" of evolution (different from .green[genetic evolution], which is very slow). 

???

1vs1 human could lost to a gorilla. But 10 vs 10., humen will probably slaughter them.

---

## Why is it useful? Consider this:

### Imagine you are a caveman, you are going to wage a war against another tribe

--

Combined with the speaking ability:
- Whose tribe is more powerful?
- How are we going to beat another tribe?
- Who is more trust worthy (so I can rely on in the field)?
- Develops tighter, more complex forms of organization (i.e. division of labor in the army; improve efficiency)

---

background-image: url(https://public-media.smithsonianmag.com/filer/Roger-Williams-with-American-Indians-631.jpg)
backgrounds-size: contain

### Now consider you a 17th century explorer who sailed to a new place

--

The trade would bear more credibility if the two parties under on our common ancestors to build trust. 

.footnote[Image credit: https://www.smithsonianmag.com/history/john-m-barry-on-roger-williams-and-the-indians-9322792/]

???

Rogere Williams is among the first settlers in the USA to communicate with the native tribe. In 1636.

Cooperation let human trade with each other. communicate with one another.

---

## The Nation-State 民族國家: A history

.orange[The Peace of Westphalia] 威斯特伐利亞和約 (1648) among Holy Roman Emperor, Spain, France, Swedish Empire, Dutch Republic, all representing major European powers:

--

- An international system recognizing sovereign states.
- Purpose: balance of power, which requires clearly defined, centrally controlled entities. 
- Interpreted as giving right to political determination and prohibiting intervention with affairs of other states.

--

### Still very complicated, but consider _what it can do_

???
The ultimate (successful) form based on cooperation &amp; imagination is nation state.

---

### In modern times: we believe in the credibility of the national government, of exchange value of the cash, of protective function of the law, etc

![](./asset/kids-money.jpg)

???
It is a belief based on imagination.

---

## Without this unique ability

--

We cannot develop global trade

--

We cannot have cross-border division of labor

--

We cannot live our modern day life even for a day (exaggeration, but you get the point)

--

In modern days, the ability to believe in fiction continues to play a vital role in globalization. Human imagination enables to us to create many things
- The trust &amp; love you place in your idol
- The empathy you draw from an art form
- The enthusiasm you feel on a sports team

---

## Perhaps most importantly:

These things in turn create social ties and a large network of connection, extending far beyond our primitive instincts.

--

We have invented many such social constructs: tribe, ethnic group, religious affiliation, empires. The most powerful social entity we built so far: .red[a nation].

- in its authority to engage in specific kinds of activities 
  + to mobilize people on a large scale
  + to makes laws
  + to create education systems and means
- in its ability to control
  + to organize/monopolize violence
  + etc

---

## National-state proves to be a powerful framework for human society

![](https://static.dw.com/image/58153101_403.jpg)

&lt;!-- astronauts space walk --&gt;

---

![](./asset/904px-Nagasakibomb.jpg)

???

Einstein might have discovered the relationship between mass and energy in 1905, alone. But the atomic bomb is created by national effort.

---
### The living conditions are greatly improved

&lt;iframe src="//www.gapminder.org/tools/?embedded=true#$chart-type=bubbles&amp;url=v1" style="width: 100%; height: 500px; margin: 0 0 0 0; border: 1px solid grey;" allowfullscreen&gt;&lt;/iframe&gt;

.footnote[Source: GapMinder via https://bit.ly/3d57NJH]

---

background-image: url(https://web-assets.bcg.com/dims4/default/399c88e/2147483647/strip/true/crop/2480x1698+0+0/resize/2880x1972!/quality/90/?url=http%3A%2F%2Fboston-consulting-group-brightspot.s3.amazonaws.com%2Fd2%2F79%2F1e66da8440398516c1f3a2db0955%2Fredrawing-the-map-of-global-trade-ex1.png)
background-size: contain

???

source: https://www.bcg.com/publications/2020/redrawing-the-map-of-global-trade

---
background-image: url(https://cdn.images.express.co.uk/img/dynamic/entities/590x350/426.jpg)
background-size: contain
background-position: center bottom

### Nation state is also the deadliest organizational form ever

---
background-image: url(https://upload.wikimedia.org/wikipedia/en/c/c6/Human_losses_of_world_war_two_by_country.gif)
background-size: contain

---

## The nation-state resembles much of a fictional creation

--

.cyan[Not a natural phenomenon but a social and political construct ‒ needs to be defined as a state by those inside and outside it.]

--

Political scientist and historian Benedict Anderson (1936 - 2015) defines nation-state as .red[an imagined community] 想像的共同體: .cyan[a nation exists primarily as a set of ideas in people's minds:]

- imagined
- limited
- sovereign
- community

--

Ever since our species Homo Sapiens 智人 appeared on earth, we have been living in "dual realities": we have physical reality such as water, tree, and lions. We also have imaged creation such as gods, country, and enterprise.

Every nations makes an effort to teach these ideas

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/af/%E7%82%8E%E9%BB%84%E4%BA%8C%E5%B8%9D%E5%B7%A8%E5%9E%8B%E5%A1%91%E5%83%8F%E6%AD%A3%E9%9D%A2%E8%A7%86%E8%A7%92.JPG)
background-size: contain

### Chinese ancestors: Descendants of Emperor Yan and Huang 炎黃子孫

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Amaterasu_cave.JPG)
background-size: contain

### Japanese ancestors: Descendants of Amaterasu 天照大神

---

## Claims of sovereignty in Chinese history: .violet[boundless and unlimited]

&gt;.green[原文]： .kt[普天之下,莫非王土.率土之賓,莫非王臣]

&gt;.green[Translation]: Under the heaven, nothing isn't the king's land; the people who lead the lands, no one isn't the king's subjects

--

This concept of _Tianxia_ (天下) or "under the heaven", is one alternative to modern concept of sovereignty of a nation state (has borders and not endless through time).

- This why many theorists argue that China has so many problems grappling with its boarder. 


---

## Nation state is an on-going process, often accompanied with crisis

&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15451961.227150127!2d96.67103985000001!3d18.99981755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar+(Burma)!5e0!3m2!1sen!2s!4v1536197507423" width="600" height="450" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;

---
background-image: url(./asset/myanmar-atnight.jpg)
background-size: contain

### Myanmar 緬甸 is a predominantly Buddhist country

---

background-image: url(./asset/rohingya-refugees.jpg)
background-size: contain
background-position: center bottom

### By contrast, Rohingya people 羅興亞人 are Muslim/Hindu: stateless and in great peril

???

Rohingya has a population of 1 million people. A minority in the buddhist dominated Myanmar

---

background-image: url(./asset/myanmar-ethnic-militant-map-v2.png)
background-size: contain

.footnote[Source: https://worldview.stratfor.com/article/could-federalism-smooth-southeast-asia-s-rough-edges]

---
class: top, right

background-image: url(./asset/Lee-Kuan-Yew.jpg)
background-size: contain
background-position: center bottom

### Not just a developing nation's problem: .yellow["Singapore is not a Malay nation, not a Chinese nation, not an Indian nation. Everybody will have a place in Singapore." (1965)]

.blue[Singapore demographics: Chinese (76.2%), Malays (15.0%), Indians (7.4%)]

---

background-image: url(./asset/babel.jpg)
background-size: contain

---

### .orange[Takeaway message]: Nation-state is a myth/fiction, albeit a powerful one.
- Any myth needs to be told/retold &amp; maintained
- It creates a form of bond/identity/emotion within us.

--

### It forms the foundation of today's globalization, though not the only important entity
- Cooperations
- Non-government organizations
- Religious institutions

---
## Which picture describes a nation state in your mind?

.pull-left[![](./asset/scrub-sponge-500x500.jpg)]

.pull-right[![](./asset/7897a2c3cf1a26fe80fc19b55ad8d312.jpg)]

---

## The nation-state: Threats

Nation-state is still a dominant form of organization, it still face significant challenges. We should be able to identify changes, the constructed nature of the system, and differences within it, need to be recognized.

key question is whether recent global processes are beginning to undermine the power, relevance, and legitimacy of nation-states.

--

.orange[Global flows/processes]: state as increasingly .violet[porous] 多孔的
- E.g. global economic flows, immigrants, social movements,
terrorists, criminals, global problems, war, failed states

.orange[International human rights]:
- universal, beyond state?
- constrains nation-states (e.g. Rohingya crisis in Myanmar)

.orange[Shadow]
- extra-state processes/networks (e.g. such as al-Qaeda)
- in education, the "shadows" are also growing in general
(e.g. academic tutoring)

---

.orange[Transnational discourses] ‒local and global links. In education, these are the important things to keep eyes on:

- Push for STEM (Science, Technology, Engineering, Math) education
- Market-oriented education model.
- International assessment (e.g. PISA)
- Higher education: .violet[Bologna Process] 博洛尼亞進程
- International curricula: .violet[International Baccalaureate] (IB)
and .violet[Advanced Placement] (AP)
- International ranking (e.g. university ranking)

---

## Are we ready to through the nation-state out of the window?
The role of state enduring or even increasing mainly due to issues of .orange[national security]:
- Terrorism, problems from economic globalization, immigration threatening national identity, global diseases

--

.orange[Global processes not as powerful as claimed]
- Business within countries can be more than global (e.g. Taobao; bike sharing)
- Periodical shift in global migration (e.g. a decline during 2007-2011, but on the rise after 2013)
- Nations could be adept at changing global discourses (i.e. USA under Donald Trump on global trade)
- Nations increasingly tightens control of information flow on Internet.

--

Emphasize that .violet[Globalization as an "opportunity" for nation-states rather than a threat]

---

## Changes in global nation-state relations

Relationships between nation-states are inherently political

--

Geo-political 地緣政治 scenario developed through three stages:

- .orange[Bipolar] – during the Cold War (Soviet Union vs. USA)

- .orange[Unipolar] – ascendancy of USA

- .orange[Tri-polar] – future of USA, China, and EU as central
 
--

Although economic globalization is imagined as "free-flow", geopolitics involves largely political and military efforts aimed at gaining control over these flows. 

---

## .red[Summary]

Political structures are central to globalization and involve multiple flows. The system of nation-states is a social and political construct, it can be changed and is changing.

Education serve both as goal and means in globalization

Questions over the legitimacy, power, and relationships between these structures continue

Nation state is important
- decide how we think about ourselves
- identity
- culture, economy, social conditions
- iconic individual or groups

.violet[More next session]: A range of global political structures have developed in response to the changing role of the nation-state and challenges faced
- These include formal structures between nations, more globally orientated governance, civil society, and global civil society 


---

## Resources
Content: Ritzer &amp; Dean Chapter 5

[Is nationalism good or bad thing? Essay on WSJ](https://www.wsj.com/articles/the-liberty-of-nations-1535120837)

What is Sovereignty? Read Stephen Krasner's *Sovereignty: Organized Hypocrisy*

More on Rohingya 羅興亞人 crisis: [English reporting by NYT](https://www.nytimes.com/2018/08/27/opinion/rohingya-myanmar-genocide-united-nations.html), [Chinese reporting by the Initium](https://theinitium.com/article/20161208-opinion-kalvinfung-rohingya/)

More on the Chinese concept of "under the heaven" (_Tianxia_): http://www.chinaheritagequarterly.org/tien-hsia.php?issue=021&amp;searchterm=021_utopia.inc
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
