<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 28: Where do we go?
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/30
]

---





# Where do we come from?

According to Ritzer &amp; Dean:

&gt;globalization is a transplanetary .orange[process] or set of .orange[processes] involving increasing .orange[liquidity] and the growing multidirectional .orange[flows] of people, objects, places, and information as well as the .orange[structures] they encounter and create that are .orange[barriers] to, or .orange[expedite], those flows...

Globalization is .orange[dynamic] 動態, always creates new .orange[linkages] 鏈接 (close off old ones as well).

???

Depending on how one counts, this process has been going on for for hundreds or thousand of years. In our sensible time frame, since world war II. 


---

## Globalization is not new

- Various forms of ".violet[flow]" exist throughout human history. 
- Facilitated by trade, exploration, conqure, and other human behaviors. 
- It is a process, making and umaking itself at the same time (.orange[advancement &amp; setback])
- The recent globalization creates extreme .orange[unevenness] (全球化的果實和風險的分配極端不均衡)
	+ This is why people like Dan Rodrik of Harvard calls the post-1980 period "hyper-globalization" [Link](https://drodrik.scholar.harvard.edu/files/dani-rodrik/files/staying_the_invisible_hand_by_jeff_madrick_the_new_york_review_of_books.pdf)
- Aided by technology, we seems to be accelerating
	+ Greater divide between the haves and havenots

---

## Today's globalization is linked to the past

- Imperialism &amp; Colonialism legacy 
- Advancement of the West and the rise of the East (21st century) form the dynamics
- The nation state, an imagined community, is the main actor of globalization. But also threatened/undermined by the globalization process.
- A world system built under America's image but encounter increasing challenges

???
History doesn't all of a sudden breeds a new species.

---

# Where are we now?

--

### Big Picture: China rising &amp; West stagnating

![](./asset/http___com.ft.imagepublish.prod.s3.amazonaws.png)

---

## Big Picture: China rising

China is not the first successful case under globalization:

- Japan in 1960s
- South Korea, Hong Kong, and Taiwan in 1970s
- Singapore in 1980s

--

What makes China's rise special?
 
- Not incorporated into the American system (even actively .violet[defying] it)
- Its sheer size of population, market access, and wealth is .violet[unprecedented] (creates externality, ripple effects, etc)
- See Chu Yun-han (朱雲漢)'s talk in the resource section

---

## Consequences: the U.S.

![](./asset/us-income-dist.gif)

Summary: The wealthy have become wealthier, while the lower middle class is experiencing a decline.

---
## Consequences: Brazil

![:wscale 70%](https://images.carnegieendowment.org/images/article_images/Hiratuka_Figure1.png)

???
.footnote[Latest development: https://apnews.com/article/china-brazil-lula-xi-jinping-91c34b4a9fb78f263d6f81f1e9a16f49]

---

## Consequences: Australia
Chinese interests in:
- [farmlands](https://www.npr.org/sections/thesalt/2017/06/20/532915180/why-is-china-snatching-up-australian-farmland)
- [houses (mostly as assest)](http://www.abc.net.au/news/2017-10-06/impact-of-chinese-buyers-on-australian-house-prices/9021938)
- [raw materials, such as minerals, timber, coals](https://www.bloomberg.com/news/special-reports/china-australia-investment)
- [education](http://www.smh.com.au/business/china/australia-playing-a-big-role-in-chinas-economic-revolution-20160327-gnrzo2.html)
- being pushed back on: security, violating of human rights, etc


---

## Fast pace: Change within a generation

.pull-left[
![](./asset/pic3e7444e5d6388910a139ec1054b5facd.jpg)
]


.pull-right[
![](./asset/pic988cab6f213b9be1a0aeb495ca99c7d5.jpg)
]

.footnote[
Source: https://www.ft.com/content/4975eb8a-0ab6-11ea-bb52-34c8d9dc6d84
]

---

## But we are (back) into an era of great power rivalry

.pull-left[
![](./asset/mwolf2023.png)

*Source*: https://www.ft.com/content/00d033a8-2a8d-4858-8eae-bf5e5966d1c4
]

--

.pull-right[
Consequences? Strange new reality.

On one hand, more regular business: 
- [*From McDonald’s to Ralph Lauren, U.S. Companies Are Planning China Expansions*](https://www.wsj.com/articles/from-mcdonalds-to-ralph-lauren-u-s-companies-are-planning-china-expansions-c1a33969)
- [*China investment drowns out decoupling rhetoric*](https://www.reuters.com/breakingviews/china-investment-drowns-out-decoupling-rhetoric-2023-04-10/)

On the other hand, high-tech de-coupling:
- Chips, TSMC, ASML, AI
- Supply chain alternatives. [Not easy at all.](https://www.ft.com/content/d5a80891-b27d-4110-90c9-561b7836f11b)
]

---

## A diverging world:

Journalist James Crabtree wrote (2023-04-15):

&gt;While western leaders are trying to unpick decades of globalisation, Asian nations from Bangladesh and Indonesia to Malaysia and Thailand view China as central to their economic future. Rather than decoupling, they seek more trade with Beijing. And, paradoxically, this is an outcome western policies might actually deliver.

--

While many countries are avoiding to pick sides, the economic gravitational pull from China and political pressure from the U.S. are real.

.footnote[Source: https://www.ft.com/content/050576db-2320-402d-bdac-4b241fdc411d]

---

## What does this mean? These questions beg our answer

.violet[Are we going to follow the West's footstep? Repeat the same mistakes?]

- Reap the benefits by a few
- Leaving the costs to the mass

--

.violet[Is there any alternatives we could provide for the rest of the developing world? (i.e. the bottom billion)]

- More equal &amp; just
- More environment friendly
- Providing more opportunity

--

Many of you will go abroad: work, study, live. You will be in a different position as you are here today. .violet[How will you act?]

???

When facing admiration, challenge, even discrimination

---

# Where do we go from here?

--

## There are multiple ways to think about this question

Things that carry us in our lives:

- Friendship (no general rules)
- Morals and values (don't know much)
- Love (no expertise)
- Careers (discussed)
- Cognition

???

I dont' have too much to say about the first three as I realize my own path down those roads is not common: I bond with a small group of friends since early teenager years which is not typical among young generation.

I also note that even though universities and society at large spent a lot of resources to forge leadership, values, and character, we don't know very well how they actually add up from RC life, part-time work, and extra-curricula activities. We just don't.

We have discussed, quite extensively, on how education and globalization change jobs and careers, so I will pause on that today.

---

## Let me talk about .cyan[cognitition]

This is one of the goals of university education (and frankly, one of the few things we understand better. I hope you are not turning to college professors for advices on emotions. They are simply not expert).

--

For me, as a teacher, college education is about **giving something away** for your future. The thing given is not a specific body of material, but .red[a stance of mind]. And that stance is a stance of cognition - .red[of knowing], not of feeling or acting.

- college education is always about learning how to learn new things, about the mental structures that enable such learning, about the inner stance of critique and creativity that we ourselves know as "wanting to learn."
- And college education is perhaps more about this inner stance than is teaching at any other level. For by now you can recognize the astounding breadth of what can be learned, yet you have not begun to turn into the ever-narrowing path of occupational knowledge.

???

I hope you are not just here for a degree.

Thank me later: it's really not worth while to enroll in master's program here. All they do is to recycle what you have already experienced. You have witnessed the best part of this school: the undergraduate programs.


---

## This stance of the mind has a universal character

because such aim is the central theme of modern universities.

--

University, as a learning institution, ".cyan[is a grand attempt to build differences and then overcome them, to imagine the world of nature and people and dreams in a million ways, and then to reimagine those imaginings in the light of others' thoughts.]"

- you come in here with all the differences (background, interests, experience, identity)
- we put you into majors, RCs, sports team, etc
- we provide varying options for you to see, to understand, to learn from, or even to love each other

--

This creative dreamning is best embodied in **research** and **reflection**. Such intensity is not only reserved for the faculty members, but for you as well. We try to induct you into this enterprise.

University is where we give you the power .violet[to create and criticize your own dreams], the power .violet[to know your world] and the power .violet[to recast your knowing].

---

## By staying four years with us

We expose you to the critical creativity that is the heart of great research. 

This critical creativity is at once .red[**a learning**] of the endless web of others' thinking and .red[**an imagining**] -- through it or with it -- of something different from what others have ever thought. 

College is a universal enterprise both because no human idea should be alien to it and because it is the gift of every human to imagine something new.
- In this sense, collge/university embodies the true universalism of entering the vast web of knowledge with the intent of understanding others' thoughts and through them one's own.

---

class: middle

In this regard, .cyan[natural scientists], .cyan[social scientists], and .cyan[humanists] are no different:

- Scientists simply want to build a firmer foundation for students before allowing them to move on to critical creativity. 

- Humanists and some social scientists are content to let students take on the major problems of their fields with considerably less prior discipline. 

--

- **But both groups are going to the same place - to a stance of knowing that is at once .cyan[analytic] and .cyan[imaginative], a stance that marks an .cyan[independent], .cyan[thoughtful] mind.**

---

# "Can you be more specific?"

What are the dimensions of this "stance of the mind"?

--

Yes, there are **four things**, any one who are educated, in our age, should know:

1. You should not be afraid to .orange[think mathematically/quantitatively]: our societies are founded on mathematics, from computer chips to consumer behaviors
2. .orange[possess the ability to interpret profoundly complex texts] (not only linguistic, sound and images as well). More importantly, the verbal texts. Until complex linear thought can be rendered unambiguously in visual images - something of which there is no sign at present - elite culture will continue to be dominated by verbal texts.
3. .orange[A foreign language]: to know the difficulty of moving back and forth between different languages and their associated cultural systems
4. .orange[Should know in depth at least one complex, advanced culture]: the knowledge of values, of how every civilization strives towards its own unique version of human aims, and how that striving organizes humanity as an enterprise. Beyond "tourism".


---

# Why would I subject myself to this type of "torture"? You might ask.

--

Because .red[**difference**] is the foundation of our world and life. 

All of our thinking, our views, our action:
- are profoundly shaped by other things than "pure knowledge" and in particular that they are shaped by the many dimensions of one's social position.
- the social shaping of one's ideas cannot be dissolved, but only ameliorated.

--

Over the past four months of teaching this course on globalization, I have come to realize just how acute this statement is. Each and every one of you is unique, presenting me with a new and exciting challenge every time I enter this classroom. I continually strive (and sometimes struggle) to figure out the best way to convey my thoughts and ideas to such a diverse audience.

???

This is the daily difference I face as a teacher.

And you know what?

when you go out of this classroom, when you enter a job, going to a foreign country, make friends with someone from other cultures, find a lover, these will all make you realize the vast and foundamental differences among people and places. 

---

class: middle

.pull-left[
&lt;blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B8np0Lcll9Y/?utm_source=ig_embed&amp;amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"&gt;&lt;div style="padding:16px;"&gt; &lt;a href="https://www.instagram.com/p/B8np0Lcll9Y/?utm_source=ig_embed&amp;amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"&gt; &lt;div style=" display: flex; flex-direction: row; align-items: center;"&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="padding: 19% 0;"&gt;&lt;/div&gt; &lt;div style="display:block; height:50px; margin:0 auto 12px; width:50px;"&gt;&lt;svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"&gt;&lt;g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"&gt;&lt;g transform="translate(-511.000000, -20.000000)" fill="#000000"&gt;&lt;g&gt;&lt;path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div style="padding-top: 8px;"&gt; &lt;div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"&gt;View this post on Instagram&lt;/div&gt;&lt;/div&gt;&lt;div style="padding: 12.5% 0;"&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"&gt;&lt;div&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"&gt;&lt;/div&gt; &lt;div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"&gt;&lt;/div&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="margin-left: 8px;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"&gt;&lt;/div&gt; &lt;div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="margin-left: auto;"&gt; &lt;div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"&gt;&lt;/div&gt; &lt;div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"&gt;&lt;a href="https://www.instagram.com/p/B8np0Lcll9Y/?utm_source=ig_embed&amp;amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank"&gt;A post shared by Refik Anadol (@refikanadol)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;
&lt;script async src="//www.instagram.com/embed.js"&gt;&lt;/script&gt;
]

.pull-right[
The real differences are difficult to reconcile. 

- Prejudices have been inherited from a long time ago; 
- Miscommunications result from unintended words; and even
- Hatred springs from unspeakable hostility.

There will be blood and tear when real hearts are broken. Still, it is the gift of every human to imagine something new and in my view, one of the few things worth our life doing.
]

---

class: reverse, center, middle

## In a time of great uncertainty, learn to live with constraints but seek freedom &amp; truth.

---

background-image: url(https://mfas3.s3.amazonaws.com/objects/SC226475.jpg)
background-size: contain

class: center, top
## *How*? From an educator's point of view, you need to see what others don't see

.footnote[
Image credit: [Paul Gauguin 保羅·高更, 1897, Museum of Fine Arts Boston](https://www.mfa.org/collections/object/where-do-we-come-from-what-are-we-where-are-we-going-32558)]

???

To have an education means not just to recognize the painter, the famous French artist Paul Gauguin, but also to associate its context with the title "Where Do We Come From? What Are We? Where Are We Going?"

is considered a masterpiece of Post-Impressionism and Symbolism. This style is characterized by its **bold colors**, **strong symbolic content**, and **rejection of realistic representations** in favor of a more abstract, emotionally charged composition.

The vibrant color inspired by the south pacific where the painter was residing.

painted in 1897 (six years after his arrival to the Tahiti). Gauguin is very disappointed with the French colonial authority, whom he tought previously brought modernity to the island.

In this master piece, Gauguin tried to answer some fo the enduring life questions: the nature and meaning of life.

This painting should be viewed from right to left, beginning with the sleeping infant, daily routine in the middle and ending with the huddled figure of “an old woman nearing death.”


---

class: middle

"It's easy enough to look at the painting and to come up with things to think about it. But how much richer they are when you know already the many different traditions of imagining the visual world, when you can understand the detailed references the painter made to those traditions, .cyan[when your immediate knowledge of the painting's social and cultural context makes you literally see dozens of things that aren't there if you don't know those contexts]. It's the same argument (for education)." 


"The experience becomes 'bigger' because you are .red[_educated_]. Not merely in the sense that you can look at the painting longer without being bored, .cyan[but also in that within a single look you will see more]. And note that education doesn't lie simply in knowing the whole of the dead list of facts and contexts of who taught whom and which style was which, .cyan[but rather in taking such facts as you do know and playing with them and the painting]."


.footnote[Source: Andrew Abbott/University of Chicago (https://aims.uchicago.edu/node/79)]

---

### But this very idea speaks to the difficulty of education. John Dewey told us:

--

.pull-left[
"It is that no thought, no idea, can possibly be conveyed as an idea from one person to another. .cyan[When it is told, it is, to the one to whom it is told, another given fact, not an idea.] The communication may stimulate the other person to realize the question for himself and to think out a like idea, or it may smother his intellectual interest and supress his dawning effrot at thought. But what he directly gets cannot be an idea. Only by wrestling with the conditions of the problem at first hand, seeking and finding his own way out, does he think." pp.166-167.
]

.pull-right[
「任何思想、觀念不可能以觀念的形式由一個人傳達給另一個人。.cyan[當觀念被人講述時，對被告知的人而言，它是一個給定的事實，而不是一個觀念。]這種思想的交流可能刺激另一個人意識到他自己的疑問，並提出相似的觀念；也可能窒息他理智上的興趣，抑制他開始思維的努力。然而，無論如何，他直接得到的不可能是一個觀念，只有通過直接地、全力地應對各種狀況，探索和追尋他自己的解決之道，他才是在思考。」《民主與教育》
]

???

Unfortunately, if you read Dewey in the digest mode, you will simply miss this beatiful line.


---
class: middle, blackbg

# .yellow[Guiding you how to think is all this course is about.]

--

My task is to enlarge your world. 

--

How?

- To bring a sense of contingency (i.e. reality is the result of a complex web of causes and effects, many of which are unpredictable. Small changes in the past can have big consequences in the future.).
- To learn to see others as something more than, something in addition to, means of appreciating themselves. It is an act of imagination.

???

And I do, too, must recognized my own limitation. In the pursuit of such goals.

Among students, the true aims underneath are delicate and hazy, changeable from month to month as they try on different selves.

It is never simply about learning the correct spelling of "cough," or the way a law passes in the United States, or the proof of Stokes's theorem. It is always also about learning how to learn such things, about the mental structures that enable such learning, about the inner stance of critique and creativity that we ourselves know as "wanting to learn."

---

class: middle blackbg, center

.pull-left[

![](https://i.blogs.es/e5273c/uklbymwk-4x5-600dpi/450_1000.jpg)

]

.pull-right[

## .yellow["Truth is a matter of the imagination."]

from _The Left Hand of Darkness_ (1969) by Ursula Le Guin (1929-2018)

.kt[「.yellow[真實攸關想象]」]，出自娥蘇拉‧勒瑰恩『黑暗的左手』(1969)

]


???

the quote is from page 1. 

Le Guin: "Truth is a matter of the imagination. The soundest fact may fail or prevail in the style of its telling: like that singular organic jewel of our seas, which grows brighter as one woman wears it and, worn by another, dulls and goes to dust. Facts are no more solid, coherent, round, and real than pearls are.

The imagined communities, the nation state could have empowered or limited you; the rigid cultural reality of learning could have discouraged or hurt you; the new global idol that inspires you or kindles your spark. They are all human creations, shaped by our imagination.

And this imagination, "this flash of enlightenment, is the emergence of the habit of looking for new meanings, of seeking out new connections, of investing experience with complexity or extension that makes it richer and longer, even though it remains anchored in some local bit of both social space and social time." (Abbott)

To imagine the future involes invoking the stance we discussed today: It is always about learning how to learn new things, about the mental structures that enable such learning, about the inner stance of critique and creativity that we ourselves know as "wanting to learn."

---

class: middle blackbg, center

# .yellow[Don't accept things as they are.]

---

## Important dates

Submission period of final project: .green[today - 12/05 (23:59)]

Project display &amp; comment: .green[12/06 until 12/12 (23:59)]

&lt;!-- Submitting any previous assignments/quiz/comments: .green[until 12/05 (23:59)] --&gt;

---

## Resources

- Martin Wolf, Financial Times, [_Seven charts that show how the developed world is losing its edge_](https://www.ft.com/content/1c7270d2-6ae4-11e7-b9c7-15af748b60d0)
- Political scientist Chu Yun-han (朱雲漢) from National Taiwan University /講題：逆全球化潮流與全球治理改革的新動力
	+  Online：https://www.youtube.com/watch?v=rB6HqNTyqaM
	+  Transcript：http://www.guancha.cn/ZhuYunHan/2017_11_29_436942_s.shtml
- A teacher's perspective, read chapter *Enlarging the World* in Anonymous. *The Secret Lives of Teachers.* University of Chicago Press, Chicago, 2015.
- What does it mean to located at the peripheral in a global? I recommend reading historian Wang Gungwu 王賡武 's biography (his parents were from Jiangsu but he grew up in Indonesia and Malaysia in 1930s)
	+ *Home is not here*. Chinese translation 《家園何處是》 from CUHK Press.
- The education phisolophy is adapted from Prof. Zhou's (and others) translation of Andrew Abbott's work. See https://book.douban.com/subject/36170527/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://www.instagram.com/embed.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
