<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 24 Reading
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/16
]

---




# Aims

- Education beyond schooling

- The cultural aspect of "learning" (things not captured by the "skills" narrative)

- Globalization's implicit reach (even though the three books are all "American")

---

.pull-left[
.violet[*Pricing Beauty: The Making of a Fashion Model*] (2011) is a sociological work by Ashley Mears that unpacks the inner workings and paradoxes of the modeling industry. Drawing on her own experience as a model and ethnographic research, Mears provides an insider’s look into the world of modeling while employing a critical sociological lens to analyze the dynamics of the industry.

Mears examines how fashion models are .orange[valued] and how their careers are .orange[constructed and navigated]. Despite the glamor often associated with the industry, she reveals the less glamorous aspects, such as precarious employment, the frequent crossing of professional boundaries, and the pressures models face regarding body image and labor exploitation.

]

.pull-right[
![](https://witness2fashion.files.wordpress.com/2015/03/img_9252.jpg)
]

---

.pull-left[
One of the book’s core observations is that the modeling market does not follow straightforward economic principles of supply and demand. .cyan[Physical beauty is necessary but not sufficient to succeed; social networks, cultural norms, personal relationships, and luck also play pivotal roles in a model’s career.]

The book discusses the “.cyan[economy of looks]”, shedding light on how models are not just .orange[*passive objects*] of beauty but also .orange[*active agents*] who have to work to maintain their image, negotiate their worth, and manage their careers within the framework of an industry where the criteria of value are highly subjective and prone to rapid change.
]

.pull-right[
![](https://images.squarespace-cdn.com/content/v1/5f63b22f6ac56c1e5e8ae8f2/1601406820982-K9HK8XGA7I4MXCOXJVOS/Ashley+Mears+by+Tim+Gray-03.jpg)
]

---

### Economy of Looks (Chapter 2)

.pull-left[
![](./asset/mears-economy-of-looks2.png)
]

--

.pull-right[
![](./asset/mears-economy-of-looks1.png)
]


---

## How does this book connects to globalization?

Mears tried to answer: How fashion models often cross international borders in pursuit of work and how the industry as a whole operates on a transnational scale. 

--

- She explains that the modeling business is highly .orange[centralized] in a few global cities like New York, Paris, and Milan, which function as hubs for the international fashion and beauty economy. ⇒ .cyan[structures; unevenness]

--

- As models seek out the most prestigious assignments and aim to elevate their careers, they must .orange[navigate] this global circuit, which has implications for labor and migration policies. ⇒ .cyan[barriers]

--

- Agents worldwide scout for new talent across diverse locations, often in countries perceived as “.orange[exotic]” by the central markets, underscoring the globalized scouting and commodification of beauty. ⇒ .cyan[subtle cultural battier]

---

## The cultural impact of globalization

The fashion industry’s global scope also means that models often embody and transmit .violet[international aesthetic standards], influencing beauty norms around the world. 

- Mears discusses how Western ideals of beauty frequently .cyan[dominate], impacting which models succeed internationally and shaping aspirations and self-image across different cultures. (Chapter 4 on the Tastemaker)
- This has led to .cyan[homogenization] in beauty standards, as well as the perpetuation of racial and ethnic hierarchies within the industry. (Chapter 5 Size Zero &amp; High-End Ethnic)
- The modeling business not only reflects cultural and economic globalization but .cyan[actively contributes to it] by promoting an interchange of fashions, beauty standards, and cultural symbols that traverse different societies and influence consumer trends on a global scale. 
- Mears’ work reveals the intricate .cyan[connections] between local markets and the global industry, underlining how the .cyan[localized production of beauty] feeds into a wider, international cultural economy.


???

By a few gatekeepers. *looking good, looking right*

---

### Interesting quote

.pull-left[
.green[Chinese: ]在关于外形的市场中，男人和女人变成.orange[出售的身体商品]。作为展示对象，模特们的身体是扭曲的、可触摸的、可曝光的。在工作中，模特们常常被.orange[当作无生命的物品]对待，如同可塑娃娃一般.orange[被触摸和摆造型]，.orange[被采用第三人称交谈]。在我的第一次拍摄中──一个为了添加进我简历中的拍摄，有两位摄影师的团队轮流为我拍照，协助拍摄。当其中一位指示我摆一个手臂紧贴身体的造型时，另一个打断了他：「不要这样，等等，她的胳膊看起来太粗了。」
]


.pull-right[
.green[English: ]In the market for looks, women and men become .orange[commodified bodies] for sale. As display objects, models’ bodies are contorted, touched, and exposed. The model is oftentimes treated as an .orange[inanimate object] on the job, .orange[touched and molded into poses] like a malleable doll, and .orange[talked to in the third person]. At my first photo shoot, a test to build my portfolio, a team of two photographers took turns taking my picture and assisting with the shoot. When one of them instructed me to pose by putting my arms tightly by my side, the other interjected, “Umm, no, wait, her arms look thick.”

]


---

### Interesting quote

.pull-left[
.green[Chinese: ]服装陈列室和试装的工作是其中最需要把身体客观化的因为模特们被雇来的唯一目的就是穿上衣服让设计师修改。当一个包含设计师、造型师、顾问和实习生的团队在为一件T恤的褶边而着急的时候，模特有可能就那么裸露着站着，耐心等待。其他时候，模特们被要求：设计师在模特身上用别针别、用针线缝以调整衣服的时候保持一些尴尬的姿势，有时候可能会被针扎或者被设计师粗暴地用手拽。一位非常成功的T台走秀模特告诉我，她常常在服装陈列室被别针别得像一个稻草人。
]

.pull-right[
.green[English: ]Showroom and fitting work is the most physically objectifying work because models are hired for the sole purpose of trying on garments while designers make alterations. While a team of designers, stylists, consultants, and interns frets over the hem of a skirt, the model is likely to be standing naked, waiting patiently to be given a shirt. Other times the model is asked to hold awkward poses while designers pin, stitch, and adjust garments onto the body and is sometimes poked with pins or yanked about forcefully by rough designer hands; as one very successful runway model told me, she is often “pinned like a scarecrow” in the showroom.
]


---

## Key concepts

1. .violet[**Bodily Capital**]: the value that models have by virtue of their physical attributes, which can be ‘spent’ to gain work, status, and financial compensation within the fashion industry. Bodily capital is .orange[*not*] fixed; it is subject to the whims of fashion trends, aging, and the ever-changing standards of beauty.

2. .violet[**Aesthetic Labor**]: Mears uses this term to describe the work that models must perform to .orange[maintain] and .orange[enhance] their bodily capital. It encompasses more than just one’s natural attributes; it also includes .orange[the effort] involved in dieting, exercising, grooming, and styling — all to create a marketable image. Aesthetic labor is an ongoing process and is central to a model’s success.

---

## Key concepts

&lt;ol start="3"&gt;
&lt;li&gt; .violet[**Symbolic Economy**]: refers to the way in which value is constructed and exchanged based on .orange[intangible qualities] like attractiveness, prestige, and style, rather than solely on tangible products or services. In the symbolic economy of fashion modeling, value is heavily .orange[determined] by the social meanings attached to certain looks or types of beauty, which can be culturally and historically contingent.

&lt;br&gt;&lt;/br&gt;

&lt;li&gt; .violet[**Emotional Labor**]: Models are often required to manage their emotions as part of their job. They have to .orange[display certain feelings], like confidence or allure, in front of the camera, and maintain a professional demeanor in the face of rejection or criticism. This emotional labor is a significant part of their work, not just in the front-stage performance during shoots and shows but also in the backstage areas of casting calls and client meetings.
&lt;/ol&gt;

---

class: inverse, middle

### Understanding these concepts helps to frame the modeling industry .orange[not just as a site of passive beauty display].

--

### It is instead .orange[an active field where labor, economic value, and social norms interact in complex ways]. Mears’ application of these ideas sheds light on the labor involved in creating and maintaining the image of effortless beauty and the intricate economies that hinge upon it.

---


.pull-left[
.violet[*Privilege: The Making of an Adolescent Elite at St. Paul’s School*] is a sociological exploration of the American elite by Shamus Khan. Set within the prestigious [St. Paul’s School](https://www.boardingschoolreview.com/st-paul-s-school-profile), an exclusive boarding school in New Hampshire, the book provides an intimate observation of how elite institutions contribute to the reproduction of social inequality.

Khan, drawing on his own experiences as an alumnus and a faculty member at St. Paul’s, examines how the school instills in its students .cyan[a sense of entitlement] and .cyan[ease with power]—qualities that are essential for their future roles in society’s upper echelons. The school’s rigorous academic and social environment is designed .cyan[*not*] just to impart knowledge, .cyan[*but*] also to cultivate a specific habitus, or set of disposition.
]

--

.pull-right[
![](https://media.vanityfair.com/photos/54cbfd79998d4de83ba4079d/master/pass/image.jpg)

**habitus 慣習**: ingrained and automatic ways of understanding and acting in the world that are durable though not unchangeable. 一種根深蒂固且無意識的理解周圍世界和採取行動的方式。

]

---

.pull-left[

Khan shows the ways that privilege is subtly .cyan[taught] and .cyan[reinforced] through everyday practices and interactions. Students learn to .cyan[interact] with adults as equals, .cyan[engage] in networking, and .cyan[perform] a type of effortless accomplishment that *disguises* the hard work and competitive nature behind their achievements. 

Even as the school espouses values of diversity and meritocracy, it perpetuates a system wherein social class and connections greatly influence a student’s opportunities and sense of entitlement.

]

.pull-right[
![](https://sociology.princeton.edu/sites/g/files/toruqf1236/files/styles/3x4_750w_1000h/public/people/sk6799.jpg)
]

---


.pull-left[

“Privilege” reveals the social mechanisms that support and perpetuate privilege in modern American society, and by extension, among global elites. By unraveling the nuanced social fabric of elite education, Khan shows the complex ways in which institutions like St. Paul’s groom their students .cyan[not] just for academic success, .cyan[but] for the continuation of class structure and power in the broader society.

- Chapter 1 on the new characteristics of the new elite
- Chapter 5 is a case study on the curriculum

]

.pull-right[
![](https://sociology.princeton.edu/sites/g/files/toruqf1236/files/styles/3x4_750w_1000h/public/people/sk6799.jpg)
]

---

### Interesting quote

.pull-left[
.green[Chinese: ]圣保罗的课程设置着重的不是「你知道什么」而是「你如何知道」。圣保罗能赋予它的学生精英的标志──思考或与世界──相关联的方法。而这最终帮助学生们形成了特权。当从前旧的排他方法维持不下去时，精英们却能新瓶装旧酒。

]

.pull-right[
.green[English: ]The emphasis of the St. Paul’s curriculum is not on “what you know” but on “how you know it.” Teaching ways of knowing rather than teaching the facts themselves, St. Paul’s is able to endow its students with marks of the elite—ways of thinking or relating to the world—that ultimately help make up privilege. As the exclusionary practices of old have become unsustainable, something new has emerged from within the elite. p.159

]

???

What is the context here? Because these kids don't have to show "what you know" becasue their background ensures they don't have to worry about that. 

But again, this approach also creates a very shallow image of the elite.

---

## The global nature of elite education

The interconnectedness of elites across the world: 

- St. Paul’s School, like many similar elite institutions, is .cyan[not just a national] but .cyan[a global node] in the education of the upper class. 
- Students often come from various countries, bringing with them an international dimension to the social fabric of the school. .cyan[These connections are part of what constitutes global elite networks]—relationships that span across borders, fostering a sense of global identity and solidarity among the upper class. 
- These students are prepared not just to lead within their respective nations, but to .cyan[move fluidly] across global markets, cultures, and political landscapes. 
- Their education is thus designed with .cyan[a global perspective in mind], emphasizing multiculturalism, language acquisition, and international affairs, all of which further galvanize their positions within global power structures.

---

## Why America?

The .cyan[hegemonic status] 全球霸主 of American influence in the world plays a central role in this global elite formation. 
- Reminds us of Karen Lillie's work.

--

American cultural, economic, and political dominance .cyan[lays the groundwork for a shared global elite culture] that often orbits around American norms and institutions. 

--

This is evident in the international appeal of schools like St. Paul’s, which attract students from around the globe who are eager to .cyan[tap into] the social capital and opportunities that the American elite network provides. 

--

Moreover, the .cyan[soft power] 軟實力 of the United States, rooted in its cultural exports, higher education system, and technological innovation, serves to *perpetuate* a global elite class that, regardless of their diverse origins, tends to .cyan[converge on a set of Americanized values and practices]. (I must say I don't fully agree on this point.)

--

This American-centric global elite culture .cyan[facilitates the mobility] of its members, ensuring their influence and control over global resources, decision-making processes, and narratives that shape the international landscape.

---

## Key concepts

1. .violet[**Naturalization of Social Outcomes**]:  is the process by which the social advantages and outcomes experienced by the elites are .cyan[made to seem natural and justifiable]. Rather than being seen as a result of systemic privilege and inequality, the success of the school’s graduates is .cyan[portrayed as a product of their own merit and effort]. This ideology downplays the impact of inherited wealth and social networks, making the existing social hierarchy appear normal and legitimate.

2. .violet[**Ease and Entitlement**]: Crucial to the culture of elite institutions is the cultivation of an aura of ease and entitlement among their students. Khan describes how students are [socialized] to navigate their environments with a sense of confidence and ownership, as if they naturally belong in positions of power and influence. This ease is not merely about comfort—it’s .cyan[about being comfortable within the structures of power], suggesting an innate right to lead and succeed. This disposition is critical for maintaining class-based privileges, as it equips students to effortlessly assume leadership roles in society.

---

&lt;ol start="3"&gt;
&lt;li&gt; .violet[**Capital Conversions**]: At elite schools, there’s a strong emphasis on the .cyan[conversion] of various forms of capital. Cultural capital (non-financial social assets like education, intellect, style of speech, and dress) is often converted into social capital (networks of relationships) and eventually into economic capital. The environment of an elite school offers .cyan[numerous opportunities] for students to build these forms of capital. For instance, their cultural competencies are honed through elite schooling, and their social networks are expanded through alumni connections, which are then leveraged for internships and jobs, reinforcing their economic position.

&lt;br&gt;&lt;/br&gt;

&lt;li&gt; .violet[**Meritocracy and Its Discontents**]: Khan critically examines the ideal of meritocracy, particularly how elite institutions frame their admissions and educational practices in terms of meritocratic principles while often failing to acknowledge the privileges that underpin students’ achievements. The school’s culture espouses a belief in the notion that hard work and talent are what determine success. However, by .cyan[overlooking] the structural advantages at play, such as wealth and social connections, the narrative of meritocracy serves to validate and perpetuate the status quo, obscuring the reality of how privilege operates.

&lt;/ol&gt;

---

class: inverse, middle

### Khan uses these concepts to dissect and explain the mechanisms that .orange[perpetuate class advantages], critiquing how elite institutions like St. Paul's serve as a training ground for perpetuating an elite class that appears to have earned their status naturally and meritoriously.


---

.pull-left[
Lauren A. Rivera's ".violet[*Pedigree: How Elite Students Get Elite Jobs*]" is an incisive examination of the recruitment and hiring practices in prestigious firms within fields like investment banking, management consulting, and law. (top of the white-collar job)

Rivera, drawing on extensive interviews and first-hand observations of the hiring process within these high-status industries, reveals how .cyan[educational and social pedigrees play a crucial role in job selection], often overshadowing actual skill sets or job performance potential.

]

.pull-right[
![](https://pup-assets.imgix.net/onix/images/9780691155623.jpg)
]


---


.pull-left[

The book unpacks the recruitment pipeline that funnels students from elite universities into top-tier jobs, highlighting the .cyan[influence of social class on employment opportunities]. 

Rivera demonstrates that recruiters .cyan[prioritize] candidates who not only come from a select group of prestigious educational institutions but who also .cyan[fit] the cultural and social mold of the firm—those who have the right extracurriculars, manners, interests, and aesthetic qualities. 

These attributes serve as .cyan[markers] of class and social status, acting as a proxy for candidate evaluation.
]

.pull-right[
![](https://pup-assets.imgix.net/onix/images/9780691155623.jpg)
]

---

.pull-left[
"Pedigree" also highlights the concept of ".cyan[cultural matching]," where employers favor applicants whose hobbies, experiences, and styles similarly reflect those of current employees, thereby ensuring a homogeneity of class and background within the workforce. 

She argues that this practice .cyan[reinforces] social inequality and limits diversity within elite professional services firms, as candidates from less privileged backgrounds are systematically disadvantaged by not possessing the informal credentials deemed valuable by these employers.

]

--

.pull-right[
![](https://icos.umich.edu/sites/default/files/styles/medium/public/lecturegraphics/Lrivera%205.jpg)

What are being "matched"? .violet[fit], hinged upon (chapter 1)
- economic background
- social connections
- cultural resources
- aspiration and world views
- interpersonal evaluations
- merit
]

???

In this sense, this work is quite standard sociological work. 

---

### The case of CV screening (Chapter 4)

To bucket CVs into: .orange[must], .orange[nice to have], .orange[don't] categories.

--

- .violet[signals], from most important to least important: scool prestige .brown[&gt;] extracurricula activities .brown[&gt;] grades .brown[&gt;] employment prestige .brown[&gt;] standardized test .brown[&gt;] work did at last job .brown[&gt;] consistency of experience .brown[&gt;] career progression .brown[&gt;] diversity
- not intentionally looking for any particular school or major, but employer's decision reflect their experience, particularly in time of excessive CVs.

--

Specific areas:
- school prestige = brainpower 
- polish and grooming (very much like Mears' model try to sell their "look")
- education as exclusion
- extracurricular activities: 
  + .violet[credentials of character] 
  + signals of social acceptance (important for white collar jobs, less so for technical jobs)
  + time-management skills
  + drive


---

## Link with globalization

While Rivera focuses predominantly on the American job market, she does touch upon the global nature of elite job recruitment as well (Chapter 3). 

Notably, the prestigious firms she studies often have a global reach and workforce; thus, the standards and practices of elite hiring have worldwide implications.

A few takeaways regarding the globalization of the elite job market and its effect on job-seeking include:

1. **.violet[Global Prestige]**: The recognition of elite institutions is a global phenomenon. Candidates from internationally renowned universities like Harvard, Oxford, or INSEAD carry a global cachet that can open doors in elite corporations around the world. This creates a worldwide network where only a select few institutions serve as the primary feeder schools for top-tier global firms.

.footnote[*Note:* INSEAD is Institut Européen d'Administration des Affaires, or 歐洲工商管理學院]

---

&lt;ol start="2"&gt;
&lt;li&gt; .violet[**Cultural Capital**]: the non-financial social assets that promote social mobility beyond economic means, such as .cyan[language skills], .cyan[international experience], and the ability to .cyan[navigate different cultural norms], is increasingly important in a globalized job market. Candidates who possess a global outlook and who can demonstrate .cyan[cultural fluency] are generally preferred for positions within firms that operate across borders.

&lt;br&gt;&lt;/br&gt;

&lt;li&gt; .violet[**Networks and Mobility**]: Globalization has increased the importance of networks that often cross national boundaries. Aspiring applicants to elite jobs need to be adept at .cyan[creating and maintaining] professional relationships that span geography due to the dispersed nature of many top firms and the opportunities international assignments can present.

&lt;br&gt;&lt;/br&gt;

&lt;li&gt; .violet[**Homogenization of Elite Culture**]: Despite the geographic spread, there is often a homogenization of culture within elite firms. Practices such as favoring a "polished" presentation and "fit" can translate across the locations of a global firm, leading to similar expectations regardless of the regional office, which can marginalize non-Western or less privileged socio-economic backgrounds.

&lt;br&gt;&lt;/br&gt;

&lt;li&gt; .violet[**Diversity and Inclusivity Challenges**]: Globalization heightens the visibility and tension around diversity and inclusivity within elite jobs. Firms may face challenges in balancing the demands of global integration with inclusive practices, and there can be discrepancies in how diversity is valued and embraced across different cultures.

&lt;/ol&gt;

---

## Global market and the elite jobs

Overall, Rivera's work suggests that the global nature of the job market .cyan[amplifies] the impact of pedigree, as the competition for elite jobs becomes a worldwide contest among a select tier of institutions and individuals who are able to navigate the cultural expectations of global firms. 

--

For job-seeking individuals, success in this market means .cyan[having an education and experiences that resonate on a global scale]—both of which are often more accessible to those from privileged backgrounds.

---

class: inverse, middle

### The book provides us with an essential understanding of the mechanics of elite job markets and the subtle operations of class distinction in professional recruitment. .orange[It challenges the narrative of pure meritocracy in the job market and sheds light on the systemic barriers that prevent a truly level playing field in the pursuit of high-status careers.]

---

# .red[Summary]

We draw upon these three studies to underscore the limitations inherent in the .violet[Human Capital Theory] perspective on education. Although "hard skills" are significant, their importance in the actual occupational or elite realms should not be overstated.

- Mears and Rivera have demonstrated that intangible skills such as confidence, poise, social skills, and communication style are crucial for success.
- Khan's work reveals that such intangible skills are not innate; they are developed and honed.

--

In the real world, perception is .violet[a social construct] 一種社會建構. The manner in which one walks and talks is perceived differently across various contexts (e.g., at home versus in the job market).

- The way our presence or behavior is interpreted by an audience is largely influenced by their background, the environment in which they find themselves, and their previous experiences.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
