<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 15: Negative global flows
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/03/09
]

---





# Negative global flows
## Aims

1. To examine "negative globalization" (Ritzer &amp; Dean Ch12)
	- common types &amp; influences

2. To consider the impact of these flows on individuals &amp; the planet
	- how does negative flows impact our life?
	- how does our life style amounts to global effects?

.footnote[Note: Many external assets are used in this session. The sources are all marked. Copyrights belongs to the original authors.]

---

## Negative globalization

Globalization facilitates the flow of many negatives across borders at great speed

Common examples include:
- Dangerous imports
- Borderless diseases
- Crime
- Terrorism
- War

Involves .violet[flows], .violet[processes], and .violet[structures] (sometimes **intended**, often **unintended**)

---

### Borderless diseases
Diseases crossing borders is not new, but the .violet[speed] and .violet[extent] are unprecedented in current age (e.g. .orange[COVID-19])

This is particularly affected by the increased movement of people throughout the world (global .violet[flows] of people) 

.violet[Uneveness:] Less-developed nations are more likely to suffer and least likely to have access to medications and health care (also true for the poor within rich nations)

???
As of Oct, 2021, fully vaccinated rate in Africa is 4.4%.

--

### Examples

.orange[HIV/AIDS]	
- Particularly devastating in Africa 
- As with other diseases, the necessary medications available in the North are less accessible in the South (i.e. price)

.orange[Flu] – latest bird flu (H7N9 禽流感) 

.orange[Ebola virus] – high death rate, impact usually limited by rapid global response.

.orange[COVID-19]

---

.pull-left[
### Crimes

Globalization linked to an increase in .violet[magnitude] and .violet[value] of cross-border crime

Can include: .green[drugs], .green[money], .green[victims], .green[criminals], .green[stolen] and .green[illegal goods]

Global attention to this flow has also increased

Decreasing power of nation state reduces barriers to such flows (e.g. drug lords in Mexico)

State does retain 保留 power to _define_ what is illegal – with some states able to impose their norms on other parts of the world. (e.g. Fentanyl 芬太尼 case, see reference)

]

--

.pull-right[

### Terrorism

.green[Actions that cause death, serious bodily harm, and serious damage to public or private property, places, facilities, or other systems]

Closely related to crime, e.g. financially

Stateless terrorism, e.g. al-Qaeda 基地/蓋達

State-sponsored terrorism 

Global aspirations and reach via technologies

Counter-reaction increasingly global 

Tactics raise human rights issues: e.g. using drones for killing 無人機
]

---

![:wscale 80%](./asset/10bedf3aa5bcbf2c0a525db2e4cf62ec.jpg)

&lt;!-- https://www.scmp.com/sites/default/files/2014/03/04/10bedf3aa5bcbf2c0a525db2e4cf62ec.jpg --&gt;

???
Crypto currency, global finance system.

.footnote[Source: https://www.scmp.com/business/money/article/1440524/money-laundering-huge-hong-kong-and-macau-crime-survey]

---

## But let's look at a more mundane issue today

To understand the negative impact of globalized human activity, we do not have to go very far.

--

.pull-left[

&lt;a href='https://photos.google.com/share/AF1QipORJzxgwfzrdekLHYJHDbU99ePT9HvN0lp-GI6dRT8ADnSlD2EwKw-XAo-FOefqyw?key=UWI4ZzlqaGF2NXN2SFRrV2V1Smh1ZWg1ZkNHYld3&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/N_4Hm7jMyXqufg_qFWvXOSQyH-6T7xegriVaJowobJ4Ordiz4yr373oGm-nUk1-MKcfhDD46XxLqw-Q6TxP6SMhTygyE8SoAQa752gWaMhVGys_a1lAmlo6m9MOP4Ay2RTUv9Uuj2LA=w2400' /&gt;&lt;/a&gt;

]


.pull-right[

&lt;a href='https://photos.google.com/share/AF1QipMWCG3mwbEbnlCwNna0vpiZkJAbRY9ZSg19nZ5quCNicKQlZ9QMksCvN46RYFkyXw?key=SzVMbXU4T2NxRkd5YlpqSkE3REhyY3JkWE9rYnZ3&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/UX5fOelzknZpsn8ankvqM5Lcb9IMbFjWY7bLJtSBZg0HRaImugGl1T6DC4BSSFxgYe_qRnzw7JSMLgeyaQpQg1k4kEqoiD4rQKngTtILzDGrgJw67XGHGIR3KLjZvn5ZTwXaUgM0L74=w2400' /&gt;&lt;/a&gt;

]

---

.pull-left[

&lt;a href='https://photos.google.com/share/AF1QipNY2ZzgGIZRVfdy11DvVhNFJXTVHf5IbAZaQ5fIcf5K0kDtJ6Thuemzg_EgGVvzTw?key=cUtWUFk3NGMxV05tWG1IY3htaGVWalBDQ2swVnJ3&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/iHyGF5IjtSaC4OBUqfxzwzW1SRcnKw5Adl2MViUGHauLa1qkll44HSR64XEc26pYp9yLFxiAZENC3bY8F0gbeziQ5LbdNcyTmWWzVJKlw9mD0R6cqbePJtQ2xXETpFawnz7rLTRMAr4=w2400' /&gt;&lt;/a&gt;

]


.pull-right[

&lt;a href='https://photos.google.com/share/AF1QipON8HZ3VJPnh_SqSD1GsOQjh3MbdmOpCuQCsf8g3migYZ4UyuZjCCTrl599V0SkOg?key=RGVKTjY5dHNCQUR1YW85eUh3ZXFmc1lpMEFkZThB&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/afBjlrhWn6WBt2Zt9T3n9KG4v5U2QwDNz6hds5hIgw9dzNrD0a9KS6azd-48Gz9nGwpkHkNROAosaTfmlnwF47FNHMjqrfBpBdEOQOWbC3rDm7EJUF5e45ZUdDTVIqFxxT2S7q_n3C4=w2400' /&gt;&lt;/a&gt;

]

---

.pull-left[

&lt;a href='https://photos.google.com/share/AF1QipMBhzKsdONGCQPnx8VpUigDGsmP4Hdvi5vSh4YDAxHKpKbN23oDBRbwBVbECZNXuQ?key=QXZSQmNSMUFlOWQ3Tm1JQmc0UVk3TjNXVHdMVjh3&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/PphqhBRBzZ0B1WvlCipzyEbnPV6nmOLCuQc_oUbEGg046DclfC9y-_vvCaBQbJA4D2StBVBTVq6-Eb8mAotEQUUVNH6-FZoZ5QJiIZlHhvMiB_5M4UPlcrsMU7U1-2tr9OIV7TThgCQ=w2400' /&gt;&lt;/a&gt;

]


.pull-right[

&lt;a href='https://photos.google.com/share/AF1QipN_grMyDByRYifF3b2ZmeiFuWoJIhf1rvXzzZa49AJ8-rxwYV3wuOfrwXJUk0o7nQ?key=SUFkdWV0Ym1XREVGZHp2bWxKNEVpTlFLQ2NEX0dR&amp;source=ctrlq.org'&gt;&lt;img src='https://lh3.googleusercontent.com/83r5Q8mj3AyT61ejcQss52wmJVED4AYT7d-an-5dPMaaKIrVOeB5Szn3gz1KgFfAR1t9wHVExBT8aD1z-9-mvd6A0zgQ7Zcg4dBc2xzfp6kgq7LS2zPL4TPrP7PPHFwYrmtyJJXHTWE=w2400' /&gt;&lt;/a&gt;

]


???

What is the mechanism behind food globalization? 

Traditional structure: some countries have a very robust agricultural sector; high productive, high volume production, lower cost

The real barrier is import tax: 10% in China's cases.

---

### Our food market is highly globalized. Brings more variety, lower prices. But is it truly win-win?

![](./asset/global-food.png)

Source: https://www.fao.org/3/cc0471en/online/state-of-agricultural-commodity-markets/2022/food-agricultural-trade-globalization.html

---

background-image: url(./asset/south_pole_pic1.51952976.jpg)
background-size: contain

## .violet[Antarctic krill 南極磷蝦]

---
class: middle, center

background-image: url(./asset/antarctic.png)
background-size: contain

## 古諺雲：「靠山吃山，靠海吃海」
## Chinese saying: "If you live on a mountain , you live off the mountain ; if you live by the water , you live off the water."

--

## .orange[But you cannot find Antarctic krills in any regular water]

---

### Many of the globalized food are not "natural phenomenon"

But product of very deliberate policies &amp; actions. We can use the **distant water fishing** as example, the kind of activities that brought exotic fish such as the kirills to our foodtable.

--

![:wscale 65%](./asset/antarctic.png)

.footnote[Source: https://theinitium.com/project/20160825-taiwan-fisheries-web/]

&lt;!-- https://theinitium.com/project/20160825-taiwan-fisheries-web/static/media/south_pole_pic1.51952976.jpg --&gt;

---

## .red[Technology] intensive &amp; .red[Capital] intensive

Distant fishing uses highly specialized vessels:
- powerful
- fast
- wind-resist
- work in icy environment
- Very few countries can actually build this type of ship

--

&gt;明開輪，總噸位7765噸，總長120.7米、船寬19米、型深12.22米、主機功率5300千瓦，日加工能力200噸。1993年由德國製造，在2013年仍保有的紀錄是亞洲最大的拖網漁船。以中國十大漁船標準化型號中的「41.38米鋼質拖網漁船」——長度41.38米，寬度7.2米，型深4.0米，排水量600噸——做為參照。明開輪的排水量是標準化拖網漁船的13倍，遑論外型尺寸的差距。明開輪有足夠的抗風浪能力，處在10級別風浪下，仍然能逆風作業，並且破冰能力強。」

---

### One operation typically spent 7 months on water

![:wscale 65%](./asset/south_pole_75eaa43d.png)

.footnote[Image credit: https://theinitium.com/project/20160825-taiwan-fisheries-web/]

---

### Is it profitable? Some are

The availability of fish/shrimps enrich our food plate. Today consumers can pay a reasonable price for exotic fish.

![:wscale 45%](./asset/baichang.27bdd751.png)
![:wscale 45%](./asset/lingxia.ef7a5976.png)

![:wscale 45%](./asset/mingxia.3886327e.png)
![:wscale 45%](./asset/youyu.aea51c1a.png)

&lt;!-- 4 fishes: baichang, lingxia, mingxia, youyu --&gt;

---

## .orange[Others are questionable]

Enthusiasm toward Antarctic krills very quickly faded. Today they are reduced to "pet food".

![:wscale 80%](./asset/antarctic2.jpg)

&lt;!-- antarctic2.jpg --&gt;


---

## China's distant fishing is heavily relying on policy incentive

.violet[Background:] Near-sea fishing resources nearly depleted in recent years. National level policy therefore "encourages" Chinese fisherman go abroad. 

--

Because the cost of distant-water fishing is very high, many companies found it hard to make a profit, unless:

&gt;.green[Original:]「柴油補貼意味著你走多遠，就補貼多少，一路走一路補。」

&gt;.green[Translation:] Diesel subsidy means no matter far your ship goes, the subsidy follows it.

--

The kind of policy that encourages seaman to go afar.

???
why? sometimes they are "pride project"

---
class: inverse

### China's fast growth in fishing output is a combination of market demand and policy stimulation

![:wscale 80%](./asset/intro_pic2.c16a8ec8.png)

&lt;!-- https://theinitium.com/project/20160825-taiwan-fisheries-web/static/media/intro_pic2.c16a8ec8.png --&gt;

---

## Fishing is also labor intensive 勞動力密集

Due to the harsh working conditions, many of the labors working in the industry are .orange[_forced_] (e.g. a very brutal low-end globalization)

Here are examples from Taiwan:

![:wscale 48%](./asset/guandao_pic2.7b530dcb.jpg)
![:wscale 48%](./asset/hualian_pic6.c891bdd4.jpg)

.footnote[Image credit: https://theinitium.com/project/20160825-taiwan-fisheries-web/]

---

### .red[Negative flows]: More than 40,000 Indonesia labor working on Taiwannese fleets in the fishing industry

Relies on a network of: flow of people, technology, and finances.
https://www.twreporter.org/a/far-sea-fishing-tempo-report

![:wscale 90%](./asset/20170110173204-1286cafbe309c3ac5917feaa6c833bc4-tablet.jpg)

---

## .red[Structure]: Global fishing quota
.green[The amount of fish each country could catch in the ocean every year is determined by quota, but more often countries go __over__ the quota limit.]

![:wscale 80%](./asset/Fishing-map.jpg)

&lt;!-- https://media.treehugger.com/assets/images/2013/04/Fishing-map.jpg --&gt;

.footnote[Source: https://onlinelibrary.wiley.com/doi/epdf/10.1111/faf.12032]

???
Goes back to our very early sessions: countries are not bound by these treaties and quotas.

---

## .red[Barrier]: Pirates
Negative flow: more pirates in western Africa &amp; Indian ocean today.

![:wscale 65%](./asset/eed636b6f0474781a6a68566edefb81b.jpg)

&lt;!-- https://d32kak7w9u5ewj.cloudfront.net/media/image/2016/12/eed636b6f0474781a6a68566edefb81b.jpg --&gt;

.footnote[Source: https://theinitium.com/article/20161209-taiwan-pirate1/]

---
### With an improved economy, more urban population, and endless appetite

&lt;iframe width="1000" height="500" src="https://pmdvod.nationalgeographic.com/NG_Video/452/455/1141860931752_1516662546334_1143013443909_mp4_video_1024x576_1728000_3.mp4?autoplay=1&amp;loop=1" type="video/mp4" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

&lt;!-- backup link: https://gdurl.com/lXml --&gt;

---

class: middle

### Oceans are just as globalized as lands
### Governed by different set of rules, but still competed among nation states

--

# .brown[However, globalization in the oceans is much more difficult to "manage"]

---

## .red[Unintended consequences:] What are we really eating &amp; drinking?

Fish mistaking plastic debris in ocean for food, study finds

![:wscale 70%](./asset/5315.jpg)

&lt;!-- https://i.guim.co.uk/img/media/ed0f2a7cab72c12383a464d1be889bd4b1921be0/0_0_5315_3189/master/5315.jpg?width=620&amp;quality=45&amp;auto=format&amp;usm=12&amp;fit=max&amp;dpr=2&amp;s=8dd1942fed2d628b8b46c3d974d23004 --&gt;

---

## .red[Unintended consequence:] Microplastic pollution in oceans

A plankton 浮游生物 has eaten a blue plastic fibre about 3mm long. Plankton support the entire marine food chain.

![:wscale 75%](./asset/1240.jpg)

&lt;!-- https://i.guim.co.uk/img/media/f88f7882166ee14ea54ce6a3f451fe6e93a2866c/0_0_1240_692/master/1240.jpg?width=620&amp;quality=45&amp;auto=format&amp;fit=max&amp;dpr=2&amp;s=42ae463d6d4f79e451695a6cb1bac750 --&gt;

---

### Plastic fibres found in tap water around the world

![:wscale 75%](./asset/plastic2.png)

---

Where do they coming from? According to *the Guardian*: ".green[A magnified image of clothing microfibres from washing machine effluent. One study found that a fleece jacket can shed as many as 250,000 fibres per wash.]" Water has no boarder

![](./asset/800.jpg)

.footnote[Source: https://www.theguardian.com/environment/2017/sep/06/plastic-fibres-found-tap-water-around-world-study-reveals]

---
Much sea salt around the world is contaminated by tiny plastic

![](./asset/4000.jpg)

&lt;!-- https://i.guim.co.uk/img/media/95d98128159a34d14a6f444b852e5a78d6379dc1/0_2651_4000_2400/master/4000.jpg?width=620&amp;quality=45&amp;auto=format&amp;usm=12&amp;fit=max&amp;dpr=2&amp;s=0ac59427b17ae2d12515efbe37dd0370 --&gt;

---

## Impact of negative flows

Every negative flow can and does affect the lives of individuals in profound ways, such as:

- The insecurities and pain brought by ill-health
- Endless extraction of natural resources leading to depletion
- The daily exploitation of unprotected workers in global value chain

--

__The human cost__: Globalization (or at least its negative elements) as "toxic" to individuals and their emotional lives

--

Unlike other processes, negative flows due to globalization can be unintentional but its consequence can be deadly, uncontrollable, and global. Rational choices may have irrational consequences.

---
## .red[Summary]

Negative globalization involves dangerous flows, processes, and structures

Dangerous imports, diseases, crime, terrorism, and war can all flow through borders and most are doing so at __increased__ speed and volume

Attempts to erect/maintain barriers can be hampered by the __declining power of nation-state__, but also involve __new technologies and alliances__ 

The direct effects of globalization on individuals should not be lost in studying at the global level

---

### What cost are we paying to satisfy our lives?

&lt;iframe width="1000" height="500" src="https://pmdvod.nationalgeographic.com/NG_Video/449/603/1140784195788_1516407260413_1141207107927_mp4_video_1024x576_1728000_3.mp4?autoplay=1&amp;loop=1" type="video/mp4" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

.footnote[National Geography: "At an annual festival in Xuyi County, northwest of Shanghai, 10,000 people dine on the area’s specialty: crayfish"]

&lt;!-- backup link: https://gdurl.com/Q3P4 --&gt;

---

.pull-left[

&lt;blockquote class="twitter-tweet" data-lang="en"&gt;&lt;p lang="en" dir="ltr"&gt;“Small shark heads are set out to dry in Mauritania (shark fishing is illegal there). The fins are sent to China and the heads and meat are sold in Nigeria and Spain”&lt;a href="https://twitter.com/NatGeo?ref_src=twsrc%5Etfw"&gt;@NatGeo&lt;/a&gt; &lt;a href="https://twitter.com/GeoSteinmetz?ref_src=twsrc%5Etfw"&gt;@GeoSteinmetz&lt;/a&gt;     &lt;a href="https://twitter.com/hashtag/sharks?src=hash&amp;amp;ref_src=twsrc%5Etfw"&gt;#sharks&lt;/a&gt; &lt;a href="https://twitter.com/hashtag/illegalfishing?src=hash&amp;amp;ref_src=twsrc%5Etfw"&gt;#illegalfishing&lt;/a&gt; &lt;a href="https://t.co/AFHwUNwo4g"&gt;pic.twitter.com/AFHwUNwo4g&lt;/a&gt;&lt;/p&gt;&amp;mdash; Badar Salem (@BadarSalem) &lt;a href="https://twitter.com/BadarSalem/status/1000306516883329024?ref_src=twsrc%5Etfw"&gt;May 26, 2018&lt;/a&gt;&lt;/blockquote&gt;
]

--

.pull-right[

## The Specter of nature never left us.
]

---

## Resources
- 我們會吃光海洋嗎？從太平洋到西非，兩岸漁業全景調查 https://theinitium.com/project/20160825-taiwan-fisheries-web/
- Why plastics? https://www.theguardian.com/science/audio/2017/aug/30/plastics-a-villainous-material-or-a-victim-of-its-own-success-science-weekly-podcast
- Plastic fibres found in tap water around the world, study reveals https://www.theguardian.com/environment/2017/sep/06/plastic-fibres-found-tap-water-around-world-study-reveals
- Fish mistaking plastic debris in ocean for food, study finds https://www.theguardian.com/environment/2017/aug/16/fish-confusing-plastic-debris-in-ocean-for-food-study-finds
- Sea salt around the world is contaminated by plastic, studies show https://www.theguardian.com/environment/2017/sep/08/sea-salt-around-world-contaminated-by-plastic-studies
- How China Plans to Feed 1.4 Billion Growing Appetites https://www.nationalgeographic.com/magazine/2018/02/feeding-china-growing-appetite-food-industry-agriculture/

---

## Resources

- The China Connection: How One D.E.A. Agent Cracked a Global Fentanyl Ring
	+ English version: https://www.nytimes.com/2019/10/16/magazine/china-fentanyl-drug-ring.html
	+ Chinese version: https://theinitium.com/article/20191016-mainland-fentanyl/

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
