<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 03
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/01/12
]

---




# Does globalization only happen as of now?

--

## Hardwired theory

Nayan Chandra&lt;sup&gt;.red[1]&lt;/sup&gt; claims globalization stems from a: .orange[basic human urge to seek a better and more fulfilling life].

Can be traced back to first movements of human species, part of early human history.

Has included activities of: trade 貿易, missionary work 傳教, adventures 冒險, and conquests 征服.

Therefore globalization is nothing new. It is hardwired into our species.

.footnote[[1] Chanda, Nayan. 2007. _Bound Together: How Traders, Preachers, Adventurers, and Warriors Shaped Globalization_. New Haven: Yale University Press.]


---

## This view has been supported by empirical evidence

&lt;div style='position:relative; padding-bottom:calc(94.74% + 44px)'&gt;&lt;iframe src='https://gfycat.com/ifr/FlashyBareGrayfox' frameborder='0' scrolling='no' width='80%' height='80%' style='position:absolute;top:0;left:0;' allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;p&gt; &lt;a href="https://gfycat.com/flashybaregrayfox"&gt;via Gfycat&lt;/a&gt;&lt;/p&gt;


---

background-image: url(https://media.nationalgeographic.org/ooew/thumbnail_cache/30/af/30afef224b83acaf3e29fdbb07d48507.jpg)
background-size: contain

&lt;!-- took them about 15000 years to settle around the globe. --&gt;

.footnote[Image credit: [National Geography](https://www.nationalgeographic.org/projects/out-of-eden-walk/media/2013-03-the-greatest-walk/)]

---

### More recent study using human genome suggests possible alternatives (to a single human origin)

.pull-left[![:wscale 85%](./asset/Reich2018-1.jpg)]

.pull-right[![:wscale 85%](./asset/Reich2018-2.jpg)]

???

There are at least multiple waves of large-scale human migration in our history.

Our ancestors interbreeed with Neanderthals; moving across the Africa continent; and reveal our genetic relatives.

---

## .violet[Phases theory]

Several great phases or waves of globalization are identified, each with their own point of origin.

These phases happened _sequentially_, building on each other, and so this is different to the cycles theory (see later slides).

--

.orange[Human migration history]

- The prehistoric period (10000 BCE - 3500 BCE)
- The premodern period (3500 BCE - 1500 CE)
- Early modern period (1500 - 1750)
- The modern period (1750 - 1980s)
- The contemporary period (1980s - current)

---

### The prehistoric period: the Great Divergence

Human being (possibly) emerged slowly from a .green[single origin] (East Africa) but gradually moving and diversifying all over the world.

Globalization was very limited due to .green[lack of advanced technology] to overcome existing geographical and social obstacles. Long-distance interactions never materialized. 

Very .green[limited social-political structures]: from hunters and gathers to settlers and farmers. Human first learn producing their own food. Surplus of food create new social classes (craftsman, bureaucrats, soldiers).

--

### The premodern period

New technology: .green[writing] (Mesopotamia 美索不達米亞, Egypt, and central China) and .green[wheels] (Southwest Asia).

Wheels allows .violet[faster and more distant travel]. Writing allows the .violet[spread of ideas and inventions]. Writing also facilitated the .violet[coordination of complex social activities] and thus encouraged large state formations.

---

### At late stage of premodern period

.green[Empires] emerged, resulting vast territorial accumulations:

- Egyptian Kingdoms 古埃及王國
- Persian Empires 波斯帝國
- Macedonian Empires 馬其頓王國
- American Empires of Aztec and the Incas 南美洲印加與阿茲特克帝國
- Roman Empire 羅馬
- Indian Empire 印度
- Byzantine Empire 拜占庭
- Islamic Caliphates 伊斯蘭哈里發國
- Holy Roman Empires 神聖羅馬帝國
- African Empires of Ghana, Mali, and Songhay 非洲帝國
- Ottoman Empire 奧托曼帝國
- Chinese Empire 中華帝國

---

### Global trade started at this stage

![:wscale 85%](./asset/Screenshot 2019-08-21 09.28.54.png)


.footnote[Major trade routes of Afro-Eurasia 1300 CE. Image credit: [The Cambridge World History](https://www.cambridge.org/core/books/cambridge-world-history/trade-and-commerce-across-afroeurasia/B866E0C4A8DB0316091A6ABF77410D59) But according to Hansen (2020, see the last slide), such routes existed even in 1000 CE.
]

???

The interaction intensified via trade, exploration, and conquer.

Note also from Yang Bin's quote from last session.


---

### Global trade expanded the economic and cultural exchange

Large scale migration becomes possible. 

Urban cities emerged.

Major religions emerged (Judaism 猶太教, Christianity, Islam, Hinduism 印度教, Buddhism)

Downside is with more human interaction, more .green[infectious disease] such as .green[plague]. The enormous plague of the mid-14 century killed up to one-third of the population of China, the Middle East, and Europe.

.footnote[.green[infectious disease] 傳染性疾病; .green[plague] 瘟疫] 

---

### Modern Human migration: A visualization

We now have the technology to show in great detail how human move from place to place. In this video, pay special attention to Paris, as the cultural, political, economic, and education center of the Europe in 18th century: 

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/4gIhRkCcD4U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

.footnote[Source: https://www.youtube.com/watch?v=4gIhRkCcD4U]

---

## .violet[Cycle theory]

Globalization is a long-term cyclical process.

Understanding the cycles rather than a single point of origin is most important.

Therefore again globalization is nothing new.

The current "global age" will pass and eventually be replaced by a new globalization.

--

## .violet[Events theory]

It is possible to point to specific events as the origin of globalization.

Many can be identified – some are events that took place over time, others are exact days, such as:

-  Roman conquests
-  "Discovery" of America (by who? Christopher Columbus? Native Americans?)
-  The first transatlantic telephone cable (1956)
-  Terrorist attacks of September 11, 2001

---

## When should we count globalization?

Some would prefer to capture its contemporary uniqueness: .orange[post-1989].

Some would prefer to include the start of .orange[industrial revolution].

Some argues that globalization is a continuation and extension of complex process that begin with the emergence of modernity (現代性) in .orange[the 1500s].

Still others argue that globalization should not be measured in mere decades or centuries. Rather, they suggest these processes have been folding for .orange[millennium] 千年.

---

# Globalization in historical times

The periodization of globalization (into periods, cycles, events), is not very interesting in itself. They all tell you a view of the past, sometimes in isolated fashion, sometimes continues, sometimes repeating.

What I want you to take away from this session is a processual (e.g. related to process) argument: how sporadic event can join multiple forces and produce a huge impact. 

???
We live in history. Surprisingly, the shape of the history is always changing. For instance, phase theory is really popular when I received my education. But if you look at more years, it is possible to believe we live in cycles. The hyper globalization from 1980s to 2010s are fading. Next cycle remains to be seen.

Our historical view is retrospective. Evidence is imcomplete. History has a plastic side.

--

## .violet[What does globalization mean for people in pre-modern time?]

---

# A recent example

_The Longest Day In Chang'an_ sets in 8th century China involving an international terrorist plot.

![](https://www.flyingsesame.com/wp-content/uploads/2020/07/1C8C9E05-E3BC-4790-B0E5-937E7748F8A8-850x446.jpeg)

---

background-image: url(./asset/silkroad.jpg)
background-size: contain

&lt;!-- backup url: https://gdurl.com/QSSq --&gt;

.footnote[Image credit: UNESCO]

---

## The monk and the Silk Road

![](./asset/storychina.jpg)

&lt;!-- storychina.jpg --&gt;

_The Story of China_ is a 6-episodes TV series introducing China's history to Western audiences. Our segment is from Episode 2.

Recast of an isolated and inward looking empire into something different.

.footnote[Note: This series is available on DVD from the UM library.]

???

played the video till 25:30

Islamic &amp; Christian engagement with China: 39:00 - 44:50

---

background-image: url(./asset/xuanzang.jpg)
background-size: contain

&lt;!-- xuanzang.jpg --&gt;

.footnote[
Image credit: http://daishinji.net/essay/genjoh.shtml
]

---

## Has Xuanzang's journey changed China?

China discovered that it is not the only civilization in the world: in contrast with a chauvinistic stereotype &lt;sup&gt;[.red[2]]&lt;/sup&gt;

Through (mis)translation: the Chinese began to believe that a soul as an imperishable part of one's humanity.

Xuanzang's journey embodied a systematic approach to learn from other cultures by localizing foreign ideas (i.e.Buddhism) into China, becoming "Chinese".

- Buddhism first arrived China in Han Dynasty (206BC - 220AD).
- Through generations of Chinese monks' work, Buddhism interacts with Daoism which produced the Zen school 禪宗, a truly "Chinese" version of Mahayana Buddhism 大乘佛教.

.footnote[[2] chau·vin·is·tic 沙文主義, ster·e·o·type 刻板印象]

---

### According to philosopher Daniel A. Bell (HKU)

&gt;During much of its history, particularly the eras of prosperity and glory, China was an open society that welcomed foreigners. The Tang dynasty (A.D. 618-907) is a classic example. The capital Chang’an was a multicultural urban center with nearly a million residents and drew ambitious migrants from around the world. Its greatest generals were Turks, Koreans and Sogdians (an ancient Iranian civilization). Arab scholars could participate in the imperial examinations. Li Bai, its most famous poet, was perhaps of Central Asian stock.

&lt;DIV align="right"&gt;
&lt;a href="https://www.wsj.com/articles/can-anyone-be-chinese-1500045078"&gt;Why Anyone Can Be Chinese&lt;/a&gt;, WSJ 2017.
&lt;/DIV&gt;
---

## An openness toward all schools of thoughts

.pull-left[
.cyan[.kt[原文]:] 貞觀十有二年秋七月，詔曰︰「道無常名，聖無常體，隨方設教，密濟群生。詳其教旨，玄妙無為，觀其元宗，生成立要。詞無繁說，理有忘筌，濟物利人，宜行天下。」


.kt[.orange[大秦景教流行中國碑頌]是一座記述景教在唐代流傳情況的石碑。此碑扵唐建中二年（781年）2月4日由波斯傳教士伊斯（Yazdhozid）建立扵大秦寺的院中。]
]

.pull-right[
.cyan[_Translation_:] The way for humanity, at different times, different places, did not have the same name. And the great Sage, at different times and different places, was not the same human body. Over history, heaven ordained that true religion, would be established in different countries and different climates so that all the humanity can be saved. And we've considered the .orange[Christian scriptures] and have decided that, in all their essentials, they are about the core values of humanity, and we have decreed that they be propagated throughout the Empire. 
]

???

Globalization present opportunities/challenge that let us be confronted with true diversity. To respond to it.

Why? Because it shapes forms of human contact

---
## Education through human interaction at times with limited technology

Technological limitation did not simply hold back humanity's desire to know more.

To be changed by the experience by others, which requires: 

- Openness toward new knowledge, culture, ways of being
- Curiosity about outside world
- Perseverance &amp; hard work

The exchange of information is slow by today's standard. But new sources of inspiration and new meanings of our living world were constantly being produced.

Such "weaving of knowledge" is one process we education ourselves via human interaction.

---
# Educating ourselves

We have talked about .cyan[YOLO] and how education helps us to attach new meanings to life in Session 1. 

Many of you have heard or read of Xuanzang's story through classcis such as _A Journal to the West_ or pop culture representation. By following Michael Wood's "reintroduction", we .cyan[make the familiar strange]. This is an essential step in learning/re-learning.

???

When I grew up, I loved the Monkey, not the monk. There was the excitement, the adventure. The monsters and the fightings. 

MW provided me an opportunity to reflect.

In a way, these were true. But Xuanzang is a truth-seeker, seeking knowledge from afar. 

---

# .red[Summary]

Today we reviewed an episode of globalization in history. Going to unknown places and learning new knowledge seems to be a part of our species’ nature. Both have happened repeatedly throughout history.

Education and globalization undoubtedly intertwine with each other. Without the former, the connections will not generate new meaning; without the latter, education in the abstract form is dry and uneventful.

I invite you to think: *what does it take to learn new things* throughout this course. Curiosity? Openness? A particular world view? Habit?

???

Globalization, on the very surface, seems all about going outside. But the journey inside is what learning is all about. To achieve that, we need to read more and think more.


---

## Resources
- For more on various theories of globalization, read Ritzer &amp; Dean Chapter 2
- Reich, D., 2018. *Who we are and how we got here: Ancient DNA and the new science of the human past*. Oxford University Press. .kt[人类起源的故事]（2019）大卫·赖克（著），叶凯雄、胡正飞（译）。浙江人民出版社。
- There are many historical accounts of how the premodern era of globalization took its shape. Here are some takes:
  + Hansen, Valerie. *The Year 1000: When Explorers Connected the World—and Globalization Began*. Scribner, 2020. .kt[公元1000年。]（2021）韩森（著），刘云君（译）。读客。
  + Baldwin, Richard. *The Great Convergence: Information Technology and the New Globalization*. Harvard University Press, 2018. .kt[大合流]（2020）理查德·鲍德温（著），李志远［等］（译）。格致出版社。
  + Yang, Bin. *Between Winds and Clouds: The Making of Yunnan.* Columbia University Press, 2008. .kt[流動的疆域：全球視野下的雲南與中國]（2021）楊斌（著），韓翔中（譯）。八旗文化。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
