<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 16: Negative global flows
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/10/12
]

---




# Slight change of plan

We will talk about two things

- Your presentation
- A story

---

# The Presentation

A presentation conveys information from a speaker to an audience. 

Presentations are typically demonstrations, introduction, lecture, or speech meant to .violet[inform], .violet[persuade], .violet[inspire], .violet[motivate], .violet[build goodwill], or .violet[present] a new idea/product.

--

In short, you have a goal for a certain audience. You tried to use a series of texts and visiual aids to deliver that goal.

---

## The problem with most presentation

You are very good at finding information. You are weak at delivering a message.

--

This is not your fault. Being persuavie or illuminating (or even combative) has never been part of our education tradition. But they will become important in your professional/personal life.

--

Some people are natural presenters, but fear not. Most good presenters are learned. What are the key elements of a good presentation?

- .violet[language]: not just fluency, but also things such as humor and special phrases (used to amplify speaker's message)
- .violet[delivery]: verbal and nonverbal. For most education purpose, verbal delivery matters most. In other settings, you can imagine things such as facial expression and body language matters.
- .violet[design] of the presentation: the use of slides, videos, and props.

---

### Your presenter persona

A .orange[persona] is a version of yourself that you present to your audience. For our mid-term, we play up the social scientist, who provides insights on the individual and collective human experience.

--

Other personas (for specific occasions and purposes)
- the entertainers
- the change agents
  + the activitists
  + the authority
  + the business guru
  + the explorer
  + the personal guru
  + the social entrepreneur
  
---

## Organize your presentation

Organization is a key part of your talk or writing. Most stories I saw lack the hook to grab your audience.

--

![](https://lh3.googleusercontent.com/pw/ADCreHcaMWY-9Dz8ExWMKZJaLsPOPYri4Gznqx_IuQK7ZFmPXuM1kO0HYrmwJRE7B6F2UWzs2DG4dRFH7TYQt9l7tqmwY-PS2AgshZ-s7XWktjmRNsuQ6Sg3)

???

It doesn't mean your presentation should structure like this. This is a for particular kind of story. But you should always keep in mind what you are trying to deliver. The goal, the message, the argument.

---

## .cyan[Story-driven] or .cyan[premise-driven] narrative

Story-driven narratives typically focus on a single story from beginning to end. (More in Donovan 2013, in the extra resources)

- the presenter .violet[relives] the story
- logical argument will generally be .violet[implied] until the very end when the presenter .violet[reflects] on the story and reveals the moral
- usually the experience is .violet[recounted] in first person

--

In a premise-driven narrative, the elements of the speaker’s argument are well exposed throughout the talk.

- multiple .violet[story vignettes] that play a supporting rather than lead role.
- you have a .violet[central] idea/argument to deliver, backed up by supporting evidence.

---

## What does a premise-driven narrative look like?

![](./asset/premise-proof-presentation.png)

???

Here each proof is used to back up some premise. And these little primises gradually lead to a final point

---

### Example: Ken Robinson's Do Schools Kill Creativity?

https://www.youtube.com/watch?v=iG9CE55wbtY

???
All the way to 13:00.

---

background-image: url(./asset/robinson-premise-proof-presentation.png)
background-size: contain

---

### An extra point: Use a central idea(s) in your writing

.pull-left[
![](./asset/central-idea1.jpg)
]

--

.pull-right[
![](./asset/central-idea2.png)
]

---

# The Story

--

I met a man last year via a friend. My friend asked me for a favor, to help that man. Let’s call him Mr. Sand. 沙先生. Mr. Sand wants some opinion on his child’s education, so we exchanged some information. I received many such requests or being asked for favors from friends, so I didn’t really give him too much thought.

Mr. Sand expressed his gratitude to me and invited me to a private dinner party. It was in a restaurant in Macao. On that day, he arranged a private room for the three of us: me, my friend, and Mr. Sand.

So we started chatting and ended up spending the next 4 hours hearing about his life. This is a story about Macao, globalization (maybe you can call it the dark side). I have altered some factual things in the story but I can assure the validity of it.

---

## Mr. Sand

Mr. Sand is in his mid-40s. He lives very comfortably today.

--

But he has a humble upbrining. He was not born in Macao but came here via the large .cyan[flow of people] in the 1980s. During that time, border control was very loose and what attracted him was .cyan[social network] (同鄉) and .cyan[economic opportunities] (push/pull factors).

--

Due to his special circumstances, the first a few years in Macao was difficult. His parents and older sibling all worked in garment factory 製衣廠 (a part of the broader .cyan[manufacturing network] in East Asia) while he stayed at home.

--

Eventually in early 1990s, he obtained his Macao ID and was admitted to middle school (though much older than his peers). He completed high school. Then, he started looking for work.

--

For someone without much specialized knowledge, his first job is to work for the home business: mobile phones grey market (.cyan[unintended consequences of technology development])

---

## Mr. Sand

The good fortune did not last long, due to low entry barrier (anyone with money can purchse these devices). But that's good enough for him. They made enough money to purchase their own apartment.

--

The real serious business came from his relative: they took him into the casino business.
- 2001 the casino monopoly ended
- 2003 allows individual tourist from mainland to HK/Macao
- 2004 Sands opened its first operation

--

Mr. Sand went into the junket business 疊碼. He became a representative between the customer (the gambler) and the VIP rooms.
- .violet[marketing]: lure new customer
- .violet[financing]: provide money when the customers could not afford it
- .violet[serving] (both sides): earning dead chip commission 賺碼佣

--

The first decade of 2000 is Mr. Sand's best years: his comission can be as high as 40% for each casino win. Money was easy.

---

## Mr. Sand

His lucky streak lasted until 2014 (.cyan[the relaxed &amp; tolerant environment for gaming is gone]). Though not highly educated, he realized the industry has changed. So he started his exit plan.
- married a doctor.
- started a legit business (though less lucrative)
- contributed a lot of services for his community.

--

In 2018, he was invited to a community gathering in Manila. During the two day event, he is acuitanted by another one of his fellow villagers, Mr. Wang. Mr. Wang extended the invitation for several more days.

--

Mr. Sand got his life back, at the price of some hefty "thank you" money to his business partner. He since hired a body guard and never set his foot on the Philippines again.

---

## What is to take away from this story?

That change is constant. The norm of life. 
- The reason that globalization attracts me is because it embodies change, at different scale. You cannot fully grasp Mr. Sand's story (and its implication) without the knowledge of what has happened along side him.
- Even for a small place such as Macao, it bears the effect of neighboring actors: the rise of the mainland, the varying degree of technology proliferation, the different legal enrivonment.


---

## To explain social changes is difficult

- One obvious difficulty: .violet[there is no singular cause-and-effect in social life]. A particular phenomenon, a particular event, is the result of multiple forces.
- .violet[Some forces are big ones], like the rise of the knowledge workers, globalization, the gradual decline of the west and the rise of the east, etc. But some are .violet[small ones], like get to know a new acquaintance. But they somehow interact and crosscut with each other.
- Some forces have .violet[different temporal depth]: some happen in the immediate past, but can only reach to a certain degree into the present and future. Some forces happened long ago, but continue to exert its influences.
- The central difficulty is, when explaining a particular issue, to figure out the configuration of different forces. .violet[How they align or misalign to produce a certain result at a certain time.] This is the central challenge for all social science disciplines and sub-fields.
- Even more challenging: how did one set of explanation work in one places but not elsewhere?

---

# Resources

About presentation:

- Fine, Gary Alan. *Gifted tongues: High school debate and adolescent culture*. Princeton University Press, 2010.
- Donovan, Jeremey. *How to deliver a TED talk.* McGraw Hill, 2013.

On Macao's recent history:

- 陳震宇（2021），.kt[信而有證]，三聯書店（香港）。
- 劉昭瑞、霍志釗（2017），.kt[蝶變]，商務印書館。
- 王五一（2011），.kt[博彩經濟學]，人民出版社。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
