<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 11
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/02/23
]

---




background-image: url(./asset/doraemon-ai.jpg)
background-size: contain

---
class: middle

# The attack of the machine

1. .red[What do you think ChatGPT is?]
  + Anybody know the mechenism behind it?
2. .red[Do you think you should be allowed to use it? ]
  + In university? In work? In competition?
  + Why or why not?
3. .red[What are some of the global forces/issues behind ChatGPT? ]

Form a group, write down your thinking on a piece of paper. Mark everyone's name and ID on top. **If you find English makes it hard to express your view, feel free to write in Chinese.**

---

# First WE1

ChatGPT can very competently complete this task, with your aid of course.

In fact, most genric short-answer questions can be easily cracked:
- After all, GPT-3, the model ChatGPT is based on, is trained with 570GB of text data.
- It has 175 billion parameters (i.e. things human use to tell the model how to weigh the importance among different inputs)

--

.orange[ChatGPT really doesn't understand the question. At its core, it is a predicative algorithm.]

???
You should learn from it


---

# Some common issues

### Low quality citation

What I say "cite your sources", I didn't mean the slides. Slides are not published materials. They provides a narrative structure but is not written with detailed arguments. You can cite:
- reading materials I put on Moodle
- academic journals
- published books
- news (?)

Avoid:
- Baidu Baike or Wikipedia
- Aggregated news sources without any specific writer

---

## In *The Craft of Research*

&gt; On the Internet, Google your topic, but don’t surf indiscriminately. Look first for Web sites that are roughly like sources you would find in a library, such as online encyclopedias. Read the entry on your general topic, and then copy the list of references at the end for a closer look. .orange[Use Wikipedia to find ideas and sources, but always confirm what you find in a reliable source]. Few experienced researchers trust Wikipedia, so *under no circumstances cite it as a source of evidence* (unless your topic is the Wikipedia itself). p.37

You should learn to .cyan[evaluate sources for relevance and realiability]. 

If you never experience this before. Read: .brown[Booth, Wayne C., Gregory G. Colomb, and Joseph M. Williams. *The Craft of Research*. 3rd ed. Chicago: University of Chicago Press, 2008]. Chapter 5 is relevant.

---

### Argument-as-list

![](./asset/argument-as-list.png)

--

I can foresee ChatGPT exacerbates this very issue. A general issue is that you grow up with PPT.

Read: .brown[Tufte, E. (2006).  *The Cognitive Style of PowerPoint: Pitching Out Corrupts Within (2nd)*. Cheshire, CT: Graphics Press. ]



---
![](./asset/ai-essay.png)

.footnote[Source: https://www.theatlantic.com/technology/archive/2022/12/chatgpt-ai-writing-college-student-essays/672371/]

---

# Prof. Zhou's take
### What is ChatGPT?

&gt;ChatGPT is an AI language model developed by OpenAI. It is a variant of the GPT (Generative Pretrained Transformer) architecture and is trained on a massive dataset of text from the internet. This allows it to generate human-like text in response to a prompt, making it a powerful tool for conversational AI applications such as chatbots, virtual assistants, and text completion.

--

Still not ver clear how it complete certain tasks. I asked more

---

&gt;Large Language Models (LLMs) work by .cyan[learning patterns in large amounts of text data], such as books, articles, and websites. By analyzing and processing this data, the model can learn .cyan[how words and phrases are used in context], and can use this knowledge to generate new text that sounds like it was written by a human.

&gt;To generate human-like responses, an LLM takes in a prompt or input text, such as a question or sentence, and uses its understanding of language to produce a response that is appropriate to the context. The model generates this response by predicting the next word or sequence of words based on the input text, taking into account the context and meaning of the words.

&gt;The output generated by an LLM can be quite convincing, and may be difficult to distinguish from text written by a human. .red[However, it is important to note that LLMs do not truly understand language in the way that humans do. They are simply pattern-matching machines that use statistical methods to generate text that is similar to what a human might write].

???
This is the problem of most "digest". It shows you snippets of text and explanations. But by simplying reading them, you won't develop any deep understanding.

---

## Human expertise is irreplaceable

![:wscale 65%](./asset/ai-wolfram.png)

Link: https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/

Chinese Translation: https://zhuanlan.zhihu.com/p/607601817

---
# Prof. Zhou's take
### Several implications

1. Lower-tier "creative tasks" will become irrelevant (see next slides for examples)
2. Free you from repetitive "bullshit jobs"[1]
3. Will you become a "Chinese room"?
4. Larger, more sophisticated modes of knowing will become even more scarce.

.footnote[
*Source*: David Graeber's *Bullshit Jobs*.
]
---

.pull-left[
![](./asset/ai-lyrics-huiquan.jpg)
]

.pull-right[
![](./asset/ai-lyrics.png)
]

---

### What are we afraid of? A Chinese Room

A thought experiment by philosopher John Searle: https://plato.stanford.edu/entries/chinese-room/

![](https://miro.medium.com/v2/resize:fit:1280/format:webp/1*gzeqAzG6FlfOBj6dpKCX6Q.png)

???

We still want you to think one your own, being able to analyze the situation and come up with your solution.

---

# Challenges to the current test paradigm

Two purposes of a test

- Find out what you know.
- Rank you among your fellow students

--

As as an instrument to find out what you know, a standardized test is not as good as a portfolio (i.e. a combination of interview, test, task, group work, etc). But test has a main advantage: .red[cheap].

--

Rank-ability is a modern ideology (i.e. people *assume* everything can be ranked)

--

In a world of excess, tests are often used.

- In a much smaller classroom (such as those in elite colleges, avg class size is &lt;20), I can talk to each one of you, memorize your name, and figure out what you know or not (through conversation).

---

# Global Forces

- ? 
- ?
- ?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
