<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 20
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/10/30
]

---





# International assessment
## Aims
What is International assessment?

What is the rationale behind it?

How does it test students?

What is its impact? on Macao?

???
What does it mean to be part of a global phenomena? Particularly related to Education? Cases like these are not many in Macao but in cases they show up, they tell something.


---

## Macao making a spalsh in education

&gt;經濟合作與發展組織（OECD）倡議的學生能力國際評估計劃（PISA）今天12月3日全球同步公佈PISA 2018研究結果。調查發現，在參與PISA 2018的79個國家／經濟體中，澳門15歲學生的閱讀、數學和科學素養，三項都名列第三，為澳門參加歷屆 PISA 測試所取得之.orange[最佳成績]；澳門學生三個素養均達到PISA基準水平的比例，世界排名第二；OECD更指出澳門是.orange[唯一一個]教育質量持續兼快速進步的國家／經濟體。

&gt;澳門15歲學生在PISA 2018三項素養的平均表現均顯著優於OECD國家的平均水平，得分僅次於中國四省市（北京-上海-江蘇-浙江）和新加坡，.orange[世界排名第三]，其中閱讀素養得分525，數學素養得分558，科學素養得分544分。（**2019.12.03**）

.footnote[Source: https://www.gov.mo/zh-hant/news/310069/]

---

## Today's focus: PISA (Programme for International Student Assessment)

&gt;PISA是一項由OECD所策劃的國際研究，旨在評核全球15歲中學生對現實生活中的機遇和挑戰的準備程度。PISA每三年為一個測試週期，評核的焦點是一個現代人所應具備的素養和能力，主要涵蓋.orange[閱讀]、.orange[數學]、.orange[科學]三個測試領域，PISA 2018的評核焦點是閱讀素養。


&gt;全球超過60萬名中學生參與了PISA 2018測試，參與的79個國家／經濟體中，包括37個OECD成員國和42個非OECD成員國／經濟體。PISA 2018 除了探討15歲學生在多大程度上掌握了全面參與社會生活所需要的能力之外，也蒐集與學生閱讀學習相關的訊息，例如學生、家長、學校、教師、家庭以及社會等背景脈絡的資訊。

---

background-image: url(./asset/pisa2018-ranking.jpeg)
background-size: contain

---

background-image: url(./asset/PISA2018-results_ENGLISH.png)
background-size: contain

### Full list

---

## What is PISA
PISA stands for .orange[Programme for International Student Assessment], in Chinese, we call it .orange[學生能力國際評估計劃].

PISA is not the first .violet[International Large Scale Assessment], but:

- Started in 2000, quickly gaining momentum
- Most widely participated: in 2018 with 79 countries/regions
- More than 600,000 students and their parents, teachers, school principals
- The tests are .violet[curriculum-free]
- The are designed to measure .orange[literacy 素養]: science, reading, mathematics
- Age based, not grade based: participants are 15 year-old in-school students.

.footnote[Note: "Literacy" refers to "the quality, condition, or state of being literate" (Oxford English Dictionary). ]

---

## The Promoter of a Global Phenomenon

**Who is behind PISA?** PISA is developed by the .orange[Organisation for Economic Co-operation and Development] 經濟合作與發展組織:

- Founded by 34 nations in 1961 as an intergovernmental economic organisation 由34個市場經濟國家組成的政府間國際組織
- Heavily influenced by European countries
- Original purpose: to stimulate international trade and economic growth OECD最早的願景是刺激全球貿易和經濟增長
- All the PISA survey &amp; tests are designed by OECD 所有的問卷和測試由OECD設計
- Implemented by each nation/region's regional authorities (and paid for) 在每個測試地區，由當地的協辦機構負責數據採集。

---

## Why people care about PISA?

--

### Academic purpose: What are the learning processes among children in different countries?

.violet[Evidence-based research] 實證研究&lt;sup&gt;.red[1]&lt;/sup&gt;:

- What factors (school related and non-school related) affect student learning? 
- How can we improve student learning? equality in education?
- How do students acquire skills? What is their attitude toward schooling?
- How does country compare with one another in educational achievement?

.footnote[[1]: Evidence-based research refers to the practice of conducting studies and drawing conclusions based on empirical data and observations. This approach prioritizes the use of reliable, verifiable evidence to inform decision-making and validate claims, ensuring that the findings are grounded in objective facts rather than subjective opinions or assumptions.]

---

## What really makes people interested is PISA's economic implication

--

Andreas Schleicher, who is in charge of PISA, testified in the U.S. congress:

&gt;If the U.S. would raise the performance of schools by a similar amount (compared to Poland who achieve rapid growth in less than 10 years), he said, that could translate into a long-term economic value of over 40 trillion dollars.&lt;sup&gt;.red[1]&lt;/sup&gt;

He also said: "Your education today is your economy tomorrow" &lt;sup&gt;.red[2]&lt;/sup&gt;

.footnote[[1] http://www.nytimes.com/2010/03/10/education/10educ.html

[2] http://www.bbc.com/news/business-24988343
]

---

### PISA successfully created a global image
.pull-left[
.red[**All countries/systems are in one race.**]
]

.pull-right[
![](https://www.oecd.org/pisa/PISA-results_ENGLISH.png)
]

---

class: middle

The ranking of an educational test indeed mirrors the public's expectations regarding the corresponding ranking of economic development.

--

PISA, embedded in OECD's economic development framework (.orange[human capital development]), is thus seen as important __indicator__ of what kind of skills students from different country/region have, after all:

&gt;A nation's long-term economic growth depends on the production, distribution, and application of knowledge and information.

The same factors many of commentators believe that developed nations should focus on in a globalized economy.

.violet[PISA measures skills that are presumed to be relevant to economic growth.]

---
## Idea behind PISA: Human Capital Theory (HCT)
![:wscale 85%](http://4.bp.blogspot.com/-rcy0m7PyQXs/VFHkyZJNktI/AAAAAAAAEPw/OMYprMzJcjw/s1600/real%2B8.jpg)

---
## HCT: A view to the function of education

HCT is based on the theory proposed by Theodore Schultz, Nobel prize winner in economics (1979), who helped envisioned a .violet[knowledge &amp; skilled based economy] 知識經濟. OECD believs that:

&gt;This emphasis on testing in terms of mastering of broad concepts is particularly significant in light of concern of nations to develop human capital, which OECD defines as: .orange[the knowledge, skills, competencies, and other attributes embedded in individuals that are relevant to personal, social, and economic well-being].

???

Private return: human beings can increase their productive capacity through greater education and skills training.

Public return: investing in education leads to economic growth through increased productivity, social stability, and healthier lifestyles.

---

background-image: url(./asset/WeChatScreenshot_20191028092616.png)
background-size: contain
background-position: bottom

### HTC and Knowledge workers

.footnote[Image credit: https://archive.nytimes.com/www.nytimes.com/interactive/2012/01/20/business/the-iphone-economy.html]


---

### Two Harvard Economists, Claudia Goldin &amp; Lawrence Katz wrote in their book *.cyan[The Race Between Education and Technology]*:

.violet[The twentieth century could be titled the "Human Capital Century."] By the end of the twentieth century all nations, even the poorest, provided elementary schooling and beyond to most of their citizens. At the start of the century and even by its midpoint many nations, including relatively rich ones, educated only those who could personally afford to attend school. (p.1)

--

.violet[Economic growth in the more modern period requires educated workers, managers, entrepreneurs, and citizens.] Modern technologies must be invented, innovated, put in place, and maintained. They must have capable workers at the helm. Rapid technological advance, measured in various ways, has characterized the twentieth century. (p.1-2)

--

.violet[A greater level of education results in higher labor productivity.] Moreover, a greater level of education in the entire nation tends to foster a higher rate of aggregate growth. The nation that invested the most in education, and did much of that investment during the century in which education would critically matter, was the nation that had the highest level of per capita income. (p.2)

---

## How a global agenda on education connects countries

Ironically, at the global level there is no consensus on what matters and what can be compared across countries/regions:

- Curricula
- Teacher quality
- Instructional method
- Management approach

???
The triumph of HCT is due to lack of consensus on what really matters in education

---

### Example: which classroom is a more effective classroom?

Hong Kong: 8th grade math
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/rwP7EvuJXoA?start=740" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


---

USA: 8th grade math

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/5Eg1fJ-ZpQs?start=461" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


---

class: inverse, middle

## This is the ingenuity of PISA: If we cannot agree on what is the _best_ educational .yellow[process], can we agree on what is the _best_ educational .yellow[outcome]?

- educational practice (process) is culturally embedded, there is no universally agreed upon ways to teach the class, or to interact with students.
- classroom practice is legitimized by the broader culture in the school or in the society.

---

class: middle

## What if we can link the economy with education?

- Afterall, every country is competing under a connected globalized economy
- We know that economy is shifting toward a knowledge base (according to economic theory)
- Can we come up with a measure for skills/knowledge that are related to the future economy?

???
The creation of global space always start with an idea. An idea that looks simple and attractive. That is simple, exclusive, logically beautiful and compelling, perhaps elegant or even counterintuitive

---
## What are important skills?

Competency category:

1. Using Tools Interactively 互動地使用工具
    + Use language, symbols, and texts interactively
    + Use knowledge and information interactively
    + Use technology interactively

2. Interacting in Heterogeneous Groups 在多元化小組內與他人互動
    + Relate well to others
    + Co-operate, work in teams
    + Manage and resolve conflicts

3. Acting Autonomously 獨立完成任務
    + Act within the big picture
    + Form and conduct life plans and personal projects
    + Defend and assert rights, interests, limits and needs.

---

background-image: url(./asset/scielit3.jpg)
background-size: contain


---

background-image: url(./asset/scielit31_chn.png)
background-size: contain

---

background-image: url(./asset/scielit32_chn.png)
background-size: contain


---

### Questions
.cyan[radiated energy]: 輻射的能量
.cyan[greenhouse effect]: 溫室效應
.cyan[carbon dioxide emission]: 二氧化碳排放

1. What is it about the graphs that supports André's conclusion?

2. Another student, Jeanne, disagrees with André. She compares the two graphs and says that some parts of the graphs do not support his conclusion.
    + Give an example of a part of the graphs that does not support André's conclusion. Explain your answer.

3. André persists in his conclusion that the average temperature rise of the Earth's atmosphere is caused by the increase in the carbon dioxide emission. But Jeanne thinks that his conclusion is premature 言之過早. She says: _Before accepting this conclusion you must be sure that other factors that could influence the greenhouse effect are constant_ &lt;sup&gt;.red[3] &lt;/sup&gt;. Question: Name one of the factors that Jeanne means.

.footnote[ [3] This is called .cyan[control variates] 控制變量法 in science.]

---

## What is the intention of this question?

Science literacy 科學素養: **Competency 能力**

- Explain phenomena scientifically (科學地解釋現象)

- Evaluate and design scientific enquiry (設計和評估科學研究的方法)

  + .violet[Identify] the question explored in a given scientific study
  + .violet[Distinguish] questions that could be investigated scientifically
  + .violet[Propose] a way of exploring a given question scientifically
  + .violet[Evaluate] ways of exploring a given question scientifically
  + .violet[Describe] and evaluate how scientists ensure the reliability of data, and the objectivity and generalizability of explanations

- Interpret data and evidence scientifically (解釋數據和論據) 

---

## What is the intention of this question?
Science literacy 科學素養: **Knowledge 知識**

- Content 內容：Scientific facts and theory 科學事實和理論

- Procedural 過程：Scientific methods, in particular data collection, analysis, and interpretation 科學研究的方法，特別是數據採集、分析、解讀

- Epistemic 認知：Use science to understand the world (hypothesis, modeling, theory, facts) 科學的認知方法，假設、觀察、模型、理論、事實

---

## The intention of this question

Question 1 requires students not only to understand how the data is represented in the two graphs, but also to consider whether this evidence .violet[scientifically justifies] a given conclusion? This is one of the features of .violet[epistemic knowledge] in the 2015 framework. The context categorisation is "environmental, global". This question requires an .violet[interpretation] of graphs involving a few linked steps; thus it is categorised as medium cognitive demand.


Question 2 is similar to Q1 (Epistemic question; explaining phenomena scientifically; enviromental &amp; glbal; medium cognitive demand)


Question 3 requires students to consider control variables in terms of the critical review of evidence used to support claims. This is categorised as .violet[procedural knowledge] in the 2015 framework.


To read more about how PISA assessment is developed: OECD. (2016). _PISA 2015 assessment and analytical framework: Science, reading, mathematic and financial literacy_. OECD Publishing. http://www.oecd-ilibrary.org/education/pisa-2015-assessment-and-analytical-framework_9789264255425-en

---

background-image: url(./asset/mathlit2.jpg)
background-size: contain

---

background-image: url(./asset/mathlit4.jpg)
background-size: contain

---

## Reading Questions

1. What is the main idea of this text?
    + Singhania was in danger during his balloon trip.
    + Singhania set a new world record.
    + Singhania travelled over both sea and land.
    + Singhania's balloon was enormous.

2. Vijaypat Singhania used technologies found in two other types of transport. Which types of transport?

---

## .orange[The appeal of PISA]: measuring skills &amp; economic potential

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mlXvQKUS-_Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

.footnote[Source: https://www.youtube.com/watch?v=mlXvQKUS-_Q ]

---
class: center, middle

## Before PISA, education is largely a .orange[domestic] issue

--

## PISA .orange[internationalizes] education practice and policy making.

- by subjecting all participants into a single learning metric and rank them. People change their behavior accordingly.
- by quantification to reduce, simplify, and integrate information
- by providing new, precise, and all-encompassing relationships for participants

---

## Next Monday: we turn PISA upside down.

Sure, PISA presents a more "scientific" way of understanding education. It has been increasingly adopted by different countries/regions. 

But the PISA phenomenon leads us to the question:

- What are the consequences? Intended and unintended.


Here are today's assignment:

- listen to two interviews: .red[Power &amp; perils of PISA (and other global learning metrics)]
  + Sam Sellar: https://soundcloud.com/freshed-podcast/freshed-74-the-global
  + Supriya Baily: https://soundcloud.com/freshed-podcast/freshed-48-the-meaning-of
  
---

# Resources

- .cyan[Why is education so important for HTC? Chapter 1 of]: Goldin, C. and Katz, L. E. (2008).  *The Race Between Education and Technology*. Cambridge, Massachusetts &amp; London, England: The Belknap Press of Harvard University Press. 

- .cyan[When did this idea become popular? Chapter 3 of] Berman, E. P. (2012).  *Creating the Market University: How Academic Science Become an Economic Engine*. Princeton, NJ: Princeton University Press. 

- .cyan[Why we like quantification so much?] Espeland, W. N. and Sauder, M.  (2007).  Rankings and Reactivity: How Public Measures Recreate Social Worlds, *American Journal of Sociology*, 113(1), 1-40. doi:/10.1086/517897
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
