<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 01
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/08/17
]

---




# Learning Objective
- Students will .orange[describe] basic knowledge of major issues and topics surrounding globalization and education in both industrialized and developing countries.

--

- Students will be able to .orange[identify] how variables such as class, race, ethnicity, gender, (im)migration, state, NGO, transnational entity, policy, etc. all play a role in the production of educational outcomes and to challenge dominant assumptions of globalization both in specific national settings and tans-nationally

--

- Students will critically .orange[evaluate] global issues of diversity, multiculturalism, decolonization, gender equity, and social justice that underline the common good of education.

---
## Learning Objective (cont...)
- Students will .orange[articulate] possible ways to think about globalization, its trends, issues, and impacts with relation to education and the fundamental task of preparing 21st-century citizens.

--

- Students will .orange[critique] dominant modes of international comparison, competition, as well as convergence and divergence of educational practices.

--

**Bottom line**: Think globally and act locally.


---

# Schedule

Weekly schedule can be viewed here:

- (https://calendar.google.com/calendar/ical/dk235s9nvclu0avge9m59s0h8s%40group.calendar.google.com/public/basic.ics)
- This .red[`.ics`] file can be opened by most calendar software including the ones on your smartphone (i.e. Outlook, Calendar on iOS, or Google Calendar)
- If you don't know how to subscribe to it. Here is an example: https://support.microsoft.com/en-us/office/see-your-google-calendar-in-outlook-c1dab514-0ad4-4811-824a-7d02c5e77126


---

# Assessment

Your grade consists 5 components:

1. Writing exercise (2×10=.cyan[20%])
1. Quiz (2×5=.cyan[10%])
1. Mid term: Group presentation (20+5=.cyan[25%])
1. Final: Final paper (25+10=.cyan[35%])
1. Attendance (4×2.5=.cyan[10%])


All the points from the 5 components will add up. The university has a metric to convert it to grade (F-A).

--

Read .red[course syllabus] for details.

---

## Other issues

Form your 4-member presentation group. Email the list and presentation topic to Ms. Li by week 2 (Aug 24).

--

We will setup a WeChat help group for instant help.

--

Do bring your laptop or tablet. Might be easier for typing?

--

### .yellow[QUESTIONS?]

---

class: middle

# Globalization, a short genealogy

---

## Globalization is a relatively new English word

It was first used by a Scottish educator .yellow[William Boyd]. His book in 1930 titled _The history of western education_, in which he denotes a holistic view of education:

--

&gt;Wholeness, ..., integration, globalization ... would seem to be the keywords of the new education view of mind: suggesting negatively, antagonism to any conception of human experience which over-emphasizes the constituent atoms, parts, elements (Boyd &amp; MacKenzie, 1930, p.350).

---

## In its original term

Boyd was referring to a popular idea in education psychology at that time, which refers to the ".green[globalization function stage]" in a children's development highlighted ans served as a new concept in the early 20th century ".green[new education]" movement. 

--

This term refers to a pedagogical system 教學體系 for teaching children to read. But as we now never used the term like this, the education concept died out fairly quickly.

---

## Globalization in today's context

According to Manfred Steger (p.1):
&gt; A .violet[complex] and .violet[uneven] .red[dynamic] linking the .violet[local] (and national and regional) to the .violet[global], as well as the West to the East, and the North to the South. 

.footnote[
Reference: Steger, M. B. (2017). _Globalization: A Very Short Introduction_. Oxford University Press, Oxford and New York, 4th edition.
] 

---

## Globalization in today's context

According to George Rizter &amp; Paul Dean:
&gt;globalization is a .violet[transplanetary] .red[process] or set of .red[processes] involving increasing .red[liquidity] and the growing multidirectional .red[flows] of people, objects, places, and information as well as the .red[structures] they encounter and create that are .red[barriers] to, or .red[expedite], those flows...

.footnote[.green[trans·planetary]: 跨越行星
]

---

## Keywords

- Complex 複雜的

--

- Uneven 不均衡的

--

- Dynamic / Process 動態過程

--

- Local &amp; global 在地的與全球的; West &amp; East; South &amp; North

--

- Liquid &amp; flows 流動的

--

- Structure 結構: barrier or expedite 阻礙或加速


---
# Exploring the definition

- What types of objects, people, and information might be involved?

--

- What types of .orange[structures] could help or hinder their flows?

--

- What answers does this definition suggest? Is it .orange[new]? Has it .orange[happened]? Is it .orange[inevitable]?

---
class: middle, center

# How is globalization relevant to me?

---

background-image: url("./asset/iphone1.jpg")

background-size: contain

&lt;!-- iphone1.jpg --&gt;

---

&lt;a href="https://www.statista.com/chart/27730/iphone-design-by-country/" title="Infographic: iPhone Components Are Developed All Over the World | Statista"&gt;&lt;img src="https://cdn.statcdn.com/Infographic/images/normal/27730.jpeg" alt="Infographic: iPhone Components Are Developed All Over the World | Statista" width="100%" height="auto" style="width: 100%; height: auto !important; max-width:960px;-ms-interpolation-mode: bicubic;"/&gt;&lt;/a&gt; You will find more infographics at &lt;a href="https://www.statista.com/chartoftheday/"&gt;Statista&lt;/a&gt;

.footnote[
Image credit: [Statistica](https://www.statista.com/chart/27730/iphone-design-by-country/)]

---

## Example 1: What makes iPhone a successful globalization case?

Global manufacturing networks:

--

- Technical know-how 專有技術
- Process lines 生產線
- Natural resources (e.g. rare earth elements 稀土)
- Human labor 勞動力
- Management 管理
- Design 設計
- Marketing 市場營銷

--

These things are not simply sitting there idle. They are constantly changing &amp; self-reinforcing:

--

- What display does Apple use?
- Who is supplying Apple with the glass?


---
### Uneveness of globalization

![](./asset/iphone2.png)

&lt;!-- iphone2.png --&gt;


.footnote[
Image credit: [9to5mac](https://9to5mac.com/2016/09/20/649-iphone-7-estimated-to-cost-apple-220-heres-the-component-breakdown/)]

--

iPhone 7 32GB version retails for .violet[US$ 649] (approx MOP5,200).

--

This is obviously an old case. But the uneveness of the cost of iPhone remain the same. Recent example, see: 

- iPhone X https://i.insider.com/5a03138135876e33028b491d
- iPhone XS https://images.macrumors.com/article-new/2018/09/techinsightsiphonexsmaxcost.jpg

---

## Example 2: Macao's secret to success
![](./asset/macao2.jpg)

&lt;!-- macao2.jpg --&gt;

.footnote[
Image credit: [SCMP](https://www.scmp.com/news/hong-kong/hong-kong-economy/article/2151036/macau-las-vegas-asia-trades-casino-chips-microchips)]

---

### Where do tourists come from?

--

![](./asset/macao3.jpg)

&lt;!-- macao3.jpg --&gt;

Sheldon Adelson quote: ".orange[three billion (consumers) within a five-and-a-half- hour flight]"

.footnote[
Image credit: https://dataplus.macaotourism.gov.mo]

---

### Macao's success depends on several global factors

--

- Low competition in the region (.red[legal environment])

--

- Easy flow of money in &amp; out (.red[financial structures &amp; regulation])

--

- Cheap labor cost (.red[people] who work in casinos, hotels, restaurants.) 

---

## What external factors could affect Macao?

--

### Competition
![](./asset/macao-japan.jpg)

&lt;!-- macao-japan.jpg --&gt;

.footnote[
Image credit: [SCMP](https://www.scmp.com/news/asia/east-asia/article/2151618/japan-dreams-jackpot-legal-casinos-critics-warn-cash-grab-will)]

---

### Social inequality
.pull-left[
![](./asset/macao-natgeo2018.jpg)

&lt;!-- macao-natgeo2018 --&gt;

]

.pull-right[
"A quiet street in Macau. Modernization around is quickly changing the city." 

"A scene right out of Elysium" (online comments)

.footnote[
Image credit: [Paul Tsui/National Geography](https://travel.nationalgeographic.com/photographer-of-the-year-2018/gallery/peoples-choice-all/9/)]

[Elysium](https://www.imdb.com/title/tt1535108/) is a 2013 sci-fi film set in a hyper unequal earth.
]

---

### Resource on this topic

SCMP's recent report: [Macau: The incredible poverty at the heart of world's richest place](https://www.scmp.com/week-asia/society/article/2160251/macau-incredible-poverty-heart-worlds-richest-place)
- [Chinese translation](https://www.facebook.com/macauconcealers/posts/1798244593577967)

---

class: inverse, middle, center

# OK I get it. But does this have to do with education?


---

# We attach different meanings and aims to education

--

Some say education is a about .orange[skills] 技能 (hard skills or cognitive skills)

--

Some say education is about .orange[morality] 道德.

--

Some say education is about .orange[emotion] 情感.

---

## Various definitions of education
.green[Standard Western definition:] Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits .red[&lt;sup&gt;1&lt;/sup&gt;].

.green[Standard Chinese difinition:] If you learn without thinking about what you have learned, you will be lost. If you think without learning, however, you will fall into danger .kt[學而不思則罔，思而不學則殆。] (*Analectics* 2.15)
- "Learning is internalizing the actions, thoughts, and feelings of those who are virtuous" .red[&lt;sup&gt;2&lt;/sup&gt;]

--

.footnote[
[1] https://en.wikipedia.org/wiki/Education ; 
[2] Van Norden, B. W. (p.29, 2011). *Introduction to classical Chinese philosophy*. Hackett Publishing.
]


---

# A different take on education

The standard Western definition treats education as a necessary process toward a utilitarian end (i.e. get a grade, certificate, job, etc), while the Chinese tend to view education as an end to itself. 

--

The latter is the goal I wish this course could fulfill. To elaborate on this, I borrow the definition proposed by sociologist Andrew Abbott: .red[_education is a way of having more experience in a given period_.]

--

- It is the ability to make more and more complex, more and more profound and extensive, the meanings that we attach to events and phenomena

--

- to be educated is to have the habit of finding many and diverse new meanings to attach to whatever events or phenomena we examine

---

class: center, middle

## .violet[Why attaching endless new meanings to things should be in itself a good thing?]

--

### "The answer is this: by attaching more meanings to things, by bringing more of experience under our current range of meaning and extending our range to embrace more things in more complex and abstract or sometimes ambiguous ways, we in effect enable ourselves to experience more of life in a given present, a given now."

---

background-image: url(https://web.northeastern.edu/numa/wp-content/uploads/hashtag-yolo4.png)
background-size: contain

---

class: center, middle

### "Education is good in itself because it expands the range of your experience, both .cyan[temporally] and .cyan[spatially]. Education means figuring out how to arrange the .cyan[finite] things you can know, their varying levels of abstraction and detail, their mix of skill and data, fact and theory, so as to maximize the potential array of meaning that you can experience in the now."

.footnote[
temporally: 時間上; spatially: 空間上; finite: 有限的
]

---

### Education grants you a larger life

"Whatever your temporal and spatial present, education lets you live .red[more] within it, by bringing more meanings into play, by creating a dialogue of complexity and simplification, of distinction and analogy, that transforms your immediate world and reaches beyond it."

--

### Being educated means adopting a habit

to look beyond a particular time and space, to develop an understanding of the complexities (perhaps create your own version) of our world. 

.footnote[
complexity: 複雜; simplification: 簡化; distinction: 區別; analogy: 類比

Source: Andrew Abbott/University of Chicago https://college.uchicago.edu/student-life/aims-education-address-2002-andrew-abbott

]

---

# Aims of this course: to make meaning of issues through the lens of globalization
- your own knowledge and experience of globalization
- the importance of studying social change
- definitions of globalization and associated problems
- key theoretical questions 
- understanding global .orange[flows], .orange[barriers], and .orange[structures]

---

# Global awareness: Your own knowledge and experience
I am hoping these questions would guide your choice of presentation &amp; final project:

--

- How would you define globalization?
- What do you think is involved? Can you think of examples?
- Think about all the different places you have seen or heard the term used. Was it always used in the same way?
- Being able to explain why things happen? Why people act the way they do?
- Is there any educational process involved? What perspective or information would you make other known? 

---

### How do you experience globalization?

- e.g. the way you study, consume, socialize, eat, etc

--

### How do other people experience globalization? Is it the same everywhere? Is it benefiting every one? Is it liberating? Is it oppressive? alienating?

--

-  a monk in Tang dynasty
-  a nomad from Kenya
- a domestic worker from the Philippines who residing in the U.S.
-  a 2nd generation Chinese immigrant in New York City 
-  a pro-gamer in South Korea 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
