<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Education &amp; Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Zhou Yisu 周憶粟" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://yisuzhou.bitbucket.io/libs/remark-css/robot-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: top, left, inverse, title-slide

.title[
# Education &amp; Globalization
]
.subtitle[
## Session 27: Learning without boarders
]
.author[
### Dr. Zhou Yisu 周憶粟
]
.date[
### 2023/11/27
]

---





# Learning without boarders 
## Aims

Globalization's final frontier: the virtual world

- To identify limitation of traditional learning

- To articulate why schools are reluctant to change

- To understand how new forms of learning is transforming education

---

# Start: I need help

.violet[When Dr. Zhou struggled with school]

- **Spring of 1995:** Began supplementary math lessons during 7th grade at a local retired teacher's home.
- **Previous Experience:**
  - Attended competitive and advanced classes organized by the district education bureau.
  - Found large classroom settings and unfamiliar teachers unengaging.
- **Challenge:** Middle school math became increasingly difficult.
  - Possible reasons included increased complexity and being placed in a top-performing class.

--

.violet[Seeking Help]

- **Performance Anxiety:** Struggled to keep up with the fast-paced math instruction.
- **Family Discussion:** Decided to seek additional help.
- **Familiar Teacher:** Enrolled in lessons with a retired math teacher living in the same community, known since childhood as "Uncle Teacher."

---

## What did supplementary education help me?

.violet[Personalized Tutoring Experience]
- **Teaching Method:**
  - Strict but caring.
  - Emphasized mastering a set of problems from a yellow exercise book for improved performance.

.violet[Routine and Discipline]
- **Weekly Sessions:**
  - Two-hour lesson once a week, inclusive of fruit snacks as a notable touch.
  - Reviewed weekly school lessons, followed by key point discussions and memory reinforcement.
- **Graduated Exercise Complexity:**
  - Began with easy warm-up problems, progressing to tougher exercises.

---

## What did supplementary education help me?

.violet[Interactive and Focused Learning]
- **Learning Environment:**
  - Shared space with other students (maximum of five).
  - Constant engagement with various challenges, keeping the two-hour session dynamic.
- **Tutor’s Involvement:**
  - Would supervise, offer examples, and provide prompt corrective feedback on mistakes.

.violet[Results and Recognition]
- **Progress Assured:**
  - Never worried about math grades during the two years of tutoring.
- **Milestone Achievement:**
  - The journey concluded with the tutor affirming "There is nothing more I can teach you."


---

## Classroom learning experience

is remarkably similar back then in the Chinese societies. Here is another example in 1999

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yPY3eItHdjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

???

For demonstration, watch through 6:00 mark. Remind them how little has changed.

---

### Similarity of teaching &amp; learning across the world
What does teaching &amp; learning have in common?

- Classroom
- Lecture
- Textbook
- Homework

--

Assumptions of teaching &amp; learning:

- The structure of knowledge is linear (subsumptive) 知識結構的線性
- The structure of classroom is conformative 課堂組織結構的一致性

???

The worst part maybe: to acquire knowledge is simply transmit it from one place (the instructor) to another (the student). As I saw a couple of weeks ago on mid-term exam paper on the desk of this classroom.

---

background-image: url(https://i0.wp.com/vrworld.com/wp-content/uploads/2014/08/University.jpg)
background-size: contain

???

University of Bolona, founded in AD 1088. Painting done in 14th century

---


## Questions yet to be answered

.orange[While the pedagogical approach seems remain constant across time and places, is this model of teaching &amp; learning effective?]

- Does it improve learning efficiency? 提升學習效率嗎？
- Does it improve learning motivation? 是否促進學習的動力？
- Does it improve student ability? 是否促進學生的能力？

--

.orange[Could this model of teaching &amp; learning produce the ideal person we want?]

---

## Modern schooling: bring education to the mass

![](./asset/fac1.jpg)

.footnote[Image: Monitorial Schools: Paid one teacher to instruct hundreds using student teacher or monitors. Taught basics of reading writing and arithmetic.]

---

background-image: url(./asset/fac2.jpg)
background-size: contain

???

Education is primarily a domestic policy. In this regard, I appreciate the impact PISA brought to our current school system because if you wait for the happen from within, it might take a long period of time.

University is supposed to be this trailblazer that brings changes. But again many universities are still traditiona. Secondly, university is largely walled-off from elementary and secondary schools. Such that the change impact could be directly transmitted.

---

background-image: url(https://edsource.org/wp-content/uploads/2020/06/seminar_IMG_1950-scaled_4x3-1024x768.jpg)
background-size: contain

---

# Recall in Session 21

Modern schooling succeeded due to its ability to what historian David Labaree called three functions of schooling:

- .violet[Democratic equality]: Schools serve the purpose of preparing citizens with equal opportunity to participate fully in democratic life. 
- .violet[Social efficiency]: Schools act as a means to provide the economy with a workforce equipped with sufficient skills to fulfill job demands efficiently.
- .violet[Social mobility]: Schools function as a competitive arena where individuals can gain credentials that enable them to climb the social and economic ladder.

--

Once established in Europe and United States, through globalization, this idea of an institution quickly spread across the world.

--

Is it ideal? Probably not. **But**

---

class: middle

## .cyan[The format of teaching and learning is stubbornly resistant to change for several reasons]:

- It is cost-effective to implement
- It enjoys social acceptance
- The results are hard to quantify, leading people to adhere to traditional methods
- It yields a predictable outcome: standardized credentials, such as degrees

---

## Potential changes came from outside of school

Remember the "professions are competing" argument we discussed last time? There are always competing visions of "learning". In .cyan[Session 18] of the professional gamer's case, we already saw a (radical) version of that: withdraw from conventional schooling and seek alternative paths.

--

There is more.

--

Salman Khan is not a radical, someone who wants to throw away the entire schooling. Khan is a "tinkerer", who likes to try new things with technology.

![](http://fundacionunam.org.mx/wp-content/uploads/2014/08/salaman_khan_1.jpg)

---

## Khan's idea


He worked in a hedge fund in 2004 as an analyst. He was tutoring his cousins at home after work. He found the instruction repetitive and not efficient:

- Record his lecture as video and upload to youtube.
- Write a computer program to generate test questions.

???

His father is from Bangladesh and mother from India.


---

## His approach to the same math class

.pull-left[

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vA-55wZtLeE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

]

.pull-right[
Features:
- Each video 5-15 minutes long
- Use colors to highlight key points
- Self-paced
- Can interact with others in comment section

### Why not expand to other subjects?
]

???

If properly motivated: 

45 minutes lecture is actually 12 minute long. Stuffed with many different things in school.

But this is a big "IF"

---

## Khan's curriculum was used by millions for different purposes

![](https://ka-perseus-images.s3.amazonaws.com/bca25b673bab24789cd48727d01f595aaf64f256.png)


---
## Khan's success brings us to think

Traditional learning is ".cyan[one-size-fits-all]" and .cyan[discipline-based]:

- Content is not differentiated 教學內容無法因人而異
- Teaching style is not individualized 教學方法無法個性化
- Pace is the same for all students 課堂進度是一致不變的
- Classroom time is limited and fixed 課堂時間有限

--

This standardization in traditional learning also produces:

- Compulsory course 強制性課程
- Inflexible behavioral regulations 非彈性的行爲管理
- Rigid tracking systems 刻板的分班
- Public ranking of performance 按成績排名
- Humiliation of failure to conform

---

## Traditional education was established and endorsed by society at a particular historical moment

- .violet[The technology was limited], meaning:
  - It was not possible to provide high-quality content to millions simultaneously
  - There was no method for providing feedback or assessing learning progress
- .violet[The number of people who had access to education was restricted]
- .violet[The scope of knowledge that was intended to be taught was narrow]

--

### But today, technology grants learn with alternatives.

---

## Then, Universities were involved

One thing university is good at: there is no shortage of pioneers

![](./asset/mooc1.jpg)

???

Peter Norvig Sebastian Thrun were both at Stanford.

Course in 2011.

---

## 100,000 students classroom

&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/zh-tw/peter_norvig_the_100_000_student_classroom" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

LINK: https://www.ted.com/talks/peter_norvig_the_100_000_student_classroom?language=en

---


class: middle, inverse

# The idea behind the experiment?

--

### By changing the .orange[scale], we can change the .orange[state]

### 通過改變.orange[規模]，來改變.orange[狀態]

???

Remember: their vision is an idealized version of things. In reality, it remains a promise: the promise of technology.

---

## What is different this time?

Combined these programs are called .red[M]assive .red[O]pen .red[O]nline .red[C]ourse (.red[MOOC] or 慕課 in Chinese)

__Characteristics:__

- Free (or at least very cheap) 免費或非常廉價
- Wide-range of topics (anything you want to learn) 囊括大量的知識
- Can be taken by large number of students at the same time 允許大量學生同時上課 
- Delivered by top professors in the field (high quality) 由最好的教授講解
- Organized content 課程內容有序

---

background-image: url(https://i1.wp.com/educeleb.com/wp-content/uploads/2017/09/online-learning-platforms.png?fit=1392%2C1256&amp;ssl=1)
background-size: contain

---

## Many new learning platforms are developed with the aid of the latest .orange[learning theory]:

- .violet[Active learning] 積極學習 through video and interactive exercise
- .violet[Gamification] 遊戲化: the use of game thinking and game mechanisms in non-gaming contexts to engage users in solving problems and increase users' self-contribution.
- .violet[Self pacing] 自主掌控學習進度
- .violet[Instant feedback] 實時反饋
- .violet[Peer-learning] 同學互助

.footnote[Source: https://www.ted.com/talks/daphne_koller_what_we_re_learning_from_online_education]

---

background-image: url(https://saraslistofedresources.files.wordpress.com/2018/08/da3a4e9a-0738-48ab-8343-b68b2b5c2f61-e1535223928521.png)
background-size: contain

## Active learning

---

## Mastery is the key

![](./asset/mooc10.jpg)

---

## Gamification 遊戲化

Example: https://codecombat.com 
![](./asset/gamification.jpg)


---

## Self-pacing &amp; instant feedback

An example from Hong Kong University of Science and Technology: https://www.youtube.com/watch?v=pJy8nZiFK28

- The idea is to model your learning behavior as a sequence of activities and classify them into different "types" (i.e. engaged, not engaged, easy pass, etc).

- The science behind that: https://lukexuke.github.io/papers/MOOCad_EuroVis2019.pdf

???

Probably won't have time to watch it in class. Direct student to watch it later.

---

## Assessment

Automatically generated and graded homework.

- 選擇題 Multiple choices
 
- 簡答題 Short answer
 
- 公式推導、計算 Equations/formula/calculation
 
- 結構化答案（如Excel試算表）
 
- Computer programs

---

![](./asset/mooc5.jpg)

---

![](./asset/mooc6.jpg)

---

## How do we deal with student assignments in a massive classroom?

.violet[Peer grading 學生互相批改]
- Student undertake an assignment (essay, calculation, programming, etc) 每個學生自己完成一份作業
- Student submits the assignment individually 提交作業
- Assignment is graded by 3-4 other students in the class, blinded 每份作業由3-4位其他同學，在不知道提交人是誰的情況下批改（盲審）
- The student is also required to grade 3-4 other assigments 每位同學也必須批改其他3-4位同學的作業
- Each student’s grade is the average of the 3-4 peer assessments 最終得分是這3-4個打分的平均分

.footnote[Of course, the real process is more complicated. See: https://arxiv.org/abs/1307.2579]

---

### The results are promising

![](./asset/mooc7.jpg)

---

## Modular curriculum 模塊化課程
![](./asset/mooc15.jpg))


???
## Expand spectrum of learning
![](https://i.pinimg.com/originals/c4/46/21/c44621ce723e7306aecbdb76d570848c.jpg)

---
## MOOC is not the silver bullet, because it...

.violet[Could not replace schools &amp; universities]:

- Cannot resolve the issue of student motivation
- Are unable to address social issues such as poverty and class disparities
- Fail to tackle ethical concerns, like cheating
- Do not alter the reality that learning is an intricate human behavior
- Cannot provide a dependable, universally recognized credential
    
--

Not all subjects are conducive to the MOOC format:

- Knowledge tied to specific locations (e.g., globalization)
- Subjects that involve subjective understanding (e.g., history)
- Information not available in English


---
class: reverse, center, middle

## If MOOC has so much limitation, why is it still important?

---

## Reason 1
Because it has .cyan[democratized learning]:

- As learners, we can learn many things without physically moving to another country
- Competition of providing the best content has been leveled to the global level
- Has the potential to break the monopoly of .violet[elite schools &amp; universities]
	+ In fact, some elite universities are pioneers in reducing the barriers of people getting an equivalent university education (i.e. [MIT](https://oge.mit.edu/graduate-admissions/programs/certificate-online-programs/))

???

In a way, MOOC forges a global learning community

---

## Reason 2:

The change of our existing learning institution cannot be achieved under a "revolution", but gradual:

- By tweaking the existing learning mechanisms
- By offering opportunity to those who are most motivated

---

## Reason 3: Higher education has changed (so institutions must adapt)

![:wscale 70%](./asset/unigrad.png)

The .orange[token exchange value] of a higher education degree is associated with the scarcity of supplies. With more people holding the degree, the exchange value diminishes greatly.

???
Maybe finally, the power of credential is declining.

---

### Think Macao is an exception?

Net enrollment rate for Macao's youth at higher education? .red[98%].

![](./asset/mac-hsgrad.jpg)

There is increasingly not meaningful or even feasible to stacking up degrees. So online degree/learning stabs at the credentialism with unique use value.

---
## .red[Summary]
New forms of learning has brought walled-off knowledge to learners. New forms of teaching cater to the leaners.

It is still up to the learner to harness the benefit.

Schools &amp; universities will not be replaced overnight because they are as much a .violet[social institution] as a learning institution.

Universities are at the center of this change both because of its mission (.violet[to create and disseminate] 傳播 knowledge) and changing student body. 

---

## Resources

To compare teaching and learning across countries, here is the original TIMSS 1999 study: 
 - Math https://www.youtube.com/watch?v=5Eg1fJ-ZpQs&amp;list=PLBIszfA2J5gOszNFUEJmdw0GMDxEw0e9N
 - Science https://www.youtube.com/watch?v=Iu0rxb-xkMk&amp;list=PLBIszfA2J5gM-TpXHLOt5E_pRxOkBmwhX

Read more on why technology fails to deliver promised change in education: https://www.bloomberg.com/news/articles/2013-11-11/the-false-promise-of-classroom-technology

Salman Khan's recent interview: https://www.youtube.com/watch?v=i9i5i1Xnemw

Is Technology the silver lining for learning? 
- Reich, J. (2020).  *Failure to Disrupt: Why Technology Alone Can't Transform Education* . Cambridge, MA: Harvard University Press. 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://yisuzhou.bitbucket.io/libs/plugin/wscale.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
